no change     /home/modelrep/sadiya/miniconda/condabin/conda
no change     /home/modelrep/sadiya/miniconda/bin/conda
no change     /home/modelrep/sadiya/miniconda/bin/conda-env
no change     /home/modelrep/sadiya/miniconda/bin/activate
no change     /home/modelrep/sadiya/miniconda/bin/deactivate
no change     /home/modelrep/sadiya/miniconda/etc/profile.d/conda.sh
no change     /home/modelrep/sadiya/miniconda/etc/fish/conf.d/conda.fish
no change     /home/modelrep/sadiya/miniconda/shell/condabin/Conda.psm1
no change     /home/modelrep/sadiya/miniconda/shell/condabin/conda-hook.ps1
no change     /home/modelrep/sadiya/miniconda/lib/python3.10/site-packages/xontrib/conda.xsh
no change     /home/modelrep/sadiya/miniconda/etc/profile.d/conda.csh
no change     /home/modelrep/sadiya/.bashrc
No action taken.
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END max_depth=13, min_impurity_decrease=0.8538294638882331, min_samples_leaf=7, min_samples_split=4, min_weight_fraction_leaf=0.06158858292902615, n_estimators=127;, score=-2.599 total time=   0.3s
[CV 2/3] END max_depth=13, min_impurity_decrease=0.8538294638882331, min_samples_leaf=7, min_samples_split=4, min_weight_fraction_leaf=0.06158858292902615, n_estimators=127;, score=-2.556 total time=   0.2s
[CV 3/3] END max_depth=13, min_impurity_decrease=0.8538294638882331, min_samples_leaf=7, min_samples_split=4, min_weight_fraction_leaf=0.06158858292902615, n_estimators=127;, score=-2.538 total time=   0.3s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END max_depth=74, min_impurity_decrease=0.22770058797988824, min_samples_leaf=8, min_samples_split=3, min_weight_fraction_leaf=0.22328653879866012, n_estimators=77;, score=-2.550 total time=   0.2s
[CV 2/3] END max_depth=74, min_impurity_decrease=0.22770058797988824, min_samples_leaf=8, min_samples_split=3, min_weight_fraction_leaf=0.22328653879866012, n_estimators=77;, score=-2.514 total time=   0.2s
[CV 3/3] END max_depth=74, min_impurity_decrease=0.22770058797988824, min_samples_leaf=8, min_samples_split=3, min_weight_fraction_leaf=0.22328653879866012, n_estimators=77;, score=-2.511 total time=   0.2s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END max_depth=56, min_impurity_decrease=0.09155820410708915, min_samples_leaf=8, min_samples_split=6, min_weight_fraction_leaf=0.4147916961708897, n_estimators=31;, score=-2.604 total time=   0.1s
[CV 2/3] END max_depth=56, min_impurity_decrease=0.09155820410708915, min_samples_leaf=8, min_samples_split=6, min_weight_fraction_leaf=0.4147916961708897, n_estimators=31;, score=-2.581 total time=   0.1s
[CV 3/3] END max_depth=56, min_impurity_decrease=0.09155820410708915, min_samples_leaf=8, min_samples_split=6, min_weight_fraction_leaf=0.4147916961708897, n_estimators=31;, score=-2.587 total time=   0.1s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END max_depth=26, min_impurity_decrease=0.44377015673688924, min_samples_leaf=6, min_samples_split=2, min_weight_fraction_leaf=0.27615408018406445, n_estimators=108;, score=-2.595 total time=   0.2s
[CV 2/3] END max_depth=26, min_impurity_decrease=0.44377015673688924, min_samples_leaf=6, min_samples_split=2, min_weight_fraction_leaf=0.27615408018406445, n_estimators=108;, score=-2.556 total time=   0.2s
[CV 3/3] END max_depth=26, min_impurity_decrease=0.44377015673688924, min_samples_leaf=6, min_samples_split=2, min_weight_fraction_leaf=0.27615408018406445, n_estimators=108;, score=-2.537 total time=   0.2s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END max_depth=19, min_impurity_decrease=0.47199368189430274, min_samples_leaf=3, min_samples_split=3, min_weight_fraction_leaf=0.47712551776786943, n_estimators=239;, score=-2.609 total time=   0.4s
[CV 2/3] END max_depth=19, min_impurity_decrease=0.47199368189430274, min_samples_leaf=3, min_samples_split=3, min_weight_fraction_leaf=0.47712551776786943, n_estimators=239;, score=-2.565 total time=   0.4s
[CV 3/3] END max_depth=19, min_impurity_decrease=0.47199368189430274, min_samples_leaf=3, min_samples_split=3, min_weight_fraction_leaf=0.47712551776786943, n_estimators=239;, score=-2.596 total time=   0.4s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END max_depth=76, min_impurity_decrease=0.23433480146524752, min_samples_leaf=5, min_samples_split=4, min_weight_fraction_leaf=0.3626351268301348, n_estimators=168;, score=-2.593 total time=   0.3s
[CV 2/3] END max_depth=76, min_impurity_decrease=0.23433480146524752, min_samples_leaf=5, min_samples_split=4, min_weight_fraction_leaf=0.3626351268301348, n_estimators=168;, score=-2.567 total time=   0.3s
[CV 3/3] END max_depth=76, min_impurity_decrease=0.23433480146524752, min_samples_leaf=5, min_samples_split=4, min_weight_fraction_leaf=0.3626351268301348, n_estimators=168;, score=-2.554 total time=   0.3s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END max_depth=53, min_impurity_decrease=0.8848988620871776, min_samples_leaf=5, min_samples_split=2, min_weight_fraction_leaf=0.46744326632479705, n_estimators=143;, score=-2.608 total time=   0.2s
[CV 2/3] END max_depth=53, min_impurity_decrease=0.8848988620871776, min_samples_leaf=5, min_samples_split=2, min_weight_fraction_leaf=0.46744326632479705, n_estimators=143;, score=-2.581 total time=   0.2s
[CV 3/3] END max_depth=53, min_impurity_decrease=0.8848988620871776, min_samples_leaf=5, min_samples_split=2, min_weight_fraction_leaf=0.46744326632479705, n_estimators=143;, score=-2.600 total time=   0.2s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END max_depth=91, min_impurity_decrease=0.26616768958530984, min_samples_leaf=3, min_samples_split=5, min_weight_fraction_leaf=0.46465605922675596, n_estimators=65;, score=-2.601 total time=   0.1s
[CV 2/3] END max_depth=91, min_impurity_decrease=0.26616768958530984, min_samples_leaf=3, min_samples_split=5, min_weight_fraction_leaf=0.46465605922675596, n_estimators=65;, score=-2.585 total time=   0.1s
[CV 3/3] END max_depth=91, min_impurity_decrease=0.26616768958530984, min_samples_leaf=3, min_samples_split=5, min_weight_fraction_leaf=0.46465605922675596, n_estimators=65;, score=-2.598 total time=   0.2s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END max_depth=43, min_impurity_decrease=0.3385804225132143, min_samples_leaf=8, min_samples_split=9, min_weight_fraction_leaf=0.3686941375137138, n_estimators=143;, score=-2.591 total time=   0.3s
[CV 2/3] END max_depth=43, min_impurity_decrease=0.3385804225132143, min_samples_leaf=8, min_samples_split=9, min_weight_fraction_leaf=0.3686941375137138, n_estimators=143;, score=-2.576 total time=   0.3s
[CV 3/3] END max_depth=43, min_impurity_decrease=0.3385804225132143, min_samples_leaf=8, min_samples_split=9, min_weight_fraction_leaf=0.3686941375137138, n_estimators=143;, score=-2.556 total time=   0.2s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END max_depth=94, min_impurity_decrease=0.56972794495114, min_samples_leaf=2, min_samples_split=4, min_weight_fraction_leaf=0.1562658738214802, n_estimators=250;, score=-2.570 total time=   0.4s
[CV 2/3] END max_depth=94, min_impurity_decrease=0.56972794495114, min_samples_leaf=2, min_samples_split=4, min_weight_fraction_leaf=0.1562658738214802, n_estimators=250;, score=-2.515 total time=   0.4s
[CV 3/3] END max_depth=94, min_impurity_decrease=0.56972794495114, min_samples_leaf=2, min_samples_split=4, min_weight_fraction_leaf=0.1562658738214802, n_estimators=250;, score=-2.463 total time=   0.4s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END max_depth=86, min_impurity_decrease=0.0, min_samples_leaf=8, min_samples_split=5, min_weight_fraction_leaf=0.18431380646108086, n_estimators=41;, score=-2.527 total time=   0.1s
[CV 2/3] END max_depth=86, min_impurity_decrease=0.0, min_samples_leaf=8, min_samples_split=5, min_weight_fraction_leaf=0.18431380646108086, n_estimators=41;, score=-2.468 total time=   0.1s
[CV 3/3] END max_depth=86, min_impurity_decrease=0.0, min_samples_leaf=8, min_samples_split=5, min_weight_fraction_leaf=0.18431380646108086, n_estimators=41;, score=-2.457 total time=   0.1s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END max_depth=25, min_impurity_decrease=0.9, min_samples_leaf=2, min_samples_split=9, min_weight_fraction_leaf=0.19042564305539267, n_estimators=83;, score=-2.597 total time=   0.2s
[CV 2/3] END max_depth=25, min_impurity_decrease=0.9, min_samples_leaf=2, min_samples_split=9, min_weight_fraction_leaf=0.19042564305539267, n_estimators=83;, score=-2.562 total time=   0.3s
[CV 3/3] END max_depth=25, min_impurity_decrease=0.9, min_samples_leaf=2, min_samples_split=9, min_weight_fraction_leaf=0.19042564305539267, n_estimators=83;, score=-2.540 total time=   0.2s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END max_depth=100, min_impurity_decrease=0.0, min_samples_leaf=3, min_samples_split=5, min_weight_fraction_leaf=0.14676854158880986, n_estimators=234;, score=-2.466 total time=   0.5s
[CV 2/3] END max_depth=100, min_impurity_decrease=0.0, min_samples_leaf=3, min_samples_split=5, min_weight_fraction_leaf=0.14676854158880986, n_estimators=234;, score=-2.415 total time=   0.4s
[CV 3/3] END max_depth=100, min_impurity_decrease=0.0, min_samples_leaf=3, min_samples_split=5, min_weight_fraction_leaf=0.14676854158880986, n_estimators=234;, score=-2.406 total time=   0.5s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END max_depth=100, min_impurity_decrease=0.0, min_samples_leaf=2, min_samples_split=10, min_weight_fraction_leaf=0.033023674034561815, n_estimators=300;, score=-2.385 total time=   0.6s
[CV 2/3] END max_depth=100, min_impurity_decrease=0.0, min_samples_leaf=2, min_samples_split=10, min_weight_fraction_leaf=0.033023674034561815, n_estimators=300;, score=-2.334 total time=   0.6s
[CV 3/3] END max_depth=100, min_impurity_decrease=0.0, min_samples_leaf=2, min_samples_split=10, min_weight_fraction_leaf=0.033023674034561815, n_estimators=300;, score=-2.335 total time=   0.6s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END max_depth=100, min_impurity_decrease=0.0, min_samples_leaf=2, min_samples_split=10, min_weight_fraction_leaf=0.0, n_estimators=300;, score=-2.376 total time=   1.0s
[CV 2/3] END max_depth=100, min_impurity_decrease=0.0, min_samples_leaf=2, min_samples_split=10, min_weight_fraction_leaf=0.0, n_estimators=300;, score=-2.353 total time=   1.1s
[CV 3/3] END max_depth=100, min_impurity_decrease=0.0, min_samples_leaf=2, min_samples_split=10, min_weight_fraction_leaf=0.0, n_estimators=300;, score=-2.325 total time=   1.1s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END max_depth=100, min_impurity_decrease=0.0, min_samples_leaf=9, min_samples_split=2, min_weight_fraction_leaf=0.0, n_estimators=300;, score=-2.364 total time=   1.0s
[CV 2/3] END max_depth=100, min_impurity_decrease=0.0, min_samples_leaf=9, min_samples_split=2, min_weight_fraction_leaf=0.0, n_estimators=300;, score=-2.340 total time=   0.9s
[CV 3/3] END max_depth=100, min_impurity_decrease=0.0, min_samples_leaf=9, min_samples_split=2, min_weight_fraction_leaf=0.0, n_estimators=300;, score=-2.309 total time=   1.0s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END max_depth=10, min_impurity_decrease=0.0, min_samples_leaf=9, min_samples_split=2, min_weight_fraction_leaf=0.0, n_estimators=300;, score=-2.353 total time=   0.8s
[CV 2/3] END max_depth=10, min_impurity_decrease=0.0, min_samples_leaf=9, min_samples_split=2, min_weight_fraction_leaf=0.0, n_estimators=300;, score=-2.329 total time=   0.9s
[CV 3/3] END max_depth=10, min_impurity_decrease=0.0, min_samples_leaf=9, min_samples_split=2, min_weight_fraction_leaf=0.0, n_estimators=300;, score=-2.304 total time=   0.8s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END max_depth=10, min_impurity_decrease=0.0, min_samples_leaf=9, min_samples_split=3, min_weight_fraction_leaf=0.0, n_estimators=30;, score=-2.361 total time=   0.2s
[CV 2/3] END max_depth=10, min_impurity_decrease=0.0, min_samples_leaf=9, min_samples_split=3, min_weight_fraction_leaf=0.0, n_estimators=30;, score=-2.338 total time=   0.2s
[CV 3/3] END max_depth=10, min_impurity_decrease=0.0, min_samples_leaf=9, min_samples_split=3, min_weight_fraction_leaf=0.0, n_estimators=30;, score=-2.308 total time=   0.2s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END max_depth=10, min_impurity_decrease=0.13287242379464798, min_samples_leaf=2, min_samples_split=2, min_weight_fraction_leaf=0.0025467329390310143, n_estimators=300;, score=-2.446 total time=   0.5s
[CV 2/3] END max_depth=10, min_impurity_decrease=0.13287242379464798, min_samples_leaf=2, min_samples_split=2, min_weight_fraction_leaf=0.0025467329390310143, n_estimators=300;, score=-2.386 total time=   0.6s
[CV 3/3] END max_depth=10, min_impurity_decrease=0.13287242379464798, min_samples_leaf=2, min_samples_split=2, min_weight_fraction_leaf=0.0025467329390310143, n_estimators=300;, score=-2.375 total time=   0.6s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END max_depth=66, min_impurity_decrease=0.0, min_samples_leaf=9, min_samples_split=3, min_weight_fraction_leaf=0.044667057001790585, n_estimators=246;, score=-2.393 total time=   0.6s
[CV 2/3] END max_depth=66, min_impurity_decrease=0.0, min_samples_leaf=9, min_samples_split=3, min_weight_fraction_leaf=0.044667057001790585, n_estimators=246;, score=-2.345 total time=   0.5s
[CV 3/3] END max_depth=66, min_impurity_decrease=0.0, min_samples_leaf=9, min_samples_split=3, min_weight_fraction_leaf=0.044667057001790585, n_estimators=246;, score=-2.345 total time=   0.5s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END max_depth=10, min_impurity_decrease=0.0, min_samples_leaf=9, min_samples_split=10, min_weight_fraction_leaf=0.0, n_estimators=300;, score=-2.352 total time=   0.9s
[CV 2/3] END max_depth=10, min_impurity_decrease=0.0, min_samples_leaf=9, min_samples_split=10, min_weight_fraction_leaf=0.0, n_estimators=300;, score=-2.326 total time=   0.9s
[CV 3/3] END max_depth=10, min_impurity_decrease=0.0, min_samples_leaf=9, min_samples_split=10, min_weight_fraction_leaf=0.0, n_estimators=300;, score=-2.303 total time=   0.8s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END max_depth=63, min_impurity_decrease=0.13667823447003474, min_samples_leaf=9, min_samples_split=8, min_weight_fraction_leaf=0.00048049573695296843, n_estimators=223;, score=-2.446 total time=   0.5s
[CV 2/3] END max_depth=63, min_impurity_decrease=0.13667823447003474, min_samples_leaf=9, min_samples_split=8, min_weight_fraction_leaf=0.00048049573695296843, n_estimators=223;, score=-2.395 total time=   0.5s
[CV 3/3] END max_depth=63, min_impurity_decrease=0.13667823447003474, min_samples_leaf=9, min_samples_split=8, min_weight_fraction_leaf=0.00048049573695296843, n_estimators=223;, score=-2.376 total time=   0.5s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END max_depth=17, min_impurity_decrease=0.6268228338044102, min_samples_leaf=2, min_samples_split=5, min_weight_fraction_leaf=0.002052618560583031, n_estimators=171;, score=-2.588 total time=   0.3s
[CV 2/3] END max_depth=17, min_impurity_decrease=0.6268228338044102, min_samples_leaf=2, min_samples_split=5, min_weight_fraction_leaf=0.002052618560583031, n_estimators=171;, score=-2.545 total time=   0.3s
[CV 3/3] END max_depth=17, min_impurity_decrease=0.6268228338044102, min_samples_leaf=2, min_samples_split=5, min_weight_fraction_leaf=0.002052618560583031, n_estimators=171;, score=-2.480 total time=   0.3s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END max_depth=22, min_impurity_decrease=0.000828990018010001, min_samples_leaf=5, min_samples_split=9, min_weight_fraction_leaf=0.002132666796267613, n_estimators=150;, score=-2.352 total time=   0.6s
[CV 2/3] END max_depth=22, min_impurity_decrease=0.000828990018010001, min_samples_leaf=5, min_samples_split=9, min_weight_fraction_leaf=0.002132666796267613, n_estimators=150;, score=-2.331 total time=   0.5s
[CV 3/3] END max_depth=22, min_impurity_decrease=0.000828990018010001, min_samples_leaf=5, min_samples_split=9, min_weight_fraction_leaf=0.002132666796267613, n_estimators=150;, score=-2.305 total time=   0.5s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END max_depth=94, min_impurity_decrease=0.0026816278675877003, min_samples_leaf=6, min_samples_split=8, min_weight_fraction_leaf=0.006946301850282723, n_estimators=268;, score=-2.352 total time=   0.7s
[CV 2/3] END max_depth=94, min_impurity_decrease=0.0026816278675877003, min_samples_leaf=6, min_samples_split=8, min_weight_fraction_leaf=0.006946301850282723, n_estimators=268;, score=-2.325 total time=   0.7s
[CV 3/3] END max_depth=94, min_impurity_decrease=0.0026816278675877003, min_samples_leaf=6, min_samples_split=8, min_weight_fraction_leaf=0.006946301850282723, n_estimators=268;, score=-2.304 total time=   0.7s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END max_depth=10, min_impurity_decrease=0.009090468480768978, min_samples_leaf=6, min_samples_split=4, min_weight_fraction_leaf=0.002520224947701544, n_estimators=239;, score=-2.349 total time=   0.7s
[CV 2/3] END max_depth=10, min_impurity_decrease=0.009090468480768978, min_samples_leaf=6, min_samples_split=4, min_weight_fraction_leaf=0.002520224947701544, n_estimators=239;, score=-2.322 total time=   0.6s
[CV 3/3] END max_depth=10, min_impurity_decrease=0.009090468480768978, min_samples_leaf=6, min_samples_split=4, min_weight_fraction_leaf=0.002520224947701544, n_estimators=239;, score=-2.299 total time=   0.6s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END max_depth=10, min_impurity_decrease=0.0, min_samples_leaf=7, min_samples_split=10, min_weight_fraction_leaf=0.0, n_estimators=300;, score=-2.353 total time=   0.8s
[CV 2/3] END max_depth=10, min_impurity_decrease=0.0, min_samples_leaf=7, min_samples_split=10, min_weight_fraction_leaf=0.0, n_estimators=300;, score=-2.325 total time=   0.9s
[CV 3/3] END max_depth=10, min_impurity_decrease=0.0, min_samples_leaf=7, min_samples_split=10, min_weight_fraction_leaf=0.0, n_estimators=300;, score=-2.304 total time=   0.9s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END max_depth=33, min_impurity_decrease=0.004339320001176606, min_samples_leaf=5, min_samples_split=3, min_weight_fraction_leaf=0.03225476333897343, n_estimators=212;, score=-2.382 total time=   0.5s
[CV 2/3] END max_depth=33, min_impurity_decrease=0.004339320001176606, min_samples_leaf=5, min_samples_split=3, min_weight_fraction_leaf=0.03225476333897343, n_estimators=212;, score=-2.333 total time=   0.5s
[CV 3/3] END max_depth=33, min_impurity_decrease=0.004339320001176606, min_samples_leaf=5, min_samples_split=3, min_weight_fraction_leaf=0.03225476333897343, n_estimators=212;, score=-2.334 total time=   0.5s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END max_depth=81, min_impurity_decrease=0.8953700345408404, min_samples_leaf=9, min_samples_split=4, min_weight_fraction_leaf=0.28726583944553014, n_estimators=34;, score=-2.604 total time=   0.1s
[CV 2/3] END max_depth=81, min_impurity_decrease=0.8953700345408404, min_samples_leaf=9, min_samples_split=4, min_weight_fraction_leaf=0.28726583944553014, n_estimators=34;, score=-2.566 total time=   0.1s
[CV 3/3] END max_depth=81, min_impurity_decrease=0.8953700345408404, min_samples_leaf=9, min_samples_split=4, min_weight_fraction_leaf=0.28726583944553014, n_estimators=34;, score=-2.540 total time=   0.1s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END max_depth=10, min_impurity_decrease=0.0, min_samples_leaf=7, min_samples_split=6, min_weight_fraction_leaf=0.0, n_estimators=300;, score=-2.353 total time=   0.9s
[CV 2/3] END max_depth=10, min_impurity_decrease=0.0, min_samples_leaf=7, min_samples_split=6, min_weight_fraction_leaf=0.0, n_estimators=300;, score=-2.328 total time=   0.8s
[CV 3/3] END max_depth=10, min_impurity_decrease=0.0, min_samples_leaf=7, min_samples_split=6, min_weight_fraction_leaf=0.0, n_estimators=300;, score=-2.304 total time=   0.8s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END max_depth=100, min_impurity_decrease=0.0, min_samples_leaf=6, min_samples_split=10, min_weight_fraction_leaf=0.0, n_estimators=30;, score=-2.385 total time=   0.3s
[CV 2/3] END max_depth=100, min_impurity_decrease=0.0, min_samples_leaf=6, min_samples_split=10, min_weight_fraction_leaf=0.0, n_estimators=30;, score=-2.357 total time=   0.2s
[CV 3/3] END max_depth=100, min_impurity_decrease=0.0, min_samples_leaf=6, min_samples_split=10, min_weight_fraction_leaf=0.0, n_estimators=30;, score=-2.333 total time=   0.2s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END max_depth=14, min_impurity_decrease=0.00024563189909185826, min_samples_leaf=9, min_samples_split=2, min_weight_fraction_leaf=0.015247013693921178, n_estimators=207;, score=-2.363 total time=   0.5s
[CV 2/3] END max_depth=14, min_impurity_decrease=0.00024563189909185826, min_samples_leaf=9, min_samples_split=2, min_weight_fraction_leaf=0.015247013693921178, n_estimators=207;, score=-2.327 total time=   0.5s
[CV 3/3] END max_depth=14, min_impurity_decrease=0.00024563189909185826, min_samples_leaf=9, min_samples_split=2, min_weight_fraction_leaf=0.015247013693921178, n_estimators=207;, score=-2.320 total time=   0.5s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END max_depth=10, min_impurity_decrease=0.0, min_samples_leaf=2, min_samples_split=2, min_weight_fraction_leaf=0.0, n_estimators=300;, score=-2.354 total time=   0.8s
[CV 2/3] END max_depth=10, min_impurity_decrease=0.0, min_samples_leaf=2, min_samples_split=2, min_weight_fraction_leaf=0.0, n_estimators=300;, score=-2.325 total time=   0.8s
[CV 3/3] END max_depth=10, min_impurity_decrease=0.0, min_samples_leaf=2, min_samples_split=2, min_weight_fraction_leaf=0.0, n_estimators=300;, score=-2.308 total time=   0.8s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END max_depth=10, min_impurity_decrease=0.0, min_samples_leaf=2, min_samples_split=10, min_weight_fraction_leaf=0.0, n_estimators=224;, score=-2.356 total time=   0.8s
[CV 2/3] END max_depth=10, min_impurity_decrease=0.0, min_samples_leaf=2, min_samples_split=10, min_weight_fraction_leaf=0.0, n_estimators=224;, score=-2.327 total time=   0.7s
[CV 3/3] END max_depth=10, min_impurity_decrease=0.0, min_samples_leaf=2, min_samples_split=10, min_weight_fraction_leaf=0.0, n_estimators=224;, score=-2.305 total time=   0.7s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END max_depth=10, min_impurity_decrease=0.0, min_samples_leaf=9, min_samples_split=10, min_weight_fraction_leaf=0.0, n_estimators=300;, score=-2.353 total time=   0.8s
[CV 2/3] END max_depth=10, min_impurity_decrease=0.0, min_samples_leaf=9, min_samples_split=10, min_weight_fraction_leaf=0.0, n_estimators=300;, score=-2.328 total time=   0.9s
[CV 3/3] END max_depth=10, min_impurity_decrease=0.0, min_samples_leaf=9, min_samples_split=10, min_weight_fraction_leaf=0.0, n_estimators=300;, score=-2.304 total time=   0.8s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END max_depth=10, min_impurity_decrease=0.0, min_samples_leaf=9, min_samples_split=2, min_weight_fraction_leaf=0.0, n_estimators=220;, score=-2.354 total time=   0.7s
[CV 2/3] END max_depth=10, min_impurity_decrease=0.0, min_samples_leaf=9, min_samples_split=2, min_weight_fraction_leaf=0.0, n_estimators=220;, score=-2.328 total time=   0.7s
[CV 3/3] END max_depth=10, min_impurity_decrease=0.0, min_samples_leaf=9, min_samples_split=2, min_weight_fraction_leaf=0.0, n_estimators=220;, score=-2.304 total time=   0.7s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END max_depth=15, min_impurity_decrease=0.0011135846275199925, min_samples_leaf=5, min_samples_split=10, min_weight_fraction_leaf=0.4615774599138511, n_estimators=290;, score=-2.602 total time=   0.4s
[CV 2/3] END max_depth=15, min_impurity_decrease=0.0011135846275199925, min_samples_leaf=5, min_samples_split=10, min_weight_fraction_leaf=0.4615774599138511, n_estimators=290;, score=-2.582 total time=   0.4s
[CV 3/3] END max_depth=15, min_impurity_decrease=0.0011135846275199925, min_samples_leaf=5, min_samples_split=10, min_weight_fraction_leaf=0.4615774599138511, n_estimators=290;, score=-2.598 total time=   0.4s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END max_depth=10, min_impurity_decrease=0.0, min_samples_leaf=2, min_samples_split=2, min_weight_fraction_leaf=0.0, n_estimators=300;, score=-2.354 total time=   0.9s
[CV 2/3] END max_depth=10, min_impurity_decrease=0.0, min_samples_leaf=2, min_samples_split=2, min_weight_fraction_leaf=0.0, n_estimators=300;, score=-2.330 total time=   0.9s
[CV 3/3] END max_depth=10, min_impurity_decrease=0.0, min_samples_leaf=2, min_samples_split=2, min_weight_fraction_leaf=0.0, n_estimators=300;, score=-2.306 total time=   0.9s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END max_depth=44, min_impurity_decrease=0.358314224786381, min_samples_leaf=6, min_samples_split=5, min_weight_fraction_leaf=0.007235580084074879, n_estimators=33;, score=-2.514 total time=   0.1s
[CV 2/3] END max_depth=44, min_impurity_decrease=0.358314224786381, min_samples_leaf=6, min_samples_split=5, min_weight_fraction_leaf=0.007235580084074879, n_estimators=33;, score=-2.481 total time=   0.1s
[CV 3/3] END max_depth=44, min_impurity_decrease=0.358314224786381, min_samples_leaf=6, min_samples_split=5, min_weight_fraction_leaf=0.007235580084074879, n_estimators=33;, score=-2.433 total time=   0.1s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END max_depth=10, min_impurity_decrease=0.0, min_samples_leaf=2, min_samples_split=10, min_weight_fraction_leaf=0.0, n_estimators=218;, score=-2.360 total time=   0.7s
[CV 2/3] END max_depth=10, min_impurity_decrease=0.0, min_samples_leaf=2, min_samples_split=10, min_weight_fraction_leaf=0.0, n_estimators=218;, score=-2.326 total time=   0.7s
[CV 3/3] END max_depth=10, min_impurity_decrease=0.0, min_samples_leaf=2, min_samples_split=10, min_weight_fraction_leaf=0.0, n_estimators=218;, score=-2.308 total time=   0.6s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END max_depth=10, min_impurity_decrease=0.0, min_samples_leaf=9, min_samples_split=10, min_weight_fraction_leaf=0.0, n_estimators=300;, score=-2.353 total time=   0.9s
[CV 2/3] END max_depth=10, min_impurity_decrease=0.0, min_samples_leaf=9, min_samples_split=10, min_weight_fraction_leaf=0.0, n_estimators=300;, score=-2.326 total time=   0.8s
[CV 3/3] END max_depth=10, min_impurity_decrease=0.0, min_samples_leaf=9, min_samples_split=10, min_weight_fraction_leaf=0.0, n_estimators=300;, score=-2.303 total time=   0.9s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END max_depth=10, min_impurity_decrease=0.0, min_samples_leaf=9, min_samples_split=2, min_weight_fraction_leaf=0.0, n_estimators=300;, score=-2.354 total time=   0.9s
[CV 2/3] END max_depth=10, min_impurity_decrease=0.0, min_samples_leaf=9, min_samples_split=2, min_weight_fraction_leaf=0.0, n_estimators=300;, score=-2.327 total time=   0.9s
[CV 3/3] END max_depth=10, min_impurity_decrease=0.0, min_samples_leaf=9, min_samples_split=2, min_weight_fraction_leaf=0.0, n_estimators=300;, score=-2.303 total time=   0.8s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END max_depth=10, min_impurity_decrease=0.0, min_samples_leaf=9, min_samples_split=10, min_weight_fraction_leaf=0.0, n_estimators=225;, score=-2.355 total time=   0.7s
[CV 2/3] END max_depth=10, min_impurity_decrease=0.0, min_samples_leaf=9, min_samples_split=10, min_weight_fraction_leaf=0.0, n_estimators=225;, score=-2.326 total time=   0.6s
[CV 3/3] END max_depth=10, min_impurity_decrease=0.0, min_samples_leaf=9, min_samples_split=10, min_weight_fraction_leaf=0.0, n_estimators=225;, score=-2.304 total time=   0.7s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END max_depth=10, min_impurity_decrease=0.0, min_samples_leaf=9, min_samples_split=2, min_weight_fraction_leaf=0.0, n_estimators=227;, score=-2.354 total time=   0.7s
[CV 2/3] END max_depth=10, min_impurity_decrease=0.0, min_samples_leaf=9, min_samples_split=2, min_weight_fraction_leaf=0.0, n_estimators=227;, score=-2.327 total time=   0.7s
[CV 3/3] END max_depth=10, min_impurity_decrease=0.0, min_samples_leaf=9, min_samples_split=2, min_weight_fraction_leaf=0.0, n_estimators=227;, score=-2.304 total time=   0.7s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END max_depth=11, min_impurity_decrease=0.002193979915631017, min_samples_leaf=7, min_samples_split=8, min_weight_fraction_leaf=0.017409469966035544, n_estimators=32;, score=-2.369 total time=   0.2s
[CV 2/3] END max_depth=11, min_impurity_decrease=0.002193979915631017, min_samples_leaf=7, min_samples_split=8, min_weight_fraction_leaf=0.017409469966035544, n_estimators=32;, score=-2.329 total time=   0.2s
[CV 3/3] END max_depth=11, min_impurity_decrease=0.002193979915631017, min_samples_leaf=7, min_samples_split=8, min_weight_fraction_leaf=0.017409469966035544, n_estimators=32;, score=-2.325 total time=   0.2s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END max_depth=84, min_impurity_decrease=0.028497676862422282, min_samples_leaf=9, min_samples_split=10, min_weight_fraction_leaf=0.0, n_estimators=300;, score=-2.383 total time=   0.7s
[CV 2/3] END max_depth=84, min_impurity_decrease=0.028497676862422282, min_samples_leaf=9, min_samples_split=10, min_weight_fraction_leaf=0.0, n_estimators=300;, score=-2.326 total time=   0.6s
[CV 3/3] END max_depth=84, min_impurity_decrease=0.028497676862422282, min_samples_leaf=9, min_samples_split=10, min_weight_fraction_leaf=0.0, n_estimators=300;, score=-2.317 total time=   0.6s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END max_depth=90, min_impurity_decrease=0.8976709907110901, min_samples_leaf=5, min_samples_split=3, min_weight_fraction_leaf=0.01353816349047499, n_estimators=288;, score=-2.595 total time=   0.5s
[CV 2/3] END max_depth=90, min_impurity_decrease=0.8976709907110901, min_samples_leaf=5, min_samples_split=3, min_weight_fraction_leaf=0.01353816349047499, n_estimators=288;, score=-2.561 total time=   0.5s
[CV 3/3] END max_depth=90, min_impurity_decrease=0.8976709907110901, min_samples_leaf=5, min_samples_split=3, min_weight_fraction_leaf=0.01353816349047499, n_estimators=288;, score=-2.537 total time=   0.5s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END max_depth=10, min_impurity_decrease=0.0, min_samples_leaf=9, min_samples_split=10, min_weight_fraction_leaf=0.0, n_estimators=300;, score=-2.352 total time=   0.9s
[CV 2/3] END max_depth=10, min_impurity_decrease=0.0, min_samples_leaf=9, min_samples_split=10, min_weight_fraction_leaf=0.0, n_estimators=300;, score=-2.326 total time=   0.8s
[CV 3/3] END max_depth=10, min_impurity_decrease=0.0, min_samples_leaf=9, min_samples_split=10, min_weight_fraction_leaf=0.0, n_estimators=300;, score=-2.302 total time=   0.9s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END max_depth=58, min_impurity_decrease=0.01205274227228246, min_samples_leaf=2, min_samples_split=7, min_weight_fraction_leaf=0.012990757539173396, n_estimators=56;, score=-2.363 total time=   0.2s
[CV 2/3] END max_depth=58, min_impurity_decrease=0.01205274227228246, min_samples_leaf=2, min_samples_split=7, min_weight_fraction_leaf=0.012990757539173396, n_estimators=56;, score=-2.328 total time=   0.3s
[CV 3/3] END max_depth=58, min_impurity_decrease=0.01205274227228246, min_samples_leaf=2, min_samples_split=7, min_weight_fraction_leaf=0.012990757539173396, n_estimators=56;, score=-2.322 total time=   0.2s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END max_depth=10, min_impurity_decrease=0.20779433188936455, min_samples_leaf=7, min_samples_split=10, min_weight_fraction_leaf=0.09044949516683297, n_estimators=300;, score=-2.464 total time=   0.5s
[CV 2/3] END max_depth=10, min_impurity_decrease=0.20779433188936455, min_samples_leaf=7, min_samples_split=10, min_weight_fraction_leaf=0.09044949516683297, n_estimators=300;, score=-2.424 total time=   0.5s
[CV 3/3] END max_depth=10, min_impurity_decrease=0.20779433188936455, min_samples_leaf=7, min_samples_split=10, min_weight_fraction_leaf=0.09044949516683297, n_estimators=300;, score=-2.398 total time=   0.6s
{'mean_fit_time': array([0.22992412, 0.1426851 , 0.08814955, 0.17851488, 0.30998874,
       0.23280899, 0.19811861, 0.11280696, 0.22454135, 0.38015366,
       0.11298299, 0.18469524, 0.39370179, 0.55310893, 0.98533614,
       0.88693627, 0.77926095, 0.19972348, 0.49212813, 0.47548381,
       0.79405816, 0.42894681, 0.27608379, 0.49033928, 0.62615466,
       0.57641339, 0.79514861, 0.43103099, 0.09981195, 0.76624672,
       0.22433138, 0.47154299, 0.74770117, 0.67084956, 0.76245332,
       0.62588175, 0.36917647, 0.80547619, 0.09818848, 0.62012784,
       0.7583673 , 0.77616437, 0.61163576, 0.63765216, 0.16523306,
       0.55630072, 0.42098769, 0.77476621, 0.19901252, 0.46561527]), 'std_fit_time': array([0.03064104, 0.00600773, 0.02785962, 0.00436052, 0.00264499,
       0.00152064, 0.00437375, 0.00258983, 0.02465428, 0.00294142,
       0.0075021 , 0.03049889, 0.00530026, 0.01280046, 0.0298077 ,
       0.03189585, 0.06006693, 0.02114287, 0.02373254, 0.03130238,
       0.02636957, 0.01973929, 0.01051994, 0.01770052, 0.01864277,
       0.02686726, 0.02754244, 0.02363179, 0.01831543, 0.03295353,
       0.01010726, 0.01493527, 0.02089911, 0.06017478, 0.02715958,
       0.03231925, 0.0043126 , 0.0162252 , 0.0062939 , 0.03248458,
       0.00767422, 0.02530848, 0.01602096, 0.02112641, 0.02285424,
       0.02228613, 0.00837874, 0.01198069, 0.00300968, 0.0108758 ]), 'mean_score_time': array([0.03700209, 0.03627626, 0.0210108 , 0.03676152, 0.05840993,
       0.06764285, 0.0379618 , 0.02898788, 0.04429499, 0.0594581 ,
       0.02329604, 0.03688224, 0.05723127, 0.07100256, 0.07960979,
       0.07991004, 0.07637159, 0.02373608, 0.07593966, 0.0615952 ,
       0.07197062, 0.05757912, 0.05072761, 0.05240273, 0.06439773,
       0.06095274, 0.07178156, 0.08064071, 0.02242215, 0.07963657,
       0.02307328, 0.05867871, 0.07130273, 0.06226365, 0.07930708,
       0.06081478, 0.06887539, 0.07071829, 0.02247326, 0.08530013,
       0.09665664, 0.07123446, 0.06511378, 0.06413539, 0.04376896,
       0.07142313, 0.07062705, 0.07092977, 0.0481805 , 0.07057913]), 'std_score_time': array([4.45435460e-04, 3.71803376e-04, 3.03484927e-04, 3.99228950e-04,
       4.30830223e-04, 2.82219671e-02, 4.28351666e-04, 5.02730719e-03,
       4.72706575e-03, 5.05644994e-04, 6.02198209e-04, 4.38747209e-04,
       4.58901425e-03, 1.14244658e-03, 5.96806970e-03, 5.40945528e-03,
       5.90748940e-03, 6.94550774e-04, 4.30117054e-03, 2.61281165e-04,
       6.60164939e-04, 3.74310282e-03, 4.94182308e-04, 8.78924996e-04,
       6.17546006e-03, 6.14597419e-04, 1.66175783e-03, 2.80867588e-02,
       6.58684572e-04, 4.58422176e-03, 5.77229101e-04, 5.21272050e-03,
       9.05413953e-04, 8.57469922e-04, 5.44041851e-03, 5.91099663e-04,
       2.80200995e-04, 3.72463290e-04, 1.95300021e-04, 3.32883547e-02,
       2.77110733e-02, 2.22170299e-04, 5.90068836e-03, 5.85528911e-03,
       3.01456612e-02, 8.73897868e-04, 8.79078245e-04, 5.23631071e-04,
       2.93459062e-02, 7.10168158e-05]), 'param_max_depth': masked_array(data=[13, 74, 56, 26, 19, 76, 53, 91, 43, 94, 86, 25, 100,
                   100, 100, 100, 10, 10, 10, 66, 10, 63, 17, 22, 94, 10,
                   10, 33, 81, 10, 100, 14, 10, 10, 10, 10, 15, 10, 44,
                   10, 10, 10, 10, 10, 11, 84, 90, 10, 58, 10],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_min_impurity_decrease': masked_array(data=[0.8538294638882331, 0.22770058797988824,
                   0.09155820410708915, 0.44377015673688924,
                   0.47199368189430274, 0.23433480146524752,
                   0.8848988620871776, 0.26616768958530984,
                   0.3385804225132143, 0.56972794495114, 0.0, 0.9, 0.0,
                   0.0, 0.0, 0.0, 0.0, 0.0, 0.13287242379464798, 0.0, 0.0,
                   0.13667823447003474, 0.6268228338044102,
                   0.000828990018010001, 0.0026816278675877003,
                   0.009090468480768978, 0.0, 0.004339320001176606,
                   0.8953700345408404, 0.0, 0.0, 0.00024563189909185826,
                   0.0, 0.0, 0.0, 0.0, 0.0011135846275199925, 0.0,
                   0.358314224786381, 0.0, 0.0, 0.0, 0.0, 0.0,
                   0.002193979915631017, 0.028497676862422282,
                   0.8976709907110901, 0.0, 0.01205274227228246,
                   0.20779433188936455],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_min_samples_leaf': masked_array(data=[7, 8, 8, 6, 3, 5, 5, 3, 8, 2, 8, 2, 3, 2, 2, 9, 9, 9,
                   2, 9, 9, 9, 2, 5, 6, 6, 7, 5, 9, 7, 6, 9, 2, 2, 9, 9,
                   5, 2, 6, 2, 9, 9, 9, 9, 7, 9, 5, 9, 2, 7],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_min_samples_split': masked_array(data=[4, 3, 6, 2, 3, 4, 2, 5, 9, 4, 5, 9, 5, 10, 10, 2, 2, 3,
                   2, 3, 10, 8, 5, 9, 8, 4, 10, 3, 4, 6, 10, 2, 2, 10, 10,
                   2, 10, 2, 5, 10, 10, 2, 10, 2, 8, 10, 3, 10, 7, 10],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_min_weight_fraction_leaf': masked_array(data=[0.06158858292902615, 0.22328653879866012,
                   0.4147916961708897, 0.27615408018406445,
                   0.47712551776786943, 0.3626351268301348,
                   0.46744326632479705, 0.46465605922675596,
                   0.3686941375137138, 0.1562658738214802,
                   0.18431380646108086, 0.19042564305539267,
                   0.14676854158880986, 0.033023674034561815, 0.0, 0.0,
                   0.0, 0.0, 0.0025467329390310143, 0.044667057001790585,
                   0.0, 0.00048049573695296843, 0.002052618560583031,
                   0.002132666796267613, 0.006946301850282723,
                   0.002520224947701544, 0.0, 0.03225476333897343,
                   0.28726583944553014, 0.0, 0.0, 0.015247013693921178,
                   0.0, 0.0, 0.0, 0.0, 0.4615774599138511, 0.0,
                   0.007235580084074879, 0.0, 0.0, 0.0, 0.0, 0.0,
                   0.017409469966035544, 0.0, 0.01353816349047499, 0.0,
                   0.012990757539173396, 0.09044949516683297],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_n_estimators': masked_array(data=[127, 77, 31, 108, 239, 168, 143, 65, 143, 250, 41, 83,
                   234, 300, 300, 300, 300, 30, 300, 246, 300, 223, 171,
                   150, 268, 239, 300, 212, 34, 300, 30, 207, 300, 224,
                   300, 220, 290, 300, 33, 218, 300, 300, 225, 227, 32,
                   300, 288, 300, 56, 300],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'params': [OrderedDict([('max_depth', 13), ('min_impurity_decrease', 0.8538294638882331), ('min_samples_leaf', 7), ('min_samples_split', 4), ('min_weight_fraction_leaf', 0.06158858292902615), ('n_estimators', 127)]), OrderedDict([('max_depth', 74), ('min_impurity_decrease', 0.22770058797988824), ('min_samples_leaf', 8), ('min_samples_split', 3), ('min_weight_fraction_leaf', 0.22328653879866012), ('n_estimators', 77)]), OrderedDict([('max_depth', 56), ('min_impurity_decrease', 0.09155820410708915), ('min_samples_leaf', 8), ('min_samples_split', 6), ('min_weight_fraction_leaf', 0.4147916961708897), ('n_estimators', 31)]), OrderedDict([('max_depth', 26), ('min_impurity_decrease', 0.44377015673688924), ('min_samples_leaf', 6), ('min_samples_split', 2), ('min_weight_fraction_leaf', 0.27615408018406445), ('n_estimators', 108)]), OrderedDict([('max_depth', 19), ('min_impurity_decrease', 0.47199368189430274), ('min_samples_leaf', 3), ('min_samples_split', 3), ('min_weight_fraction_leaf', 0.47712551776786943), ('n_estimators', 239)]), OrderedDict([('max_depth', 76), ('min_impurity_decrease', 0.23433480146524752), ('min_samples_leaf', 5), ('min_samples_split', 4), ('min_weight_fraction_leaf', 0.3626351268301348), ('n_estimators', 168)]), OrderedDict([('max_depth', 53), ('min_impurity_decrease', 0.8848988620871776), ('min_samples_leaf', 5), ('min_samples_split', 2), ('min_weight_fraction_leaf', 0.46744326632479705), ('n_estimators', 143)]), OrderedDict([('max_depth', 91), ('min_impurity_decrease', 0.26616768958530984), ('min_samples_leaf', 3), ('min_samples_split', 5), ('min_weight_fraction_leaf', 0.46465605922675596), ('n_estimators', 65)]), OrderedDict([('max_depth', 43), ('min_impurity_decrease', 0.3385804225132143), ('min_samples_leaf', 8), ('min_samples_split', 9), ('min_weight_fraction_leaf', 0.3686941375137138), ('n_estimators', 143)]), OrderedDict([('max_depth', 94), ('min_impurity_decrease', 0.56972794495114), ('min_samples_leaf', 2), ('min_samples_split', 4), ('min_weight_fraction_leaf', 0.1562658738214802), ('n_estimators', 250)]), OrderedDict([('max_depth', 86), ('min_impurity_decrease', 0.0), ('min_samples_leaf', 8), ('min_samples_split', 5), ('min_weight_fraction_leaf', 0.18431380646108086), ('n_estimators', 41)]), OrderedDict([('max_depth', 25), ('min_impurity_decrease', 0.9), ('min_samples_leaf', 2), ('min_samples_split', 9), ('min_weight_fraction_leaf', 0.19042564305539267), ('n_estimators', 83)]), OrderedDict([('max_depth', 100), ('min_impurity_decrease', 0.0), ('min_samples_leaf', 3), ('min_samples_split', 5), ('min_weight_fraction_leaf', 0.14676854158880986), ('n_estimators', 234)]), OrderedDict([('max_depth', 100), ('min_impurity_decrease', 0.0), ('min_samples_leaf', 2), ('min_samples_split', 10), ('min_weight_fraction_leaf', 0.033023674034561815), ('n_estimators', 300)]), OrderedDict([('max_depth', 100), ('min_impurity_decrease', 0.0), ('min_samples_leaf', 2), ('min_samples_split', 10), ('min_weight_fraction_leaf', 0.0), ('n_estimators', 300)]), OrderedDict([('max_depth', 100), ('min_impurity_decrease', 0.0), ('min_samples_leaf', 9), ('min_samples_split', 2), ('min_weight_fraction_leaf', 0.0), ('n_estimators', 300)]), OrderedDict([('max_depth', 10), ('min_impurity_decrease', 0.0), ('min_samples_leaf', 9), ('min_samples_split', 2), ('min_weight_fraction_leaf', 0.0), ('n_estimators', 300)]), OrderedDict([('max_depth', 10), ('min_impurity_decrease', 0.0), ('min_samples_leaf', 9), ('min_samples_split', 3), ('min_weight_fraction_leaf', 0.0), ('n_estimators', 30)]), OrderedDict([('max_depth', 10), ('min_impurity_decrease', 0.13287242379464798), ('min_samples_leaf', 2), ('min_samples_split', 2), ('min_weight_fraction_leaf', 0.0025467329390310143), ('n_estimators', 300)]), OrderedDict([('max_depth', 66), ('min_impurity_decrease', 0.0), ('min_samples_leaf', 9), ('min_samples_split', 3), ('min_weight_fraction_leaf', 0.044667057001790585), ('n_estimators', 246)]), OrderedDict([('max_depth', 10), ('min_impurity_decrease', 0.0), ('min_samples_leaf', 9), ('min_samples_split', 10), ('min_weight_fraction_leaf', 0.0), ('n_estimators', 300)]), OrderedDict([('max_depth', 63), ('min_impurity_decrease', 0.13667823447003474), ('min_samples_leaf', 9), ('min_samples_split', 8), ('min_weight_fraction_leaf', 0.00048049573695296843), ('n_estimators', 223)]), OrderedDict([('max_depth', 17), ('min_impurity_decrease', 0.6268228338044102), ('min_samples_leaf', 2), ('min_samples_split', 5), ('min_weight_fraction_leaf', 0.002052618560583031), ('n_estimators', 171)]), OrderedDict([('max_depth', 22), ('min_impurity_decrease', 0.000828990018010001), ('min_samples_leaf', 5), ('min_samples_split', 9), ('min_weight_fraction_leaf', 0.002132666796267613), ('n_estimators', 150)]), OrderedDict([('max_depth', 94), ('min_impurity_decrease', 0.0026816278675877003), ('min_samples_leaf', 6), ('min_samples_split', 8), ('min_weight_fraction_leaf', 0.006946301850282723), ('n_estimators', 268)]), OrderedDict([('max_depth', 10), ('min_impurity_decrease', 0.009090468480768978), ('min_samples_leaf', 6), ('min_samples_split', 4), ('min_weight_fraction_leaf', 0.002520224947701544), ('n_estimators', 239)]), OrderedDict([('max_depth', 10), ('min_impurity_decrease', 0.0), ('min_samples_leaf', 7), ('min_samples_split', 10), ('min_weight_fraction_leaf', 0.0), ('n_estimators', 300)]), OrderedDict([('max_depth', 33), ('min_impurity_decrease', 0.004339320001176606), ('min_samples_leaf', 5), ('min_samples_split', 3), ('min_weight_fraction_leaf', 0.03225476333897343), ('n_estimators', 212)]), OrderedDict([('max_depth', 81), ('min_impurity_decrease', 0.8953700345408404), ('min_samples_leaf', 9), ('min_samples_split', 4), ('min_weight_fraction_leaf', 0.28726583944553014), ('n_estimators', 34)]), OrderedDict([('max_depth', 10), ('min_impurity_decrease', 0.0), ('min_samples_leaf', 7), ('min_samples_split', 6), ('min_weight_fraction_leaf', 0.0), ('n_estimators', 300)]), OrderedDict([('max_depth', 100), ('min_impurity_decrease', 0.0), ('min_samples_leaf', 6), ('min_samples_split', 10), ('min_weight_fraction_leaf', 0.0), ('n_estimators', 30)]), OrderedDict([('max_depth', 14), ('min_impurity_decrease', 0.00024563189909185826), ('min_samples_leaf', 9), ('min_samples_split', 2), ('min_weight_fraction_leaf', 0.015247013693921178), ('n_estimators', 207)]), OrderedDict([('max_depth', 10), ('min_impurity_decrease', 0.0), ('min_samples_leaf', 2), ('min_samples_split', 2), ('min_weight_fraction_leaf', 0.0), ('n_estimators', 300)]), OrderedDict([('max_depth', 10), ('min_impurity_decrease', 0.0), ('min_samples_leaf', 2), ('min_samples_split', 10), ('min_weight_fraction_leaf', 0.0), ('n_estimators', 224)]), OrderedDict([('max_depth', 10), ('min_impurity_decrease', 0.0), ('min_samples_leaf', 9), ('min_samples_split', 10), ('min_weight_fraction_leaf', 0.0), ('n_estimators', 300)]), OrderedDict([('max_depth', 10), ('min_impurity_decrease', 0.0), ('min_samples_leaf', 9), ('min_samples_split', 2), ('min_weight_fraction_leaf', 0.0), ('n_estimators', 220)]), OrderedDict([('max_depth', 15), ('min_impurity_decrease', 0.0011135846275199925), ('min_samples_leaf', 5), ('min_samples_split', 10), ('min_weight_fraction_leaf', 0.4615774599138511), ('n_estimators', 290)]), OrderedDict([('max_depth', 10), ('min_impurity_decrease', 0.0), ('min_samples_leaf', 2), ('min_samples_split', 2), ('min_weight_fraction_leaf', 0.0), ('n_estimators', 300)]), OrderedDict([('max_depth', 44), ('min_impurity_decrease', 0.358314224786381), ('min_samples_leaf', 6), ('min_samples_split', 5), ('min_weight_fraction_leaf', 0.007235580084074879), ('n_estimators', 33)]), OrderedDict([('max_depth', 10), ('min_impurity_decrease', 0.0), ('min_samples_leaf', 2), ('min_samples_split', 10), ('min_weight_fraction_leaf', 0.0), ('n_estimators', 218)]), OrderedDict([('max_depth', 10), ('min_impurity_decrease', 0.0), ('min_samples_leaf', 9), ('min_samples_split', 10), ('min_weight_fraction_leaf', 0.0), ('n_estimators', 300)]), OrderedDict([('max_depth', 10), ('min_impurity_decrease', 0.0), ('min_samples_leaf', 9), ('min_samples_split', 2), ('min_weight_fraction_leaf', 0.0), ('n_estimators', 300)]), OrderedDict([('max_depth', 10), ('min_impurity_decrease', 0.0), ('min_samples_leaf', 9), ('min_samples_split', 10), ('min_weight_fraction_leaf', 0.0), ('n_estimators', 225)]), OrderedDict([('max_depth', 10), ('min_impurity_decrease', 0.0), ('min_samples_leaf', 9), ('min_samples_split', 2), ('min_weight_fraction_leaf', 0.0), ('n_estimators', 227)]), OrderedDict([('max_depth', 11), ('min_impurity_decrease', 0.002193979915631017), ('min_samples_leaf', 7), ('min_samples_split', 8), ('min_weight_fraction_leaf', 0.017409469966035544), ('n_estimators', 32)]), OrderedDict([('max_depth', 84), ('min_impurity_decrease', 0.028497676862422282), ('min_samples_leaf', 9), ('min_samples_split', 10), ('min_weight_fraction_leaf', 0.0), ('n_estimators', 300)]), OrderedDict([('max_depth', 90), ('min_impurity_decrease', 0.8976709907110901), ('min_samples_leaf', 5), ('min_samples_split', 3), ('min_weight_fraction_leaf', 0.01353816349047499), ('n_estimators', 288)]), OrderedDict([('max_depth', 10), ('min_impurity_decrease', 0.0), ('min_samples_leaf', 9), ('min_samples_split', 10), ('min_weight_fraction_leaf', 0.0), ('n_estimators', 300)]), OrderedDict([('max_depth', 58), ('min_impurity_decrease', 0.01205274227228246), ('min_samples_leaf', 2), ('min_samples_split', 7), ('min_weight_fraction_leaf', 0.012990757539173396), ('n_estimators', 56)]), OrderedDict([('max_depth', 10), ('min_impurity_decrease', 0.20779433188936455), ('min_samples_leaf', 7), ('min_samples_split', 10), ('min_weight_fraction_leaf', 0.09044949516683297), ('n_estimators', 300)])], 'split0_test_score': array([-2.59855816, -2.55041842, -2.6038001 , -2.59490916, -2.60918406,
       -2.59331479, -2.60816134, -2.60087343, -2.5906881 , -2.57001694,
       -2.52674686, -2.59694833, -2.46618672, -2.38455452, -2.37605961,
       -2.36385589, -2.35250886, -2.3607955 , -2.44612085, -2.39267317,
       -2.3518424 , -2.44629193, -2.58839049, -2.35159711, -2.35174483,
       -2.34868187, -2.35316315, -2.38240743, -2.60424488, -2.35281099,
       -2.38518329, -2.36310253, -2.35385964, -2.35574504, -2.35262936,
       -2.35424445, -2.6020468 , -2.35364248, -2.51429618, -2.35957874,
       -2.35344793, -2.354319  , -2.35549231, -2.353991  , -2.3692962 ,
       -2.38288371, -2.59519974, -2.3522917 , -2.3631031 , -2.46445234]), 'split1_test_score': array([-2.55624559, -2.51358944, -2.58076237, -2.55619153, -2.5647019 ,
       -2.56727765, -2.58070781, -2.58471555, -2.57613985, -2.51522055,
       -2.46816916, -2.56223497, -2.41499357, -2.33382916, -2.35292059,
       -2.34027685, -2.32934657, -2.33826909, -2.38574101, -2.34450597,
       -2.32618089, -2.39529257, -2.54504564, -2.33093841, -2.32460173,
       -2.32173107, -2.32453101, -2.3330144 , -2.56646283, -2.3281685 ,
       -2.35676204, -2.32735333, -2.32532416, -2.32662887, -2.32812116,
       -2.32802532, -2.58190055, -2.32976942, -2.48050753, -2.32595256,
       -2.3256699 , -2.32661266, -2.32611913, -2.32696016, -2.32850902,
       -2.3261126 , -2.56092915, -2.3257922 , -2.32847028, -2.42375474]), 'split2_test_score': array([-2.53782205, -2.5107038 , -2.58732429, -2.53733903, -2.5962884 ,
       -2.55394483, -2.599882  , -2.59820002, -2.55585578, -2.46290806,
       -2.45692809, -2.53952229, -2.40594802, -2.33515635, -2.32490002,
       -2.30903   , -2.30443546, -2.30830875, -2.37462983, -2.34491246,
       -2.30344619, -2.37585529, -2.47972121, -2.3049035 , -2.30431116,
       -2.2993052 , -2.30449314, -2.33417172, -2.54029991, -2.30357583,
       -2.33326995, -2.32008873, -2.30779944, -2.30529814, -2.3044874 ,
       -2.30377058, -2.59759959, -2.3058441 , -2.43320343, -2.30839116,
       -2.30297809, -2.30294553, -2.30396807, -2.3039732 , -2.32471348,
       -2.3172377 , -2.53673479, -2.30248466, -2.32153606, -2.39840703]), 'mean_test_score': array([-2.5642086 , -2.52490389, -2.59062892, -2.56281324, -2.59005812,
       -2.57151242, -2.59625038, -2.59459633, -2.57422791, -2.51604851,
       -2.48394804, -2.5662352 , -2.42904277, -2.35118001, -2.35129341,
       -2.33772091, -2.32876363, -2.33579111, -2.4021639 , -2.3606972 ,
       -2.32715649, -2.40581326, -2.53771911, -2.32914634, -2.32688591,
       -2.32323938, -2.32739577, -2.34986452, -2.57033587, -2.32818511,
       -2.35840509, -2.33684819, -2.32899441, -2.32922402, -2.32841264,
       -2.32868012, -2.59384898, -2.329752  , -2.47600238, -2.33130749,
       -2.32736531, -2.32795906, -2.32852651, -2.32830812, -2.34083957,
       -2.342078  , -2.56428789, -2.32685618, -2.33770315, -2.42887137]), 'std_test_score': array([0.0254267 , 0.01807992, 0.00969105, 0.02396477, 0.0186865 ,
       0.01634928, 0.01149828, 0.0070715 , 0.01428436, 0.04373094,
       0.03060931, 0.0236141 , 0.02652307, 0.02360556, 0.02091749,
       0.02245542, 0.01963021, 0.02149915, 0.03141151, 0.02261103,
       0.01976971, 0.02970234, 0.04466551, 0.01910466, 0.01943195,
       0.02018614, 0.01997244, 0.02301616, 0.02624868, 0.02010017,
       0.02122535, 0.01880002, 0.01898225, 0.02067645, 0.01965495,
       0.02061107, 0.00864169, 0.01951361, 0.03325889, 0.02123752,
       0.02063908, 0.02099473, 0.02110345, 0.02044191, 0.02018145,
       0.02908058, 0.02398608, 0.02034755, 0.01818221, 0.02720454]), 'rank_test_score': array([40, 37, 47, 39, 46, 44, 50, 49, 45, 36, 35, 42, 33, 26, 27, 22, 13,
       19, 30, 29,  4, 31, 38, 15,  3,  1,  6, 25, 43,  8, 28, 20, 14, 16,
       10, 12, 48, 17, 34, 18,  5,  7, 11,  9, 23, 24, 41,  2, 21, 32],
      dtype=int32)}
-2.323239380204559
OrderedDict([('max_depth', 10), ('min_impurity_decrease', 0.009090468480768978), ('min_samples_leaf', 6), ('min_samples_split', 4), ('min_weight_fraction_leaf', 0.002520224947701544), ('n_estimators', 239)])
