no change     /home/modelrep/sadiya/miniconda/condabin/conda
no change     /home/modelrep/sadiya/miniconda/bin/conda
no change     /home/modelrep/sadiya/miniconda/bin/conda-env
no change     /home/modelrep/sadiya/miniconda/bin/activate
no change     /home/modelrep/sadiya/miniconda/bin/deactivate
no change     /home/modelrep/sadiya/miniconda/etc/profile.d/conda.sh
no change     /home/modelrep/sadiya/miniconda/etc/fish/conf.d/conda.fish
no change     /home/modelrep/sadiya/miniconda/shell/condabin/Conda.psm1
no change     /home/modelrep/sadiya/miniconda/shell/condabin/conda-hook.ps1
no change     /home/modelrep/sadiya/miniconda/lib/python3.10/site-packages/xontrib/conda.xsh
no change     /home/modelrep/sadiya/miniconda/etc/profile.d/conda.csh
no change     /home/modelrep/sadiya/.bashrc
No action taken.
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 3/3] END alpha=1.2125828598212776, l1_ratio=0.6114902829185771;, score=-18.415 total time=   5.3s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 2/3] END alpha=1.8435061162491941, l1_ratio=0.5492402026645141;, score=-18.856 total time=   5.9s
[CV 1/3] END alpha=1.8435061162491941, l1_ratio=0.5492402026645141;, score=-17.926 total time=   7.2s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END alpha=0.021238789506224563, l1_ratio=0.48150208362382185;, score=-20.907 total time= 2.3min
[CV 2/3] END .........alpha=3.0, l1_ratio=0.8;, score=-19.737 total time=   2.3s
[CV 3/3] END alpha=2.563372141832972, l1_ratio=0.2655665903762396;, score=-18.299 total time=   7.4s
[CV 2/3] END alpha=0.25282805109828616, l1_ratio=0.4805715425222305;, score=-21.601 total time=   4.6s
[CV 1/3] END alpha=1.194873637823913, l1_ratio=0.2;, score=-20.575 total time=   1.9s
[CV 1/3] END alpha=0.00019781601318559846, l1_ratio=0.6583139714532329;, score=-25.782 total time= 2.8min
[CV 3/3] END alpha=0.0004700700213130058, l1_ratio=0.3860003450243037;, score=-24.555 total time= 2.6min
[CV 2/3] END alpha=0.032776635380133756, l1_ratio=0.7666018857062935;, score=-21.595 total time= 3.1min
[CV 3/3] END alpha=0.00023521413896674079, l1_ratio=0.3490538802822984;, score=-25.750 total time= 2.8min
[CV 3/3] END alpha=0.4311920163505991, l1_ratio=0.3428783737214065;, score=-19.815 total time= 1.5min
[CV 1/3] END .........alpha=3.0, l1_ratio=0.2;, score=-17.972 total time=  13.8s
[CV 1/3] END alpha=2.563372141832972, l1_ratio=0.2655665903762396;, score=-17.982 total time=  11.2s
[CV 1/3] END alpha=0.25282805109828616, l1_ratio=0.4805715425222305;, score=-22.228 total time=   6.8s
[CV 2/3] END alpha=1.194873637823913, l1_ratio=0.2;, score=-20.425 total time=   2.5s
[CV 2/3] END alpha=0.00019781601318559846, l1_ratio=0.6583139714532329;, score=-23.991 total time= 2.7min
[CV 2/3] END alpha=0.0004700700213130058, l1_ratio=0.3860003450243037;, score=-23.451 total time= 2.5min
[CV 1/3] END alpha=0.032776635380133756, l1_ratio=0.7666018857062935;, score=-21.748 total time= 2.9min
[CV 2/3] END alpha=0.00023521413896674079, l1_ratio=0.3490538802822984;, score=-23.561 total time= 2.8min
[CV 2/3] END alpha=0.4311920163505991, l1_ratio=0.3428783737214065;, score=-19.794 total time= 2.7min
[CV 2/3] END .........alpha=3.0, l1_ratio=0.2;, score=-18.707 total time=  15.1s
[CV 2/3] END alpha=2.563372141832972, l1_ratio=0.2655665903762396;, score=-18.734 total time=  11.4s
[CV 3/3] END alpha=1.9088897010539327, l1_ratio=0.2;, score=-18.415 total time=  18.2s
[CV 3/3] END .........alpha=3.0, l1_ratio=0.2;, score=-18.290 total time=   7.2s
[CV 3/3] END alpha=1.31569147457278, l1_ratio=0.2;, score=-20.308 total time=   0.6s
[CV 3/3] END alpha=1.2074015836294156, l1_ratio=0.2;, score=-20.306 total time=   0.9s
[CV 3/3] END alpha=0.15531238893073498, l1_ratio=0.20565832026146805;, score=-21.476 total time= 2.7min
[CV 3/3] END alpha=0.0008938274885894439, l1_ratio=0.6330249772763156;, score=-23.759 total time= 2.6min
[CV 2/3] END alpha=0.02774279180509514, l1_ratio=0.5340049011101048;, score=-21.532 total time= 2.4min
[CV 2/3] END alpha=0.020114931624005468, l1_ratio=0.669303101482328;, score=-21.656 total time= 2.5min
[CV 3/3] END alpha=0.021238789506224563, l1_ratio=0.48150208362382185;, score=-22.504 total time= 2.3min
[CV 3/3] END .........alpha=3.0, l1_ratio=0.8;, score=-19.521 total time=   2.5s
[CV 1/3] END .........alpha=3.0, l1_ratio=0.2;, score=-17.972 total time=  13.4s
[CV 2/3] END alpha=0.0003071867208688106, l1_ratio=0.7070530461034052;, score=-36.739 total time=   9.4s
[CV 2/3] END alpha=0.9803039674860041, l1_ratio=0.2;, score=-20.384 total time=   3.4s
[CV 2/3] END alpha=0.15531238893073498, l1_ratio=0.20565832026146805;, score=-20.693 total time= 2.5min
[CV 1/3] END alpha=0.0008938274885894439, l1_ratio=0.6330249772763156;, score=-22.396 total time= 2.3min
[CV 1/3] END alpha=0.02774279180509514, l1_ratio=0.5340049011101048;, score=-20.973 total time= 2.3min
[CV 1/3] END alpha=0.020114931624005468, l1_ratio=0.669303101482328;, score=-21.360 total time= 2.3min
[CV 2/3] END alpha=0.021238789506224563, l1_ratio=0.48150208362382185;, score=-21.705 total time= 2.3min
[CV 1/3] END .........alpha=3.0, l1_ratio=0.8;, score=-18.314 total time=   3.0s
[CV 2/3] END .........alpha=3.0, l1_ratio=0.2;, score=-18.707 total time=  14.9s
[CV 3/3] END .........alpha=3.0, l1_ratio=0.2;, score=-18.290 total time=   7.0s
[CV 3/3] END alpha=2.8509423926438515, l1_ratio=0.2;, score=-18.296 total time=   8.3s
[CV 2/3] END alpha=1.9088897010539327, l1_ratio=0.2;, score=-18.767 total time=  32.6s
[CV 1/3] END alpha=2.8509423926438515, l1_ratio=0.2;, score=-17.974 total time=  15.3s
[CV 1/3] END alpha=1.9088897010539327, l1_ratio=0.2;, score=-18.104 total time=  51.4s
[CV 2/3] END alpha=2.8509423926438515, l1_ratio=0.2;, score=-18.699 total time=  15.6s
{'mean_fit_time': array([161.17074227, 155.3312064 , 154.00728432, 149.02769113,
       163.71212792, 141.25153589, 165.98545742, 150.23304995,
       143.85060493, 138.43507822,  12.05581379,   2.58661095,
        34.05341077,  11.70427521,  11.83940482,  12.28727309,
         7.1646932 ,  12.30509472,   7.04340084,   8.12193211,
         9.65643954,   5.42929451,   7.1277744 ,  14.075682  ,
         6.58534002,  14.89067006,  13.82630396,   7.82603606,
        13.51370883,   5.96826522,   4.75945703,   9.98981913,
        11.80787476,  13.01087872,  11.79413517,  13.2337865 ,
        14.72419731,  12.33017166,  12.1869088 ,  12.93957655,
        14.13704427,  13.05167389,  12.01347224,  11.90793061,
        13.73350032,  13.29616213,  13.02205618,  11.96229998,
        12.88695836,  12.6031309 ]), 'std_fit_time': array([ 5.92710406,  4.0500054 ,  2.79205149,  7.38109133, 23.67907266,
        4.53083154,  5.72631714,  7.72444036, 41.12799898,  0.86257075,
        3.42544155,  0.27631598, 13.56469624,  3.39779386,  3.41822521,
        3.23208712,  1.51493329,  3.26551644,  1.31189707,  1.99103738,
        1.77193747,  0.76211438,  1.21174955,  3.7224854 ,  1.24739119,
        3.20480049,  3.77501277,  2.09095958,  3.61214015,  0.98109421,
        0.81285038,  1.86333724,  3.3396675 ,  3.36556189,  3.41260557,
        3.44017296,  3.4241549 ,  3.37103309,  3.17627936,  3.37106766,
        4.10022069,  3.3696974 ,  3.41892598,  3.31183994,  3.28177102,
        3.07934494,  3.36041032,  3.3532966 ,  3.28691924,  3.17757461]), 'mean_score_time': array([0.0103968 , 0.00980258, 0.00989079, 0.0102396 , 0.00989302,
       0.01025216, 0.01044393, 0.00969903, 0.00991877, 0.01333586,
       0.00988738, 0.00973463, 0.009914  , 0.01737269, 0.01441566,
       0.01195884, 0.00989008, 0.01176063, 0.01103854, 0.01047389,
       0.0113376 , 0.01141477, 0.01095923, 0.0105288 , 0.01155512,
       0.01093014, 0.0108633 , 0.01038408, 0.01034856, 0.01111778,
       0.00983961, 0.01042557, 0.00970538, 0.01333284, 0.00973908,
       0.00991988, 0.00995636, 0.01034443, 0.00993435, 0.01328254,
       0.0104781 , 0.00995151, 0.00991511, 0.00995859, 0.01057442,
       0.0103728 , 0.00994603, 0.00992592, 0.00992242, 0.00973121]), 'std_score_time': array([8.40610814e-04, 1.90795352e-04, 1.56025728e-04, 7.45149569e-04,
       2.28746223e-04, 9.05157935e-04, 7.97266476e-04, 1.53693319e-04,
       1.86633107e-04, 4.95414520e-03, 1.91263255e-04, 1.06741430e-04,
       1.88624743e-04, 5.14274682e-03, 5.50877959e-03, 1.09465104e-03,
       1.01860461e-04, 1.02383046e-03, 9.12359983e-04, 1.01684443e-03,
       1.37229554e-03, 1.37959518e-03, 7.46383095e-04, 5.72633980e-04,
       1.41780284e-03, 8.54514036e-04, 4.09655897e-04, 5.57106764e-04,
       3.62784456e-04, 1.46450907e-04, 4.73104544e-05, 1.04019774e-03,
       1.56373671e-04, 5.07383782e-03, 1.15124715e-04, 2.29732189e-04,
       1.46725023e-04, 9.68766056e-04, 1.85214394e-04, 4.85222822e-03,
       9.50051746e-04, 2.07551221e-04, 1.51547721e-04, 1.84170118e-04,
       9.84733007e-04, 9.33454589e-04, 2.05686232e-04, 2.28801549e-04,
       1.96262503e-04, 1.35238244e-04]), 'param_alpha': masked_array(data=[0.00019781601318559846, 0.15531238893073498,
                   0.0004700700213130058, 0.0008938274885894439,
                   0.032776635380133756, 0.02774279180509514,
                   0.00023521413896674079, 0.020114931624005468,
                   0.4311920163505991, 0.021238789506224563, 3.0, 3.0,
                   1.9088897010539327, 3.0, 3.0, 3.0, 3.0, 3.0,
                   2.113259962273781, 1.6444271968111408,
                   2.0394654781111496, 2.484147165628679,
                   0.9598430286849737, 2.7228302382423526,
                   1.5116631259226805, 2.7063015156109564,
                   2.757454093006974, 1.2125828598212776,
                   2.794558032258274, 1.8435061162491941,
                   1.4247881903411836, 2.563372141832972, 3.0,
                   2.8509423926438515, 3.0, 2.8499402762281467,
                   2.683518923722729, 3.0, 3.0, 2.8629771504886303,
                   2.867224256725826, 2.869379709389537, 3.0, 3.0,
                   2.860499341114856, 2.8668723039711668,
                   2.866719234606109, 3.0, 2.8699166592186343,
                   2.873593694235228],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_l1_ratio': masked_array(data=[0.6583139714532329, 0.20565832026146805,
                   0.3860003450243037, 0.6330249772763156,
                   0.7666018857062935, 0.5340049011101048,
                   0.3490538802822984, 0.669303101482328,
                   0.3428783737214065, 0.48150208362382185, 0.2, 0.8, 0.2,
                   0.2, 0.2, 0.2, 0.25673066482714124, 0.2,
                   0.4111169807193148, 0.46498835628304674,
                   0.3421622839390457, 0.45353797193661455, 0.8, 0.2,
                   0.6492329682306354, 0.2, 0.2, 0.6114902829185771, 0.2,
                   0.5492402026645141, 0.8, 0.2655665903762396, 0.2, 0.2,
                   0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2,
                   0.2, 0.2, 0.2, 0.2, 0.2],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'params': [OrderedDict([('alpha', 0.00019781601318559846), ('l1_ratio', 0.6583139714532329)]), OrderedDict([('alpha', 0.15531238893073498), ('l1_ratio', 0.20565832026146805)]), OrderedDict([('alpha', 0.0004700700213130058), ('l1_ratio', 0.3860003450243037)]), OrderedDict([('alpha', 0.0008938274885894439), ('l1_ratio', 0.6330249772763156)]), OrderedDict([('alpha', 0.032776635380133756), ('l1_ratio', 0.7666018857062935)]), OrderedDict([('alpha', 0.02774279180509514), ('l1_ratio', 0.5340049011101048)]), OrderedDict([('alpha', 0.00023521413896674079), ('l1_ratio', 0.3490538802822984)]), OrderedDict([('alpha', 0.020114931624005468), ('l1_ratio', 0.669303101482328)]), OrderedDict([('alpha', 0.4311920163505991), ('l1_ratio', 0.3428783737214065)]), OrderedDict([('alpha', 0.021238789506224563), ('l1_ratio', 0.48150208362382185)]), OrderedDict([('alpha', 3.0), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 3.0), ('l1_ratio', 0.8)]), OrderedDict([('alpha', 1.9088897010539327), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 3.0), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 3.0), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 3.0), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 3.0), ('l1_ratio', 0.25673066482714124)]), OrderedDict([('alpha', 3.0), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 2.113259962273781), ('l1_ratio', 0.4111169807193148)]), OrderedDict([('alpha', 1.6444271968111408), ('l1_ratio', 0.46498835628304674)]), OrderedDict([('alpha', 2.0394654781111496), ('l1_ratio', 0.3421622839390457)]), OrderedDict([('alpha', 2.484147165628679), ('l1_ratio', 0.45353797193661455)]), OrderedDict([('alpha', 0.9598430286849737), ('l1_ratio', 0.8)]), OrderedDict([('alpha', 2.7228302382423526), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 1.5116631259226805), ('l1_ratio', 0.6492329682306354)]), OrderedDict([('alpha', 2.7063015156109564), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 2.757454093006974), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 1.2125828598212776), ('l1_ratio', 0.6114902829185771)]), OrderedDict([('alpha', 2.794558032258274), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 1.8435061162491941), ('l1_ratio', 0.5492402026645141)]), OrderedDict([('alpha', 1.4247881903411836), ('l1_ratio', 0.8)]), OrderedDict([('alpha', 2.563372141832972), ('l1_ratio', 0.2655665903762396)]), OrderedDict([('alpha', 3.0), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 2.8509423926438515), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 3.0), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 2.8499402762281467), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 2.683518923722729), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 3.0), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 3.0), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 2.8629771504886303), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 2.867224256725826), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 2.869379709389537), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 3.0), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 3.0), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 2.860499341114856), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 2.8668723039711668), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 2.866719234606109), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 3.0), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 2.8699166592186343), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 2.873593694235228), ('l1_ratio', 0.2)])], 'split0_test_score': array([-25.78173944, -19.9371457 , -23.15059895, -22.39566204,
       -21.74833188, -20.97340207, -25.51616102, -21.35996852,
       -19.15448399, -20.90691639, -17.97203116, -18.3140412 ,
       -18.10371805, -17.97203116, -17.97203116, -17.97203116,
       -17.97386089, -17.97203116, -17.95759707, -18.00018916,
       -18.00687738, -17.94086091, -18.20231464, -17.97624966,
       -17.94785743, -17.9768137 , -17.97541706, -18.06941867,
       -17.97520337, -17.9263204 , -17.96285708, -17.98160253,
       -17.97203116, -17.97369503, -17.97203116, -17.97373271,
       -17.977367  , -17.97203116, -17.97203116, -17.97311187,
       -17.97298292, -17.97292367, -17.97203116, -17.97203116,
       -17.97318236, -17.97299325, -17.97299776, -17.97203116,
       -17.9729078 , -17.97280671]), 'split1_test_score': array([-23.99097819, -20.69345326, -23.45087641, -22.641337  ,
       -21.59474911, -21.53190149, -23.56146457, -21.65566672,
       -19.79389723, -21.70462099, -18.70650461, -19.7366428 ,
       -18.76673047, -18.70650461, -18.70650461, -18.70650461,
       -18.76972838, -18.70650461, -18.80192077, -18.79871138,
       -18.74983916, -18.90037032, -19.06957777, -18.69428827,
       -18.87632778, -18.69403936, -18.69540891, -18.85510253,
       -18.69674074, -18.85583603, -18.93545129, -18.73419278,
       -18.70650461, -18.69947415, -18.70650461, -18.69943595,
       -18.69370126, -18.70650461, -18.70650461, -18.70007778,
       -18.70027741, -18.70037656, -18.70650461, -18.70650461,
       -18.69996143, -18.70026531, -18.70023552, -18.70650461,
       -18.70039535, -18.7005726 ]), 'split2_test_score': array([-25.6257439 , -21.47648829, -24.55532171, -23.7590318 ,
       -23.04366246, -22.43960389, -25.74950166, -22.86058583,
       -19.81540592, -22.50367067, -18.28974413, -19.52149676,
       -18.41457017, -18.28974413, -18.28974413, -18.28974413,
       -18.29313829, -18.28974413, -18.26686064, -18.33648401,
       -18.33623431, -18.34726569, -18.42170964, -18.30384967,
       -18.260192  , -18.30465793, -18.30197162, -18.41503815,
       -18.299871  , -18.27271433, -18.2883915 , -18.29949938,
       -18.28974413, -18.29585811, -18.28974413, -18.29592948,
       -18.3058167 , -18.28974413, -18.28974413, -18.29507812,
       -18.29481093, -18.29468692, -18.28974413, -18.28974413,
       -18.29524786, -18.29483452, -18.29484478, -18.28974413,
       -18.29465103, -18.29443173]), 'mean_test_score': array([-25.13282051, -20.70236242, -23.71893236, -22.93201028,
       -22.12891449, -21.64830248, -24.94237575, -21.95874036,
       -19.58792904, -21.70506935, -18.32275997, -19.19072692,
       -18.42833957, -18.32275997, -18.32275997, -18.32275997,
       -18.34557585, -18.32275997, -18.34212616, -18.37846152,
       -18.36431695, -18.39616564, -18.56453402, -18.32479587,
       -18.36145907, -18.32517033, -18.32426586, -18.44651979,
       -18.32393837, -18.35162359, -18.39556662, -18.33843156,
       -18.32275997, -18.3230091 , -18.32275997, -18.32303271,
       -18.32562832, -18.32275997, -18.32275997, -18.32275592,
       -18.32269042, -18.32266239, -18.32275997, -18.32275997,
       -18.32279722, -18.32269769, -18.32269269, -18.32275997,
       -18.32265139, -18.32260368]), 'std_test_score': array([0.80991216, 0.62846555, 0.60398786, 0.59333099, 0.6498563 ,
       0.60420683, 0.9810874 , 0.6490266 , 0.3066177 , 0.65187228,
       0.30075499, 0.62610188, 0.27084874, 0.30075499, 0.30075499,
       0.30075499, 0.32702042, 0.30075499, 0.34877815, 0.32734387,
       0.3039622 , 0.39324122, 0.3681806 , 0.29351198, 0.38575084,
       0.29316518, 0.29435788, 0.32152564, 0.29505759, 0.38355341,
       0.40422746, 0.30847454, 0.30075499, 0.29691942, 0.30075499,
       0.29688633, 0.29277758, 0.30075499, 0.30075499, 0.2974272 ,
       0.29757046, 0.29763949, 0.30075499, 0.30075499, 0.29734512,
       0.29756056, 0.29754587, 0.30075499, 0.29765477, 0.29777625]), 'rank_test_score': array([50, 42, 48, 47, 46, 43, 49, 45, 41, 44,  8, 40, 37,  8,  8,  8, 30,
        8, 29, 34, 33, 36, 39, 25, 32, 26, 24, 38, 23, 31, 35, 28,  8, 21,
        8, 22, 27,  8,  8,  7,  4,  3,  8,  8, 20,  6,  5,  8,  2,  1],
      dtype=int32)}
-18.322603676975632
OrderedDict([('alpha', 2.873593694235228), ('l1_ratio', 0.2)])
[CV 3/3] END .........alpha=3.0, l1_ratio=0.2;, score=-18.290 total time=   7.1s
[CV 3/3] END .........alpha=3.0, l1_ratio=0.2;, score=-18.290 total time=   7.1s
[CV 1/3] END .........alpha=3.0, l1_ratio=0.2;, score=-17.972 total time=  13.4s
[CV 1/3] END .........alpha=3.0, l1_ratio=0.2;, score=-17.972 total time=  13.3s
[CV 2/3] END .........alpha=3.0, l1_ratio=0.2;, score=-18.707 total time=  14.8s
[CV 2/3] END .........alpha=3.0, l1_ratio=0.2;, score=-18.707 total time=  15.0s
[CV 3/3] END .........alpha=3.0, l1_ratio=0.2;, score=-18.290 total time=   7.9s
[CV 3/3] END alpha=2.8499402762281467, l1_ratio=0.2;, score=-18.296 total time=   8.4s
[CV 1/3] END .........alpha=3.0, l1_ratio=0.2;, score=-17.972 total time=  13.4s
[CV 1/3] END alpha=2.8499402762281467, l1_ratio=0.2;, score=-17.974 total time=  15.5s
[CV 2/3] END .........alpha=3.0, l1_ratio=0.2;, score=-18.707 total time=  15.1s
[CV 2/3] END alpha=2.8499402762281467, l1_ratio=0.2;, score=-18.699 total time=  15.9s
[CV 3/3] END alpha=3.0, l1_ratio=0.25673066482714124;, score=-18.293 total time=   5.3s
[CV 3/3] END alpha=2.683518923722729, l1_ratio=0.2;, score=-18.306 total time=   9.9s
[CV 2/3] END .........alpha=3.0, l1_ratio=0.2;, score=-18.707 total time=  15.6s
[CV 2/3] END alpha=2.683518923722729, l1_ratio=0.2;, score=-18.694 total time=  17.0s
[CV 1/3] END .........alpha=3.0, l1_ratio=0.2;, score=-17.972 total time=  13.4s
[CV 1/3] END alpha=2.683518923722729, l1_ratio=0.2;, score=-17.977 total time=  17.3s
[CV 3/3] END .........alpha=3.0, l1_ratio=0.2;, score=-18.290 total time=   7.9s
[CV 3/3] END .........alpha=3.0, l1_ratio=0.2;, score=-18.290 total time=   7.8s
[CV 2/3] END alpha=3.0, l1_ratio=0.25673066482714124;, score=-18.770 total time=   7.3s
[CV 1/3] END .........alpha=3.0, l1_ratio=0.2;, score=-17.972 total time=  13.3s
[CV 1/3] END alpha=3.0, l1_ratio=0.25673066482714124;, score=-17.974 total time=   9.0s
[CV 2/3] END .........alpha=3.0, l1_ratio=0.2;, score=-18.707 total time=  15.9s
[CV 3/3] END alpha=2.113259962273781, l1_ratio=0.4111169807193148;, score=-18.267 total time=   5.5s
[CV 3/3] END .........alpha=3.0, l1_ratio=0.2;, score=-18.290 total time=   7.8s
[CV 1/3] END .........alpha=3.0, l1_ratio=0.2;, score=-17.972 total time=  13.4s
[CV 1/3] END .........alpha=3.0, l1_ratio=0.2;, score=-17.972 total time=  13.6s
[CV 2/3] END .........alpha=3.0, l1_ratio=0.2;, score=-18.707 total time=  15.7s
[CV 2/3] END .........alpha=3.0, l1_ratio=0.2;, score=-18.707 total time=  15.2s
[CV 3/3] END alpha=1.6444271968111408, l1_ratio=0.46498835628304674;, score=-18.336 total time=   5.5s
[CV 3/3] END alpha=2.8629771504886303, l1_ratio=0.2;, score=-18.295 total time=   8.2s
[CV 2/3] END alpha=2.113259962273781, l1_ratio=0.4111169807193148;, score=-18.802 total time=   6.9s
[CV 1/3] END alpha=2.8629771504886303, l1_ratio=0.2;, score=-17.973 total time=  14.9s
[CV 1/3] END alpha=2.113259962273781, l1_ratio=0.4111169807193148;, score=-17.958 total time=   8.7s
[CV 2/3] END alpha=2.8629771504886303, l1_ratio=0.2;, score=-18.700 total time=  15.7s
[CV 3/3] END alpha=2.0394654781111496, l1_ratio=0.3421622839390457;, score=-18.336 total time=   7.4s
[CV 3/3] END alpha=2.867224256725826, l1_ratio=0.2;, score=-18.295 total time=   8.4s
[CV 2/3] END alpha=1.6444271968111408, l1_ratio=0.46498835628304674;, score=-18.799 total time=   8.6s
[CV 1/3] END alpha=2.867224256725826, l1_ratio=0.2;, score=-17.973 total time=  16.6s
[CV 1/3] END alpha=1.6444271968111408, l1_ratio=0.46498835628304674;, score=-18.000 total time=  10.3s
[CV 2/3] END alpha=2.867224256725826, l1_ratio=0.2;, score=-18.700 total time=  17.5s
[CV 3/3] END alpha=2.484147165628679, l1_ratio=0.45353797193661455;, score=-18.347 total time=   4.7s
[CV 3/3] END alpha=2.869379709389537, l1_ratio=0.2;, score=-18.295 total time=   8.3s
[CV 2/3] END alpha=2.0394654781111496, l1_ratio=0.3421622839390457;, score=-18.750 total time=   9.9s
[CV 1/3] END alpha=2.869379709389537, l1_ratio=0.2;, score=-17.973 total time=  15.1s
[CV 1/3] END alpha=2.0394654781111496, l1_ratio=0.3421622839390457;, score=-18.007 total time=  11.7s
[CV 2/3] END alpha=2.869379709389537, l1_ratio=0.2;, score=-18.700 total time=  15.7s
[CV 3/3] END alpha=0.9598430286849737, l1_ratio=0.8;, score=-18.422 total time=   6.0s
[CV 3/3] END .........alpha=3.0, l1_ratio=0.2;, score=-18.290 total time=   7.3s
[CV 2/3] END alpha=2.484147165628679, l1_ratio=0.45353797193661455;, score=-18.900 total time=   5.1s
[CV 1/3] END .........alpha=3.0, l1_ratio=0.2;, score=-17.972 total time=  13.6s
[CV 1/3] END alpha=2.484147165628679, l1_ratio=0.45353797193661455;, score=-17.941 total time=   6.5s
[CV 2/3] END .........alpha=3.0, l1_ratio=0.2;, score=-18.707 total time=  15.2s
[CV 1/3] END alpha=2.7228302382423526, l1_ratio=0.2;, score=-17.976 total time=  17.0s
[CV 3/3] END .........alpha=3.0, l1_ratio=0.2;, score=-18.290 total time=   7.3s
[CV 3/3] END alpha=2.7228302382423526, l1_ratio=0.2;, score=-18.304 total time=   8.8s
[CV 1/3] END .........alpha=3.0, l1_ratio=0.2;, score=-17.972 total time=  13.6s
[CV 2/3] END alpha=2.7228302382423526, l1_ratio=0.2;, score=-18.694 total time=  16.4s
[CV 2/3] END .........alpha=3.0, l1_ratio=0.2;, score=-18.707 total time=  14.9s
[CV 1/3] END alpha=1.5116631259226805, l1_ratio=0.6492329682306354;, score=-17.948 total time=   8.1s
[CV 3/3] END alpha=2.860499341114856, l1_ratio=0.2;, score=-18.295 total time=   9.2s
[CV 3/3] END alpha=1.5116631259226805, l1_ratio=0.6492329682306354;, score=-18.260 total time=   5.0s
[CV 1/3] END alpha=2.860499341114856, l1_ratio=0.2;, score=-17.973 total time=  15.4s
[CV 2/3] END alpha=1.5116631259226805, l1_ratio=0.6492329682306354;, score=-18.876 total time=   6.6s
[CV 2/3] END alpha=2.860499341114856, l1_ratio=0.2;, score=-18.700 total time=  16.7s
[CV 1/3] END alpha=2.7063015156109564, l1_ratio=0.2;, score=-17.977 total time=  17.9s
[CV 3/3] END alpha=2.8668723039711668, l1_ratio=0.2;, score=-18.295 total time=   9.0s
[CV 2/3] END alpha=2.7063015156109564, l1_ratio=0.2;, score=-18.694 total time=  16.3s
[CV 2/3] END alpha=2.8668723039711668, l1_ratio=0.2;, score=-18.700 total time=  15.5s
[CV 3/3] END alpha=2.7063015156109564, l1_ratio=0.2;, score=-18.305 total time=  10.5s
[CV 1/3] END alpha=2.8668723039711668, l1_ratio=0.2;, score=-17.973 total time=  15.5s
[CV 1/3] END alpha=2.757454093006974, l1_ratio=0.2;, score=-17.975 total time=  16.7s
[CV 3/3] END alpha=2.866719234606109, l1_ratio=0.2;, score=-18.295 total time=   8.3s
[CV 3/3] END alpha=2.757454093006974, l1_ratio=0.2;, score=-18.302 total time=   8.5s
[CV 1/3] END alpha=2.866719234606109, l1_ratio=0.2;, score=-17.973 total time=  14.9s
[CV 2/3] END alpha=2.757454093006974, l1_ratio=0.2;, score=-18.695 total time=  16.3s
[CV 2/3] END alpha=2.866719234606109, l1_ratio=0.2;, score=-18.700 total time=  15.8s
[CV 3/3] END alpha=2.794558032258274, l1_ratio=0.2;, score=-18.300 total time=   8.4s
[CV 3/3] END .........alpha=3.0, l1_ratio=0.2;, score=-18.290 total time=   7.3s
[CV 2/3] END alpha=1.2125828598212776, l1_ratio=0.6114902829185771;, score=-18.855 total time=   7.7s
[CV 1/3] END .........alpha=3.0, l1_ratio=0.2;, score=-17.972 total time=  13.5s
[CV 1/3] END alpha=1.2125828598212776, l1_ratio=0.6114902829185771;, score=-18.069 total time=  10.4s
[CV 2/3] END .........alpha=3.0, l1_ratio=0.2;, score=-18.707 total time=  15.1s
[CV 3/3] END alpha=1.8435061162491941, l1_ratio=0.5492402026645141;, score=-18.273 total time=   4.8s
[CV 3/3] END alpha=2.8699166592186343, l1_ratio=0.2;, score=-18.295 total time=   8.3s
[CV 2/3] END alpha=2.794558032258274, l1_ratio=0.2;, score=-18.697 total time=  16.0s
[CV 1/3] END alpha=2.8699166592186343, l1_ratio=0.2;, score=-17.973 total time=  14.9s
[CV 1/3] END alpha=2.794558032258274, l1_ratio=0.2;, score=-17.975 total time=  16.2s
[CV 2/3] END alpha=2.8699166592186343, l1_ratio=0.2;, score=-18.700 total time=  15.6s
[CV 1/3] END alpha=1.4247881903411836, l1_ratio=0.8;, score=-17.963 total time=   5.9s
[CV 3/3] END alpha=2.873593694235228, l1_ratio=0.2;, score=-18.294 total time=   8.1s
[CV 2/3] END alpha=1.4247881903411836, l1_ratio=0.8;, score=-18.935 total time=   4.0s
[CV 1/3] END alpha=2.873593694235228, l1_ratio=0.2;, score=-17.973 total time=  14.6s
[CV 3/3] END alpha=1.769339402239708, l1_ratio=0.2;, score=-20.374 total time=   0.4s
[CV 3/3] END alpha=0.9803039674860041, l1_ratio=0.2;, score=-20.367 total time=   1.2s
[CV 3/3] END alpha=0.00019781601318559846, l1_ratio=0.6583139714532329;, score=-25.626 total time= 2.6min
[CV 1/3] END alpha=0.0004700700213130058, l1_ratio=0.3860003450243037;, score=-23.151 total time= 2.6min
[CV 3/3] END alpha=0.032776635380133756, l1_ratio=0.7666018857062935;, score=-23.044 total time= 2.2min
[CV 1/3] END alpha=0.00023521413896674079, l1_ratio=0.3490538802822984;, score=-25.516 total time= 2.6min
[CV 1/3] END alpha=0.4311920163505991, l1_ratio=0.3428783737214065;, score=-19.154 total time= 3.1min
[CV 3/3] END .........alpha=3.0, l1_ratio=0.2;, score=-18.290 total time=   7.3s
[CV 3/3] END alpha=1.4247881903411836, l1_ratio=0.8;, score=-18.288 total time=   4.4s
[CV 2/3] END alpha=2.873593694235228, l1_ratio=0.2;, score=-18.701 total time=  15.2s
[CV 1/3] END alpha=0.14250863230705782, l1_ratio=0.2;, score=-2.117 total time=   1.2s
[CV 2/3] END alpha=0.28607409992024097, l1_ratio=0.2;, score=-2.061 total time=   0.2s
[CV 2/3] END alpha=0.14250863230705782, l1_ratio=0.2;, score=-2.092 total time=   1.1s
[CV 1/3] END alpha=0.28607409992024097, l1_ratio=0.2;, score=-2.073 total time=   0.2s
[CV 1/3] END alpha=0.1529557136399547, l1_ratio=0.8;, score=-2.066 total time=   0.0s
[CV 3/3] END alpha=0.05281744398444184, l1_ratio=0.6864553522139782;, score=-2.175 total time=   0.2s
[CV 3/3] END alpha=0.15278274924940674, l1_ratio=0.8;, score=-2.079 total time=   0.1s
[CV 2/3] END alpha=0.05281744398444184, l1_ratio=0.6864553522139782;, score=-2.113 total time=   0.2s
[CV 1/3] END alpha=0.15278274924940674, l1_ratio=0.8;, score=-2.066 total time=   0.0s
[CV 1/3] END alpha=0.05281744398444184, l1_ratio=0.6864553522139782;, score=-2.135 total time=   0.3s
[CV 3/3] END alpha=0.1529557136399547, l1_ratio=0.8;, score=-2.079 total time=   0.1s
[CV 2/3] END alpha=0.30334573234498274, l1_ratio=0.2;, score=-2.065 total time=   0.2s
[CV 2/3] END alpha=0.1529557136399547, l1_ratio=0.8;, score=-2.125 total time=   0.0s
[CV 1/3] END alpha=0.30334573234498274, l1_ratio=0.2;, score=-2.072 total time=   0.2s
[CV 3/3] END alpha=0.14979408571050312, l1_ratio=0.20415822392714136;, score=-2.113 total time=   0.4s
[CV 3/3] END alpha=0.30334573234498274, l1_ratio=0.2;, score=-2.048 total time=   0.3s
[CV 2/3] END alpha=0.12938359562387103, l1_ratio=0.5750011638027406;, score=-2.089 total time=   0.1s
[CV 3/3] END alpha=0.30030969777861893, l1_ratio=0.2;, score=-2.048 total time=   0.2s
[CV 2/3] END alpha=0.14979408571050312, l1_ratio=0.20415822392714136;, score=-2.081 total time=   1.0s
[CV 1/3] END alpha=0.30030969777861893, l1_ratio=0.2;, score=-2.072 total time=   0.2s
[CV 1/3] END alpha=0.14979408571050312, l1_ratio=0.20415822392714136;, score=-2.108 total time=   1.1s
[CV 2/3] END alpha=0.30030969777861893, l1_ratio=0.2;, score=-2.064 total time=   0.2s
[CV 3/3] END alpha=0.26544464605801726, l1_ratio=0.2098510557160493;, score=-2.053 total time=   0.1s
[CV 3/3] END alpha=0.3013861253177967, l1_ratio=0.26604946682418973;, score=-2.049 total time=   0.1s
[CV 1/3] END alpha=0.12938359562387103, l1_ratio=0.5750011638027406;, score=-2.076 total time=   0.1s
[CV 1/3] END alpha=0.3013861253177967, l1_ratio=0.26604946682418973;, score=-2.066 total time=   0.2s
[CV 3/3] END alpha=0.12938359562387103, l1_ratio=0.5750011638027406;, score=-2.052 total time=   0.1s
[CV 2/3] END alpha=0.3013861253177967, l1_ratio=0.26604946682418973;, score=-2.085 total time=   0.2s
[CV 2/3] END alpha=0.07429084368284453, l1_ratio=0.8;, score=-2.084 total time=   0.1s
[CV 3/3] END alpha=0.30562642894550884, l1_ratio=0.2;, score=-2.048 total time=   0.2s
[CV 1/3] END alpha=0.26544464605801726, l1_ratio=0.2098510557160493;, score=-2.075 total time=   0.2s
[CV 2/3] END alpha=0.30562642894550884, l1_ratio=0.2;, score=-2.065 total time=   0.2s
[CV 2/3] END alpha=0.26544464605801726, l1_ratio=0.2098510557160493;, score=-2.060 total time=   0.2s
[CV 1/3] END alpha=0.30562642894550884, l1_ratio=0.2;, score=-2.072 total time=   0.3s
[CV 1/3] END alpha=0.2158809605412402, l1_ratio=0.33802255405378934;, score=-2.071 total time=   0.1s
[CV 3/3] END alpha=0.30396024037681174, l1_ratio=0.2;, score=-2.048 total time=   0.2s
[CV 1/3] END alpha=0.07429084368284453, l1_ratio=0.8;, score=-2.085 total time=   0.1s
[CV 2/3] END alpha=0.30396024037681174, l1_ratio=0.2;, score=-2.065 total time=   0.2s
[CV 3/3] END alpha=0.07429084368284453, l1_ratio=0.8;, score=-2.085 total time=   0.1s
[CV 1/3] END alpha=0.30396024037681174, l1_ratio=0.2;, score=-2.072 total time=   0.2s
[CV 3/3] END alpha=0.24458768968614497, l1_ratio=0.2544987387079367;, score=-2.050 total time=   0.1s
[CV 3/3] END alpha=0.3039564847253607, l1_ratio=0.2;, score=-2.048 total time=   0.2s
[CV 3/3] END alpha=0.2158809605412402, l1_ratio=0.33802255405378934;, score=-2.046 total time=   0.1s
[CV 2/3] END alpha=0.3039564847253607, l1_ratio=0.2;, score=-2.065 total time=   0.2s
[CV 2/3] END alpha=0.2158809605412402, l1_ratio=0.33802255405378934;, score=-2.078 total time=   0.1s
[CV 1/3] END alpha=0.3039564847253607, l1_ratio=0.2;, score=-2.072 total time=   0.2s
[CV 3/3] END alpha=0.2836507763321707, l1_ratio=0.2;, score=-2.051 total time=   0.1s
[CV 3/3] END alpha=0.30058982861325245, l1_ratio=0.2;, score=-2.048 total time=   0.2s
[CV 2/3] END alpha=0.24458768968614497, l1_ratio=0.2544987387079367;, score=-2.066 total time=   0.1s
[CV 2/3] END alpha=0.30058982861325245, l1_ratio=0.2;, score=-2.064 total time=   0.3s
[CV 1/3] END alpha=0.24458768968614497, l1_ratio=0.2544987387079367;, score=-2.074 total time=   0.1s
[CV 1/3] END alpha=0.30058982861325245, l1_ratio=0.2;, score=-2.072 total time=   0.3s
[CV 3/3] END alpha=0.010548758938969572, l1_ratio=0.7715691296546776;, score=-2.684 total time=   1.2s
[CV 3/3] END alpha=0.43598052498204265, l1_ratio=0.20118864592894847;, score=-2.055 total time=   0.1s
[CV 3/3] END alpha=0.30271146592383735, l1_ratio=0.2;, score=-2.048 total time=   0.2s
[CV 2/3] END alpha=0.2836507763321707, l1_ratio=0.2;, score=-2.061 total time=   0.2s
[CV 2/3] END alpha=0.30271146592383735, l1_ratio=0.2;, score=-2.064 total time=   0.2s
[CV 1/3] END alpha=0.2836507763321707, l1_ratio=0.2;, score=-2.073 total time=   0.2s
[CV 1/3] END alpha=0.30271146592383735, l1_ratio=0.2;, score=-2.072 total time=   0.2s
[CV 1/3] END alpha=0.010548758938969572, l1_ratio=0.7715691296546776;, score=-2.698 total time=   4.3s
[CV 2/3] END alpha=0.15279834435656078, l1_ratio=0.4206173049959029;, score=-2.072 total time=   0.2s
[CV 3/3] END alpha=0.2901094780868666, l1_ratio=0.2;, score=-2.050 total time=   0.2s
[CV 1/3] END alpha=0.43598052498204265, l1_ratio=0.20118864592894847;, score=-2.065 total time=   0.1s
[CV 2/3] END alpha=0.2901094780868666, l1_ratio=0.2;, score=-2.062 total time=   0.2s
[CV 2/3] END alpha=0.43598052498204265, l1_ratio=0.20118864592894847;, score=-2.092 total time=   0.1s
[CV 1/3] END alpha=0.2901094780868666, l1_ratio=0.2;, score=-2.073 total time=   0.3s
[CV 1/3] END alpha=0.08634848328366806, l1_ratio=0.4621515672466418;, score=-2.105 total time=   0.3s
[CV 1/3] END alpha=0.8125302956800395, l1_ratio=0.20051477569210352;, score=-2.071 total time=   0.1s
[CV 3/3] END alpha=0.3043586667810148, l1_ratio=0.2;, score=-2.048 total time=   0.2s
[CV 3/3] END alpha=0.08634848328366806, l1_ratio=0.4621515672466418;, score=-2.123 total time=   0.2s
[CV 3/3] END alpha=0.15279834435656078, l1_ratio=0.4206173049959029;, score=-2.057 total time=   0.2s
[CV 2/3] END alpha=0.3043586667810148, l1_ratio=0.2;, score=-2.065 total time=   0.2s
[CV 2/3] END alpha=0.010548758938969572, l1_ratio=0.7715691296546776;, score=-2.598 total time=   3.1s
[CV 1/3] END alpha=0.15279834435656078, l1_ratio=0.4206173049959029;, score=-2.079 total time=   0.2s
[CV 1/3] END alpha=0.3043586667810148, l1_ratio=0.2;, score=-2.072 total time=   0.2s
[CV 3/3] END alpha=0.48603350009943874, l1_ratio=0.4686432917911204;, score=-2.175 total time=   0.0s
[CV 2/3] END alpha=0.10131990050892517, l1_ratio=0.7067808345596718;, score=-2.092 total time=   0.1s
[CV 3/3] END alpha=0.2877443783889527, l1_ratio=0.2;, score=-2.050 total time=   0.2s
[CV 2/3] END alpha=0.08634848328366806, l1_ratio=0.4621515672466418;, score=-2.084 total time=   0.4s
[CV 2/3] END alpha=0.8125302956800395, l1_ratio=0.20051477569210352;, score=-2.181 total time=   0.1s
[CV 1/3] END alpha=0.2877443783889527, l1_ratio=0.2;, score=-2.073 total time=   0.3s
[CV 2/3] END alpha=0.48603350009943874, l1_ratio=0.4686432917911204;, score=-2.239 total time=   0.0s
[CV 3/3] END alpha=0.8125302956800395, l1_ratio=0.20051477569210352;, score=-2.129 total time=   0.1s
[CV 2/3] END alpha=0.2877443783889527, l1_ratio=0.2;, score=-2.061 total time=   0.3s
[CV 3/3] END alpha=0.00026826096694035524, l1_ratio=0.7535984998735079;, score=-3.752 total time=   6.1s
[CV 3/3] END alpha=0.30085390624351943, l1_ratio=0.2;, score=-2.048 total time=   0.2s
[CV 3/3] END alpha=0.3054250975471583, l1_ratio=0.2;, score=-2.048 total time=   0.1s
[CV 1/3] END alpha=1.272813030733184, l1_ratio=0.47708789556006626;, score=-2.228 total time=   0.0s
[CV 3/3] END alpha=0.10131990050892517, l1_ratio=0.7067808345596718;, score=-2.059 total time=   0.1s
[CV 2/3] END alpha=0.3054250975471583, l1_ratio=0.2;, score=-2.065 total time=   0.2s
[CV 1/3] END alpha=0.48603350009943874, l1_ratio=0.4686432917911204;, score=-2.093 total time=   0.0s
[CV 1/3] END alpha=0.10131990050892517, l1_ratio=0.7067808345596718;, score=-2.080 total time=   0.1s
[CV 1/3] END alpha=0.3054250975471583, l1_ratio=0.2;, score=-2.072 total time=   0.2s
[CV 2/3] END alpha=0.00026826096694035524, l1_ratio=0.7535984998735079;, score=-3.557 total time=   8.8s
[CV 2/3] END alpha=2.9077669527064587, l1_ratio=0.20632589928570477;, score=-2.564 total time=   0.0s
[CV 3/3] END alpha=0.28700064066631376, l1_ratio=0.2;, score=-2.050 total time=   0.2s
[CV 3/3] END alpha=1.272813030733184, l1_ratio=0.47708789556006626;, score=-2.405 total time=   0.0s
[CV 2/3] END alpha=0.30085390624351943, l1_ratio=0.2;, score=-2.064 total time=   0.2s
[CV 2/3] END alpha=0.28700064066631376, l1_ratio=0.2;, score=-2.061 total time=   0.2s
[CV 2/3] END alpha=1.272813030733184, l1_ratio=0.47708789556006626;, score=-2.541 total time=   0.0s
[CV 1/3] END alpha=0.30085390624351943, l1_ratio=0.2;, score=-2.072 total time=   0.2s
[CV 1/3] END alpha=0.28700064066631376, l1_ratio=0.2;, score=-2.073 total time=   0.3s
[CV 3/3] END alpha=0.00010260075937178293, l1_ratio=0.5644393685791965;, score=-3.738 total time=   7.5s
[CV 3/3] END alpha=0.2987100350358621, l1_ratio=0.2;, score=-2.049 total time=   0.2s
[CV 3/3] END alpha=0.2936136846284617, l1_ratio=0.2;, score=-2.049 total time=   0.2s
[CV 1/3] END alpha=0.2931860377629045, l1_ratio=0.5816115418229536;, score=-2.077 total time=   0.0s
[CV 3/3] END alpha=2.9077669527064587, l1_ratio=0.20632589928570477;, score=-2.434 total time=   0.1s
[CV 2/3] END alpha=0.2936136846284617, l1_ratio=0.2;, score=-2.062 total time=   0.2s
[CV 1/3] END alpha=0.00026826096694035524, l1_ratio=0.7535984998735079;, score=-3.451 total time=   6.6s
[CV 1/3] END alpha=2.9077669527064587, l1_ratio=0.20632589928570477;, score=-2.252 total time=   0.0s
[CV 1/3] END alpha=0.2936136846284617, l1_ratio=0.2;, score=-2.073 total time=   0.2s
[CV 1/3] END alpha=0.00010260075937178293, l1_ratio=0.5644393685791965;, score=-3.546 total time=   8.3s
[CV 2/3] END alpha=0.01917937015371629, l1_ratio=0.20005964986338398;, score=-2.665 total time=   7.1s
[CV 3/3] END alpha=0.30694869570388955, l1_ratio=0.2;, score=-2.048 total time=   0.2s
[CV 2/3] END alpha=0.2931860377629045, l1_ratio=0.5816115418229536;, score=-2.174 total time=   0.0s
[CV 1/3] END alpha=0.2987100350358621, l1_ratio=0.2;, score=-2.072 total time=   0.2s
[CV 2/3] END alpha=0.30694869570388955, l1_ratio=0.2;, score=-2.065 total time=   0.2s
[CV 3/3] END alpha=0.2931860377629045, l1_ratio=0.5816115418229536;, score=-2.130 total time=   0.1s
[CV 2/3] END alpha=0.2987100350358621, l1_ratio=0.2;, score=-2.063 total time=   0.2s
[CV 1/3] END alpha=0.30694869570388955, l1_ratio=0.2;, score=-2.072 total time=   0.2s
[CV 2/3] END alpha=0.19149716216798485, l1_ratio=0.2441496655196091;, score=-2.055 total time=   0.3s
[CV 1/3] END alpha=0.4663365218229733, l1_ratio=0.7988379777538483;, score=-2.130 total time=   0.0s
[CV 3/3] END alpha=0.2861793060105775, l1_ratio=0.2;, score=-2.050 total time=   0.2s
[CV 3/3] END alpha=0.19149716216798485, l1_ratio=0.2441496655196091;, score=-2.071 total time=   0.2s
[CV 3/3] END alpha=0.01917937015371629, l1_ratio=0.20005964986338398;, score=-2.737 total time=   8.3s
[CV 2/3] END alpha=0.2861793060105775, l1_ratio=0.2;, score=-2.061 total time=   0.2s
[CV 2/3] END alpha=0.00010260075937178293, l1_ratio=0.5644393685791965;, score=-3.607 total time=   8.2s
[CV 1/3] END alpha=0.01917937015371629, l1_ratio=0.20005964986338398;, score=-2.695 total time=   7.4s
[CV 1/3] END alpha=0.2861793060105775, l1_ratio=0.2;, score=-2.073 total time=   0.2s
[CV 2/3] END alpha=0.0019393140753912394, l1_ratio=0.6647341587244602;, score=-3.395 total time=   5.7s
[CV 3/3] END alpha=0.2938260451232424, l1_ratio=0.2;, score=-2.049 total time=   0.1s
[CV 3/3] END alpha=0.3039925412438723, l1_ratio=0.2;, score=-2.048 total time=   0.2s
[CV 1/3] END alpha=0.19149716216798485, l1_ratio=0.2441496655196091;, score=-2.080 total time=   0.3s
[CV 2/3] END alpha=0.4663365218229733, l1_ratio=0.7988379777538483;, score=-2.366 total time=   0.0s
[CV 2/3] END alpha=0.3039925412438723, l1_ratio=0.2;, score=-2.065 total time=   0.2s
[CV 1/3] END alpha=0.7620567753672813, l1_ratio=0.5081620634755253;, score=-2.140 total time=   0.0s
[CV 3/3] END alpha=0.4663365218229733, l1_ratio=0.7988379777538483;, score=-2.257 total time=   0.0s
[CV 1/3] END alpha=0.3039925412438723, l1_ratio=0.2;, score=-2.072 total time=   0.2s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
{'mean_fit_time': array([2.85462475, 0.30257169, 0.04325708, 0.02942069, 7.16835936,
       0.04607407, 8.0243721 , 0.2482667 , 0.03462291, 6.31053964,
       0.91736054, 0.05715887, 0.05639617, 0.8353219 , 0.08907533,
       0.18840718, 0.09832986, 0.10536742, 0.13208485, 0.18493938,
       0.10772069, 0.17005038, 0.09435042, 0.1089162 , 0.20121161,
       0.0428323 , 0.19042706, 7.59214449, 0.03806289, 0.23608383,
       0.22286789, 0.21536907, 0.22974221, 0.24518077, 0.22348412,
       0.18032273, 0.21476261, 0.20380386, 0.21157893, 0.26288215,
       0.19911607, 0.22292646, 0.20741781, 0.23356811, 0.1941208 ,
       0.21297646, 0.20309949, 0.17582083, 0.20563348, 0.21856221]), 'std_fit_time': array([1.25599727e+00, 9.18216530e-02, 3.21225051e-03, 2.34291210e-03,
       1.19984114e+00, 7.54155800e-03, 3.39770403e-01, 5.14977480e-02,
       4.41078459e-03, 5.35547730e-01, 3.74535395e-01, 1.78454205e-02,
       1.72259512e-02, 3.08823663e-01, 1.48725707e-02, 4.14442791e-02,
       9.67334231e-03, 5.04276614e-03, 1.27679049e-02, 3.54356158e-02,
       1.02557659e-02, 1.89658540e-02, 2.37898563e-02, 2.86276260e-02,
       2.31168503e-02, 9.62741340e-03, 2.28886662e-02, 5.13267685e-01,
       1.13676836e-03, 7.18929388e-02, 3.12067369e-02, 4.28219333e-02,
       5.61618191e-02, 5.20245742e-03, 1.39285840e-02, 3.18531296e-02,
       3.27277051e-02, 3.41461257e-02, 3.12478226e-02, 6.53565541e-02,
       2.90009914e-02, 3.64760080e-02, 3.04138675e-02, 3.98946171e-02,
       4.80633607e-02, 4.04297451e-02, 3.14911756e-02, 1.44190829e-02,
       3.45483574e-02, 3.05429744e-02]), 'mean_score_time': array([0.00187222, 0.00138625, 0.00131361, 0.00127165, 0.00190433,
       0.00126878, 0.00117278, 0.00126346, 0.00124741, 0.0017151 ,
       0.0012718 , 0.00132028, 0.00126823, 0.0012908 , 0.00127999,
       0.00127451, 0.00129318, 0.00123247, 0.00127149, 0.00121363,
       0.00124558, 0.00132513, 0.00126775, 0.00142686, 0.00121554,
       0.0012819 , 0.00117914, 0.00110555, 0.00409333, 0.00122158,
       0.00122666, 0.00130963, 0.00120195, 0.00129342, 0.0012157 ,
       0.00126894, 0.00188843, 0.00119774, 0.00136193, 0.00170843,
       0.0012393 , 0.00117715, 0.00131202, 0.00136979, 0.00129652,
       0.00122873, 0.00116078, 0.00117111, 0.00120028, 0.00121482]), 'std_score_time': array([3.36840838e-04, 2.52328520e-05, 4.97932825e-05, 1.70068206e-05,
       3.31932173e-05, 2.15865024e-05, 5.28841574e-05, 2.24302203e-05,
       2.29237532e-05, 3.07289044e-04, 6.43000759e-05, 7.40957313e-05,
       1.12576889e-05, 8.59445241e-05, 3.46363110e-05, 8.88320310e-06,
       6.08003216e-05, 2.77716427e-05, 6.57421669e-05, 1.17743273e-05,
       2.44045094e-05, 2.06999600e-04, 8.41317725e-05, 2.87971900e-04,
       3.74199882e-05, 1.22169820e-04, 3.96818740e-05, 1.65261514e-05,
       3.99850286e-03, 2.25725307e-05, 5.43388668e-05, 2.20736723e-04,
       4.58629328e-05, 1.58349070e-04, 1.07043835e-04, 4.44049225e-05,
       9.54722511e-04, 4.63576846e-05, 2.56365896e-04, 5.05556701e-04,
       5.63354397e-05, 2.82116339e-05, 1.27418318e-04, 2.37134123e-04,
       2.37917134e-04, 5.45321661e-05, 1.98841031e-06, 2.34798929e-05,
       4.53481636e-05, 7.18515527e-06]), 'param_alpha': masked_array(data=[0.010548758938969572, 0.08634848328366806,
                   0.48603350009943874, 1.272813030733184,
                   0.00026826096694035524, 0.2931860377629045,
                   0.00010260075937178293, 0.19149716216798485,
                   0.7620567753672813, 0.0019393140753912394,
                   0.14250863230705782, 0.15278274924940674,
                   0.1529557136399547, 0.14979408571050312,
                   0.12938359562387103, 0.26544464605801726,
                   0.07429084368284453, 0.2158809605412402,
                   0.24458768968614497, 0.2836507763321707,
                   0.43598052498204265, 0.15279834435656078,
                   0.8125302956800395, 0.10131990050892517,
                   0.30085390624351943, 2.9077669527064587,
                   0.2987100350358621, 0.01917937015371629,
                   0.4663365218229733, 0.2938260451232424,
                   0.29123914326797035, 0.28607409992024097,
                   0.05281744398444184, 0.30334573234498274,
                   0.30030969777861893, 0.3013861253177967,
                   0.30562642894550884, 0.30396024037681174,
                   0.3039564847253607, 0.30058982861325245,
                   0.30271146592383735, 0.2901094780868666,
                   0.3043586667810148, 0.2877443783889527,
                   0.3054250975471583, 0.28700064066631376,
                   0.2936136846284617, 0.30694869570388955,
                   0.2861793060105775, 0.3039925412438723],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_l1_ratio': masked_array(data=[0.7715691296546776, 0.4621515672466418,
                   0.4686432917911204, 0.47708789556006626,
                   0.7535984998735079, 0.5816115418229536,
                   0.5644393685791965, 0.2441496655196091,
                   0.5081620634755253, 0.6647341587244602, 0.2, 0.8, 0.8,
                   0.20415822392714136, 0.5750011638027406,
                   0.2098510557160493, 0.8, 0.33802255405378934,
                   0.2544987387079367, 0.2, 0.20118864592894847,
                   0.4206173049959029, 0.20051477569210352,
                   0.7067808345596718, 0.2, 0.20632589928570477, 0.2,
                   0.20005964986338398, 0.7988379777538483, 0.2, 0.2, 0.2,
                   0.6864553522139782, 0.2, 0.2, 0.26604946682418973, 0.2,
                   0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2,
                   0.2, 0.2],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'params': [OrderedDict([('alpha', 0.010548758938969572), ('l1_ratio', 0.7715691296546776)]), OrderedDict([('alpha', 0.08634848328366806), ('l1_ratio', 0.4621515672466418)]), OrderedDict([('alpha', 0.48603350009943874), ('l1_ratio', 0.4686432917911204)]), OrderedDict([('alpha', 1.272813030733184), ('l1_ratio', 0.47708789556006626)]), OrderedDict([('alpha', 0.00026826096694035524), ('l1_ratio', 0.7535984998735079)]), OrderedDict([('alpha', 0.2931860377629045), ('l1_ratio', 0.5816115418229536)]), OrderedDict([('alpha', 0.00010260075937178293), ('l1_ratio', 0.5644393685791965)]), OrderedDict([('alpha', 0.19149716216798485), ('l1_ratio', 0.2441496655196091)]), OrderedDict([('alpha', 0.7620567753672813), ('l1_ratio', 0.5081620634755253)]), OrderedDict([('alpha', 0.0019393140753912394), ('l1_ratio', 0.6647341587244602)]), OrderedDict([('alpha', 0.14250863230705782), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.15278274924940674), ('l1_ratio', 0.8)]), OrderedDict([('alpha', 0.1529557136399547), ('l1_ratio', 0.8)]), OrderedDict([('alpha', 0.14979408571050312), ('l1_ratio', 0.20415822392714136)]), OrderedDict([('alpha', 0.12938359562387103), ('l1_ratio', 0.5750011638027406)]), OrderedDict([('alpha', 0.26544464605801726), ('l1_ratio', 0.2098510557160493)]), OrderedDict([('alpha', 0.07429084368284453), ('l1_ratio', 0.8)]), OrderedDict([('alpha', 0.2158809605412402), ('l1_ratio', 0.33802255405378934)]), OrderedDict([('alpha', 0.24458768968614497), ('l1_ratio', 0.2544987387079367)]), OrderedDict([('alpha', 0.2836507763321707), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.43598052498204265), ('l1_ratio', 0.20118864592894847)]), OrderedDict([('alpha', 0.15279834435656078), ('l1_ratio', 0.4206173049959029)]), OrderedDict([('alpha', 0.8125302956800395), ('l1_ratio', 0.20051477569210352)]), OrderedDict([('alpha', 0.10131990050892517), ('l1_ratio', 0.7067808345596718)]), OrderedDict([('alpha', 0.30085390624351943), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 2.9077669527064587), ('l1_ratio', 0.20632589928570477)]), OrderedDict([('alpha', 0.2987100350358621), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.01917937015371629), ('l1_ratio', 0.20005964986338398)]), OrderedDict([('alpha', 0.4663365218229733), ('l1_ratio', 0.7988379777538483)]), OrderedDict([('alpha', 0.2938260451232424), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.29123914326797035), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.28607409992024097), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.05281744398444184), ('l1_ratio', 0.6864553522139782)]), OrderedDict([('alpha', 0.30334573234498274), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.30030969777861893), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.3013861253177967), ('l1_ratio', 0.26604946682418973)]), OrderedDict([('alpha', 0.30562642894550884), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.30396024037681174), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.3039564847253607), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.30058982861325245), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.30271146592383735), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.2901094780868666), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.3043586667810148), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.2877443783889527), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.3054250975471583), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.28700064066631376), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.2936136846284617), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.30694869570388955), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.2861793060105775), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.3039925412438723), ('l1_ratio', 0.2)])], 'split0_test_score': array([-2.69843023, -2.10455608, -2.09263605, -2.22824483, -3.4506547 ,
       -2.07740398, -3.54570604, -2.08034457, -2.14042739, -3.20128303,
       -2.11690297, -2.06560818, -2.06561331, -2.10800408, -2.07580949,
       -2.07459846, -2.08549598, -2.07126009, -2.07362   , -2.073444  ,
       -2.06455936, -2.07877374, -2.07113957, -2.0799562 , -2.07208816,
       -2.25218552, -2.07226407, -2.69479146, -2.12968142, -2.07268454,
       -2.07292242, -2.07330462, -2.13541768, -2.07190361, -2.07213337,
       -2.06593173, -2.07174649, -2.07186129, -2.07186158, -2.07210993,
       -2.07194403, -2.0730114 , -2.0718334 , -2.07318219, -2.07175923,
       -2.07323675, -2.07270632, -2.07165182, -2.07329524, -2.07185874]), 'split1_test_score': array([-2.59767367, -2.08441139, -2.23853888, -2.54107046, -3.55728778,
       -2.17401777, -3.60676478, -2.0545683 , -2.37776067, -3.39517863,
       -2.09158769, -2.12473776, -2.12486073, -2.08097242, -2.0886892 ,
       -2.05981331, -2.08417158, -2.07795493, -2.0664007 , -2.06058377,
       -2.09223193, -2.07175863, -2.18078078, -2.09163182, -2.06389983,
       -2.56361023, -2.06343457, -2.6647832 , -2.36638264, -2.06243919,
       -2.06191682, -2.06100792, -2.11342727, -2.06452928, -2.06377666,
       -2.08461212, -2.06508117, -2.06464726, -2.06464631, -2.06384007,
       -2.06436647, -2.06170909, -2.06474905, -2.06129228, -2.0650274 ,
       -2.06116454, -2.06239701, -2.06546352, -2.06102534, -2.06465543]), 'split2_test_score': array([-2.68423366, -2.1231189 , -2.17483951, -2.40535016, -3.75231489,
       -2.13026465, -3.73815792, -2.07093457, -2.27068771, -3.41837512,
       -2.1248308 , -2.07861095, -2.07879264, -2.11322236, -2.05246502,
       -2.05273023, -2.08547676, -2.04566148, -2.05013173, -2.05081437,
       -2.05464338, -2.0568752 , -2.12940017, -2.05921388, -2.0484498 ,
       -2.43434113, -2.04862634, -2.73663383, -2.25686086, -2.04912733,
       -2.04949692, -2.05035896, -2.17546725, -2.04826771, -2.04849313,
       -2.04903387, -2.04815834, -2.04823252, -2.04823269, -2.04847145,
       -2.04831307, -2.04965725, -2.04821692, -2.05004152, -2.04816698,
       -2.0501835 , -2.04915551, -2.04808964, -2.05033864, -2.04823108]), 'mean_test_score': array([-2.66011252, -2.10402879, -2.16867148, -2.39155515, -3.58675245,
       -2.1272288 , -3.63020958, -2.06861581, -2.26295859, -3.33827893,
       -2.11110715, -2.08965229, -2.08975556, -2.10073296, -2.07232124,
       -2.06238067, -2.08504811, -2.06495883, -2.06338415, -2.06161405,
       -2.07047822, -2.06913586, -2.12710684, -2.07693397, -2.06147927,
       -2.41671229, -2.06144166, -2.69873616, -2.25097498, -2.06141702,
       -2.06144539, -2.06155717, -2.1414374 , -2.06156687, -2.06146772,
       -2.0665259 , -2.061662  , -2.06158036, -2.06158019, -2.06147382,
       -2.06154119, -2.06145925, -2.06159979, -2.06150533, -2.0616512 ,
       -2.06152826, -2.06141962, -2.06173499, -2.06155308, -2.06158175]), 'std_test_score': array([0.04452971, 0.01580667, 0.05972404, 0.12808251, 0.12490221,
       0.03950079, 0.0802981 , 0.01065008, 0.09704492, 0.09733251,
       0.01417673, 0.02537072, 0.02539952, 0.01413428, 0.01499275,
       0.00911037, 0.00061985, 0.01391632, 0.00982342, 0.00926719,
       0.01590596, 0.00913038, 0.0447902 , 0.013406  , 0.00980093,
       0.12774824, 0.00975241, 0.02946522, 0.09672245, 0.00964431,
       0.00956923, 0.00937557, 0.02568291, 0.00987407, 0.00978821,
       0.01453083, 0.00992869, 0.00988716, 0.00988709, 0.00979435,
       0.00985198, 0.00953593, 0.00989522, 0.00944834, 0.00992296,
       0.00941496, 0.00963939, 0.00997399, 0.00937942, 0.00988778]), 'rank_test_score': array([46, 36, 41, 44, 49, 39, 50, 27, 43, 48, 37, 33, 34, 35, 30, 23, 32,
       25, 24, 19, 29, 28, 38, 31,  8, 45,  3, 47, 42,  1,  4, 13, 40, 14,
        6, 26, 21, 16, 15,  7, 11,  5, 18,  9, 20, 10,  2, 22, 12, 17],
      dtype=int32)}
-2.0614170193531063
OrderedDict([('alpha', 0.2938260451232424), ('l1_ratio', 0.2)])
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END alpha=0.42205224708786915, l1_ratio=0.6485701506876557;, score=-1.848 total time=   2.2s
[CV 2/3] END alpha=0.42205224708786915, l1_ratio=0.6485701506876557;, score=-1.995 total time=   2.4s
[CV 3/3] END alpha=0.42205224708786915, l1_ratio=0.6485701506876557;, score=-1.979 total time=   2.9s
[CV 3/3] END alpha=0.017861299718171762, l1_ratio=0.4986143407899977;, score=-2.234 total time=  30.1s
[CV 2/3] END alpha=0.017861299718171762, l1_ratio=0.4986143407899977;, score=-2.152 total time=  35.3s
[CV 1/3] END alpha=0.017861299718171762, l1_ratio=0.4986143407899977;, score=-2.154 total time=  50.7s
[CV 3/3] END alpha=0.24130229827841215, l1_ratio=0.7857564313705572;, score=-1.890 total time=   2.8s
[CV 1/3] END alpha=0.24130229827841215, l1_ratio=0.7857564313705572;, score=-1.812 total time=   2.8s
[CV 2/3] END alpha=0.24130229827841215, l1_ratio=0.7857564313705572;, score=-1.904 total time=   2.8s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 3/3] END alpha=0.7620567753672813, l1_ratio=0.5081620634755253;, score=-2.271 total time=   0.0s
[CV 2/3] END alpha=0.2938260451232424, l1_ratio=0.2;, score=-2.062 total time=   0.3s
[CV 1/3] END alpha=0.0009632154182821888, l1_ratio=0.2703698693181079;, score=-2.199 total time= 2.3min
[CV 2/3] END alpha=0.0006593926506687933, l1_ratio=0.7508392919629896;, score=-2.266 total time= 2.6min
[CV 2/3] END alpha=0.4444504790515109, l1_ratio=0.43901109663520654;, score=-1.915 total time=   3.0s
[CV 2/3] END alpha=0.7620567753672813, l1_ratio=0.5081620634755253;, score=-2.378 total time=   0.0s
[CV 1/3] END alpha=0.2938260451232424, l1_ratio=0.2;, score=-2.073 total time=   0.3s
[CV 2/3] END alpha=0.0009632154182821888, l1_ratio=0.2703698693181079;, score=-2.215 total time= 2.3min
[CV 1/3] END alpha=0.0006593926506687933, l1_ratio=0.7508392919629896;, score=-2.361 total time= 2.5min
[CV 1/3] END alpha=0.4444504790515109, l1_ratio=0.43901109663520654;, score=-1.811 total time=   3.6s
[CV 3/3] END alpha=0.14250863230705782, l1_ratio=0.2;, score=-2.125 total time=   0.4s
[CV 3/3] END alpha=0.29123914326797035, l1_ratio=0.2;, score=-2.049 total time=   0.2s
[CV 3/3] END alpha=0.0009632154182821888, l1_ratio=0.2703698693181079;, score=-2.362 total time= 2.4min
[CV 3/3] END alpha=0.0006593926506687933, l1_ratio=0.7508392919629896;, score=-2.459 total time= 3.0min
[CV 3/3] END alpha=0.4444504790515109, l1_ratio=0.43901109663520654;, score=-1.901 total time=   3.5s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
{'mean_fit_time': array([139.19780564, 156.62339107, 161.72696726,   2.42044791,
         2.46911144,  38.68783903,   2.83275199, 152.5754869 ,
         3.33572404, 141.07255991,  14.90089544,   1.21037674,
         4.22354476,   6.28250178,   3.93744715,   4.04525717,
         3.65275391,   4.66608755,   4.82863442,   5.59906006,
         6.78605541,   8.7126193 ,   5.47718215, 154.37481276,
         5.61428142,   5.70522753,   0.35190066,   5.91481002,
         5.59371217,   5.71662299,   5.5255367 ,   5.57892481,
         5.57951411,   5.87212364,   5.98411822,   6.03243748,
         5.55537868,   5.64846301,   5.66051873,   5.93390862,
         5.9537406 ,   5.51020249,   5.95912298,   5.94777846,
         5.52449528,   5.54819703,   5.65674941,   5.5281496 ,
         5.50182613,   5.88840191]), 'std_fit_time': array([1.71784250e+00, 1.47538539e+01, 1.37788321e+01, 3.07733933e-01,
       3.13695802e-01, 8.72918251e+00, 5.01280924e-03, 9.18511696e+00,
       2.55680857e-01, 2.65114752e-01, 4.45036470e+00, 1.08503947e-01,
       6.38052465e-01, 1.01908067e+00, 9.50009373e-01, 8.57797781e-01,
       3.59105488e-01, 6.31785577e-01, 7.33764185e-01, 8.02446652e-01,
       1.81010997e+00, 2.55364691e+00, 8.37837034e-01, 1.01417789e+01,
       7.44971869e-01, 7.64212777e-01, 2.15132317e-03, 1.03040161e+00,
       8.06301713e-01, 7.94097896e-01, 8.11776384e-01, 7.66826808e-01,
       7.68342239e-01, 9.14028284e-01, 1.04860714e+00, 5.87895344e-01,
       8.00078844e-01, 8.24431095e-01, 7.89900068e-01, 6.16523847e-01,
       9.26100288e-01, 7.66131876e-01, 9.20869847e-01, 5.46938581e-01,
       8.27641091e-01, 8.75979481e-01, 7.23288861e-01, 8.29936480e-01,
       8.15925327e-01, 9.75777554e-01]), 'mean_score_time': array([0.01021187, 0.01017968, 0.01048406, 0.00971564, 0.01092895,
       0.01112477, 0.01001779, 0.00991329, 0.0105048 , 0.01299047,
       0.00971397, 0.00990915, 0.01025558, 0.01067591, 0.00985527,
       0.01004553, 0.01144218, 0.01118072, 0.01057474, 0.01077724,
       0.01039513, 0.0104723 , 0.01136748, 0.01037852, 0.01344315,
       0.0181249 , 0.00983556, 0.01051974, 0.00970666, 0.01030723,
       0.00980695, 0.00968059, 0.00968083, 0.01031319, 0.01045314,
       0.01416222, 0.01309315, 0.0099558 , 0.00990351, 0.0104936 ,
       0.01047627, 0.00961749, 0.01107264, 0.01127505, 0.01031367,
       0.0097088 , 0.01396362, 0.01016593, 0.00967495, 0.01030533]), 'std_score_time': array([3.45511070e-04, 6.57951203e-04, 9.88343322e-04, 1.70001457e-04,
       1.29357454e-04, 1.87131709e-03, 3.00011698e-04, 3.09553042e-04,
       1.05121118e-03, 4.55189712e-03, 6.21464551e-05, 6.34805604e-05,
       2.71948555e-04, 5.24138289e-04, 1.46199133e-04, 4.88758126e-04,
       5.36086424e-04, 9.55556568e-04, 4.12019421e-04, 5.42178317e-04,
       4.85653528e-04, 6.29640432e-04, 3.82740286e-04, 5.14772761e-04,
       5.15771666e-03, 5.19875436e-03, 1.02267274e-04, 9.48405034e-04,
       1.21984653e-04, 6.11573797e-04, 1.56717296e-04, 1.18443466e-04,
       1.21040948e-04, 9.55412122e-04, 9.57511204e-04, 4.59643137e-03,
       4.68261094e-03, 1.78488364e-04, 2.33719074e-04, 9.88929387e-04,
       9.58014493e-04, 7.35217166e-05, 1.33040568e-03, 1.54012299e-03,
       3.39484969e-04, 1.03334828e-04, 5.94928173e-03, 7.12371973e-04,
       1.51441952e-04, 1.02020394e-03]), 'param_alpha': masked_array(data=[0.0009632154182821888, 0.00024025278118399826,
                   0.0006593926506687933, 0.4382928725337672,
                   0.42205224708786915, 0.017861299718171762,
                   0.24130229827841215, 0.0011293707338863681,
                   0.4444504790515109, 0.0001937740970086639,
                   0.20991572187598417, 3.0, 0.41569007957391135,
                   0.44744161532396665, 0.1222723364761738,
                   0.1739387435127626, 0.16506267751901135,
                   0.2566411423353496, 0.6267805354299036,
                   0.5337819732833942, 0.055262173465654756,
                   0.09396708069489583, 0.5246122864060262,
                   0.004681732546060009, 0.5339064959177466,
                   0.5338242314967316, 2.905481775732569,
                   0.5308559955202222, 0.531191042538398,
                   0.5311222724863861, 0.531341766722163,
                   0.5314769201867658, 0.5315364167483333,
                   0.5311973615050328, 0.5314651794613307,
                   0.5313443526209713, 0.5314659191139134,
                   0.5312920793127713, 0.5311496698431882,
                   0.5315852078124834, 0.5320175021568994,
                   0.5314881069376209, 0.531566793163926,
                   0.5318630048977929, 0.531277667988219,
                   0.5319081051018872, 0.5315103623299328,
                   0.5326940867598732, 0.5328383863464059,
                   0.5313105351121963],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_l1_ratio': masked_array(data=[0.2703698693181079, 0.7049693171352325,
                   0.7508392919629896, 0.5741281100447126,
                   0.6485701506876557, 0.4986143407899977,
                   0.7857564313705572, 0.5036680536133229,
                   0.43901109663520654, 0.41827063985783597, 0.2, 0.2,
                   0.32304893413339436, 0.2, 0.8, 0.6303362344711195, 0.8,
                   0.4820019323779927, 0.2, 0.2, 0.8, 0.4876372351570278,
                   0.2243950603063248, 0.20116108138190564, 0.2, 0.2,
                   0.7946459249492002, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2,
                   0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2,
                   0.2, 0.2, 0.2, 0.2, 0.2],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'params': [OrderedDict([('alpha', 0.0009632154182821888), ('l1_ratio', 0.2703698693181079)]), OrderedDict([('alpha', 0.00024025278118399826), ('l1_ratio', 0.7049693171352325)]), OrderedDict([('alpha', 0.0006593926506687933), ('l1_ratio', 0.7508392919629896)]), OrderedDict([('alpha', 0.4382928725337672), ('l1_ratio', 0.5741281100447126)]), OrderedDict([('alpha', 0.42205224708786915), ('l1_ratio', 0.6485701506876557)]), OrderedDict([('alpha', 0.017861299718171762), ('l1_ratio', 0.4986143407899977)]), OrderedDict([('alpha', 0.24130229827841215), ('l1_ratio', 0.7857564313705572)]), OrderedDict([('alpha', 0.0011293707338863681), ('l1_ratio', 0.5036680536133229)]), OrderedDict([('alpha', 0.4444504790515109), ('l1_ratio', 0.43901109663520654)]), OrderedDict([('alpha', 0.0001937740970086639), ('l1_ratio', 0.41827063985783597)]), OrderedDict([('alpha', 0.20991572187598417), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 3.0), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.41569007957391135), ('l1_ratio', 0.32304893413339436)]), OrderedDict([('alpha', 0.44744161532396665), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.1222723364761738), ('l1_ratio', 0.8)]), OrderedDict([('alpha', 0.1739387435127626), ('l1_ratio', 0.6303362344711195)]), OrderedDict([('alpha', 0.16506267751901135), ('l1_ratio', 0.8)]), OrderedDict([('alpha', 0.2566411423353496), ('l1_ratio', 0.4820019323779927)]), OrderedDict([('alpha', 0.6267805354299036), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.5337819732833942), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.055262173465654756), ('l1_ratio', 0.8)]), OrderedDict([('alpha', 0.09396708069489583), ('l1_ratio', 0.4876372351570278)]), OrderedDict([('alpha', 0.5246122864060262), ('l1_ratio', 0.2243950603063248)]), OrderedDict([('alpha', 0.004681732546060009), ('l1_ratio', 0.20116108138190564)]), OrderedDict([('alpha', 0.5339064959177466), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.5338242314967316), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 2.905481775732569), ('l1_ratio', 0.7946459249492002)]), OrderedDict([('alpha', 0.5308559955202222), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.531191042538398), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.5311222724863861), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.531341766722163), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.5314769201867658), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.5315364167483333), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.5311973615050328), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.5314651794613307), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.5313443526209713), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.5314659191139134), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.5312920793127713), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.5311496698431882), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.5315852078124834), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.5320175021568994), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.5314881069376209), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.531566793163926), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.5318630048977929), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.531277667988219), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.5319081051018872), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.5315103623299328), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.5326940867598732), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.5328383863464059), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.5313105351121963), ('l1_ratio', 0.2)])], 'split0_test_score': array([-2.19883042, -2.26355793, -2.36095879, -1.83615344, -1.84808956,
       -2.15423258, -1.81208244, -2.30152835, -1.81064202, -2.28264477,
       -1.87244314, -2.07844556, -1.80015085, -1.80238923, -1.81662154,
       -1.80547513, -1.81096896, -1.80161935, -1.79334515, -1.79247612,
       -1.90378685, -1.88841306, -1.79301316, -2.17799228, -1.79247249,
       -1.79247489, -2.66082736, -1.79259595, -1.79257845, -1.79258204,
       -1.79257066, -1.7925637 , -1.79256064, -1.79257813, -1.79256431,
       -1.79257053, -1.79256427, -1.79257322, -1.79258061, -1.79255978,
       -1.79253759, -1.79256313, -1.79255908, -1.79254552, -1.79257396,
       -1.7925432 , -1.79256198, -1.79251252, -1.7925068 , -1.79257227]), 'split1_test_score': array([-2.21531302, -2.217894  , -2.26603357, -1.97195573, -1.99516236,
       -2.15197886, -1.90431776, -2.22815198, -1.91461099, -2.2268971 ,
       -1.93925266, -2.35788295, -1.89576485, -1.89419381, -1.91476551,
       -1.90979182, -1.90091259, -1.8998509 , -1.89471099, -1.89308293,
       -1.99325061, -1.97357357, -1.89412211, -2.17208133, -1.89308492,
       -1.8930836 , -2.99665871, -1.89306427, -1.89306092, -1.89306271,
       -1.89306139, -1.89306182, -1.893062  , -1.89306094, -1.89306178,
       -1.8930614 , -1.89306178, -1.89306124, -1.89306079, -1.89306215,
       -1.89306565, -1.89306185, -1.89306209, -1.89306408, -1.89306119,
       -1.89306454, -1.89306192, -1.89307042, -1.89307188, -1.89306129]), 'split2_test_score': array([-2.36155657, -2.44836355, -2.45899988, -1.95589162, -1.9791464 ,
       -2.23418222, -1.8895932 , -2.4237712 , -1.90056364, -2.41757623,
       -1.911069  , -2.28100606, -1.84618849, -1.82975749, -1.83432741,
       -1.82867811, -1.84289722, -1.83457644, -1.83901504, -1.82664942,
       -1.95728629, -1.93499272, -1.83224703, -2.30959762, -1.82664714,
       -1.82664865, -2.83172447, -1.82670655, -1.82669976, -1.82670113,
       -1.82669677, -1.82669409, -1.82669291, -1.82669964, -1.82669432,
       -1.82669672, -1.82669431, -1.82669776, -1.82670059, -1.82669194,
       -1.82668382, -1.82669387, -1.8266923 , -1.82668641, -1.82669804,
       -1.82668602, -1.82669342, -1.82667024, -1.82666735, -1.82669739]), 'mean_test_score': array([-2.25856667, -2.3099385 , -2.36199741, -1.9213336 , -1.94079944,
       -2.18013122, -1.86866447, -2.31781718, -1.87527222, -2.30903937,
       -1.90758826, -2.23911152, -1.84736806, -1.84211351, -1.85523815,
       -1.84798169, -1.85159292, -1.8453489 , -1.84235706, -1.83740282,
       -1.95144125, -1.93232645, -1.8397941 , -2.21989041, -1.83740152,
       -1.83740238, -2.82973685, -1.83745559, -1.83744638, -1.83744863,
       -1.83744294, -1.83743987, -1.83743851, -1.83744624, -1.83744014,
       -1.83744288, -1.83744012, -1.83744407, -1.83744733, -1.83743795,
       -1.83742902, -1.83743961, -1.83743782, -1.837432  , -1.8374444 ,
       -1.83743125, -1.83743911, -1.83741773, -1.83741534, -1.83744365]), 'std_test_score': array([0.07313507, 0.09964076, 0.07878159, 0.06058745, 0.06588105,
       0.0382309 , 0.0404586 , 0.08068752, 0.04605887, 0.08005056,
       0.0273857 , 0.11786342, 0.03904316, 0.03848397, 0.04270834,
       0.04472109, 0.03723059, 0.04081988, 0.04144985, 0.04177048,
       0.03675653, 0.03481771, 0.0416211 , 0.06347846, 0.04177286,
       0.04177129, 0.13710977, 0.04171432, 0.04171969, 0.04171908,
       0.04172295, 0.04172586, 0.04172714, 0.04171983, 0.04172561,
       0.04172301, 0.04172563, 0.04172188, 0.04171879, 0.0417276 ,
       0.04173781, 0.0417261 , 0.0417278 , 0.04173405, 0.04172157,
       0.04173511, 0.04172658, 0.04175008, 0.04175303, 0.04172228]), 'rank_test_score': array([45, 47, 49, 38, 40, 42, 35, 48, 36, 46, 37, 44, 31, 28, 34, 32, 33,
       30, 29,  3, 41, 39, 27, 43,  1,  2, 50, 26, 23, 25, 18, 14, 11, 22,
       16, 17, 15, 20, 24, 10,  6, 13,  9,  8, 21,  7, 12,  5,  4, 19],
      dtype=int32)}
-1.8374015178292182
OrderedDict([('alpha', 0.5339064959177466), ('l1_ratio', 0.2)])
[CV 2/3] END ..........alpha=3.0, l1_ratio=0.2;, score=-2.358 total time=   1.3s
[CV 1/3] END alpha=0.5311222724863861, l1_ratio=0.2;, score=-1.793 total time=   6.8s
[CV 1/3] END alpha=0.41569007957391135, l1_ratio=0.32304893413339436;, score=-1.800 total time=   5.1s
[CV 3/3] END alpha=0.531341766722163, l1_ratio=0.2;, score=-1.827 total time=   4.7s
[CV 3/3] END ..........alpha=3.0, l1_ratio=0.2;, score=-2.281 total time=   1.3s
[CV 2/3] END alpha=0.5311222724863861, l1_ratio=0.2;, score=-1.893 total time=   5.4s
[CV 3/3] END alpha=0.41569007957391135, l1_ratio=0.32304893413339436;, score=-1.846 total time=   4.0s
[CV 2/3] END alpha=0.531341766722163, l1_ratio=0.2;, score=-1.893 total time=   5.2s
[CV 2/3] END alpha=0.41569007957391135, l1_ratio=0.32304893413339436;, score=-1.896 total time=   3.6s
[CV 1/3] END alpha=0.531341766722163, l1_ratio=0.2;, score=-1.793 total time=   6.6s
[CV 1/3] END alpha=0.44744161532396665, l1_ratio=0.2;, score=-1.802 total time=   7.7s
[CV 3/3] END alpha=0.5314769201867658, l1_ratio=0.2;, score=-1.827 total time=   4.9s
[CV 2/3] END alpha=0.44744161532396665, l1_ratio=0.2;, score=-1.894 total time=   5.8s
[CV 2/3] END alpha=0.5314769201867658, l1_ratio=0.2;, score=-1.893 total time=   5.2s
[CV 3/3] END alpha=0.44744161532396665, l1_ratio=0.2;, score=-1.830 total time=   5.4s
[CV 1/3] END alpha=0.5314769201867658, l1_ratio=0.2;, score=-1.793 total time=   6.7s
[CV 1/3] END alpha=0.1222723364761738, l1_ratio=0.8;, score=-1.817 total time=   5.3s
[CV 3/3] END alpha=0.5315364167483333, l1_ratio=0.2;, score=-1.827 total time=   4.7s
[CV 3/3] END alpha=0.1222723364761738, l1_ratio=0.8;, score=-1.834 total time=   3.5s
[CV 2/3] END alpha=0.5315364167483333, l1_ratio=0.2;, score=-1.893 total time=   5.4s
[CV 2/3] END alpha=0.1222723364761738, l1_ratio=0.8;, score=-1.915 total time=   3.1s
[CV 1/3] END alpha=0.5315364167483333, l1_ratio=0.2;, score=-1.793 total time=   6.6s
[CV 3/3] END alpha=0.1739387435127626, l1_ratio=0.6303362344711195;, score=-1.829 total time=   3.6s
[CV 2/3] END alpha=0.5311973615050328, l1_ratio=0.2;, score=-1.893 total time=   5.2s
[CV 1/3] END alpha=0.1739387435127626, l1_ratio=0.6303362344711195;, score=-1.805 total time=   5.3s
[CV 3/3] END alpha=0.5311973615050328, l1_ratio=0.2;, score=-1.827 total time=   5.3s
[CV 2/3] END alpha=0.1739387435127626, l1_ratio=0.6303362344711195;, score=-1.910 total time=   3.3s
[CV 1/3] END alpha=0.5311973615050328, l1_ratio=0.2;, score=-1.793 total time=   7.2s
[CV 1/3] END alpha=0.16506267751901135, l1_ratio=0.8;, score=-1.811 total time=   4.0s
[CV 3/3] END alpha=0.5314651794613307, l1_ratio=0.2;, score=-1.827 total time=   4.8s
[CV 3/3] END alpha=0.16506267751901135, l1_ratio=0.8;, score=-1.843 total time=   3.8s
[CV 2/3] END alpha=0.5314651794613307, l1_ratio=0.2;, score=-1.893 total time=   5.9s
[CV 2/3] END alpha=0.16506267751901135, l1_ratio=0.8;, score=-1.901 total time=   3.2s
[CV 1/3] END alpha=0.5314651794613307, l1_ratio=0.2;, score=-1.793 total time=   7.3s
[CV 1/3] END alpha=0.2566411423353496, l1_ratio=0.4820019323779927;, score=-1.802 total time=   5.6s
[CV 3/3] END alpha=0.5313443526209713, l1_ratio=0.2;, score=-1.827 total time=   5.4s
[CV 2/3] END alpha=0.2566411423353496, l1_ratio=0.4820019323779927;, score=-1.900 total time=   4.3s
[CV 2/3] END alpha=0.5313443526209713, l1_ratio=0.2;, score=-1.893 total time=   5.9s
[CV 3/3] END alpha=0.2566411423353496, l1_ratio=0.4820019323779927;, score=-1.835 total time=   4.1s
[CV 1/3] END alpha=0.5313443526209713, l1_ratio=0.2;, score=-1.793 total time=   6.8s
[CV 1/3] END alpha=0.6267805354299036, l1_ratio=0.2;, score=-1.793 total time=   5.9s
[CV 3/3] END alpha=0.5314659191139134, l1_ratio=0.2;, score=-1.827 total time=   4.8s
[CV 2/3] END alpha=0.6267805354299036, l1_ratio=0.2;, score=-1.895 total time=   4.5s
[CV 2/3] END alpha=0.5314659191139134, l1_ratio=0.2;, score=-1.893 total time=   5.3s
[CV 3/3] END alpha=0.6267805354299036, l1_ratio=0.2;, score=-1.839 total time=   4.1s
[CV 1/3] END alpha=0.5314659191139134, l1_ratio=0.2;, score=-1.793 total time=   6.7s
[CV 1/3] END alpha=0.5337819732833942, l1_ratio=0.2;, score=-1.792 total time=   6.7s
[CV 3/3] END alpha=0.5312920793127713, l1_ratio=0.2;, score=-1.827 total time=   4.8s
[CV 2/3] END alpha=0.5337819732833942, l1_ratio=0.2;, score=-1.893 total time=   5.3s
[CV 2/3] END alpha=0.5312920793127713, l1_ratio=0.2;, score=-1.893 total time=   5.3s
[CV 3/3] END alpha=0.5337819732833942, l1_ratio=0.2;, score=-1.827 total time=   4.8s
[CV 1/3] END alpha=0.5312920793127713, l1_ratio=0.2;, score=-1.793 total time=   6.8s
[CV 1/3] END alpha=0.055262173465654756, l1_ratio=0.8;, score=-1.904 total time=   9.3s
[CV 3/3] END alpha=0.5311496698431882, l1_ratio=0.2;, score=-1.827 total time=   4.9s
[CV 2/3] END alpha=0.055262173465654756, l1_ratio=0.8;, score=-1.993 total time=   6.1s
[CV 2/3] END alpha=0.5311496698431882, l1_ratio=0.2;, score=-1.893 total time=   5.3s
[CV 3/3] END alpha=0.055262173465654756, l1_ratio=0.8;, score=-1.957 total time=   5.0s
[CV 1/3] END alpha=0.5311496698431882, l1_ratio=0.2;, score=-1.793 total time=   6.8s
[CV 1/3] END alpha=0.09396708069489583, l1_ratio=0.4876372351570278;, score=-1.888 total time=  12.3s
[CV 3/3] END alpha=0.5315852078124834, l1_ratio=0.2;, score=-1.827 total time=   5.2s
[CV 2/3] END alpha=0.09396708069489583, l1_ratio=0.4876372351570278;, score=-1.974 total time=   7.6s
[CV 2/3] END alpha=0.5315852078124834, l1_ratio=0.2;, score=-1.893 total time=   5.9s
[CV 3/3] END alpha=0.09396708069489583, l1_ratio=0.4876372351570278;, score=-1.935 total time=   6.3s
[CV 1/3] END alpha=0.5315852078124834, l1_ratio=0.2;, score=-1.793 total time=   6.7s
[CV 2/3] END alpha=0.5246122864060262, l1_ratio=0.2243950603063248;, score=-1.894 total time=   5.2s
[CV 2/3] END alpha=0.5320175021568994, l1_ratio=0.2;, score=-1.893 total time=   5.3s
[CV 1/3] END alpha=0.5246122864060262, l1_ratio=0.2243950603063248;, score=-1.793 total time=   6.6s
[CV 3/3] END alpha=0.5320175021568994, l1_ratio=0.2;, score=-1.827 total time=   5.3s
[CV 3/3] END alpha=0.5246122864060262, l1_ratio=0.2243950603063248;, score=-1.832 total time=   4.6s
[CV 1/3] END alpha=0.5320175021568994, l1_ratio=0.2;, score=-1.793 total time=   7.3s
[CV 3/3] END alpha=0.004681732546060009, l1_ratio=0.20116108138190564;, score=-2.310 total time= 2.8min
[CV 3/3] END alpha=0.5314881069376209, l1_ratio=0.2;, score=-1.827 total time=   4.8s
[CV 2/3] END alpha=0.004681732546060009, l1_ratio=0.20116108138190564;, score=-2.172 total time= 2.6min
[CV 2/3] END alpha=0.5314881069376209, l1_ratio=0.2;, score=-1.893 total time=   5.2s
[CV 2/3] END alpha=0.531566793163926, l1_ratio=0.2;, score=-1.893 total time=   5.3s
[CV 1/3] END alpha=0.004681732546060009, l1_ratio=0.20116108138190564;, score=-2.178 total time= 2.4min
[CV 1/3] END alpha=0.5314881069376209, l1_ratio=0.2;, score=-1.793 total time=   6.6s
[CV 3/3] END alpha=0.531566793163926, l1_ratio=0.2;, score=-1.827 total time=   5.4s
[CV 1/3] END alpha=0.531566793163926, l1_ratio=0.2;, score=-1.793 total time=   7.3s
[CV 3/3] END alpha=0.5318630048977929, l1_ratio=0.2;, score=-1.827 total time=   5.3s
[CV 2/3] END alpha=0.5318630048977929, l1_ratio=0.2;, score=-1.893 total time=   5.9s
[CV 1/3] END alpha=0.5318630048977929, l1_ratio=0.2;, score=-1.793 total time=   6.7s
[CV 1/3] END alpha=0.0019393140753912394, l1_ratio=0.6647341587244602;, score=-3.201 total time=   7.0s
[CV 2/3] END alpha=0.29123914326797035, l1_ratio=0.2;, score=-2.062 total time=   0.2s
[CV 1/3] END alpha=0.00024025278118399826, l1_ratio=0.7049693171352325;, score=-2.264 total time= 2.4min
[CV 1/3] END alpha=0.4382928725337672, l1_ratio=0.5741281100447126;, score=-1.836 total time=   2.3s
[CV 2/3] END alpha=0.0001937740970086639, l1_ratio=0.41827063985783597;, score=-2.227 total time= 2.4min
[CV 3/3] END alpha=0.5339064959177466, l1_ratio=0.2;, score=-1.827 total time=   4.9s
[CV 3/3] END alpha=0.531277667988219, l1_ratio=0.2;, score=-1.827 total time=   4.7s
[CV 2/3] END alpha=0.531277667988219, l1_ratio=0.2;, score=-1.893 total time=   5.2s
[CV 1/3] END alpha=0.531277667988219, l1_ratio=0.2;, score=-1.793 total time=   6.7s
[CV 3/3] END alpha=0.5338242314967316, l1_ratio=0.2;, score=-1.827 total time=   5.0s
[CV 3/3] END alpha=0.5319081051018872, l1_ratio=0.2;, score=-1.827 total time=   4.7s
[CV 3/3] END alpha=0.0019393140753912394, l1_ratio=0.6647341587244602;, score=-3.418 total time=   6.2s
[CV 1/3] END alpha=0.29123914326797035, l1_ratio=0.2;, score=-2.073 total time=   0.3s
[CV 2/3] END alpha=0.00024025278118399826, l1_ratio=0.7049693171352325;, score=-2.218 total time= 2.5min
[CV 2/3] END alpha=0.4382928725337672, l1_ratio=0.5741281100447126;, score=-1.972 total time=   2.2s
[CV 1/3] END alpha=0.0001937740970086639, l1_ratio=0.41827063985783597;, score=-2.283 total time= 2.3min
[CV 2/3] END alpha=0.5339064959177466, l1_ratio=0.2;, score=-1.893 total time=   5.3s
[CV 1/3] END alpha=0.5319081051018872, l1_ratio=0.2;, score=-1.793 total time=   6.8s
[CV 2/3] END alpha=0.15278274924940674, l1_ratio=0.8;, score=-2.125 total time=   0.0s
[CV 3/3] END alpha=0.28607409992024097, l1_ratio=0.2;, score=-2.050 total time=   0.2s
[CV 3/3] END alpha=0.00024025278118399826, l1_ratio=0.7049693171352325;, score=-2.448 total time= 3.0min
[CV 3/3] END alpha=0.4382928725337672, l1_ratio=0.5741281100447126;, score=-1.956 total time=   2.9s
[CV 3/3] END alpha=0.0001937740970086639, l1_ratio=0.41827063985783597;, score=-2.418 total time= 2.3min
[CV 1/3] END alpha=0.5339064959177466, l1_ratio=0.2;, score=-1.792 total time=   6.6s
[CV 2/3] END alpha=0.5319081051018872, l1_ratio=0.2;, score=-1.893 total time=   5.2s
[CV 1/3] END alpha=0.5338242314967316, l1_ratio=0.2;, score=-1.792 total time=   6.8s
[CV 2/3] END alpha=0.5315103623299328, l1_ratio=0.2;, score=-1.893 total time=   5.3s
[CV 2/3] END alpha=0.5338242314967316, l1_ratio=0.2;, score=-1.893 total time=   5.4s
[CV 1/3] END alpha=0.5315103623299328, l1_ratio=0.2;, score=-1.793 total time=   6.7s
[CV 3/3] END alpha=0.5308559955202222, l1_ratio=0.2;, score=-1.827 total time=   4.7s
[CV 3/3] END alpha=0.5326940867598732, l1_ratio=0.2;, score=-1.827 total time=   4.7s
[CV 1/3] END alpha=2.905481775732569, l1_ratio=0.7946459249492002;, score=-2.661 total time=   0.4s
[CV 3/3] END alpha=0.5315103623299328, l1_ratio=0.2;, score=-1.827 total time=   5.0s
[CV 3/3] END alpha=2.905481775732569, l1_ratio=0.7946459249492002;, score=-2.832 total time=   0.4s
[CV 1/3] END alpha=0.5326940867598732, l1_ratio=0.2;, score=-1.793 total time=   6.7s
[CV 2/3] END alpha=2.905481775732569, l1_ratio=0.7946459249492002;, score=-2.997 total time=   0.4s
[CV 2/3] END alpha=0.5326940867598732, l1_ratio=0.2;, score=-1.893 total time=   5.2s
[CV 1/3] END alpha=0.0011293707338863681, l1_ratio=0.5036680536133229;, score=-2.302 total time= 2.3min
[CV 1/3] END alpha=0.20991572187598417, l1_ratio=0.2;, score=-1.872 total time=  20.4s
[CV 3/3] END alpha=0.531191042538398, l1_ratio=0.2;, score=-1.827 total time=   4.8s
[CV 3/3] END alpha=0.5328383863464059, l1_ratio=0.2;, score=-1.827 total time=   4.7s
[CV 1/3] END alpha=0.5308559955202222, l1_ratio=0.2;, score=-1.793 total time=   7.2s
[CV 2/3] END alpha=0.5328383863464059, l1_ratio=0.2;, score=-1.893 total time=   5.2s
[CV 2/3] END alpha=0.5308559955202222, l1_ratio=0.2;, score=-1.893 total time=   5.8s
[CV 1/3] END alpha=0.5328383863464059, l1_ratio=0.2;, score=-1.793 total time=   6.6s
[CV 3/3] END alpha=0.0011293707338863681, l1_ratio=0.5036680536133229;, score=-2.424 total time= 2.7min
[CV 3/3] END alpha=0.20991572187598417, l1_ratio=0.2;, score=-1.911 total time=   9.5s
[CV 1/3] END alpha=0.531191042538398, l1_ratio=0.2;, score=-1.793 total time=   6.7s
[CV 2/3] END alpha=0.5313105351121963, l1_ratio=0.2;, score=-1.893 total time=   5.2s
[CV 1/3] END ..........alpha=3.0, l1_ratio=0.2;, score=-2.078 total time=   1.1s
[CV 3/3] END alpha=0.5311222724863861, l1_ratio=0.2;, score=-1.827 total time=   5.0s
[CV 3/3] END alpha=0.5313105351121963, l1_ratio=0.2;, score=-1.827 total time=   5.2s
[CV 2/3] END alpha=0.0011293707338863681, l1_ratio=0.5036680536133229;, score=-2.228 total time= 2.6min
[CV 2/3] END alpha=0.20991572187598417, l1_ratio=0.2;, score=-1.939 total time=  14.8s
[CV 2/3] END alpha=0.531191042538398, l1_ratio=0.2;, score=-1.893 total time=   5.3s
[CV 1/3] END alpha=0.5313105351121963, l1_ratio=0.2;, score=-1.793 total time=   7.3s
