no change     /home/modelrep/sadiya/miniconda/condabin/conda
no change     /home/modelrep/sadiya/miniconda/bin/conda
no change     /home/modelrep/sadiya/miniconda/bin/conda-env
no change     /home/modelrep/sadiya/miniconda/bin/activate
no change     /home/modelrep/sadiya/miniconda/bin/deactivate
no change     /home/modelrep/sadiya/miniconda/etc/profile.d/conda.sh
no change     /home/modelrep/sadiya/miniconda/etc/fish/conf.d/conda.fish
no change     /home/modelrep/sadiya/miniconda/shell/condabin/Conda.psm1
no change     /home/modelrep/sadiya/miniconda/shell/condabin/conda-hook.ps1
no change     /home/modelrep/sadiya/miniconda/lib/python3.10/site-packages/xontrib/conda.xsh
no change     /home/modelrep/sadiya/miniconda/etc/profile.d/conda.csh
no change     /home/modelrep/sadiya/.bashrc
No action taken.
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
{'mean_fit_time': array([ 3.23644296, 13.77413273, 14.98638535,  0.04286766,  0.24894158,
       13.54586267,  0.06987524,  0.18220568,  0.05115247, 13.85117459,
        0.42913191,  0.93544205,  0.54253014,  0.23374899,  0.12446221,
        0.21501382,  0.21261001,  0.1746463 ,  0.1899546 ,  0.30389245,
       18.817499  ,  0.19519782,  0.22745728,  0.18574651,  0.20099616,
        0.22732854,  0.16952928,  0.46113531,  0.27085646,  0.22207173,
        0.29566511,  0.22052852,  0.1202058 ,  0.22891132,  0.21274885,
        0.24320269,  0.23609845,  0.22136076,  0.29611444,  0.21580164,
        0.21671844,  0.20759312,  0.20069957,  0.20782677,  0.23060973,
        0.23725033,  0.23365299,  0.22974197,  0.21360246,  0.22714861]), 'std_fit_time': array([8.87006365e-01, 1.14271115e+00, 4.38990465e-01, 1.03830836e-03,
       1.42566340e-01, 3.71925292e-01, 4.09718832e-03, 8.91232925e-02,
       3.15490121e-03, 5.58817706e-01, 1.70141988e-01, 4.19642031e-01,
       1.75618909e-01, 1.14133154e-01, 2.02780769e-02, 8.96785820e-02,
       1.11958612e-01, 6.76617496e-02, 6.85549448e-02, 1.71249827e-01,
       3.43120166e+00, 7.72718718e-02, 4.64136700e-02, 7.85445927e-02,
       6.91225806e-02, 7.88449519e-02, 5.25818503e-02, 1.97253262e-01,
       5.99627768e-02, 5.63734221e-02, 1.13178099e-01, 5.92473043e-02,
       3.96220060e-03, 4.65980500e-02, 7.73002588e-02, 4.52813243e-02,
       6.59109538e-02, 6.98669120e-02, 1.55129265e-01, 5.56673233e-02,
       5.34281810e-02, 5.98592195e-02, 3.95257594e-02, 5.28883175e-02,
       4.40452349e-02, 5.25613053e-02, 8.24805291e-02, 7.04277838e-02,
       7.86317261e-02, 8.54796089e-02]), 'mean_score_time': array([0.00138243, 0.00173195, 0.00180864, 0.0013535 , 0.00135612,
       0.00141144, 0.0013655 , 0.0013775 , 0.00132394, 0.00133785,
       0.00139364, 0.00145117, 0.00151308, 0.001477  , 0.00134532,
       0.00141287, 0.00134651, 0.0013833 , 0.00140738, 0.00142884,
       0.00228016, 0.00127856, 0.001314  , 0.00131575, 0.00136805,
       0.00129596, 0.00133491, 0.00138291, 0.00149433, 0.00128269,
       0.00148241, 0.00150537, 0.00163484, 0.00156109, 0.00136701,
       0.00128237, 0.00130979, 0.0013001 , 0.00153597, 0.00132465,
       0.00135557, 0.0012757 , 0.00131408, 0.00129851, 0.00153573,
       0.00150983, 0.00129294, 0.00152946, 0.00136296, 0.00141247]), 'std_score_time': array([4.15379329e-05, 2.88409121e-04, 3.41725830e-04, 5.29911775e-06,
       2.06265373e-05, 9.66476893e-05, 1.83198302e-05, 3.23888712e-05,
       1.08526294e-05, 4.46067222e-05, 9.16663542e-06, 7.63054515e-05,
       1.89582336e-05, 3.63883305e-05, 2.49906448e-05, 2.49744647e-05,
       1.09591892e-05, 6.83195778e-05, 7.47618725e-05, 7.21199453e-05,
       1.35515019e-03, 9.79226898e-06, 1.97002944e-05, 5.04240108e-05,
       6.79140111e-05, 5.10031280e-05, 2.07748197e-05, 9.00137409e-05,
       2.08854524e-04, 1.20458416e-05, 2.91974180e-04, 2.90895940e-04,
       3.06670865e-04, 1.72880087e-04, 4.11446890e-05, 2.19036775e-05,
       7.21386840e-05, 2.10349512e-05, 2.14028925e-04, 5.54673877e-05,
       1.31402071e-05, 1.05450633e-05, 2.93634741e-05, 2.14429499e-06,
       3.27901648e-04, 2.03193655e-04, 3.97222812e-05, 2.62818465e-04,
       1.22625412e-04, 7.22719911e-05]), 'param_alpha': masked_array(data=[0.03860095262987781, 0.008839965795172305,
                   0.0004504410780510891, 2.1884476711620287,
                   0.1020608755594377, 0.0038147594506859556,
                   1.5982097709848633, 0.1759120157602753,
                   2.634331247093739, 0.0019956290668480974,
                   0.286683174895692, 0.18413459100775195,
                   0.05177889677975112, 0.12170103874270684,
                   0.16752823071901002, 0.46143186078864484,
                   0.2814577672547631, 0.15396676537109388,
                   0.11267473651234516, 0.1667166361874565,
                   0.00010488984282556123, 0.12328376928013567,
                   0.11271399681039641, 0.12238511364177852,
                   0.1125132277699151, 0.12114921787686363,
                   0.23979980991411204, 0.11071005667943326,
                   0.11375094877713776, 0.1136117901235147,
                   0.11361594933282491, 0.12164354180579062,
                   0.7820183617080829, 0.1139053948168516,
                   0.11309296351498994, 0.1204845586484111,
                   0.11967981643425629, 0.11286701249272632,
                   0.1134792134766116, 0.11298626159085881,
                   0.11276018801969839, 0.11886969117671142,
                   0.11218168581352686, 0.11773120291604718,
                   0.11647504804168726, 0.1172447706807002,
                   0.11251254548198299, 0.1188779977604342,
                   0.11919804943261725, 0.11035010534643099],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_l1_ratio': masked_array(data=[0.4502806650959344, 0.24992221925934627,
                   0.7380484367045512, 0.5667235440446212,
                   0.7458219200291876, 0.2563816547696271,
                   0.34745845632275557, 0.5170269415078745,
                   0.30472436152264076, 0.5795877789022935, 0.2, 0.2, 0.8,
                   0.6147646488030659, 0.8, 0.2, 0.3475786458043484,
                   0.6587249526815684, 0.8, 0.4106285969096851,
                   0.20926762930586626, 0.7243284241919266, 0.8,
                   0.7294599005938087, 0.8, 0.7367221020819676,
                   0.5240554424296022, 0.47141516352266016, 0.8, 0.8, 0.8,
                   0.7407829015384535, 0.20132167274225277, 0.8, 0.8,
                   0.7483882532504538, 0.7564410700839186, 0.8, 0.8, 0.8,
                   0.8, 0.7598503575879327, 0.8, 0.7737304295979601,
                   0.784155952508754, 0.7769943379041946, 0.8,
                   0.7598877005893927, 0.7547371576737889, 0.8],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'params': [OrderedDict([('alpha', 0.03860095262987781), ('l1_ratio', 0.4502806650959344)]), OrderedDict([('alpha', 0.008839965795172305), ('l1_ratio', 0.24992221925934627)]), OrderedDict([('alpha', 0.0004504410780510891), ('l1_ratio', 0.7380484367045512)]), OrderedDict([('alpha', 2.1884476711620287), ('l1_ratio', 0.5667235440446212)]), OrderedDict([('alpha', 0.1020608755594377), ('l1_ratio', 0.7458219200291876)]), OrderedDict([('alpha', 0.0038147594506859556), ('l1_ratio', 0.2563816547696271)]), OrderedDict([('alpha', 1.5982097709848633), ('l1_ratio', 0.34745845632275557)]), OrderedDict([('alpha', 0.1759120157602753), ('l1_ratio', 0.5170269415078745)]), OrderedDict([('alpha', 2.634331247093739), ('l1_ratio', 0.30472436152264076)]), OrderedDict([('alpha', 0.0019956290668480974), ('l1_ratio', 0.5795877789022935)]), OrderedDict([('alpha', 0.286683174895692), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.18413459100775195), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.05177889677975112), ('l1_ratio', 0.8)]), OrderedDict([('alpha', 0.12170103874270684), ('l1_ratio', 0.6147646488030659)]), OrderedDict([('alpha', 0.16752823071901002), ('l1_ratio', 0.8)]), OrderedDict([('alpha', 0.46143186078864484), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.2814577672547631), ('l1_ratio', 0.3475786458043484)]), OrderedDict([('alpha', 0.15396676537109388), ('l1_ratio', 0.6587249526815684)]), OrderedDict([('alpha', 0.11267473651234516), ('l1_ratio', 0.8)]), OrderedDict([('alpha', 0.1667166361874565), ('l1_ratio', 0.4106285969096851)]), OrderedDict([('alpha', 0.00010488984282556123), ('l1_ratio', 0.20926762930586626)]), OrderedDict([('alpha', 0.12328376928013567), ('l1_ratio', 0.7243284241919266)]), OrderedDict([('alpha', 0.11271399681039641), ('l1_ratio', 0.8)]), OrderedDict([('alpha', 0.12238511364177852), ('l1_ratio', 0.7294599005938087)]), OrderedDict([('alpha', 0.1125132277699151), ('l1_ratio', 0.8)]), OrderedDict([('alpha', 0.12114921787686363), ('l1_ratio', 0.7367221020819676)]), OrderedDict([('alpha', 0.23979980991411204), ('l1_ratio', 0.5240554424296022)]), OrderedDict([('alpha', 0.11071005667943326), ('l1_ratio', 0.47141516352266016)]), OrderedDict([('alpha', 0.11375094877713776), ('l1_ratio', 0.8)]), OrderedDict([('alpha', 0.1136117901235147), ('l1_ratio', 0.8)]), OrderedDict([('alpha', 0.11361594933282491), ('l1_ratio', 0.8)]), OrderedDict([('alpha', 0.12164354180579062), ('l1_ratio', 0.7407829015384535)]), OrderedDict([('alpha', 0.7820183617080829), ('l1_ratio', 0.20132167274225277)]), OrderedDict([('alpha', 0.1139053948168516), ('l1_ratio', 0.8)]), OrderedDict([('alpha', 0.11309296351498994), ('l1_ratio', 0.8)]), OrderedDict([('alpha', 0.1204845586484111), ('l1_ratio', 0.7483882532504538)]), OrderedDict([('alpha', 0.11967981643425629), ('l1_ratio', 0.7564410700839186)]), OrderedDict([('alpha', 0.11286701249272632), ('l1_ratio', 0.8)]), OrderedDict([('alpha', 0.1134792134766116), ('l1_ratio', 0.8)]), OrderedDict([('alpha', 0.11298626159085881), ('l1_ratio', 0.8)]), OrderedDict([('alpha', 0.11276018801969839), ('l1_ratio', 0.8)]), OrderedDict([('alpha', 0.11886969117671142), ('l1_ratio', 0.7598503575879327)]), OrderedDict([('alpha', 0.11218168581352686), ('l1_ratio', 0.8)]), OrderedDict([('alpha', 0.11773120291604718), ('l1_ratio', 0.7737304295979601)]), OrderedDict([('alpha', 0.11647504804168726), ('l1_ratio', 0.784155952508754)]), OrderedDict([('alpha', 0.1172447706807002), ('l1_ratio', 0.7769943379041946)]), OrderedDict([('alpha', 0.11251254548198299), ('l1_ratio', 0.8)]), OrderedDict([('alpha', 0.1188779977604342), ('l1_ratio', 0.7598877005893927)]), OrderedDict([('alpha', 0.11919804943261725), ('l1_ratio', 0.7547371576737889)]), OrderedDict([('alpha', 0.11035010534643099), ('l1_ratio', 0.8)])], 'split0_test_score': array([-2.05051917, -2.45535804, -3.2838545 , -2.44733012, -1.89712129,
       -2.80112096, -2.08824526, -1.90450843, -2.23019956, -2.94984203,
       -1.92435067, -1.96313883, -1.97893871, -1.90017137, -1.91532854,
       -1.91806076, -1.91129683, -1.90655724, -1.89856923, -1.90606358,
       -3.57757862, -1.89979517, -1.89857594, -1.89971971, -1.89854162,
       -1.89961901, -1.91907232, -1.93809394, -1.8987419 , -1.89872282,
       -1.89872339, -1.89981708, -1.94419827, -1.89876306, -1.89864048,
       -1.89975157, -1.89975664, -1.89860196, -1.89870463, -1.89862229,
       -1.89858372, -1.89963128, -1.89848619, -1.89943401, -1.8992182 ,
       -1.899348  , -1.8985415 , -1.899634  , -1.89960352, -1.89813789]), 'split1_test_score': array([-1.95687681, -2.44977035, -3.27678454, -2.77205553, -1.86443491,
       -2.79542598, -2.35838326, -1.8694261 , -2.55274091, -2.92161306,
       -1.86742118, -1.87588085, -1.89748118, -1.86453914, -1.90280144,
       -1.89294993, -1.88219492, -1.86968296, -1.86217208, -1.86845058,
       -3.51274634, -1.86284933, -1.86217429, -1.86277817, -1.86216259,
       -1.86270221, -1.89945408, -1.86853352, -1.86230484, -1.86228426,
       -1.86228486, -1.86277636, -1.99066263, -1.86232723, -1.86221159,
       -1.86267722, -1.8626096 , -1.86218398, -1.86226508, -1.86219852,
       -1.86217729, -1.86253953, -1.86214306, -1.86248222, -1.86245781,
       -1.86245717, -1.86216255, -1.86254045, -1.86257557, -1.86184788]), 'split2_test_score': array([-2.24514807, -2.99091637, -4.03783133, -2.59549933, -2.02255169,
       -3.4554179 , -2.26329303, -2.00767109, -2.41623384, -3.56731919,
       -2.00667468, -2.03522125, -2.10163342, -2.01922095, -2.0181849 ,
       -2.00282714, -2.00510715, -2.00740853, -2.01245532, -2.01822577,
       -4.28789273, -2.0123811 , -2.01243688, -2.01242942, -2.01253118,
       -2.01251267, -2.01213829, -2.03972411, -2.01189842, -2.01196642,
       -2.01196439, -2.01200798, -2.03949368, -2.01182613, -2.01225602,
       -2.01204875, -2.01186512, -2.01236503, -2.01203121, -2.01230906,
       -2.01241518, -2.01205328, -2.01268976, -2.01166896, -2.01160107,
       -2.01169389, -2.0125315 , -2.01204571, -2.01225417, -2.01367824]), 'mean_test_score': array([-2.08418135, -2.63201492, -3.53282346, -2.60496166, -1.92803596,
       -3.01732161, -2.23664052, -1.92720187, -2.39972477, -3.14625809,
       -1.93281551, -1.95808031, -1.99268444, -1.92797715, -1.94543829,
       -1.93794594, -1.9328663 , -1.92788291, -1.92439888, -1.93091331,
       -3.79273923, -1.92500853, -1.9243957 , -1.92497576, -1.9244118 ,
       -1.92494463, -1.9435549 , -1.94878386, -1.92431505, -1.9243245 ,
       -1.92432421, -1.92486714, -1.99145153, -1.92430547, -1.92436937,
       -1.92482584, -1.92474379, -1.92438365, -1.92433364, -1.92437662,
       -1.92439207, -1.92474137, -1.92443967, -1.92452839, -1.92442569,
       -1.92449969, -1.92441185, -1.92474006, -1.92481108, -1.92455467]), 'std_test_score': array([0.12006925, 0.2537919 , 0.35710615, 0.13273733, 0.06815188,
       0.30978958, 0.11188209, 0.05867517, 0.1321934 , 0.29795811,
       0.05716424, 0.06514871, 0.08390965, 0.06613868, 0.05169322,
       0.04700933, 0.05244543, 0.05821323, 0.06401375, 0.06362014,
       0.35112538, 0.06359624, 0.06400368, 0.06365153, 0.06405533,
       0.06372772, 0.04915269, 0.07029585, 0.06369223, 0.06373263,
       0.06373143, 0.0634463 , 0.03890819, 0.06364899, 0.0639    ,
       0.06350592, 0.06344326, 0.0639641 , 0.06377099, 0.06393099,
       0.06399171, 0.06356874, 0.06414184, 0.06343746, 0.06344284,
       0.0634684 , 0.0640555 , 0.06356462, 0.06365263, 0.06473793]), 'rank_test_score': array([42, 46, 49, 45, 31, 47, 43, 28, 44, 48, 33, 39, 41, 30, 37, 35, 34,
       29, 11, 32, 50, 27, 10, 26, 12, 25, 36, 38,  2,  4,  3, 24, 40,  1,
        6, 23, 21,  8,  5,  7,  9, 20, 15, 17, 14, 16, 13, 19, 22, 18],
      dtype=int32)}
-1.9243054703609392
OrderedDict([('alpha', 0.1139053948168516), ('l1_ratio', 0.8)])
[CV 2/3] END alpha=0.0019956290668480974, l1_ratio=0.5795877789022935;, score=-2.922 total time=  13.1s
[CV 3/3] END alpha=0.1136117901235147, l1_ratio=0.8;, score=-2.012 total time=   0.2s
[CV 3/3] END alpha=2.634331247093739, l1_ratio=0.30472436152264076;, score=-2.416 total time=   0.1s
[CV 2/3] END alpha=0.1136117901235147, l1_ratio=0.8;, score=-1.862 total time=   0.3s
[CV 3/3] END alpha=0.286683174895692, l1_ratio=0.2;, score=-2.007 total time=   0.3s
[CV 3/3] END alpha=0.11361594933282491, l1_ratio=0.8;, score=-2.012 total time=   0.2s
[CV 3/3] END alpha=0.0019956290668480974, l1_ratio=0.5795877789022935;, score=-3.567 total time=  14.2s
[CV 1/3] END alpha=0.11361594933282491, l1_ratio=0.8;, score=-1.899 total time=   0.2s
[CV 1/3] END alpha=0.0019956290668480974, l1_ratio=0.5795877789022935;, score=-2.950 total time=  14.3s
[CV 2/3] END alpha=0.11361594933282491, l1_ratio=0.8;, score=-1.862 total time=   0.5s
[CV 1/3] END alpha=0.18413459100775195, l1_ratio=0.2;, score=-1.963 total time=   0.6s
[CV 3/3] END alpha=0.12164354180579062, l1_ratio=0.7407829015384535;, score=-2.012 total time=   0.2s
[CV 1/3] END alpha=0.286683174895692, l1_ratio=0.2;, score=-1.924 total time=   0.3s
[CV 1/3] END alpha=0.12164354180579062, l1_ratio=0.7407829015384535;, score=-1.900 total time=   0.2s
[CV 2/3] END alpha=0.286683174895692, l1_ratio=0.2;, score=-1.867 total time=   0.7s
[CV 2/3] END alpha=0.12164354180579062, l1_ratio=0.7407829015384535;, score=-1.863 total time=   0.3s
[CV 3/3] END alpha=0.18413459100775195, l1_ratio=0.2;, score=-2.035 total time=   0.7s
[CV 1/3] END alpha=0.7820183617080829, l1_ratio=0.20132167274225277;, score=-1.944 total time=   0.1s
[CV 1/3] END alpha=0.05177889677975112, l1_ratio=0.8;, score=-1.979 total time=   0.4s
[CV 3/3] END alpha=0.7820183617080829, l1_ratio=0.20132167274225277;, score=-2.039 total time=   0.1s
[CV 2/3] END alpha=0.18413459100775195, l1_ratio=0.2;, score=-1.876 total time=   1.5s
[CV 2/3] END alpha=0.7820183617080829, l1_ratio=0.20132167274225277;, score=-1.991 total time=   0.1s
[CV 1/3] END alpha=0.12170103874270684, l1_ratio=0.6147646488030659;, score=-1.900 total time=   0.2s
[CV 3/3] END alpha=0.1139053948168516, l1_ratio=0.8;, score=-2.012 total time=   0.2s
[CV 3/3] END alpha=0.05177889677975112, l1_ratio=0.8;, score=-2.102 total time=   0.5s
[CV 1/3] END alpha=0.1139053948168516, l1_ratio=0.8;, score=-1.899 total time=   0.2s
[CV 2/3] END alpha=0.05177889677975112, l1_ratio=0.8;, score=-1.897 total time=   0.8s
[CV 2/3] END alpha=0.1139053948168516, l1_ratio=0.8;, score=-1.862 total time=   0.3s
[CV 3/3] END alpha=0.16752823071901002, l1_ratio=0.8;, score=-2.018 total time=   0.1s
[CV 3/3] END alpha=0.11309296351498994, l1_ratio=0.8;, score=-2.012 total time=   0.1s
[CV 3/3] END alpha=0.12170103874270684, l1_ratio=0.6147646488030659;, score=-2.019 total time=   0.2s
[CV 1/3] END alpha=0.11309296351498994, l1_ratio=0.8;, score=-1.899 total time=   0.2s
[CV 2/3] END alpha=0.12170103874270684, l1_ratio=0.6147646488030659;, score=-1.865 total time=   0.4s
[CV 2/3] END alpha=0.11309296351498994, l1_ratio=0.8;, score=-1.862 total time=   0.3s
[CV 1/3] END alpha=0.16752823071901002, l1_ratio=0.8;, score=-1.915 total time=   0.1s
[CV 1/3] END alpha=0.1204845586484111, l1_ratio=0.7483882532504538;, score=-1.900 total time=   0.2s
[CV 1/3] END alpha=0.46143186078864484, l1_ratio=0.2;, score=-1.918 total time=   0.1s
[CV 3/3] END alpha=0.1204845586484111, l1_ratio=0.7483882532504538;, score=-2.012 total time=   0.2s
[CV 2/3] END alpha=0.16752823071901002, l1_ratio=0.8;, score=-1.903 total time=   0.2s
[CV 2/3] END alpha=0.1204845586484111, l1_ratio=0.7483882532504538;, score=-1.863 total time=   0.3s
[CV 1/3] END alpha=0.2814577672547631, l1_ratio=0.3475786458043484;, score=-1.911 total time=   0.1s
[CV 3/3] END alpha=0.11967981643425629, l1_ratio=0.7564410700839186;, score=-2.012 total time=   0.2s
[CV 3/3] END alpha=0.46143186078864484, l1_ratio=0.2;, score=-2.003 total time=   0.2s
[CV 1/3] END alpha=0.11967981643425629, l1_ratio=0.7564410700839186;, score=-1.900 total time=   0.2s
[CV 2/3] END alpha=0.46143186078864484, l1_ratio=0.2;, score=-1.893 total time=   0.3s
[CV 2/3] END alpha=0.11967981643425629, l1_ratio=0.7564410700839186;, score=-1.863 total time=   0.3s
[CV 3/3] END alpha=0.15396676537109388, l1_ratio=0.6587249526815684;, score=-2.007 total time=   0.1s
[CV 3/3] END alpha=0.11286701249272632, l1_ratio=0.8;, score=-2.012 total time=   0.2s
[CV 3/3] END alpha=0.2814577672547631, l1_ratio=0.3475786458043484;, score=-2.005 total time=   0.1s
[CV 1/3] END alpha=0.11286701249272632, l1_ratio=0.8;, score=-1.899 total time=   0.2s
[CV 2/3] END alpha=0.2814577672547631, l1_ratio=0.3475786458043484;, score=-1.882 total time=   0.4s
[CV 2/3] END alpha=0.11286701249272632, l1_ratio=0.8;, score=-1.862 total time=   0.3s
[CV 3/3] END alpha=0.11267473651234516, l1_ratio=0.8;, score=-2.012 total time=   0.1s
[CV 3/3] END alpha=0.1134792134766116, l1_ratio=0.8;, score=-2.012 total time=   0.2s
[CV 1/3] END alpha=0.15396676537109388, l1_ratio=0.6587249526815684;, score=-1.907 total time=   0.1s
[CV 1/3] END alpha=0.1134792134766116, l1_ratio=0.8;, score=-1.899 total time=   0.2s
[CV 2/3] END alpha=0.15396676537109388, l1_ratio=0.6587249526815684;, score=-1.870 total time=   0.3s
[CV 2/3] END alpha=0.1134792134766116, l1_ratio=0.8;, score=-1.862 total time=   0.5s
[CV 3/3] END alpha=0.1667166361874565, l1_ratio=0.4106285969096851;, score=-2.018 total time=   0.2s
[CV 3/3] END alpha=0.11298626159085881, l1_ratio=0.8;, score=-2.012 total time=   0.2s
[CV 1/3] END alpha=0.11267473651234516, l1_ratio=0.8;, score=-1.899 total time=   0.1s
[CV 1/3] END alpha=0.11298626159085881, l1_ratio=0.8;, score=-1.899 total time=   0.2s
[CV 2/3] END alpha=0.11267473651234516, l1_ratio=0.8;, score=-1.862 total time=   0.3s
[CV 2/3] END alpha=0.11298626159085881, l1_ratio=0.8;, score=-1.862 total time=   0.3s
[CV 1/3] END alpha=0.1667166361874565, l1_ratio=0.4106285969096851;, score=-1.906 total time=   0.2s
[CV 1/3] END alpha=0.11276018801969839, l1_ratio=0.8;, score=-1.899 total time=   0.2s
[CV 2/3] END alpha=0.1667166361874565, l1_ratio=0.4106285969096851;, score=-1.868 total time=   0.5s
[CV 2/3] END alpha=0.11276018801969839, l1_ratio=0.8;, score=-1.862 total time=   0.3s
[CV 1/3] END alpha=0.03860095262987781, l1_ratio=0.4502806650959344;, score=-2.051 total time=   2.0s
[CV 3/3] END alpha=0.00010488984282556123, l1_ratio=0.20926762930586626;, score=-4.288 total time=  14.4s
[CV 3/3] END alpha=0.11276018801969839, l1_ratio=0.8;, score=-2.012 total time=   0.2s
[CV 3/3] END alpha=0.008839965795172305, l1_ratio=0.24992221925934627;, score=-2.991 total time=  12.4s
[CV 3/3] END alpha=0.12328376928013567, l1_ratio=0.7243284241919266;, score=-2.012 total time=   0.1s
[CV 3/3] END alpha=0.11886969117671142, l1_ratio=0.7598503575879327;, score=-2.012 total time=   0.2s
[CV 1/3] END alpha=0.00010488984282556123, l1_ratio=0.20926762930586626;, score=-3.578 total time=  19.3s
[CV 1/3] END alpha=0.11886969117671142, l1_ratio=0.7598503575879327;, score=-1.900 total time=   0.2s
[CV 2/3] END alpha=0.00010488984282556123, l1_ratio=0.20926762930586626;, score=-3.513 total time=  22.7s
[CV 2/3] END alpha=0.11886969117671142, l1_ratio=0.7598503575879327;, score=-1.863 total time=   0.3s
[CV 3/3] END alpha=0.03860095262987781, l1_ratio=0.4502806650959344;, score=-2.245 total time=   3.8s
[CV 1/3] END alpha=0.12328376928013567, l1_ratio=0.7243284241919266;, score=-1.900 total time=   0.2s
[CV 1/3] END alpha=0.11218168581352686, l1_ratio=0.8;, score=-1.898 total time=   0.2s
[CV 3/3] END alpha=0.0004504410780510891, l1_ratio=0.7380484367045512;, score=-4.038 total time=  14.4s
[CV 3/3] END alpha=0.11271399681039641, l1_ratio=0.8;, score=-2.012 total time=   0.2s
[CV 3/3] END alpha=0.11218168581352686, l1_ratio=0.8;, score=-2.013 total time=   0.2s
[CV 2/3] END alpha=0.03860095262987781, l1_ratio=0.4502806650959344;, score=-1.957 total time=   4.0s
[CV 2/3] END alpha=0.12328376928013567, l1_ratio=0.7243284241919266;, score=-1.863 total time=   0.3s
[CV 2/3] END alpha=0.11218168581352686, l1_ratio=0.8;, score=-1.862 total time=   0.3s
[CV 2/3] END alpha=0.008839965795172305, l1_ratio=0.24992221925934627;, score=-2.450 total time=  13.7s
[CV 1/3] END alpha=0.11271399681039641, l1_ratio=0.8;, score=-1.899 total time=   0.2s
[CV 1/3] END alpha=0.11773120291604718, l1_ratio=0.7737304295979601;, score=-1.899 total time=   0.2s
[CV 2/3] END alpha=0.0004504410780510891, l1_ratio=0.7380484367045512;, score=-3.277 total time=  15.0s
[CV 1/3] END alpha=0.12238511364177852, l1_ratio=0.7294599005938087;, score=-1.900 total time=   0.1s
[CV 3/3] END alpha=0.11773120291604718, l1_ratio=0.7737304295979601;, score=-2.012 total time=   0.2s
[CV 1/3] END alpha=0.008839965795172305, l1_ratio=0.24992221925934627;, score=-2.455 total time=  15.2s
[CV 2/3] END alpha=0.11271399681039641, l1_ratio=0.8;, score=-1.862 total time=   0.3s
[CV 2/3] END alpha=0.11773120291604718, l1_ratio=0.7737304295979601;, score=-1.862 total time=   0.3s
[CV 2/3] END alpha=2.1884476711620287, l1_ratio=0.5667235440446212;, score=-2.772 total time=   0.0s
[CV 1/3] END alpha=0.1125132277699151, l1_ratio=0.8;, score=-1.899 total time=   0.2s
[CV 3/3] END alpha=0.11647504804168726, l1_ratio=0.784155952508754;, score=-2.012 total time=   0.2s
[CV 1/3] END alpha=2.1884476711620287, l1_ratio=0.5667235440446212;, score=-2.447 total time=   0.0s
[CV 3/3] END alpha=0.12238511364177852, l1_ratio=0.7294599005938087;, score=-2.012 total time=   0.1s
[CV 1/3] END alpha=0.11647504804168726, l1_ratio=0.784155952508754;, score=-1.899 total time=   0.2s
[CV 1/3] END alpha=0.0004504410780510891, l1_ratio=0.7380484367045512;, score=-3.284 total time=  15.5s
[CV 2/3] END alpha=0.12238511364177852, l1_ratio=0.7294599005938087;, score=-1.863 total time=   0.3s
[CV 2/3] END alpha=0.11647504804168726, l1_ratio=0.784155952508754;, score=-1.862 total time=   0.3s
[CV 3/3] END alpha=0.1020608755594377, l1_ratio=0.7458219200291876;, score=-2.023 total time=   0.1s
[CV 3/3] END alpha=0.1125132277699151, l1_ratio=0.8;, score=-2.013 total time=   0.2s
[CV 1/3] END alpha=0.1172447706807002, l1_ratio=0.7769943379041946;, score=-1.899 total time=   0.2s
[CV 1/3] END alpha=0.1020608755594377, l1_ratio=0.7458219200291876;, score=-1.897 total time=   0.2s
[CV 1/3] END alpha=0.12114921787686363, l1_ratio=0.7367221020819676;, score=-1.900 total time=   0.2s
[CV 3/3] END alpha=0.1172447706807002, l1_ratio=0.7769943379041946;, score=-2.012 total time=   0.2s
[CV 3/3] END alpha=2.1884476711620287, l1_ratio=0.5667235440446212;, score=-2.595 total time=   0.0s
[CV 2/3] END alpha=0.1125132277699151, l1_ratio=0.8;, score=-1.862 total time=   0.3s
[CV 2/3] END alpha=0.1172447706807002, l1_ratio=0.7769943379041946;, score=-1.862 total time=   0.3s
[CV 3/3] END alpha=0.0038147594506859556, l1_ratio=0.2563816547696271;, score=-3.455 total time=  13.1s
[CV 3/3] END alpha=0.12114921787686363, l1_ratio=0.7367221020819676;, score=-2.013 total time=   0.2s
[CV 1/3] END alpha=0.11251254548198299, l1_ratio=0.8;, score=-1.899 total time=   0.2s
[CV 1/3] END alpha=0.0038147594506859556, l1_ratio=0.2563816547696271;, score=-2.801 total time=  13.6s
[CV 1/3] END alpha=0.23979980991411204, l1_ratio=0.5240554424296022;, score=-1.919 total time=   0.1s
[CV 3/3] END alpha=0.11251254548198299, l1_ratio=0.8;, score=-2.013 total time=   0.2s
[CV 2/3] END alpha=0.1020608755594377, l1_ratio=0.7458219200291876;, score=-1.864 total time=   0.5s
[CV 2/3] END alpha=0.12114921787686363, l1_ratio=0.7367221020819676;, score=-1.863 total time=   0.3s
[CV 2/3] END alpha=0.11251254548198299, l1_ratio=0.8;, score=-1.862 total time=   0.4s
[CV 2/3] END alpha=1.5982097709848633, l1_ratio=0.34745845632275557;, score=-2.358 total time=   0.1s
[CV 1/3] END alpha=0.11071005667943326, l1_ratio=0.47141516352266016;, score=-1.938 total time=   0.3s
[CV 3/3] END alpha=0.1188779977604342, l1_ratio=0.7598877005893927;, score=-2.012 total time=   0.2s
[CV 1/3] END alpha=1.5982097709848633, l1_ratio=0.34745845632275557;, score=-2.088 total time=   0.1s
[CV 3/3] END alpha=0.23979980991411204, l1_ratio=0.5240554424296022;, score=-2.012 total time=   0.1s
[CV 1/3] END alpha=0.1188779977604342, l1_ratio=0.7598877005893927;, score=-1.900 total time=   0.2s
[CV 2/3] END alpha=0.0038147594506859556, l1_ratio=0.2563816547696271;, score=-2.795 total time=  14.0s
[CV 2/3] END alpha=0.23979980991411204, l1_ratio=0.5240554424296022;, score=-1.899 total time=   0.2s
[CV 2/3] END alpha=0.1188779977604342, l1_ratio=0.7598877005893927;, score=-1.863 total time=   0.3s
[CV 3/3] END alpha=0.1759120157602753, l1_ratio=0.5170269415078745;, score=-2.008 total time=   0.1s
[CV 3/3] END alpha=0.11071005667943326, l1_ratio=0.47141516352266016;, score=-2.040 total time=   0.4s
[CV 1/3] END alpha=0.11919804943261725, l1_ratio=0.7547371576737889;, score=-1.900 total time=   0.2s
[CV 1/3] END alpha=0.1759120157602753, l1_ratio=0.5170269415078745;, score=-1.905 total time=   0.1s
[CV 1/3] END alpha=0.11375094877713776, l1_ratio=0.8;, score=-1.899 total time=   0.2s
[CV 3/3] END alpha=0.11919804943261725, l1_ratio=0.7547371576737889;, score=-2.012 total time=   0.2s
[CV 3/3] END alpha=1.5982097709848633, l1_ratio=0.34745845632275557;, score=-2.263 total time=   0.1s
[CV 2/3] END alpha=0.11071005667943326, l1_ratio=0.47141516352266016;, score=-1.869 total time=   0.7s
[CV 2/3] END alpha=0.11919804943261725, l1_ratio=0.7547371576737889;, score=-1.863 total time=   0.3s
[CV 2/3] END alpha=2.634331247093739, l1_ratio=0.30472436152264076;, score=-2.553 total time=   0.0s
[CV 1/3] END alpha=0.1136117901235147, l1_ratio=0.8;, score=-1.899 total time=   0.2s
[CV 3/3] END alpha=0.11035010534643099, l1_ratio=0.8;, score=-2.014 total time=   0.2s
[CV 1/3] END alpha=2.634331247093739, l1_ratio=0.30472436152264076;, score=-2.230 total time=   0.1s
[CV 3/3] END alpha=0.11375094877713776, l1_ratio=0.8;, score=-2.012 total time=   0.3s
[CV 1/3] END alpha=0.11035010534643099, l1_ratio=0.8;, score=-1.898 total time=   0.2s
[CV 2/3] END alpha=0.1759120157602753, l1_ratio=0.5170269415078745;, score=-1.869 total time=   0.3s
[CV 2/3] END alpha=0.11375094877713776, l1_ratio=0.8;, score=-1.862 total time=   0.4s
[CV 2/3] END alpha=0.11035010534643099, l1_ratio=0.8;, score=-1.862 total time=   0.3s
