no change     /home/modelrep/sadiya/miniconda/condabin/conda
no change     /home/modelrep/sadiya/miniconda/bin/conda
no change     /home/modelrep/sadiya/miniconda/bin/conda-env
no change     /home/modelrep/sadiya/miniconda/bin/activate
no change     /home/modelrep/sadiya/miniconda/bin/deactivate
no change     /home/modelrep/sadiya/miniconda/etc/profile.d/conda.sh
no change     /home/modelrep/sadiya/miniconda/etc/fish/conf.d/conda.fish
no change     /home/modelrep/sadiya/miniconda/shell/condabin/Conda.psm1
no change     /home/modelrep/sadiya/miniconda/shell/condabin/conda-hook.ps1
no change     /home/modelrep/sadiya/miniconda/lib/python3.10/site-packages/xontrib/conda.xsh
no change     /home/modelrep/sadiya/miniconda/etc/profile.d/conda.csh
no change     /home/modelrep/sadiya/.bashrc
No action taken.
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 3/3] END C=11.60119401380994, degree=3, epsilon=0.7692076112644789, kernel=poly, shrinking=True;, score=-2.510 total time=  10.7s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 2/3] END C=9.427229279846948, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.687 total time=  12.6s
[CV 3/3] END C=9.427229279846948, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.819 total time=  13.2s
[CV 1/3] END C=9.427229279846948, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.697 total time=  13.2s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 2/3] END C=15.143327291383216, degree=3, epsilon=0.2008153336505333, kernel=sigmoid, shrinking=True;, score=-8.045 total time=  10.7s
[CV 3/3] END C=8.386755800298534, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.825 total time=  13.2s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
{'mean_fit_time': array([5.58806427, 6.75681663, 6.54943411, 4.82721329, 8.02930784,
       6.58778667, 6.79278358, 6.82675107, 7.0977354 , 7.50823299,
       7.2446479 , 7.29427139, 4.69621595, 7.68338998, 7.93538888,
       7.25912579, 8.40630062, 8.49095829, 7.24766668, 8.17441622,
       8.41795842, 7.28405356, 7.6908834 , 7.33561587, 7.30617237,
       7.32217948, 7.25371099, 7.25395791, 7.74318433, 7.24241702,
       8.50451748, 7.26588861, 7.27910407, 7.23833036, 7.6616652 ,
       8.43275197, 5.52209473, 7.83932789, 4.75529456, 5.89757999,
       7.6633958 , 7.26176723, 5.46095777, 7.28932293, 8.16919796,
       8.44031103, 7.25388122, 7.26785564, 7.25950321, 6.42606624]), 'std_fit_time': array([0.04312765, 0.63452209, 0.30854547, 0.104863  , 0.7217414 ,
       0.24299331, 0.15918065, 0.50954452, 0.18032776, 0.6058557 ,
       0.1242859 , 0.16661078, 0.07489373, 0.03663906, 0.24871415,
       0.12323157, 0.66930433, 0.67186494, 0.0810754 , 0.72556022,
       0.65247089, 0.13530217, 0.04721898, 0.14693958, 0.18139337,
       0.17801362, 0.08834405, 0.14584181, 0.03323618, 0.14971448,
       0.63921811, 0.1283845 , 0.19052554, 0.15420822, 0.0163571 ,
       0.64775568, 0.10865742, 0.15442914, 0.05744119, 0.0815377 ,
       0.02663701, 0.12945039, 0.44381976, 0.14775315, 0.78032969,
       0.81211002, 0.12076996, 0.1696436 , 0.14259348, 0.67924699]), 'mean_score_time': array([2.69376032, 4.72291811, 3.15987651, 3.81020435, 3.92236853,
       3.18654919, 3.31531692, 3.28994147, 3.45183428, 3.59666332,
       5.72896179, 5.7629412 , 3.6269153 , 5.80694604, 5.83884827,
       5.74351128, 5.92603517, 5.93402648, 5.75812387, 5.93018007,
       5.9148585 , 5.7530876 , 5.80128487, 5.71721578, 5.64852873,
       5.76834742, 5.7626698 , 5.74298596, 5.85211953, 5.75922553,
       5.88355501, 5.76457723, 5.85130262, 5.74129701, 5.80550154,
       5.84408681, 2.66672691, 5.97102491, 3.84017253, 2.79784902,
       3.7460192 , 5.84743722, 3.7878259 , 5.56619883, 3.99419912,
       6.00065064, 5.74912715, 5.65985258, 5.64060799, 4.70552262]), 'std_score_time': array([0.01838839, 0.26706683, 0.15161165, 0.14928889, 0.35217534,
       0.10229349, 0.08611928, 0.23613056, 0.0720704 , 0.25811998,
       0.15759816, 0.16153408, 0.10768197, 0.16407787, 0.18230811,
       0.15930271, 0.24880348, 0.12437523, 0.12896614, 0.17868059,
       0.22576136, 0.12195046, 0.12055703, 0.14580264, 0.11995308,
       0.12673342, 0.11911116, 0.15079811, 0.1483394 , 0.14155331,
       0.16699933, 0.15737818, 0.030422  , 0.11372846, 0.13798941,
       0.05888588, 0.04397544, 0.35788474, 0.22054838, 0.02683525,
       0.00356014, 0.05767638, 0.16364795, 0.03972862, 0.37570263,
       0.10239823, 0.14667804, 0.18376939, 0.15361346, 0.16419668]), 'param_C': masked_array(data=[2.216729302730122, 3.9586274954193468,
                   19.094357503789265, 8.208961211939325,
                   7.0504506193152325, 10.971962060733745,
                   6.3845005701265585, 11.60119401380994,
                   15.143327291383216, 11.521338340124178, 20.0,
                   17.32848129090962, 18.316839955749085,
                   13.715112686435068, 14.514791742078488,
                   9.427229279846948, 12.41447161537699,
                   18.74342312250392, 11.935944632530305,
                   10.127378048486461, 1.0, 7.020039615435879, 20.0,
                   11.35692912933466, 15.382010914037279, 20.0,
                   13.881731921068463, 13.938342961289091,
                   16.023506964443087, 8.386755800298534,
                   16.446049641308043, 12.524163718278393,
                   6.1093119823118025, 13.923657557160203,
                   14.266534078059118, 14.289006797622827, 1.0,
                   14.398707543662017, 13.220773823142906, 1.0,
                   14.199208407016851, 8.569252991004046, 20.0,
                   18.577079062742285, 20.0, 15.02733340175904,
                   14.871850138622403, 14.73155381497382,
                   14.905807259234942, 4.383932223139416],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_degree': masked_array(data=[4, 6, 5, 3, 5, 2, 2, 3, 3, 3, 6, 6, 6, 6, 2, 2, 2, 2,
                   2, 6, 2, 6, 2, 6, 6, 6, 6, 6, 2, 6, 2, 6, 2, 2, 6, 6,
                   4, 2, 4, 6, 2, 2, 2, 6, 2, 4, 4, 6, 4, 4],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_epsilon': masked_array(data=[0.8852683648952224, 0.5374990356225405,
                   0.7937910453276138, 0.9413094240613235,
                   0.05335206933558778, 0.5152549303273147,
                   0.2694857916369768, 0.7692076112644789,
                   0.2008153336505333, 0.6226240826461127, 0.001, 0.001,
                   1.0, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001,
                   0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001,
                   0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001,
                   0.9236674544177383, 0.0020010659300574597,
                   0.9703132983472642, 1.0, 0.001, 0.001, 1.0, 0.001,
                   0.001, 0.001, 0.001, 0.001, 0.001, 0.5679676740366382],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_kernel': masked_array(data=['sigmoid', 'rbf', 'sigmoid', 'rbf', 'sigmoid',
                   'sigmoid', 'poly', 'poly', 'sigmoid', 'sigmoid', 'rbf',
                   'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf',
                   'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf',
                   'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf',
                   'rbf', 'sigmoid', 'rbf', 'rbf', 'poly', 'poly', 'rbf',
                   'rbf', 'rbf', 'poly', 'rbf', 'rbf', 'rbf', 'rbf',
                   'rbf'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_shrinking': masked_array(data=[False, False, True, False, True, False, True, True,
                   True, True, True, True, False, True, True, True, False,
                   False, True, False, True, False, True, True, False,
                   False, True, True, False, True, True, False, True,
                   False, True, True, False, False, True, False, True,
                   False, True, True, True, False, True, False, True,
                   False],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'params': [OrderedDict([('C', 2.216729302730122), ('degree', 4), ('epsilon', 0.8852683648952224), ('kernel', 'sigmoid'), ('shrinking', False)]), OrderedDict([('C', 3.9586274954193468), ('degree', 6), ('epsilon', 0.5374990356225405), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 19.094357503789265), ('degree', 5), ('epsilon', 0.7937910453276138), ('kernel', 'sigmoid'), ('shrinking', True)]), OrderedDict([('C', 8.208961211939325), ('degree', 3), ('epsilon', 0.9413094240613235), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 7.0504506193152325), ('degree', 5), ('epsilon', 0.05335206933558778), ('kernel', 'sigmoid'), ('shrinking', True)]), OrderedDict([('C', 10.971962060733745), ('degree', 2), ('epsilon', 0.5152549303273147), ('kernel', 'sigmoid'), ('shrinking', False)]), OrderedDict([('C', 6.3845005701265585), ('degree', 2), ('epsilon', 0.2694857916369768), ('kernel', 'poly'), ('shrinking', True)]), OrderedDict([('C', 11.60119401380994), ('degree', 3), ('epsilon', 0.7692076112644789), ('kernel', 'poly'), ('shrinking', True)]), OrderedDict([('C', 15.143327291383216), ('degree', 3), ('epsilon', 0.2008153336505333), ('kernel', 'sigmoid'), ('shrinking', True)]), OrderedDict([('C', 11.521338340124178), ('degree', 3), ('epsilon', 0.6226240826461127), ('kernel', 'sigmoid'), ('shrinking', True)]), OrderedDict([('C', 20.0), ('degree', 6), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 17.32848129090962), ('degree', 6), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 18.316839955749085), ('degree', 6), ('epsilon', 1.0), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 13.715112686435068), ('degree', 6), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 14.514791742078488), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 9.427229279846948), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 12.41447161537699), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 18.74342312250392), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 11.935944632530305), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 10.127378048486461), ('degree', 6), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 1.0), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 7.020039615435879), ('degree', 6), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 20.0), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 11.35692912933466), ('degree', 6), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 15.382010914037279), ('degree', 6), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 20.0), ('degree', 6), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 13.881731921068463), ('degree', 6), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 13.938342961289091), ('degree', 6), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 16.023506964443087), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 8.386755800298534), ('degree', 6), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 16.446049641308043), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 12.524163718278393), ('degree', 6), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 6.1093119823118025), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 13.923657557160203), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 14.266534078059118), ('degree', 6), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 14.289006797622827), ('degree', 6), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 1.0), ('degree', 4), ('epsilon', 0.9236674544177383), ('kernel', 'sigmoid'), ('shrinking', False)]), OrderedDict([('C', 14.398707543662017), ('degree', 2), ('epsilon', 0.0020010659300574597), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 13.220773823142906), ('degree', 4), ('epsilon', 0.9703132983472642), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 1.0), ('degree', 6), ('epsilon', 1.0), ('kernel', 'poly'), ('shrinking', False)]), OrderedDict([('C', 14.199208407016851), ('degree', 2), ('epsilon', 0.001), ('kernel', 'poly'), ('shrinking', True)]), OrderedDict([('C', 8.569252991004046), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 20.0), ('degree', 2), ('epsilon', 1.0), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 18.577079062742285), ('degree', 6), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 20.0), ('degree', 2), ('epsilon', 0.001), ('kernel', 'poly'), ('shrinking', True)]), OrderedDict([('C', 15.02733340175904), ('degree', 4), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 14.871850138622403), ('degree', 4), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 14.73155381497382), ('degree', 6), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 14.905807259234942), ('degree', 4), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 4.383932223139416), ('degree', 4), ('epsilon', 0.5679676740366382), ('kernel', 'rbf'), ('shrinking', False)])], 'split0_test_score': array([ -3.00224545,  -1.73988993, -16.84198851,  -1.74678433,
        -6.73274491,  -9.9173416 ,  -2.77494681,  -3.60004507,
       -13.60071939, -10.33802978,  -1.71773796,  -1.71161743,
        -1.76356059,  -1.70543986,  -1.70646951,  -1.69679927,
        -1.70332782,  -1.71480344,  -1.70254327,  -1.69794831,
        -1.85144712,  -1.6984717 ,  -1.71773796,  -1.70092615,
        -1.70786059,  -1.71773796,  -1.70574781,  -1.70583021,
        -1.70890595,  -1.69620063,  -1.70970594,  -1.70347995,
        -1.70217567,  -1.70581398,  -1.70619177,  -1.70621399,
        -2.39591604,  -1.7063877 ,  -1.75235882,  -9.70460162,
        -2.90016692,  -1.69618019,  -1.76566193,  -1.71441246,
        -2.94050041,  -1.70726285,  -1.70698968,  -1.70674289,
        -1.70703851,  -1.73836564]), 'split1_test_score': array([-2.46000791, -1.73371576, -9.788974  , -1.70785122, -4.00050452,
       -5.49458483, -2.6494485 , -2.62937009, -8.04464069, -5.71940012,
       -1.68679889, -1.68425757, -1.70825018, -1.68257162, -1.68210789,
       -1.68656956, -1.68214356, -1.68569439, -1.68161178, -1.68381674,
       -1.90202296, -1.69715166, -1.68679889, -1.68160783, -1.68213016,
       -1.68679889, -1.68249301, -1.68245765, -1.68301891, -1.69095127,
       -1.68351911, -1.68229017, -1.69994009, -1.68246263, -1.68227032,
       -1.68225564, -2.24448336, -1.68220461, -1.70478104, -2.82002335,
       -2.59433259, -1.69016655, -1.71055436, -1.68555016, -2.57807616,
       -1.68188749, -1.68195804, -1.68198079, -1.68193251, -1.72582192]), 'split2_test_score': array([-2.4090348 , -1.8747043 , -7.67368891, -1.85357914, -3.61368307,
       -4.77328217, -2.59080525, -2.50994797, -6.27269047, -4.9482055 ,
       -1.80134508, -1.80032093, -1.84304016, -1.80306947, -1.80201125,
       -1.81892814, -1.80615114, -1.80095052, -1.8076406 , -1.81525926,
       -1.95179193, -1.83397418, -1.80134508, -1.80992025, -1.80061129,
       -1.80134508, -1.80282477, -1.80274726, -1.8002237 , -1.82490627,
       -1.80028879, -1.80586464, -1.84014555, -1.80276767, -1.80234213,
       -1.80232199, -2.21704217, -1.80221884, -1.84285781, -2.78978082,
       -2.51922624, -1.82389589, -1.84398047, -1.80091157, -2.48774586,
       -1.80120009, -1.80141002, -1.80163624, -1.80135836, -1.8687865 ]), 'mean_test_score': array([ -2.62376272,  -1.78277   , -11.43488381,  -1.7694049 ,
        -4.78231083,  -6.72840287,  -2.67173352,  -2.91312105,
        -9.30601685,  -7.00187847,  -1.73529398,  -1.73206531,
        -1.77161698,  -1.73036031,  -1.73019622,  -1.73409899,
        -1.73054084,  -1.73381612,  -1.73059855,  -1.73234143,
        -1.901754  ,  -1.74319918,  -1.73529398,  -1.73081808,
        -1.73020068,  -1.73529398,  -1.73035519,  -1.73034504,
        -1.73071619,  -1.73735273,  -1.73117128,  -1.73054492,
        -1.74742044,  -1.7303481 ,  -1.73026808,  -1.73026388,
        -2.28581386,  -1.73027038,  -1.76666589,  -5.10480193,
        -2.67124191,  -1.73674754,  -1.77339892,  -1.73362473,
        -2.66877414,  -1.73011681,  -1.73011925,  -1.73011997,
        -1.73010979,  -1.77765802]), 'std_test_score': array([0.26843553, 0.06505622, 3.91971034, 0.06160587, 1.38817687,
       2.27406641, 0.07680927, 0.48816928, 3.12178414, 2.379932  ,
       0.04838297, 0.04953963, 0.05532187, 0.0522539 , 0.05174567,
       0.06012848, 0.05415952, 0.04893605, 0.05514309, 0.05891491,
       0.04096604, 0.06418988, 0.04838297, 0.05648696, 0.05088388,
       0.04838297, 0.05211574, 0.0520777 , 0.05027263, 0.06194679,
       0.05002906, 0.05395707, 0.06557291, 0.05208818, 0.05189131,
       0.05188307, 0.07865589, 0.05182432, 0.05727022, 3.25257299,
       0.16475281, 0.06167208, 0.05474503, 0.0490163 , 0.19564639,
       0.05131992, 0.05143557, 0.05157016, 0.05141236, 0.06464073]), 'rank_test_score': array([40, 37, 50, 33, 45, 47, 43, 44, 49, 48, 26, 20, 34, 13,  5, 24, 14,
       23, 16, 21, 38, 30, 26, 18,  6, 25, 12, 10, 17, 29, 19, 15, 31, 11,
        8,  7, 39,  9, 32, 46, 42, 28, 35, 22, 41,  2,  3,  4,  1, 36],
      dtype=int32)}
-1.7301097907423406
OrderedDict([('C', 14.905807259234942), ('degree', 4), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)])
[CV 2/3] END C=11.521338340124178, degree=3, epsilon=0.6226240826461127, kernel=sigmoid, shrinking=True;, score=-5.719 total time=   9.9s
[CV 1/3] END C=16.446049641308043, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.710 total time=  13.3s
[CV 1/3] END C=11.521338340124178, degree=3, epsilon=0.6226240826461127, kernel=sigmoid, shrinking=True;, score=-10.338 total time=  11.9s
[CV 3/3] END C=16.446049641308043, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.800 total time=  14.8s
[CV 3/3] END C=11.521338340124178, degree=3, epsilon=0.6226240826461127, kernel=sigmoid, shrinking=True;, score=-4.948 total time=  11.6s
[CV 2/3] END C=16.446049641308043, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.684 total time=  15.1s
[CV 2/3] END C=20.0, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.687 total time=  12.9s
[CV 2/3] END C=12.524163718278393, degree=6, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.682 total time=  12.9s
[CV 3/3] END C=20.0, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.801 total time=  12.8s
[CV 1/3] END C=12.524163718278393, degree=6, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.703 total time=  13.0s
[CV 1/3] END C=20.0, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.718 total time=  13.2s
[CV 3/3] END C=12.524163718278393, degree=6, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.806 total time=  13.2s
[CV 2/3] END C=17.32848129090962, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.684 total time=  12.6s
[CV 1/3] END C=6.1093119823118025, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.702 total time=  12.8s
[CV 1/3] END C=17.32848129090962, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.712 total time=  13.3s
[CV 2/3] END C=6.1093119823118025, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.700 total time=  13.2s
[CV 3/3] END C=17.32848129090962, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.800 total time=  13.3s
[CV 3/3] END C=6.1093119823118025, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.840 total time=  13.3s
[CV 2/3] END C=18.316839955749085, degree=6, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.708 total time=   8.1s
[CV 1/3] END C=13.923657557160203, degree=2, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.706 total time=  12.6s
[CV 1/3] END C=18.316839955749085, degree=6, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.764 total time=   8.3s
[CV 2/3] END C=13.923657557160203, degree=2, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.682 total time=  13.1s
[CV 3/3] END C=18.316839955749085, degree=6, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.843 total time=   8.5s
[CV 3/3] END C=13.923657557160203, degree=2, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.803 total time=  13.2s
[CV 3/3] END C=13.715112686435068, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.803 total time=  13.5s
[CV 2/3] END C=14.266534078059118, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.682 total time=  13.3s
[CV 2/3] END C=13.715112686435068, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.683 total time=  13.3s
[CV 1/3] END C=14.266534078059118, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.706 total time=  13.6s
[CV 1/3] END C=13.715112686435068, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.705 total time=  13.7s
[CV 3/3] END C=14.266534078059118, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.802 total time=  13.6s
[CV 3/3] END C=14.514791742078488, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.802 total time=  13.8s
[CV 3/3] END C=14.289006797622827, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.802 total time=  13.4s
[CV 1/3] END C=14.514791742078488, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.706 total time=  13.6s
[CV 1/3] END C=14.289006797622827, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.706 total time=  14.7s
[CV 2/3] END C=14.514791742078488, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.682 total time=  13.8s
[CV 2/3] END C=14.289006797622827, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.682 total time=  14.7s
[CV 2/3] END C=12.41447161537699, degree=2, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.682 total time=  13.0s
[CV 1/3] END C=1.0, degree=4, epsilon=0.9236674544177383, kernel=sigmoid, shrinking=False;, score=-2.396 total time=   8.1s
[CV 1/3] END C=12.41447161537699, degree=2, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.703 total time=  15.0s
[CV 2/3] END C=1.0, degree=4, epsilon=0.9236674544177383, kernel=sigmoid, shrinking=False;, score=-2.244 total time=   8.1s
[CV 3/3] END C=12.41447161537699, degree=2, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.806 total time=  15.0s
[CV 3/3] END C=1.0, degree=4, epsilon=0.9236674544177383, kernel=sigmoid, shrinking=False;, score=-2.217 total time=   8.4s
[CV 1/3] END C=18.74342312250392, degree=2, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.715 total time=  13.5s
[CV 1/3] END C=14.398707543662017, degree=2, epsilon=0.0020010659300574597, kernel=rbf, shrinking=False;, score=-1.706 total time=  13.2s
[CV 3/3] END C=18.74342312250392, degree=2, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.801 total time=  15.0s
[CV 3/3] END C=14.398707543662017, degree=2, epsilon=0.0020010659300574597, kernel=rbf, shrinking=False;, score=-1.802 total time=  13.9s
[CV 2/3] END C=18.74342312250392, degree=2, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.686 total time=  14.8s
[CV 2/3] END C=14.398707543662017, degree=2, epsilon=0.0020010659300574597, kernel=rbf, shrinking=False;, score=-1.682 total time=  14.3s
[CV 3/3] END C=11.935944632530305, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.808 total time=  13.1s
[CV 2/3] END C=13.220773823142906, degree=4, epsilon=0.9703132983472642, kernel=rbf, shrinking=True;, score=-1.705 total time=   8.4s
[CV 1/3] END C=11.935944632530305, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.703 total time=  13.2s
[CV 3/3] END C=13.220773823142906, degree=4, epsilon=0.9703132983472642, kernel=rbf, shrinking=True;, score=-1.843 total time=   8.6s
[CV 2/3] END C=11.935944632530305, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.682 total time=  12.7s
[CV 1/3] END C=13.220773823142906, degree=4, epsilon=0.9703132983472642, kernel=rbf, shrinking=True;, score=-1.752 total time=   8.8s
[CV 2/3] END C=10.127378048486461, degree=6, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.684 total time=  12.8s
[CV 1/3] END C=1.0, degree=6, epsilon=1.0, kernel=poly, shrinking=False;, score=-9.705 total time=   8.5s
[CV 3/3] END C=10.127378048486461, degree=6, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.815 total time=  14.8s
[CV 3/3] END C=1.0, degree=6, epsilon=1.0, kernel=poly, shrinking=False;, score=-2.790 total time=   8.8s
[CV 1/3] END C=10.127378048486461, degree=6, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.698 total time=  14.7s
[CV 2/3] END C=1.0, degree=6, epsilon=1.0, kernel=poly, shrinking=False;, score=-2.820 total time=   8.8s
[CV 3/3] END C=1.0, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.952 total time=  15.0s
[CV 3/3] END C=14.199208407016851, degree=2, epsilon=0.001, kernel=poly, shrinking=True;, score=-2.519 total time=  11.4s
[CV 2/3] END C=1.0, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.902 total time=  13.1s
[CV 1/3] END C=14.199208407016851, degree=2, epsilon=0.001, kernel=poly, shrinking=True;, score=-2.900 total time=  11.4s
[CV 1/3] END C=1.0, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.851 total time=  14.9s
[CV 2/3] END C=14.199208407016851, degree=2, epsilon=0.001, kernel=poly, shrinking=True;, score=-2.594 total time=  11.4s
[CV 1/3] END C=7.020039615435879, degree=6, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.698 total time=  12.9s
[CV 2/3] END C=8.569252991004046, degree=2, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.690 total time=  12.9s
[CV 1/3] END C=2.216729302730122, degree=4, epsilon=0.8852683648952224, kernel=sigmoid, shrinking=False;, score=-3.002 total time=   8.2s
[CV 2/3] END C=7.020039615435879, degree=6, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.697 total time=  13.0s
[CV 1/3] END C=8.569252991004046, degree=2, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.696 total time=  13.2s
[CV 2/3] END C=2.216729302730122, degree=4, epsilon=0.8852683648952224, kernel=sigmoid, shrinking=False;, score=-2.460 total time=   8.3s
[CV 3/3] END C=7.020039615435879, degree=6, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.834 total time=  13.2s
[CV 3/3] END C=8.569252991004046, degree=2, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.824 total time=  13.3s
[CV 1/3] END C=3.9586274954193468, degree=6, epsilon=0.5374990356225405, kernel=rbf, shrinking=False;, score=-1.740 total time=  12.1s
[CV 3/3] END C=20.0, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.801 total time=  13.5s
[CV 2/3] END C=20.0, degree=2, epsilon=1.0, kernel=rbf, shrinking=True;, score=-1.711 total time=   8.4s
[CV 3/3] END C=2.216729302730122, degree=4, epsilon=0.8852683648952224, kernel=sigmoid, shrinking=False;, score=-2.409 total time=   8.3s
[CV 1/3] END C=20.0, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.718 total time=  13.6s
[CV 3/3] END C=20.0, degree=2, epsilon=1.0, kernel=rbf, shrinking=True;, score=-1.844 total time=   9.6s
[CV 2/3] END C=3.9586274954193468, degree=6, epsilon=0.5374990356225405, kernel=rbf, shrinking=False;, score=-1.734 total time=  10.2s
[CV 2/3] END C=20.0, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.687 total time=  13.4s
[CV 1/3] END C=20.0, degree=2, epsilon=1.0, kernel=rbf, shrinking=True;, score=-1.766 total time=   9.7s
[CV 3/3] END C=19.094357503789265, degree=5, epsilon=0.7937910453276138, kernel=sigmoid, shrinking=True;, score=-7.674 total time=   9.9s
[CV 3/3] END C=11.35692912933466, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.810 total time=  12.7s
[CV 1/3] END C=18.577079062742285, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.714 total time=  12.6s
[CV 2/3] END C=19.094357503789265, degree=5, epsilon=0.7937910453276138, kernel=sigmoid, shrinking=True;, score=-9.789 total time=   9.1s
[CV 2/3] END C=11.35692912933466, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.682 total time=  13.4s
[CV 3/3] END C=18.577079062742285, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.801 total time=  13.0s
[CV 3/3] END C=3.9586274954193468, degree=6, epsilon=0.5374990356225405, kernel=rbf, shrinking=False;, score=-1.875 total time=  12.1s
[CV 1/3] END C=11.35692912933466, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.701 total time=  13.1s
[CV 2/3] END C=18.577079062742285, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.686 total time=  13.0s
[CV 1/3] END C=8.208961211939325, degree=3, epsilon=0.9413094240613235, kernel=rbf, shrinking=False;, score=-1.747 total time=   8.6s
[CV 3/3] END C=15.382010914037279, degree=6, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.801 total time=  12.9s
[CV 1/3] END C=20.0, degree=2, epsilon=0.001, kernel=poly, shrinking=True;, score=-2.941 total time=  10.5s
[CV 2/3] END C=8.208961211939325, degree=3, epsilon=0.9413094240613235, kernel=rbf, shrinking=False;, score=-1.708 total time=   8.4s
[CV 2/3] END C=15.382010914037279, degree=6, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.682 total time=  13.0s
[CV 2/3] END C=20.0, degree=2, epsilon=0.001, kernel=poly, shrinking=True;, score=-2.578 total time=  13.0s
[CV 1/3] END C=19.094357503789265, degree=5, epsilon=0.7937910453276138, kernel=sigmoid, shrinking=True;, score=-16.842 total time=  10.1s
[CV 1/3] END C=15.382010914037279, degree=6, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.708 total time=  13.0s
[CV 3/3] END C=20.0, degree=2, epsilon=0.001, kernel=poly, shrinking=True;, score=-2.488 total time=  13.0s
[CV 2/3] END C=7.0504506193152325, degree=5, epsilon=0.05335206933558778, kernel=sigmoid, shrinking=True;, score=-4.001 total time=  12.7s
[CV 3/3] END C=20.0, degree=6, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.801 total time=  12.9s
[CV 1/3] END C=15.02733340175904, degree=4, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.707 total time=  13.1s
[CV 3/3] END C=7.0504506193152325, degree=5, epsilon=0.05335206933558778, kernel=sigmoid, shrinking=True;, score=-3.614 total time=  10.4s
[CV 2/3] END C=20.0, degree=6, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.687 total time=  13.1s
[CV 2/3] END C=15.02733340175904, degree=4, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.682 total time=  15.0s
[CV 3/3] END C=8.208961211939325, degree=3, epsilon=0.9413094240613235, kernel=rbf, shrinking=False;, score=-1.854 total time=   8.9s
[CV 1/3] END C=20.0, degree=6, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.718 total time=  13.3s
[CV 3/3] END C=15.02733340175904, degree=4, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.801 total time=  15.1s
[CV 2/3] END C=10.971962060733745, degree=2, epsilon=0.5152549303273147, kernel=sigmoid, shrinking=False;, score=-5.495 total time=   9.8s
[CV 3/3] END C=13.881731921068463, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.803 total time=  12.9s
[CV 1/3] END C=14.871850138622403, degree=4, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.707 total time=  12.9s
[CV 3/3] END C=10.971962060733745, degree=2, epsilon=0.5152549303273147, kernel=sigmoid, shrinking=False;, score=-4.773 total time=   9.3s
[CV 2/3] END C=13.881731921068463, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.682 total time=  13.0s
[CV 2/3] END C=14.871850138622403, degree=4, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.682 total time=  12.9s
[CV 1/3] END C=7.0504506193152325, degree=5, epsilon=0.05335206933558778, kernel=sigmoid, shrinking=True;, score=-6.733 total time=  12.8s
[CV 1/3] END C=13.881731921068463, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.706 total time=  13.2s
[CV 3/3] END C=14.871850138622403, degree=4, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.801 total time=  13.2s
[CV 3/3] END C=6.3845005701265585, degree=2, epsilon=0.2694857916369768, kernel=poly, shrinking=True;, score=-2.591 total time=  10.2s
[CV 3/3] END C=13.938342961289091, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.803 total time=  12.6s
[CV 1/3] END C=14.73155381497382, degree=6, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.707 total time=  12.5s
[CV 2/3] END C=6.3845005701265585, degree=2, epsilon=0.2694857916369768, kernel=poly, shrinking=True;, score=-2.649 total time=   9.8s
[CV 2/3] END C=13.938342961289091, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.682 total time=  13.2s
[CV 2/3] END C=14.73155381497382, degree=6, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.682 total time=  12.9s
[CV 1/3] END C=10.971962060733745, degree=2, epsilon=0.5152549303273147, kernel=sigmoid, shrinking=False;, score=-9.917 total time=  10.2s
[CV 1/3] END C=13.938342961289091, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.706 total time=  13.2s
[CV 3/3] END C=14.73155381497382, degree=6, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.802 total time=  13.3s
[CV 1/3] END C=11.60119401380994, degree=3, epsilon=0.7692076112644789, kernel=poly, shrinking=True;, score=-3.600 total time=  10.6s
[CV 3/3] END C=16.023506964443087, degree=2, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.800 total time=  13.7s
[CV 2/3] END C=14.905807259234942, degree=4, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.682 total time=  12.6s
[CV 1/3] END C=6.3845005701265585, degree=2, epsilon=0.2694857916369768, kernel=poly, shrinking=True;, score=-2.775 total time=  10.4s
[CV 1/3] END C=16.023506964443087, degree=2, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.709 total time=  13.7s
[CV 3/3] END C=14.905807259234942, degree=4, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.801 total time=  12.9s
[CV 2/3] END C=11.60119401380994, degree=3, epsilon=0.7692076112644789, kernel=poly, shrinking=True;, score=-2.629 total time=   9.1s
[CV 2/3] END C=16.023506964443087, degree=2, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.683 total time=  13.4s
[CV 1/3] END C=14.905807259234942, degree=4, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.707 total time=  13.2s
[CV 1/3] END C=15.143327291383216, degree=3, epsilon=0.2008153336505333, kernel=sigmoid, shrinking=True;, score=-13.601 total time=  10.2s
[CV 1/3] END C=8.386755800298534, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.696 total time=  12.9s
[CV 2/3] END C=4.383932223139416, degree=4, epsilon=0.5679676740366382, kernel=rbf, shrinking=False;, score=-1.726 total time=   9.9s
[CV 1/3] END C=4.383932223139416, degree=4, epsilon=0.5679676740366382, kernel=rbf, shrinking=False;, score=-1.738 total time=  11.8s
[CV 3/3] END C=15.143327291383216, degree=3, epsilon=0.2008153336505333, kernel=sigmoid, shrinking=True;, score=-6.273 total time=  10.7s
[CV 2/3] END C=8.386755800298534, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.691 total time=  12.9s
[CV 3/3] END C=4.383932223139416, degree=4, epsilon=0.5679676740366382, kernel=rbf, shrinking=False;, score=-1.869 total time=  11.7s
