no change     /home/modelrep/sadiya/miniconda/condabin/conda
no change     /home/modelrep/sadiya/miniconda/bin/conda
no change     /home/modelrep/sadiya/miniconda/bin/conda-env
no change     /home/modelrep/sadiya/miniconda/bin/activate
no change     /home/modelrep/sadiya/miniconda/bin/deactivate
no change     /home/modelrep/sadiya/miniconda/etc/profile.d/conda.sh
no change     /home/modelrep/sadiya/miniconda/etc/fish/conf.d/conda.fish
no change     /home/modelrep/sadiya/miniconda/shell/condabin/Conda.psm1
no change     /home/modelrep/sadiya/miniconda/shell/condabin/conda-hook.ps1
no change     /home/modelrep/sadiya/miniconda/lib/python3.10/site-packages/xontrib/conda.xsh
no change     /home/modelrep/sadiya/miniconda/etc/profile.d/conda.csh
no change     /home/modelrep/sadiya/.bashrc
No action taken.
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
{'mean_fit_time': array([0.0635674 , 0.04768244, 0.06168763, 0.03343137, 0.11602092,
       0.03531933, 0.03904033, 0.06036027, 0.04104074, 0.07155124,
       0.14682078, 0.09909789, 0.05274383, 0.04879308, 0.05589795,
       0.13652905, 0.12136459, 0.05481942, 0.0994726 , 0.13183737,
       0.11307343, 0.09252898, 0.14129456, 0.13796322, 0.14076416,
       0.11493738, 0.0907747 , 0.0680054 , 0.14673861, 0.08020353,
       0.10784904, 0.05820481, 0.0832355 , 0.13375362, 0.13577048,
       0.14049792, 0.13212681, 0.07553069, 0.15039412, 0.12349002,
       0.14254721, 0.16970452, 0.16400949, 0.14712087, 0.13033621,
       0.04401708, 0.14915323, 0.14688834, 0.13935773, 0.14439233]), 'std_fit_time': array([0.00201376, 0.0020532 , 0.00196888, 0.00061535, 0.00102114,
       0.00052954, 0.00142024, 0.00106985, 0.0017282 , 0.00145013,
       0.01994483, 0.01512283, 0.01315192, 0.00495498, 0.00235293,
       0.01775258, 0.01856953, 0.01046848, 0.01508796, 0.01885821,
       0.01203656, 0.00500948, 0.00975976, 0.00588675, 0.00970431,
       0.01512697, 0.0141365 , 0.01572267, 0.02346916, 0.00914841,
       0.02144   , 0.0168098 , 0.01713684, 0.00712236, 0.01271741,
       0.00631443, 0.02342939, 0.01333517, 0.01802091, 0.00395931,
       0.00306439, 0.00577812, 0.01058987, 0.00789809, 0.01501975,
       0.00760985, 0.0176047 , 0.01812893, 0.00516639, 0.0033314 ]), 'mean_score_time': array([0.05637749, 0.04644926, 0.02391322, 0.01215148, 0.11186274,
       0.01195367, 0.03757803, 0.02432068, 0.01498143, 0.02719426,
       0.11168448, 0.08608389, 0.02182444, 0.04752938, 0.02671878,
       0.03501383, 0.11424764, 0.02160637, 0.03219716, 0.11441596,
       0.08552678, 0.02136064, 0.11152037, 0.11457467, 0.1146524 ,
       0.1006976 , 0.06872527, 0.0516475 , 0.11662102, 0.05694191,
       0.03054245, 0.04720799, 0.05863261, 0.11271644, 0.0354948 ,
       0.11468013, 0.11686826, 0.05735381, 0.14627457, 0.11291353,
       0.1130809 , 0.15022651, 0.14478358, 0.12931395, 0.11220479,
       0.03905908, 0.13876581, 0.1439414 , 0.10863582, 0.13832339]), 'std_score_time': array([0.00306207, 0.00375404, 0.00091469, 0.00028149, 0.00538463,
       0.00041166, 0.00268377, 0.00049854, 0.00036134, 0.0006474 ,
       0.00537344, 0.00487848, 0.00789486, 0.01178032, 0.00789645,
       0.00031441, 0.00403864, 0.00555105, 0.00056907, 0.00424124,
       0.0017763 , 0.00077833, 0.00342048, 0.00441136, 0.00219169,
       0.00319273, 0.00382083, 0.00063553, 0.00165686, 0.00499835,
       0.00226271, 0.00344347, 0.00219871, 0.00362653, 0.0004318 ,
       0.00233096, 0.00579243, 0.00259923, 0.00445312, 0.00518381,
       0.00327844, 0.00152108, 0.00379918, 0.00367145, 0.00640865,
       0.00565212, 0.00057084, 0.00386117, 0.00153241, 0.00376078]), 'param_C': masked_array(data=[7.7857142857142865, 15.928571428571429,
                   2.357142857142857, 13.214285714285715, 10.5,
                   9.142857142857142, 20.0, 15.928571428571429,
                   2.357142857142857, 6.428571428571429, 10.5, 10.5, 10.5,
                   10.5, 15.928571428571429, 10.5, 10.5,
                   5.071428571428571, 10.5, 10.5, 10.5,
                   7.7857142857142865, 11.857142857142858, 10.5,
                   14.571428571428573, 17.285714285714285,
                   5.071428571428571, 10.5, 6.428571428571429,
                   6.428571428571429, 2.357142857142857,
                   11.857142857142858, 5.071428571428571,
                   6.428571428571429, 7.7857142857142865,
                   18.642857142857142, 6.428571428571429,
                   6.428571428571429, 6.428571428571429,
                   15.928571428571429, 9.142857142857142,
                   6.428571428571429, 6.428571428571429,
                   6.428571428571429, 13.214285714285715,
                   6.428571428571429, 6.428571428571429,
                   17.285714285714285, 18.642857142857142,
                   6.428571428571429],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_degree': masked_array(data=[5, 4, 3, 3, 3, 5, 3, 3, 3, 4, 3, 3, 2, 3, 3, 5, 3, 3,
                   3, 2, 2, 5, 3, 4, 3, 3, 3, 3, 3, 2, 2, 5, 4, 3, 2, 5,
                   3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_epsilon': masked_array(data=[3.3336666666666663, 3.8891111111111107,
                   2.2227777777777775, 3.8891111111111107,
                   1.1118888888888887, 4.444555555555556,
                   4.444555555555556, 2.2227777777777775,
                   3.3336666666666663, 2.2227777777777775,
                   1.1118888888888887, 2.2227777777777775,
                   3.8891111111111107, 4.444555555555556,
                   3.3336666666666663, 1.1118888888888887,
                   1.1118888888888887, 3.3336666666666663,
                   1.1118888888888887, 1.1118888888888887,
                   2.2227777777777775, 2.778222222222222,
                   1.1118888888888887, 1.1118888888888887,
                   1.1118888888888887, 1.6673333333333331,
                   2.778222222222222, 3.8891111111111107,
                   1.1118888888888887, 3.3336666666666663,
                   1.6673333333333331, 3.8891111111111107,
                   3.3336666666666663, 1.1118888888888887,
                   1.1118888888888887, 1.1118888888888887,
                   1.1118888888888887, 3.3336666666666663, 0.001,
                   1.1118888888888887, 1.1118888888888887, 0.001, 0.001,
                   0.5564444444444444, 1.1118888888888887, 5.0, 0.001,
                   0.001, 1.1118888888888887, 0.001],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_gamma': masked_array(data=[0.7151428571428571, 4.6429285714285715,
                   0.7151428571428571, 4.285857142857143,
                   1.429285714285714, 2.5004999999999997,
                   2.5004999999999997, 0.001, 2.5004999999999997,
                   4.6429285714285715, 2.1434285714285712,
                   0.7151428571428571, 1.429285714285714,
                   4.6429285714285715, 0.001, 0.7151428571428571,
                   0.7151428571428571, 2.5004999999999997,
                   0.7151428571428571, 2.857571428571428,
                   2.1434285714285712, 2.1434285714285712,
                   0.7151428571428571, 0.7151428571428571,
                   0.7151428571428571, 4.285857142857143,
                   3.9287857142857137, 0.7151428571428571,
                   1.429285714285714, 4.6429285714285715,
                   3.2146428571428567, 3.2146428571428567,
                   2.1434285714285712, 4.285857142857143, 5.0,
                   2.1434285714285712, 3.571714285714285,
                   4.285857142857143, 4.285857142857143,
                   2.1434285714285712, 2.1434285714285712,
                   1.7863571428571425, 1.0722142857142856,
                   3.571714285714285, 2.1434285714285712,
                   4.285857142857143, 3.9287857142857137,
                   3.571714285714285, 0.7151428571428571,
                   0.35807142857142854],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_kernel': masked_array(data=['rbf', 'rbf', 'poly', 'poly', 'rbf', 'poly', 'rbf',
                   'poly', 'poly', 'poly', 'rbf', 'rbf', 'poly', 'rbf',
                   'poly', 'poly', 'rbf', 'poly', 'poly', 'rbf', 'rbf',
                   'poly', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf',
                   'rbf', 'rbf', 'poly', 'rbf', 'rbf', 'rbf', 'poly',
                   'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf',
                   'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'params': [OrderedDict([('C', 7.7857142857142865), ('degree', 5), ('epsilon', 3.3336666666666663), ('gamma', 0.7151428571428571), ('kernel', 'rbf')]), OrderedDict([('C', 15.928571428571429), ('degree', 4), ('epsilon', 3.8891111111111107), ('gamma', 4.6429285714285715), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 3), ('epsilon', 2.2227777777777775), ('gamma', 0.7151428571428571), ('kernel', 'poly')]), OrderedDict([('C', 13.214285714285715), ('degree', 3), ('epsilon', 3.8891111111111107), ('gamma', 4.285857142857143), ('kernel', 'poly')]), OrderedDict([('C', 10.5), ('degree', 3), ('epsilon', 1.1118888888888887), ('gamma', 1.429285714285714), ('kernel', 'rbf')]), OrderedDict([('C', 9.142857142857142), ('degree', 5), ('epsilon', 4.444555555555556), ('gamma', 2.5004999999999997), ('kernel', 'poly')]), OrderedDict([('C', 20.0), ('degree', 3), ('epsilon', 4.444555555555556), ('gamma', 2.5004999999999997), ('kernel', 'rbf')]), OrderedDict([('C', 15.928571428571429), ('degree', 3), ('epsilon', 2.2227777777777775), ('gamma', 0.001), ('kernel', 'poly')]), OrderedDict([('C', 2.357142857142857), ('degree', 3), ('epsilon', 3.3336666666666663), ('gamma', 2.5004999999999997), ('kernel', 'poly')]), OrderedDict([('C', 6.428571428571429), ('degree', 4), ('epsilon', 2.2227777777777775), ('gamma', 4.6429285714285715), ('kernel', 'poly')]), OrderedDict([('C', 10.5), ('degree', 3), ('epsilon', 1.1118888888888887), ('gamma', 2.1434285714285712), ('kernel', 'rbf')]), OrderedDict([('C', 10.5), ('degree', 3), ('epsilon', 2.2227777777777775), ('gamma', 0.7151428571428571), ('kernel', 'rbf')]), OrderedDict([('C', 10.5), ('degree', 2), ('epsilon', 3.8891111111111107), ('gamma', 1.429285714285714), ('kernel', 'poly')]), OrderedDict([('C', 10.5), ('degree', 3), ('epsilon', 4.444555555555556), ('gamma', 4.6429285714285715), ('kernel', 'rbf')]), OrderedDict([('C', 15.928571428571429), ('degree', 3), ('epsilon', 3.3336666666666663), ('gamma', 0.001), ('kernel', 'poly')]), OrderedDict([('C', 10.5), ('degree', 5), ('epsilon', 1.1118888888888887), ('gamma', 0.7151428571428571), ('kernel', 'poly')]), OrderedDict([('C', 10.5), ('degree', 3), ('epsilon', 1.1118888888888887), ('gamma', 0.7151428571428571), ('kernel', 'rbf')]), OrderedDict([('C', 5.071428571428571), ('degree', 3), ('epsilon', 3.3336666666666663), ('gamma', 2.5004999999999997), ('kernel', 'poly')]), OrderedDict([('C', 10.5), ('degree', 3), ('epsilon', 1.1118888888888887), ('gamma', 0.7151428571428571), ('kernel', 'poly')]), OrderedDict([('C', 10.5), ('degree', 2), ('epsilon', 1.1118888888888887), ('gamma', 2.857571428571428), ('kernel', 'rbf')]), OrderedDict([('C', 10.5), ('degree', 2), ('epsilon', 2.2227777777777775), ('gamma', 2.1434285714285712), ('kernel', 'rbf')]), OrderedDict([('C', 7.7857142857142865), ('degree', 5), ('epsilon', 2.778222222222222), ('gamma', 2.1434285714285712), ('kernel', 'poly')]), OrderedDict([('C', 11.857142857142858), ('degree', 3), ('epsilon', 1.1118888888888887), ('gamma', 0.7151428571428571), ('kernel', 'rbf')]), OrderedDict([('C', 10.5), ('degree', 4), ('epsilon', 1.1118888888888887), ('gamma', 0.7151428571428571), ('kernel', 'rbf')]), OrderedDict([('C', 14.571428571428573), ('degree', 3), ('epsilon', 1.1118888888888887), ('gamma', 0.7151428571428571), ('kernel', 'rbf')]), OrderedDict([('C', 17.285714285714285), ('degree', 3), ('epsilon', 1.6673333333333331), ('gamma', 4.285857142857143), ('kernel', 'rbf')]), OrderedDict([('C', 5.071428571428571), ('degree', 3), ('epsilon', 2.778222222222222), ('gamma', 3.9287857142857137), ('kernel', 'rbf')]), OrderedDict([('C', 10.5), ('degree', 3), ('epsilon', 3.8891111111111107), ('gamma', 0.7151428571428571), ('kernel', 'rbf')]), OrderedDict([('C', 6.428571428571429), ('degree', 3), ('epsilon', 1.1118888888888887), ('gamma', 1.429285714285714), ('kernel', 'rbf')]), OrderedDict([('C', 6.428571428571429), ('degree', 2), ('epsilon', 3.3336666666666663), ('gamma', 4.6429285714285715), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 2), ('epsilon', 1.6673333333333331), ('gamma', 3.2146428571428567), ('kernel', 'poly')]), OrderedDict([('C', 11.857142857142858), ('degree', 5), ('epsilon', 3.8891111111111107), ('gamma', 3.2146428571428567), ('kernel', 'rbf')]), OrderedDict([('C', 5.071428571428571), ('degree', 4), ('epsilon', 3.3336666666666663), ('gamma', 2.1434285714285712), ('kernel', 'rbf')]), OrderedDict([('C', 6.428571428571429), ('degree', 3), ('epsilon', 1.1118888888888887), ('gamma', 4.285857142857143), ('kernel', 'rbf')]), OrderedDict([('C', 7.7857142857142865), ('degree', 2), ('epsilon', 1.1118888888888887), ('gamma', 5.0), ('kernel', 'poly')]), OrderedDict([('C', 18.642857142857142), ('degree', 5), ('epsilon', 1.1118888888888887), ('gamma', 2.1434285714285712), ('kernel', 'rbf')]), OrderedDict([('C', 6.428571428571429), ('degree', 3), ('epsilon', 1.1118888888888887), ('gamma', 3.571714285714285), ('kernel', 'rbf')]), OrderedDict([('C', 6.428571428571429), ('degree', 3), ('epsilon', 3.3336666666666663), ('gamma', 4.285857142857143), ('kernel', 'rbf')]), OrderedDict([('C', 6.428571428571429), ('degree', 3), ('epsilon', 0.001), ('gamma', 4.285857142857143), ('kernel', 'rbf')]), OrderedDict([('C', 15.928571428571429), ('degree', 3), ('epsilon', 1.1118888888888887), ('gamma', 2.1434285714285712), ('kernel', 'rbf')]), OrderedDict([('C', 9.142857142857142), ('degree', 3), ('epsilon', 1.1118888888888887), ('gamma', 2.1434285714285712), ('kernel', 'rbf')]), OrderedDict([('C', 6.428571428571429), ('degree', 3), ('epsilon', 0.001), ('gamma', 1.7863571428571425), ('kernel', 'rbf')]), OrderedDict([('C', 6.428571428571429), ('degree', 3), ('epsilon', 0.001), ('gamma', 1.0722142857142856), ('kernel', 'rbf')]), OrderedDict([('C', 6.428571428571429), ('degree', 3), ('epsilon', 0.5564444444444444), ('gamma', 3.571714285714285), ('kernel', 'rbf')]), OrderedDict([('C', 13.214285714285715), ('degree', 3), ('epsilon', 1.1118888888888887), ('gamma', 2.1434285714285712), ('kernel', 'rbf')]), OrderedDict([('C', 6.428571428571429), ('degree', 3), ('epsilon', 5.0), ('gamma', 4.285857142857143), ('kernel', 'rbf')]), OrderedDict([('C', 6.428571428571429), ('degree', 3), ('epsilon', 0.001), ('gamma', 3.9287857142857137), ('kernel', 'rbf')]), OrderedDict([('C', 17.285714285714285), ('degree', 3), ('epsilon', 0.001), ('gamma', 3.571714285714285), ('kernel', 'rbf')]), OrderedDict([('C', 18.642857142857142), ('degree', 3), ('epsilon', 1.1118888888888887), ('gamma', 0.7151428571428571), ('kernel', 'rbf')]), OrderedDict([('C', 6.428571428571429), ('degree', 3), ('epsilon', 0.001), ('gamma', 0.35807142857142854), ('kernel', 'rbf')])], 'split0_test_score': array([-2.84538775, -2.90460066, -2.84045893, -2.74908796, -2.69425225,
       -4.49823185, -2.96988882, -2.56361493, -2.77600164, -4.13112244,
       -2.69425225, -2.75535218, -2.72705968, -2.96988882, -2.57269675,
       -8.83033416, -2.69425225, -2.77600164, -2.82574602, -2.69425225,
       -2.75535218, -6.3019451 , -2.69425225, -2.69425225, -2.69425225,
       -2.72095621, -2.78155183, -2.90460066, -2.68500968, -2.84343553,
       -2.66445389, -2.90460066, -2.83594444, -2.68500968, -2.69931984,
       -2.69425225, -2.68500968, -2.84343553, -2.64707558, -2.69425225,
       -2.69355608, -2.64707558, -2.64707558, -2.66360542, -2.69425225,
       -3.04589203, -2.64707558, -2.66084875, -2.69425225, -2.64707561]), 'split1_test_score': array([ -3.10770006,  -3.15294862,  -2.95821901,  -2.86878006,
        -3.01455985,  -4.44658636,  -3.21523748,  -2.73101559,
        -2.87590736,  -5.13771958,  -3.01455985,  -3.04901874,
        -3.01552938,  -3.21523748,  -2.76427958, -12.3092282 ,
        -3.01455985,  -2.87590736,  -3.05261694,  -3.01455985,
        -3.04901874,  -7.68506616,  -3.01455985,  -3.01455985,
        -3.01455985,  -3.02959541,  -3.06266974,  -3.15294862,
        -3.0083244 ,  -3.10429503,  -2.91703883,  -3.15294862,
        -3.09619083,  -3.0083244 ,  -2.92376916,  -3.01455985,
        -3.0083244 ,  -3.10429503,  -2.99179357,  -3.01455985,
        -3.01360702,  -2.99179357,  -2.99179357,  -2.99772361,
        -3.01455985,  -3.29422841,  -2.99179357,  -2.99666861,
        -3.01455985,  -2.99179357]), 'split2_test_score': array([  -3.03252831,   -3.08627309,   -7.92874017,   -5.15391039,
         -2.8766617 ,  -49.47655296,   -3.15462406,   -5.23995433,
         -6.04540019,  -29.17453764,   -2.8766617 ,   -2.94185192,
         -3.19971704,   -3.15462406,   -4.63134333, -236.70023578,
         -2.8766617 ,   -6.04540019,  -10.24168631,   -2.8766617 ,
         -2.94185192, -132.67551959,   -2.8766617 ,   -2.8766617 ,
         -2.8766617 ,   -2.90665069,   -2.96884772,   -3.08627309,
         -2.86355941,   -3.03048981,   -3.27107705,   -3.08627309,
         -3.0219591 ,   -2.86355941,   -3.4083876 ,   -2.8766617 ,
         -2.86355941,   -3.03048981,   -2.81161711,   -2.8766617 ,
         -2.87571145,   -2.81161711,   -2.81161711,   -2.83431389,
         -2.8766617 ,   -3.22745617,   -2.81161711,   -2.83175244,
         -2.8766617 ,   -2.81161712]), 'mean_test_score': array([ -2.99520537,  -3.04794079,  -4.57580603,  -3.5905928 ,
        -2.8618246 , -19.47379039,  -3.11325012,  -3.51152828,
        -3.89910306, -12.81445988,  -2.8618246 ,  -2.91540762,
        -2.9807687 ,  -3.11325012,  -3.32277322, -85.94659938,
        -2.8618246 ,  -3.89910306,  -5.37334976,  -2.8618246 ,
        -2.91540762, -48.88751028,  -2.8618246 ,  -2.8618246 ,
        -2.8618246 ,  -2.8857341 ,  -2.93768976,  -3.04794079,
        -2.85229783,  -2.99274012,  -2.95085659,  -3.04794079,
        -2.98469812,  -2.85229783,  -3.0104922 ,  -2.8618246 ,
        -2.85229783,  -2.99274012,  -2.81682875,  -2.8618246 ,
        -2.86095819,  -2.81682875,  -2.81682875,  -2.83188097,
        -2.8618246 ,  -3.18919221,  -2.81682875,  -2.8297566 ,
        -2.8618246 ,  -2.81682877]), 'std_test_score': array([1.10292608e-01, 1.04948247e-01, 2.37136983e+00, 1.10651193e+00,
       1.31185226e-01, 2.12151673e+01, 1.04348274e-01, 1.22409101e+00,
       1.51820921e+00, 1.15756186e+01, 1.31185226e-01, 1.21338337e-01,
       1.94520734e-01, 1.04348274e-01, 9.28598512e-01, 1.06608379e+02,
       1.31185226e-01, 1.51820921e+00, 3.44367954e+00, 1.31185226e-01,
       1.21338337e-01, 5.92497602e+01, 1.31185226e-01, 1.31185226e-01,
       1.31185226e-01, 1.26866512e-01, 1.16861554e-01, 1.04948247e-01,
       1.32232669e-01, 1.09789795e-01, 2.48804670e-01, 1.04948247e-01,
       1.09463328e-01, 1.32232669e-01, 2.95899684e-01, 1.31185226e-01,
       1.32232669e-01, 1.09789795e-01, 1.40778772e-01, 1.31185226e-01,
       1.31076048e-01, 1.40778772e-01, 1.40778772e-01, 1.36414026e-01,
       1.31185226e-01, 1.04931208e-01, 1.40778772e-01, 1.37105148e-01,
       1.31185226e-01, 1.40778759e-01]), 'rank_test_score': array([32, 34, 45, 42, 12, 48, 37, 41, 43, 47, 12, 25, 28, 37, 40, 50, 18,
       43, 46, 12, 24, 49, 18, 18, 18, 23, 26, 34,  8, 30, 27, 34, 29,  8,
       33, 12,  8, 30,  1, 12, 11,  1,  1,  7, 12, 39,  1,  6, 18,  5],
      dtype=int32)}
-2.8168287528385485
OrderedDict([('C', 6.428571428571429), ('degree', 3), ('epsilon', 0.001), ('gamma', 4.285857142857143), ('kernel', 'rbf')])
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
{'mean_fit_time': array([0.61593445, 2.96919219, 2.80098454, 3.03874572, 3.41752696,
       2.68931619, 1.2599268 , 2.03578361, 2.95524549, 1.20830615,
       0.88735183, 0.84834154, 1.21475871, 1.42355275, 1.3472561 ,
       0.94042341, 0.69882258, 2.28958344, 1.41499702, 1.97791958,
       1.94372765, 1.70894313, 2.89790901, 2.2985359 , 0.69265501,
       0.94343662, 2.73909203, 2.45457451, 3.40220205, 2.76395178,
       1.85594463, 0.80306093, 2.4430089 , 0.76119351, 1.56257113,
       3.29450711, 2.59535408, 2.80498616, 3.52270436, 2.03079796,
       0.9009157 , 3.3017296 , 3.34104045, 3.18549387, 3.10710939,
       2.91059939, 2.80230641, 1.31448309, 3.37748814, 3.74419228]), 'std_fit_time': array([0.01583851, 0.10112406, 0.32482853, 0.36236368, 0.27369826,
       0.44543652, 0.28820113, 0.23400142, 0.43004525, 0.13532184,
       0.05624853, 0.1661507 , 0.15937233, 0.27434487, 0.37502644,
       0.03726523, 0.15143342, 0.05698637, 0.14408555, 0.2546732 ,
       0.31058655, 0.20126357, 0.50176098, 0.36486366, 0.13290184,
       0.0326007 , 0.42518492, 0.28251797, 0.79433173, 0.49910103,
       0.10880633, 0.13685199, 0.31254979, 0.11053527, 0.30419592,
       0.72796534, 0.05753891, 0.13152201, 0.53264797, 0.29225562,
       0.01751685, 0.46999741, 0.67708653, 0.52495931, 0.68234219,
       0.31337522, 0.23333383, 0.05224719, 0.7151968 , 0.7404318 ]), 'mean_score_time': array([0.14938235, 1.51267799, 1.48807891, 6.73324776, 1.4974544 ,
       4.6758434 , 0.46175583, 0.94075235, 6.7310698 , 0.42772595,
       2.03083905, 0.20381236, 0.45079962, 3.28707759, 3.0783635 ,
       0.28581214, 0.16159717, 4.65271163, 3.06390365, 0.86069028,
       4.22766121, 3.74123081, 1.34264286, 5.4151601 , 1.55138588,
       2.2654593 , 6.63298559, 5.16901795, 1.28980382, 5.21035361,
       4.63424301, 0.17551613, 5.04715904, 0.17532778, 3.67312884,
       7.00918651, 6.65812818, 6.63981787, 7.75282081, 1.05912129,
       2.14912494, 7.51574437, 7.68072732, 7.69545492, 7.6170938 ,
       6.74555373, 6.6605684 , 3.22853398, 7.81535554, 7.41671292]), 'std_score_time': array([0.0160631 , 0.14205439, 0.24158169, 0.78990973, 0.09020546,
       0.11014086, 0.07498017, 0.10554864, 1.05676019, 0.08509852,
       0.33338077, 0.03515029, 0.06358228, 0.57437655, 0.66039742,
       0.02096742, 0.0254332 , 0.73363835, 0.33622631, 0.14710545,
       0.23709391, 0.74982739, 0.27793329, 0.82299285, 0.26376667,
       0.01857758, 0.35824674, 0.75510978, 0.27223107, 0.85023428,
       0.25513949, 0.02412231, 0.60327338, 0.02937481, 0.56461068,
       0.46948735, 0.19797759, 0.17383838, 1.05281866, 0.20529562,
       0.09172835, 1.21083535, 1.19623773, 1.22936225, 1.16440196,
       0.12993563, 0.21127157, 0.13751374, 1.16584457, 1.3232748 ]), 'param_C': masked_array(data=[9.142857142857142, 17.285714285714285,
                   15.928571428571429, 11.857142857142858,
                   18.642857142857142, 11.857142857142858,
                   9.142857142857142, 7.7857142857142865, 20.0,
                   5.071428571428571, 9.142857142857142,
                   9.142857142857142, 10.5, 11.857142857142858,
                   3.7142857142857144, 17.285714285714285,
                   9.142857142857142, 11.857142857142858,
                   18.642857142857142, 3.7142857142857144,
                   17.285714285714285, 15.928571428571429,
                   7.7857142857142865, 10.5, 14.571428571428573,
                   18.642857142857142, 3.7142857142857144,
                   9.142857142857142, 15.928571428571429,
                   7.7857142857142865, 11.857142857142858,
                   2.357142857142857, 3.7142857142857144,
                   9.142857142857142, 3.7142857142857144,
                   3.7142857142857144, 11.857142857142858,
                   17.285714285714285, 13.214285714285715,
                   7.7857142857142865, 3.7142857142857144,
                   7.7857142857142865, 13.214285714285715,
                   6.428571428571429, 5.071428571428571,
                   2.357142857142857, 1.0, 5.071428571428571,
                   15.928571428571429, 14.571428571428573],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_degree': masked_array(data=[3, 5, 4, 5, 4, 4, 3, 4, 4, 3, 3, 4, 3, 4, 2, 2, 3, 4,
                   5, 2, 2, 3, 2, 4, 5, 2, 3, 4, 3, 4, 3, 2, 4, 2, 4, 4,
                   2, 4, 5, 3, 4, 3, 4, 4, 4, 4, 4, 2, 4, 4],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_epsilon': masked_array(data=[4.444555555555556, 0.001, 0.5564444444444444,
                   0.5564444444444444, 0.001, 1.6673333333333331,
                   2.778222222222222, 1.6673333333333331,
                   1.1118888888888887, 2.778222222222222,
                   4.444555555555556, 4.444555555555556,
                   2.778222222222222, 3.3336666666666663,
                   3.3336666666666663, 3.3336666666666663,
                   4.444555555555556, 2.2227777777777775,
                   3.3336666666666663, 2.2227777777777775,
                   2.2227777777777775, 2.778222222222222,
                   0.5564444444444444, 1.6673333333333331, 5.0,
                   3.8891111111111107, 0.5564444444444444,
                   1.6673333333333331, 0.5564444444444444,
                   1.6673333333333331, 1.6673333333333331,
                   4.444555555555556, 1.6673333333333331,
                   4.444555555555556, 2.778222222222222, 0.001, 0.001,
                   0.001, 0.001, 1.6673333333333331, 3.8891111111111107,
                   0.001, 0.001, 0.001, 0.001, 0.001, 0.001,
                   2.778222222222222, 0.001, 0.001],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_gamma': masked_array(data=[1.7863571428571425, 0.35807142857142854,
                   0.35807142857142854, 2.1434285714285712,
                   3.9287857142857137, 2.5004999999999997,
                   1.0722142857142856, 1.0722142857142856,
                   0.7151428571428571, 1.7863571428571425, 5.0,
                   4.285857142857143, 1.7863571428571425,
                   2.5004999999999997, 2.5004999999999997,
                   2.5004999999999997, 0.35807142857142854,
                   2.5004999999999997, 3.2146428571428567,
                   3.9287857142857137, 3.9287857142857137,
                   3.571714285714285, 4.6429285714285715,
                   4.285857142857143, 0.001, 3.571714285714285,
                   3.9287857142857137, 1.0722142857142856,
                   3.9287857142857137, 3.571714285714285,
                   0.35807142857142854, 4.285857142857143,
                   3.9287857142857137, 1.7863571428571425,
                   3.9287857142857137, 3.9287857142857137,
                   2.1434285714285712, 2.1434285714285712,
                   3.9287857142857137, 4.285857142857143,
                   3.9287857142857137, 2.1434285714285712,
                   0.35807142857142854, 1.429285714285714,
                   2.857571428571428, 4.6429285714285715,
                   1.7863571428571425, 1.0722142857142856,
                   3.2146428571428567, 0.001],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_kernel': masked_array(data=['poly', 'poly', 'poly', 'rbf', 'poly', 'rbf', 'poly',
                   'poly', 'rbf', 'poly', 'rbf', 'poly', 'poly', 'rbf',
                   'rbf', 'poly', 'poly', 'rbf', 'rbf', 'poly', 'rbf',
                   'rbf', 'poly', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf',
                   'poly', 'rbf', 'rbf', 'poly', 'rbf', 'poly', 'rbf',
                   'rbf', 'rbf', 'rbf', 'rbf', 'poly', 'rbf', 'rbf',
                   'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'params': [OrderedDict([('C', 9.142857142857142), ('degree', 3), ('epsilon', 4.444555555555556), ('gamma', 1.7863571428571425), ('kernel', 'poly')]), OrderedDict([('C', 17.285714285714285), ('degree', 5), ('epsilon', 0.001), ('gamma', 0.35807142857142854), ('kernel', 'poly')]), OrderedDict([('C', 15.928571428571429), ('degree', 4), ('epsilon', 0.5564444444444444), ('gamma', 0.35807142857142854), ('kernel', 'poly')]), OrderedDict([('C', 11.857142857142858), ('degree', 5), ('epsilon', 0.5564444444444444), ('gamma', 2.1434285714285712), ('kernel', 'rbf')]), OrderedDict([('C', 18.642857142857142), ('degree', 4), ('epsilon', 0.001), ('gamma', 3.9287857142857137), ('kernel', 'poly')]), OrderedDict([('C', 11.857142857142858), ('degree', 4), ('epsilon', 1.6673333333333331), ('gamma', 2.5004999999999997), ('kernel', 'rbf')]), OrderedDict([('C', 9.142857142857142), ('degree', 3), ('epsilon', 2.778222222222222), ('gamma', 1.0722142857142856), ('kernel', 'poly')]), OrderedDict([('C', 7.7857142857142865), ('degree', 4), ('epsilon', 1.6673333333333331), ('gamma', 1.0722142857142856), ('kernel', 'poly')]), OrderedDict([('C', 20.0), ('degree', 4), ('epsilon', 1.1118888888888887), ('gamma', 0.7151428571428571), ('kernel', 'rbf')]), OrderedDict([('C', 5.071428571428571), ('degree', 3), ('epsilon', 2.778222222222222), ('gamma', 1.7863571428571425), ('kernel', 'poly')]), OrderedDict([('C', 9.142857142857142), ('degree', 3), ('epsilon', 4.444555555555556), ('gamma', 5.0), ('kernel', 'rbf')]), OrderedDict([('C', 9.142857142857142), ('degree', 4), ('epsilon', 4.444555555555556), ('gamma', 4.285857142857143), ('kernel', 'poly')]), OrderedDict([('C', 10.5), ('degree', 3), ('epsilon', 2.778222222222222), ('gamma', 1.7863571428571425), ('kernel', 'poly')]), OrderedDict([('C', 11.857142857142858), ('degree', 4), ('epsilon', 3.3336666666666663), ('gamma', 2.5004999999999997), ('kernel', 'rbf')]), OrderedDict([('C', 3.7142857142857144), ('degree', 2), ('epsilon', 3.3336666666666663), ('gamma', 2.5004999999999997), ('kernel', 'rbf')]), OrderedDict([('C', 17.285714285714285), ('degree', 2), ('epsilon', 3.3336666666666663), ('gamma', 2.5004999999999997), ('kernel', 'poly')]), OrderedDict([('C', 9.142857142857142), ('degree', 3), ('epsilon', 4.444555555555556), ('gamma', 0.35807142857142854), ('kernel', 'poly')]), OrderedDict([('C', 11.857142857142858), ('degree', 4), ('epsilon', 2.2227777777777775), ('gamma', 2.5004999999999997), ('kernel', 'rbf')]), OrderedDict([('C', 18.642857142857142), ('degree', 5), ('epsilon', 3.3336666666666663), ('gamma', 3.2146428571428567), ('kernel', 'rbf')]), OrderedDict([('C', 3.7142857142857144), ('degree', 2), ('epsilon', 2.2227777777777775), ('gamma', 3.9287857142857137), ('kernel', 'poly')]), OrderedDict([('C', 17.285714285714285), ('degree', 2), ('epsilon', 2.2227777777777775), ('gamma', 3.9287857142857137), ('kernel', 'rbf')]), OrderedDict([('C', 15.928571428571429), ('degree', 3), ('epsilon', 2.778222222222222), ('gamma', 3.571714285714285), ('kernel', 'rbf')]), OrderedDict([('C', 7.7857142857142865), ('degree', 2), ('epsilon', 0.5564444444444444), ('gamma', 4.6429285714285715), ('kernel', 'poly')]), OrderedDict([('C', 10.5), ('degree', 4), ('epsilon', 1.6673333333333331), ('gamma', 4.285857142857143), ('kernel', 'rbf')]), OrderedDict([('C', 14.571428571428573), ('degree', 5), ('epsilon', 5.0), ('gamma', 0.001), ('kernel', 'rbf')]), OrderedDict([('C', 18.642857142857142), ('degree', 2), ('epsilon', 3.8891111111111107), ('gamma', 3.571714285714285), ('kernel', 'rbf')]), OrderedDict([('C', 3.7142857142857144), ('degree', 3), ('epsilon', 0.5564444444444444), ('gamma', 3.9287857142857137), ('kernel', 'rbf')]), OrderedDict([('C', 9.142857142857142), ('degree', 4), ('epsilon', 1.6673333333333331), ('gamma', 1.0722142857142856), ('kernel', 'rbf')]), OrderedDict([('C', 15.928571428571429), ('degree', 3), ('epsilon', 0.5564444444444444), ('gamma', 3.9287857142857137), ('kernel', 'poly')]), OrderedDict([('C', 7.7857142857142865), ('degree', 4), ('epsilon', 1.6673333333333331), ('gamma', 3.571714285714285), ('kernel', 'rbf')]), OrderedDict([('C', 11.857142857142858), ('degree', 3), ('epsilon', 1.6673333333333331), ('gamma', 0.35807142857142854), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 2), ('epsilon', 4.444555555555556), ('gamma', 4.285857142857143), ('kernel', 'poly')]), OrderedDict([('C', 3.7142857142857144), ('degree', 4), ('epsilon', 1.6673333333333331), ('gamma', 3.9287857142857137), ('kernel', 'rbf')]), OrderedDict([('C', 9.142857142857142), ('degree', 2), ('epsilon', 4.444555555555556), ('gamma', 1.7863571428571425), ('kernel', 'poly')]), OrderedDict([('C', 3.7142857142857144), ('degree', 4), ('epsilon', 2.778222222222222), ('gamma', 3.9287857142857137), ('kernel', 'rbf')]), OrderedDict([('C', 3.7142857142857144), ('degree', 4), ('epsilon', 0.001), ('gamma', 3.9287857142857137), ('kernel', 'rbf')]), OrderedDict([('C', 11.857142857142858), ('degree', 2), ('epsilon', 0.001), ('gamma', 2.1434285714285712), ('kernel', 'rbf')]), OrderedDict([('C', 17.285714285714285), ('degree', 4), ('epsilon', 0.001), ('gamma', 2.1434285714285712), ('kernel', 'rbf')]), OrderedDict([('C', 13.214285714285715), ('degree', 5), ('epsilon', 0.001), ('gamma', 3.9287857142857137), ('kernel', 'rbf')]), OrderedDict([('C', 7.7857142857142865), ('degree', 3), ('epsilon', 1.6673333333333331), ('gamma', 4.285857142857143), ('kernel', 'poly')]), OrderedDict([('C', 3.7142857142857144), ('degree', 4), ('epsilon', 3.8891111111111107), ('gamma', 3.9287857142857137), ('kernel', 'rbf')]), OrderedDict([('C', 7.7857142857142865), ('degree', 3), ('epsilon', 0.001), ('gamma', 2.1434285714285712), ('kernel', 'rbf')]), OrderedDict([('C', 13.214285714285715), ('degree', 4), ('epsilon', 0.001), ('gamma', 0.35807142857142854), ('kernel', 'rbf')]), OrderedDict([('C', 6.428571428571429), ('degree', 4), ('epsilon', 0.001), ('gamma', 1.429285714285714), ('kernel', 'rbf')]), OrderedDict([('C', 5.071428571428571), ('degree', 4), ('epsilon', 0.001), ('gamma', 2.857571428571428), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 4), ('epsilon', 0.001), ('gamma', 4.6429285714285715), ('kernel', 'rbf')]), OrderedDict([('C', 1.0), ('degree', 4), ('epsilon', 0.001), ('gamma', 1.7863571428571425), ('kernel', 'rbf')]), OrderedDict([('C', 5.071428571428571), ('degree', 2), ('epsilon', 2.778222222222222), ('gamma', 1.0722142857142856), ('kernel', 'rbf')]), OrderedDict([('C', 15.928571428571429), ('degree', 4), ('epsilon', 0.001), ('gamma', 3.2146428571428567), ('kernel', 'rbf')]), OrderedDict([('C', 14.571428571428573), ('degree', 4), ('epsilon', 0.001), ('gamma', 0.001), ('kernel', 'rbf')])], 'split0_test_score': array([ -2.65091387, -10.60143372,  -4.23604138,  -2.67498258,
        -4.46717932,  -2.72095621,  -2.50557124,  -3.73268834,
        -2.69425225,  -2.50557314,  -2.96988882,  -3.11549622,
        -2.50557314,  -2.84538775,  -2.81743317,  -2.60422572,
        -2.65091348,  -2.75535218,  -2.84538775,  -2.51256421,
        -2.75535218,  -2.79489587,  -2.53791299,  -2.72095621,
        -3.03653228,  -2.90460066,  -2.62943564,  -2.72064081,
        -2.55755024,  -2.71883736,  -2.72095621,  -2.80542165,
        -2.67363946,  -2.80541122,  -2.76043109,  -2.61929553,
        -2.66084875,  -2.66084875,  -2.66084875,  -2.53040186,
        -2.88157431,  -2.65521299,  -2.66084875,  -2.64707558,
        -2.63266882,  -2.61077074,  -2.61098804,  -2.78155183,
        -2.66084875,  -2.55285403]), 'split1_test_score': array([ -2.95495524, -15.29783575,  -5.63635378,  -3.00392302,
        -6.01160697,  -3.02959541,  -2.78345105,  -4.9061129 ,
        -3.01455985,  -2.78345161,  -3.21523748,  -3.54943027,
        -2.78345161,  -3.10770006,  -3.08093619,  -2.84327518,
        -2.95495594,  -3.04901874,  -3.10770006,  -2.74153061,
        -3.04901874,  -3.0743914 ,  -2.67151114,  -3.02959541,
        -3.28519528,  -3.15294862,  -2.98708402,  -3.02917152,
        -2.90468702,  -3.02713846,  -3.02959541,  -3.00913983,
        -3.00344509,  -3.00912794,  -3.04849455,  -2.98484329,
        -2.99666861,  -2.99666861,  -2.99666861,  -2.81742139,
        -3.12851976,  -2.99397916,  -2.99666861,  -2.99179357,
        -2.98792248,  -2.98742072,  -2.99347727,  -3.06266974,
        -2.99666861,  -2.88961891]), 'split2_test_score': array([  -3.11441222, -350.67674971,  -28.77954373,   -2.85086385,
        -34.30798427,   -2.90665069,   -5.04249372,  -17.37383671,
         -2.8766617 ,   -5.04246676,   -3.15462406,   -9.62111044,
         -5.04246676,   -3.03252831,   -3.00187122,   -3.25204917,
         -3.11440993,   -2.94185192,   -3.03252831,   -3.49150724,
         -2.94185192,   -2.98403508,   -4.11341967,   -2.90665069,
         -3.21886395,   -3.08627309,   -2.77895617,   -2.90637481,
         -7.15015883,   -2.90383447,   -2.90665069,   -3.24571451,
         -2.84489866,   -3.24568454,   -2.94497894,   -2.75864587,
         -2.83175244,   -2.83175244,   -2.83175244,   -6.30101749,
         -3.06125877,   -2.82358108,   -2.83175244,   -2.81161711,
         -2.78684907,   -2.73865839,   -2.72907883,   -2.96884772,
         -2.83175244,   -2.71720026]), 'mean_test_score': array([  -2.90676045, -125.52533973,  -12.88397963,   -2.84325648,
        -14.92892352,   -2.8857341 ,   -3.44383867,   -8.67087932,
         -2.8618246 ,   -3.4438305 ,   -3.11325012,   -5.42867898,
         -3.4438305 ,   -2.99520537,   -2.96674686,   -2.89985003,
         -2.90675978,   -2.91540762,   -2.99520537,   -2.91520069,
         -2.91540762,   -2.95110745,   -3.1076146 ,   -2.8857341 ,
         -3.18019717,   -3.04794079,   -2.79849194,   -2.88539571,
         -4.20413203,   -2.88327009,   -2.8857341 ,   -3.020092  ,
         -2.84066107,   -3.02007457,   -2.91796819,   -2.78759489,
         -2.8297566 ,   -2.8297566 ,   -2.8297566 ,   -3.88294691,
         -3.02378428,   -2.82425774,   -2.8297566 ,   -2.81682875,
         -2.80248012,   -2.77894995,   -2.77784805,   -2.93768976,
         -2.8297566 ,   -2.71989107]), 'std_test_score': array([1.92266714e-01, 1.59217633e+02, 1.12543899e+01, 1.34397064e-01,
       1.37175632e+01, 1.26866512e-01, 1.13609793e+00, 6.17253767e+00,
       1.31185226e-01, 1.13608466e+00, 1.04348274e-01, 2.96978516e+00,
       1.13608466e+00, 1.10292608e-01, 1.10404562e-01, 2.67481266e-01,
       1.92266118e-01, 1.21338337e-01, 1.10292608e-01, 4.18093559e-01,
       1.21338337e-01, 1.16454884e-01, 7.13299841e-01, 1.26866512e-01,
       1.05133764e-01, 1.04948247e-01, 1.46661350e-01, 1.26827681e-01,
       2.08797053e+00, 1.26700597e-01, 1.26866512e-01, 1.79915559e-01,
       1.34675923e-01, 1.79907421e-01, 1.19142280e-01, 1.50631615e-01,
       1.37105148e-01, 1.37105148e-01, 1.37105148e-01, 1.71384442e+00,
       1.04239361e-01, 1.38301536e-01, 1.37105148e-01, 1.40778772e-01,
       1.45452258e-01, 1.56383842e-01, 1.59913165e-01, 1.16861554e-01,
       1.37105148e-01, 1.37496848e-01]), 'rank_test_score': array([24, 50, 48, 15, 49, 19, 43, 47, 16, 41, 39, 46, 41, 32, 31, 22, 23,
       26, 32, 25, 26, 30, 38, 19, 40, 37,  5, 18, 45, 17, 19, 35, 14, 34,
       28,  4,  9,  9,  9, 44, 36,  8,  9,  7,  6,  3,  2, 29,  9,  1],
      dtype=int32)}
-2.7198910680895776
OrderedDict([('C', 14.571428571428573), ('degree', 4), ('epsilon', 0.001), ('gamma', 0.001), ('kernel', 'rbf')])
[CV 3/3] END C=7.7857142857142865, degree=5, epsilon=3.3336666666666663, gamma=0.7151428571428571, kernel=rbf;, score=-3.033 total time=   0.1s
[CV 3/3] END C=10.5, degree=3, epsilon=1.1118888888888887, gamma=2.1434285714285712, kernel=rbf;, score=-2.877 total time=   0.2s
[CV 1/3] END C=10.5, degree=2, epsilon=2.2227777777777775, gamma=2.1434285714285712, kernel=rbf;, score=-2.755 total time=   0.2s
[CV 1/3] END C=2.357142857142857, degree=2, epsilon=1.6673333333333331, gamma=3.2146428571428567, kernel=poly;, score=-2.664 total time=   0.1s
[CV 1/3] END C=9.142857142857142, degree=3, epsilon=1.1118888888888887, gamma=2.1434285714285712, kernel=rbf;, score=-2.694 total time=   0.3s
[CV 1/3] END C=9.142857142857142, degree=3, epsilon=4.444555555555556, gamma=1.7863571428571425, kernel=poly;, score=-2.651 total time=   0.8s
[CV 2/3] END C=9.142857142857142, degree=3, epsilon=4.444555555555556, gamma=5.0, kernel=rbf;, score=-3.215 total time=   2.5s
[CV 1/3] END C=17.285714285714285, degree=2, epsilon=2.2227777777777775, gamma=3.9287857142857137, kernel=rbf;, score=-2.755 total time=   6.2s
[CV 2/3] END C=11.857142857142858, degree=3, epsilon=1.6673333333333331, gamma=0.35807142857142854, kernel=rbf;, score=-3.030 total time=   6.4s
[CV 2/3] END C=3.7142857142857144, degree=4, epsilon=3.8891111111111107, gamma=3.9287857142857137, kernel=rbf;, score=-3.129 total time=   3.0s
[CV 2/3] END C=7.7857142857142865, degree=5, epsilon=3.3336666666666663, gamma=0.7151428571428571, kernel=rbf;, score=-3.108 total time=   0.1s
[CV 1/3] END C=10.5, degree=3, epsilon=1.1118888888888887, gamma=2.1434285714285712, kernel=rbf;, score=-2.694 total time=   0.3s
[CV 3/3] END C=10.5, degree=2, epsilon=2.2227777777777775, gamma=2.1434285714285712, kernel=rbf;, score=-2.942 total time=   0.2s
[CV 3/3] END C=2.357142857142857, degree=2, epsilon=1.6673333333333331, gamma=3.2146428571428567, kernel=poly;, score=-3.271 total time=   0.2s
[CV 3/3] END C=9.142857142857142, degree=3, epsilon=1.1118888888888887, gamma=2.1434285714285712, kernel=rbf;, score=-2.876 total time=   0.3s
[CV 3/3] END C=9.142857142857142, degree=3, epsilon=4.444555555555556, gamma=1.7863571428571425, kernel=poly;, score=-3.114 total time=   0.8s
[CV 3/3] END C=9.142857142857142, degree=3, epsilon=4.444555555555556, gamma=5.0, kernel=rbf;, score=-3.155 total time=   3.4s
[CV 3/3] END C=17.285714285714285, degree=2, epsilon=2.2227777777777775, gamma=3.9287857142857137, kernel=rbf;, score=-2.942 total time=   6.8s
[CV 3/3] END C=11.857142857142858, degree=3, epsilon=1.6673333333333331, gamma=0.35807142857142854, kernel=rbf;, score=-2.907 total time=   6.1s
[CV 1/3] END C=3.7142857142857144, degree=4, epsilon=3.8891111111111107, gamma=3.9287857142857137, kernel=rbf;, score=-2.882 total time=   3.0s
[CV 1/3] END C=7.7857142857142865, degree=5, epsilon=3.3336666666666663, gamma=0.7151428571428571, kernel=rbf;, score=-2.845 total time=   0.1s
[CV 2/3] END C=10.5, degree=3, epsilon=1.1118888888888887, gamma=2.1434285714285712, kernel=rbf;, score=-3.015 total time=   0.3s
[CV 2/3] END C=10.5, degree=2, epsilon=2.2227777777777775, gamma=2.1434285714285712, kernel=rbf;, score=-3.049 total time=   0.2s
[CV 2/3] END C=2.357142857142857, degree=2, epsilon=1.6673333333333331, gamma=3.2146428571428567, kernel=poly;, score=-2.917 total time=   0.1s
[CV 2/3] END C=9.142857142857142, degree=3, epsilon=1.1118888888888887, gamma=2.1434285714285712, kernel=rbf;, score=-3.014 total time=   0.3s
[CV 2/3] END C=9.142857142857142, degree=3, epsilon=4.444555555555556, gamma=1.7863571428571425, kernel=poly;, score=-2.955 total time=   0.7s
[CV 1/3] END C=9.142857142857142, degree=3, epsilon=4.444555555555556, gamma=5.0, kernel=rbf;, score=-2.970 total time=   2.8s
[CV 2/3] END C=17.285714285714285, degree=2, epsilon=2.2227777777777775, gamma=3.9287857142857137, kernel=rbf;, score=-3.049 total time=   5.5s
[CV 1/3] END C=11.857142857142858, degree=3, epsilon=1.6673333333333331, gamma=0.35807142857142854, kernel=rbf;, score=-2.721 total time=   6.9s
[CV 3/3] END C=3.7142857142857144, degree=4, epsilon=3.8891111111111107, gamma=3.9287857142857137, kernel=rbf;, score=-3.061 total time=   3.1s
[CV 3/3] END C=15.928571428571429, degree=4, epsilon=3.8891111111111107, gamma=4.6429285714285715, kernel=rbf;, score=-3.086 total time=   0.1s
[CV 2/3] END C=10.5, degree=3, epsilon=2.2227777777777775, gamma=0.7151428571428571, kernel=rbf;, score=-3.049 total time=   0.2s
[CV 3/3] END C=7.7857142857142865, degree=5, epsilon=2.778222222222222, gamma=2.1434285714285712, kernel=poly;, score=-132.676 total time=   0.1s
[CV 3/3] END C=11.857142857142858, degree=5, epsilon=3.8891111111111107, gamma=3.2146428571428567, kernel=rbf;, score=-3.086 total time=   0.1s
[CV 3/3] END C=6.428571428571429, degree=3, epsilon=0.001, gamma=1.7863571428571425, kernel=rbf;, score=-2.812 total time=   0.3s
[CV 3/3] END C=17.285714285714285, degree=5, epsilon=0.001, gamma=0.35807142857142854, kernel=poly;, score=-350.677 total time=   4.4s
[CV 1/3] END C=9.142857142857142, degree=4, epsilon=4.444555555555556, gamma=4.285857142857143, kernel=poly;, score=-3.115 total time=   0.9s
[CV 1/3] END C=15.928571428571429, degree=3, epsilon=2.778222222222222, gamma=3.571714285714285, kernel=rbf;, score=-2.795 total time=   5.1s
[CV 2/3] END C=2.357142857142857, degree=2, epsilon=4.444555555555556, gamma=4.285857142857143, kernel=poly;, score=-3.009 total time=   0.8s
[CV 1/3] END C=7.7857142857142865, degree=3, epsilon=0.001, gamma=2.1434285714285712, kernel=rbf;, score=-2.655 total time=   9.6s
[CV 2/3] END C=15.928571428571429, degree=4, epsilon=3.8891111111111107, gamma=4.6429285714285715, kernel=rbf;, score=-3.153 total time=   0.1s
[CV 1/3] END C=10.5, degree=3, epsilon=2.2227777777777775, gamma=0.7151428571428571, kernel=rbf;, score=-2.755 total time=   0.2s
[CV 2/3] END C=7.7857142857142865, degree=5, epsilon=2.778222222222222, gamma=2.1434285714285712, kernel=poly;, score=-7.685 total time=   0.1s
[CV 2/3] END C=11.857142857142858, degree=5, epsilon=3.8891111111111107, gamma=3.2146428571428567, kernel=rbf;, score=-3.153 total time=   0.1s
[CV 1/3] END C=6.428571428571429, degree=3, epsilon=0.001, gamma=1.7863571428571425, kernel=rbf;, score=-2.647 total time=   0.3s
[CV 1/3] END C=17.285714285714285, degree=5, epsilon=0.001, gamma=0.35807142857142854, kernel=poly;, score=-10.601 total time=   4.5s
[CV 2/3] END C=9.142857142857142, degree=4, epsilon=4.444555555555556, gamma=4.285857142857143, kernel=poly;, score=-3.549 total time=   0.9s
[CV 2/3] END C=15.928571428571429, degree=3, epsilon=2.778222222222222, gamma=3.571714285714285, kernel=rbf;, score=-3.074 total time=   4.5s
[CV 1/3] END C=2.357142857142857, degree=2, epsilon=4.444555555555556, gamma=4.285857142857143, kernel=poly;, score=-2.805 total time=   0.9s
[CV 2/3] END C=7.7857142857142865, degree=3, epsilon=0.001, gamma=2.1434285714285712, kernel=rbf;, score=-2.994 total time=   9.6s
[CV 1/3] END C=15.928571428571429, degree=4, epsilon=3.8891111111111107, gamma=4.6429285714285715, kernel=rbf;, score=-2.905 total time=   0.1s
[CV 3/3] END C=10.5, degree=3, epsilon=2.2227777777777775, gamma=0.7151428571428571, kernel=rbf;, score=-2.942 total time=   0.2s
[CV 1/3] END C=7.7857142857142865, degree=5, epsilon=2.778222222222222, gamma=2.1434285714285712, kernel=poly;, score=-6.302 total time=   0.1s
[CV 1/3] END C=11.857142857142858, degree=5, epsilon=3.8891111111111107, gamma=3.2146428571428567, kernel=rbf;, score=-2.905 total time=   0.1s
[CV 2/3] END C=6.428571428571429, degree=3, epsilon=0.001, gamma=1.7863571428571425, kernel=rbf;, score=-2.992 total time=   0.3s
[CV 2/3] END C=17.285714285714285, degree=5, epsilon=0.001, gamma=0.35807142857142854, kernel=poly;, score=-15.298 total time=   4.5s
[CV 3/3] END C=9.142857142857142, degree=4, epsilon=4.444555555555556, gamma=4.285857142857143, kernel=poly;, score=-9.621 total time=   1.3s
[CV 3/3] END C=15.928571428571429, degree=3, epsilon=2.778222222222222, gamma=3.571714285714285, kernel=rbf;, score=-2.984 total time=   6.7s
[CV 3/3] END C=2.357142857142857, degree=2, epsilon=4.444555555555556, gamma=4.285857142857143, kernel=poly;, score=-3.246 total time=   1.2s
[CV 3/3] END C=7.7857142857142865, degree=3, epsilon=0.001, gamma=2.1434285714285712, kernel=rbf;, score=-2.824 total time=  13.2s
[CV 1/3] END C=2.357142857142857, degree=3, epsilon=2.2227777777777775, gamma=0.7151428571428571, kernel=poly;, score=-2.840 total time=   0.1s
[CV 2/3] END C=10.5, degree=2, epsilon=3.8891111111111107, gamma=1.429285714285714, kernel=poly;, score=-3.016 total time=   0.0s
[CV 1/3] END C=11.857142857142858, degree=3, epsilon=1.1118888888888887, gamma=0.7151428571428571, kernel=rbf;, score=-2.694 total time=   0.2s
[CV 1/3] END C=5.071428571428571, degree=4, epsilon=3.3336666666666663, gamma=2.1434285714285712, kernel=rbf;, score=-2.836 total time=   0.1s
[CV 1/3] END C=6.428571428571429, degree=3, epsilon=0.001, gamma=1.0722142857142856, kernel=rbf;, score=-2.647 total time=   0.3s
[CV 2/3] END C=15.928571428571429, degree=4, epsilon=0.5564444444444444, gamma=0.35807142857142854, kernel=poly;, score=-5.636 total time=   4.5s
[CV 3/3] END C=10.5, degree=3, epsilon=2.778222222222222, gamma=1.7863571428571425, kernel=poly;, score=-5.042 total time=   1.5s
[CV 2/3] END C=7.7857142857142865, degree=2, epsilon=0.5564444444444444, gamma=4.6429285714285715, kernel=poly;, score=-2.672 total time=   4.0s
[CV 2/3] END C=3.7142857142857144, degree=4, epsilon=1.6673333333333331, gamma=3.9287857142857137, kernel=rbf;, score=-3.003 total time=   6.7s
[CV 1/3] END C=13.214285714285715, degree=4, epsilon=0.001, gamma=0.35807142857142854, kernel=rbf;, score=-2.661 total time=   9.6s
[CV 2/3] END C=2.357142857142857, degree=3, epsilon=2.2227777777777775, gamma=0.7151428571428571, kernel=poly;, score=-2.958 total time=   0.1s
[CV 1/3] END C=10.5, degree=2, epsilon=3.8891111111111107, gamma=1.429285714285714, kernel=poly;, score=-2.727 total time=   0.1s
[CV 3/3] END C=11.857142857142858, degree=3, epsilon=1.1118888888888887, gamma=0.7151428571428571, kernel=rbf;, score=-2.877 total time=   0.2s
[CV 2/3] END C=5.071428571428571, degree=4, epsilon=3.3336666666666663, gamma=2.1434285714285712, kernel=rbf;, score=-3.096 total time=   0.1s
[CV 2/3] END C=6.428571428571429, degree=3, epsilon=0.001, gamma=1.0722142857142856, kernel=rbf;, score=-2.992 total time=   0.3s
[CV 3/3] END C=15.928571428571429, degree=4, epsilon=0.5564444444444444, gamma=0.35807142857142854, kernel=poly;, score=-28.780 total time=   4.4s
[CV 2/3] END C=10.5, degree=3, epsilon=2.778222222222222, gamma=1.7863571428571425, kernel=poly;, score=-2.783 total time=   2.0s
[CV 3/3] END C=7.7857142857142865, degree=2, epsilon=0.5564444444444444, gamma=4.6429285714285715, kernel=poly;, score=-4.113 total time=   5.3s
[CV 3/3] END C=3.7142857142857144, degree=4, epsilon=1.6673333333333331, gamma=3.9287857142857137, kernel=rbf;, score=-2.845 total time=   8.7s
[CV 3/3] END C=13.214285714285715, degree=4, epsilon=0.001, gamma=0.35807142857142854, kernel=rbf;, score=-2.832 total time=  13.6s
[CV 3/3] END C=2.357142857142857, degree=3, epsilon=2.2227777777777775, gamma=0.7151428571428571, kernel=poly;, score=-7.929 total time=   0.1s
[CV 3/3] END C=10.5, degree=2, epsilon=3.8891111111111107, gamma=1.429285714285714, kernel=poly;, score=-3.200 total time=   0.1s
[CV 2/3] END C=11.857142857142858, degree=3, epsilon=1.1118888888888887, gamma=0.7151428571428571, kernel=rbf;, score=-3.015 total time=   0.3s
[CV 3/3] END C=5.071428571428571, degree=4, epsilon=3.3336666666666663, gamma=2.1434285714285712, kernel=rbf;, score=-3.022 total time=   0.2s
[CV 3/3] END C=6.428571428571429, degree=3, epsilon=0.001, gamma=1.0722142857142856, kernel=rbf;, score=-2.812 total time=   0.3s
[CV 1/3] END C=15.928571428571429, degree=4, epsilon=0.5564444444444444, gamma=0.35807142857142854, kernel=poly;, score=-4.236 total time=   4.0s
[CV 1/3] END C=10.5, degree=3, epsilon=2.778222222222222, gamma=1.7863571428571425, kernel=poly;, score=-2.506 total time=   1.5s
[CV 1/3] END C=7.7857142857142865, degree=2, epsilon=0.5564444444444444, gamma=4.6429285714285715, kernel=poly;, score=-2.538 total time=   3.4s
[CV 1/3] END C=3.7142857142857144, degree=4, epsilon=1.6673333333333331, gamma=3.9287857142857137, kernel=rbf;, score=-2.674 total time=   7.1s
[CV 2/3] END C=13.214285714285715, degree=4, epsilon=0.001, gamma=0.35807142857142854, kernel=rbf;, score=-2.997 total time=   9.8s
[CV 3/3] END C=13.214285714285715, degree=3, epsilon=3.8891111111111107, gamma=4.285857142857143, kernel=poly;, score=-5.154 total time=   0.0s
[CV 2/3] END C=10.5, degree=3, epsilon=4.444555555555556, gamma=4.6429285714285715, kernel=rbf;, score=-3.215 total time=   0.1s
[CV 1/3] END C=10.5, degree=4, epsilon=1.1118888888888887, gamma=0.7151428571428571, kernel=rbf;, score=-2.694 total time=   0.2s
[CV 1/3] END C=6.428571428571429, degree=3, epsilon=1.1118888888888887, gamma=4.285857142857143, kernel=rbf;, score=-2.685 total time=   0.2s
[CV 1/3] END C=6.428571428571429, degree=3, epsilon=0.5564444444444444, gamma=3.571714285714285, kernel=rbf;, score=-2.664 total time=   0.3s
[CV 3/3] END C=11.857142857142858, degree=5, epsilon=0.5564444444444444, gamma=2.1434285714285712, kernel=rbf;, score=-2.851 total time=   9.7s
[CV 2/3] END C=11.857142857142858, degree=4, epsilon=3.3336666666666663, gamma=2.5004999999999997, kernel=rbf;, score=-3.108 total time=   4.2s
[CV 2/3] END C=10.5, degree=4, epsilon=1.6673333333333331, gamma=4.285857142857143, kernel=rbf;, score=-3.030 total time=   6.8s
[CV 1/3] END C=9.142857142857142, degree=2, epsilon=4.444555555555556, gamma=1.7863571428571425, kernel=poly;, score=-2.805 total time=   0.9s
[CV 2/3] END C=6.428571428571429, degree=4, epsilon=0.001, gamma=1.429285714285714, kernel=rbf;, score=-2.992 total time=   9.9s
[CV 2/3] END C=13.214285714285715, degree=3, epsilon=3.8891111111111107, gamma=4.285857142857143, kernel=poly;, score=-2.869 total time=   0.0s
[CV 3/3] END C=10.5, degree=3, epsilon=4.444555555555556, gamma=4.6429285714285715, kernel=rbf;, score=-3.155 total time=   0.1s
[CV 2/3] END C=10.5, degree=4, epsilon=1.1118888888888887, gamma=0.7151428571428571, kernel=rbf;, score=-3.015 total time=   0.3s
[CV 3/3] END C=6.428571428571429, degree=3, epsilon=1.1118888888888887, gamma=4.285857142857143, kernel=rbf;, score=-2.864 total time=   0.3s
[CV 3/3] END C=6.428571428571429, degree=3, epsilon=0.5564444444444444, gamma=3.571714285714285, kernel=rbf;, score=-2.834 total time=   0.3s
[CV 1/3] END C=11.857142857142858, degree=5, epsilon=0.5564444444444444, gamma=2.1434285714285712, kernel=rbf;, score=-2.675 total time=  10.5s
[CV 3/3] END C=11.857142857142858, degree=4, epsilon=3.3336666666666663, gamma=2.5004999999999997, kernel=rbf;, score=-3.033 total time=   4.0s
[CV 1/3] END C=10.5, degree=4, epsilon=1.6673333333333331, gamma=4.285857142857143, kernel=rbf;, score=-2.721 total time=   6.9s
[CV 2/3] END C=9.142857142857142, degree=2, epsilon=4.444555555555556, gamma=1.7863571428571425, kernel=poly;, score=-3.009 total time=   0.8s
[CV 1/3] END C=6.428571428571429, degree=4, epsilon=0.001, gamma=1.429285714285714, kernel=rbf;, score=-2.647 total time=   9.4s
[CV 1/3] END C=13.214285714285715, degree=3, epsilon=3.8891111111111107, gamma=4.285857142857143, kernel=poly;, score=-2.749 total time=   0.0s
[CV 1/3] END C=10.5, degree=3, epsilon=4.444555555555556, gamma=4.6429285714285715, kernel=rbf;, score=-2.970 total time=   0.1s
[CV 3/3] END C=10.5, degree=4, epsilon=1.1118888888888887, gamma=0.7151428571428571, kernel=rbf;, score=-2.877 total time=   0.2s
[CV 2/3] END C=6.428571428571429, degree=3, epsilon=1.1118888888888887, gamma=4.285857142857143, kernel=rbf;, score=-3.008 total time=   0.2s
[CV 2/3] END C=6.428571428571429, degree=3, epsilon=0.5564444444444444, gamma=3.571714285714285, kernel=rbf;, score=-2.998 total time=   0.3s
[CV 2/3] END C=11.857142857142858, degree=5, epsilon=0.5564444444444444, gamma=2.1434285714285712, kernel=rbf;, score=-3.004 total time=   9.2s
[CV 1/3] END C=11.857142857142858, degree=4, epsilon=3.3336666666666663, gamma=2.5004999999999997, kernel=rbf;, score=-2.845 total time=   5.9s
[CV 3/3] END C=10.5, degree=4, epsilon=1.6673333333333331, gamma=4.285857142857143, kernel=rbf;, score=-2.907 total time=   9.4s
[CV 3/3] END C=9.142857142857142, degree=2, epsilon=4.444555555555556, gamma=1.7863571428571425, kernel=poly;, score=-3.246 total time=   1.1s
[CV 3/3] END C=6.428571428571429, degree=4, epsilon=0.001, gamma=1.429285714285714, kernel=rbf;, score=-2.812 total time=  13.3s
[CV 3/3] END C=10.5, degree=3, epsilon=1.1118888888888887, gamma=1.429285714285714, kernel=rbf;, score=-2.877 total time=   0.2s
[CV 1/3] END C=15.928571428571429, degree=3, epsilon=3.3336666666666663, gamma=0.001, kernel=poly;, score=-2.573 total time=   0.1s
[CV 3/3] END C=14.571428571428573, degree=3, epsilon=1.1118888888888887, gamma=0.7151428571428571, kernel=rbf;, score=-2.877 total time=   0.3s
[CV 2/3] END C=7.7857142857142865, degree=2, epsilon=1.1118888888888887, gamma=5.0, kernel=poly;, score=-2.924 total time=   0.2s
[CV 1/3] END C=13.214285714285715, degree=3, epsilon=1.1118888888888887, gamma=2.1434285714285712, kernel=rbf;, score=-2.694 total time=   0.2s
[CV 1/3] END C=18.642857142857142, degree=4, epsilon=0.001, gamma=3.9287857142857137, kernel=poly;, score=-4.467 total time=   5.2s
[CV 3/3] END C=3.7142857142857144, degree=2, epsilon=3.3336666666666663, gamma=2.5004999999999997, kernel=rbf;, score=-3.002 total time=   3.8s
[CV 2/3] END C=14.571428571428573, degree=5, epsilon=5.0, gamma=0.001, kernel=rbf;, score=-3.285 total time=   1.9s
[CV 1/3] END C=3.7142857142857144, degree=4, epsilon=2.778222222222222, gamma=3.9287857142857137, kernel=rbf;, score=-2.760 total time=   4.7s
[CV 2/3] END C=5.071428571428571, degree=4, epsilon=0.001, gamma=2.857571428571428, kernel=rbf;, score=-2.988 total time=   9.2s
[CV 1/3] END C=10.5, degree=3, epsilon=1.1118888888888887, gamma=1.429285714285714, kernel=rbf;, score=-2.694 total time=   0.2s
[CV 3/3] END C=15.928571428571429, degree=3, epsilon=3.3336666666666663, gamma=0.001, kernel=poly;, score=-4.631 total time=   0.1s
[CV 1/3] END C=14.571428571428573, degree=3, epsilon=1.1118888888888887, gamma=0.7151428571428571, kernel=rbf;, score=-2.694 total time=   0.2s
[CV 1/3] END C=7.7857142857142865, degree=2, epsilon=1.1118888888888887, gamma=5.0, kernel=poly;, score=-2.699 total time=   0.2s
[CV 3/3] END C=13.214285714285715, degree=3, epsilon=1.1118888888888887, gamma=2.1434285714285712, kernel=rbf;, score=-2.877 total time=   0.3s
[CV 3/3] END C=18.642857142857142, degree=4, epsilon=0.001, gamma=3.9287857142857137, kernel=poly;, score=-34.308 total time=   4.9s
[CV 2/3] END C=3.7142857142857144, degree=2, epsilon=3.3336666666666663, gamma=2.5004999999999997, kernel=rbf;, score=-3.081 total time=   3.6s
[CV 1/3] END C=14.571428571428573, degree=5, epsilon=5.0, gamma=0.001, kernel=rbf;, score=-3.037 total time=   2.0s
[CV 2/3] END C=3.7142857142857144, degree=4, epsilon=2.778222222222222, gamma=3.9287857142857137, kernel=rbf;, score=-3.048 total time=   4.5s
[CV 1/3] END C=5.071428571428571, degree=4, epsilon=0.001, gamma=2.857571428571428, kernel=rbf;, score=-2.633 total time=   9.6s
[CV 1/3] END C=9.142857142857142, degree=5, epsilon=4.444555555555556, gamma=2.5004999999999997, kernel=poly;, score=-4.498 total time=   0.0s
[CV 3/3] END C=10.5, degree=5, epsilon=1.1118888888888887, gamma=0.7151428571428571, kernel=poly;, score=-236.700 total time=   0.2s
[CV 2/3] END C=17.285714285714285, degree=3, epsilon=1.6673333333333331, gamma=4.285857142857143, kernel=rbf;, score=-3.030 total time=   0.2s
[CV 3/3] END C=18.642857142857142, degree=5, epsilon=1.1118888888888887, gamma=2.1434285714285712, kernel=rbf;, score=-2.877 total time=   0.3s
[CV 2/3] END C=6.428571428571429, degree=3, epsilon=5.0, gamma=4.285857142857143, kernel=rbf;, score=-3.294 total time=   0.1s
[CV 1/3] END C=11.857142857142858, degree=4, epsilon=1.6673333333333331, gamma=2.5004999999999997, kernel=rbf;, score=-2.721 total time=   6.9s
[CV 1/3] END C=17.285714285714285, degree=2, epsilon=3.3336666666666663, gamma=2.5004999999999997, kernel=poly;, score=-2.604 total time=   1.2s
[CV 1/3] END C=18.642857142857142, degree=2, epsilon=3.8891111111111107, gamma=3.571714285714285, kernel=rbf;, score=-2.905 total time=   3.2s
[CV 2/3] END C=3.7142857142857144, degree=4, epsilon=0.001, gamma=3.9287857142857137, kernel=rbf;, score=-2.985 total time=   9.2s
[CV 1/3] END C=2.357142857142857, degree=4, epsilon=0.001, gamma=4.6429285714285715, kernel=rbf;, score=-2.611 total time=   9.1s
[CV 2/3] END C=10.5, degree=3, epsilon=1.1118888888888887, gamma=1.429285714285714, kernel=rbf;, score=-3.015 total time=   0.2s
[CV 2/3] END C=15.928571428571429, degree=3, epsilon=3.3336666666666663, gamma=0.001, kernel=poly;, score=-2.764 total time=   0.1s
[CV 2/3] END C=14.571428571428573, degree=3, epsilon=1.1118888888888887, gamma=0.7151428571428571, kernel=rbf;, score=-3.015 total time=   0.3s
[CV 3/3] END C=7.7857142857142865, degree=2, epsilon=1.1118888888888887, gamma=5.0, kernel=poly;, score=-3.408 total time=   0.2s
[CV 2/3] END C=13.214285714285715, degree=3, epsilon=1.1118888888888887, gamma=2.1434285714285712, kernel=rbf;, score=-3.015 total time=   0.2s
[CV 2/3] END C=18.642857142857142, degree=4, epsilon=0.001, gamma=3.9287857142857137, kernel=poly;, score=-6.012 total time=   4.6s
[CV 1/3] END C=3.7142857142857144, degree=2, epsilon=3.3336666666666663, gamma=2.5004999999999997, kernel=rbf;, score=-2.817 total time=   5.9s
[CV 3/3] END C=14.571428571428573, degree=5, epsilon=5.0, gamma=0.001, kernel=rbf;, score=-3.219 total time=   2.8s
[CV 3/3] END C=3.7142857142857144, degree=4, epsilon=2.778222222222222, gamma=3.9287857142857137, kernel=rbf;, score=-2.945 total time=   6.5s
[CV 3/3] END C=5.071428571428571, degree=4, epsilon=0.001, gamma=2.857571428571428, kernel=rbf;, score=-2.787 total time=  13.3s
[CV 2/3] END C=9.142857142857142, degree=5, epsilon=4.444555555555556, gamma=2.5004999999999997, kernel=poly;, score=-4.447 total time=   0.0s
[CV 1/3] END C=10.5, degree=5, epsilon=1.1118888888888887, gamma=0.7151428571428571, kernel=poly;, score=-8.830 total time=   0.1s
[CV 1/3] END C=17.285714285714285, degree=3, epsilon=1.6673333333333331, gamma=4.285857142857143, kernel=rbf;, score=-2.721 total time=   0.2s
[CV 2/3] END C=18.642857142857142, degree=5, epsilon=1.1118888888888887, gamma=2.1434285714285712, kernel=rbf;, score=-3.015 total time=   0.3s
[CV 3/3] END C=6.428571428571429, degree=3, epsilon=5.0, gamma=4.285857142857143, kernel=rbf;, score=-3.227 total time=   0.1s
[CV 3/3] END C=11.857142857142858, degree=4, epsilon=1.6673333333333331, gamma=2.5004999999999997, kernel=rbf;, score=-2.907 total time=   7.7s
[CV 3/3] END C=17.285714285714285, degree=2, epsilon=3.3336666666666663, gamma=2.5004999999999997, kernel=poly;, score=-3.252 total time=   1.3s
[CV 3/3] END C=18.642857142857142, degree=2, epsilon=3.8891111111111107, gamma=3.571714285714285, kernel=rbf;, score=-3.086 total time=   3.3s
[CV 3/3] END C=3.7142857142857144, degree=4, epsilon=0.001, gamma=3.9287857142857137, kernel=rbf;, score=-2.759 total time=  12.0s
[CV 3/3] END C=2.357142857142857, degree=4, epsilon=0.001, gamma=4.6429285714285715, kernel=rbf;, score=-2.739 total time=   9.8s
[CV 3/3] END C=9.142857142857142, degree=5, epsilon=4.444555555555556, gamma=2.5004999999999997, kernel=poly;, score=-49.477 total time=   0.0s
[CV 2/3] END C=10.5, degree=5, epsilon=1.1118888888888887, gamma=0.7151428571428571, kernel=poly;, score=-12.309 total time=   0.2s
[CV 3/3] END C=17.285714285714285, degree=3, epsilon=1.6673333333333331, gamma=4.285857142857143, kernel=rbf;, score=-2.907 total time=   0.2s
[CV 1/3] END C=18.642857142857142, degree=5, epsilon=1.1118888888888887, gamma=2.1434285714285712, kernel=rbf;, score=-2.694 total time=   0.3s
[CV 1/3] END C=6.428571428571429, degree=3, epsilon=5.0, gamma=4.285857142857143, kernel=rbf;, score=-3.046 total time=   0.1s
[CV 2/3] END C=11.857142857142858, degree=4, epsilon=1.6673333333333331, gamma=2.5004999999999997, kernel=rbf;, score=-3.030 total time=   7.5s
[CV 2/3] END C=17.285714285714285, degree=2, epsilon=3.3336666666666663, gamma=2.5004999999999997, kernel=poly;, score=-2.843 total time=   1.2s
[CV 2/3] END C=18.642857142857142, degree=2, epsilon=3.8891111111111107, gamma=3.571714285714285, kernel=rbf;, score=-3.153 total time=   3.2s
[CV 1/3] END C=3.7142857142857144, degree=4, epsilon=0.001, gamma=3.9287857142857137, kernel=rbf;, score=-2.619 total time=   9.8s
[CV 2/3] END C=2.357142857142857, degree=4, epsilon=0.001, gamma=4.6429285714285715, kernel=rbf;, score=-2.987 total time=  10.0s
[CV 1/3] END C=20.0, degree=3, epsilon=4.444555555555556, gamma=2.5004999999999997, kernel=rbf;, score=-2.970 total time=   0.1s
[CV 1/3] END C=10.5, degree=3, epsilon=1.1118888888888887, gamma=0.7151428571428571, kernel=rbf;, score=-2.694 total time=   0.2s
[CV 2/3] END C=5.071428571428571, degree=3, epsilon=2.778222222222222, gamma=3.9287857142857137, kernel=rbf;, score=-3.063 total time=   0.1s
[CV 1/3] END C=6.428571428571429, degree=3, epsilon=1.1118888888888887, gamma=3.571714285714285, kernel=rbf;, score=-2.685 total time=   0.3s
[CV 3/3] END C=6.428571428571429, degree=3, epsilon=0.001, gamma=3.9287857142857137, kernel=rbf;, score=-2.812 total time=   0.3s
[CV 3/3] END C=9.142857142857142, degree=3, epsilon=2.778222222222222, gamma=1.0722142857142856, kernel=poly;, score=-5.042 total time=   2.2s
[CV 3/3] END C=9.142857142857142, degree=3, epsilon=4.444555555555556, gamma=0.35807142857142854, kernel=poly;, score=-3.114 total time=   1.1s
[CV 3/3] END C=3.7142857142857144, degree=3, epsilon=0.5564444444444444, gamma=3.9287857142857137, kernel=rbf;, score=-2.779 total time=  10.5s
[CV 3/3] END C=11.857142857142858, degree=2, epsilon=0.001, gamma=2.1434285714285712, kernel=rbf;, score=-2.832 total time=   8.9s
[CV 1/3] END C=1.0, degree=4, epsilon=0.001, gamma=1.7863571428571425, kernel=rbf;, score=-2.611 total time=   8.8s
[CV 3/3] END C=20.0, degree=3, epsilon=4.444555555555556, gamma=2.5004999999999997, kernel=rbf;, score=-3.155 total time=   0.1s
[CV 3/3] END C=10.5, degree=3, epsilon=1.1118888888888887, gamma=0.7151428571428571, kernel=rbf;, score=-2.877 total time=   0.3s
[CV 3/3] END C=5.071428571428571, degree=3, epsilon=2.778222222222222, gamma=3.9287857142857137, kernel=rbf;, score=-2.969 total time=   0.2s
[CV 2/3] END C=6.428571428571429, degree=3, epsilon=1.1118888888888887, gamma=3.571714285714285, kernel=rbf;, score=-3.008 total time=   0.2s
[CV 1/3] END C=6.428571428571429, degree=3, epsilon=0.001, gamma=3.9287857142857137, kernel=rbf;, score=-2.647 total time=   0.3s
[CV 2/3] END C=9.142857142857142, degree=3, epsilon=2.778222222222222, gamma=1.0722142857142856, kernel=poly;, score=-2.783 total time=   1.4s
[CV 1/3] END C=9.142857142857142, degree=3, epsilon=4.444555555555556, gamma=0.35807142857142854, kernel=poly;, score=-2.651 total time=   0.8s
[CV 2/3] END C=3.7142857142857144, degree=3, epsilon=0.5564444444444444, gamma=3.9287857142857137, kernel=rbf;, score=-2.987 total time=   8.8s
[CV 1/3] END C=11.857142857142858, degree=2, epsilon=0.001, gamma=2.1434285714285712, kernel=rbf;, score=-2.661 total time=   9.4s
[CV 2/3] END C=1.0, degree=4, epsilon=0.001, gamma=1.7863571428571425, kernel=rbf;, score=-2.993 total time=   9.8s
[CV 2/3] END C=20.0, degree=3, epsilon=4.444555555555556, gamma=2.5004999999999997, kernel=rbf;, score=-3.215 total time=   0.1s
[CV 2/3] END C=10.5, degree=3, epsilon=1.1118888888888887, gamma=0.7151428571428571, kernel=rbf;, score=-3.015 total time=   0.2s
[CV 1/3] END C=5.071428571428571, degree=3, epsilon=2.778222222222222, gamma=3.9287857142857137, kernel=rbf;, score=-2.782 total time=   0.2s
[CV 3/3] END C=6.428571428571429, degree=3, epsilon=1.1118888888888887, gamma=3.571714285714285, kernel=rbf;, score=-2.864 total time=   0.2s
[CV 2/3] END C=6.428571428571429, degree=3, epsilon=0.001, gamma=3.9287857142857137, kernel=rbf;, score=-2.992 total time=   0.3s
[CV 1/3] END C=9.142857142857142, degree=3, epsilon=2.778222222222222, gamma=1.0722142857142856, kernel=poly;, score=-2.506 total time=   1.5s
[CV 2/3] END C=9.142857142857142, degree=3, epsilon=4.444555555555556, gamma=0.35807142857142854, kernel=poly;, score=-2.955 total time=   0.7s
[CV 1/3] END C=3.7142857142857144, degree=3, epsilon=0.5564444444444444, gamma=3.9287857142857137, kernel=rbf;, score=-2.629 total time=   8.8s
[CV 2/3] END C=11.857142857142858, degree=2, epsilon=0.001, gamma=2.1434285714285712, kernel=rbf;, score=-2.997 total time=   9.4s
[CV 3/3] END C=1.0, degree=4, epsilon=0.001, gamma=1.7863571428571425, kernel=rbf;, score=-2.729 total time=   9.8s
[CV 1/3] END C=15.928571428571429, degree=3, epsilon=2.2227777777777775, gamma=0.001, kernel=poly;, score=-2.564 total time=   0.1s
[CV 2/3] END C=5.071428571428571, degree=3, epsilon=3.3336666666666663, gamma=2.5004999999999997, kernel=poly;, score=-2.876 total time=   0.1s
[CV 1/3] END C=10.5, degree=3, epsilon=3.8891111111111107, gamma=0.7151428571428571, kernel=rbf;, score=-2.905 total time=   0.1s
[CV 3/3] END C=6.428571428571429, degree=3, epsilon=3.3336666666666663, gamma=4.285857142857143, kernel=rbf;, score=-3.030 total time=   0.1s
[CV 3/3] END C=17.285714285714285, degree=3, epsilon=0.001, gamma=3.571714285714285, kernel=rbf;, score=-2.832 total time=   0.3s
[CV 3/3] END C=7.7857142857142865, degree=4, epsilon=1.6673333333333331, gamma=1.0722142857142856, kernel=poly;, score=-17.374 total time=   2.7s
[CV 1/3] END C=11.857142857142858, degree=4, epsilon=2.2227777777777775, gamma=2.5004999999999997, kernel=rbf;, score=-2.755 total time=   6.9s
[CV 2/3] END C=9.142857142857142, degree=4, epsilon=1.6673333333333331, gamma=1.0722142857142856, kernel=rbf;, score=-3.029 total time=   6.5s
[CV 1/3] END C=17.285714285714285, degree=4, epsilon=0.001, gamma=2.1434285714285712, kernel=rbf;, score=-2.661 total time=   9.4s
[CV 2/3] END C=5.071428571428571, degree=2, epsilon=2.778222222222222, gamma=1.0722142857142856, kernel=rbf;, score=-3.063 total time=   4.4s
[CV 3/3] END C=15.928571428571429, degree=3, epsilon=2.2227777777777775, gamma=0.001, kernel=poly;, score=-5.240 total time=   0.1s
[CV 3/3] END C=5.071428571428571, degree=3, epsilon=3.3336666666666663, gamma=2.5004999999999997, kernel=poly;, score=-6.045 total time=   0.1s
[CV 3/3] END C=10.5, degree=3, epsilon=3.8891111111111107, gamma=0.7151428571428571, kernel=rbf;, score=-3.086 total time=   0.1s
[CV 1/3] END C=6.428571428571429, degree=3, epsilon=3.3336666666666663, gamma=4.285857142857143, kernel=rbf;, score=-2.843 total time=   0.1s
[CV 1/3] END C=17.285714285714285, degree=3, epsilon=0.001, gamma=3.571714285714285, kernel=rbf;, score=-2.661 total time=   0.3s
[CV 2/3] END C=7.7857142857142865, degree=4, epsilon=1.6673333333333331, gamma=1.0722142857142856, kernel=poly;, score=-4.906 total time=   3.4s
[CV 3/3] END C=11.857142857142858, degree=4, epsilon=2.2227777777777775, gamma=2.5004999999999997, kernel=rbf;, score=-2.942 total time=   7.8s
[CV 3/3] END C=9.142857142857142, degree=4, epsilon=1.6673333333333331, gamma=1.0722142857142856, kernel=rbf;, score=-2.906 total time=   8.8s
[CV 3/3] END C=17.285714285714285, degree=4, epsilon=0.001, gamma=2.1434285714285712, kernel=rbf;, score=-2.832 total time=   9.4s
[CV 1/3] END C=5.071428571428571, degree=2, epsilon=2.778222222222222, gamma=1.0722142857142856, kernel=rbf;, score=-2.782 total time=   4.5s
[CV 2/3] END C=15.928571428571429, degree=3, epsilon=2.2227777777777775, gamma=0.001, kernel=poly;, score=-2.731 total time=   0.1s
[CV 1/3] END C=5.071428571428571, degree=3, epsilon=3.3336666666666663, gamma=2.5004999999999997, kernel=poly;, score=-2.776 total time=   0.1s
[CV 2/3] END C=10.5, degree=3, epsilon=3.8891111111111107, gamma=0.7151428571428571, kernel=rbf;, score=-3.153 total time=   0.1s
[CV 2/3] END C=6.428571428571429, degree=3, epsilon=3.3336666666666663, gamma=4.285857142857143, kernel=rbf;, score=-3.104 total time=   0.1s
[CV 2/3] END C=17.285714285714285, degree=3, epsilon=0.001, gamma=3.571714285714285, kernel=rbf;, score=-2.997 total time=   0.3s
[CV 1/3] END C=7.7857142857142865, degree=4, epsilon=1.6673333333333331, gamma=1.0722142857142856, kernel=poly;, score=-3.733 total time=   2.8s
[CV 2/3] END C=11.857142857142858, degree=4, epsilon=2.2227777777777775, gamma=2.5004999999999997, kernel=rbf;, score=-3.049 total time=   6.1s
[CV 1/3] END C=9.142857142857142, degree=4, epsilon=1.6673333333333331, gamma=1.0722142857142856, kernel=rbf;, score=-2.721 total time=   7.6s
[CV 2/3] END C=17.285714285714285, degree=4, epsilon=0.001, gamma=2.1434285714285712, kernel=rbf;, score=-2.997 total time=   9.5s
[CV 3/3] END C=5.071428571428571, degree=2, epsilon=2.778222222222222, gamma=1.0722142857142856, kernel=rbf;, score=-2.969 total time=   4.7s
[CV 3/3] END C=2.357142857142857, degree=3, epsilon=3.3336666666666663, gamma=2.5004999999999997, kernel=poly;, score=-6.045 total time=   0.1s
[CV 2/3] END C=10.5, degree=3, epsilon=1.1118888888888887, gamma=0.7151428571428571, kernel=poly;, score=-3.053 total time=   0.2s
[CV 3/3] END C=6.428571428571429, degree=3, epsilon=1.1118888888888887, gamma=1.429285714285714, kernel=rbf;, score=-2.864 total time=   0.2s
[CV 1/3] END C=6.428571428571429, degree=3, epsilon=0.001, gamma=4.285857142857143, kernel=rbf;, score=-2.647 total time=   0.3s
[CV 1/3] END C=18.642857142857142, degree=3, epsilon=1.1118888888888887, gamma=0.7151428571428571, kernel=rbf;, score=-2.694 total time=   0.2s
[CV 1/3] END C=20.0, degree=4, epsilon=1.1118888888888887, gamma=0.7151428571428571, kernel=rbf;, score=-2.694 total time=   8.4s
[CV 1/3] END C=18.642857142857142, degree=5, epsilon=3.3336666666666663, gamma=3.2146428571428567, kernel=rbf;, score=-2.845 total time=   4.1s
[CV 1/3] END C=15.928571428571429, degree=3, epsilon=0.5564444444444444, gamma=3.9287857142857137, kernel=poly;, score=-2.558 total time=   3.5s
[CV 1/3] END C=13.214285714285715, degree=5, epsilon=0.001, gamma=3.9287857142857137, kernel=rbf;, score=-2.661 total time=  10.1s
[CV 1/3] END C=15.928571428571429, degree=4, epsilon=0.001, gamma=3.2146428571428567, kernel=rbf;, score=-2.661 total time=  10.0s
[CV 2/3] END C=2.357142857142857, degree=3, epsilon=3.3336666666666663, gamma=2.5004999999999997, kernel=poly;, score=-2.876 total time=   0.1s
[CV 1/3] END C=10.5, degree=3, epsilon=1.1118888888888887, gamma=0.7151428571428571, kernel=poly;, score=-2.826 total time=   0.1s
[CV 1/3] END C=6.428571428571429, degree=3, epsilon=1.1118888888888887, gamma=1.429285714285714, kernel=rbf;, score=-2.685 total time=   0.3s
[CV 2/3] END C=6.428571428571429, degree=3, epsilon=0.001, gamma=4.285857142857143, kernel=rbf;, score=-2.992 total time=   0.3s
[CV 2/3] END C=18.642857142857142, degree=3, epsilon=1.1118888888888887, gamma=0.7151428571428571, kernel=rbf;, score=-3.015 total time=   0.2s
[CV 2/3] END C=20.0, degree=4, epsilon=1.1118888888888887, gamma=0.7151428571428571, kernel=rbf;, score=-3.015 total time=  10.1s
[CV 2/3] END C=18.642857142857142, degree=5, epsilon=3.3336666666666663, gamma=3.2146428571428567, kernel=rbf;, score=-3.108 total time=   5.1s
[CV 3/3] END C=15.928571428571429, degree=3, epsilon=0.5564444444444444, gamma=3.9287857142857137, kernel=poly;, score=-7.150 total time=   6.0s
[CV 3/3] END C=13.214285714285715, degree=5, epsilon=0.001, gamma=3.9287857142857137, kernel=rbf;, score=-2.832 total time=  13.5s
[CV 3/3] END C=15.928571428571429, degree=4, epsilon=0.001, gamma=3.2146428571428567, kernel=rbf;, score=-2.832 total time=  13.8s
[CV 1/3] END C=2.357142857142857, degree=3, epsilon=3.3336666666666663, gamma=2.5004999999999997, kernel=poly;, score=-2.776 total time=   0.1s
[CV 3/3] END C=10.5, degree=3, epsilon=1.1118888888888887, gamma=0.7151428571428571, kernel=poly;, score=-10.242 total time=   0.1s
[CV 2/3] END C=6.428571428571429, degree=3, epsilon=1.1118888888888887, gamma=1.429285714285714, kernel=rbf;, score=-3.008 total time=   0.3s
[CV 3/3] END C=6.428571428571429, degree=3, epsilon=0.001, gamma=4.285857142857143, kernel=rbf;, score=-2.812 total time=   0.3s
[CV 3/3] END C=18.642857142857142, degree=3, epsilon=1.1118888888888887, gamma=0.7151428571428571, kernel=rbf;, score=-2.877 total time=   0.3s
[CV 3/3] END C=20.0, degree=4, epsilon=1.1118888888888887, gamma=0.7151428571428571, kernel=rbf;, score=-2.877 total time=  10.6s
[CV 3/3] END C=18.642857142857142, degree=5, epsilon=3.3336666666666663, gamma=3.2146428571428567, kernel=rbf;, score=-3.033 total time=   4.2s
[CV 2/3] END C=15.928571428571429, degree=3, epsilon=0.5564444444444444, gamma=3.9287857142857137, kernel=poly;, score=-2.905 total time=   4.6s
[CV 2/3] END C=13.214285714285715, degree=5, epsilon=0.001, gamma=3.9287857142857137, kernel=rbf;, score=-2.997 total time=  10.2s
[CV 2/3] END C=15.928571428571429, degree=4, epsilon=0.001, gamma=3.2146428571428567, kernel=rbf;, score=-2.997 total time=   9.7s
[CV 3/3] END C=6.428571428571429, degree=4, epsilon=2.2227777777777775, gamma=4.6429285714285715, kernel=poly;, score=-29.175 total time=   0.1s
[CV 3/3] END C=10.5, degree=2, epsilon=1.1118888888888887, gamma=2.857571428571428, kernel=rbf;, score=-2.877 total time=   0.2s
[CV 1/3] END C=6.428571428571429, degree=2, epsilon=3.3336666666666663, gamma=4.6429285714285715, kernel=rbf;, score=-2.843 total time=   0.1s
[CV 1/3] END C=15.928571428571429, degree=3, epsilon=1.1118888888888887, gamma=2.1434285714285712, kernel=rbf;, score=-2.694 total time=   0.2s
[CV 1/3] END C=6.428571428571429, degree=3, epsilon=0.001, gamma=0.35807142857142854, kernel=rbf;, score=-2.647 total time=   0.3s
[CV 1/3] END C=5.071428571428571, degree=3, epsilon=2.778222222222222, gamma=1.7863571428571425, kernel=poly;, score=-2.506 total time=   1.6s
[CV 2/3] END C=3.7142857142857144, degree=2, epsilon=2.2227777777777775, gamma=3.9287857142857137, kernel=poly;, score=-2.742 total time=   3.2s
[CV 3/3] END C=7.7857142857142865, degree=4, epsilon=1.6673333333333331, gamma=3.571714285714285, kernel=rbf;, score=-2.904 total time=   7.8s
[CV 2/3] END C=7.7857142857142865, degree=3, epsilon=1.6673333333333331, gamma=4.285857142857143, kernel=poly;, score=-2.817 total time=   3.5s
[CV 3/3] END C=14.571428571428573, degree=4, epsilon=0.001, gamma=0.001, kernel=rbf;, score=-2.717 total time=  11.1s
[CV 2/3] END C=6.428571428571429, degree=4, epsilon=2.2227777777777775, gamma=4.6429285714285715, kernel=poly;, score=-5.138 total time=   0.1s
[CV 2/3] END C=10.5, degree=2, epsilon=1.1118888888888887, gamma=2.857571428571428, kernel=rbf;, score=-3.015 total time=   0.3s
[CV 2/3] END C=6.428571428571429, degree=2, epsilon=3.3336666666666663, gamma=4.6429285714285715, kernel=rbf;, score=-3.104 total time=   0.1s
[CV 2/3] END C=15.928571428571429, degree=3, epsilon=1.1118888888888887, gamma=2.1434285714285712, kernel=rbf;, score=-3.015 total time=   0.2s
[CV 3/3] END C=6.428571428571429, degree=3, epsilon=0.001, gamma=0.35807142857142854, kernel=rbf;, score=-2.812 total time=   0.3s
[CV 2/3] END C=5.071428571428571, degree=3, epsilon=2.778222222222222, gamma=1.7863571428571425, kernel=poly;, score=-2.783 total time=   1.5s
[CV 1/3] END C=3.7142857142857144, degree=2, epsilon=2.2227777777777775, gamma=3.9287857142857137, kernel=poly;, score=-2.513 total time=   2.3s
[CV 1/3] END C=7.7857142857142865, degree=4, epsilon=1.6673333333333331, gamma=3.571714285714285, kernel=rbf;, score=-2.719 total time=   6.7s
[CV 1/3] END C=7.7857142857142865, degree=3, epsilon=1.6673333333333331, gamma=4.285857142857143, kernel=poly;, score=-2.530 total time=   2.4s
[CV 1/3] END C=14.571428571428573, degree=4, epsilon=0.001, gamma=0.001, kernel=rbf;, score=-2.553 total time=   9.2s
[CV 1/3] END C=6.428571428571429, degree=4, epsilon=2.2227777777777775, gamma=4.6429285714285715, kernel=poly;, score=-4.131 total time=   0.1s
[CV 1/3] END C=10.5, degree=2, epsilon=1.1118888888888887, gamma=2.857571428571428, kernel=rbf;, score=-2.694 total time=   0.3s
[CV 3/3] END C=6.428571428571429, degree=2, epsilon=3.3336666666666663, gamma=4.6429285714285715, kernel=rbf;, score=-3.030 total time=   0.1s
[CV 3/3] END C=15.928571428571429, degree=3, epsilon=1.1118888888888887, gamma=2.1434285714285712, kernel=rbf;, score=-2.877 total time=   0.2s
[CV 2/3] END C=6.428571428571429, degree=3, epsilon=0.001, gamma=0.35807142857142854, kernel=rbf;, score=-2.992 total time=   0.3s
[CV 3/3] END C=5.071428571428571, degree=3, epsilon=2.778222222222222, gamma=1.7863571428571425, kernel=poly;, score=-5.042 total time=   1.8s
[CV 3/3] END C=3.7142857142857144, degree=2, epsilon=2.2227777777777775, gamma=3.9287857142857137, kernel=poly;, score=-3.492 total time=   3.0s
[CV 2/3] END C=7.7857142857142865, degree=4, epsilon=1.6673333333333331, gamma=3.571714285714285, kernel=rbf;, score=-3.027 total time=   9.4s
[CV 3/3] END C=7.7857142857142865, degree=3, epsilon=1.6673333333333331, gamma=4.285857142857143, kernel=poly;, score=-6.301 total time=   3.4s
[CV 2/3] END C=14.571428571428573, degree=4, epsilon=0.001, gamma=0.001, kernel=rbf;, score=-2.890 total time=  13.2s
