no change     /home/modelrep/sadiya/miniconda/condabin/conda
no change     /home/modelrep/sadiya/miniconda/bin/conda
no change     /home/modelrep/sadiya/miniconda/bin/conda-env
no change     /home/modelrep/sadiya/miniconda/bin/activate
no change     /home/modelrep/sadiya/miniconda/bin/deactivate
no change     /home/modelrep/sadiya/miniconda/etc/profile.d/conda.sh
no change     /home/modelrep/sadiya/miniconda/etc/fish/conf.d/conda.fish
no change     /home/modelrep/sadiya/miniconda/shell/condabin/Conda.psm1
no change     /home/modelrep/sadiya/miniconda/shell/condabin/conda-hook.ps1
no change     /home/modelrep/sadiya/miniconda/lib/python3.10/site-packages/xontrib/conda.xsh
no change     /home/modelrep/sadiya/miniconda/etc/profile.d/conda.csh
no change     /home/modelrep/sadiya/.bashrc
No action taken.
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
{'mean_fit_time': array([0.12923654, 0.13005431, 0.15612523, 0.11371978, 0.15945363,
       0.11123927, 0.16043631, 0.13824177, 0.11014239, 0.12609919,
       0.11266796, 0.12366184, 0.11811328, 0.13490383, 0.1637303 ,
       0.15700777, 0.10940313, 0.11921748, 0.16167347, 0.13893223,
       0.11544704, 0.11596449, 0.11660393, 0.12077618, 0.12388277,
       0.11585514, 0.15363749, 0.15488203, 0.12913831, 0.11833549,
       0.13504728, 0.15101155, 0.13293926, 0.17373943, 0.12647859,
       0.1232028 , 0.11616548, 0.14523379, 0.12104392, 0.12895338,
       0.12551236, 0.1839122 , 0.11675088, 0.11129959, 0.18111555,
       0.16593806, 0.1500512 , 0.12925847, 0.17624585, 0.11003812]), 'std_fit_time': array([0.00215098, 0.00302264, 0.00129755, 0.0018075 , 0.00052701,
       0.0009351 , 0.00269494, 0.00091144, 0.0010287 , 0.00130004,
       0.00192612, 0.00047085, 0.00069484, 0.00283193, 0.00194882,
       0.00073385, 0.00094788, 0.00020041, 0.00046549, 0.00205126,
       0.00119678, 0.00164556, 0.00101601, 0.00123256, 0.00090342,
       0.00597498, 0.020539  , 0.00803362, 0.00617857, 0.00684025,
       0.00397942, 0.02551267, 0.00286338, 0.00192394, 0.00476308,
       0.00703133, 0.00671676, 0.02338377, 0.0064835 , 0.02305946,
       0.00762527, 0.02137363, 0.00319773, 0.00770055, 0.02778831,
       0.00163698, 0.00659116, 0.00683007, 0.01751823, 0.00560729]), 'mean_score_time': array([0.0568614 , 0.13460604, 0.15204008, 0.12000434, 0.16065303,
       0.11622787, 0.06355365, 0.05693086, 0.11929917, 0.05010565,
       0.05122471, 0.05580759, 0.05298003, 0.14088297, 0.15658236,
       0.17203903, 0.11610126, 0.0540177 , 0.15292438, 0.13809681,
       0.05210304, 0.04903332, 0.04827468, 0.04768546, 0.04967372,
       0.11097534, 0.11169449, 0.05503941, 0.1146481 , 0.1137894 ,
       0.11652223, 0.10673523, 0.11471256, 0.16436164, 0.10894124,
       0.10753671, 0.11352364, 0.11154048, 0.11419749, 0.11974963,
       0.11502568, 0.16871921, 0.11322172, 0.1154724 , 0.17037646,
       0.06286645, 0.17585897, 0.11056495, 0.16981999, 0.11323992]), 'std_score_time': array([0.00109171, 0.00487639, 0.00159994, 0.00268155, 0.00585757,
       0.00161308, 0.00384311, 0.00332364, 0.00048839, 0.00028894,
       0.00064401, 0.00037825, 0.00018895, 0.00104381, 0.00197799,
       0.00056183, 0.0008041 , 0.0002201 , 0.00495325, 0.00630127,
       0.00052444, 0.00185852, 0.00030556, 0.00234971, 0.00205425,
       0.00316482, 0.00447073, 0.00084761, 0.00351563, 0.00535142,
       0.00375047, 0.00155202, 0.00178901, 0.00520279, 0.00350745,
       0.00066076, 0.00510997, 0.00316233, 0.00298434, 0.00323865,
       0.00684734, 0.00658932, 0.00219754, 0.0024778 , 0.00879675,
       0.00231946, 0.00126973, 0.00157988, 0.00658481, 0.00133536]), 'param_C': masked_array(data=[3.864768725542724, 5.4407162618484834,
                   18.654227784411837, 1.5868713250741513,
                   18.519805960132576, 12.63776078124053,
                   15.600766465948597, 19.73937715609308,
                   5.15797740434861, 8.044329238754923, 1.0,
                   5.768309740082051, 1.0, 8.566776403332195,
                   11.333594116370136, 5.4073246005674, 5.89804301752556,
                   1.0, 14.712710151223911, 10.776837625275837, 1.0, 1.0,
                   1.0, 1.0, 1.0, 3.301318986503538, 17.41987480922005,
                   1.0, 4.987090449420805, 9.82148099619539,
                   4.422287773258651, 9.48751800283241, 17.4123676118269,
                   3.0149129092507176, 12.936055561205304,
                   7.536741396791694, 20.0, 15.601658851048018,
                   10.930476930137992, 7.4909440138275984,
                   18.97882013571054, 4.0334035445439325,
                   13.946860249967905, 11.867534632659892,
                   2.497481614140653, 1.0, 6.591835576829925,
                   19.479172830745743, 1.0, 15.870033156989436],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_degree': masked_array(data=[2, 3, 4, 6, 5, 4, 4, 6, 3, 4, 2, 4, 4, 3, 4, 3, 3, 4,
                   4, 6, 4, 4, 4, 4, 4, 5, 2, 4, 6, 2, 2, 6, 6, 2, 6, 2,
                   2, 6, 2, 6, 2, 6, 2, 2, 6, 6, 6, 6, 2, 2],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_epsilon': masked_array(data=[0.7470079140861146, 0.5554826927978176,
                   0.36120449205867405, 0.7271640133946919,
                   0.12826073712604213, 0.9810020264728866,
                   0.5141200544309792, 0.2567078376436716,
                   0.9309920893608984, 0.6488911645921711, 1.0,
                   0.7302467143375319, 0.920332373305753,
                   0.5715475392677083, 0.05730824550466669, 0.001, 1.0,
                   0.8583688309825425, 0.19787303410668775,
                   0.5433955869665956, 1.0, 1.0, 1.0, 0.8355535016622103,
                   0.6998168520664839, 1.0, 1.0, 0.001,
                   0.9247930402463539, 1.0, 1.0, 1.0, 1.0, 0.001, 1.0,
                   1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.001, 1.0, 1.0, 0.001,
                   0.001, 0.001, 1.0, 0.001, 1.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_kernel': masked_array(data=['sigmoid', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf',
                   'sigmoid', 'poly', 'rbf', 'poly', 'poly', 'poly',
                   'poly', 'rbf', 'rbf', 'rbf', 'rbf', 'poly', 'rbf',
                   'rbf', 'poly', 'poly', 'poly', 'poly', 'poly', 'rbf',
                   'rbf', 'poly', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf',
                   'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf',
                   'rbf', 'rbf', 'rbf', 'rbf', 'sigmoid', 'rbf', 'rbf',
                   'rbf', 'rbf'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_shrinking': masked_array(data=[False, False, False, True, True, True, False, True,
                   True, True, True, True, True, False, False, False,
                   False, True, False, False, True, True, True, True,
                   True, False, False, True, False, False, False, True,
                   False, True, False, True, False, True, True, False,
                   True, True, True, False, False, True, True, False,
                   False, False],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'params': [OrderedDict([('C', 3.864768725542724), ('degree', 2), ('epsilon', 0.7470079140861146), ('kernel', 'sigmoid'), ('shrinking', False)]), OrderedDict([('C', 5.4407162618484834), ('degree', 3), ('epsilon', 0.5554826927978176), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 18.654227784411837), ('degree', 4), ('epsilon', 0.36120449205867405), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 1.5868713250741513), ('degree', 6), ('epsilon', 0.7271640133946919), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 18.519805960132576), ('degree', 5), ('epsilon', 0.12826073712604213), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 12.63776078124053), ('degree', 4), ('epsilon', 0.9810020264728866), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 15.600766465948597), ('degree', 4), ('epsilon', 0.5141200544309792), ('kernel', 'sigmoid'), ('shrinking', False)]), OrderedDict([('C', 19.73937715609308), ('degree', 6), ('epsilon', 0.2567078376436716), ('kernel', 'poly'), ('shrinking', True)]), OrderedDict([('C', 5.15797740434861), ('degree', 3), ('epsilon', 0.9309920893608984), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 8.044329238754923), ('degree', 4), ('epsilon', 0.6488911645921711), ('kernel', 'poly'), ('shrinking', True)]), OrderedDict([('C', 1.0), ('degree', 2), ('epsilon', 1.0), ('kernel', 'poly'), ('shrinking', True)]), OrderedDict([('C', 5.768309740082051), ('degree', 4), ('epsilon', 0.7302467143375319), ('kernel', 'poly'), ('shrinking', True)]), OrderedDict([('C', 1.0), ('degree', 4), ('epsilon', 0.920332373305753), ('kernel', 'poly'), ('shrinking', True)]), OrderedDict([('C', 8.566776403332195), ('degree', 3), ('epsilon', 0.5715475392677083), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 11.333594116370136), ('degree', 4), ('epsilon', 0.05730824550466669), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 5.4073246005674), ('degree', 3), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 5.89804301752556), ('degree', 3), ('epsilon', 1.0), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 1.0), ('degree', 4), ('epsilon', 0.8583688309825425), ('kernel', 'poly'), ('shrinking', True)]), OrderedDict([('C', 14.712710151223911), ('degree', 4), ('epsilon', 0.19787303410668775), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 10.776837625275837), ('degree', 6), ('epsilon', 0.5433955869665956), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 1.0), ('degree', 4), ('epsilon', 1.0), ('kernel', 'poly'), ('shrinking', True)]), OrderedDict([('C', 1.0), ('degree', 4), ('epsilon', 1.0), ('kernel', 'poly'), ('shrinking', True)]), OrderedDict([('C', 1.0), ('degree', 4), ('epsilon', 1.0), ('kernel', 'poly'), ('shrinking', True)]), OrderedDict([('C', 1.0), ('degree', 4), ('epsilon', 0.8355535016622103), ('kernel', 'poly'), ('shrinking', True)]), OrderedDict([('C', 1.0), ('degree', 4), ('epsilon', 0.6998168520664839), ('kernel', 'poly'), ('shrinking', True)]), OrderedDict([('C', 3.301318986503538), ('degree', 5), ('epsilon', 1.0), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 17.41987480922005), ('degree', 2), ('epsilon', 1.0), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 1.0), ('degree', 4), ('epsilon', 0.001), ('kernel', 'poly'), ('shrinking', True)]), OrderedDict([('C', 4.987090449420805), ('degree', 6), ('epsilon', 0.9247930402463539), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 9.82148099619539), ('degree', 2), ('epsilon', 1.0), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 4.422287773258651), ('degree', 2), ('epsilon', 1.0), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 9.48751800283241), ('degree', 6), ('epsilon', 1.0), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 17.4123676118269), ('degree', 6), ('epsilon', 1.0), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 3.0149129092507176), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 12.936055561205304), ('degree', 6), ('epsilon', 1.0), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 7.536741396791694), ('degree', 2), ('epsilon', 1.0), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 20.0), ('degree', 2), ('epsilon', 1.0), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 15.601658851048018), ('degree', 6), ('epsilon', 1.0), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 10.930476930137992), ('degree', 2), ('epsilon', 1.0), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 7.4909440138275984), ('degree', 6), ('epsilon', 1.0), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 18.97882013571054), ('degree', 2), ('epsilon', 1.0), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 4.0334035445439325), ('degree', 6), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 13.946860249967905), ('degree', 2), ('epsilon', 1.0), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 11.867534632659892), ('degree', 2), ('epsilon', 1.0), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 2.497481614140653), ('degree', 6), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 1.0), ('degree', 6), ('epsilon', 0.001), ('kernel', 'sigmoid'), ('shrinking', True)]), OrderedDict([('C', 6.591835576829925), ('degree', 6), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 19.479172830745743), ('degree', 6), ('epsilon', 1.0), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 1.0), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 15.870033156989436), ('degree', 2), ('epsilon', 1.0), ('kernel', 'rbf'), ('shrinking', False)])], 'split0_test_score': array([   -4.67573323,    -1.98314891,    -2.01997985,    -2.0301519 ,
          -2.02384036,    -1.98998757,   -15.23685837, -1295.50230832,
          -1.9953235 ,   -38.68998559,    -2.97404649,   -22.91514614,
          -7.84469243,    -1.98463715,    -1.98863875,    -1.96973941,
          -1.99662174,    -7.97126799,    -2.0018292 ,    -1.98477854,
          -7.91562167,    -7.91562167,    -7.91562167,    -7.8294446 ,
          -7.22156067,    -2.00291068,    -2.0066105 ,    -6.14108036,
          -1.99540687,    -1.98368706,    -1.99967328,    -1.98412089,
          -2.00659253,    -1.98379024,    -1.99122925,    -1.99025257,
          -2.01191253,    -2.00072873,    -1.98550569,    -1.99047304,
          -2.00993305,    -1.969769  ,    -1.99505269,    -1.98789947,
          -1.9946564 ,    -2.6644901 ,    -1.97702325,    -2.01086148,
          -2.07718234,    -2.0015786 ]), 'split1_test_score': array([-3.17141005, -1.88858473, -1.91732616, -1.90293425, -1.93299383,
       -1.88403803, -8.1010534 , -4.50309449, -1.88316147, -3.00570596,
       -2.73213154, -2.97849615, -2.867068  , -1.89196978, -1.92099275,
       -1.90130972, -1.88170286, -2.86669902, -1.92467471, -1.89748619,
       -2.86624598, -2.86624598, -2.86624598, -2.86655163, -2.86822867,
       -1.88005653, -1.88547135, -2.8649275 , -1.88307959, -1.88016659,
       -1.88170035, -1.87988336, -1.8854653 , -1.90318108, -1.88370653,
       -1.87863165, -1.89123146, -1.88486539, -1.88145425, -1.87869203,
       -1.88868994, -1.90017606, -1.88444905, -1.88266404, -1.90617351,
       -2.29981317, -1.90547541, -1.8897783 , -1.94266842, -1.88489244]), 'split2_test_score': array([-3.08592012, -1.933484  , -1.97282576, -1.98101133, -1.98748845,
       -1.94751031, -7.72964429, -3.07692547, -1.94242304, -2.78518763,
       -2.71701951, -2.77753196, -2.77194333, -1.94820499, -1.96314887,
       -1.95693079, -1.94544178, -2.77549091, -1.97440438, -1.95419828,
       -2.77006356, -2.77006356, -2.77006356, -2.77569592, -2.77920314,
       -1.94533145, -1.94656395, -2.80455198, -1.9421711 , -1.94741908,
       -1.94428878, -1.94725398, -1.94655926, -1.96358791, -1.94713496,
       -1.94643883, -1.94939671, -1.9464168 , -1.94772048, -1.94640681,
       -1.94832366, -1.96107013, -1.94653642, -1.94749652, -1.96621   ,
       -2.35222252, -1.95623074, -1.94890002, -2.00972343, -1.94636431]), 'mean_test_score': array([  -3.64435446,   -1.93507255,   -1.97004392,   -1.97136582,
         -1.98144088,   -1.94051197,  -10.35585202, -434.36077609,
         -1.94030267,  -14.82695973,   -2.80773251,   -9.55705808,
         -4.49456792,   -1.94160397,   -1.95759345,   -1.94265997,
         -1.94125546,   -4.53781931,   -1.96696943,   -1.94548767,
         -4.5173104 ,   -4.5173104 ,   -4.5173104 ,   -4.49056405,
         -4.28966416,   -1.94276622,   -1.94621527,   -3.93685328,
         -1.94021919,   -1.93709091,   -1.94188747,   -1.93708608,
         -1.9462057 ,   -1.95018641,   -1.94069025,   -1.93844102,
         -1.9508469 ,   -1.94400364,   -1.93822681,   -1.93852396,
         -1.94898222,   -1.94367173,   -1.94201272,   -1.93935334,
         -1.95567997,   -2.43884193,   -1.94624314,   -1.9498466 ,
         -2.00985806,   -1.94427845]), 'std_test_score': array([7.30129552e-01, 3.86220040e-02, 4.19543332e-02, 5.23823113e-02,
       3.73336557e-02, 4.35358744e-02, 3.45472174e+00, 6.08919295e+02,
       4.58144994e-02, 1.68739476e+01, 1.17763459e-01, 9.44595095e+00,
       2.36921406e+00, 3.81181529e-02, 2.78943503e-02, 2.97029458e-02,
       4.70087299e-02, 2.42810038e+00, 3.19339183e-02, 3.61653139e-02,
       2.40328974e+00, 2.40328974e+00, 2.40328974e+00, 2.36123643e+00,
       2.07348246e+00, 5.01877845e-02, 4.94554667e-02, 1.55881880e+00,
       4.58781863e-02, 4.28884258e-02, 4.81921688e-02, 4.31578914e-02,
       4.94506173e-02, 3.42457692e-02, 4.41318828e-02, 4.59186335e-02,
       4.92785142e-02, 4.73317811e-02, 4.30059910e-02, 4.59735645e-02,
       4.94994839e-02, 3.09604330e-02, 4.52669037e-02, 4.33463389e-02,
       3.68823974e-02, 1.60985525e-01, 3.00509297e-02, 4.94365342e-02,
       5.49151586e-02, 4.76597522e-02]), 'rank_test_score': array([38,  1, 32, 33, 34, 10, 48, 50,  9, 49, 37, 47, 42, 13, 30, 16, 12,
       46, 31, 21, 43, 43, 43, 41, 40, 17, 23, 39,  8,  3, 14,  2, 22, 27,
       11,  5, 28, 19,  4,  6, 25, 18, 15,  7, 29, 36, 24, 26, 35, 20],
      dtype=int32)}
-1.9350725484169125
OrderedDict([('C', 5.4407162618484834), ('degree', 3), ('epsilon', 0.5554826927978176), ('kernel', 'rbf'), ('shrinking', False)])
[CV 1/3] END C=19.73937715609308, degree=6, epsilon=0.2567078376436716, kernel=poly, shrinking=True;, score=-1295.502 total time=   0.2s
[CV 2/3] END C=4.987090449420805, degree=6, epsilon=0.9247930402463539, kernel=rbf, shrinking=False;, score=-1.883 total time=   0.3s
[CV 3/3] END C=19.73937715609308, degree=6, epsilon=0.2567078376436716, kernel=poly, shrinking=True;, score=-3.077 total time=   0.2s
[CV 1/3] END C=9.82148099619539, degree=2, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.984 total time=   0.2s
[CV 1/3] END C=5.15797740434861, degree=3, epsilon=0.9309920893608984, kernel=rbf, shrinking=True;, score=-1.995 total time=   0.2s
[CV 2/3] END C=9.82148099619539, degree=2, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.880 total time=   0.2s
[CV 2/3] END C=5.15797740434861, degree=3, epsilon=0.9309920893608984, kernel=rbf, shrinking=True;, score=-1.883 total time=   0.2s
[CV 3/3] END C=9.82148099619539, degree=2, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.947 total time=   0.2s
[CV 1/3] END C=8.044329238754923, degree=4, epsilon=0.6488911645921711, kernel=poly, shrinking=True;, score=-38.690 total time=   0.2s
[CV 2/3] END C=4.422287773258651, degree=2, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.882 total time=   0.2s
[CV 3/3] END C=8.044329238754923, degree=4, epsilon=0.6488911645921711, kernel=poly, shrinking=True;, score=-2.785 total time=   0.2s
[CV 3/3] END C=4.422287773258651, degree=2, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.944 total time=   0.2s
[CV 3/3] END C=5.15797740434861, degree=3, epsilon=0.9309920893608984, kernel=rbf, shrinking=True;, score=-1.942 total time=   0.2s
[CV 1/3] END C=4.422287773258651, degree=2, epsilon=1.0, kernel=rbf, shrinking=False;, score=-2.000 total time=   0.3s
[CV 1/3] END C=1.0, degree=2, epsilon=1.0, kernel=poly, shrinking=True;, score=-2.974 total time=   0.2s
[CV 3/3] END C=9.48751800283241, degree=6, epsilon=1.0, kernel=rbf, shrinking=True;, score=-1.947 total time=   0.2s
[CV 2/3] END C=8.044329238754923, degree=4, epsilon=0.6488911645921711, kernel=poly, shrinking=True;, score=-3.006 total time=   0.2s
[CV 1/3] END C=9.48751800283241, degree=6, epsilon=1.0, kernel=rbf, shrinking=True;, score=-1.984 total time=   0.3s
[CV 2/3] END C=1.0, degree=2, epsilon=1.0, kernel=poly, shrinking=True;, score=-2.732 total time=   0.2s
[CV 2/3] END C=9.48751800283241, degree=6, epsilon=1.0, kernel=rbf, shrinking=True;, score=-1.880 total time=   0.3s
[CV 3/3] END C=1.0, degree=2, epsilon=1.0, kernel=poly, shrinking=True;, score=-2.717 total time=   0.2s
[CV 1/3] END C=17.4123676118269, degree=6, epsilon=1.0, kernel=rbf, shrinking=False;, score=-2.007 total time=   0.2s
[CV 2/3] END C=5.768309740082051, degree=4, epsilon=0.7302467143375319, kernel=poly, shrinking=True;, score=-2.978 total time=   0.2s
[CV 2/3] END C=17.4123676118269, degree=6, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.885 total time=   0.2s
[CV 3/3] END C=5.768309740082051, degree=4, epsilon=0.7302467143375319, kernel=poly, shrinking=True;, score=-2.778 total time=   0.2s
[CV 3/3] END C=17.4123676118269, degree=6, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.947 total time=   0.2s
[CV 1/3] END C=1.0, degree=4, epsilon=0.920332373305753, kernel=poly, shrinking=True;, score=-7.845 total time=   0.2s
[CV 2/3] END C=3.0149129092507176, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.903 total time=   0.3s
[CV 1/3] END C=5.768309740082051, degree=4, epsilon=0.7302467143375319, kernel=poly, shrinking=True;, score=-22.915 total time=   0.2s
[CV 1/3] END C=3.0149129092507176, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.984 total time=   0.3s
[CV 2/3] END C=1.0, degree=4, epsilon=0.920332373305753, kernel=poly, shrinking=True;, score=-2.867 total time=   0.2s
[CV 3/3] END C=3.0149129092507176, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.964 total time=   0.3s
[CV 2/3] END C=8.566776403332195, degree=3, epsilon=0.5715475392677083, kernel=rbf, shrinking=False;, score=-1.892 total time=   0.3s
[CV 2/3] END C=12.936055561205304, degree=6, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.884 total time=   0.2s
[CV 3/3] END C=1.0, degree=4, epsilon=0.920332373305753, kernel=poly, shrinking=True;, score=-2.772 total time=   0.2s
[CV 1/3] END C=12.936055561205304, degree=6, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.991 total time=   0.2s
[CV 3/3] END C=8.566776403332195, degree=3, epsilon=0.5715475392677083, kernel=rbf, shrinking=False;, score=-1.948 total time=   0.3s
[CV 3/3] END C=12.936055561205304, degree=6, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.947 total time=   0.2s
[CV 1/3] END C=8.566776403332195, degree=3, epsilon=0.5715475392677083, kernel=rbf, shrinking=False;, score=-1.985 total time=   0.3s
[CV 1/3] END C=7.536741396791694, degree=2, epsilon=1.0, kernel=rbf, shrinking=True;, score=-1.990 total time=   0.2s
[CV 1/3] END C=11.333594116370136, degree=4, epsilon=0.05730824550466669, kernel=rbf, shrinking=False;, score=-1.989 total time=   0.3s
[CV 2/3] END C=7.536741396791694, degree=2, epsilon=1.0, kernel=rbf, shrinking=True;, score=-1.879 total time=   0.2s
[CV 2/3] END C=11.333594116370136, degree=4, epsilon=0.05730824550466669, kernel=rbf, shrinking=False;, score=-1.921 total time=   0.3s
[CV 3/3] END C=7.536741396791694, degree=2, epsilon=1.0, kernel=rbf, shrinking=True;, score=-1.946 total time=   0.2s
[CV 1/3] END C=5.4073246005674, degree=3, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.970 total time=   0.3s
[CV 2/3] END C=20.0, degree=2, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.891 total time=   0.2s
[CV 3/3] END C=11.333594116370136, degree=4, epsilon=0.05730824550466669, kernel=rbf, shrinking=False;, score=-1.963 total time=   0.3s
[CV 1/3] END C=20.0, degree=2, epsilon=1.0, kernel=rbf, shrinking=False;, score=-2.012 total time=   0.2s
[CV 3/3] END C=5.4073246005674, degree=3, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.957 total time=   0.3s
[CV 3/3] END C=20.0, degree=2, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.949 total time=   0.2s
[CV 2/3] END C=5.89804301752556, degree=3, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.882 total time=   0.2s
[CV 2/3] END C=15.601658851048018, degree=6, epsilon=1.0, kernel=rbf, shrinking=True;, score=-1.885 total time=   0.2s
[CV 2/3] END C=5.4073246005674, degree=3, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.901 total time=   0.3s
[CV 1/3] END C=15.601658851048018, degree=6, epsilon=1.0, kernel=rbf, shrinking=True;, score=-2.001 total time=   0.3s
[CV 1/3] END C=5.89804301752556, degree=3, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.997 total time=   0.2s
[CV 3/3] END C=15.601658851048018, degree=6, epsilon=1.0, kernel=rbf, shrinking=True;, score=-1.946 total time=   0.3s
[CV 2/3] END C=1.0, degree=4, epsilon=0.8583688309825425, kernel=poly, shrinking=True;, score=-2.867 total time=   0.2s
[CV 3/3] END C=10.930476930137992, degree=2, epsilon=1.0, kernel=rbf, shrinking=True;, score=-1.948 total time=   0.2s
[CV 3/3] END C=5.89804301752556, degree=3, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.945 total time=   0.2s
[CV 1/3] END C=10.930476930137992, degree=2, epsilon=1.0, kernel=rbf, shrinking=True;, score=-1.986 total time=   0.2s
[CV 1/3] END C=1.0, degree=4, epsilon=0.8583688309825425, kernel=poly, shrinking=True;, score=-7.971 total time=   0.2s
[CV 2/3] END C=10.930476930137992, degree=2, epsilon=1.0, kernel=rbf, shrinking=True;, score=-1.881 total time=   0.2s
[CV 2/3] END C=14.712710151223911, degree=4, epsilon=0.19787303410668775, kernel=rbf, shrinking=False;, score=-1.925 total time=   0.3s
[CV 3/3] END C=7.4909440138275984, degree=6, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.946 total time=   0.2s
[CV 3/3] END C=14.712710151223911, degree=4, epsilon=0.19787303410668775, kernel=rbf, shrinking=False;, score=-1.974 total time=   0.3s
[CV 2/3] END C=7.4909440138275984, degree=6, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.879 total time=   0.2s
[CV 3/3] END C=1.0, degree=4, epsilon=0.8583688309825425, kernel=poly, shrinking=True;, score=-2.775 total time=   0.2s
[CV 1/3] END C=7.4909440138275984, degree=6, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.990 total time=   0.3s
[CV 2/3] END C=10.776837625275837, degree=6, epsilon=0.5433955869665956, kernel=rbf, shrinking=False;, score=-1.897 total time=   0.3s
[CV 2/3] END C=18.97882013571054, degree=2, epsilon=1.0, kernel=rbf, shrinking=True;, score=-1.889 total time=   0.2s
[CV 1/3] END C=14.712710151223911, degree=4, epsilon=0.19787303410668775, kernel=rbf, shrinking=False;, score=-2.002 total time=   0.3s
[CV 1/3] END C=18.97882013571054, degree=2, epsilon=1.0, kernel=rbf, shrinking=True;, score=-2.010 total time=   0.2s
[CV 3/3] END C=10.776837625275837, degree=6, epsilon=0.5433955869665956, kernel=rbf, shrinking=False;, score=-1.954 total time=   0.3s
[CV 3/3] END C=18.97882013571054, degree=2, epsilon=1.0, kernel=rbf, shrinking=True;, score=-1.948 total time=   0.3s
[CV 2/3] END C=1.0, degree=4, epsilon=1.0, kernel=poly, shrinking=True;, score=-2.866 total time=   0.2s
[CV 3/3] END C=4.0334035445439325, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.961 total time=   0.3s
[CV 1/3] END C=10.776837625275837, degree=6, epsilon=0.5433955869665956, kernel=rbf, shrinking=False;, score=-1.985 total time=   0.3s
[CV 1/3] END C=4.0334035445439325, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.970 total time=   0.4s
[CV 1/3] END C=1.0, degree=4, epsilon=1.0, kernel=poly, shrinking=True;, score=-7.916 total time=   0.2s
[CV 2/3] END C=4.0334035445439325, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.900 total time=   0.4s
[CV 2/3] END C=3.864768725542724, degree=2, epsilon=0.7470079140861146, kernel=sigmoid, shrinking=False;, score=-3.171 total time=   0.2s
[CV 3/3] END C=1.0, degree=4, epsilon=1.0, kernel=poly, shrinking=True;, score=-2.770 total time=   0.2s
[CV 3/3] END C=13.946860249967905, degree=2, epsilon=1.0, kernel=rbf, shrinking=True;, score=-1.947 total time=   0.2s
[CV 3/3] END C=3.864768725542724, degree=2, epsilon=0.7470079140861146, kernel=sigmoid, shrinking=False;, score=-3.086 total time=   0.2s
[CV 2/3] END C=1.0, degree=4, epsilon=1.0, kernel=poly, shrinking=True;, score=-2.866 total time=   0.2s
[CV 2/3] END C=13.946860249967905, degree=2, epsilon=1.0, kernel=rbf, shrinking=True;, score=-1.884 total time=   0.2s
[CV 3/3] END C=1.0, degree=4, epsilon=1.0, kernel=poly, shrinking=True;, score=-2.770 total time=   0.2s
[CV 1/3] END C=13.946860249967905, degree=2, epsilon=1.0, kernel=rbf, shrinking=True;, score=-1.995 total time=   0.2s
[CV 1/3] END C=3.864768725542724, degree=2, epsilon=0.7470079140861146, kernel=sigmoid, shrinking=False;, score=-4.676 total time=   0.2s
[CV 1/3] END C=1.0, degree=4, epsilon=1.0, kernel=poly, shrinking=True;, score=-7.916 total time=   0.2s
[CV 2/3] END C=11.867534632659892, degree=2, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.883 total time=   0.2s
[CV 1/3] END C=1.0, degree=4, epsilon=1.0, kernel=poly, shrinking=True;, score=-7.916 total time=   0.2s
[CV 1/3] END C=11.867534632659892, degree=2, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.988 total time=   0.2s
[CV 2/3] END C=5.4407162618484834, degree=3, epsilon=0.5554826927978176, kernel=rbf, shrinking=False;, score=-1.889 total time=   0.3s
[CV 2/3] END C=1.0, degree=4, epsilon=1.0, kernel=poly, shrinking=True;, score=-2.866 total time=   0.2s
[CV 3/3] END C=11.867534632659892, degree=2, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.947 total time=   0.2s
[CV 1/3] END C=5.4407162618484834, degree=3, epsilon=0.5554826927978176, kernel=rbf, shrinking=False;, score=-1.983 total time=   0.3s
[CV 3/3] END C=1.0, degree=4, epsilon=1.0, kernel=poly, shrinking=True;, score=-2.770 total time=   0.2s
[CV 1/3] END C=2.497481614140653, degree=6, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.995 total time=   0.3s
[CV 1/3] END C=18.654227784411837, degree=4, epsilon=0.36120449205867405, kernel=rbf, shrinking=False;, score=-2.020 total time=   0.3s
[CV 2/3] END C=1.0, degree=4, epsilon=0.8355535016622103, kernel=poly, shrinking=True;, score=-2.867 total time=   0.2s
[CV 2/3] END C=2.497481614140653, degree=6, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.906 total time=   0.3s
[CV 3/3] END C=5.4407162618484834, degree=3, epsilon=0.5554826927978176, kernel=rbf, shrinking=False;, score=-1.933 total time=   0.3s
[CV 1/3] END C=1.0, degree=4, epsilon=0.8355535016622103, kernel=poly, shrinking=True;, score=-7.829 total time=   0.2s
[CV 3/3] END C=2.497481614140653, degree=6, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.966 total time=   0.4s
[CV 2/3] END C=18.654227784411837, degree=4, epsilon=0.36120449205867405, kernel=rbf, shrinking=False;, score=-1.917 total time=   0.3s
[CV 3/3] END C=1.0, degree=4, epsilon=0.8355535016622103, kernel=poly, shrinking=True;, score=-2.776 total time=   0.2s
[CV 1/3] END C=1.0, degree=6, epsilon=0.001, kernel=sigmoid, shrinking=True;, score=-2.664 total time=   0.2s
[CV 3/3] END C=18.654227784411837, degree=4, epsilon=0.36120449205867405, kernel=rbf, shrinking=False;, score=-1.973 total time=   0.3s
[CV 1/3] END C=1.0, degree=4, epsilon=0.6998168520664839, kernel=poly, shrinking=True;, score=-7.222 total time=   0.2s
[CV 2/3] END C=1.0, degree=6, epsilon=0.001, kernel=sigmoid, shrinking=True;, score=-2.300 total time=   0.2s
[CV 1/3] END C=1.5868713250741513, degree=6, epsilon=0.7271640133946919, kernel=rbf, shrinking=True;, score=-2.030 total time=   0.2s
[CV 2/3] END C=1.0, degree=4, epsilon=0.6998168520664839, kernel=poly, shrinking=True;, score=-2.868 total time=   0.2s
[CV 3/3] END C=1.0, degree=6, epsilon=0.001, kernel=sigmoid, shrinking=True;, score=-2.352 total time=   0.2s
[CV 2/3] END C=1.5868713250741513, degree=6, epsilon=0.7271640133946919, kernel=rbf, shrinking=True;, score=-1.903 total time=   0.2s
[CV 3/3] END C=1.0, degree=4, epsilon=0.6998168520664839, kernel=poly, shrinking=True;, score=-2.779 total time=   0.2s
[CV 1/3] END C=6.591835576829925, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.977 total time=   0.3s
[CV 2/3] END C=18.519805960132576, degree=5, epsilon=0.12826073712604213, kernel=rbf, shrinking=True;, score=-1.933 total time=   0.3s
[CV 2/3] END C=3.301318986503538, degree=5, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.880 total time=   0.2s
[CV 2/3] END C=6.591835576829925, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.905 total time=   0.3s
[CV 1/3] END C=18.519805960132576, degree=5, epsilon=0.12826073712604213, kernel=rbf, shrinking=True;, score=-2.024 total time=   0.3s
[CV 3/3] END C=3.301318986503538, degree=5, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.945 total time=   0.2s
[CV 3/3] END C=6.591835576829925, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.956 total time=   0.3s
[CV 3/3] END C=1.5868713250741513, degree=6, epsilon=0.7271640133946919, kernel=rbf, shrinking=True;, score=-1.981 total time=   0.2s
[CV 1/3] END C=3.301318986503538, degree=5, epsilon=1.0, kernel=rbf, shrinking=False;, score=-2.003 total time=   0.2s
[CV 1/3] END C=19.479172830745743, degree=6, epsilon=1.0, kernel=rbf, shrinking=False;, score=-2.011 total time=   0.2s
[CV 3/3] END C=12.63776078124053, degree=4, epsilon=0.9810020264728866, kernel=rbf, shrinking=True;, score=-1.948 total time=   0.2s
[CV 3/3] END C=17.41987480922005, degree=2, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.947 total time=   0.2s
[CV 2/3] END C=19.479172830745743, degree=6, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.890 total time=   0.2s
[CV 3/3] END C=18.519805960132576, degree=5, epsilon=0.12826073712604213, kernel=rbf, shrinking=True;, score=-1.987 total time=   0.3s
[CV 1/3] END C=17.41987480922005, degree=2, epsilon=1.0, kernel=rbf, shrinking=False;, score=-2.007 total time=   0.3s
[CV 3/3] END C=19.479172830745743, degree=6, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.949 total time=   0.2s
[CV 2/3] END C=15.600766465948597, degree=4, epsilon=0.5141200544309792, kernel=sigmoid, shrinking=False;, score=-8.101 total time=   0.2s
[CV 3/3] END C=1.0, degree=4, epsilon=0.001, kernel=poly, shrinking=True;, score=-2.805 total time=   0.2s
[CV 3/3] END C=1.0, degree=2, epsilon=0.001, kernel=rbf, shrinking=False;, score=-2.010 total time=   0.3s
[CV 1/3] END C=12.63776078124053, degree=4, epsilon=0.9810020264728866, kernel=rbf, shrinking=True;, score=-1.990 total time=   0.2s
[CV 2/3] END C=17.41987480922005, degree=2, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.885 total time=   0.3s
[CV 1/3] END C=1.0, degree=2, epsilon=0.001, kernel=rbf, shrinking=False;, score=-2.077 total time=   0.4s
[CV 3/3] END C=15.600766465948597, degree=4, epsilon=0.5141200544309792, kernel=sigmoid, shrinking=False;, score=-7.730 total time=   0.2s
[CV 2/3] END C=1.0, degree=4, epsilon=0.001, kernel=poly, shrinking=True;, score=-2.865 total time=   0.2s
[CV 2/3] END C=1.0, degree=2, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.943 total time=   0.4s
[CV 2/3] END C=19.73937715609308, degree=6, epsilon=0.2567078376436716, kernel=poly, shrinking=True;, score=-4.503 total time=   0.2s
[CV 3/3] END C=4.987090449420805, degree=6, epsilon=0.9247930402463539, kernel=rbf, shrinking=False;, score=-1.942 total time=   0.2s
[CV 2/3] END C=15.870033156989436, degree=2, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.885 total time=   0.2s
[CV 1/3] END C=15.600766465948597, degree=4, epsilon=0.5141200544309792, kernel=sigmoid, shrinking=False;, score=-15.237 total time=   0.2s
[CV 1/3] END C=4.987090449420805, degree=6, epsilon=0.9247930402463539, kernel=rbf, shrinking=False;, score=-1.995 total time=   0.2s
[CV 3/3] END C=15.870033156989436, degree=2, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.946 total time=   0.2s
[CV 2/3] END C=12.63776078124053, degree=4, epsilon=0.9810020264728866, kernel=rbf, shrinking=True;, score=-1.884 total time=   0.2s
[CV 1/3] END C=1.0, degree=4, epsilon=0.001, kernel=poly, shrinking=True;, score=-6.141 total time=   0.2s
[CV 1/3] END C=15.870033156989436, degree=2, epsilon=1.0, kernel=rbf, shrinking=False;, score=-2.002 total time=   0.2s
