no change     /home/modelrep/sadiya/miniconda/condabin/conda
no change     /home/modelrep/sadiya/miniconda/bin/conda
no change     /home/modelrep/sadiya/miniconda/bin/conda-env
no change     /home/modelrep/sadiya/miniconda/bin/activate
no change     /home/modelrep/sadiya/miniconda/bin/deactivate
no change     /home/modelrep/sadiya/miniconda/etc/profile.d/conda.sh
no change     /home/modelrep/sadiya/miniconda/etc/fish/conf.d/conda.fish
no change     /home/modelrep/sadiya/miniconda/shell/condabin/Conda.psm1
no change     /home/modelrep/sadiya/miniconda/shell/condabin/conda-hook.ps1
no change     /home/modelrep/sadiya/miniconda/lib/python3.10/site-packages/xontrib/conda.xsh
no change     /home/modelrep/sadiya/miniconda/etc/profile.d/conda.csh
no change     /home/modelrep/sadiya/.bashrc
No action taken.
Process ID:  1
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=66, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-25.707 total time= 1.9min
[CV 2/3] END C=66, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-25.880 total time= 1.8min
[CV 3/3] END C=66, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-24.650 total time= 1.7min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=604, fit_intercept=False, max_iter=500, penalty=l2, solver=newton-cg, tol=0.01;, score=-25.948 total time= 2.2min
[CV 2/3] END C=604, fit_intercept=False, max_iter=500, penalty=l2, solver=newton-cg, tol=0.01;, score=-27.311 total time= 1.9min
[CV 3/3] END C=604, fit_intercept=False, max_iter=500, penalty=l2, solver=newton-cg, tol=0.01;, score=-25.027 total time= 1.9min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=7, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-25.976 total time= 2.4min
[CV 2/3] END C=7, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-25.474 total time= 2.5min
[CV 3/3] END C=7, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-24.596 total time= 2.5min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=874, fit_intercept=False, max_iter=500, penalty=l2, solver=newton-cg, tol=0.01;, score=-26.082 total time= 2.3min
[CV 2/3] END C=874, fit_intercept=False, max_iter=500, penalty=l2, solver=newton-cg, tol=0.01;, score=-26.662 total time= 1.8min
[CV 3/3] END C=874, fit_intercept=False, max_iter=500, penalty=l2, solver=newton-cg, tol=0.01;, score=-24.874 total time= 1.3min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=633, fit_intercept=True, max_iter=500, penalty=l2, solver=newton-cg, tol=0.01;, score=-25.924 total time= 2.2min
[CV 2/3] END C=633, fit_intercept=True, max_iter=500, penalty=l2, solver=newton-cg, tol=0.01;, score=-26.907 total time= 1.7min
[CV 3/3] END C=633, fit_intercept=True, max_iter=500, penalty=l2, solver=newton-cg, tol=0.01;, score=-24.986 total time= 1.6min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=659, fit_intercept=False, max_iter=500, penalty=l2, solver=newton-cg, tol=0.01;, score=-25.717 total time= 2.1min
[CV 2/3] END C=659, fit_intercept=False, max_iter=500, penalty=l2, solver=newton-cg, tol=0.01;, score=-26.719 total time= 1.7min
[CV 3/3] END C=659, fit_intercept=False, max_iter=500, penalty=l2, solver=newton-cg, tol=0.01;, score=-25.022 total time= 1.6min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=406, fit_intercept=False, max_iter=500, penalty=l2, solver=newton-cg, tol=0.01;, score=-26.041 total time= 2.2min
[CV 2/3] END C=406, fit_intercept=False, max_iter=500, penalty=l2, solver=newton-cg, tol=0.01;, score=-26.360 total time= 1.7min
[CV 3/3] END C=406, fit_intercept=False, max_iter=500, penalty=l2, solver=newton-cg, tol=0.01;, score=-24.866 total time= 1.3min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=249, fit_intercept=False, max_iter=500, penalty=l2, solver=newton-cg, tol=0.01;, score=-25.766 total time= 1.9min
[CV 2/3] END C=249, fit_intercept=False, max_iter=500, penalty=l2, solver=newton-cg, tol=0.01;, score=-26.948 total time= 1.7min
[CV 3/3] END C=249, fit_intercept=False, max_iter=500, penalty=l2, solver=newton-cg, tol=0.01;, score=-25.022 total time= 1.4min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=191, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-25.592 total time= 1.4min
[CV 2/3] END C=191, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-26.387 total time= 1.1min
[CV 3/3] END C=191, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-25.014 total time= 1.4min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=676, fit_intercept=False, max_iter=500, penalty=l2, solver=newton-cg, tol=0.01;, score=-25.821 total time= 2.1min
[CV 2/3] END C=676, fit_intercept=False, max_iter=500, penalty=l2, solver=newton-cg, tol=0.01;, score=-26.496 total time= 1.7min
[CV 3/3] END C=676, fit_intercept=False, max_iter=500, penalty=l2, solver=newton-cg, tol=0.01;, score=-25.025 total time= 1.4min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1000, fit_intercept=True, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-24.052 total time=  57.0s
[CV 2/3] END C=1000, fit_intercept=True, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-24.496 total time=  57.0s
[CV 3/3] END C=1000, fit_intercept=True, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-25.101 total time=  50.9s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=True, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-25.307 total time= 2.6min
[CV 2/3] END C=1, fit_intercept=True, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-25.747 total time= 2.6min
[CV 3/3] END C=1, fit_intercept=True, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-24.918 total time= 2.4min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1000, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-24.084 total time=  51.8s
[CV 2/3] END C=1000, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-26.153 total time=  55.5s
[CV 3/3] END C=1000, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-24.850 total time=  56.6s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1000, fit_intercept=True, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-24.052 total time=  57.0s
[CV 2/3] END C=1000, fit_intercept=True, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-24.496 total time=  56.6s
[CV 3/3] END C=1000, fit_intercept=True, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-25.101 total time=  50.7s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1000, fit_intercept=True, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-24.052 total time=  57.0s
[CV 2/3] END C=1000, fit_intercept=True, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-24.496 total time=  56.9s
[CV 3/3] END C=1000, fit_intercept=True, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-25.101 total time=  50.6s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1000, fit_intercept=True, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-24.052 total time=  56.9s
[CV 2/3] END C=1000, fit_intercept=True, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-24.496 total time=  56.5s
[CV 3/3] END C=1000, fit_intercept=True, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-25.101 total time=  50.0s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=829, fit_intercept=True, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-24.155 total time=  53.7s
[CV 2/3] END C=829, fit_intercept=True, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-24.460 total time= 1.0min
[CV 3/3] END C=829, fit_intercept=True, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-25.421 total time= 1.0min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1000, fit_intercept=True, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-24.052 total time=  56.9s
[CV 2/3] END C=1000, fit_intercept=True, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-24.496 total time=  56.4s
[CV 3/3] END C=1000, fit_intercept=True, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-25.101 total time=  50.7s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1000, fit_intercept=True, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-24.052 total time=  57.0s
[CV 2/3] END C=1000, fit_intercept=True, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-24.496 total time=  56.4s
[CV 3/3] END C=1000, fit_intercept=True, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-25.101 total time=  50.6s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
