no change     /home/modelrep/sadiya/miniconda/condabin/conda
no change     /home/modelrep/sadiya/miniconda/bin/conda
no change     /home/modelrep/sadiya/miniconda/bin/conda-env
no change     /home/modelrep/sadiya/miniconda/bin/activate
no change     /home/modelrep/sadiya/miniconda/bin/deactivate
no change     /home/modelrep/sadiya/miniconda/etc/profile.d/conda.sh
no change     /home/modelrep/sadiya/miniconda/etc/fish/conf.d/conda.fish
no change     /home/modelrep/sadiya/miniconda/shell/condabin/Conda.psm1
no change     /home/modelrep/sadiya/miniconda/shell/condabin/conda-hook.ps1
no change     /home/modelrep/sadiya/miniconda/lib/python3.10/site-packages/xontrib/conda.xsh
no change     /home/modelrep/sadiya/miniconda/etc/profile.d/conda.csh
no change     /home/modelrep/sadiya/.bashrc
No action taken.
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
{'mean_fit_time': array([3.11959124, 2.29825211, 1.23727028, 0.76234627, 4.54009032,
       0.33521517, 5.61090517, 0.28744324, 0.31829524, 0.5387934 ,
       0.28248254, 0.49815996, 0.3058664 , 0.31389626, 0.44666139,
       0.34210467, 0.32803988, 0.58789889, 0.40196609, 0.68429152,
       0.35338807, 0.36356425, 0.32543023, 0.37248039, 0.35139704,
       0.35291139, 0.35684419, 0.36851668, 0.36237327, 0.35856406,
       0.28699001, 0.37030927, 0.30502979, 0.30003365, 0.30527767,
       0.29957342, 0.25400424, 0.32099485, 0.31945602, 0.28342462,
       0.35542194, 0.26410596, 0.45720784, 0.32251096, 0.32323106,
       0.32896312, 0.33444214, 0.37120867, 0.32361849, 0.33686233]), 'std_fit_time': array([0.2121707 , 0.78124995, 0.58319404, 0.30324356, 0.99522808,
       0.08001916, 0.9724778 , 0.09766851, 0.11043699, 0.35978496,
       0.07493082, 0.10457867, 0.01377318, 0.03858099, 0.09794829,
       0.12624627, 0.03504115, 0.20786852, 0.14101742, 0.23356199,
       0.12143709, 0.0648062 , 0.07544434, 0.00500281, 0.05368934,
       0.07248926, 0.04307046, 0.17016512, 0.08362337, 0.03641532,
       0.09892895, 0.06835243, 0.12843058, 0.12076591, 0.09263718,
       0.11698598, 0.09970398, 0.13023978, 0.099532  , 0.04614566,
       0.076257  , 0.08524236, 0.11038557, 0.0181474 , 0.05277911,
       0.08054272, 0.07514228, 0.05474248, 0.05722095, 0.1443966 ]), 'mean_score_time': array([0.00725508, 0.00542116, 0.00388622, 0.00244006, 0.00484173,
       0.00234795, 0.0042971 , 0.00271289, 0.00256395, 0.00283472,
       0.002587  , 0.00297888, 0.00289567, 0.00260131, 0.00250737,
       0.0026536 , 0.00292659, 0.002225  , 0.00260663, 0.00379992,
       0.0024933 , 0.00245682, 0.00450126, 0.00258875, 0.00250347,
       0.00273442, 0.00363302, 0.00237362, 0.00235979, 0.00259757,
       0.00222143, 0.00276208, 0.00226529, 0.0022912 , 0.00231067,
       0.00229383, 0.00254798, 0.00377623, 0.00221427, 0.00352859,
       0.00344459, 0.00229144, 0.00393295, 0.00250785, 0.00385737,
       0.00295893, 0.00362635, 0.00509119, 0.00419299, 0.00455133]), 'std_score_time': array([1.69130122e-03, 1.98271512e-03, 1.70983616e-03, 3.28015234e-04,
       1.92343255e-03, 1.10069021e-04, 1.79105125e-03, 7.47110714e-04,
       2.95122783e-04, 2.29235989e-04, 2.06238579e-04, 7.10142571e-04,
       6.56870527e-04, 1.75215578e-04, 2.09842875e-04, 4.86720459e-04,
       7.54325338e-04, 1.59569351e-04, 4.14842710e-04, 2.33895894e-03,
       3.38251821e-04, 1.40699331e-04, 3.39012444e-03, 2.08822285e-04,
       3.48452014e-05, 3.82319785e-04, 1.28954764e-03, 2.51861542e-04,
       4.49749601e-04, 3.28627011e-04, 2.59169976e-04, 4.23827546e-04,
       2.90318153e-04, 2.60135757e-04, 2.92991267e-04, 2.86079843e-04,
       6.05906221e-04, 1.99476800e-03, 2.85433566e-04, 1.89909499e-03,
       1.90808382e-03, 2.64404377e-04, 2.58314828e-03, 6.87082258e-04,
       1.02936886e-03, 7.65741521e-05, 1.24604266e-03, 7.27255379e-04,
       9.22575807e-04, 3.10976072e-03]), 'param_alpha': masked_array(data=[0.01442139915931082, 0.01997921357723922,
                   0.0271045809697469, 0.03439582548339679,
                   0.010439469641721993, 0.07224643712494273,
                   0.0009509819629793377, 0.07711612521388249,
                   0.07853178926227701, 0.05982006496075232, 0.1,
                   0.04806951549252416, 0.09313921871906318,
                   0.08674612845853778, 0.06578956823783863,
                   0.09700883548952552, 0.08308706385040414,
                   0.054191483128057244, 0.08996762069178911,
                   0.041842796516031, 0.09497241360639852,
                   0.08853065736638413, 0.09232998661431356,
                   0.09057233800658053, 0.08470969980270415,
                   0.09032504354037726, 0.08957678921456275,
                   0.0694054195144719, 0.0984081131596453,
                   0.09085718979835808, 0.09169338196339413,
                   0.06290410494271902, 0.0909034565496386,
                   0.08756967017240258, 0.08821763848406347,
                   0.0891759782512326, 0.08065056405042252,
                   0.09013983298847164, 0.09451018621024454,
                   0.09214716133272684, 0.08951847554018677,
                   0.0955118358784774, 0.09262235904002772,
                   0.08962734010761944, 0.08816264876785468,
                   0.08999338158308422, 0.09053595180412784,
                   0.08970342158329056, 0.09045617275970275,
                   0.08838044283779213],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'params': [OrderedDict([('alpha', 0.01442139915931082)]), OrderedDict([('alpha', 0.01997921357723922)]), OrderedDict([('alpha', 0.0271045809697469)]), OrderedDict([('alpha', 0.03439582548339679)]), OrderedDict([('alpha', 0.010439469641721993)]), OrderedDict([('alpha', 0.07224643712494273)]), OrderedDict([('alpha', 0.0009509819629793377)]), OrderedDict([('alpha', 0.07711612521388249)]), OrderedDict([('alpha', 0.07853178926227701)]), OrderedDict([('alpha', 0.05982006496075232)]), OrderedDict([('alpha', 0.1)]), OrderedDict([('alpha', 0.04806951549252416)]), OrderedDict([('alpha', 0.09313921871906318)]), OrderedDict([('alpha', 0.08674612845853778)]), OrderedDict([('alpha', 0.06578956823783863)]), OrderedDict([('alpha', 0.09700883548952552)]), OrderedDict([('alpha', 0.08308706385040414)]), OrderedDict([('alpha', 0.054191483128057244)]), OrderedDict([('alpha', 0.08996762069178911)]), OrderedDict([('alpha', 0.041842796516031)]), OrderedDict([('alpha', 0.09497241360639852)]), OrderedDict([('alpha', 0.08853065736638413)]), OrderedDict([('alpha', 0.09232998661431356)]), OrderedDict([('alpha', 0.09057233800658053)]), OrderedDict([('alpha', 0.08470969980270415)]), OrderedDict([('alpha', 0.09032504354037726)]), OrderedDict([('alpha', 0.08957678921456275)]), OrderedDict([('alpha', 0.0694054195144719)]), OrderedDict([('alpha', 0.0984081131596453)]), OrderedDict([('alpha', 0.09085718979835808)]), OrderedDict([('alpha', 0.09169338196339413)]), OrderedDict([('alpha', 0.06290410494271902)]), OrderedDict([('alpha', 0.0909034565496386)]), OrderedDict([('alpha', 0.08756967017240258)]), OrderedDict([('alpha', 0.08821763848406347)]), OrderedDict([('alpha', 0.0891759782512326)]), OrderedDict([('alpha', 0.08065056405042252)]), OrderedDict([('alpha', 0.09013983298847164)]), OrderedDict([('alpha', 0.09451018621024454)]), OrderedDict([('alpha', 0.09214716133272684)]), OrderedDict([('alpha', 0.08951847554018677)]), OrderedDict([('alpha', 0.0955118358784774)]), OrderedDict([('alpha', 0.09262235904002772)]), OrderedDict([('alpha', 0.08962734010761944)]), OrderedDict([('alpha', 0.08816264876785468)]), OrderedDict([('alpha', 0.08999338158308422)]), OrderedDict([('alpha', 0.09053595180412784)]), OrderedDict([('alpha', 0.08970342158329056)]), OrderedDict([('alpha', 0.09045617275970275)]), OrderedDict([('alpha', 0.08838044283779213)])], 'split0_test_score': array([-2.14131067, -2.07449534, -2.05161079, -2.01927188, -2.26362513,
       -1.89660588, -3.07271524, -1.89478099, -1.89446079, -1.91547344,
       -1.89946132, -1.95023856, -1.89690023, -1.89578872, -1.90704863,
       -1.8982733 , -1.89445867, -1.92821905, -1.896132  , -1.97898634,
       -1.8974251 , -1.89605279, -1.89664619, -1.89623325, -1.89515486,
       -1.89619181, -1.89608979, -1.8996494 , -1.89893145, -1.89628137,
       -1.89645951, -1.91240871, -1.89629128, -1.89599983, -1.89604627,
       -1.89607351, -1.89394169, -1.89616081, -1.89728259, -1.89658972,
       -1.89608736, -1.89764945, -1.89673995, -1.89609179, -1.89604677,
       -1.89613634, -1.89622713, -1.89609486, -1.89621379, -1.89604468]), 'split1_test_score': array([-2.03871432, -1.98781175, -1.95153283, -1.92471801, -2.10223919,
       -1.86491106, -3.11530941, -1.86372008, -1.86332587, -1.87088094,
       -1.8654958 , -1.88895755, -1.86275379, -1.86150218, -1.8668545 ,
       -1.86448873, -1.86246507, -1.87643906, -1.8613936 , -1.90348851,
       -1.86357342, -1.86127165, -1.86230587, -1.86152509, -1.86199638,
       -1.86147164, -1.86130671, -1.86518466, -1.86501708, -1.86160276,
       -1.86197762, -1.86871411, -1.86161893, -1.86140497, -1.86134451,
       -1.86121454, -1.86328695, -1.8614312 , -1.86335419, -1.86220968,
       -1.86129291, -1.86382788, -1.86246338, -1.8613187 , -1.86135714,
       -1.86139923, -1.8615173 , -1.8613358 , -1.8615001 , -1.86130683]), 'split2_test_score': array([-2.36744988, -2.27795224, -2.21431105, -2.15511577, -2.49769995,
       -2.03060659, -3.87826718, -2.02204751, -2.02046335, -2.05739797,
       -2.00996364, -2.08794715, -2.01259802, -2.01533383, -2.04398225,
       -2.01103008, -2.01753104, -2.06830322, -2.01374512, -2.11463885,
       -2.01179169, -2.01442791, -2.0129177 , -2.01345333, -2.01648333,
       -2.01355798, -2.01394999, -2.03607184, -2.01051783, -2.01334744,
       -2.01311103, -2.05034527, -2.01333371, -2.01491682, -2.01458763,
       -2.0141296 , -2.01904994, -2.01365552, -2.01199263, -2.01297185,
       -2.01398069, -2.01155423, -2.01281776, -2.01392337, -2.01461564,
       -2.01373155, -2.0134685 , -2.01388421, -2.01350172, -2.01450397]), 'mean_test_score': array([-2.18249162, -2.11341978, -2.07248489, -2.03303522, -2.28785475,
       -1.93070785, -3.35543061, -1.92684953, -1.92608334, -1.94791745,
       -1.92497359, -1.97571442, -1.92408401, -1.92420824, -1.93929513,
       -1.92459737, -1.92481826, -1.95765378, -1.92375691, -1.9990379 ,
       -1.9242634 , -1.92391745, -1.92395658, -1.92373722, -1.92454486,
       -1.92374048, -1.92378217, -1.9336353 , -1.92482212, -1.92374386,
       -1.92384938, -1.9438227 , -1.92374797, -1.9241072 , -1.9239928 ,
       -1.92380589, -1.9254262 , -1.92374918, -1.9242098 , -1.92392375,
       -1.92378699, -1.92434385, -1.92400703, -1.92377795, -1.92400652,
       -1.92375571, -1.92373764, -1.92377162, -1.92373853, -1.92395183]), 'std_test_score': array([0.13732849, 0.12160513, 0.10828941, 0.09456163, 0.16235272,
       0.07181439, 0.37011   , 0.06849909, 0.06793642, 0.07952614,
       0.06167601, 0.0832105 , 0.0641225 , 0.06593833, 0.07582189,
       0.06265413, 0.0668463 , 0.08104635, 0.06519252, 0.08736004,
       0.06341601, 0.06555679, 0.0644483 , 0.06500205, 0.06640473,
       0.06507309, 0.06532046, 0.07378748, 0.06215766, 0.06492176,
       0.06466829, 0.07740628, 0.06490889, 0.06574694, 0.06560803,
       0.06543479, 0.06737449, 0.06513524, 0.06359849, 0.06451186,
       0.06533933, 0.06319394, 0.06433884, 0.06530411, 0.06561683,
       0.06518388, 0.06501237, 0.0652802 , 0.06503503, 0.06558174]), 'rank_test_score': array([48, 47, 46, 45, 49, 37, 50, 36, 35, 41, 33, 43, 23, 25, 39, 30, 31,
       42,  9, 44, 27, 16, 19,  1, 29,  4, 12, 38, 32,  5, 15, 40,  6, 24,
       20, 14, 34,  7, 26, 17, 13, 28, 22, 11, 21,  8,  2, 10,  3, 18],
      dtype=int32)}
-1.9237372228980878
OrderedDict([('alpha', 0.09057233800658053)])
[CV 1/3] END ........alpha=0.04806951549252416;, score=-1.950 total time=   0.5s
[CV 2/3] END ........alpha=0.08470969980270415;, score=-1.862 total time=   0.4s
[CV 3/3] END ........alpha=0.09013983298847164;, score=-2.014 total time=   0.1s
[CV 3/3] END ........alpha=0.04806951549252416;, score=-2.088 total time=   0.4s
[CV 1/3] END ........alpha=0.08470969980270415;, score=-1.895 total time=   0.3s
[CV 1/3] END ........alpha=0.09013983298847164;, score=-1.896 total time=   0.4s
[CV 2/3] END ........alpha=0.04806951549252416;, score=-1.889 total time=   0.6s
[CV 3/3] END ........alpha=0.08470969980270415;, score=-2.016 total time=   0.3s
[CV 2/3] END ........alpha=0.09013983298847164;, score=-1.861 total time=   0.4s
[CV 1/3] END ........alpha=0.09313921871906318;, score=-1.897 total time=   0.3s
[CV 1/3] END ........alpha=0.09032504354037726;, score=-1.896 total time=   0.5s
[CV 3/3] END ........alpha=0.09451018621024454;, score=-2.012 total time=   0.2s
[CV 2/3] END ........alpha=0.09313921871906318;, score=-1.863 total time=   0.3s
[CV 2/3] END ........alpha=0.09032504354037726;, score=-1.861 total time=   0.3s
[CV 1/3] END ........alpha=0.09451018621024454;, score=-1.897 total time=   0.4s
[CV 3/3] END ........alpha=0.09313921871906318;, score=-2.013 total time=   0.3s
[CV 3/3] END ........alpha=0.09032504354037726;, score=-2.014 total time=   0.3s
[CV 2/3] END ........alpha=0.09451018621024454;, score=-1.863 total time=   0.4s
[CV 2/3] END ........alpha=0.01442139915931082;, score=-2.039 total time=   2.8s
[CV 1/3] END ........alpha=0.08674612845853778;, score=-1.896 total time=   0.3s
[CV 1/3] END ........alpha=0.08957678921456275;, score=-1.896 total time=   0.4s
[CV 3/3] END ........alpha=0.09214716133272684;, score=-2.013 total time=   0.2s
[CV 3/3] END ........alpha=0.01442139915931082;, score=-2.367 total time=   3.3s
[CV 2/3] END ........alpha=0.08674612845853778;, score=-1.862 total time=   0.4s
[CV 3/3] END ........alpha=0.08957678921456275;, score=-2.014 total time=   0.3s
[CV 1/3] END ........alpha=0.09214716133272684;, score=-1.897 total time=   0.3s
[CV 1/3] END ........alpha=0.01442139915931082;, score=-2.141 total time=   3.3s
[CV 3/3] END ........alpha=0.08674612845853778;, score=-2.015 total time=   0.3s
[CV 2/3] END ........alpha=0.08957678921456275;, score=-1.861 total time=   0.4s
[CV 2/3] END ........alpha=0.09214716133272684;, score=-1.862 total time=   0.3s
[CV 2/3] END ........alpha=0.01997921357723922;, score=-1.988 total time=   3.3s
[CV 3/3] END ........alpha=0.06578956823783863;, score=-2.044 total time=   0.4s
[CV 2/3] END .........alpha=0.0694054195144719;, score=-1.865 total time=   0.6s
[CV 3/3] END ........alpha=0.08951847554018677;, score=-2.014 total time=   0.3s
[CV 1/3] END ........alpha=0.01997921357723922;, score=-2.074 total time=   1.4s
[CV 1/3] END ........alpha=0.06578956823783863;, score=-1.907 total time=   0.4s
[CV 1/3] END .........alpha=0.0694054195144719;, score=-1.900 total time=   0.3s
[CV 2/3] END ........alpha=0.08951847554018677;, score=-1.861 total time=   0.4s
[CV 3/3] END ........alpha=0.01997921357723922;, score=-2.278 total time=   2.2s
[CV 2/3] END ........alpha=0.06578956823783863;, score=-1.867 total time=   0.6s
[CV 3/3] END .........alpha=0.0694054195144719;, score=-2.036 total time=   0.2s
[CV 1/3] END ........alpha=0.08951847554018677;, score=-1.896 total time=   0.4s
[CV 2/3] END .........alpha=0.0271045809697469;, score=-1.952 total time=   1.8s
[CV 3/3] END ........alpha=0.09700883548952552;, score=-2.011 total time=   0.2s
[CV 1/3] END .........alpha=0.0984081131596453;, score=-1.899 total time=   0.5s
[CV 3/3] END .........alpha=0.0955118358784774;, score=-2.012 total time=   0.1s
[CV 3/3] END .........alpha=0.0271045809697469;, score=-2.214 total time=   1.5s
[CV 2/3] END ........alpha=0.09700883548952552;, score=-1.864 total time=   0.4s
[CV 2/3] END .........alpha=0.0984081131596453;, score=-1.865 total time=   0.3s
[CV 2/3] END .........alpha=0.0955118358784774;, score=-1.864 total time=   0.3s
[CV 1/3] END .........alpha=0.0271045809697469;, score=-2.052 total time=   0.4s
[CV 1/3] END ........alpha=0.09700883548952552;, score=-1.898 total time=   0.5s
[CV 3/3] END .........alpha=0.0984081131596453;, score=-2.011 total time=   0.3s
[CV 1/3] END .........alpha=0.0955118358784774;, score=-1.898 total time=   0.3s
[CV 3/3] END ........alpha=0.03439582548339679;, score=-2.155 total time=   1.1s
[CV 3/3] END ........alpha=0.08308706385040414;, score=-2.018 total time=   0.3s
[CV 2/3] END ........alpha=0.09085718979835808;, score=-1.862 total time=   0.4s
[CV 3/3] END ........alpha=0.09262235904002772;, score=-2.013 total time=   0.3s
[CV 2/3] END .......alpha=0.010439469641721993;, score=-2.102 total time=   5.7s
[CV 3/3] END .......alpha=0.054191483128057244;, score=-2.068 total time=   0.5s
[CV 2/3] END ........alpha=0.09169338196339413;, score=-1.862 total time=   0.2s
[CV 1/3] END ........alpha=0.08962734010761944;, score=-1.896 total time=   0.3s
[CV 2/3] END ........alpha=0.03439582548339679;, score=-1.925 total time=   0.9s
[CV 2/3] END ........alpha=0.08308706385040414;, score=-1.862 total time=   0.3s
[CV 1/3] END ........alpha=0.09085718979835808;, score=-1.896 total time=   0.3s
[CV 2/3] END ........alpha=0.09262235904002772;, score=-1.862 total time=   0.5s
[CV 1/3] END ........alpha=0.03439582548339679;, score=-2.019 total time=   0.3s
[CV 1/3] END ........alpha=0.08308706385040414;, score=-1.894 total time=   0.4s
[CV 3/3] END ........alpha=0.09085718979835808;, score=-2.013 total time=   0.3s
[CV 1/3] END ........alpha=0.09262235904002772;, score=-1.897 total time=   0.6s
[CV 3/3] END .......alpha=0.010439469641721993;, score=-2.498 total time=   4.7s
[CV 2/3] END .......alpha=0.054191483128057244;, score=-1.876 total time=   0.9s
[CV 3/3] END ........alpha=0.09169338196339413;, score=-2.013 total time=   0.2s
[CV 2/3] END ........alpha=0.08962734010761944;, score=-1.861 total time=   0.3s
[CV 1/3] END .......alpha=0.010439469641721993;, score=-2.264 total time=   3.3s
[CV 1/3] END .......alpha=0.054191483128057244;, score=-1.928 total time=   0.4s
[CV 1/3] END ........alpha=0.09169338196339413;, score=-1.896 total time=   0.4s
[CV 3/3] END ........alpha=0.08962734010761944;, score=-2.014 total time=   0.3s
[CV 1/3] END ........alpha=0.07224643712494273;, score=-1.897 total time=   0.3s
[CV 1/3] END ........alpha=0.08996762069178911;, score=-1.896 total time=   0.5s
[CV 2/3] END ........alpha=0.06290410494271902;, score=-1.869 total time=   0.5s
[CV 3/3] END ........alpha=0.08816264876785468;, score=-2.015 total time=   0.3s
[CV 3/3] END ........alpha=0.07224643712494273;, score=-2.031 total time=   0.3s
[CV 2/3] END ........alpha=0.08996762069178911;, score=-1.861 total time=   0.5s
[CV 3/3] END ........alpha=0.06290410494271902;, score=-2.050 total time=   0.3s
[CV 1/3] END ........alpha=0.08816264876785468;, score=-1.896 total time=   0.3s
[CV 2/3] END ........alpha=0.07224643712494273;, score=-1.865 total time=   0.5s
[CV 3/3] END ........alpha=0.08996762069178911;, score=-2.014 total time=   0.2s
[CV 1/3] END ........alpha=0.06290410494271902;, score=-1.912 total time=   0.4s
[CV 2/3] END ........alpha=0.08816264876785468;, score=-1.861 total time=   0.4s
[CV 3/3] END ......alpha=0.0009509819629793377;, score=-3.878 total time=   7.0s
[CV 3/3] END ..........alpha=0.041842796516031;, score=-2.115 total time=   0.7s
[CV 2/3] END .........alpha=0.0909034565496386;, score=-1.862 total time=   0.3s
[CV 2/3] END ........alpha=0.08999338158308422;, score=-1.861 total time=   0.2s
[CV 2/3] END ......alpha=0.0009509819629793377;, score=-3.115 total time=   4.7s
[CV 1/3] END ..........alpha=0.041842796516031;, score=-1.979 total time=   0.4s
[CV 1/3] END .........alpha=0.0909034565496386;, score=-1.896 total time=   0.4s
[CV 3/3] END ........alpha=0.08999338158308422;, score=-2.014 total time=   0.3s
[CV 1/3] END ......alpha=0.0009509819629793377;, score=-3.073 total time=   5.2s
[CV 2/3] END ..........alpha=0.041842796516031;, score=-1.903 total time=   0.9s
[CV 3/3] END .........alpha=0.0909034565496386;, score=-2.013 total time=   0.1s
[CV 1/3] END ........alpha=0.08999338158308422;, score=-1.896 total time=   0.4s
[CV 1/3] END ........alpha=0.07711612521388249;, score=-1.895 total time=   0.3s
[CV 2/3] END ........alpha=0.09497241360639852;, score=-1.864 total time=   0.4s
[CV 2/3] END ........alpha=0.08756967017240258;, score=-1.861 total time=   0.3s
[CV 2/3] END ........alpha=0.09053595180412784;, score=-1.862 total time=   0.3s
[CV 2/3] END ........alpha=0.07711612521388249;, score=-1.864 total time=   0.4s
[CV 3/3] END ........alpha=0.09497241360639852;, score=-2.012 total time=   0.2s
[CV 1/3] END ........alpha=0.08756967017240258;, score=-1.896 total time=   0.4s
[CV 3/3] END ........alpha=0.09053595180412784;, score=-2.013 total time=   0.3s
[CV 3/3] END ........alpha=0.07711612521388249;, score=-2.022 total time=   0.2s
[CV 1/3] END ........alpha=0.09497241360639852;, score=-1.897 total time=   0.5s
[CV 3/3] END ........alpha=0.08756967017240258;, score=-2.015 total time=   0.1s
[CV 1/3] END ........alpha=0.09053595180412784;, score=-1.896 total time=   0.4s
[CV 1/3] END ........alpha=0.07853178926227701;, score=-1.894 total time=   0.3s
[CV 2/3] END ........alpha=0.08853065736638413;, score=-1.861 total time=   0.4s
[CV 3/3] END ........alpha=0.08821763848406347;, score=-2.015 total time=   0.2s
[CV 2/3] END ........alpha=0.08970342158329056;, score=-1.861 total time=   0.3s
[CV 2/3] END ........alpha=0.07853178926227701;, score=-1.863 total time=   0.5s
[CV 3/3] END ........alpha=0.08853065736638413;, score=-2.014 total time=   0.3s
[CV 1/3] END ........alpha=0.08821763848406347;, score=-1.896 total time=   0.4s
[CV 3/3] END ........alpha=0.08970342158329056;, score=-2.014 total time=   0.3s
[CV 3/3] END ........alpha=0.07853178926227701;, score=-2.020 total time=   0.2s
[CV 1/3] END ........alpha=0.08853065736638413;, score=-1.896 total time=   0.4s
[CV 2/3] END ........alpha=0.08821763848406347;, score=-1.861 total time=   0.2s
[CV 1/3] END ........alpha=0.08970342158329056;, score=-1.896 total time=   0.5s
[CV 1/3] END ........alpha=0.05982006496075232;, score=-1.915 total time=   0.3s
[CV 2/3] END ........alpha=0.09232998661431356;, score=-1.862 total time=   0.2s
[CV 1/3] END .........alpha=0.0891759782512326;, score=-1.896 total time=   0.4s
[CV 2/3] END ........alpha=0.09045617275970275;, score=-1.862 total time=   0.3s
[CV 2/3] END ........alpha=0.05982006496075232;, score=-1.871 total time=   1.0s
[CV 3/3] END ........alpha=0.09232998661431356;, score=-2.013 total time=   0.3s
[CV 2/3] END .........alpha=0.0891759782512326;, score=-1.861 total time=   0.4s
[CV 3/3] END ........alpha=0.09045617275970275;, score=-2.014 total time=   0.3s
[CV 3/3] END ........................alpha=0.1;, score=-2.010 total time=   0.2s
[CV 1/3] END ........alpha=0.09057233800658053;, score=-1.896 total time=   0.4s
[CV 2/3] END ........alpha=0.08065056405042252;, score=-1.863 total time=   0.4s
[CV 3/3] END ........alpha=0.08838044283779213;, score=-2.015 total time=   0.1s
[CV 2/3] END ........................alpha=0.1;, score=-1.865 total time=   0.3s
[CV 2/3] END ........alpha=0.09057233800658053;, score=-1.862 total time=   0.4s
[CV 1/3] END ........alpha=0.08065056405042252;, score=-1.894 total time=   0.1s
[CV 1/3] END ........alpha=0.08838044283779213;, score=-1.896 total time=   0.4s
[CV 3/3] END ........alpha=0.05982006496075232;, score=-2.057 total time=   0.2s
[CV 1/3] END ........alpha=0.09232998661431356;, score=-1.897 total time=   0.4s
[CV 3/3] END .........alpha=0.0891759782512326;, score=-2.014 total time=   0.1s
[CV 1/3] END ........alpha=0.09045617275970275;, score=-1.896 total time=   0.4s
[CV 1/3] END ........................alpha=0.1;, score=-1.899 total time=   0.3s
[CV 3/3] END ........alpha=0.09057233800658053;, score=-2.013 total time=   0.4s
[CV 3/3] END ........alpha=0.08065056405042252;, score=-2.019 total time=   0.3s
[CV 2/3] END ........alpha=0.08838044283779213;, score=-1.861 total time=   0.5s
