no change     /home/modelrep/sadiya/miniconda/condabin/conda
no change     /home/modelrep/sadiya/miniconda/bin/conda
no change     /home/modelrep/sadiya/miniconda/bin/conda-env
no change     /home/modelrep/sadiya/miniconda/bin/activate
no change     /home/modelrep/sadiya/miniconda/bin/deactivate
no change     /home/modelrep/sadiya/miniconda/etc/profile.d/conda.sh
no change     /home/modelrep/sadiya/miniconda/etc/fish/conf.d/conda.fish
no change     /home/modelrep/sadiya/miniconda/shell/condabin/Conda.psm1
no change     /home/modelrep/sadiya/miniconda/shell/condabin/conda-hook.ps1
no change     /home/modelrep/sadiya/miniconda/lib/python3.10/site-packages/xontrib/conda.xsh
no change     /home/modelrep/sadiya/miniconda/etc/profile.d/conda.csh
no change     /home/modelrep/sadiya/.bashrc
No action taken.
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=956, fit_intercept=False, penalty=l1, solver=liblinear;, score=-28.011 total time=  27.0s
[CV 2/3] END C=956, fit_intercept=False, penalty=l1, solver=liblinear;, score=-29.289 total time=  26.4s
[CV 3/3] END C=956, fit_intercept=False, penalty=l1, solver=liblinear;, score=-26.516 total time=  26.4s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=596, fit_intercept=False, penalty=l1, solver=liblinear;, score=-27.318 total time=  26.6s
[CV 2/3] END C=596, fit_intercept=False, penalty=l1, solver=liblinear;, score=-28.749 total time=  25.5s
[CV 3/3] END C=596, fit_intercept=False, penalty=l1, solver=liblinear;, score=-25.945 total time=  26.1s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=601, fit_intercept=False, penalty=l2, solver=liblinear;, score=-26.234 total time=  47.1s
[CV 2/3] END C=601, fit_intercept=False, penalty=l2, solver=liblinear;, score=-27.155 total time=  45.9s
[CV 3/3] END C=601, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.653 total time=  47.6s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=565, fit_intercept=False, penalty=l1, solver=liblinear;, score=-27.125 total time=  26.3s
[CV 2/3] END C=565, fit_intercept=False, penalty=l1, solver=liblinear;, score=-27.921 total time=  25.6s
[CV 3/3] END C=565, fit_intercept=False, penalty=l1, solver=liblinear;, score=-26.967 total time=  26.1s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=216, fit_intercept=True, penalty=l2, solver=liblinear;, score=-26.098 total time=  45.6s
[CV 2/3] END C=216, fit_intercept=True, penalty=l2, solver=liblinear;, score=-26.847 total time=  44.8s
[CV 3/3] END C=216, fit_intercept=True, penalty=l2, solver=liblinear;, score=-24.396 total time=  46.0s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=679, fit_intercept=True, penalty=l1, solver=liblinear;, score=-27.440 total time=  26.4s
[CV 2/3] END C=679, fit_intercept=True, penalty=l1, solver=liblinear;, score=-28.858 total time=  25.8s
[CV 3/3] END C=679, fit_intercept=True, penalty=l1, solver=liblinear;, score=-26.527 total time=  26.1s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=293, fit_intercept=False, penalty=l2, solver=liblinear;, score=-26.408 total time=  46.2s
[CV 2/3] END C=293, fit_intercept=False, penalty=l2, solver=liblinear;, score=-26.730 total time=  45.5s
[CV 3/3] END C=293, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.486 total time=  46.4s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=652, fit_intercept=False, penalty=l2, solver=liblinear;, score=-26.399 total time=  47.5s
[CV 2/3] END C=652, fit_intercept=False, penalty=l2, solver=liblinear;, score=-27.136 total time=  46.4s
[CV 3/3] END C=652, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.653 total time=  48.0s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=147, fit_intercept=False, penalty=l1, solver=liblinear;, score=-26.832 total time=  25.5s
[CV 2/3] END C=147, fit_intercept=False, penalty=l1, solver=liblinear;, score=-28.894 total time=  24.7s
[CV 3/3] END C=147, fit_intercept=False, penalty=l1, solver=liblinear;, score=-27.309 total time=  25.1s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=893, fit_intercept=True, penalty=l2, solver=liblinear;, score=-26.929 total time=  48.0s
[CV 2/3] END C=893, fit_intercept=True, penalty=l2, solver=liblinear;, score=-27.292 total time=  47.0s
[CV 3/3] END C=893, fit_intercept=True, penalty=l2, solver=liblinear;, score=-24.232 total time=  48.2s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-25.226 total time=  26.9s
[CV 2/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-25.003 total time=  26.0s
[CV 3/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-24.508 total time=  27.0s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.226 total time=  26.9s
[CV 2/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.003 total time=  25.8s
[CV 3/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.475 total time=  26.8s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.226 total time=  26.9s
[CV 2/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.003 total time=  25.9s
[CV 3/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.475 total time=  26.9s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=25, fit_intercept=False, penalty=l2, solver=liblinear;, score=-26.220 total time=  42.5s
[CV 2/3] END C=25, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.798 total time=  41.2s
[CV 3/3] END C=25, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.656 total time=  42.2s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-25.226 total time=  26.9s
[CV 2/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-25.003 total time=  25.9s
[CV 3/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-24.508 total time=  26.9s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=446, fit_intercept=True, penalty=l2, solver=liblinear;, score=-26.337 total time=  46.6s
[CV 2/3] END C=446, fit_intercept=True, penalty=l2, solver=liblinear;, score=-27.049 total time=  45.7s
[CV 3/3] END C=446, fit_intercept=True, penalty=l2, solver=liblinear;, score=-24.432 total time=  47.2s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1000, fit_intercept=False, penalty=l2, solver=liblinear;, score=-26.916 total time=  48.2s
[CV 2/3] END C=1000, fit_intercept=False, penalty=l2, solver=liblinear;, score=-27.245 total time=  47.0s
[CV 3/3] END C=1000, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.096 total time=  48.1s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=357, fit_intercept=True, penalty=l1, solver=liblinear;, score=-27.231 total time=  26.2s
[CV 2/3] END C=357, fit_intercept=True, penalty=l1, solver=liblinear;, score=-28.033 total time=  25.2s
[CV 3/3] END C=357, fit_intercept=True, penalty=l1, solver=liblinear;, score=-26.866 total time=  25.7s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=775, fit_intercept=False, penalty=l2, solver=liblinear;, score=-26.927 total time=  47.4s
[CV 2/3] END C=775, fit_intercept=False, penalty=l2, solver=liblinear;, score=-26.959 total time=  46.6s
[CV 3/3] END C=775, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.407 total time=  47.9s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=True, penalty=l1, solver=liblinear;, score=-27.883 total time=  16.3s
[CV 2/3] END C=1, fit_intercept=True, penalty=l1, solver=liblinear;, score=-27.779 total time=  15.4s
[CV 3/3] END C=1, fit_intercept=True, penalty=l1, solver=liblinear;, score=-27.746 total time=  16.1s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-25.226 total time=  27.0s
[CV 2/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-25.003 total time=  26.1s
[CV 3/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-24.508 total time=  27.0s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-25.226 total time=  27.0s
[CV 2/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-25.003 total time=  26.0s
[CV 3/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-24.508 total time=  27.0s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-25.226 total time=  27.0s
[CV 2/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-25.003 total time=  26.1s
[CV 3/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-24.508 total time=  27.0s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=517, fit_intercept=False, penalty=l2, solver=liblinear;, score=-26.527 total time=  47.2s
[CV 2/3] END C=517, fit_intercept=False, penalty=l2, solver=liblinear;, score=-26.992 total time=  46.1s
[CV 3/3] END C=517, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.443 total time=  47.5s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-25.226 total time=  27.0s
[CV 2/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-25.003 total time=  26.1s
[CV 3/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-24.508 total time=  27.0s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-25.226 total time=  27.0s
[CV 2/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-25.003 total time=  26.1s
[CV 3/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-24.508 total time=  27.1s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.226 total time=  27.0s
[CV 2/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.003 total time=  25.9s
[CV 3/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.475 total time=  26.9s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.226 total time=  26.9s
[CV 2/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.003 total time=  25.9s
[CV 3/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.475 total time=  26.9s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.226 total time=  27.0s
[CV 2/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.003 total time=  25.9s
[CV 3/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.475 total time=  27.0s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.226 total time=  27.0s
[CV 2/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.003 total time=  25.9s
[CV 3/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.475 total time=  26.9s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.226 total time=  26.9s
[CV 2/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.003 total time=  25.9s
[CV 3/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.475 total time=  26.9s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.226 total time=  27.0s
[CV 2/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.003 total time=  26.0s
[CV 3/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.475 total time=  27.0s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.226 total time=  27.1s
[CV 2/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.003 total time=  26.0s
[CV 3/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.475 total time=  27.0s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.226 total time=  26.9s
[CV 2/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.003 total time=  25.9s
[CV 3/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.475 total time=  26.9s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.226 total time=  27.0s
[CV 2/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.003 total time=  25.9s
[CV 3/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.475 total time=  38.1s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.226 total time=  33.4s
[CV 2/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.003 total time=  25.7s
[CV 3/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.475 total time=  37.7s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.226 total time=  32.6s
[CV 2/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.003 total time=  25.5s
[CV 3/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.475 total time=  26.5s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.226 total time=  26.6s
[CV 2/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.003 total time=  25.5s
[CV 3/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.475 total time=  26.5s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.226 total time=  26.5s
[CV 2/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.003 total time=  25.5s
[CV 3/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.475 total time=  26.4s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.226 total time=  26.6s
[CV 2/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.003 total time=  25.5s
[CV 3/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.475 total time=  26.5s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.226 total time=  26.6s
[CV 2/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.003 total time=  25.5s
[CV 3/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.475 total time=  26.5s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.226 total time=  39.1s
[CV 2/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.003 total time=  37.7s
[CV 3/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.475 total time=  27.9s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.226 total time=  26.6s
[CV 2/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.003 total time=  25.6s
[CV 3/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.475 total time=  26.6s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.226 total time=  26.6s
[CV 2/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.003 total time=  25.6s
[CV 3/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.475 total time=  26.6s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.226 total time=  26.6s
[CV 2/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.003 total time=  25.6s
[CV 3/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.475 total time=  26.6s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.226 total time=  26.6s
[CV 2/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.003 total time=  25.6s
[CV 3/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.475 total time=  26.6s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.226 total time=  26.6s
[CV 2/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.003 total time=  25.5s
[CV 3/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.475 total time=  26.6s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.226 total time=  26.6s
[CV 2/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.003 total time=  25.6s
[CV 3/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.475 total time=  26.6s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.226 total time=  26.6s
[CV 2/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.003 total time=  25.6s
[CV 3/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.475 total time=  26.6s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.226 total time=  26.6s
[CV 2/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.003 total time=  25.5s
[CV 3/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.475 total time=  26.6s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=580, fit_intercept=False, penalty=l2, solver=newton-cg;, score=-25.101 total time= 1.0min
[CV 2/3] END C=580, fit_intercept=False, penalty=l2, solver=newton-cg;, score=-25.728 total time= 1.2min
[CV 3/3] END C=580, fit_intercept=False, penalty=l2, solver=newton-cg;, score=-24.246 total time= 1.0min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=277, fit_intercept=False, penalty=none, solver=newton-cg;, score=-24.853 total time=  45.5s
[CV 2/3] END C=277, fit_intercept=False, penalty=none, solver=newton-cg;, score=-26.046 total time=  48.1s
[CV 3/3] END C=277, fit_intercept=False, penalty=none, solver=newton-cg;, score=-23.820 total time=  42.6s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=559, fit_intercept=False, penalty=l2, solver=newton-cg;, score=-25.030 total time= 1.1min
[CV 2/3] END C=559, fit_intercept=False, penalty=l2, solver=newton-cg;, score=-25.728 total time= 1.2min
[CV 3/3] END C=559, fit_intercept=False, penalty=l2, solver=newton-cg;, score=-24.246 total time=  56.4s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=911, fit_intercept=True, penalty=none, solver=lbfgs;, score=-26.160 total time=  22.6s
[CV 2/3] END C=911, fit_intercept=True, penalty=none, solver=lbfgs;, score=-27.782 total time=  15.2s
[CV 3/3] END C=911, fit_intercept=True, penalty=none, solver=lbfgs;, score=-25.511 total time=  16.9s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=931, fit_intercept=True, penalty=none, solver=sag;, score=-24.448 total time=37.2min
[CV 2/3] END C=931, fit_intercept=True, penalty=none, solver=sag;, score=-25.360 total time=33.8min
[CV 3/3] END C=931, fit_intercept=True, penalty=none, solver=sag;, score=-23.801 total time=33.1min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=955, fit_intercept=False, penalty=l2, solver=lbfgs;, score=-25.201 total time= 1.5min
[CV 2/3] END C=955, fit_intercept=False, penalty=l2, solver=lbfgs;, score=-25.561 total time= 1.8min
[CV 3/3] END C=955, fit_intercept=False, penalty=l2, solver=lbfgs;, score=-24.344 total time= 1.4min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=489, fit_intercept=True, penalty=none, solver=newton-cg;, score=-24.943 total time=  44.5s
[CV 2/3] END C=489, fit_intercept=True, penalty=none, solver=newton-cg;, score=-25.542 total time=  46.0s
[CV 3/3] END C=489, fit_intercept=True, penalty=none, solver=newton-cg;, score=-23.678 total time=  50.3s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=869, fit_intercept=True, penalty=l2, solver=newton-cg;, score=-25.166 total time= 4.7min
[CV 2/3] END C=869, fit_intercept=True, penalty=l2, solver=newton-cg;, score=-25.452 total time=16.7min
