no change     /home/modelrep/sadiya/miniconda/condabin/conda
no change     /home/modelrep/sadiya/miniconda/bin/conda
no change     /home/modelrep/sadiya/miniconda/bin/conda-env
no change     /home/modelrep/sadiya/miniconda/bin/activate
no change     /home/modelrep/sadiya/miniconda/bin/deactivate
no change     /home/modelrep/sadiya/miniconda/etc/profile.d/conda.sh
no change     /home/modelrep/sadiya/miniconda/etc/fish/conf.d/conda.fish
no change     /home/modelrep/sadiya/miniconda/shell/condabin/Conda.psm1
no change     /home/modelrep/sadiya/miniconda/shell/condabin/conda-hook.ps1
no change     /home/modelrep/sadiya/miniconda/lib/python3.10/site-packages/xontrib/conda.xsh
no change     /home/modelrep/sadiya/miniconda/etc/profile.d/conda.csh
no change     /home/modelrep/sadiya/.bashrc
No action taken.
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
{'mean_fit_time': array([0.02471383, 0.04879069, 0.67803852, 0.03141713, 0.0504721 ,
       0.0293084 , 0.06447228, 0.04104606, 0.07067641, 0.04694645,
       0.03388715, 0.06536881, 0.03350568, 0.09524624, 0.10542774,
       0.03631759, 0.07979719, 0.05066657, 0.08713373, 0.08008663,
       0.09942396, 0.08937152, 0.05916993, 0.07687688, 0.08714024,
       0.10913102, 0.0746243 , 0.0863932 , 0.07083146, 0.07203245,
       0.03104353, 0.07984996, 0.06024122, 0.03908809, 0.08093452,
       0.07479803, 0.06518523, 0.06877359, 0.05904873, 0.0658253 ,
       0.02856231, 0.06459848, 0.07421716, 0.06116144, 0.06954153,
       0.0667181 , 0.07224631, 0.03488882, 0.07565014, 0.07027197]), 'std_fit_time': array([0.00322489, 0.00784055, 0.26613841, 0.00782086, 0.00947011,
       0.00492261, 0.00439028, 0.00582458, 0.00311829, 0.00721861,
       0.00750717, 0.0055746 , 0.00293732, 0.0138096 , 0.04407883,
       0.00153857, 0.00347565, 0.00991688, 0.00452392, 0.00075905,
       0.0125304 , 0.00503908, 0.00622369, 0.01141205, 0.00117759,
       0.00445439, 0.00253948, 0.01124469, 0.00329218, 0.00467043,
       0.002475  , 0.01460297, 0.00255476, 0.00140455, 0.00851362,
       0.00297317, 0.0052095 , 0.00777212, 0.00262626, 0.00672749,
       0.00197645, 0.00325199, 0.00653247, 0.00948008, 0.01143913,
       0.00177719, 0.01360836, 0.00296893, 0.01039509, 0.00465344]), 'mean_score_time': array([0.00122786, 0.00160845, 0.001592  , 0.00149441, 0.00134293,
       0.00133014, 0.00127697, 0.00156665, 0.00167863, 0.0015947 ,
       0.00144084, 0.00158461, 0.00156959, 0.00142805, 0.00148376,
       0.00166059, 0.00133204, 0.001707  , 0.00134516, 0.00123684,
       0.00146151, 0.00127824, 0.00109132, 0.00119964, 0.00141589,
       0.00136518, 0.00119027, 0.00149775, 0.00124717, 0.00122786,
       0.00122929, 0.00140651, 0.00126918, 0.00127832, 0.00136216,
       0.00110849, 0.00105572, 0.00120632, 0.00105174, 0.00122523,
       0.00135636, 0.00125893, 0.00142662, 0.00126433, 0.00134786,
       0.00145769, 0.00146508, 0.00142988, 0.00155155, 0.00146635]), 'std_score_time': array([1.01777836e-04, 2.46013805e-04, 4.25324861e-04, 1.10886086e-04,
       2.52561197e-05, 8.64045071e-05, 1.38135261e-04, 1.64981867e-04,
       1.76868059e-04, 1.73199169e-04, 7.32521658e-05, 1.42997670e-04,
       1.05009303e-04, 4.08975706e-05, 6.80038817e-05, 2.58035440e-04,
       1.00193877e-04, 2.45347765e-04, 4.25713492e-05, 4.92511208e-05,
       9.01468183e-05, 8.80894184e-05, 1.20049746e-04, 1.67906311e-04,
       8.49685669e-05, 8.50008212e-05, 7.74211694e-05, 2.67502317e-04,
       9.71802629e-05, 1.27723097e-04, 8.14549902e-05, 8.05032217e-05,
       5.85663753e-05, 1.45322768e-04, 1.37152704e-04, 1.01737864e-04,
       7.57558543e-05, 9.13539053e-05, 6.77395068e-05, 8.41661485e-05,
       1.09654577e-04, 6.15028544e-05, 1.14573351e-04, 1.14377488e-04,
       5.13998362e-05, 6.96321042e-05, 1.85156857e-04, 1.23092711e-04,
       5.70051006e-04, 9.44206474e-05]), 'param_alpha': masked_array(data=[0.09169485072023964, 0.0353499655077046,
                   0.0024537902631078623, 0.08058953026691214,
                   0.0281750603745509, 0.08237708422523027,
                   0.009865672803986036, 0.04260816123385662,
                   0.012819372965236206, 0.030356687116491234,
                   0.05819802810177912, 0.019458757788873817,
                   0.06764092996624724, 0.01138265503192974,
                   0.015689049545374933, 0.1, 0.011698115779158098,
                   0.0500872982695245, 0.011627845659442646,
                   0.01164693187118268, 0.011672842124152342,
                   0.011508737412757625, 0.02312718769304757,
                   0.011812899333594798, 0.011753010116415831,
                   0.00745122250644476, 0.012086708987541498,
                   0.012034099939938257, 0.011991687870654475,
                   0.011957949228645485, 0.0731953496640703,
                   0.017417556609785934, 0.011938866091096553,
                   0.03900411041766275, 0.01192026502830216,
                   0.011915425965381032, 0.01188837480797877,
                   0.011866914862571305, 0.011831854988293517,
                   0.011855460078608878, 0.06260295699634394,
                   0.011865902563815362, 0.011887203486344242,
                   0.011761118540004927, 0.011865472668525568,
                   0.011797381487142903, 0.011717863737794614,
                   0.046468619063252115, 0.011964969454666305,
                   0.011895916576195473],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'params': [OrderedDict([('alpha', 0.09169485072023964)]), OrderedDict([('alpha', 0.0353499655077046)]), OrderedDict([('alpha', 0.0024537902631078623)]), OrderedDict([('alpha', 0.08058953026691214)]), OrderedDict([('alpha', 0.0281750603745509)]), OrderedDict([('alpha', 0.08237708422523027)]), OrderedDict([('alpha', 0.009865672803986036)]), OrderedDict([('alpha', 0.04260816123385662)]), OrderedDict([('alpha', 0.012819372965236206)]), OrderedDict([('alpha', 0.030356687116491234)]), OrderedDict([('alpha', 0.05819802810177912)]), OrderedDict([('alpha', 0.019458757788873817)]), OrderedDict([('alpha', 0.06764092996624724)]), OrderedDict([('alpha', 0.01138265503192974)]), OrderedDict([('alpha', 0.015689049545374933)]), OrderedDict([('alpha', 0.1)]), OrderedDict([('alpha', 0.011698115779158098)]), OrderedDict([('alpha', 0.0500872982695245)]), OrderedDict([('alpha', 0.011627845659442646)]), OrderedDict([('alpha', 0.01164693187118268)]), OrderedDict([('alpha', 0.011672842124152342)]), OrderedDict([('alpha', 0.011508737412757625)]), OrderedDict([('alpha', 0.02312718769304757)]), OrderedDict([('alpha', 0.011812899333594798)]), OrderedDict([('alpha', 0.011753010116415831)]), OrderedDict([('alpha', 0.00745122250644476)]), OrderedDict([('alpha', 0.012086708987541498)]), OrderedDict([('alpha', 0.012034099939938257)]), OrderedDict([('alpha', 0.011991687870654475)]), OrderedDict([('alpha', 0.011957949228645485)]), OrderedDict([('alpha', 0.0731953496640703)]), OrderedDict([('alpha', 0.017417556609785934)]), OrderedDict([('alpha', 0.011938866091096553)]), OrderedDict([('alpha', 0.03900411041766275)]), OrderedDict([('alpha', 0.01192026502830216)]), OrderedDict([('alpha', 0.011915425965381032)]), OrderedDict([('alpha', 0.01188837480797877)]), OrderedDict([('alpha', 0.011866914862571305)]), OrderedDict([('alpha', 0.011831854988293517)]), OrderedDict([('alpha', 0.011855460078608878)]), OrderedDict([('alpha', 0.06260295699634394)]), OrderedDict([('alpha', 0.011865902563815362)]), OrderedDict([('alpha', 0.011887203486344242)]), OrderedDict([('alpha', 0.011761118540004927)]), OrderedDict([('alpha', 0.011865472668525568)]), OrderedDict([('alpha', 0.011797381487142903)]), OrderedDict([('alpha', 0.011717863737794614)]), OrderedDict([('alpha', 0.046468619063252115)]), OrderedDict([('alpha', 0.011964969454666305)]), OrderedDict([('alpha', 0.011895916576195473)])], 'split0_test_score': array([-2.33655088, -2.17368277, -2.43929929, -2.30274777, -2.15789257,
       -2.30826202, -2.12911915, -2.19217795, -2.12619535, -2.16131662,
       -2.23600232, -2.14539057, -2.264202  , -2.12497388, -2.13613794,
       -2.36093717, -2.12525986, -2.21273148, -2.1251572 , -2.12518506,
       -2.12522511, -2.12505723, -2.15339472, -2.12534096, -2.12531189,
       -2.14661892, -2.12558696, -2.12553804, -2.12549661, -2.12546371,
       -2.28165338, -2.14242361, -2.12544513, -2.18326617, -2.12542704,
       -2.12542233, -2.12539632, -2.12537881, -2.12535003, -2.12536944,
       -2.24905201, -2.12537798, -2.12539538, -2.12531841, -2.12537762,
       -2.12533605, -2.12528007, -2.20223547, -2.12547055, -2.12540338]), 'split1_test_score': array([-2.64976745, -2.35814172, -2.40056293, -2.59229551, -2.31920974,
       -2.60208502, -2.21282865, -2.39686252, -2.23323927, -2.33053046,
       -2.47926216, -2.27202543, -2.52452506, -2.21915652, -2.25118829,
       -2.68998869, -2.22192376, -2.43736635, -2.22128232, -2.22145067,
       -2.22168825, -2.22024962, -2.29412829, -2.22298837, -2.22243287,
       -2.22226455, -2.22565121, -2.22512709, -2.22470457, -2.22436847,
       -2.55285087, -2.26066977, -2.22417838, -2.37877349, -2.2239931 ,
       -2.2239449 , -2.22368974, -2.22348945, -2.22316421, -2.22338318,
       -2.50038415, -2.22348006, -2.22367888, -2.22250808, -2.22347607,
       -2.22284443, -2.2221069 , -2.41643741, -2.2244384 , -2.22375972]), 'split2_test_score': array([-2.4722733 , -2.26758262, -2.39394924, -2.42569583, -2.24108638,
       -2.43292733, -2.22011451, -2.29077375, -2.18998749, -2.24886965,
       -2.34490034, -2.19125547, -2.37646974, -2.20297473, -2.17981841,
       -2.50935096, -2.1998018 , -2.31889108, -2.20049547, -2.20030915,
       -2.20005622, -2.20164367, -2.2127086 , -2.19860924, -2.1992225 ,
       -2.24529952, -2.19599128, -2.19649581, -2.1968802 , -2.19717958,
       -2.39686854, -2.182304  , -2.19736767, -2.27924993, -2.197551  ,
       -2.1975987 , -2.19786531, -2.19807683, -2.19842239, -2.19818973,
       -2.35909281, -2.19808681, -2.19787686, -2.19913693, -2.19809104,
       -2.19876218, -2.19959338, -2.30491627, -2.19711395, -2.19779098]), 'mean_test_score': array([-2.48619721, -2.26646904, -2.41127049, -2.44024637, -2.23939623,
       -2.44775813, -2.1873541 , -2.29327141, -2.1831407 , -2.24690558,
       -2.35338827, -2.20289049, -2.38839893, -2.18236838, -2.18904821,
       -2.52009227, -2.18232847, -2.3229963 , -2.18231166, -2.18231496,
       -2.18232319, -2.18231684, -2.2200772 , -2.18231286, -2.18232242,
       -2.20472766, -2.18240982, -2.18238698, -2.18236046, -2.18233726,
       -2.4104576 , -2.19513246, -2.1823304 , -2.28042986, -2.18232371,
       -2.18232198, -2.18231713, -2.18231503, -2.18231221, -2.18231412,
       -2.36950966, -2.18231495, -2.18231704, -2.18232114, -2.18231491,
       -2.18231422, -2.18232678, -2.30786305, -2.18234097, -2.18231803]), 'std_test_score': array([0.12824862, 0.07530917, 0.02000242, 0.11865429, 0.0658683 ,
       0.12041028, 0.04128562, 0.08358079, 0.04396786, 0.06909522,
       0.09949161, 0.052349  , 0.10661067, 0.0411182 , 0.04742037,
       0.13454927, 0.04135187, 0.09175273, 0.04129566, 0.04130867,
       0.041329  , 0.04119501, 0.05769001, 0.04149645, 0.0414112 ,
       0.04215149, 0.04196471, 0.04186318, 0.04178255, 0.04171937,
       0.1111321 , 0.04911867, 0.04168656, 0.07981989, 0.04165509,
       0.04164699, 0.04160696, 0.04157524, 0.04152555, 0.04155879,
       0.10286996, 0.04157378, 0.04160523, 0.0414209 , 0.04157316,
       0.04147186, 0.04137197, 0.08747239, 0.041732  , 0.04161772]), 'rank_test_score': array([49, 37, 46, 47, 35, 48, 29, 39, 28, 36, 42, 32, 44, 25, 30, 50, 20,
       41,  1,  8, 17, 10, 34,  3, 16, 33, 27, 26, 24, 22, 45, 31, 21, 38,
       18, 15, 12,  9,  2,  4, 43,  7, 11, 14,  6,  5, 19, 40, 23, 13],
      dtype=int32)}
-2.182311664947717
OrderedDict([('alpha', 0.011627845659442646)])
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
{'mean_fit_time': array([ 1.13493212,  1.12025126,  0.92211588,  1.1697135 ,  1.44050288,
        1.13953265,  0.82739043,  1.15612857,  1.23638113,  0.75214918,
       42.46987009,  1.38871018,  3.92489473,  1.39641468,  1.02603134,
        1.31895868,  3.97807137,  3.68714062,  1.33863131,  1.22595104,
        0.77082475,  1.38074064,  6.08488472,  1.22659643,  1.06282226,
        1.21956023,  1.21130649,  4.09692637,  1.38745038,  0.92522001,
        1.30576857,  3.8125248 ,  4.0294865 ,  3.74862067,  1.18779016,
        1.2032423 ,  1.23402572,  1.20418517,  4.0132525 ,  1.16740878,
        3.57191833,  1.24292604,  3.78550196,  1.23820432,  1.25742443,
        1.29500683,  1.29046806,  3.76661102,  1.40096227,  1.34918888]), 'std_fit_time': array([0.05669709, 0.19844595, 0.20943853, 0.13229401, 0.06871769,
       0.14202587, 0.10776623, 0.101842  , 0.21026244, 0.07224655,
       3.8897917 , 0.26816242, 3.5992338 , 0.15992349, 0.1695964 ,
       0.1817195 , 3.53706722, 3.30746063, 0.12310547, 0.35202833,
       0.14688712, 0.09251548, 6.00737874, 0.18918469, 0.1730284 ,
       0.17419456, 0.12341059, 3.73725641, 0.23776407, 0.00699548,
       0.11619842, 3.65894923, 3.94692508, 3.30970607, 0.19097274,
       0.11120482, 0.3188734 , 0.1984221 , 3.32202617, 0.24965392,
       3.32356174, 0.15074739, 3.40444821, 0.18007595, 0.16569628,
       0.30409132, 0.17310216, 3.34727842, 0.21306499, 0.20844526]), 'mean_score_time': array([0.01500805, 0.01892964, 0.01464645, 0.01647496, 0.01439635,
       0.0146064 , 0.01031685, 0.01760578, 0.01921344, 0.01145768,
       0.0139451 , 0.0149924 , 0.01862955, 0.0115099 , 0.01440215,
       0.01017968, 0.00912881, 0.01311382, 0.01139418, 0.01546558,
       0.01024175, 0.00994198, 0.01527476, 0.00914701, 0.00983564,
       0.00894165, 0.01350284, 0.01657399, 0.01729631, 0.01561944,
       0.01017229, 0.01315665, 0.016795  , 0.01337743, 0.00951997,
       0.00980059, 0.00961757, 0.01378616, 0.01057506, 0.01278273,
       0.012609  , 0.00996884, 0.00958037, 0.01001223, 0.01353049,
       0.01050512, 0.0127902 , 0.01093753, 0.01012111, 0.01011602]), 'std_score_time': array([0.00280441, 0.00743682, 0.00604261, 0.00377845, 0.00436833,
       0.00532228, 0.00226089, 0.00583925, 0.00480076, 0.00219026,
       0.00442314, 0.00566918, 0.00490798, 0.00228861, 0.00691045,
       0.00063735, 0.00046699, 0.00495045, 0.00211491, 0.00525762,
       0.0012404 , 0.00117076, 0.00509258, 0.00082636, 0.00130177,
       0.00023928, 0.00481101, 0.0044633 , 0.00530981, 0.00789688,
       0.00237442, 0.00479301, 0.0055786 , 0.00580683, 0.00030767,
       0.00138556, 0.00141615, 0.00686755, 0.00096187, 0.00505721,
       0.00445445, 0.00078117, 0.00034753, 0.00130364, 0.00514746,
       0.00159847, 0.00524036, 0.00184347, 0.0010156 , 0.00113577]), 'param_alpha': masked_array(data=[0.0743685281113665, 0.05104709817158454,
                   0.09054054219722527, 0.03828147719374576,
                   0.021801473158438917, 0.05063288849850983,
                   0.08735274471666958, 0.037808158376898535,
                   0.03431901778326409, 0.093918194261182, 0.0001,
                   0.02448266323538368, 0.01837818635756142,
                   0.019884385044559888, 0.06285836255024013,
                   0.019804379544258375, 0.014971754758026347,
                   0.016670541608662905, 0.020961114885156854,
                   0.028558568439228205, 0.09999951219385694,
                   0.02080421385253097, 0.011687174372811499,
                   0.020845838535653936, 0.043996461335059835,
                   0.02043963905844542, 0.02144941169575418,
                   0.01912535612679553, 0.019851452047515917,
                   0.05739721007907852, 0.021571043050110403,
                   0.0191935413898474, 0.017102073010236214,
                   0.017251750942876214, 0.02198889417071149,
                   0.0208741805773111, 0.02110198300502494,
                   0.02038228241164927, 0.018483362937875794,
                   0.02133285847146936, 0.01747764101312458,
                   0.01969605634547285, 0.018849518929129106,
                   0.019553814359335373, 0.019787856184028934,
                   0.019790641162151023, 0.019595944391550633,
                   0.01870886858777228, 0.02073466056835622,
                   0.021590497109361416],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'params': [OrderedDict([('alpha', 0.0743685281113665)]), OrderedDict([('alpha', 0.05104709817158454)]), OrderedDict([('alpha', 0.09054054219722527)]), OrderedDict([('alpha', 0.03828147719374576)]), OrderedDict([('alpha', 0.021801473158438917)]), OrderedDict([('alpha', 0.05063288849850983)]), OrderedDict([('alpha', 0.08735274471666958)]), OrderedDict([('alpha', 0.037808158376898535)]), OrderedDict([('alpha', 0.03431901778326409)]), OrderedDict([('alpha', 0.093918194261182)]), OrderedDict([('alpha', 0.0001)]), OrderedDict([('alpha', 0.02448266323538368)]), OrderedDict([('alpha', 0.01837818635756142)]), OrderedDict([('alpha', 0.019884385044559888)]), OrderedDict([('alpha', 0.06285836255024013)]), OrderedDict([('alpha', 0.019804379544258375)]), OrderedDict([('alpha', 0.014971754758026347)]), OrderedDict([('alpha', 0.016670541608662905)]), OrderedDict([('alpha', 0.020961114885156854)]), OrderedDict([('alpha', 0.028558568439228205)]), OrderedDict([('alpha', 0.09999951219385694)]), OrderedDict([('alpha', 0.02080421385253097)]), OrderedDict([('alpha', 0.011687174372811499)]), OrderedDict([('alpha', 0.020845838535653936)]), OrderedDict([('alpha', 0.043996461335059835)]), OrderedDict([('alpha', 0.02043963905844542)]), OrderedDict([('alpha', 0.02144941169575418)]), OrderedDict([('alpha', 0.01912535612679553)]), OrderedDict([('alpha', 0.019851452047515917)]), OrderedDict([('alpha', 0.05739721007907852)]), OrderedDict([('alpha', 0.021571043050110403)]), OrderedDict([('alpha', 0.0191935413898474)]), OrderedDict([('alpha', 0.017102073010236214)]), OrderedDict([('alpha', 0.017251750942876214)]), OrderedDict([('alpha', 0.02198889417071149)]), OrderedDict([('alpha', 0.0208741805773111)]), OrderedDict([('alpha', 0.02110198300502494)]), OrderedDict([('alpha', 0.02038228241164927)]), OrderedDict([('alpha', 0.018483362937875794)]), OrderedDict([('alpha', 0.02133285847146936)]), OrderedDict([('alpha', 0.01747764101312458)]), OrderedDict([('alpha', 0.01969605634547285)]), OrderedDict([('alpha', 0.018849518929129106)]), OrderedDict([('alpha', 0.019553814359335373)]), OrderedDict([('alpha', 0.019787856184028934)]), OrderedDict([('alpha', 0.019790641162151023)]), OrderedDict([('alpha', 0.019595944391550633)]), OrderedDict([('alpha', 0.01870886858777228)]), OrderedDict([('alpha', 0.02073466056835622)]), OrderedDict([('alpha', 0.021590497109361416)])], 'split0_test_score': array([-2.11754726, -2.05413964, -2.16014548, -2.0333739 , -2.01041118,
       -2.05306929, -2.15127675, -2.03216412, -2.02617837, -2.16969806,
       -2.974987  , -2.01510276, -1.99843921, -2.00471337, -2.09019434,
       -2.00441656, -1.98179395, -1.98800437, -2.00793715, -2.02160071,
       -2.18799498, -2.00750269, -1.99957198, -2.00761908, -2.04154271,
       -2.00651158, -2.00931475, -2.0014728 , -2.00459751, -2.07376682,
       -2.00971594, -2.00175753, -1.99076327, -1.99173539, -2.01092655,
       -2.00769656, -2.0083058 , -2.00632847, -1.99895116, -2.00894499,
       -1.99316211, -2.00400053, -2.00025336, -2.00335748, -2.00435102,
       -2.00436349, -2.00354991, -1.99971389, -2.0073375 , -2.0097738 ]), 'split1_test_score': array([-2.35376052, -2.23344667, -2.43093378, -2.16426469, -2.11566584,
       -2.2310971 , -2.41528484, -2.16233636, -2.14729506, -2.4475966 ,
       -2.89166344, -2.11532176, -2.12703472, -2.12147684, -2.2946057 ,
       -2.12170332, -2.14408338, -2.13448367, -2.11851177, -2.12835508,
       -2.47833474, -2.11895375, -2.16931865, -2.11883621, -2.19142674,
       -2.12001792, -2.11690139, -2.12395528, -2.12157006, -2.2679283 ,
       -2.11641662, -2.12365282, -2.13280168, -2.13202146, -2.11508178,
       -2.11875316, -2.11811971, -2.1201429 , -2.12661801, -2.11736245,
       -2.13060479, -2.12200799, -2.1251494 , -2.12240032, -2.12175015,
       -2.12174226, -2.12229151, -2.12571438, -2.11915702, -2.11635216]), 'split2_test_score': array([-2.27055669, -2.17365542, -2.33006606, -2.12098095, -2.03346379,
       -2.17199235, -2.31826724, -2.1189406 , -2.10131678, -2.34248295,
       -2.95740417, -2.04225211, -2.03448549, -2.03272935, -2.22282324,
       -2.03273225, -2.04461837, -2.03851699, -2.03256656, -2.0650844 ,
       -2.36469621, -2.03243415, -2.06034048, -2.03246289, -2.14611807,
       -2.03233873, -2.03295975, -2.03343045, -2.03273314, -2.1997665 ,
       -2.0330816 , -2.03332521, -2.03720966, -2.03672094, -2.03396804,
       -2.03248914, -2.03265922, -2.03241279, -2.03425909, -2.03285102,
       -2.03616137, -2.03275743, -2.03380531, -2.03286513, -2.03273599,
       -2.03273536, -2.03283026, -2.03401046, -2.03238562, -2.03311344]), 'mean_test_score': array([-2.24728816, -2.15374724, -2.30704844, -2.10620651, -2.05318027,
       -2.15205291, -2.29494295, -2.10448036, -2.09159674, -2.31992587,
       -2.94135154, -2.05755888, -2.05331981, -2.05297319, -2.20254109,
       -2.05295071, -2.0568319 , -2.05366834, -2.05300516, -2.07168006,
       -2.34367531, -2.05296353, -2.07641037, -2.05297272, -2.12636251,
       -2.05295608, -2.05305863, -2.05295284, -2.0529669 , -2.1804872 ,
       -2.05307138, -2.05291185, -2.05359154, -2.0534926 , -2.05332546,
       -2.05297962, -2.05302824, -2.05296139, -2.05327609, -2.05305282,
       -2.05330942, -2.05292198, -2.05306935, -2.05287431, -2.05294572,
       -2.05294703, -2.05289056, -2.05314624, -2.05296004, -2.0530798 ]), 'std_test_score': array([0.09782721, 0.07454307, 0.11174058, 0.0544476 , 0.04517515,
       0.0740345 , 0.10903542, 0.05411732, 0.04992109, 0.11456735,
       0.03586056, 0.04232166, 0.05416179, 0.04977139, 0.08467398,
       0.0499709 , 0.06681488, 0.06075206, 0.04739894, 0.04383113,
       0.11945907, 0.0477593 , 0.07022423, 0.04766412, 0.0627642 ,
       0.04857797, 0.04616416, 0.05187377, 0.0498511 , 0.08042984,
       0.04579631, 0.0516549 , 0.05913263, 0.05848653, 0.04466998,
       0.04759752, 0.04708819, 0.04868343, 0.05382652, 0.04650929,
       0.05740595, 0.05024206, 0.05277678, 0.0506167 , 0.05001309,
       0.05000552, 0.05050877, 0.05318938, 0.04791229, 0.0457437 ]), 'rank_test_score': array([45, 42, 47, 39, 25, 41, 46, 38, 37, 48, 50, 34, 28, 15, 44,  7, 33,
       32, 17, 35, 49, 12, 36, 14, 40,  9, 20,  8, 13, 43, 22,  3, 31, 30,
       29, 16, 18, 11, 26, 19, 27,  4, 21,  1,  5,  6,  2, 24, 10, 23],
      dtype=int32)}
-2.052874310686447
OrderedDict([('alpha', 0.019553814359335373)])
[CV 1/3] END .......alpha=0.030356687116491234;, score=-2.161 total time=   0.0s
[CV 1/3] END ........alpha=0.02312718769304757;, score=-2.153 total time=   0.1s
[CV 1/3] END .......alpha=0.011915425965381032;, score=-2.125 total time=   0.1s
[CV 1/3] END .......alpha=0.011964969454666305;, score=-2.125 total time=   0.1s
[CV 2/3] END ........alpha=0.02448266323538368;, score=-2.115 total time=   1.2s
[CV 2/3] END .......alpha=0.043996461335059835;, score=-2.191 total time=   1.0s
[CV 2/3] END ........alpha=0.02038228241164927;, score=-2.120 total time=   1.0s
[CV 3/3] END .......alpha=0.030356687116491234;, score=-2.249 total time=   0.1s
[CV 3/3] END ........alpha=0.02312718769304757;, score=-2.213 total time=   0.1s
[CV 3/3] END .......alpha=0.011915425965381032;, score=-2.198 total time=   0.1s
[CV 2/3] END .......alpha=0.011964969454666305;, score=-2.224 total time=   0.1s
[CV 3/3] END ........alpha=0.02448266323538368;, score=-2.042 total time=   1.2s
[CV 1/3] END .......alpha=0.043996461335059835;, score=-2.042 total time=   0.9s
[CV 1/3] END ........alpha=0.02038228241164927;, score=-2.006 total time=   1.5s
[CV 2/3] END .......alpha=0.030356687116491234;, score=-2.331 total time=   0.0s
[CV 2/3] END ........alpha=0.02312718769304757;, score=-2.294 total time=   0.1s
[CV 2/3] END .......alpha=0.011915425965381032;, score=-2.224 total time=   0.1s
[CV 3/3] END .......alpha=0.011964969454666305;, score=-2.197 total time=   0.1s
[CV 1/3] END ........alpha=0.02448266323538368;, score=-2.015 total time=   1.8s
[CV 3/3] END .......alpha=0.043996461335059835;, score=-2.146 total time=   1.3s
[CV 3/3] END ........alpha=0.02038228241164927;, score=-2.032 total time=   1.2s
[CV 3/3] END ........alpha=0.05819802810177912;, score=-2.345 total time=   0.0s
[CV 3/3] END .......alpha=0.011812899333594798;, score=-2.199 total time=   0.1s
[CV 2/3] END ........alpha=0.01188837480797877;, score=-2.224 total time=   0.1s
[CV 2/3] END .......alpha=0.011895916576195473;, score=-2.224 total time=   0.1s
[CV 3/3] END ........alpha=0.01837818635756142;, score=-2.034 total time=   1.1s
[CV 1/3] END ........alpha=0.02043963905844542;, score=-2.007 total time=   1.5s
[CV 3/3] END .......alpha=0.018483362937875794;, score=-2.034 total time=   1.4s
[CV 1/3] END ........alpha=0.05819802810177912;, score=-2.236 total time=   0.0s
[CV 2/3] END .......alpha=0.011812899333594798;, score=-2.223 total time=   0.1s
[CV 3/3] END ........alpha=0.01188837480797877;, score=-2.198 total time=   0.1s
[CV 3/3] END .......alpha=0.011895916576195473;, score=-2.198 total time=   0.1s
[CV 2/3] END ........alpha=0.01837818635756142;, score=-2.127 total time=   9.0s
[CV 3/3] END ........alpha=0.02043963905844542;, score=-2.032 total time=   1.1s
[CV 1/3] END .......alpha=0.018483362937875794;, score=-1.999 total time=   2.0s
[CV 2/3] END ........alpha=0.05819802810177912;, score=-2.479 total time=   0.0s
[CV 1/3] END .......alpha=0.011812899333594798;, score=-2.125 total time=   0.1s
[CV 1/3] END ........alpha=0.01188837480797877;, score=-2.125 total time=   0.1s
[CV 1/3] END .......alpha=0.011895916576195473;, score=-2.125 total time=   0.1s
[CV 1/3] END ........alpha=0.01837818635756142;, score=-1.998 total time=   1.7s
[CV 2/3] END ........alpha=0.02043963905844542;, score=-2.120 total time=   1.2s
[CV 2/3] END .......alpha=0.018483362937875794;, score=-2.127 total time=   8.7s
[CV 1/3] END .......alpha=0.019458757788873817;, score=-2.145 total time=   0.1s
[CV 1/3] END .......alpha=0.011753010116415831;, score=-2.125 total time=   0.1s
[CV 1/3] END .......alpha=0.011866914862571305;, score=-2.125 total time=   0.1s
[CV 1/3] END .........alpha=0.0743685281113665;, score=-2.118 total time=   1.2s
[CV 3/3] END .......alpha=0.019884385044559888;, score=-2.033 total time=   1.2s
[CV 1/3] END ........alpha=0.02144941169575418;, score=-2.009 total time=   1.3s
[CV 2/3] END ........alpha=0.02133285847146936;, score=-2.117 total time=   0.9s
[CV 3/3] END .......alpha=0.019458757788873817;, score=-2.191 total time=   0.1s
[CV 2/3] END .......alpha=0.011753010116415831;, score=-2.222 total time=   0.1s
[CV 2/3] END .......alpha=0.011866914862571305;, score=-2.223 total time=   0.1s
[CV 2/3] END .........alpha=0.0743685281113665;, score=-2.354 total time=   1.1s
[CV 2/3] END .......alpha=0.019884385044559888;, score=-2.121 total time=   1.5s
[CV 2/3] END ........alpha=0.02144941169575418;, score=-2.117 total time=   1.1s
[CV 1/3] END ........alpha=0.02133285847146936;, score=-2.009 total time=   1.5s
[CV 2/3] END .......alpha=0.019458757788873817;, score=-2.272 total time=   0.1s
[CV 3/3] END .......alpha=0.011753010116415831;, score=-2.199 total time=   0.1s
[CV 3/3] END .......alpha=0.011866914862571305;, score=-2.198 total time=   0.1s
[CV 3/3] END .........alpha=0.0743685281113665;, score=-2.271 total time=   1.1s
[CV 1/3] END .......alpha=0.019884385044559888;, score=-2.005 total time=   1.6s
[CV 3/3] END ........alpha=0.02144941169575418;, score=-2.033 total time=   1.4s
[CV 3/3] END ........alpha=0.02133285847146936;, score=-2.033 total time=   1.1s
[CV 2/3] END ........alpha=0.06764092996624724;, score=-2.525 total time=   0.0s
[CV 3/3] END ........alpha=0.00745122250644476;, score=-2.245 total time=   0.1s
[CV 2/3] END .......alpha=0.011831854988293517;, score=-2.223 total time=   0.1s
[CV 3/3] END ........alpha=0.05104709817158454;, score=-2.174 total time=   1.2s
[CV 2/3] END ........alpha=0.06285836255024013;, score=-2.295 total time=   0.8s
[CV 1/3] END ........alpha=0.01912535612679553;, score=-2.001 total time=   1.5s
[CV 1/3] END ........alpha=0.01747764101312458;, score=-1.993 total time=   1.2s
[CV 1/3] END ........alpha=0.06764092996624724;, score=-2.264 total time=   0.0s
[CV 1/3] END ........alpha=0.00745122250644476;, score=-2.147 total time=   0.1s
[CV 1/3] END .......alpha=0.011831854988293517;, score=-2.125 total time=   0.1s
[CV 1/3] END ........alpha=0.05104709817158454;, score=-2.054 total time=   1.4s
[CV 3/3] END ........alpha=0.06285836255024013;, score=-2.223 total time=   1.1s
[CV 2/3] END ........alpha=0.01912535612679553;, score=-2.124 total time=   9.4s
[CV 3/3] END ........alpha=0.01747764101312458;, score=-2.036 total time=   1.3s
[CV 3/3] END ........alpha=0.06764092996624724;, score=-2.376 total time=   0.0s
[CV 2/3] END ........alpha=0.00745122250644476;, score=-2.222 total time=   0.1s
[CV 3/3] END .......alpha=0.011831854988293517;, score=-2.198 total time=   0.1s
[CV 2/3] END ........alpha=0.05104709817158454;, score=-2.233 total time=   0.9s
[CV 1/3] END ........alpha=0.06285836255024013;, score=-2.090 total time=   1.2s
[CV 3/3] END ........alpha=0.01912535612679553;, score=-2.033 total time=   1.5s
[CV 2/3] END ........alpha=0.01747764101312458;, score=-2.131 total time=   8.3s
[CV 1/3] END ........alpha=0.09169485072023964;, score=-2.337 total time=   0.0s
[CV 2/3] END ........alpha=0.01138265503192974;, score=-2.219 total time=   0.1s
[CV 3/3] END .......alpha=0.012086708987541498;, score=-2.196 total time=   0.1s
[CV 3/3] END .......alpha=0.011855460078608878;, score=-2.198 total time=   0.1s
[CV 3/3] END ........alpha=0.09054054219722527;, score=-2.330 total time=   0.8s
[CV 2/3] END .......alpha=0.019804379544258375;, score=-2.122 total time=   1.1s
[CV 1/3] END .......alpha=0.019851452047515917;, score=-2.005 total time=   1.6s
[CV 3/3] END ........alpha=0.01969605634547285;, score=-2.033 total time=   1.0s
[CV 3/3] END ........alpha=0.09169485072023964;, score=-2.472 total time=   0.0s
[CV 3/3] END ........alpha=0.01138265503192974;, score=-2.203 total time=   0.1s
[CV 1/3] END .......alpha=0.012086708987541498;, score=-2.126 total time=   0.1s
[CV 1/3] END .......alpha=0.011855460078608878;, score=-2.125 total time=   0.1s
[CV 1/3] END ........alpha=0.09054054219722527;, score=-2.160 total time=   1.2s
[CV 3/3] END .......alpha=0.019804379544258375;, score=-2.033 total time=   1.3s
[CV 2/3] END .......alpha=0.019851452047515917;, score=-2.122 total time=   1.1s
[CV 1/3] END ........alpha=0.01969605634547285;, score=-2.004 total time=   1.4s
[CV 2/3] END .........alpha=0.0353499655077046;, score=-2.358 total time=   0.1s
[CV 2/3] END .......alpha=0.015689049545374933;, score=-2.251 total time=   0.2s
[CV 3/3] END .......alpha=0.012034099939938257;, score=-2.196 total time=   0.1s
[CV 3/3] END ........alpha=0.06260295699634394;, score=-2.359 total time=   0.0s
[CV 3/3] END ........alpha=0.03828147719374576;, score=-2.121 total time=   1.0s
[CV 1/3] END .......alpha=0.014971754758026347;, score=-1.982 total time=   1.4s
[CV 1/3] END ........alpha=0.05739721007907852;, score=-2.074 total time=   0.9s
[CV 1/3] END .......alpha=0.018849518929129106;, score=-2.000 total time=   1.3s
[CV 2/3] END ........alpha=0.09169485072023964;, score=-2.650 total time=   0.0s
[CV 1/3] END ........alpha=0.01138265503192974;, score=-2.125 total time=   0.1s
[CV 2/3] END .......alpha=0.012086708987541498;, score=-2.226 total time=   0.1s
[CV 2/3] END .......alpha=0.011855460078608878;, score=-2.223 total time=   0.1s
[CV 2/3] END ........alpha=0.09054054219722527;, score=-2.431 total time=   0.8s
[CV 1/3] END .......alpha=0.019804379544258375;, score=-2.004 total time=   1.6s
[CV 3/3] END .......alpha=0.019851452047515917;, score=-2.033 total time=   1.5s
[CV 2/3] END ........alpha=0.01969605634547285;, score=-2.122 total time=   1.4s
[CV 1/3] END .........alpha=0.0353499655077046;, score=-2.174 total time=   0.0s
[CV 1/3] END .......alpha=0.015689049545374933;, score=-2.136 total time=   0.1s
[CV 1/3] END .......alpha=0.012034099939938257;, score=-2.126 total time=   0.1s
[CV 2/3] END ........alpha=0.06260295699634394;, score=-2.500 total time=   0.0s
[CV 1/3] END ........alpha=0.03828147719374576;, score=-2.033 total time=   1.4s
[CV 3/3] END .......alpha=0.014971754758026347;, score=-2.045 total time=   1.6s
[CV 2/3] END ........alpha=0.05739721007907852;, score=-2.268 total time=   1.0s
[CV 3/3] END .......alpha=0.018849518929129106;, score=-2.034 total time=   1.5s
[CV 3/3] END .........alpha=0.0353499655077046;, score=-2.268 total time=   0.1s
[CV 3/3] END .......alpha=0.015689049545374933;, score=-2.180 total time=   0.1s
[CV 2/3] END .......alpha=0.012034099939938257;, score=-2.225 total time=   0.1s
[CV 1/3] END ........alpha=0.06260295699634394;, score=-2.249 total time=   0.0s
[CV 2/3] END ........alpha=0.03828147719374576;, score=-2.164 total time=   1.1s
[CV 2/3] END .......alpha=0.014971754758026347;, score=-2.144 total time=   9.0s
[CV 3/3] END ........alpha=0.05739721007907852;, score=-2.200 total time=   0.9s
[CV 2/3] END .......alpha=0.018849518929129106;, score=-2.125 total time=   8.6s
[CV 3/3] END ......alpha=0.0024537902631078623;, score=-2.394 total time=   0.5s
[CV 2/3] END ........................alpha=0.1;, score=-2.690 total time=   0.0s
[CV 2/3] END .......alpha=0.011991687870654475;, score=-2.225 total time=   0.1s
[CV 2/3] END .......alpha=0.011865902563815362;, score=-2.223 total time=   0.1s
[CV 3/3] END .......alpha=0.021801473158438917;, score=-2.033 total time=   1.6s
[CV 3/3] END .......alpha=0.016670541608662905;, score=-2.039 total time=   1.1s
[CV 1/3] END .......alpha=0.021571043050110403;, score=-2.010 total time=   1.4s
[CV 2/3] END .......alpha=0.019553814359335373;, score=-2.122 total time=   1.0s
[CV 2/3] END ......alpha=0.0024537902631078623;, score=-2.401 total time=   0.5s
[CV 1/3] END ........................alpha=0.1;, score=-2.361 total time=   0.0s
[CV 1/3] END .......alpha=0.011991687870654475;, score=-2.125 total time=   0.1s
[CV 1/3] END .......alpha=0.011865902563815362;, score=-2.125 total time=   0.1s
[CV 1/3] END .......alpha=0.021801473158438917;, score=-2.010 total time=   1.4s
[CV 2/3] END .......alpha=0.016670541608662905;, score=-2.134 total time=   8.4s
[CV 3/3] END .......alpha=0.021571043050110403;, score=-2.033 total time=   1.2s
[CV 1/3] END .......alpha=0.019553814359335373;, score=-2.003 total time=   1.4s
[CV 3/3] END ........alpha=0.08058953026691214;, score=-2.426 total time=   0.0s
[CV 2/3] END .......alpha=0.011698115779158098;, score=-2.222 total time=   0.1s
[CV 3/3] END .......alpha=0.011957949228645485;, score=-2.197 total time=   0.1s
[CV 3/3] END .......alpha=0.011887203486344242;, score=-2.198 total time=   0.1s
[CV 3/3] END ........alpha=0.05063288849850983;, score=-2.172 total time=   1.0s
[CV 1/3] END .......alpha=0.020961114885156854;, score=-2.008 total time=   1.3s
[CV 2/3] END .........alpha=0.0191935413898474;, score=-2.124 total time=   9.0s
[CV 3/3] END .......alpha=0.019787856184028934;, score=-2.033 total time=   1.0s
[CV 2/3] END ........alpha=0.08058953026691214;, score=-2.592 total time=   0.0s
[CV 1/3] END .......alpha=0.011698115779158098;, score=-2.125 total time=   0.1s
[CV 1/3] END .......alpha=0.011957949228645485;, score=-2.125 total time=   0.1s
[CV 1/3] END .......alpha=0.011887203486344242;, score=-2.125 total time=   0.1s
[CV 1/3] END ........alpha=0.05063288849850983;, score=-2.053 total time=   1.3s
[CV 3/3] END .......alpha=0.020961114885156854;, score=-2.033 total time=   1.5s
[CV 3/3] END .........alpha=0.0191935413898474;, score=-2.033 total time=   1.0s
[CV 1/3] END .......alpha=0.019787856184028934;, score=-2.004 total time=   1.4s
[CV 1/3] END ........alpha=0.08058953026691214;, score=-2.303 total time=   0.0s
[CV 3/3] END .......alpha=0.011698115779158098;, score=-2.200 total time=   0.1s
[CV 2/3] END .......alpha=0.011957949228645485;, score=-2.224 total time=   0.1s
[CV 2/3] END .......alpha=0.011887203486344242;, score=-2.224 total time=   0.1s
[CV 2/3] END ........alpha=0.05063288849850983;, score=-2.231 total time=   1.1s
[CV 2/3] END .......alpha=0.020961114885156854;, score=-2.119 total time=   1.2s
[CV 1/3] END .........alpha=0.0191935413898474;, score=-2.002 total time=   1.4s
[CV 2/3] END .......alpha=0.019787856184028934;, score=-2.122 total time=   1.4s
[CV 2/3] END .........alpha=0.0281750603745509;, score=-2.319 total time=   0.1s
[CV 3/3] END .........alpha=0.0500872982695245;, score=-2.319 total time=   0.1s
[CV 3/3] END .........alpha=0.0731953496640703;, score=-2.397 total time=   0.0s
[CV 3/3] END .......alpha=0.011761118540004927;, score=-2.199 total time=   0.1s
[CV 2/3] END ........alpha=0.08735274471666958;, score=-2.415 total time=   0.8s
[CV 1/3] END .......alpha=0.028558568439228205;, score=-2.022 total time=   1.7s
[CV 3/3] END .......alpha=0.017102073010236214;, score=-2.037 total time=   1.3s
[CV 2/3] END .......alpha=0.019790641162151023;, score=-2.122 total time=   1.0s
[CV 3/3] END .........alpha=0.0281750603745509;, score=-2.241 total time=   0.0s
[CV 1/3] END .........alpha=0.0500872982695245;, score=-2.213 total time=   0.0s
[CV 1/3] END .........alpha=0.0731953496640703;, score=-2.282 total time=   0.0s
[CV 1/3] END .......alpha=0.011761118540004927;, score=-2.125 total time=   0.1s
[CV 1/3] END ........alpha=0.08735274471666958;, score=-2.151 total time=   1.0s
[CV 3/3] END .......alpha=0.028558568439228205;, score=-2.065 total time=   1.2s
[CV 2/3] END .......alpha=0.017102073010236214;, score=-2.133 total time=   9.6s
[CV 3/3] END .......alpha=0.019790641162151023;, score=-2.033 total time=   1.1s
[CV 1/3] END ......alpha=0.0024537902631078623;, score=-2.439 total time=   1.1s
[CV 3/3] END ........................alpha=0.1;, score=-2.509 total time=   0.0s
[CV 3/3] END .......alpha=0.011991687870654475;, score=-2.197 total time=   0.1s
[CV 3/3] END .......alpha=0.011865902563815362;, score=-2.198 total time=   0.1s
[CV 2/3] END .......alpha=0.021801473158438917;, score=-2.116 total time=   1.4s
[CV 1/3] END .......alpha=0.016670541608662905;, score=-1.988 total time=   1.6s
[CV 2/3] END .......alpha=0.021571043050110403;, score=-2.116 total time=   1.4s
[CV 3/3] END .......alpha=0.019553814359335373;, score=-2.033 total time=   1.4s
[CV 3/3] END ........alpha=0.08237708422523027;, score=-2.433 total time=   0.0s
[CV 3/3] END .......alpha=0.011627845659442646;, score=-2.200 total time=   0.1s
[CV 3/3] END .......alpha=0.017417556609785934;, score=-2.182 total time=   0.1s
[CV 2/3] END .......alpha=0.011865472668525568;, score=-2.223 total time=   0.1s
[CV 3/3] END .......alpha=0.037808158376898535;, score=-2.119 total time=   1.1s
[CV 1/3] END ........alpha=0.09999951219385694;, score=-2.188 total time=   0.9s
[CV 2/3] END .......alpha=0.017251750942876214;, score=-2.132 total time=   8.4s
[CV 3/3] END .......alpha=0.019595944391550633;, score=-2.033 total time=   1.1s
[CV 1/3] END .........alpha=0.0281750603745509;, score=-2.158 total time=   0.0s
[CV 2/3] END .........alpha=0.0500872982695245;, score=-2.437 total time=   0.0s
[CV 2/3] END .........alpha=0.0731953496640703;, score=-2.553 total time=   0.0s
[CV 2/3] END .......alpha=0.011761118540004927;, score=-2.223 total time=   0.1s
[CV 3/3] END ........alpha=0.08735274471666958;, score=-2.318 total time=   0.8s
[CV 2/3] END .......alpha=0.028558568439228205;, score=-2.128 total time=   0.9s
[CV 1/3] END .......alpha=0.017102073010236214;, score=-1.991 total time=   1.2s
[CV 1/3] END .......alpha=0.019790641162151023;, score=-2.004 total time=   1.7s
[CV 2/3] END ........alpha=0.08237708422523027;, score=-2.602 total time=   0.0s
[CV 1/3] END .......alpha=0.011627845659442646;, score=-2.125 total time=   0.1s
[CV 1/3] END .......alpha=0.017417556609785934;, score=-2.142 total time=   0.1s
[CV 1/3] END .......alpha=0.011865472668525568;, score=-2.125 total time=   0.1s
[CV 1/3] END .......alpha=0.037808158376898535;, score=-2.032 total time=   1.3s
[CV 3/3] END ........alpha=0.09999951219385694;, score=-2.365 total time=   0.9s
[CV 3/3] END .......alpha=0.017251750942876214;, score=-2.037 total time=   1.2s
[CV 1/3] END .......alpha=0.019595944391550633;, score=-2.004 total time=   1.5s
[CV 1/3] END ........alpha=0.08237708422523027;, score=-2.308 total time=   0.0s
[CV 2/3] END .......alpha=0.011627845659442646;, score=-2.221 total time=   0.1s
[CV 2/3] END .......alpha=0.017417556609785934;, score=-2.261 total time=   0.1s
[CV 3/3] END .......alpha=0.011865472668525568;, score=-2.198 total time=   0.1s
[CV 2/3] END .......alpha=0.037808158376898535;, score=-2.162 total time=   1.1s
[CV 2/3] END ........alpha=0.09999951219385694;, score=-2.478 total time=   0.6s
[CV 1/3] END .......alpha=0.017251750942876214;, score=-1.992 total time=   1.7s
[CV 2/3] END .......alpha=0.019595944391550633;, score=-2.122 total time=   1.3s
[CV 3/3] END .......alpha=0.009865672803986036;, score=-2.220 total time=   0.1s
[CV 2/3] END ........alpha=0.01164693187118268;, score=-2.221 total time=   0.1s
[CV 2/3] END .......alpha=0.011938866091096553;, score=-2.224 total time=   0.1s
[CV 2/3] END .......alpha=0.011797381487142903;, score=-2.223 total time=   0.1s
[CV 2/3] END ........alpha=0.03431901778326409;, score=-2.147 total time=   1.2s
[CV 2/3] END ........alpha=0.02080421385253097;, score=-2.119 total time=   1.3s
[CV 1/3] END ........alpha=0.02198889417071149;, score=-2.011 total time=   1.4s
[CV 3/3] END ........alpha=0.01870886858777228;, score=-2.034 total time=   1.4s
[CV 2/3] END .......alpha=0.009865672803986036;, score=-2.213 total time=   0.1s
[CV 1/3] END ........alpha=0.01164693187118268;, score=-2.125 total time=   0.1s
[CV 1/3] END .......alpha=0.011938866091096553;, score=-2.125 total time=   0.1s
[CV 1/3] END .......alpha=0.011797381487142903;, score=-2.125 total time=   0.1s
[CV 1/3] END ........alpha=0.03431901778326409;, score=-2.026 total time=   1.6s
[CV 3/3] END ........alpha=0.02080421385253097;, score=-2.032 total time=   1.5s
[CV 3/3] END ........alpha=0.02198889417071149;, score=-2.034 total time=   1.2s
[CV 2/3] END ........alpha=0.01870886858777228;, score=-2.126 total time=   8.5s
[CV 1/3] END .......alpha=0.009865672803986036;, score=-2.129 total time=   0.1s
[CV 3/3] END ........alpha=0.01164693187118268;, score=-2.200 total time=   0.1s
[CV 3/3] END .......alpha=0.011938866091096553;, score=-2.197 total time=   0.1s
[CV 3/3] END .......alpha=0.011797381487142903;, score=-2.199 total time=   0.1s
[CV 3/3] END ........alpha=0.03431901778326409;, score=-2.101 total time=   1.1s
[CV 1/3] END ........alpha=0.02080421385253097;, score=-2.008 total time=   1.4s
[CV 2/3] END ........alpha=0.02198889417071149;, score=-2.115 total time=   1.0s
[CV 1/3] END ........alpha=0.01870886858777228;, score=-2.000 total time=   1.4s
[CV 1/3] END ........alpha=0.04260816123385662;, score=-2.192 total time=   0.0s
[CV 2/3] END .......alpha=0.011672842124152342;, score=-2.222 total time=   0.1s
[CV 3/3] END ........alpha=0.03900411041766275;, score=-2.279 total time=   0.0s
[CV 3/3] END .......alpha=0.011717863737794614;, score=-2.200 total time=   0.1s
[CV 2/3] END ..........alpha=0.093918194261182;, score=-2.448 total time=   0.7s
[CV 1/3] END .......alpha=0.011687174372811499;, score=-2.000 total time=   1.6s
[CV 1/3] END .........alpha=0.0208741805773111;, score=-2.008 total time=   1.3s
[CV 2/3] END ........alpha=0.02073466056835622;, score=-2.119 total time=   1.2s
[CV 3/3] END ........alpha=0.04260816123385662;, score=-2.291 total time=   0.1s
[CV 1/3] END .......alpha=0.011672842124152342;, score=-2.125 total time=   0.1s
[CV 2/3] END ........alpha=0.03900411041766275;, score=-2.379 total time=   0.0s
[CV 2/3] END .......alpha=0.011717863737794614;, score=-2.222 total time=   0.1s
[CV 3/3] END ..........alpha=0.093918194261182;, score=-2.342 total time=   0.7s
[CV 2/3] END .......alpha=0.011687174372811499;, score=-2.169 total time=  14.6s
[CV 3/3] END .........alpha=0.0208741805773111;, score=-2.032 total time=   1.1s
[CV 1/3] END ........alpha=0.02073466056835622;, score=-2.007 total time=   1.4s
[CV 2/3] END ........alpha=0.04260816123385662;, score=-2.397 total time=   0.0s
[CV 3/3] END .......alpha=0.011672842124152342;, score=-2.200 total time=   0.1s
[CV 1/3] END ........alpha=0.03900411041766275;, score=-2.183 total time=   0.0s
[CV 1/3] END .......alpha=0.011717863737794614;, score=-2.125 total time=   0.1s
[CV 1/3] END ..........alpha=0.093918194261182;, score=-2.170 total time=   0.9s
[CV 3/3] END .......alpha=0.011687174372811499;, score=-2.060 total time=   2.1s
[CV 2/3] END .........alpha=0.0208741805773111;, score=-2.119 total time=   1.3s
[CV 3/3] END ........alpha=0.02073466056835622;, score=-2.032 total time=   1.7s
[CV 2/3] END .......alpha=0.012819372965236206;, score=-2.233 total time=   0.1s
[CV 3/3] END .......alpha=0.011508737412757625;, score=-2.202 total time=   0.1s
[CV 3/3] END ........alpha=0.01192026502830216;, score=-2.198 total time=   0.1s
[CV 3/3] END .......alpha=0.046468619063252115;, score=-2.305 total time=   0.0s
[CV 3/3] END .....................alpha=0.0001;, score=-2.957 total time=  47.8s
[CV 3/3] END .......alpha=0.020845838535653936;, score=-2.032 total time=   1.5s
[CV 3/3] END ........alpha=0.02110198300502494;, score=-2.033 total time=   1.1s
[CV 2/3] END .......alpha=0.021590497109361416;, score=-2.116 total time=   1.2s
[CV 3/3] END .......alpha=0.012819372965236206;, score=-2.190 total time=   0.1s
[CV 2/3] END .......alpha=0.011508737412757625;, score=-2.220 total time=   0.1s
[CV 1/3] END ........alpha=0.01192026502830216;, score=-2.125 total time=   0.1s
[CV 2/3] END .......alpha=0.046468619063252115;, score=-2.416 total time=   0.0s
[CV 2/3] END .....................alpha=0.0001;, score=-2.892 total time=  38.7s
[CV 1/3] END .......alpha=0.020845838535653936;, score=-2.008 total time=   1.2s
[CV 2/3] END ........alpha=0.02110198300502494;, score=-2.118 total time=   0.9s
[CV 1/3] END .......alpha=0.021590497109361416;, score=-2.010 total time=   1.2s
[CV 1/3] END .......alpha=0.012819372965236206;, score=-2.126 total time=   0.1s
[CV 1/3] END .......alpha=0.011508737412757625;, score=-2.125 total time=   0.1s
[CV 2/3] END ........alpha=0.01192026502830216;, score=-2.224 total time=   0.1s
[CV 1/3] END .......alpha=0.046468619063252115;, score=-2.202 total time=   0.0s
[CV 1/3] END .....................alpha=0.0001;, score=-2.975 total time=  40.9s
[CV 2/3] END .......alpha=0.020845838535653936;, score=-2.119 total time=   1.0s
[CV 1/3] END ........alpha=0.02110198300502494;, score=-2.008 total time=   1.7s
[CV 3/3] END .......alpha=0.021590497109361416;, score=-2.033 total time=   1.7s
