no change     /home/modelrep/sadiya/miniconda/condabin/conda
no change     /home/modelrep/sadiya/miniconda/bin/conda
no change     /home/modelrep/sadiya/miniconda/bin/conda-env
no change     /home/modelrep/sadiya/miniconda/bin/activate
no change     /home/modelrep/sadiya/miniconda/bin/deactivate
no change     /home/modelrep/sadiya/miniconda/etc/profile.d/conda.sh
no change     /home/modelrep/sadiya/miniconda/etc/fish/conf.d/conda.fish
no change     /home/modelrep/sadiya/miniconda/shell/condabin/Conda.psm1
no change     /home/modelrep/sadiya/miniconda/shell/condabin/conda-hook.ps1
no change     /home/modelrep/sadiya/miniconda/lib/python3.10/site-packages/xontrib/conda.xsh
no change     /home/modelrep/sadiya/miniconda/etc/profile.d/conda.csh
no change     /home/modelrep/sadiya/.bashrc
No action taken.
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=486, fit_intercept=False, penalty=l1, solver=liblinear;, score=-27.717 total time=  22.2s
[CV 2/3] END C=486, fit_intercept=False, penalty=l1, solver=liblinear;, score=-28.943 total time=  21.4s
[CV 3/3] END C=486, fit_intercept=False, penalty=l1, solver=liblinear;, score=-26.396 total time=  21.8s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=213, fit_intercept=False, penalty=l1, solver=liblinear;, score=-27.443 total time=  21.3s
[CV 2/3] END C=213, fit_intercept=False, penalty=l1, solver=liblinear;, score=-28.599 total time=  20.8s
[CV 3/3] END C=213, fit_intercept=False, penalty=l1, solver=liblinear;, score=-27.150 total time=  21.0s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=432, fit_intercept=True, penalty=l2, solver=liblinear;, score=-26.139 total time=  54.3s
[CV 2/3] END C=432, fit_intercept=True, penalty=l2, solver=liblinear;, score=-26.946 total time=  53.0s
[CV 3/3] END C=432, fit_intercept=True, penalty=l2, solver=liblinear;, score=-24.432 total time=  55.7s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=436, fit_intercept=True, penalty=l1, solver=liblinear;, score=-28.092 total time=  22.1s
[CV 2/3] END C=436, fit_intercept=True, penalty=l1, solver=liblinear;, score=-29.469 total time=  21.4s
[CV 3/3] END C=436, fit_intercept=True, penalty=l1, solver=liblinear;, score=-26.123 total time=  21.5s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=224, fit_intercept=False, penalty=l2, solver=liblinear;, score=-26.190 total time=  52.2s
[CV 2/3] END C=224, fit_intercept=False, penalty=l2, solver=liblinear;, score=-26.708 total time=  51.8s
[CV 3/3] END C=224, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.251 total time=  53.6s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=920, fit_intercept=False, penalty=l1, solver=liblinear;, score=-28.402 total time=  22.9s
[CV 2/3] END C=920, fit_intercept=False, penalty=l1, solver=liblinear;, score=-28.845 total time=  22.0s
[CV 3/3] END C=920, fit_intercept=False, penalty=l1, solver=liblinear;, score=-26.779 total time=  22.2s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=535, fit_intercept=True, penalty=l1, solver=liblinear;, score=-27.334 total time=  22.4s
[CV 2/3] END C=535, fit_intercept=True, penalty=l1, solver=liblinear;, score=-29.951 total time=  21.8s
[CV 3/3] END C=535, fit_intercept=True, penalty=l1, solver=liblinear;, score=-26.727 total time=  21.8s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=112, fit_intercept=True, penalty=l2, solver=liblinear;, score=-26.236 total time=  52.7s
[CV 2/3] END C=112, fit_intercept=True, penalty=l2, solver=liblinear;, score=-25.916 total time=  52.1s
[CV 3/3] END C=112, fit_intercept=True, penalty=l2, solver=liblinear;, score=-24.617 total time=  53.3s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=963, fit_intercept=True, penalty=l1, solver=liblinear;, score=-27.823 total time=  23.1s
[CV 2/3] END C=963, fit_intercept=True, penalty=l1, solver=liblinear;, score=-29.155 total time=  22.3s
[CV 3/3] END C=963, fit_intercept=True, penalty=l1, solver=liblinear;, score=-26.213 total time=  22.4s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=144, fit_intercept=True, penalty=l1, solver=liblinear;, score=-27.226 total time=  22.4s
[CV 2/3] END C=144, fit_intercept=True, penalty=l1, solver=liblinear;, score=-28.436 total time=  20.5s
[CV 3/3] END C=144, fit_intercept=True, penalty=l1, solver=liblinear;, score=-27.347 total time=  20.8s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1000, fit_intercept=False, penalty=l2, solver=liblinear;, score=-26.916 total time=  55.6s
[CV 2/3] END C=1000, fit_intercept=False, penalty=l2, solver=liblinear;, score=-27.289 total time=  53.5s
[CV 3/3] END C=1000, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.096 total time=  55.5s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-25.226 total time=  31.0s
[CV 2/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-25.003 total time=  29.9s
[CV 3/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-24.508 total time=  31.2s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.226 total time=  30.5s
[CV 2/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.003 total time=  29.3s
[CV 3/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.475 total time=  30.5s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-25.226 total time=  31.2s
[CV 2/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-25.003 total time=  29.8s
[CV 3/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-24.508 total time=  32.2s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=12, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.780 total time=  45.8s
[CV 2/3] END C=12, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.779 total time=  45.0s
[CV 3/3] END C=12, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.765 total time=  46.4s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-25.226 total time=  32.1s
[CV 2/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-25.003 total time=  32.0s
[CV 3/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-24.508 total time=  31.8s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=161, fit_intercept=False, penalty=l2, solver=liblinear;, score=-26.071 total time=  55.1s
[CV 2/3] END C=161, fit_intercept=False, penalty=l2, solver=liblinear;, score=-26.253 total time=  51.9s
[CV 3/3] END C=161, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.678 total time=  52.4s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-25.226 total time=  33.7s
[CV 2/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-25.003 total time=  30.8s
[CV 3/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-24.508 total time=  31.9s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=322, fit_intercept=False, penalty=l2, solver=liblinear;, score=-26.418 total time=  53.8s
[CV 2/3] END C=322, fit_intercept=False, penalty=l2, solver=liblinear;, score=-26.798 total time=  52.3s
[CV 3/3] END C=322, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.448 total time=  52.7s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=523, fit_intercept=False, penalty=l2, solver=liblinear;, score=-26.601 total time=  54.3s
[CV 2/3] END C=523, fit_intercept=False, penalty=l2, solver=liblinear;, score=-26.948 total time=  53.2s
[CV 3/3] END C=523, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.445 total time=  54.5s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=659, fit_intercept=True, penalty=l2, solver=liblinear;, score=-26.552 total time=  55.5s
[CV 2/3] END C=659, fit_intercept=True, penalty=l2, solver=liblinear;, score=-27.169 total time=  52.9s
[CV 3/3] END C=659, fit_intercept=True, penalty=l2, solver=liblinear;, score=-24.770 total time=  54.7s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-25.226 total time=  31.0s
[CV 2/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-25.003 total time=  30.3s
[CV 3/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-24.508 total time=  32.0s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=855, fit_intercept=False, penalty=l2, solver=liblinear;, score=-26.842 total time=  57.1s
[CV 2/3] END C=855, fit_intercept=False, penalty=l2, solver=liblinear;, score=-27.346 total time=  54.9s
[CV 3/3] END C=855, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.279 total time=  55.8s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=757, fit_intercept=False, penalty=l2, solver=liblinear;, score=-26.875 total time=  54.7s
[CV 2/3] END C=757, fit_intercept=False, penalty=l2, solver=liblinear;, score=-27.035 total time=  53.7s
[CV 3/3] END C=757, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.738 total time=  56.8s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-25.226 total time=  31.1s
[CV 2/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-25.003 total time=  29.9s
[CV 3/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-24.508 total time=  31.6s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=730, fit_intercept=False, penalty=l1, solver=liblinear;, score=-27.981 total time=  22.5s
[CV 2/3] END C=730, fit_intercept=False, penalty=l1, solver=liblinear;, score=-29.512 total time=  21.9s
[CV 3/3] END C=730, fit_intercept=False, penalty=l1, solver=liblinear;, score=-26.519 total time=  22.1s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=False, penalty=l1, solver=liblinear;, score=-27.590 total time=  11.4s
[CV 2/3] END C=1, fit_intercept=False, penalty=l1, solver=liblinear;, score=-27.883 total time=  10.9s
[CV 3/3] END C=1, fit_intercept=False, penalty=l1, solver=liblinear;, score=-27.552 total time=  11.2s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-25.226 total time=  32.2s
[CV 2/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-25.003 total time=  30.4s
[CV 3/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-24.508 total time=  31.4s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=929, fit_intercept=True, penalty=l2, solver=liblinear;, score=-27.079 total time=  56.5s
[CV 2/3] END C=929, fit_intercept=True, penalty=l2, solver=liblinear;, score=-27.504 total time=  56.1s
[CV 3/3] END C=929, fit_intercept=True, penalty=l2, solver=liblinear;, score=-24.197 total time=  56.4s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=589, fit_intercept=True, penalty=l2, solver=liblinear;, score=-26.620 total time=  55.7s
[CV 2/3] END C=589, fit_intercept=True, penalty=l2, solver=liblinear;, score=-26.858 total time=  54.6s
[CV 3/3] END C=589, fit_intercept=True, penalty=l2, solver=liblinear;, score=-24.585 total time=  57.6s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-25.226 total time=  31.3s
[CV 2/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-25.003 total time=  29.9s
[CV 3/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-24.508 total time=  32.2s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=378, fit_intercept=False, penalty=l2, solver=liblinear;, score=-26.408 total time=  54.6s
[CV 2/3] END C=378, fit_intercept=False, penalty=l2, solver=liblinear;, score=-26.850 total time=  52.4s
[CV 3/3] END C=378, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.347 total time=  54.4s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=270, fit_intercept=True, penalty=l2, solver=liblinear;, score=-26.092 total time=  54.9s
[CV 2/3] END C=270, fit_intercept=True, penalty=l2, solver=liblinear;, score=-26.654 total time=  53.3s
[CV 3/3] END C=270, fit_intercept=True, penalty=l2, solver=liblinear;, score=-24.290 total time=  53.1s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=318, fit_intercept=False, penalty=l1, solver=liblinear;, score=-27.179 total time=  22.0s
[CV 2/3] END C=318, fit_intercept=False, penalty=l1, solver=liblinear;, score=-28.847 total time=  21.2s
[CV 3/3] END C=318, fit_intercept=False, penalty=l1, solver=liblinear;, score=-26.104 total time=  21.5s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.226 total time=  32.5s
[CV 2/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.003 total time=  30.0s
[CV 3/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.475 total time=  31.6s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=120, fit_intercept=True, penalty=l2, solver=newton-cg;, score=-24.592 total time=22.5min
[CV 2/3] END C=120, fit_intercept=True, penalty=l2, solver=newton-cg;, score=-25.460 total time=26.0min
[CV 3/3] END C=120, fit_intercept=True, penalty=l2, solver=newton-cg;, score=-24.022 total time=18.3min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=669, fit_intercept=False, penalty=none, solver=newton-cg;, score=-25.291 total time=  39.9s
[CV 2/3] END C=669, fit_intercept=False, penalty=none, solver=newton-cg;, score=-25.706 total time=  43.7s
[CV 3/3] END C=669, fit_intercept=False, penalty=none, solver=newton-cg;, score=-23.792 total time=  41.9s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=145, fit_intercept=False, penalty=l2, solver=lbfgs;, score=-24.742 total time=  50.4s
[CV 2/3] END C=145, fit_intercept=False, penalty=l2, solver=lbfgs;, score=-25.477 total time=  48.6s
[CV 3/3] END C=145, fit_intercept=False, penalty=l2, solver=lbfgs;, score=-24.320 total time=  51.3s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=425, fit_intercept=True, penalty=l2, solver=lbfgs;, score=-24.932 total time=  50.7s
[CV 2/3] END C=425, fit_intercept=True, penalty=l2, solver=lbfgs;, score=-25.520 total time=  48.8s
[CV 3/3] END C=425, fit_intercept=True, penalty=l2, solver=lbfgs;, score=-24.246 total time=  52.5s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=406, fit_intercept=True, penalty=none, solver=lbfgs;, score=-28.500 total time=  18.3s
[CV 2/3] END C=406, fit_intercept=True, penalty=none, solver=lbfgs;, score=-25.556 total time=  15.1s
[CV 3/3] END C=406, fit_intercept=True, penalty=none, solver=lbfgs;, score=-25.331 total time=  13.1s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=998, fit_intercept=True, penalty=none, solver=newton-cg;, score=-24.728 total time=  36.1s
[CV 2/3] END C=998, fit_intercept=True, penalty=none, solver=newton-cg;, score=-25.689 total time=  42.2s
[CV 3/3] END C=998, fit_intercept=True, penalty=none, solver=newton-cg;, score=-24.265 total time=  36.2s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=436, fit_intercept=True, penalty=none, solver=newton-cg;, score=-24.728 total time=  36.8s
[CV 2/3] END C=436, fit_intercept=True, penalty=none, solver=newton-cg;, score=-25.689 total time=  41.5s
[CV 3/3] END C=436, fit_intercept=True, penalty=none, solver=newton-cg;, score=-24.265 total time=  35.5s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=947, fit_intercept=False, penalty=none, solver=sag;, score=-24.644 total time=11.9min
[CV 2/3] END C=947, fit_intercept=False, penalty=none, solver=sag;, score=-24.899 total time=11.2min
[CV 3/3] END C=947, fit_intercept=False, penalty=none, solver=sag;, score=-23.626 total time=11.8min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=859, fit_intercept=True, penalty=l2, solver=lbfgs;, score=-25.209 total time=  51.2s
[CV 2/3] END C=859, fit_intercept=True, penalty=l2, solver=lbfgs;, score=-25.490 total time=  48.7s
[CV 3/3] END C=859, fit_intercept=True, penalty=l2, solver=lbfgs;, score=-24.183 total time=  51.7s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=230, fit_intercept=False, penalty=none, solver=lbfgs;, score=-24.571 total time=  16.0s
[CV 2/3] END C=230, fit_intercept=False, penalty=none, solver=lbfgs;, score=-25.559 total time=  22.0s
[CV 3/3] END C=230, fit_intercept=False, penalty=none, solver=lbfgs;, score=-25.325 total time=  15.7s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=947, fit_intercept=True, penalty=none, solver=sag;, score=-24.644 total time=11.8min
[CV 2/3] END C=947, fit_intercept=True, penalty=none, solver=sag;, score=-24.899 total time=11.2min
[CV 3/3] END C=947, fit_intercept=True, penalty=none, solver=sag;, score=-23.579 total time=11.9min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
