no change     /home/modelrep/sadiya/miniconda/condabin/conda
no change     /home/modelrep/sadiya/miniconda/bin/conda
no change     /home/modelrep/sadiya/miniconda/bin/conda-env
no change     /home/modelrep/sadiya/miniconda/bin/activate
no change     /home/modelrep/sadiya/miniconda/bin/deactivate
no change     /home/modelrep/sadiya/miniconda/etc/profile.d/conda.sh
no change     /home/modelrep/sadiya/miniconda/etc/fish/conf.d/conda.fish
no change     /home/modelrep/sadiya/miniconda/shell/condabin/Conda.psm1
no change     /home/modelrep/sadiya/miniconda/shell/condabin/conda-hook.ps1
no change     /home/modelrep/sadiya/miniconda/lib/python3.10/site-packages/xontrib/conda.xsh
no change     /home/modelrep/sadiya/miniconda/etc/profile.d/conda.csh
no change     /home/modelrep/sadiya/.bashrc
No action taken.
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
{'mean_fit_time': array([1.61741622, 2.00576186, 5.24408762, 5.39248768, 1.83599917,
       5.2180268 , 4.44022123, 4.55239026, 5.24466785, 4.62375124,
       5.20665447, 1.68455704, 4.55701709, 4.60481723, 4.60312581,
       5.2190067 , 1.68660951, 4.62897444, 1.86377684, 1.77091734,
       1.75616082, 1.74988317, 1.95150558, 1.90862592, 2.05374169,
       1.79123123, 1.80506325, 1.62565581, 1.91390395, 1.91219314,
       1.57824604, 1.93576209, 1.52307137, 1.7074062 , 1.55022931,
       1.73478397, 1.58657924, 1.56406514, 1.52678331, 1.74843717,
       1.6582617 , 1.56346424, 1.77113048, 1.6658655 , 1.6587913 ,
       1.49467174, 1.45218762, 1.63053687, 1.6925412 , 1.7543625 ]), 'std_fit_time': array([0.44685349, 0.39494056, 0.37150712, 0.08896725, 0.38647895,
       0.0978492 , 0.0929015 , 0.09765223, 0.37124782, 0.06485923,
       0.36275422, 0.32695087, 0.04032539, 0.10601164, 0.11187384,
       0.35101602, 0.20517485, 0.09503745, 0.505411  , 0.25237821,
       0.3583643 , 0.17976443, 0.375677  , 0.26688373, 0.45251604,
       0.21126017, 0.23744778, 0.07516351, 0.32161728, 0.30195314,
       0.11475305, 0.40429519, 0.08358046, 0.15086092, 0.20005167,
       0.2320485 , 0.16226182, 0.27114587, 0.10172851, 0.26615142,
       0.16728171, 0.01032756, 0.20741869, 0.28797802, 0.09725595,
       0.05568342, 0.06022108, 0.09430257, 0.31604653, 0.26052003]), 'mean_score_time': array([0.37961213, 0.57827799, 1.98608677, 2.07214443, 0.49879535,
       2.058417  , 2.56320993, 2.61871982, 1.99126601, 2.78126391,
       1.96653016, 0.43500384, 2.66731477, 2.62224205, 2.72517061,
       2.03028353, 0.42976626, 2.68753155, 0.49494632, 0.4830939 ,
       0.4516627 , 0.44488684, 0.56852873, 0.54097072, 0.59377615,
       0.47042219, 0.46933397, 0.39625661, 0.53562093, 0.56701843,
       0.36593382, 0.52585284, 0.3642025 , 0.42872111, 0.35646415,
       0.44296241, 0.3816251 , 0.36818838, 0.35729559, 0.4494098 ,
       0.42999482, 0.37054237, 0.45178366, 0.43380952, 0.43724847,
       0.36235905, 0.31777191, 0.39606651, 0.42545271, 0.46549209]), 'std_score_time': array([0.21836108, 0.18341293, 0.21405377, 0.05274447, 0.18005127,
       0.06907032, 0.07417216, 0.07665169, 0.21717963, 0.06952756,
       0.21244834, 0.13249061, 0.01414988, 0.04237038, 0.10217248,
       0.11805283, 0.08171689, 0.15541778, 0.22629893, 0.11502708,
       0.16948626, 0.08936341, 0.1907474 , 0.1110629 , 0.19934696,
       0.09170584, 0.13455925, 0.03508624, 0.15863672, 0.17330406,
       0.05964366, 0.20055872, 0.07100692, 0.06302464, 0.07733547,
       0.09364886, 0.07834814, 0.12543913, 0.04260387, 0.10704507,
       0.0725502 , 0.01196106, 0.09756354, 0.1340121 , 0.03052233,
       0.05429765, 0.02412402, 0.02544622, 0.14380661, 0.12199842]), 'param_C': masked_array(data=[37.75025553356964, 51.689532115145745,
                   77.77022520720277, 49.923876794293506,
                   61.354389657218704, 40.43874334798968,
                   96.16767872774909, 27.9445320323986, 79.88706810079694,
                   23.51617710489598, 67.48134661810276,
                   61.122970224523144, 28.237123052044687,
                   26.631751587352092, 25.75464332911927,
                   60.42128234273494, 60.940199583439714,
                   25.311627582913832, 61.023933498576234,
                   60.928735168609826, 60.879516610097504,
                   60.709102931303335, 60.58965771602535,
                   60.394932038660436, 60.11927589564691,
                   59.86502615792132, 59.49882713670064,
                   57.40859557346919, 59.27674102253322,
                   59.25136865007485, 58.59722929300664,
                   58.20221733146604, 57.776885543640425,
                   56.27131600975143, 55.36417253653398,
                   57.984722247195634, 57.53951496163741,
                   56.893865508177875, 55.02028778394271,
                   54.90139998641194, 54.92817724208311,
                   58.52306283020663, 58.6309705966008, 58.57588558584001,
                   58.450856938719724, 58.510256192041474,
                   58.471594358442, 58.08633907313262, 57.74467816133661,
                   58.966741264626556],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_degree': masked_array(data=[10, 5, 8, 8, 6, 8, 10, 9, 6, 9, 7, 6, 9, 9, 9, 8, 6, 9,
                   6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6,
                   6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_epsilon': masked_array(data=[0.32590822403142167, 0.8039431023620026,
                   0.2658345151840792, 0.7349136732583542,
                   0.2826977548042499, 0.8040872080121853,
                   0.9282762604921849, 0.9469890046904526,
                   0.5882706088352418, 0.17678692626227216,
                   0.5233993809921094, 0.31033562561473843,
                   0.587413253420142, 0.5752963085168061,
                   0.5620841072171033, 0.5214779334310998,
                   0.3356081230152482, 0.5648981921792379,
                   0.3227434400985975, 0.33305184057213405,
                   0.3413867203108633, 0.36125830804868714,
                   0.3757768918452439, 0.40053912927327173,
                   0.42999401635641726, 0.45951426690772906,
                   0.49810714089466657, 0.4370404695266857,
                   0.44185034625147895, 0.44165025949648834,
                   0.5047593830485666, 0.5141995395171924,
                   0.7655167263005519, 0.7902761193491596,
                   0.8820032224559807, 0.6154494464897693,
                   0.663455571328583, 0.8242828976812889,
                   0.9844329440471326, 1.0, 1.0, 0.5592389332237171,
                   0.5464251469318109, 0.5488817358883998,
                   0.5573717321102464, 0.5521032513920134,
                   0.5529177059951239, 0.5856791674524106,
                   0.613858422922836, 0.5006810741089084],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_kernel': masked_array(data=['poly', 'poly', 'sigmoid', 'sigmoid', 'poly',
                   'sigmoid', 'rbf', 'rbf', 'sigmoid', 'rbf', 'sigmoid',
                   'poly', 'rbf', 'rbf', 'rbf', 'sigmoid', 'poly', 'rbf',
                   'poly', 'poly', 'poly', 'poly', 'poly', 'poly', 'poly',
                   'poly', 'poly', 'poly', 'poly', 'poly', 'poly', 'poly',
                   'poly', 'poly', 'poly', 'poly', 'poly', 'poly', 'poly',
                   'poly', 'poly', 'poly', 'poly', 'poly', 'poly', 'poly',
                   'poly', 'poly', 'poly', 'poly'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_shrinking': masked_array(data=[True, True, False, False, True, True, False, True,
                   False, True, False, True, True, True, True, False,
                   True, True, True, True, True, True, True, True, True,
                   True, True, True, True, True, True, True, True, True,
                   True, True, True, True, True, True, True, True, True,
                   True, True, True, True, True, True, True],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'params': [OrderedDict([('C', 37.75025553356964), ('degree', 10), ('epsilon', 0.32590822403142167), ('kernel', 'poly'), ('shrinking', True)]), OrderedDict([('C', 51.689532115145745), ('degree', 5), ('epsilon', 0.8039431023620026), ('kernel', 'poly'), ('shrinking', True)]), OrderedDict([('C', 77.77022520720277), ('degree', 8), ('epsilon', 0.2658345151840792), ('kernel', 'sigmoid'), ('shrinking', False)]), OrderedDict([('C', 49.923876794293506), ('degree', 8), ('epsilon', 0.7349136732583542), ('kernel', 'sigmoid'), ('shrinking', False)]), OrderedDict([('C', 61.354389657218704), ('degree', 6), ('epsilon', 0.2826977548042499), ('kernel', 'poly'), ('shrinking', True)]), OrderedDict([('C', 40.43874334798968), ('degree', 8), ('epsilon', 0.8040872080121853), ('kernel', 'sigmoid'), ('shrinking', True)]), OrderedDict([('C', 96.16767872774909), ('degree', 10), ('epsilon', 0.9282762604921849), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 27.9445320323986), ('degree', 9), ('epsilon', 0.9469890046904526), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 79.88706810079694), ('degree', 6), ('epsilon', 0.5882706088352418), ('kernel', 'sigmoid'), ('shrinking', False)]), OrderedDict([('C', 23.51617710489598), ('degree', 9), ('epsilon', 0.17678692626227216), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 67.48134661810276), ('degree', 7), ('epsilon', 0.5233993809921094), ('kernel', 'sigmoid'), ('shrinking', False)]), OrderedDict([('C', 61.122970224523144), ('degree', 6), ('epsilon', 0.31033562561473843), ('kernel', 'poly'), ('shrinking', True)]), OrderedDict([('C', 28.237123052044687), ('degree', 9), ('epsilon', 0.587413253420142), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 26.631751587352092), ('degree', 9), ('epsilon', 0.5752963085168061), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 25.75464332911927), ('degree', 9), ('epsilon', 0.5620841072171033), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 60.42128234273494), ('degree', 8), ('epsilon', 0.5214779334310998), ('kernel', 'sigmoid'), ('shrinking', False)]), OrderedDict([('C', 60.940199583439714), ('degree', 6), ('epsilon', 0.3356081230152482), ('kernel', 'poly'), ('shrinking', True)]), OrderedDict([('C', 25.311627582913832), ('degree', 9), ('epsilon', 0.5648981921792379), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 61.023933498576234), ('degree', 6), ('epsilon', 0.3227434400985975), ('kernel', 'poly'), ('shrinking', True)]), OrderedDict([('C', 60.928735168609826), ('degree', 6), ('epsilon', 0.33305184057213405), ('kernel', 'poly'), ('shrinking', True)]), OrderedDict([('C', 60.879516610097504), ('degree', 6), ('epsilon', 0.3413867203108633), ('kernel', 'poly'), ('shrinking', True)]), OrderedDict([('C', 60.709102931303335), ('degree', 6), ('epsilon', 0.36125830804868714), ('kernel', 'poly'), ('shrinking', True)]), OrderedDict([('C', 60.58965771602535), ('degree', 6), ('epsilon', 0.3757768918452439), ('kernel', 'poly'), ('shrinking', True)]), OrderedDict([('C', 60.394932038660436), ('degree', 6), ('epsilon', 0.40053912927327173), ('kernel', 'poly'), ('shrinking', True)]), OrderedDict([('C', 60.11927589564691), ('degree', 6), ('epsilon', 0.42999401635641726), ('kernel', 'poly'), ('shrinking', True)]), OrderedDict([('C', 59.86502615792132), ('degree', 6), ('epsilon', 0.45951426690772906), ('kernel', 'poly'), ('shrinking', True)]), OrderedDict([('C', 59.49882713670064), ('degree', 6), ('epsilon', 0.49810714089466657), ('kernel', 'poly'), ('shrinking', True)]), OrderedDict([('C', 57.40859557346919), ('degree', 6), ('epsilon', 0.4370404695266857), ('kernel', 'poly'), ('shrinking', True)]), OrderedDict([('C', 59.27674102253322), ('degree', 6), ('epsilon', 0.44185034625147895), ('kernel', 'poly'), ('shrinking', True)]), OrderedDict([('C', 59.25136865007485), ('degree', 6), ('epsilon', 0.44165025949648834), ('kernel', 'poly'), ('shrinking', True)]), OrderedDict([('C', 58.59722929300664), ('degree', 6), ('epsilon', 0.5047593830485666), ('kernel', 'poly'), ('shrinking', True)]), OrderedDict([('C', 58.20221733146604), ('degree', 6), ('epsilon', 0.5141995395171924), ('kernel', 'poly'), ('shrinking', True)]), OrderedDict([('C', 57.776885543640425), ('degree', 6), ('epsilon', 0.7655167263005519), ('kernel', 'poly'), ('shrinking', True)]), OrderedDict([('C', 56.27131600975143), ('degree', 6), ('epsilon', 0.7902761193491596), ('kernel', 'poly'), ('shrinking', True)]), OrderedDict([('C', 55.36417253653398), ('degree', 6), ('epsilon', 0.8820032224559807), ('kernel', 'poly'), ('shrinking', True)]), OrderedDict([('C', 57.984722247195634), ('degree', 6), ('epsilon', 0.6154494464897693), ('kernel', 'poly'), ('shrinking', True)]), OrderedDict([('C', 57.53951496163741), ('degree', 6), ('epsilon', 0.663455571328583), ('kernel', 'poly'), ('shrinking', True)]), OrderedDict([('C', 56.893865508177875), ('degree', 6), ('epsilon', 0.8242828976812889), ('kernel', 'poly'), ('shrinking', True)]), OrderedDict([('C', 55.02028778394271), ('degree', 6), ('epsilon', 0.9844329440471326), ('kernel', 'poly'), ('shrinking', True)]), OrderedDict([('C', 54.90139998641194), ('degree', 6), ('epsilon', 1.0), ('kernel', 'poly'), ('shrinking', True)]), OrderedDict([('C', 54.92817724208311), ('degree', 6), ('epsilon', 1.0), ('kernel', 'poly'), ('shrinking', True)]), OrderedDict([('C', 58.52306283020663), ('degree', 6), ('epsilon', 0.5592389332237171), ('kernel', 'poly'), ('shrinking', True)]), OrderedDict([('C', 58.6309705966008), ('degree', 6), ('epsilon', 0.5464251469318109), ('kernel', 'poly'), ('shrinking', True)]), OrderedDict([('C', 58.57588558584001), ('degree', 6), ('epsilon', 0.5488817358883998), ('kernel', 'poly'), ('shrinking', True)]), OrderedDict([('C', 58.450856938719724), ('degree', 6), ('epsilon', 0.5573717321102464), ('kernel', 'poly'), ('shrinking', True)]), OrderedDict([('C', 58.510256192041474), ('degree', 6), ('epsilon', 0.5521032513920134), ('kernel', 'poly'), ('shrinking', True)]), OrderedDict([('C', 58.471594358442), ('degree', 6), ('epsilon', 0.5529177059951239), ('kernel', 'poly'), ('shrinking', True)]), OrderedDict([('C', 58.08633907313262), ('degree', 6), ('epsilon', 0.5856791674524106), ('kernel', 'poly'), ('shrinking', True)]), OrderedDict([('C', 57.74467816133661), ('degree', 6), ('epsilon', 0.613858422922836), ('kernel', 'poly'), ('shrinking', True)]), OrderedDict([('C', 58.966741264626556), ('degree', 6), ('epsilon', 0.5006810741089084), ('kernel', 'poly'), ('shrinking', True)])], 'split0_test_score': array([-8.54189666e+13, -2.73253162e+07, -7.90829824e+02, -5.17205217e+02,
       -2.75175141e+09, -4.13652803e+02, -8.17095954e+00, -3.41935813e+00,
       -8.05368895e+02, -1.31067822e+01, -6.83700525e+02, -4.54067112e+06,
       -6.28582328e+00, -5.87875827e+00, -1.15374454e+01, -6.14617929e+02,
       -4.08782289e+10, -5.82405242e+00, -2.96974043e+09, -2.98355379e+09,
       -2.80206154e+09, -5.83453392e+09, -1.26076559e+09, -2.85662965e+08,
       -2.98050886e+09, -2.95799886e+05, -3.87226029e+10, -3.90859446e+09,
       -1.09505459e+08, -1.09541183e+08, -4.52598662e+09, -4.23253459e+09,
       -2.12736535e+07, -8.70383537e+07, -4.08690528e+10, -5.64627131e+09,
       -1.13476951e+09, -1.36418910e+09, -4.79262581e+09, -1.61535548e+09,
       -4.14057217e+10, -4.52177090e+09, -3.41201657e+09, -2.84018278e+08,
       -7.35156685e+04, -8.43160198e+03, -6.09946712e+05, -4.40196521e+09,
       -3.89518214e+10, -1.64750311e+07]), 'split1_test_score': array([-1.13285786e+14, -1.44768063e+08, -2.70449692e+03, -1.73652976e+03,
       -5.97011970e+10, -1.39060481e+03, -4.21471215e+00, -5.95248188e+00,
       -2.77813501e+03, -1.65956816e+01, -2.34656365e+03, -4.37223409e+09,
       -8.72263423e+00, -5.69465139e+00, -2.81183726e+00, -2.10758345e+03,
       -3.02473213e+10, -7.83477964e+00, -1.20524135e+10, -2.45197134e+10,
       -2.42983100e+09, -1.58545216e+10, -1.25785643e+10, -1.42329088e+10,
       -1.50853948e+10, -1.60213155e+10, -9.97193762e+09, -1.51588507e+10,
       -1.56598960e+10, -9.03924605e+09, -2.06996038e+10, -1.68482171e+10,
       -3.40747031e+09, -1.61828464e+10, -3.07034337e+09, -1.03375020e+10,
       -3.70921388e+09, -3.79756879e+09, -1.30441001e+10, -1.37903817e+10,
       -2.36573997e+10, -2.44791485e+10, -7.15621528e+09, -1.54072812e+10,
       -2.70483512e+10, -1.53899689e+10, -1.53797760e+10, -4.19154926e+09,
       -1.07545298e+09, -9.65715840e+09]), 'split2_test_score': array([-5.72043955e+13, -1.27471031e+06, -1.55131332e+03, -4.84389536e+02,
       -5.81703982e+05, -4.06651721e+02, -4.71498343e+00, -8.54002639e+00,
       -1.52848436e+03, -7.09490029e+00, -1.33436385e+03, -1.58688853e+07,
       -7.30741360e+00, -7.68166318e+00, -2.91309604e+00, -1.19259318e+03,
       -4.71541951e+05, -6.44719898e+00, -1.20103175e+06, -3.12042737e+06,
       -4.62907334e+06, -9.83520050e+05, -4.47217272e+07, -6.29879356e+07,
       -1.03460885e+08, -1.19936778e+07, -6.51485915e+07, -3.97261616e+06,
       -1.14140708e+07, -2.12499866e+05, -7.99537564e+06, -5.57957768e+08,
       -1.50719627e+06, -2.18141293e+06, -6.40676730e+03, -1.06390911e+05,
       -8.41166667e+05, -3.38806885e+06, -2.00822485e+07, -1.09813030e+08,
       -4.70749749e+06, -8.94995299e+07, -3.27218049e+06, -1.63051217e+06,
       -1.02134898e+09, -4.88157503e+04, -6.31458421e+04, -1.40819214e+09,
       -1.86760758e+05, -1.38251778e+08]), 'mean_test_score': array([-8.53030494e+13, -5.77893632e+07, -1.68221335e+03, -9.12708171e+02,
       -2.08178434e+10, -7.36969778e+02, -5.70021837e+00, -5.97062213e+00,
       -1.70399609e+03, -1.22657880e+01, -1.45487601e+03, -1.46421455e+09,
       -7.43862370e+00, -6.41835762e+00, -5.75412622e+00, -1.30493152e+03,
       -2.37086739e+10, -6.70201035e+00, -5.00778500e+09, -9.16879587e+09,
       -1.74550720e+09, -7.23001302e+09, -4.62801722e+09, -4.86051989e+09,
       -6.05645484e+09, -5.34453501e+09, -1.62532297e+10, -6.35713925e+09,
       -5.26027183e+09, -3.04966658e+09, -8.41119526e+09, -7.21290315e+09,
       -1.14341705e+09, -5.42402206e+09, -1.46464675e+10, -5.32795991e+09,
       -1.61494152e+09, -1.72171532e+09, -5.95226939e+09, -5.17185008e+09,
       -2.16892763e+10, -9.69680631e+09, -3.52383468e+09, -5.23097668e+09,
       -9.35659125e+09, -5.13000872e+09, -5.12681635e+09, -3.33390220e+09,
       -1.33424871e+10, -3.27062840e+09]), 'std_test_score': array([2.28952785e+13, 6.24159658e+07, 7.86715347e+02, 5.82683862e+02,
       2.75176141e+10, 4.62198601e+02, 1.75897495e+00, 2.09054341e+00,
       8.14884372e+02, 3.92400007e+00, 6.84188488e+02, 2.05628554e+09,
       9.99140952e-01, 8.96448383e-01, 4.08963312e+00, 6.14655155e+02,
       1.73169126e+10, 8.40417600e-01, 5.12660706e+09, 1.09227209e+10,
       1.24033097e+09, 6.54696821e+09, 5.64376295e+09, 6.62790319e+09,
       6.49156727e+09, 7.54962543e+09, 1.63949315e+10, 6.42464582e+09,
       7.35375378e+09, 4.23550744e+09, 8.88282235e+09, 6.97639280e+09,
       1.60094775e+09, 7.60771654e+09, 1.85844868e+10, 4.22622202e+09,
       1.55154352e+09, 1.56946288e+09, 5.37989097e+09, 6.12513838e+09,
       1.69590905e+10, 1.06081569e+10, 2.92124702e+09, 7.19665741e+09,
       1.25169094e+10, 7.25488743e+09, 7.24993727e+09, 1.36438952e+09,
       1.81138539e+10, 4.51623231e+09]), 'rank_test_score': array([50, 14, 12,  9, 47,  8,  1,  3, 13,  7, 11, 16,  6,  4,  2, 10, 49,
        5, 26, 41, 19, 39, 24, 25, 36, 33, 46, 37, 31, 20, 40, 38, 15, 34,
       45, 32, 17, 18, 35, 29, 48, 43, 23, 30, 42, 28, 27, 22, 44, 21],
      dtype=int32)}
-5.700218374414075
OrderedDict([('C', 96.16767872774909), ('degree', 10), ('epsilon', 0.9282762604921849), ('kernel', 'rbf'), ('shrinking', False)])
[CV 3/3] END C=96.16767872774909, degree=10, epsilon=0.9282762604921849, kernel=rbf, shrinking=False;, score=-4.715 total time=   7.0s
[CV 1/3] END C=59.27674102253322, degree=6, epsilon=0.44185034625147895, kernel=poly, shrinking=True;, score=-109505459.450 total time=   3.1s
[CV 3/3] END C=79.88706810079694, degree=6, epsilon=0.5882706088352418, kernel=sigmoid, shrinking=False;, score=-1528.484 total time=   6.4s
[CV 2/3] END C=59.25136865007485, degree=6, epsilon=0.44165025949648834, kernel=poly, shrinking=True;, score=-9039246045.981 total time=   2.1s
[CV 1/3] END C=79.88706810079694, degree=6, epsilon=0.5882706088352418, kernel=sigmoid, shrinking=False;, score=-805.369 total time=   7.6s
[CV 3/3] END C=59.25136865007485, degree=6, epsilon=0.44165025949648834, kernel=poly, shrinking=True;, score=-212499.866 total time=   2.2s
[CV 1/3] END C=27.9445320323986, degree=9, epsilon=0.9469890046904526, kernel=rbf, shrinking=True;, score=-3.419 total time=   7.3s
[CV 1/3] END C=59.25136865007485, degree=6, epsilon=0.44165025949648834, kernel=poly, shrinking=True;, score=-109541182.516 total time=   3.1s
[CV 3/3] END C=23.51617710489598, degree=9, epsilon=0.17678692626227216, kernel=rbf, shrinking=True;, score=-7.095 total time=   7.4s
[CV 2/3] END C=58.59722929300664, degree=6, epsilon=0.5047593830485666, kernel=poly, shrinking=True;, score=-20699603787.493 total time=   1.7s
[CV 2/3] END C=79.88706810079694, degree=6, epsilon=0.5882706088352418, kernel=sigmoid, shrinking=False;, score=-2778.135 total time=   7.7s
[CV 1/3] END C=58.59722929300664, degree=6, epsilon=0.5047593830485666, kernel=poly, shrinking=True;, score=-4525986620.115 total time=   1.9s
[CV 1/3] END C=23.51617710489598, degree=9, epsilon=0.17678692626227216, kernel=rbf, shrinking=True;, score=-13.107 total time=   7.4s
[CV 3/3] END C=58.59722929300664, degree=6, epsilon=0.5047593830485666, kernel=poly, shrinking=True;, score=-7995375.635 total time=   2.2s
[CV 3/3] END C=67.48134661810276, degree=7, epsilon=0.5233993809921094, kernel=sigmoid, shrinking=False;, score=-1334.364 total time=   6.4s
[CV 2/3] END C=58.20221733146604, degree=6, epsilon=0.5141995395171924, kernel=poly, shrinking=True;, score=-16848217084.985 total time=   1.9s
[CV 1/3] END C=67.48134661810276, degree=7, epsilon=0.5233993809921094, kernel=sigmoid, shrinking=False;, score=-683.701 total time=   7.5s
[CV 3/3] END C=58.20221733146604, degree=6, epsilon=0.5141995395171924, kernel=poly, shrinking=True;, score=-557957768.137 total time=   2.2s
[CV 2/3] END C=23.51617710489598, degree=9, epsilon=0.17678692626227216, kernel=rbf, shrinking=True;, score=-16.596 total time=   7.4s
[CV 1/3] END C=58.20221733146604, degree=6, epsilon=0.5141995395171924, kernel=poly, shrinking=True;, score=-4232534594.510 total time=   3.3s
[CV 2/3] END C=67.48134661810276, degree=7, epsilon=0.5233993809921094, kernel=sigmoid, shrinking=False;, score=-2346.564 total time=   7.7s
[CV 1/3] END C=57.776885543640425, degree=6, epsilon=0.7655167263005519, kernel=poly, shrinking=True;, score=-21273653.530 total time=   1.8s
[CV 2/3] END C=61.122970224523144, degree=6, epsilon=0.31033562561473843, kernel=poly, shrinking=True;, score=-4372234087.958 total time=   1.7s
[CV 2/3] END C=57.776885543640425, degree=6, epsilon=0.7655167263005519, kernel=poly, shrinking=True;, score=-3407470312.698 total time=   1.8s
[CV 3/3] END C=61.122970224523144, degree=6, epsilon=0.31033562561473843, kernel=poly, shrinking=True;, score=-15868885.316 total time=   1.9s
[CV 3/3] END C=57.776885543640425, degree=6, epsilon=0.7655167263005519, kernel=poly, shrinking=True;, score=-1507196.272 total time=   2.1s
[CV 3/3] END C=28.237123052044687, degree=9, epsilon=0.587413253420142, kernel=rbf, shrinking=True;, score=-7.307 total time=   7.2s
[CV 3/3] END C=56.27131600975143, degree=6, epsilon=0.7902761193491596, kernel=poly, shrinking=True;, score=-2181412.930 total time=   2.0s
[CV 1/3] END C=28.237123052044687, degree=9, epsilon=0.587413253420142, kernel=rbf, shrinking=True;, score=-6.286 total time=   7.2s
[CV 2/3] END C=56.27131600975143, degree=6, epsilon=0.7902761193491596, kernel=poly, shrinking=True;, score=-16182846419.091 total time=   2.0s
[CV 1/3] END C=61.122970224523144, degree=6, epsilon=0.31033562561473843, kernel=poly, shrinking=True;, score=-4540671.124 total time=   2.8s
[CV 1/3] END C=56.27131600975143, degree=6, epsilon=0.7902761193491596, kernel=poly, shrinking=True;, score=-87038353.709 total time=   2.4s
[CV 3/3] END C=26.631751587352092, degree=9, epsilon=0.5752963085168061, kernel=rbf, shrinking=True;, score=-7.682 total time=   7.1s
[CV 2/3] END C=55.36417253653398, degree=6, epsilon=0.8820032224559807, kernel=poly, shrinking=True;, score=-3070343366.667 total time=   1.6s
[CV 1/3] END C=26.631751587352092, degree=9, epsilon=0.5752963085168061, kernel=rbf, shrinking=True;, score=-5.879 total time=   7.2s
[CV 3/3] END C=55.36417253653398, degree=6, epsilon=0.8820032224559807, kernel=poly, shrinking=True;, score=-6406.767 total time=   1.8s
[CV 2/3] END C=28.237123052044687, degree=9, epsilon=0.587413253420142, kernel=rbf, shrinking=True;, score=-8.723 total time=   7.3s
[CV 1/3] END C=55.36417253653398, degree=6, epsilon=0.8820032224559807, kernel=poly, shrinking=True;, score=-40869052827.276 total time=   2.3s
[CV 3/3] END C=25.75464332911927, degree=9, epsilon=0.5620841072171033, kernel=rbf, shrinking=True;, score=-2.913 total time=   7.2s
[CV 2/3] END C=57.984722247195634, degree=6, epsilon=0.6154494464897693, kernel=poly, shrinking=True;, score=-10337502037.815 total time=   1.9s
[CV 2/3] END C=26.631751587352092, degree=9, epsilon=0.5752963085168061, kernel=rbf, shrinking=True;, score=-5.695 total time=   7.3s
[CV 1/3] END C=57.984722247195634, degree=6, epsilon=0.6154494464897693, kernel=poly, shrinking=True;, score=-5646271309.270 total time=   2.6s
[CV 2/3] END C=25.75464332911927, degree=9, epsilon=0.5620841072171033, kernel=rbf, shrinking=True;, score=-2.812 total time=   7.4s
[CV 3/3] END C=57.984722247195634, degree=6, epsilon=0.6154494464897693, kernel=poly, shrinking=True;, score=-106390.911 total time=   2.0s
[CV 3/3] END C=60.42128234273494, degree=8, epsilon=0.5214779334310998, kernel=sigmoid, shrinking=False;, score=-1192.593 total time=   6.6s
[CV 2/3] END C=57.53951496163741, degree=6, epsilon=0.663455571328583, kernel=poly, shrinking=True;, score=-3709213883.095 total time=   1.7s
[CV 1/3] END C=60.42128234273494, degree=8, epsilon=0.5214779334310998, kernel=sigmoid, shrinking=False;, score=-614.618 total time=   7.5s
[CV 3/3] END C=57.53951496163741, degree=6, epsilon=0.663455571328583, kernel=poly, shrinking=True;, score=-841166.667 total time=   2.0s
[CV 1/3] END C=25.75464332911927, degree=9, epsilon=0.5620841072171033, kernel=rbf, shrinking=True;, score=-11.537 total time=   7.4s
[CV 1/3] END C=57.53951496163741, degree=6, epsilon=0.663455571328583, kernel=poly, shrinking=True;, score=-1134769511.127 total time=   2.3s
[CV 3/3] END C=60.940199583439714, degree=6, epsilon=0.3356081230152482, kernel=poly, shrinking=True;, score=-471541.951 total time=   1.9s
[CV 2/3] END C=56.893865508177875, degree=6, epsilon=0.8242828976812889, kernel=poly, shrinking=True;, score=-3797568793.754 total time=   1.6s
[CV 2/3] END C=60.940199583439714, degree=6, epsilon=0.3356081230152482, kernel=poly, shrinking=True;, score=-30247321279.630 total time=   2.0s
[CV 3/3] END C=56.893865508177875, degree=6, epsilon=0.8242828976812889, kernel=poly, shrinking=True;, score=-3388068.851 total time=   1.7s
[CV 2/3] END C=60.42128234273494, degree=8, epsilon=0.5214779334310998, kernel=sigmoid, shrinking=False;, score=-2107.583 total time=   7.7s
[CV 1/3] END C=56.893865508177875, degree=6, epsilon=0.8242828976812889, kernel=poly, shrinking=True;, score=-1364189103.819 total time=   2.5s
[CV 1/3] END C=25.311627582913832, degree=9, epsilon=0.5648981921792379, kernel=rbf, shrinking=True;, score=-5.824 total time=   7.2s
[CV 2/3] END C=55.02028778394271, degree=6, epsilon=0.9844329440471326, kernel=poly, shrinking=True;, score=-13044100123.161 total time=   1.7s
[CV 3/3] END C=25.311627582913832, degree=9, epsilon=0.5648981921792379, kernel=rbf, shrinking=True;, score=-6.447 total time=   7.3s
[CV 3/3] END C=55.02028778394271, degree=6, epsilon=0.9844329440471326, kernel=poly, shrinking=True;, score=-20082248.477 total time=   1.8s
[CV 1/3] END C=60.940199583439714, degree=6, epsilon=0.3356081230152482, kernel=poly, shrinking=True;, score=-40878228903.863 total time=   2.5s
[CV 1/3] END C=55.02028778394271, degree=6, epsilon=0.9844329440471326, kernel=poly, shrinking=True;, score=-4792625808.579 total time=   2.1s
[CV 2/3] END C=61.023933498576234, degree=6, epsilon=0.3227434400985975, kernel=poly, shrinking=True;, score=-12052413536.894 total time=   1.7s
[CV 2/3] END C=54.90139998641194, degree=6, epsilon=1.0, kernel=poly, shrinking=True;, score=-13790381715.890 total time=   1.8s
[CV 3/3] END C=61.023933498576234, degree=6, epsilon=0.3227434400985975, kernel=poly, shrinking=True;, score=-1201031.751 total time=   2.0s
[CV 3/3] END C=54.90139998641194, degree=6, epsilon=1.0, kernel=poly, shrinking=True;, score=-109813030.260 total time=   2.1s
[CV 2/3] END C=25.311627582913832, degree=9, epsilon=0.5648981921792379, kernel=rbf, shrinking=True;, score=-7.835 total time=   7.4s
[CV 1/3] END C=54.90139998641194, degree=6, epsilon=1.0, kernel=poly, shrinking=True;, score=-1615355483.815 total time=   2.7s
[CV 3/3] END C=60.928735168609826, degree=6, epsilon=0.33305184057213405, kernel=poly, shrinking=True;, score=-3120427.372 total time=   1.9s
[CV 2/3] END C=54.92817724208311, degree=6, epsilon=1.0, kernel=poly, shrinking=True;, score=-23657399738.063 total time=   1.8s
[CV 2/3] END C=60.928735168609826, degree=6, epsilon=0.33305184057213405, kernel=poly, shrinking=True;, score=-24519713398.141 total time=   2.1s
[CV 3/3] END C=54.92817724208311, degree=6, epsilon=1.0, kernel=poly, shrinking=True;, score=-4707497.487 total time=   2.2s
[CV 1/3] END C=61.023933498576234, degree=6, epsilon=0.3227434400985975, kernel=poly, shrinking=True;, score=-2969740429.840 total time=   3.4s
[CV 1/3] END C=54.92817724208311, degree=6, epsilon=1.0, kernel=poly, shrinking=True;, score=-41405721697.509 total time=   2.3s
[CV 3/3] END C=60.879516610097504, degree=6, epsilon=0.3413867203108633, kernel=poly, shrinking=True;, score=-4629073.337 total time=   1.9s
[CV 3/3] END C=58.52306283020663, degree=6, epsilon=0.5592389332237171, kernel=poly, shrinking=True;, score=-89499529.868 total time=   1.9s
[CV 2/3] END C=60.879516610097504, degree=6, epsilon=0.3413867203108633, kernel=poly, shrinking=True;, score=-2429830995.518 total time=   1.7s
[CV 2/3] END C=58.52306283020663, degree=6, epsilon=0.5592389332237171, kernel=poly, shrinking=True;, score=-24479148508.762 total time=   1.9s
[CV 1/3] END C=60.928735168609826, degree=6, epsilon=0.33305184057213405, kernel=poly, shrinking=True;, score=-2983553791.134 total time=   2.8s
[CV 1/3] END C=58.52306283020663, degree=6, epsilon=0.5592389332237171, kernel=poly, shrinking=True;, score=-4521770896.218 total time=   2.0s
[CV 1/3] END C=37.75025553356964, degree=10, epsilon=0.32590822403142167, kernel=poly, shrinking=True;, score=-85418966648612.391 total time=   1.9s
[CV 3/3] END C=60.709102931303335, degree=6, epsilon=0.36125830804868714, kernel=poly, shrinking=True;, score=-983520.050 total time=   2.0s
[CV 2/3] END C=58.6309705966008, degree=6, epsilon=0.5464251469318109, kernel=poly, shrinking=True;, score=-7156215277.962 total time=   2.1s
[CV 1/3] END C=60.879516610097504, degree=6, epsilon=0.3413867203108633, kernel=poly, shrinking=True;, score=-2802061538.222 total time=   2.9s
[CV 1/3] END C=58.6309705966008, degree=6, epsilon=0.5464251469318109, kernel=poly, shrinking=True;, score=-3412016571.682 total time=   2.6s
[CV 2/3] END C=37.75025553356964, degree=10, epsilon=0.32590822403142167, kernel=poly, shrinking=True;, score=-113285785994358.375 total time=   1.2s
[CV 2/3] END C=60.709102931303335, degree=6, epsilon=0.36125830804868714, kernel=poly, shrinking=True;, score=-15854521628.287 total time=   2.0s
[CV 3/3] END C=58.6309705966008, degree=6, epsilon=0.5464251469318109, kernel=poly, shrinking=True;, score=-3272180.488 total time=   2.0s
[CV 2/3] END C=51.689532115145745, degree=5, epsilon=0.8039431023620026, kernel=poly, shrinking=True;, score=-144768062.946 total time=   2.1s
[CV 2/3] END C=60.58965771602535, degree=6, epsilon=0.3757768918452439, kernel=poly, shrinking=True;, score=-12578564345.294 total time=   1.9s
[CV 2/3] END C=58.57588558584001, degree=6, epsilon=0.5488817358883998, kernel=poly, shrinking=True;, score=-15407281248.460 total time=   1.7s
[CV 3/3] END C=51.689532115145745, degree=5, epsilon=0.8039431023620026, kernel=poly, shrinking=True;, score=-1274710.314 total time=   2.3s
[CV 3/3] END C=60.58965771602535, degree=6, epsilon=0.3757768918452439, kernel=poly, shrinking=True;, score=-44721727.169 total time=   2.3s
[CV 3/3] END C=58.57588558584001, degree=6, epsilon=0.5488817358883998, kernel=poly, shrinking=True;, score=-1630512.174 total time=   2.0s
[CV 1/3] END C=60.709102931303335, degree=6, epsilon=0.36125830804868714, kernel=poly, shrinking=True;, score=-5834533923.468 total time=   2.6s
[CV 1/3] END C=58.57588558584001, degree=6, epsilon=0.5488817358883998, kernel=poly, shrinking=True;, score=-284018278.310 total time=   2.7s
[CV 3/3] END C=37.75025553356964, degree=10, epsilon=0.32590822403142167, kernel=poly, shrinking=True;, score=-57204395516242.305 total time=   2.8s
[CV 1/3] END C=60.58965771602535, degree=6, epsilon=0.3757768918452439, kernel=poly, shrinking=True;, score=-1260765585.807 total time=   3.3s
[CV 1/3] END C=58.450856938719724, degree=6, epsilon=0.5573717321102464, kernel=poly, shrinking=True;, score=-73515.669 total time=   1.9s
[CV 3/3] END C=77.77022520720277, degree=8, epsilon=0.2658345151840792, kernel=sigmoid, shrinking=False;, score=-1551.313 total time=   6.4s
[CV 2/3] END C=60.394932038660436, degree=6, epsilon=0.40053912927327173, kernel=poly, shrinking=True;, score=-14232908774.519 total time=   2.1s
[CV 2/3] END C=58.450856938719724, degree=6, epsilon=0.5573717321102464, kernel=poly, shrinking=True;, score=-27048351243.391 total time=   2.1s
[CV 1/3] END C=77.77022520720277, degree=8, epsilon=0.2658345151840792, kernel=sigmoid, shrinking=False;, score=-790.830 total time=   7.6s
[CV 3/3] END C=60.394932038660436, degree=6, epsilon=0.40053912927327173, kernel=poly, shrinking=True;, score=-62987935.592 total time=   2.3s
[CV 3/3] END C=58.450856938719724, degree=6, epsilon=0.5573717321102464, kernel=poly, shrinking=True;, score=-1021348980.468 total time=   2.2s
[CV 3/3] END C=49.923876794293506, degree=8, epsilon=0.7349136732583542, kernel=sigmoid, shrinking=False;, score=-484.390 total time=   7.4s
[CV 2/3] END C=60.11927589564691, degree=6, epsilon=0.42999401635641726, kernel=poly, shrinking=True;, score=-15085394760.152 total time=   2.0s
[CV 2/3] END C=58.510256192041474, degree=6, epsilon=0.5521032513920134, kernel=poly, shrinking=True;, score=-15389968914.853 total time=   1.7s
[CV 1/3] END C=51.689532115145745, degree=5, epsilon=0.8039431023620026, kernel=poly, shrinking=True;, score=-27325316.243 total time=   3.4s
[CV 1/3] END C=60.394932038660436, degree=6, epsilon=0.40053912927327173, kernel=poly, shrinking=True;, score=-285662964.580 total time=   3.0s
[CV 1/3] END C=58.510256192041474, degree=6, epsilon=0.5521032513920134, kernel=poly, shrinking=True;, score=-8431.602 total time=   1.8s
[CV 1/3] END C=49.923876794293506, degree=8, epsilon=0.7349136732583542, kernel=sigmoid, shrinking=False;, score=-517.205 total time=   7.4s
[CV 3/3] END C=60.11927589564691, degree=6, epsilon=0.42999401635641726, kernel=poly, shrinking=True;, score=-103460885.332 total time=   2.4s
[CV 3/3] END C=58.510256192041474, degree=6, epsilon=0.5521032513920134, kernel=poly, shrinking=True;, score=-48815.750 total time=   2.0s
[CV 3/3] END C=61.354389657218704, degree=6, epsilon=0.2826977548042499, kernel=poly, shrinking=True;, score=-581703.982 total time=   1.9s
[CV 2/3] END C=59.86502615792132, degree=6, epsilon=0.45951426690772906, kernel=poly, shrinking=True;, score=-16021315541.742 total time=   1.9s
[CV 2/3] END C=58.471594358442, degree=6, epsilon=0.5529177059951239, kernel=poly, shrinking=True;, score=-15379775959.482 total time=   1.7s
[CV 2/3] END C=77.77022520720277, degree=8, epsilon=0.2658345151840792, kernel=sigmoid, shrinking=False;, score=-2704.497 total time=   7.7s
[CV 1/3] END C=60.11927589564691, degree=6, epsilon=0.42999401635641726, kernel=poly, shrinking=True;, score=-2980508860.941 total time=   3.5s
[CV 1/3] END C=58.471594358442, degree=6, epsilon=0.5529177059951239, kernel=poly, shrinking=True;, score=-609946.712 total time=   1.8s
[CV 2/3] END C=61.354389657218704, degree=6, epsilon=0.2826977548042499, kernel=poly, shrinking=True;, score=-59701197014.535 total time=   2.0s
[CV 3/3] END C=59.86502615792132, degree=6, epsilon=0.45951426690772906, kernel=poly, shrinking=True;, score=-11993677.823 total time=   2.2s
[CV 3/3] END C=58.471594358442, degree=6, epsilon=0.5529177059951239, kernel=poly, shrinking=True;, score=-63145.842 total time=   1.9s
[CV 2/3] END C=49.923876794293506, degree=8, epsilon=0.7349136732583542, kernel=sigmoid, shrinking=False;, score=-1736.530 total time=   7.7s
[CV 1/3] END C=59.86502615792132, degree=6, epsilon=0.45951426690772906, kernel=poly, shrinking=True;, score=-295799.886 total time=   2.7s
[CV 1/3] END C=58.08633907313262, degree=6, epsilon=0.5856791674524106, kernel=poly, shrinking=True;, score=-4401965209.214 total time=   1.9s
[CV 1/3] END C=61.354389657218704, degree=6, epsilon=0.2826977548042499, kernel=poly, shrinking=True;, score=-2751751413.201 total time=   3.1s
[CV 1/3] END C=59.49882713670064, degree=6, epsilon=0.49810714089466657, kernel=poly, shrinking=True;, score=-38722602947.783 total time=   2.4s
[CV 3/3] END C=58.08633907313262, degree=6, epsilon=0.5856791674524106, kernel=poly, shrinking=True;, score=-1408192139.374 total time=   2.0s
[CV 3/3] END C=40.43874334798968, degree=8, epsilon=0.8040872080121853, kernel=sigmoid, shrinking=True;, score=-406.652 total time=   7.1s
[CV 2/3] END C=59.49882713670064, degree=6, epsilon=0.49810714089466657, kernel=poly, shrinking=True;, score=-9971937617.828 total time=   1.8s
[CV 2/3] END C=58.08633907313262, degree=6, epsilon=0.5856791674524106, kernel=poly, shrinking=True;, score=-4191549258.731 total time=   2.2s
[CV 2/3] END C=96.16767872774909, degree=10, epsilon=0.9282762604921849, kernel=rbf, shrinking=False;, score=-4.215 total time=   7.0s
[CV 2/3] END C=57.40859557346919, degree=6, epsilon=0.4370404695266857, kernel=poly, shrinking=True;, score=-15158850670.593 total time=   1.9s
[CV 2/3] END C=57.74467816133661, degree=6, epsilon=0.613858422922836, kernel=poly, shrinking=True;, score=-1075452979.232 total time=   1.7s
[CV 2/3] END C=40.43874334798968, degree=8, epsilon=0.8040872080121853, kernel=sigmoid, shrinking=True;, score=-1390.605 total time=   7.5s
[CV 1/3] END C=57.40859557346919, degree=6, epsilon=0.4370404695266857, kernel=poly, shrinking=True;, score=-3908594459.512 total time=   2.1s
[CV 3/3] END C=57.74467816133661, degree=6, epsilon=0.613858422922836, kernel=poly, shrinking=True;, score=-186760.758 total time=   1.8s
[CV 1/3] END C=40.43874334798968, degree=8, epsilon=0.8040872080121853, kernel=sigmoid, shrinking=True;, score=-413.653 total time=   7.2s
[CV 3/3] END C=59.49882713670064, degree=6, epsilon=0.49810714089466657, kernel=poly, shrinking=True;, score=-65148591.483 total time=   2.7s
[CV 1/3] END C=57.74467816133661, degree=6, epsilon=0.613858422922836, kernel=poly, shrinking=True;, score=-38951821420.207 total time=   2.8s
[CV 2/3] END C=27.9445320323986, degree=9, epsilon=0.9469890046904526, kernel=rbf, shrinking=True;, score=-5.952 total time=   7.0s
[CV 2/3] END C=59.27674102253322, degree=6, epsilon=0.44185034625147895, kernel=poly, shrinking=True;, score=-15659895967.146 total time=   1.9s
[CV 2/3] END C=58.966741264626556, degree=6, epsilon=0.5006810741089084, kernel=poly, shrinking=True;, score=-9657158397.775 total time=   1.7s
[CV 3/3] END C=27.9445320323986, degree=9, epsilon=0.9469890046904526, kernel=rbf, shrinking=True;, score=-8.540 total time=   7.2s
[CV 3/3] END C=59.27674102253322, degree=6, epsilon=0.44185034625147895, kernel=poly, shrinking=True;, score=-11414070.808 total time=   2.3s
[CV 3/3] END C=58.966741264626556, degree=6, epsilon=0.5006810741089084, kernel=poly, shrinking=True;, score=-138251777.988 total time=   2.2s
[CV 1/3] END C=96.16767872774909, degree=10, epsilon=0.9282762604921849, kernel=rbf, shrinking=False;, score=-8.171 total time=   7.0s
[CV 3/3] END C=57.40859557346919, degree=6, epsilon=0.4370404695266857, kernel=poly, shrinking=True;, score=-3972616.165 total time=   2.1s
[CV 1/3] END C=58.966741264626556, degree=6, epsilon=0.5006810741089084, kernel=poly, shrinking=True;, score=-16475031.108 total time=   2.7s
