no change     /home/modelrep/sadiya/miniconda/condabin/conda
no change     /home/modelrep/sadiya/miniconda/bin/conda
no change     /home/modelrep/sadiya/miniconda/bin/conda-env
no change     /home/modelrep/sadiya/miniconda/bin/activate
no change     /home/modelrep/sadiya/miniconda/bin/deactivate
no change     /home/modelrep/sadiya/miniconda/etc/profile.d/conda.sh
no change     /home/modelrep/sadiya/miniconda/etc/fish/conf.d/conda.fish
no change     /home/modelrep/sadiya/miniconda/shell/condabin/Conda.psm1
no change     /home/modelrep/sadiya/miniconda/shell/condabin/conda-hook.ps1
no change     /home/modelrep/sadiya/miniconda/lib/python3.10/site-packages/xontrib/conda.xsh
no change     /home/modelrep/sadiya/miniconda/etc/profile.d/conda.csh
no change     /home/modelrep/sadiya/.bashrc
No action taken.
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
{'mean_fit_time': array([0.19281912, 0.10790404, 0.13053759, 0.07716513, 0.19674079,
       0.10375547, 0.14726011, 0.12746088, 0.15435274, 0.18151736,
       0.1901958 , 0.12067811, 0.18760165, 0.12343876, 0.1806531 ,
       0.28544648, 0.2022659 , 0.24976349, 0.21216551, 0.27847036,
       0.16412894, 0.33246072, 0.3570981 , 0.11301128, 0.29595868,
       0.22823842, 0.29869056, 0.31701048, 0.14459642, 0.27939065,
       0.30180772, 0.31311425, 0.31156619, 0.19981774, 0.252033  ,
       0.2049098 , 0.22932426, 0.14968801, 0.06732988, 0.30450924,
       0.30699158, 0.30480146, 0.36047006, 0.27842061, 0.23820241,
       0.32047081, 0.26205039, 0.29318825, 0.23657831, 0.30979967]), 'std_fit_time': array([0.00889477, 0.00595698, 0.00717138, 0.00437862, 0.00423168,
       0.00343895, 0.0037874 , 0.01095742, 0.00327047, 0.00251412,
       0.00907047, 0.00449125, 0.02446133, 0.0242091 , 0.00651984,
       0.01701135, 0.01707022, 0.02122389, 0.03391008, 0.0636354 ,
       0.02631191, 0.0066526 , 0.03938491, 0.03136451, 0.03010637,
       0.01710533, 0.01477761, 0.00824661, 0.01017936, 0.00798194,
       0.00581372, 0.03208479, 0.00256351, 0.0369551 , 0.0157217 ,
       0.01699768, 0.01370094, 0.00418254, 0.00696168, 0.02659607,
       0.01013148, 0.02779176, 0.04098776, 0.01091549, 0.00377496,
       0.00830589, 0.00468519, 0.0060128 , 0.01062518, 0.01771592]), 'mean_score_time': array([0.07927791, 0.09608412, 0.05293473, 0.07140946, 0.18885454,
       0.04300507, 0.15053344, 0.05238771, 0.06416353, 0.08100684,
       0.06133008, 0.06713613, 0.06281447, 0.08840036, 0.13871177,
       0.24759126, 0.15267412, 0.20162145, 0.16451915, 0.15680075,
       0.11821405, 0.27897517, 0.27283963, 0.07459402, 0.09813579,
       0.14049109, 0.24288964, 0.28136611, 0.04892103, 0.23637589,
       0.28719576, 0.28124078, 0.27342518, 0.14810808, 0.20801989,
       0.14343667, 0.16872374, 0.04814585, 0.05658245, 0.26654196,
       0.29897952, 0.2919538 , 0.3041652 , 0.23758427, 0.21263003,
       0.30823588, 0.24009728, 0.29248261, 0.20498204, 0.28839676]), 'std_score_time': array([0.00229602, 0.00498745, 0.00089324, 0.00546145, 0.01193043,
       0.00146365, 0.01010494, 0.00262553, 0.00114784, 0.00114255,
       0.00191725, 0.00060039, 0.00231727, 0.00419408, 0.00615009,
       0.01107922, 0.00658889, 0.00101598, 0.00809818, 0.0072352 ,
       0.00507574, 0.01301159, 0.00922788, 0.00281071, 0.00356366,
       0.00408432, 0.01319333, 0.0135323 , 0.00195222, 0.00763026,
       0.00815635, 0.01683158, 0.01918619, 0.01102135, 0.01522148,
       0.00441217, 0.00442529, 0.00177556, 0.00235766, 0.00878393,
       0.00730541, 0.00594283, 0.00502015, 0.01458218, 0.00826791,
       0.037498  , 0.01727729, 0.01717242, 0.00380597, 0.01605834]), 'param_C': masked_array(data=[18.642857142857142, 2.357142857142857,
                   5.071428571428571, 20.0, 13.214285714285715,
                   13.214285714285715, 2.357142857142857, 10.5,
                   18.642857142857142, 9.142857142857142,
                   2.357142857142857, 2.357142857142857,
                   18.642857142857142, 2.357142857142857,
                   13.214285714285715, 13.214285714285715,
                   13.214285714285715, 13.214285714285715,
                   13.214285714285715, 11.857142857142858,
                   13.214285714285715, 14.571428571428573,
                   7.7857142857142865, 7.7857142857142865, 10.5,
                   13.214285714285715, 14.571428571428573,
                   2.357142857142857, 10.5, 18.642857142857142,
                   2.357142857142857, 2.357142857142857,
                   18.642857142857142, 2.357142857142857,
                   2.357142857142857, 2.357142857142857,
                   2.357142857142857, 5.071428571428571,
                   2.357142857142857, 2.357142857142857,
                   2.357142857142857, 2.357142857142857,
                   2.357142857142857, 2.357142857142857,
                   2.357142857142857, 2.357142857142857,
                   2.357142857142857, 2.357142857142857,
                   2.357142857142857, 2.357142857142857],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_degree': masked_array(data=[2, 2, 3, 2, 4, 3, 5, 4, 3, 3, 4, 5, 4, 4, 4, 4, 4, 4,
                   5, 5, 4, 4, 4, 4, 5, 3, 4, 4, 2, 3, 3, 3, 3, 5, 3, 3,
                   3, 2, 3, 5, 4, 2, 2, 5, 5, 3, 2, 5, 2, 2],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_epsilon': masked_array(data=[1.1118888888888887, 3.3336666666666663,
                   2.2227777777777775, 4.444555555555556,
                   1.6673333333333331, 2.778222222222222,
                   2.2227777777777775, 2.778222222222222,
                   1.6673333333333331, 1.1118888888888887,
                   2.2227777777777775, 4.444555555555556,
                   2.2227777777777775, 3.8891111111111107,
                   2.778222222222222, 0.5564444444444444,
                   2.2227777777777775, 1.1118888888888887,
                   2.2227777777777775, 2.2227777777777775,
                   3.3336666666666663, 0.001, 0.001, 4.444555555555556,
                   0.5564444444444444, 2.778222222222222,
                   0.5564444444444444, 0.001, 2.778222222222222,
                   0.5564444444444444, 0.001, 0.001, 0.001,
                   2.2227777777777775, 1.1118888888888887,
                   2.2227777777777775, 1.6673333333333331,
                   2.778222222222222, 5.0, 0.001, 0.001, 0.001, 0.001,
                   0.5564444444444444, 1.1118888888888887, 0.001,
                   0.5564444444444444, 0.001, 1.1118888888888887, 0.001],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_gamma': masked_array(data=[0.35807142857142854, 1.0722142857142856,
                   0.7151428571428571, 1.0722142857142856,
                   3.571714285714285, 1.0722142857142856,
                   2.1434285714285712, 2.5004999999999997,
                   0.35807142857142854, 0.7151428571428571,
                   2.5004999999999997, 2.1434285714285712,
                   2.1434285714285712, 2.1434285714285712,
                   3.571714285714285, 3.571714285714285,
                   3.571714285714285, 3.571714285714285,
                   2.1434285714285712, 2.5004999999999997,
                   3.571714285714285, 3.571714285714285,
                   2.857571428571428, 2.857571428571428,
                   3.2146428571428567, 3.571714285714285,
                   3.571714285714285, 2.857571428571428,
                   1.0722142857142856, 2.1434285714285712,
                   2.857571428571428, 5.0, 2.1434285714285712,
                   2.857571428571428, 2.857571428571428,
                   2.857571428571428, 2.857571428571428,
                   2.5004999999999997, 5.0, 2.1434285714285712,
                   3.571714285714285, 3.2146428571428567,
                   3.571714285714285, 3.571714285714285,
                   2.857571428571428, 0.7151428571428571,
                   2.857571428571428, 1.0722142857142856,
                   0.7151428571428571, 3.9287857142857137],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_kernel': masked_array(data=['poly', 'rbf', 'poly', 'rbf', 'rbf', 'poly', 'rbf',
                   'poly', 'poly', 'poly', 'poly', 'rbf', 'poly', 'rbf',
                   'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf',
                   'rbf', 'rbf', 'poly', 'rbf', 'rbf', 'rbf', 'poly',
                   'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf',
                   'poly', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf',
                   'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'params': [OrderedDict([('C', 18.642857142857142), ('degree', 2), ('epsilon', 1.1118888888888887), ('gamma', 0.35807142857142854), ('kernel', 'poly')]), OrderedDict([('C', 2.357142857142857), ('degree', 2), ('epsilon', 3.3336666666666663), ('gamma', 1.0722142857142856), ('kernel', 'rbf')]), OrderedDict([('C', 5.071428571428571), ('degree', 3), ('epsilon', 2.2227777777777775), ('gamma', 0.7151428571428571), ('kernel', 'poly')]), OrderedDict([('C', 20.0), ('degree', 2), ('epsilon', 4.444555555555556), ('gamma', 1.0722142857142856), ('kernel', 'rbf')]), OrderedDict([('C', 13.214285714285715), ('degree', 4), ('epsilon', 1.6673333333333331), ('gamma', 3.571714285714285), ('kernel', 'rbf')]), OrderedDict([('C', 13.214285714285715), ('degree', 3), ('epsilon', 2.778222222222222), ('gamma', 1.0722142857142856), ('kernel', 'poly')]), OrderedDict([('C', 2.357142857142857), ('degree', 5), ('epsilon', 2.2227777777777775), ('gamma', 2.1434285714285712), ('kernel', 'rbf')]), OrderedDict([('C', 10.5), ('degree', 4), ('epsilon', 2.778222222222222), ('gamma', 2.5004999999999997), ('kernel', 'poly')]), OrderedDict([('C', 18.642857142857142), ('degree', 3), ('epsilon', 1.6673333333333331), ('gamma', 0.35807142857142854), ('kernel', 'poly')]), OrderedDict([('C', 9.142857142857142), ('degree', 3), ('epsilon', 1.1118888888888887), ('gamma', 0.7151428571428571), ('kernel', 'poly')]), OrderedDict([('C', 2.357142857142857), ('degree', 4), ('epsilon', 2.2227777777777775), ('gamma', 2.5004999999999997), ('kernel', 'poly')]), OrderedDict([('C', 2.357142857142857), ('degree', 5), ('epsilon', 4.444555555555556), ('gamma', 2.1434285714285712), ('kernel', 'rbf')]), OrderedDict([('C', 18.642857142857142), ('degree', 4), ('epsilon', 2.2227777777777775), ('gamma', 2.1434285714285712), ('kernel', 'poly')]), OrderedDict([('C', 2.357142857142857), ('degree', 4), ('epsilon', 3.8891111111111107), ('gamma', 2.1434285714285712), ('kernel', 'rbf')]), OrderedDict([('C', 13.214285714285715), ('degree', 4), ('epsilon', 2.778222222222222), ('gamma', 3.571714285714285), ('kernel', 'rbf')]), OrderedDict([('C', 13.214285714285715), ('degree', 4), ('epsilon', 0.5564444444444444), ('gamma', 3.571714285714285), ('kernel', 'rbf')]), OrderedDict([('C', 13.214285714285715), ('degree', 4), ('epsilon', 2.2227777777777775), ('gamma', 3.571714285714285), ('kernel', 'rbf')]), OrderedDict([('C', 13.214285714285715), ('degree', 4), ('epsilon', 1.1118888888888887), ('gamma', 3.571714285714285), ('kernel', 'rbf')]), OrderedDict([('C', 13.214285714285715), ('degree', 5), ('epsilon', 2.2227777777777775), ('gamma', 2.1434285714285712), ('kernel', 'rbf')]), OrderedDict([('C', 11.857142857142858), ('degree', 5), ('epsilon', 2.2227777777777775), ('gamma', 2.5004999999999997), ('kernel', 'rbf')]), OrderedDict([('C', 13.214285714285715), ('degree', 4), ('epsilon', 3.3336666666666663), ('gamma', 3.571714285714285), ('kernel', 'rbf')]), OrderedDict([('C', 14.571428571428573), ('degree', 4), ('epsilon', 0.001), ('gamma', 3.571714285714285), ('kernel', 'rbf')]), OrderedDict([('C', 7.7857142857142865), ('degree', 4), ('epsilon', 0.001), ('gamma', 2.857571428571428), ('kernel', 'rbf')]), OrderedDict([('C', 7.7857142857142865), ('degree', 4), ('epsilon', 4.444555555555556), ('gamma', 2.857571428571428), ('kernel', 'rbf')]), OrderedDict([('C', 10.5), ('degree', 5), ('epsilon', 0.5564444444444444), ('gamma', 3.2146428571428567), ('kernel', 'poly')]), OrderedDict([('C', 13.214285714285715), ('degree', 3), ('epsilon', 2.778222222222222), ('gamma', 3.571714285714285), ('kernel', 'rbf')]), OrderedDict([('C', 14.571428571428573), ('degree', 4), ('epsilon', 0.5564444444444444), ('gamma', 3.571714285714285), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 4), ('epsilon', 0.001), ('gamma', 2.857571428571428), ('kernel', 'rbf')]), OrderedDict([('C', 10.5), ('degree', 2), ('epsilon', 2.778222222222222), ('gamma', 1.0722142857142856), ('kernel', 'poly')]), OrderedDict([('C', 18.642857142857142), ('degree', 3), ('epsilon', 0.5564444444444444), ('gamma', 2.1434285714285712), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 3), ('epsilon', 0.001), ('gamma', 2.857571428571428), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 3), ('epsilon', 0.001), ('gamma', 5.0), ('kernel', 'rbf')]), OrderedDict([('C', 18.642857142857142), ('degree', 3), ('epsilon', 0.001), ('gamma', 2.1434285714285712), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 5), ('epsilon', 2.2227777777777775), ('gamma', 2.857571428571428), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 3), ('epsilon', 1.1118888888888887), ('gamma', 2.857571428571428), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 3), ('epsilon', 2.2227777777777775), ('gamma', 2.857571428571428), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 3), ('epsilon', 1.6673333333333331), ('gamma', 2.857571428571428), ('kernel', 'rbf')]), OrderedDict([('C', 5.071428571428571), ('degree', 2), ('epsilon', 2.778222222222222), ('gamma', 2.5004999999999997), ('kernel', 'poly')]), OrderedDict([('C', 2.357142857142857), ('degree', 3), ('epsilon', 5.0), ('gamma', 5.0), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 5), ('epsilon', 0.001), ('gamma', 2.1434285714285712), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 4), ('epsilon', 0.001), ('gamma', 3.571714285714285), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 2), ('epsilon', 0.001), ('gamma', 3.2146428571428567), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 2), ('epsilon', 0.001), ('gamma', 3.571714285714285), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 5), ('epsilon', 0.5564444444444444), ('gamma', 3.571714285714285), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 5), ('epsilon', 1.1118888888888887), ('gamma', 2.857571428571428), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 3), ('epsilon', 0.001), ('gamma', 0.7151428571428571), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 2), ('epsilon', 0.5564444444444444), ('gamma', 2.857571428571428), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 5), ('epsilon', 0.001), ('gamma', 1.0722142857142856), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 2), ('epsilon', 1.1118888888888887), ('gamma', 0.7151428571428571), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 2), ('epsilon', 0.001), ('gamma', 3.9287857142857137), ('kernel', 'rbf')])], 'split0_test_score': array([-2.84266939, -2.77019989, -2.91420465, -2.96988882, -2.72095621,
       -2.82830345, -2.67045551, -3.89956311, -3.03142954, -3.17098857,
       -4.11232978, -2.91974671, -4.11232901, -2.84153853, -2.79489587,
       -2.67498258, -2.75535218, -2.69425225, -2.75535218, -2.75535218,
       -2.84538775, -2.66084875, -2.65521299, -2.96988882, -7.41854773,
       -2.79489587, -2.67498258, -2.61077074, -2.75115765, -2.67498258,
       -2.61077074, -2.61077074, -2.66084875, -2.67045551, -2.62629238,
       -2.67045551, -2.64219339, -2.75115462, -3.00768202, -2.61077074,
       -2.61077074, -2.61077074, -2.61077074, -2.61619692, -2.62629238,
       -2.61077074, -2.61619692, -2.61077074, -2.62629238, -2.61077074]), 'split1_test_score': array([-2.96537914, -3.05109384, -2.72953689, -3.21523748, -3.02959541,
       -2.73618892, -3.0014586 , -3.57348108, -2.72699289, -2.75196958,
       -3.67596114, -3.16257623, -3.67596075, -3.09707436, -3.0743914 ,
       -3.00392302, -3.04901874, -3.01455985, -3.04901874, -3.04901874,
       -3.10770006, -2.99666861, -2.99397916, -3.21523748, -5.69488724,
       -3.0743914 , -3.00392302, -2.98742072, -2.95534993, -3.00392302,
       -2.98742072, -2.98742072, -2.99666861, -3.0014586 , -2.98622411,
       -3.0014586 , -2.99150188, -2.95535086, -3.2479898 , -2.98742072,
       -2.98742072, -2.98742072, -2.98742072, -2.98501049, -2.98622411,
       -2.98742072, -2.98501049, -2.98742072, -2.98622411, -2.98742072]), 'split2_test_score': array([ -3.28020762,  -2.95123351,  -4.3065874 ,  -3.15462406,
        -2.90665069,  -4.0100257 ,  -2.83982053,  -8.92703225,
        -4.65717349,  -5.05120754, -10.3989506 ,  -3.09921715,
       -10.39895642,  -3.02259993,  -2.98403508,  -2.85086385,
        -2.94185192,  -2.8766617 ,  -2.94185192,  -2.94185192,
        -3.03252831,  -2.83175244,  -2.82358108,  -3.15462406,
       -42.15181082,  -2.98403508,  -2.85086385,  -2.73865839,
        -3.1050446 ,  -2.85086385,  -2.73865839,  -2.73865839,
        -2.83175244,  -2.83982053,  -2.77168521,  -2.83982053,
        -2.80134253,  -3.10504847,  -3.18231255,  -2.73865839,
        -2.73865839,  -2.73865839,  -2.73865839,  -2.75149373,
        -2.77168521,  -2.73865839,  -2.75149373,  -2.73865839,
        -2.77168521,  -2.73865839]), 'mean_test_score': array([ -3.02941872,  -2.92417575,  -3.31677631,  -3.11325012,
        -2.8857341 ,  -3.19150602,  -2.83724488,  -5.46669215,
        -3.47186531,  -3.65805523,  -6.06241384,  -3.06051336,
        -6.06241539,  -2.98707094,  -2.95110745,  -2.84325648,
        -2.91540762,  -2.8618246 ,  -2.91540762,  -2.91540762,
        -2.99520537,  -2.8297566 ,  -2.82425774,  -3.11325012,
       -18.4217486 ,  -2.95110745,  -2.84325648,  -2.77894995,
        -2.93718406,  -2.84325648,  -2.77894995,  -2.77894995,
        -2.8297566 ,  -2.83724488,  -2.7947339 ,  -2.83724488,
        -2.81167927,  -2.93718465,  -3.14599479,  -2.77894995,
        -2.77894995,  -2.77894995,  -2.77894995,  -2.78423371,
        -2.7947339 ,  -2.77894995,  -2.78423371,  -2.77894995,
        -2.7947339 ,  -2.77894995]), 'std_test_score': array([ 0.18427466,  0.11625961,  0.70395077,  0.10434827,  0.12686651,
        0.58000122,  0.13514372,  2.45044861,  0.84730437,  0.99984973,
        3.07156504,  0.10284302,  3.07156804,  0.10730446,  0.11645488,
        0.13439706,  0.12133834,  0.13118523,  0.12133834,  0.12133834,
        0.11029261,  0.13710515,  0.13830154,  0.10434827, 16.79443641,
        0.11645488,  0.13439706,  0.15638384,  0.14504365,  0.13439706,
        0.15638384,  0.15638384,  0.13710515,  0.13514372,  0.14784258,
        0.13514372,  0.14279179,  0.14504648,  0.10141069,  0.15638384,
        0.15638384,  0.15638384,  0.15638384,  0.15233689,  0.14784258,
        0.15638384,  0.15233689,  0.15638384,  0.14784258,  0.15638384]), 'rank_test_score': array([38, 31, 44, 40, 27, 43, 20, 47, 45, 46, 48, 39, 49, 36, 34, 23, 28,
       26, 28, 28, 37, 18, 17, 40, 50, 34, 23,  1, 32, 23,  1,  1, 18, 20,
       13, 20, 16, 33, 42,  1,  1,  1,  1, 11, 13,  1, 11,  1, 13,  1],
      dtype=int32)}
-2.778949952180087
OrderedDict([('C', 2.357142857142857), ('degree', 4), ('epsilon', 0.001), ('gamma', 2.857571428571428), ('kernel', 'rbf')])
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
{'mean_fit_time': array([1.68154732, 3.94419082, 4.2801125 , 5.59334413, 1.32881498,
       2.31013918, 1.18655348, 2.81737129, 1.95453318, 4.18891088,
       5.31320159, 2.08141081, 5.2420435 , 4.55089116, 0.92659267,
       4.17088938, 3.26875599, 4.59720397, 5.92661834, 1.06513882,
       1.43450673, 4.205417  , 4.82795183, 1.18930825, 4.36729105,
       4.18782647, 3.00044823, 3.49387304, 3.54287672, 3.43837992,
       2.06085992, 2.03742313, 3.98533829, 0.9662501 , 2.72816547,
       1.77937794, 5.4731102 , 2.4439489 , 3.55358926, 2.06562622,
       2.42348727, 1.47151041, 4.93293365, 3.5377686 , 1.21168097,
       2.39195561, 2.08202847, 3.22817286, 2.67187341, 0.93439182]), 'std_fit_time': array([0.33551549, 0.65691777, 0.20525073, 0.41002762, 0.08902017,
       0.08554579, 0.21714489, 0.26083601, 0.21835133, 0.25063342,
       0.38995913, 0.11368988, 0.83600155, 0.141479  , 0.10174248,
       0.70494932, 0.44867869, 0.38960962, 0.92233301, 0.08103757,
       0.08941358, 0.28134935, 0.71446668, 0.03498567, 0.3256521 ,
       0.23851987, 0.50513394, 0.30552343, 0.52417778, 0.14308089,
       0.25640004, 0.19263663, 0.54251442, 0.03943386, 0.19125954,
       0.08896453, 0.61720832, 0.21759959, 0.13194889, 0.05345946,
       0.12956761, 0.12791908, 0.28887682, 0.24996011, 0.16226832,
       0.12832627, 0.08244381, 0.25986304, 0.25529346, 0.06593823]), 'mean_score_time': array([ 3.9557093 ,  9.55187337, 11.67198277, 10.01942396,  3.37952232,
        6.36904756,  0.41751496,  7.83314133,  0.87435182,  1.57157588,
        2.28947806,  5.20713258,  2.42155107, 11.85309474,  0.26177303,
       10.6445179 ,  1.52681176, 11.3945934 , 14.13561773,  2.785918  ,
        0.58556588,  1.91602707,  1.74822807,  0.48275081, 11.36840018,
       11.72575227,  1.43167408,  1.64735492,  1.43014709,  1.65412458,
        0.75276788,  0.94731601,  1.73116199,  0.29681071,  7.21704833,
        4.83695261, 13.76416246,  1.17750645,  1.71970566,  5.73735929,
        1.18314099,  3.78520131,  2.38942933,  1.68873207,  3.03638538,
        1.14380121,  5.28065952,  8.47141616,  1.15318569,  2.34079099]), 'std_score_time': array([0.66290034, 0.23335828, 2.05375002, 0.64883688, 0.08518432,
       0.23155809, 0.09704678, 0.36344228, 0.07107171, 0.01862816,
       0.13568648, 0.32860109, 0.47005744, 0.03688068, 0.01514539,
       0.44299002, 0.22363556, 0.26994143, 2.10273605, 0.13779705,
       0.03187216, 0.16930113, 0.07736807, 0.00806689, 0.22169776,
       0.32006461, 0.2549452 , 0.13588045, 0.04075678, 0.06808035,
       0.03186351, 0.08867271, 0.14309614, 0.0208745 , 0.1196321 ,
       0.16429176, 0.80696402, 0.10235784, 0.05773575, 0.34712689,
       0.10036294, 0.19018088, 0.13370777, 0.10802034, 0.14394281,
       0.05910015, 0.25838471, 0.22666837, 0.10763607, 0.0372337 ]), 'param_C': masked_array(data=[15.928571428571429, 13.214285714285715,
                   7.7857142857142865, 7.7857142857142865,
                   6.428571428571429, 13.214285714285715,
                   3.7142857142857144, 7.7857142857142865,
                   9.142857142857142, 2.357142857142857,
                   7.7857142857142865, 10.5, 15.928571428571429,
                   7.7857142857142865, 2.357142857142857,
                   18.642857142857142, 10.5, 11.857142857142858,
                   17.285714285714285, 7.7857142857142865,
                   9.142857142857142, 2.357142857142857,
                   2.357142857142857, 2.357142857142857, 1.0,
                   2.357142857142857, 20.0, 13.214285714285715,
                   3.7142857142857144, 3.7142857142857144, 1.0, 20.0,
                   3.7142857142857144, 20.0, 1.0, 1.0, 1.0,
                   14.571428571428573, 3.7142857142857144, 1.0,
                   11.857142857142858, 1.0, 17.285714285714285,
                   3.7142857142857144, 1.0, 6.428571428571429,
                   6.428571428571429, 1.0, 5.071428571428571, 1.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_degree': masked_array(data=[4, 3, 5, 4, 4, 4, 3, 4, 4, 2, 4, 2, 3, 4, 5, 3, 4, 3,
                   3, 4, 2, 2, 2, 2, 5, 5, 2, 2, 2, 2, 2, 2, 2, 2, 5, 5,
                   5, 2, 2, 5, 2, 5, 2, 2, 5, 2, 3, 5, 2, 5],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_epsilon': masked_array(data=[4.444555555555556, 1.6673333333333331,
                   1.1118888888888887, 1.6673333333333331,
                   4.444555555555556, 2.778222222222222,
                   4.444555555555556, 2.2227777777777775,
                   3.8891111111111107, 1.1118888888888887, 0.001,
                   3.3336666666666663, 0.5564444444444444,
                   0.5564444444444444, 5.0, 1.1118888888888887,
                   2.2227777777777775, 0.5564444444444444,
                   0.5564444444444444, 5.0, 3.8891111111111107,
                   0.5564444444444444, 1.1118888888888887,
                   4.444555555555556, 0.5564444444444444,
                   0.5564444444444444, 2.2227777777777775,
                   1.1118888888888887, 1.6673333333333331,
                   1.1118888888888887, 3.3336666666666663,
                   2.778222222222222, 1.1118888888888887, 5.0,
                   2.2227777777777775, 3.3336666666666663, 0.001,
                   2.2227777777777775, 1.1118888888888887,
                   2.778222222222222, 2.2227777777777775,
                   3.8891111111111107, 0.001, 1.1118888888888887,
                   4.444555555555556, 2.2227777777777775,
                   3.3336666666666663, 1.6673333333333331,
                   2.2227777777777775, 5.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_gamma': masked_array(data=[4.6429285714285715, 3.571714285714285,
                   3.2146428571428567, 3.571714285714285,
                   3.9287857142857137, 1.0722142857142856,
                   1.429285714285714, 1.7863571428571425,
                   4.285857142857143, 2.857571428571428,
                   1.429285714285714, 4.6429285714285715,
                   0.7151428571428571, 4.6429285714285715,
                   0.7151428571428571, 5.0, 3.9287857142857137,
                   4.6429285714285715, 4.6429285714285715,
                   3.2146428571428567, 4.285857142857143,
                   2.857571428571428, 1.429285714285714,
                   2.857571428571428, 4.6429285714285715,
                   4.6429285714285715, 5.0, 1.429285714285714, 5.0,
                   0.35807142857142854, 5.0, 5.0, 1.0722142857142856,
                   0.001, 3.9287857142857137, 2.1434285714285712,
                   1.7863571428571425, 5.0, 4.6429285714285715,
                   4.285857142857143, 5.0, 3.571714285714285, 5.0,
                   2.5004999999999997, 4.6429285714285715,
                   1.429285714285714, 1.0722142857142856,
                   1.0722142857142856, 1.429285714285714,
                   0.7151428571428571],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_kernel': masked_array(data=['rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'poly',
                   'rbf', 'poly', 'poly', 'poly', 'rbf', 'poly', 'rbf',
                   'poly', 'rbf', 'poly', 'rbf', 'rbf', 'rbf', 'poly',
                   'poly', 'poly', 'poly', 'rbf', 'rbf', 'poly', 'poly',
                   'poly', 'poly', 'poly', 'poly', 'poly', 'poly', 'rbf',
                   'rbf', 'rbf', 'poly', 'poly', 'rbf', 'poly', 'rbf',
                   'poly', 'poly', 'rbf', 'poly', 'rbf', 'rbf', 'poly',
                   'rbf'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'params': [OrderedDict([('C', 15.928571428571429), ('degree', 4), ('epsilon', 4.444555555555556), ('gamma', 4.6429285714285715), ('kernel', 'rbf')]), OrderedDict([('C', 13.214285714285715), ('degree', 3), ('epsilon', 1.6673333333333331), ('gamma', 3.571714285714285), ('kernel', 'rbf')]), OrderedDict([('C', 7.7857142857142865), ('degree', 5), ('epsilon', 1.1118888888888887), ('gamma', 3.2146428571428567), ('kernel', 'rbf')]), OrderedDict([('C', 7.7857142857142865), ('degree', 4), ('epsilon', 1.6673333333333331), ('gamma', 3.571714285714285), ('kernel', 'rbf')]), OrderedDict([('C', 6.428571428571429), ('degree', 4), ('epsilon', 4.444555555555556), ('gamma', 3.9287857142857137), ('kernel', 'rbf')]), OrderedDict([('C', 13.214285714285715), ('degree', 4), ('epsilon', 2.778222222222222), ('gamma', 1.0722142857142856), ('kernel', 'rbf')]), OrderedDict([('C', 3.7142857142857144), ('degree', 3), ('epsilon', 4.444555555555556), ('gamma', 1.429285714285714), ('kernel', 'poly')]), OrderedDict([('C', 7.7857142857142865), ('degree', 4), ('epsilon', 2.2227777777777775), ('gamma', 1.7863571428571425), ('kernel', 'rbf')]), OrderedDict([('C', 9.142857142857142), ('degree', 4), ('epsilon', 3.8891111111111107), ('gamma', 4.285857142857143), ('kernel', 'poly')]), OrderedDict([('C', 2.357142857142857), ('degree', 2), ('epsilon', 1.1118888888888887), ('gamma', 2.857571428571428), ('kernel', 'poly')]), OrderedDict([('C', 7.7857142857142865), ('degree', 4), ('epsilon', 0.001), ('gamma', 1.429285714285714), ('kernel', 'poly')]), OrderedDict([('C', 10.5), ('degree', 2), ('epsilon', 3.3336666666666663), ('gamma', 4.6429285714285715), ('kernel', 'rbf')]), OrderedDict([('C', 15.928571428571429), ('degree', 3), ('epsilon', 0.5564444444444444), ('gamma', 0.7151428571428571), ('kernel', 'poly')]), OrderedDict([('C', 7.7857142857142865), ('degree', 4), ('epsilon', 0.5564444444444444), ('gamma', 4.6429285714285715), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 5), ('epsilon', 5.0), ('gamma', 0.7151428571428571), ('kernel', 'poly')]), OrderedDict([('C', 18.642857142857142), ('degree', 3), ('epsilon', 1.1118888888888887), ('gamma', 5.0), ('kernel', 'rbf')]), OrderedDict([('C', 10.5), ('degree', 4), ('epsilon', 2.2227777777777775), ('gamma', 3.9287857142857137), ('kernel', 'poly')]), OrderedDict([('C', 11.857142857142858), ('degree', 3), ('epsilon', 0.5564444444444444), ('gamma', 4.6429285714285715), ('kernel', 'rbf')]), OrderedDict([('C', 17.285714285714285), ('degree', 3), ('epsilon', 0.5564444444444444), ('gamma', 4.6429285714285715), ('kernel', 'rbf')]), OrderedDict([('C', 7.7857142857142865), ('degree', 4), ('epsilon', 5.0), ('gamma', 3.2146428571428567), ('kernel', 'rbf')]), OrderedDict([('C', 9.142857142857142), ('degree', 2), ('epsilon', 3.8891111111111107), ('gamma', 4.285857142857143), ('kernel', 'poly')]), OrderedDict([('C', 2.357142857142857), ('degree', 2), ('epsilon', 0.5564444444444444), ('gamma', 2.857571428571428), ('kernel', 'poly')]), OrderedDict([('C', 2.357142857142857), ('degree', 2), ('epsilon', 1.1118888888888887), ('gamma', 1.429285714285714), ('kernel', 'poly')]), OrderedDict([('C', 2.357142857142857), ('degree', 2), ('epsilon', 4.444555555555556), ('gamma', 2.857571428571428), ('kernel', 'poly')]), OrderedDict([('C', 1.0), ('degree', 5), ('epsilon', 0.5564444444444444), ('gamma', 4.6429285714285715), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 5), ('epsilon', 0.5564444444444444), ('gamma', 4.6429285714285715), ('kernel', 'rbf')]), OrderedDict([('C', 20.0), ('degree', 2), ('epsilon', 2.2227777777777775), ('gamma', 5.0), ('kernel', 'poly')]), OrderedDict([('C', 13.214285714285715), ('degree', 2), ('epsilon', 1.1118888888888887), ('gamma', 1.429285714285714), ('kernel', 'poly')]), OrderedDict([('C', 3.7142857142857144), ('degree', 2), ('epsilon', 1.6673333333333331), ('gamma', 5.0), ('kernel', 'poly')]), OrderedDict([('C', 3.7142857142857144), ('degree', 2), ('epsilon', 1.1118888888888887), ('gamma', 0.35807142857142854), ('kernel', 'poly')]), OrderedDict([('C', 1.0), ('degree', 2), ('epsilon', 3.3336666666666663), ('gamma', 5.0), ('kernel', 'poly')]), OrderedDict([('C', 20.0), ('degree', 2), ('epsilon', 2.778222222222222), ('gamma', 5.0), ('kernel', 'poly')]), OrderedDict([('C', 3.7142857142857144), ('degree', 2), ('epsilon', 1.1118888888888887), ('gamma', 1.0722142857142856), ('kernel', 'poly')]), OrderedDict([('C', 20.0), ('degree', 2), ('epsilon', 5.0), ('gamma', 0.001), ('kernel', 'poly')]), OrderedDict([('C', 1.0), ('degree', 5), ('epsilon', 2.2227777777777775), ('gamma', 3.9287857142857137), ('kernel', 'rbf')]), OrderedDict([('C', 1.0), ('degree', 5), ('epsilon', 3.3336666666666663), ('gamma', 2.1434285714285712), ('kernel', 'rbf')]), OrderedDict([('C', 1.0), ('degree', 5), ('epsilon', 0.001), ('gamma', 1.7863571428571425), ('kernel', 'rbf')]), OrderedDict([('C', 14.571428571428573), ('degree', 2), ('epsilon', 2.2227777777777775), ('gamma', 5.0), ('kernel', 'poly')]), OrderedDict([('C', 3.7142857142857144), ('degree', 2), ('epsilon', 1.1118888888888887), ('gamma', 4.6429285714285715), ('kernel', 'poly')]), OrderedDict([('C', 1.0), ('degree', 5), ('epsilon', 2.778222222222222), ('gamma', 4.285857142857143), ('kernel', 'rbf')]), OrderedDict([('C', 11.857142857142858), ('degree', 2), ('epsilon', 2.2227777777777775), ('gamma', 5.0), ('kernel', 'poly')]), OrderedDict([('C', 1.0), ('degree', 5), ('epsilon', 3.8891111111111107), ('gamma', 3.571714285714285), ('kernel', 'rbf')]), OrderedDict([('C', 17.285714285714285), ('degree', 2), ('epsilon', 0.001), ('gamma', 5.0), ('kernel', 'poly')]), OrderedDict([('C', 3.7142857142857144), ('degree', 2), ('epsilon', 1.1118888888888887), ('gamma', 2.5004999999999997), ('kernel', 'poly')]), OrderedDict([('C', 1.0), ('degree', 5), ('epsilon', 4.444555555555556), ('gamma', 4.6429285714285715), ('kernel', 'rbf')]), OrderedDict([('C', 6.428571428571429), ('degree', 2), ('epsilon', 2.2227777777777775), ('gamma', 1.429285714285714), ('kernel', 'poly')]), OrderedDict([('C', 6.428571428571429), ('degree', 3), ('epsilon', 3.3336666666666663), ('gamma', 1.0722142857142856), ('kernel', 'rbf')]), OrderedDict([('C', 1.0), ('degree', 5), ('epsilon', 1.6673333333333331), ('gamma', 1.0722142857142856), ('kernel', 'rbf')]), OrderedDict([('C', 5.071428571428571), ('degree', 2), ('epsilon', 2.2227777777777775), ('gamma', 1.429285714285714), ('kernel', 'poly')]), OrderedDict([('C', 1.0), ('degree', 5), ('epsilon', 5.0), ('gamma', 0.7151428571428571), ('kernel', 'rbf')])], 'split0_test_score': array([-2.96988882, -2.72095621, -2.69095025, -2.71883736, -2.96988882,
       -2.79489587, -2.67914936, -2.75416636, -3.02481531, -2.61376234,
       -3.62478532, -2.84538775, -2.69539402, -2.67047233, -2.97348455,
       -2.69425225, -3.07708011, -2.67498258, -2.67498258, -3.04589203,
       -2.77464456, -2.66121077, -2.61376362, -2.84352119, -2.61026867,
       -2.61619692, -2.61402862, -2.61376362, -2.60323707, -2.61376397,
       -2.70255503, -2.65076778, -2.61376439, -2.9222051 , -2.63997992,
       -2.69993392, -2.61098804, -2.61402862, -2.61376173, -2.66340476,
       -2.61402862, -2.76414417, -2.71248271, -2.6137627 , -2.84023717,
       -2.61402699, -2.84343553, -2.62357528, -2.61402699, -2.93528496]), 'split1_test_score': array([-3.21523748, -3.02959541, -3.01171821, -3.02713846, -3.21523748,
       -3.0743914 , -2.88140507, -3.04725259, -3.19918488, -2.70805117,
       -3.81263966, -3.10770006, -2.54093722, -3.00101953, -3.20007812,
       -3.01455985, -3.35193146, -3.00392302, -3.00392302, -3.29422841,
       -2.93063767, -2.704222  , -2.70805207, -3.02470675, -2.98850202,
       -2.98501049, -2.76084376, -2.70805207, -2.72455898, -2.70805209,
       -2.85866936, -2.80564154, -2.70805176, -3.13175107, -2.99040167,
       -3.01402262, -2.99347727, -2.76084376, -2.70805083, -2.99716521,
       -2.76084376, -3.04378457, -2.70905395, -2.70805006, -3.09597408,
       -2.76084546, -3.10429503, -2.98602608, -2.76084546, -3.18101252]), 'split2_test_score': array([ -3.15462406,  -2.90665069,  -2.87190734,  -2.90383447,
        -3.15462406,  -2.98403508,  -3.17563986,  -2.94042842,
        -5.16951465,  -2.8049242 , -17.02723062,  -3.03252831,
        -4.43517703,  -2.84400394,  -6.23537029,  -2.8766617 ,
        -9.6011804 ,  -2.85086385,  -2.85086385,  -3.22745617,
        -2.9732615 ,  -2.87414881,  -2.80492595,  -3.06375793,
        -2.73339994,  -2.75149373,  -2.79787353,  -2.80492595,
        -2.76710945,  -2.80492392,  -2.89185631,  -2.8440134 ,
        -2.80491658,  -3.1502966 ,  -2.79725075,  -2.87533601,
        -2.72907883,  -2.79787353,  -2.80491961,  -2.83093208,
        -2.79787353,  -2.93777526,  -2.95247216,  -2.80492381,
        -3.02539698,  -2.79788445,  -3.03048981,  -2.76680049,
        -2.79788445,  -3.11036046]), 'mean_test_score': array([-3.11325012, -2.8857341 , -2.85819193, -2.88327009, -3.11325012,
       -2.95110745, -2.91206476, -2.91394913, -3.79783828, -2.70891257,
       -8.1548852 , -2.99520537, -3.22383609, -2.8384986 , -4.13631098,
       -2.8618246 , -5.34339732, -2.84325648, -2.84325648, -3.18919221,
       -2.89284791, -2.74652719, -2.70891388, -2.97732862, -2.77739021,
       -2.78423371, -2.72424864, -2.70891388, -2.69830183, -2.70891333,
       -2.81769357, -2.76680757, -2.70891091, -3.06808425, -2.80921078,
       -2.86309751, -2.77784805, -2.72424864, -2.70891072, -2.83050068,
       -2.72424864, -2.91523467, -2.79133627, -2.70891219, -2.98720274,
       -2.7242523 , -2.99274012, -2.79213395, -2.7242523 , -3.07555265]), 'std_test_score': array([0.10434827, 0.12686651, 0.1313116 , 0.1267006 , 0.10434827,
       0.11645488, 0.20384752, 0.12110808, 0.97253046, 0.07804388,
       6.27416434, 0.11029261, 0.85886529, 0.13500147, 1.487139  ,
       0.13118523, 3.01279752, 0.13439706, 0.13439706, 0.10493121,
       0.08537455, 0.09193458, 0.07804407, 0.09594988, 0.15751503,
       0.15233689, 0.07938992, 0.07804407, 0.06942918, 0.0780431 ,
       0.08253487, 0.08353453, 0.07803992, 0.10342962, 0.14330883,
       0.12851787, 0.15991316, 0.07938992, 0.07804224, 0.13625747,
       0.07938992, 0.11526997, 0.11394888, 0.07804357, 0.10784075,
       0.07939431, 0.10978979, 0.14905029, 0.07939431, 0.1032931 ]), 'rank_test_score': array([43, 31, 27, 30, 43, 36, 33, 34, 47,  5, 50, 40, 46, 24, 48, 28, 49,
       25, 25, 45, 32, 14,  7, 37, 16, 18,  9,  7,  1,  6, 22, 15,  3, 41,
       21, 29, 17,  9,  2, 23,  9, 35, 19,  4, 38, 12, 39, 20, 12, 42],
      dtype=int32)}
-2.6983018314128544
OrderedDict([('C', 3.7142857142857144), ('degree', 2), ('epsilon', 1.6673333333333331), ('gamma', 5.0), ('kernel', 'poly')])
[CV 2/3] END C=18.642857142857142, degree=2, epsilon=1.1118888888888887, gamma=0.35807142857142854, kernel=poly;, score=-2.965 total time=   0.3s
[CV 1/3] END C=2.357142857142857, degree=4, epsilon=2.2227777777777775, gamma=2.5004999999999997, kernel=poly;, score=-4.112 total time=   0.2s
[CV 1/3] END C=13.214285714285715, degree=4, epsilon=3.3336666666666663, gamma=3.571714285714285, kernel=rbf;, score=-2.845 total time=   0.3s
[CV 1/3] END C=2.357142857142857, degree=3, epsilon=0.001, gamma=2.857571428571428, kernel=rbf;, score=-2.611 total time=   0.6s
[CV 2/3] END C=2.357142857142857, degree=4, epsilon=0.001, gamma=3.571714285714285, kernel=rbf;, score=-2.987 total time=   0.6s
[CV 1/3] END C=15.928571428571429, degree=4, epsilon=4.444555555555556, gamma=4.6429285714285715, kernel=rbf;, score=-2.970 total time=   7.0s
[CV 3/3] END C=7.7857142857142865, degree=4, epsilon=0.001, gamma=1.429285714285714, kernel=poly;, score=-17.027 total time=   8.0s
[CV 3/3] END C=9.142857142857142, degree=2, epsilon=3.8891111111111107, gamma=4.285857142857143, kernel=poly;, score=-2.973 total time=   2.1s
[CV 3/3] END C=1.0, degree=2, epsilon=3.3336666666666663, gamma=5.0, kernel=poly;, score=-2.892 total time=   2.5s
[CV 1/3] END C=11.857142857142858, degree=2, epsilon=2.2227777777777775, gamma=5.0, kernel=poly;, score=-2.614 total time=   3.3s
[CV 1/3] END C=18.642857142857142, degree=2, epsilon=1.1118888888888887, gamma=0.35807142857142854, kernel=poly;, score=-2.843 total time=   0.3s
[CV 2/3] END C=2.357142857142857, degree=4, epsilon=2.2227777777777775, gamma=2.5004999999999997, kernel=poly;, score=-3.676 total time=   0.2s
[CV 2/3] END C=13.214285714285715, degree=4, epsilon=3.3336666666666663, gamma=3.571714285714285, kernel=rbf;, score=-3.108 total time=   0.3s
[CV 3/3] END C=2.357142857142857, degree=3, epsilon=0.001, gamma=2.857571428571428, kernel=rbf;, score=-2.739 total time=   0.6s
[CV 3/3] END C=2.357142857142857, degree=4, epsilon=0.001, gamma=3.571714285714285, kernel=rbf;, score=-2.739 total time=   0.6s
[CV 3/3] END C=15.928571428571429, degree=4, epsilon=4.444555555555556, gamma=4.6429285714285715, kernel=rbf;, score=-3.155 total time=   5.1s
[CV 2/3] END C=7.7857142857142865, degree=4, epsilon=0.001, gamma=1.429285714285714, kernel=poly;, score=-3.813 total time=   7.4s
[CV 1/3] END C=9.142857142857142, degree=2, epsilon=3.8891111111111107, gamma=4.285857142857143, kernel=poly;, score=-2.775 total time=   2.1s
[CV 2/3] END C=1.0, degree=2, epsilon=3.3336666666666663, gamma=5.0, kernel=poly;, score=-2.859 total time=   2.8s
[CV 2/3] END C=11.857142857142858, degree=2, epsilon=2.2227777777777775, gamma=5.0, kernel=poly;, score=-2.761 total time=   3.7s
[CV 1/3] END C=2.357142857142857, degree=2, epsilon=3.3336666666666663, gamma=1.0722142857142856, kernel=rbf;, score=-2.770 total time=   0.2s
[CV 3/3] END C=2.357142857142857, degree=5, epsilon=4.444555555555556, gamma=2.1434285714285712, kernel=rbf;, score=-3.099 total time=   0.2s
[CV 2/3] END C=14.571428571428573, degree=4, epsilon=0.001, gamma=3.571714285714285, kernel=rbf;, score=-2.997 total time=   0.6s
[CV 3/3] END C=2.357142857142857, degree=3, epsilon=0.001, gamma=5.0, kernel=rbf;, score=-2.739 total time=   0.6s
[CV 3/3] END C=2.357142857142857, degree=2, epsilon=0.001, gamma=3.2146428571428567, kernel=rbf;, score=-2.739 total time=   0.6s
[CV 3/3] END C=13.214285714285715, degree=3, epsilon=1.6673333333333331, gamma=3.571714285714285, kernel=rbf;, score=-2.907 total time=  12.9s
[CV 2/3] END C=10.5, degree=2, epsilon=3.3336666666666663, gamma=4.6429285714285715, kernel=rbf;, score=-3.108 total time=   6.8s
[CV 1/3] END C=2.357142857142857, degree=2, epsilon=0.5564444444444444, gamma=2.857571428571428, kernel=poly;, score=-2.661 total time=   6.7s
[CV 3/3] END C=20.0, degree=2, epsilon=2.778222222222222, gamma=5.0, kernel=poly;, score=-2.844 total time=   3.2s
[CV 3/3] END C=1.0, degree=5, epsilon=3.8891111111111107, gamma=3.571714285714285, kernel=rbf;, score=-2.938 total time=   5.4s
[CV 2/3] END C=2.357142857142857, degree=2, epsilon=3.3336666666666663, gamma=1.0722142857142856, kernel=rbf;, score=-3.051 total time=   0.2s
[CV 1/3] END C=2.357142857142857, degree=5, epsilon=4.444555555555556, gamma=2.1434285714285712, kernel=rbf;, score=-2.920 total time=   0.2s
[CV 3/3] END C=14.571428571428573, degree=4, epsilon=0.001, gamma=3.571714285714285, kernel=rbf;, score=-2.832 total time=   0.6s
[CV 1/3] END C=2.357142857142857, degree=3, epsilon=0.001, gamma=5.0, kernel=rbf;, score=-2.611 total time=   0.6s
[CV 2/3] END C=2.357142857142857, degree=2, epsilon=0.001, gamma=3.2146428571428567, kernel=rbf;, score=-2.987 total time=   0.6s
[CV 2/3] END C=13.214285714285715, degree=3, epsilon=1.6673333333333331, gamma=3.571714285714285, kernel=rbf;, score=-3.030 total time=  12.8s
[CV 1/3] END C=10.5, degree=2, epsilon=3.3336666666666663, gamma=4.6429285714285715, kernel=rbf;, score=-2.845 total time=   7.9s
[CV 3/3] END C=2.357142857142857, degree=2, epsilon=0.5564444444444444, gamma=2.857571428571428, kernel=poly;, score=-2.874 total time=   5.7s
[CV 1/3] END C=20.0, degree=2, epsilon=2.778222222222222, gamma=5.0, kernel=poly;, score=-2.651 total time=   3.1s
[CV 2/3] END C=1.0, degree=5, epsilon=3.8891111111111107, gamma=3.571714285714285, kernel=rbf;, score=-3.044 total time=   4.9s
[CV 3/3] END C=18.642857142857142, degree=2, epsilon=1.1118888888888887, gamma=0.35807142857142854, kernel=poly;, score=-3.280 total time=   0.3s
[CV 3/3] END C=2.357142857142857, degree=4, epsilon=2.2227777777777775, gamma=2.5004999999999997, kernel=poly;, score=-10.399 total time=   0.3s
[CV 3/3] END C=13.214285714285715, degree=4, epsilon=3.3336666666666663, gamma=3.571714285714285, kernel=rbf;, score=-3.033 total time=   0.3s
[CV 2/3] END C=2.357142857142857, degree=3, epsilon=0.001, gamma=2.857571428571428, kernel=rbf;, score=-2.987 total time=   0.6s
[CV 1/3] END C=2.357142857142857, degree=4, epsilon=0.001, gamma=3.571714285714285, kernel=rbf;, score=-2.611 total time=   0.6s
[CV 2/3] END C=15.928571428571429, degree=4, epsilon=4.444555555555556, gamma=4.6429285714285715, kernel=rbf;, score=-3.215 total time=   4.8s
[CV 1/3] END C=7.7857142857142865, degree=4, epsilon=0.001, gamma=1.429285714285714, kernel=poly;, score=-3.625 total time=   7.5s
[CV 2/3] END C=9.142857142857142, degree=2, epsilon=3.8891111111111107, gamma=4.285857142857143, kernel=poly;, score=-2.931 total time=   1.9s
[CV 1/3] END C=1.0, degree=2, epsilon=3.3336666666666663, gamma=5.0, kernel=poly;, score=-2.703 total time=   3.2s
[CV 3/3] END C=11.857142857142858, degree=2, epsilon=2.2227777777777775, gamma=5.0, kernel=poly;, score=-2.798 total time=   3.7s
[CV 3/3] END C=5.071428571428571, degree=3, epsilon=2.2227777777777775, gamma=0.7151428571428571, kernel=poly;, score=-4.307 total time=   0.2s
[CV 3/3] END C=18.642857142857142, degree=4, epsilon=2.2227777777777775, gamma=2.1434285714285712, kernel=poly;, score=-10.399 total time=   0.3s
[CV 3/3] END C=7.7857142857142865, degree=4, epsilon=0.001, gamma=2.857571428571428, kernel=rbf;, score=-2.824 total time=   0.6s
[CV 1/3] END C=18.642857142857142, degree=3, epsilon=0.001, gamma=2.1434285714285712, kernel=rbf;, score=-2.661 total time=   0.6s
[CV 3/3] END C=2.357142857142857, degree=2, epsilon=0.001, gamma=3.571714285714285, kernel=rbf;, score=-2.739 total time=   0.7s
[CV 2/3] END C=7.7857142857142865, degree=5, epsilon=1.1118888888888887, gamma=3.2146428571428567, kernel=rbf;, score=-3.012 total time=  14.5s
[CV 2/3] END C=15.928571428571429, degree=3, epsilon=0.5564444444444444, gamma=0.7151428571428571, kernel=poly;, score=-2.541 total time=   6.7s
[CV 1/3] END C=2.357142857142857, degree=2, epsilon=1.1118888888888887, gamma=1.429285714285714, kernel=poly;, score=-2.614 total time=   7.0s
[CV 2/3] END C=3.7142857142857144, degree=2, epsilon=1.1118888888888887, gamma=1.0722142857142856, kernel=poly;, score=-2.708 total time=   4.9s
[CV 1/3] END C=17.285714285714285, degree=2, epsilon=0.001, gamma=5.0, kernel=poly;, score=-2.712 total time=   6.8s
[CV 3/3] END C=2.357142857142857, degree=2, epsilon=3.3336666666666663, gamma=1.0722142857142856, kernel=rbf;, score=-2.951 total time=   0.2s
[CV 2/3] END C=2.357142857142857, degree=5, epsilon=4.444555555555556, gamma=2.1434285714285712, kernel=rbf;, score=-3.163 total time=   0.2s
[CV 1/3] END C=14.571428571428573, degree=4, epsilon=0.001, gamma=3.571714285714285, kernel=rbf;, score=-2.661 total time=   0.6s
[CV 2/3] END C=2.357142857142857, degree=3, epsilon=0.001, gamma=5.0, kernel=rbf;, score=-2.987 total time=   0.5s
[CV 1/3] END C=2.357142857142857, degree=2, epsilon=0.001, gamma=3.2146428571428567, kernel=rbf;, score=-2.611 total time=   0.6s
[CV 1/3] END C=13.214285714285715, degree=3, epsilon=1.6673333333333331, gamma=3.571714285714285, kernel=rbf;, score=-2.721 total time=  14.8s
[CV 3/3] END C=10.5, degree=2, epsilon=3.3336666666666663, gamma=4.6429285714285715, kernel=rbf;, score=-3.033 total time=   7.2s
[CV 2/3] END C=2.357142857142857, degree=2, epsilon=0.5564444444444444, gamma=2.857571428571428, kernel=poly;, score=-2.704 total time=   6.0s
[CV 2/3] END C=20.0, degree=2, epsilon=2.778222222222222, gamma=5.0, kernel=poly;, score=-2.806 total time=   2.6s
[CV 1/3] END C=1.0, degree=5, epsilon=3.8891111111111107, gamma=3.571714285714285, kernel=rbf;, score=-2.764 total time=   5.4s
[CV 2/3] END C=5.071428571428571, degree=3, epsilon=2.2227777777777775, gamma=0.7151428571428571, kernel=poly;, score=-2.730 total time=   0.2s
[CV 1/3] END C=18.642857142857142, degree=4, epsilon=2.2227777777777775, gamma=2.1434285714285712, kernel=poly;, score=-4.112 total time=   0.2s
[CV 1/3] END C=7.7857142857142865, degree=4, epsilon=0.001, gamma=2.857571428571428, kernel=rbf;, score=-2.655 total time=   0.6s
[CV 2/3] END C=18.642857142857142, degree=3, epsilon=0.001, gamma=2.1434285714285712, kernel=rbf;, score=-2.997 total time=   0.6s
[CV 2/3] END C=2.357142857142857, degree=2, epsilon=0.001, gamma=3.571714285714285, kernel=rbf;, score=-2.987 total time=   0.6s
[CV 1/3] END C=7.7857142857142865, degree=5, epsilon=1.1118888888888887, gamma=3.2146428571428567, kernel=rbf;, score=-2.691 total time=  19.1s
[CV 3/3] END C=15.928571428571429, degree=3, epsilon=0.5564444444444444, gamma=0.7151428571428571, kernel=poly;, score=-4.435 total time=   9.5s
[CV 3/3] END C=2.357142857142857, degree=2, epsilon=1.1118888888888887, gamma=1.429285714285714, kernel=poly;, score=-2.805 total time=   7.1s
[CV 3/3] END C=3.7142857142857144, degree=2, epsilon=1.1118888888888887, gamma=1.0722142857142856, kernel=poly;, score=-2.805 total time=   6.5s
[CV 3/3] END C=17.285714285714285, degree=2, epsilon=0.001, gamma=5.0, kernel=poly;, score=-2.952 total time=   7.5s
[CV 1/3] END C=5.071428571428571, degree=3, epsilon=2.2227777777777775, gamma=0.7151428571428571, kernel=poly;, score=-2.914 total time=   0.2s
[CV 2/3] END C=18.642857142857142, degree=4, epsilon=2.2227777777777775, gamma=2.1434285714285712, kernel=poly;, score=-3.676 total time=   0.2s
[CV 2/3] END C=7.7857142857142865, degree=4, epsilon=0.001, gamma=2.857571428571428, kernel=rbf;, score=-2.994 total time=   0.7s
[CV 3/3] END C=18.642857142857142, degree=3, epsilon=0.001, gamma=2.1434285714285712, kernel=rbf;, score=-2.832 total time=   0.6s
[CV 1/3] END C=2.357142857142857, degree=2, epsilon=0.001, gamma=3.571714285714285, kernel=rbf;, score=-2.611 total time=   0.7s
[CV 3/3] END C=7.7857142857142865, degree=5, epsilon=1.1118888888888887, gamma=3.2146428571428567, kernel=rbf;, score=-2.872 total time=  14.3s
[CV 1/3] END C=15.928571428571429, degree=3, epsilon=0.5564444444444444, gamma=0.7151428571428571, kernel=poly;, score=-2.695 total time=   6.8s
[CV 2/3] END C=2.357142857142857, degree=2, epsilon=1.1118888888888887, gamma=1.429285714285714, kernel=poly;, score=-2.708 total time=   5.6s
[CV 1/3] END C=3.7142857142857144, degree=2, epsilon=1.1118888888888887, gamma=1.0722142857142856, kernel=poly;, score=-2.614 total time=   5.8s
[CV 2/3] END C=17.285714285714285, degree=2, epsilon=0.001, gamma=5.0, kernel=poly;, score=-2.709 total time=   7.8s
[CV 1/3] END C=20.0, degree=2, epsilon=4.444555555555556, gamma=1.0722142857142856, kernel=rbf;, score=-2.970 total time=   0.2s
[CV 2/3] END C=2.357142857142857, degree=4, epsilon=3.8891111111111107, gamma=2.1434285714285712, kernel=rbf;, score=-3.097 total time=   0.2s
[CV 1/3] END C=7.7857142857142865, degree=4, epsilon=4.444555555555556, gamma=2.857571428571428, kernel=rbf;, score=-2.970 total time=   0.2s
[CV 3/3] END C=2.357142857142857, degree=5, epsilon=2.2227777777777775, gamma=2.857571428571428, kernel=rbf;, score=-2.840 total time=   0.4s
[CV 3/3] END C=2.357142857142857, degree=5, epsilon=0.5564444444444444, gamma=3.571714285714285, kernel=rbf;, score=-2.751 total time=   0.5s
[CV 1/3] END C=7.7857142857142865, degree=4, epsilon=1.6673333333333331, gamma=3.571714285714285, kernel=rbf;, score=-2.719 total time=  16.9s
[CV 3/3] END C=7.7857142857142865, degree=4, epsilon=0.5564444444444444, gamma=4.6429285714285715, kernel=rbf;, score=-2.844 total time=  16.5s
[CV 3/3] END C=2.357142857142857, degree=2, epsilon=4.444555555555556, gamma=2.857571428571428, kernel=poly;, score=-3.064 total time=   1.7s
[CV 2/3] END C=20.0, degree=2, epsilon=5.0, gamma=0.001, kernel=poly;, score=-3.132 total time=   1.3s
[CV 2/3] END C=3.7142857142857144, degree=2, epsilon=1.1118888888888887, gamma=2.5004999999999997, kernel=poly;, score=-2.708 total time=   5.3s
[CV 2/3] END C=20.0, degree=2, epsilon=4.444555555555556, gamma=1.0722142857142856, kernel=rbf;, score=-3.215 total time=   0.1s
[CV 1/3] END C=2.357142857142857, degree=4, epsilon=3.8891111111111107, gamma=2.1434285714285712, kernel=rbf;, score=-2.842 total time=   0.2s
[CV 2/3] END C=7.7857142857142865, degree=4, epsilon=4.444555555555556, gamma=2.857571428571428, kernel=rbf;, score=-3.215 total time=   0.1s
[CV 1/3] END C=2.357142857142857, degree=5, epsilon=2.2227777777777775, gamma=2.857571428571428, kernel=rbf;, score=-2.670 total time=   0.3s
[CV 1/3] END C=2.357142857142857, degree=5, epsilon=0.5564444444444444, gamma=3.571714285714285, kernel=rbf;, score=-2.616 total time=   0.5s
[CV 3/3] END C=7.7857142857142865, degree=4, epsilon=1.6673333333333331, gamma=3.571714285714285, kernel=rbf;, score=-2.904 total time=  15.7s
[CV 2/3] END C=7.7857142857142865, degree=4, epsilon=0.5564444444444444, gamma=4.6429285714285715, kernel=rbf;, score=-3.001 total time=  16.5s
[CV 2/3] END C=2.357142857142857, degree=2, epsilon=4.444555555555556, gamma=2.857571428571428, kernel=poly;, score=-3.025 total time=   1.7s
[CV 3/3] END C=20.0, degree=2, epsilon=5.0, gamma=0.001, kernel=poly;, score=-3.150 total time=   1.3s
[CV 3/3] END C=3.7142857142857144, degree=2, epsilon=1.1118888888888887, gamma=2.5004999999999997, kernel=poly;, score=-2.805 total time=   5.6s
[CV 1/3] END C=13.214285714285715, degree=4, epsilon=1.6673333333333331, gamma=3.571714285714285, kernel=rbf;, score=-2.721 total time=   0.4s
[CV 2/3] END C=13.214285714285715, degree=4, epsilon=2.778222222222222, gamma=3.571714285714285, kernel=rbf;, score=-3.074 total time=   0.3s
[CV 2/3] END C=10.5, degree=5, epsilon=0.5564444444444444, gamma=3.2146428571428567, kernel=poly;, score=-5.695 total time=   0.4s
[CV 3/3] END C=2.357142857142857, degree=3, epsilon=1.1118888888888887, gamma=2.857571428571428, kernel=rbf;, score=-2.772 total time=   0.5s
[CV 2/3] END C=2.357142857142857, degree=5, epsilon=1.1118888888888887, gamma=2.857571428571428, kernel=rbf;, score=-2.986 total time=   0.5s
[CV 3/3] END C=6.428571428571429, degree=4, epsilon=4.444555555555556, gamma=3.9287857142857137, kernel=rbf;, score=-3.155 total time=   4.6s
[CV 2/3] END C=2.357142857142857, degree=5, epsilon=5.0, gamma=0.7151428571428571, kernel=poly;, score=-3.200 total time=   1.0s
[CV 1/3] END C=1.0, degree=5, epsilon=0.5564444444444444, gamma=4.6429285714285715, kernel=rbf;, score=-2.610 total time=  15.5s
[CV 1/3] END C=1.0, degree=5, epsilon=2.2227777777777775, gamma=3.9287857142857137, kernel=rbf;, score=-2.640 total time=   9.8s
[CV 2/3] END C=1.0, degree=5, epsilon=4.444555555555556, gamma=4.6429285714285715, kernel=rbf;, score=-3.096 total time=   3.8s
[CV 3/3] END C=20.0, degree=2, epsilon=4.444555555555556, gamma=1.0722142857142856, kernel=rbf;, score=-3.155 total time=   0.2s
[CV 3/3] END C=2.357142857142857, degree=4, epsilon=3.8891111111111107, gamma=2.1434285714285712, kernel=rbf;, score=-3.023 total time=   0.2s
[CV 3/3] END C=7.7857142857142865, degree=4, epsilon=4.444555555555556, gamma=2.857571428571428, kernel=rbf;, score=-3.155 total time=   0.2s
[CV 2/3] END C=2.357142857142857, degree=5, epsilon=2.2227777777777775, gamma=2.857571428571428, kernel=rbf;, score=-3.001 total time=   0.3s
[CV 2/3] END C=2.357142857142857, degree=5, epsilon=0.5564444444444444, gamma=3.571714285714285, kernel=rbf;, score=-2.985 total time=   0.5s
[CV 2/3] END C=7.7857142857142865, degree=4, epsilon=1.6673333333333331, gamma=3.571714285714285, kernel=rbf;, score=-3.027 total time=  14.3s
[CV 1/3] END C=7.7857142857142865, degree=4, epsilon=0.5564444444444444, gamma=4.6429285714285715, kernel=rbf;, score=-2.670 total time=  16.2s
[CV 1/3] END C=2.357142857142857, degree=2, epsilon=4.444555555555556, gamma=2.857571428571428, kernel=poly;, score=-2.844 total time=   1.6s
[CV 1/3] END C=20.0, degree=2, epsilon=5.0, gamma=0.001, kernel=poly;, score=-2.922 total time=   1.2s
[CV 1/3] END C=3.7142857142857144, degree=2, epsilon=1.1118888888888887, gamma=2.5004999999999997, kernel=poly;, score=-2.614 total time=   4.7s
[CV 1/3] END C=13.214285714285715, degree=3, epsilon=2.778222222222222, gamma=1.0722142857142856, kernel=poly;, score=-2.828 total time=   0.2s
[CV 2/3] END C=13.214285714285715, degree=4, epsilon=0.5564444444444444, gamma=3.571714285714285, kernel=rbf;, score=-3.004 total time=   0.5s
[CV 2/3] END C=13.214285714285715, degree=3, epsilon=2.778222222222222, gamma=3.571714285714285, kernel=rbf;, score=-3.074 total time=   0.4s
[CV 3/3] END C=2.357142857142857, degree=3, epsilon=2.2227777777777775, gamma=2.857571428571428, kernel=rbf;, score=-2.840 total time=   0.4s
[CV 3/3] END C=2.357142857142857, degree=3, epsilon=0.001, gamma=0.7151428571428571, kernel=rbf;, score=-2.739 total time=   0.6s
[CV 2/3] END C=13.214285714285715, degree=4, epsilon=2.778222222222222, gamma=1.0722142857142856, kernel=rbf;, score=-3.074 total time=   8.3s
[CV 1/3] END C=18.642857142857142, degree=3, epsilon=1.1118888888888887, gamma=5.0, kernel=rbf;, score=-2.694 total time=  13.6s
[CV 1/3] END C=2.357142857142857, degree=5, epsilon=0.5564444444444444, gamma=4.6429285714285715, kernel=rbf;, score=-2.616 total time=  15.1s
[CV 1/3] END C=1.0, degree=5, epsilon=3.3336666666666663, gamma=2.1434285714285712, kernel=rbf;, score=-2.700 total time=   6.4s
[CV 1/3] END C=6.428571428571429, degree=2, epsilon=2.2227777777777775, gamma=1.429285714285714, kernel=poly;, score=-2.614 total time=   3.3s
[CV 3/3] END C=13.214285714285715, degree=4, epsilon=1.6673333333333331, gamma=3.571714285714285, kernel=rbf;, score=-2.907 total time=   0.4s
[CV 3/3] END C=13.214285714285715, degree=4, epsilon=2.778222222222222, gamma=3.571714285714285, kernel=rbf;, score=-2.984 total time=   0.3s
[CV 3/3] END C=10.5, degree=5, epsilon=0.5564444444444444, gamma=3.2146428571428567, kernel=poly;, score=-42.152 total time=   0.4s
[CV 2/3] END C=2.357142857142857, degree=3, epsilon=1.1118888888888887, gamma=2.857571428571428, kernel=rbf;, score=-2.986 total time=   0.4s
[CV 1/3] END C=2.357142857142857, degree=5, epsilon=1.1118888888888887, gamma=2.857571428571428, kernel=rbf;, score=-2.626 total time=   0.5s
[CV 2/3] END C=6.428571428571429, degree=4, epsilon=4.444555555555556, gamma=3.9287857142857137, kernel=rbf;, score=-3.215 total time=   4.6s
[CV 1/3] END C=2.357142857142857, degree=5, epsilon=5.0, gamma=0.7151428571428571, kernel=poly;, score=-2.973 total time=   1.3s
[CV 3/3] END C=1.0, degree=5, epsilon=0.5564444444444444, gamma=4.6429285714285715, kernel=rbf;, score=-2.733 total time=  16.1s
[CV 3/3] END C=1.0, degree=5, epsilon=2.2227777777777775, gamma=3.9287857142857137, kernel=rbf;, score=-2.797 total time=  10.3s
[CV 3/3] END C=1.0, degree=5, epsilon=4.444555555555556, gamma=4.6429285714285715, kernel=rbf;, score=-3.025 total time=   4.4s
[CV 2/3] END C=13.214285714285715, degree=4, epsilon=1.6673333333333331, gamma=3.571714285714285, kernel=rbf;, score=-3.030 total time=   0.4s
[CV 1/3] END C=13.214285714285715, degree=4, epsilon=2.778222222222222, gamma=3.571714285714285, kernel=rbf;, score=-2.795 total time=   0.3s
[CV 1/3] END C=10.5, degree=5, epsilon=0.5564444444444444, gamma=3.2146428571428567, kernel=poly;, score=-7.419 total time=   0.4s
[CV 1/3] END C=2.357142857142857, degree=3, epsilon=1.1118888888888887, gamma=2.857571428571428, kernel=rbf;, score=-2.626 total time=   0.5s
[CV 3/3] END C=2.357142857142857, degree=5, epsilon=1.1118888888888887, gamma=2.857571428571428, kernel=rbf;, score=-2.772 total time=   0.4s
[CV 1/3] END C=6.428571428571429, degree=4, epsilon=4.444555555555556, gamma=3.9287857142857137, kernel=rbf;, score=-2.970 total time=   4.9s
[CV 3/3] END C=2.357142857142857, degree=5, epsilon=5.0, gamma=0.7151428571428571, kernel=poly;, score=-6.235 total time=   1.3s
[CV 2/3] END C=1.0, degree=5, epsilon=0.5564444444444444, gamma=4.6429285714285715, kernel=rbf;, score=-2.989 total time=  15.6s
[CV 2/3] END C=1.0, degree=5, epsilon=2.2227777777777775, gamma=3.9287857142857137, kernel=rbf;, score=-2.990 total time=   9.8s
[CV 1/3] END C=1.0, degree=5, epsilon=4.444555555555556, gamma=4.6429285714285715, kernel=rbf;, score=-2.840 total time=   4.5s
[CV 3/3] END C=13.214285714285715, degree=3, epsilon=2.778222222222222, gamma=1.0722142857142856, kernel=poly;, score=-4.010 total time=   0.1s
[CV 3/3] END C=13.214285714285715, degree=4, epsilon=0.5564444444444444, gamma=3.571714285714285, kernel=rbf;, score=-2.851 total time=   0.5s
[CV 3/3] END C=13.214285714285715, degree=3, epsilon=2.778222222222222, gamma=3.571714285714285, kernel=rbf;, score=-2.984 total time=   0.4s
[CV 2/3] END C=2.357142857142857, degree=3, epsilon=2.2227777777777775, gamma=2.857571428571428, kernel=rbf;, score=-3.001 total time=   0.3s
[CV 1/3] END C=2.357142857142857, degree=3, epsilon=0.001, gamma=0.7151428571428571, kernel=rbf;, score=-2.611 total time=   0.6s
[CV 1/3] END C=13.214285714285715, degree=4, epsilon=2.778222222222222, gamma=1.0722142857142856, kernel=rbf;, score=-2.795 total time=   8.9s
[CV 3/3] END C=18.642857142857142, degree=3, epsilon=1.1118888888888887, gamma=5.0, kernel=rbf;, score=-2.877 total time=  15.0s
[CV 2/3] END C=2.357142857142857, degree=5, epsilon=0.5564444444444444, gamma=4.6429285714285715, kernel=rbf;, score=-2.985 total time=  16.3s
[CV 3/3] END C=1.0, degree=5, epsilon=3.3336666666666663, gamma=2.1434285714285712, kernel=rbf;, score=-2.875 total time=   7.0s
[CV 3/3] END C=6.428571428571429, degree=2, epsilon=2.2227777777777775, gamma=1.429285714285714, kernel=poly;, score=-2.798 total time=   3.7s
[CV 2/3] END C=13.214285714285715, degree=3, epsilon=2.778222222222222, gamma=1.0722142857142856, kernel=poly;, score=-2.736 total time=   0.1s
[CV 1/3] END C=13.214285714285715, degree=4, epsilon=0.5564444444444444, gamma=3.571714285714285, kernel=rbf;, score=-2.675 total time=   0.5s
[CV 1/3] END C=13.214285714285715, degree=3, epsilon=2.778222222222222, gamma=3.571714285714285, kernel=rbf;, score=-2.795 total time=   0.4s
[CV 1/3] END C=2.357142857142857, degree=3, epsilon=2.2227777777777775, gamma=2.857571428571428, kernel=rbf;, score=-2.670 total time=   0.3s
[CV 2/3] END C=2.357142857142857, degree=3, epsilon=0.001, gamma=0.7151428571428571, kernel=rbf;, score=-2.987 total time=   0.7s
[CV 3/3] END C=13.214285714285715, degree=4, epsilon=2.778222222222222, gamma=1.0722142857142856, kernel=rbf;, score=-2.984 total time=   8.8s
[CV 2/3] END C=18.642857142857142, degree=3, epsilon=1.1118888888888887, gamma=5.0, kernel=rbf;, score=-3.015 total time=  15.8s
[CV 3/3] END C=2.357142857142857, degree=5, epsilon=0.5564444444444444, gamma=4.6429285714285715, kernel=rbf;, score=-2.751 total time=  16.3s
[CV 2/3] END C=1.0, degree=5, epsilon=3.3336666666666663, gamma=2.1434285714285712, kernel=rbf;, score=-3.014 total time=   6.5s
[CV 2/3] END C=6.428571428571429, degree=2, epsilon=2.2227777777777775, gamma=1.429285714285714, kernel=poly;, score=-2.761 total time=   3.6s
[CV 2/3] END C=2.357142857142857, degree=5, epsilon=2.2227777777777775, gamma=2.1434285714285712, kernel=rbf;, score=-3.001 total time=   0.3s
[CV 1/3] END C=13.214285714285715, degree=4, epsilon=2.2227777777777775, gamma=3.571714285714285, kernel=rbf;, score=-2.755 total time=   0.4s
[CV 3/3] END C=14.571428571428573, degree=4, epsilon=0.5564444444444444, gamma=3.571714285714285, kernel=rbf;, score=-2.851 total time=   0.5s
[CV 2/3] END C=2.357142857142857, degree=3, epsilon=1.6673333333333331, gamma=2.857571428571428, kernel=rbf;, score=-2.992 total time=   0.4s
[CV 3/3] END C=2.357142857142857, degree=2, epsilon=0.5564444444444444, gamma=2.857571428571428, kernel=rbf;, score=-2.751 total time=   0.5s
[CV 2/3] END C=3.7142857142857144, degree=3, epsilon=4.444555555555556, gamma=1.429285714285714, kernel=poly;, score=-2.881 total time=   1.3s
[CV 1/3] END C=10.5, degree=4, epsilon=2.2227777777777775, gamma=3.9287857142857137, kernel=poly;, score=-3.077 total time=   4.5s
[CV 2/3] END C=20.0, degree=2, epsilon=2.2227777777777775, gamma=5.0, kernel=poly;, score=-2.761 total time=   3.9s
[CV 1/3] END C=1.0, degree=5, epsilon=0.001, gamma=1.7863571428571425, kernel=rbf;, score=-2.611 total time=  18.3s
[CV 2/3] END C=6.428571428571429, degree=3, epsilon=3.3336666666666663, gamma=1.0722142857142856, kernel=rbf;, score=-3.104 total time=   7.1s
[CV 3/3] END C=2.357142857142857, degree=5, epsilon=2.2227777777777775, gamma=2.1434285714285712, kernel=rbf;, score=-2.840 total time=   0.3s
[CV 3/3] END C=13.214285714285715, degree=4, epsilon=2.2227777777777775, gamma=3.571714285714285, kernel=rbf;, score=-2.942 total time=   0.3s
[CV 1/3] END C=14.571428571428573, degree=4, epsilon=0.5564444444444444, gamma=3.571714285714285, kernel=rbf;, score=-2.675 total time=   0.5s
[CV 1/3] END C=2.357142857142857, degree=3, epsilon=1.6673333333333331, gamma=2.857571428571428, kernel=rbf;, score=-2.642 total time=   0.4s
[CV 2/3] END C=2.357142857142857, degree=2, epsilon=0.5564444444444444, gamma=2.857571428571428, kernel=rbf;, score=-2.985 total time=   0.5s
[CV 1/3] END C=3.7142857142857144, degree=3, epsilon=4.444555555555556, gamma=1.429285714285714, kernel=poly;, score=-2.679 total time=   1.5s
[CV 2/3] END C=10.5, degree=4, epsilon=2.2227777777777775, gamma=3.9287857142857137, kernel=poly;, score=-3.352 total time=   4.1s
[CV 1/3] END C=20.0, degree=2, epsilon=2.2227777777777775, gamma=5.0, kernel=poly;, score=-2.614 total time=   3.9s
[CV 2/3] END C=1.0, degree=5, epsilon=0.001, gamma=1.7863571428571425, kernel=rbf;, score=-2.993 total time=  18.2s
[CV 1/3] END C=6.428571428571429, degree=3, epsilon=3.3336666666666663, gamma=1.0722142857142856, kernel=rbf;, score=-2.843 total time=   7.8s
[CV 3/3] END C=10.5, degree=4, epsilon=2.778222222222222, gamma=2.5004999999999997, kernel=poly;, score=-8.927 total time=   0.2s
[CV 2/3] END C=13.214285714285715, degree=4, epsilon=1.1118888888888887, gamma=3.571714285714285, kernel=rbf;, score=-3.015 total time=   0.5s
[CV 3/3] END C=2.357142857142857, degree=4, epsilon=0.001, gamma=2.857571428571428, kernel=rbf;, score=-2.739 total time=   0.6s
[CV 3/3] END C=5.071428571428571, degree=2, epsilon=2.778222222222222, gamma=2.5004999999999997, kernel=poly;, score=-3.105 total time=   0.2s
[CV 2/3] END C=2.357142857142857, degree=5, epsilon=0.001, gamma=1.0722142857142856, kernel=rbf;, score=-2.987 total time=   0.6s
[CV 2/3] END C=7.7857142857142865, degree=4, epsilon=2.2227777777777775, gamma=1.7863571428571425, kernel=rbf;, score=-3.047 total time=   9.8s
[CV 1/3] END C=11.857142857142858, degree=3, epsilon=0.5564444444444444, gamma=4.6429285714285715, kernel=rbf;, score=-2.675 total time=  15.9s
[CV 1/3] END C=13.214285714285715, degree=2, epsilon=1.1118888888888887, gamma=1.429285714285714, kernel=poly;, score=-2.614 total time=   5.0s
[CV 2/3] END C=14.571428571428573, degree=2, epsilon=2.2227777777777775, gamma=5.0, kernel=poly;, score=-2.761 total time=   3.2s
[CV 1/3] END C=1.0, degree=5, epsilon=1.6673333333333331, gamma=1.0722142857142856, kernel=rbf;, score=-2.624 total time=  11.3s
[CV 1/3] END C=2.357142857142857, degree=5, epsilon=2.2227777777777775, gamma=2.1434285714285712, kernel=rbf;, score=-2.670 total time=   0.3s
[CV 2/3] END C=13.214285714285715, degree=4, epsilon=2.2227777777777775, gamma=3.571714285714285, kernel=rbf;, score=-3.049 total time=   0.4s
[CV 2/3] END C=14.571428571428573, degree=4, epsilon=0.5564444444444444, gamma=3.571714285714285, kernel=rbf;, score=-3.004 total time=   0.6s
[CV 3/3] END C=2.357142857142857, degree=3, epsilon=1.6673333333333331, gamma=2.857571428571428, kernel=rbf;, score=-2.801 total time=   0.4s
[CV 1/3] END C=2.357142857142857, degree=2, epsilon=0.5564444444444444, gamma=2.857571428571428, kernel=rbf;, score=-2.616 total time=   0.5s
[CV 3/3] END C=3.7142857142857144, degree=3, epsilon=4.444555555555556, gamma=1.429285714285714, kernel=poly;, score=-3.176 total time=   2.0s
[CV 3/3] END C=10.5, degree=4, epsilon=2.2227777777777775, gamma=3.9287857142857137, kernel=poly;, score=-9.601 total time=   5.7s
[CV 3/3] END C=20.0, degree=2, epsilon=2.2227777777777775, gamma=5.0, kernel=poly;, score=-2.798 total time=   5.5s
[CV 3/3] END C=1.0, degree=5, epsilon=0.001, gamma=1.7863571428571425, kernel=rbf;, score=-2.729 total time=  21.3s
[CV 3/3] END C=6.428571428571429, degree=3, epsilon=3.3336666666666663, gamma=1.0722142857142856, kernel=rbf;, score=-3.030 total time=   7.2s
[CV 1/3] END C=10.5, degree=4, epsilon=2.778222222222222, gamma=2.5004999999999997, kernel=poly;, score=-3.900 total time=   0.2s
[CV 3/3] END C=13.214285714285715, degree=4, epsilon=1.1118888888888887, gamma=3.571714285714285, kernel=rbf;, score=-2.877 total time=   0.5s
[CV 2/3] END C=2.357142857142857, degree=4, epsilon=0.001, gamma=2.857571428571428, kernel=rbf;, score=-2.987 total time=   0.6s
[CV 2/3] END C=5.071428571428571, degree=2, epsilon=2.778222222222222, gamma=2.5004999999999997, kernel=poly;, score=-2.955 total time=   0.2s
[CV 1/3] END C=2.357142857142857, degree=5, epsilon=0.001, gamma=1.0722142857142856, kernel=rbf;, score=-2.611 total time=   0.6s
[CV 3/3] END C=7.7857142857142865, degree=4, epsilon=2.2227777777777775, gamma=1.7863571428571425, kernel=rbf;, score=-2.940 total time=  11.1s
[CV 2/3] END C=11.857142857142858, degree=3, epsilon=0.5564444444444444, gamma=4.6429285714285715, kernel=rbf;, score=-3.004 total time=  16.2s
[CV 3/3] END C=13.214285714285715, degree=2, epsilon=1.1118888888888887, gamma=1.429285714285714, kernel=poly;, score=-2.805 total time=   5.7s
[CV 3/3] END C=14.571428571428573, degree=2, epsilon=2.2227777777777775, gamma=5.0, kernel=poly;, score=-2.798 total time=   3.7s
[CV 2/3] END C=1.0, degree=5, epsilon=1.6673333333333331, gamma=1.0722142857142856, kernel=rbf;, score=-2.986 total time=  11.5s
[CV 2/3] END C=10.5, degree=4, epsilon=2.778222222222222, gamma=2.5004999999999997, kernel=poly;, score=-3.573 total time=   0.2s
[CV 1/3] END C=13.214285714285715, degree=4, epsilon=1.1118888888888887, gamma=3.571714285714285, kernel=rbf;, score=-2.694 total time=   0.4s
[CV 1/3] END C=2.357142857142857, degree=4, epsilon=0.001, gamma=2.857571428571428, kernel=rbf;, score=-2.611 total time=   0.6s
[CV 1/3] END C=5.071428571428571, degree=2, epsilon=2.778222222222222, gamma=2.5004999999999997, kernel=poly;, score=-2.751 total time=   0.2s
[CV 3/3] END C=2.357142857142857, degree=5, epsilon=0.001, gamma=1.0722142857142856, kernel=rbf;, score=-2.739 total time=   0.6s
[CV 1/3] END C=7.7857142857142865, degree=4, epsilon=2.2227777777777775, gamma=1.7863571428571425, kernel=rbf;, score=-2.754 total time=  11.1s
[CV 3/3] END C=11.857142857142858, degree=3, epsilon=0.5564444444444444, gamma=4.6429285714285715, kernel=rbf;, score=-2.851 total time=  15.9s
[CV 2/3] END C=13.214285714285715, degree=2, epsilon=1.1118888888888887, gamma=1.429285714285714, kernel=poly;, score=-2.708 total time=   4.7s
[CV 1/3] END C=14.571428571428573, degree=2, epsilon=2.2227777777777775, gamma=5.0, kernel=poly;, score=-2.614 total time=   4.0s
[CV 3/3] END C=1.0, degree=5, epsilon=1.6673333333333331, gamma=1.0722142857142856, kernel=rbf;, score=-2.767 total time=  12.3s
[CV 1/3] END C=18.642857142857142, degree=3, epsilon=1.6673333333333331, gamma=0.35807142857142854, kernel=poly;, score=-3.031 total time=   0.2s
[CV 1/3] END C=13.214285714285715, degree=5, epsilon=2.2227777777777775, gamma=2.1434285714285712, kernel=rbf;, score=-2.755 total time=   0.4s
[CV 2/3] END C=10.5, degree=2, epsilon=2.778222222222222, gamma=1.0722142857142856, kernel=poly;, score=-2.955 total time=   0.2s
[CV 2/3] END C=2.357142857142857, degree=3, epsilon=5.0, gamma=5.0, kernel=rbf;, score=-3.248 total time=   0.1s
[CV 3/3] END C=2.357142857142857, degree=2, epsilon=1.1118888888888887, gamma=0.7151428571428571, kernel=rbf;, score=-2.772 total time=   0.5s
[CV 3/3] END C=9.142857142857142, degree=4, epsilon=3.8891111111111107, gamma=4.285857142857143, kernel=poly;, score=-5.170 total time=   2.6s
[CV 1/3] END C=17.285714285714285, degree=3, epsilon=0.5564444444444444, gamma=4.6429285714285715, kernel=rbf;, score=-2.675 total time=  16.1s
[CV 1/3] END C=3.7142857142857144, degree=2, epsilon=1.6673333333333331, gamma=5.0, kernel=poly;, score=-2.603 total time=   4.5s
[CV 1/3] END C=3.7142857142857144, degree=2, epsilon=1.1118888888888887, gamma=4.6429285714285715, kernel=poly;, score=-2.614 total time=   5.0s
[CV 1/3] END C=5.071428571428571, degree=2, epsilon=2.2227777777777775, gamma=1.429285714285714, kernel=poly;, score=-2.614 total time=   3.9s
[CV 2/3] END C=18.642857142857142, degree=3, epsilon=1.6673333333333331, gamma=0.35807142857142854, kernel=poly;, score=-2.727 total time=   0.2s
[CV 2/3] END C=13.214285714285715, degree=5, epsilon=2.2227777777777775, gamma=2.1434285714285712, kernel=rbf;, score=-3.049 total time=   0.3s
[CV 1/3] END C=10.5, degree=2, epsilon=2.778222222222222, gamma=1.0722142857142856, kernel=poly;, score=-2.751 total time=   0.2s
[CV 1/3] END C=2.357142857142857, degree=3, epsilon=5.0, gamma=5.0, kernel=rbf;, score=-3.008 total time=   0.1s
[CV 1/3] END C=2.357142857142857, degree=2, epsilon=1.1118888888888887, gamma=0.7151428571428571, kernel=rbf;, score=-2.626 total time=   0.4s
[CV 1/3] END C=9.142857142857142, degree=4, epsilon=3.8891111111111107, gamma=4.285857142857143, kernel=poly;, score=-3.025 total time=   2.7s
[CV 2/3] END C=17.285714285714285, degree=3, epsilon=0.5564444444444444, gamma=4.6429285714285715, kernel=rbf;, score=-3.004 total time=  23.4s
[CV 3/3] END C=3.7142857142857144, degree=2, epsilon=1.6673333333333331, gamma=5.0, kernel=poly;, score=-2.767 total time=   5.7s
[CV 3/3] END C=3.7142857142857144, degree=2, epsilon=1.1118888888888887, gamma=4.6429285714285715, kernel=poly;, score=-2.805 total time=   5.4s
[CV 3/3] END C=5.071428571428571, degree=2, epsilon=2.2227777777777775, gamma=1.429285714285714, kernel=poly;, score=-2.798 total time=   3.4s
[CV 3/3] END C=18.642857142857142, degree=3, epsilon=1.6673333333333331, gamma=0.35807142857142854, kernel=poly;, score=-4.657 total time=   0.2s
[CV 3/3] END C=13.214285714285715, degree=5, epsilon=2.2227777777777775, gamma=2.1434285714285712, kernel=rbf;, score=-2.942 total time=   0.4s
[CV 3/3] END C=10.5, degree=2, epsilon=2.778222222222222, gamma=1.0722142857142856, kernel=poly;, score=-3.105 total time=   0.2s
[CV 3/3] END C=2.357142857142857, degree=3, epsilon=5.0, gamma=5.0, kernel=rbf;, score=-3.182 total time=   0.1s
[CV 2/3] END C=2.357142857142857, degree=2, epsilon=1.1118888888888887, gamma=0.7151428571428571, kernel=rbf;, score=-2.986 total time=   0.4s
[CV 2/3] END C=9.142857142857142, degree=4, epsilon=3.8891111111111107, gamma=4.285857142857143, kernel=poly;, score=-3.199 total time=   3.2s
[CV 3/3] END C=17.285714285714285, degree=3, epsilon=0.5564444444444444, gamma=4.6429285714285715, kernel=rbf;, score=-2.851 total time=  20.7s
[CV 2/3] END C=3.7142857142857144, degree=2, epsilon=1.6673333333333331, gamma=5.0, kernel=poly;, score=-2.725 total time=   4.7s
[CV 2/3] END C=3.7142857142857144, degree=2, epsilon=1.1118888888888887, gamma=4.6429285714285715, kernel=poly;, score=-2.708 total time=   5.4s
[CV 2/3] END C=5.071428571428571, degree=2, epsilon=2.2227777777777775, gamma=1.429285714285714, kernel=poly;, score=-2.761 total time=   4.1s
[CV 2/3] END C=9.142857142857142, degree=3, epsilon=1.1118888888888887, gamma=0.7151428571428571, kernel=poly;, score=-2.752 total time=   0.3s
[CV 2/3] END C=11.857142857142858, degree=5, epsilon=2.2227777777777775, gamma=2.5004999999999997, kernel=rbf;, score=-3.049 total time=   0.3s
[CV 1/3] END C=18.642857142857142, degree=3, epsilon=0.5564444444444444, gamma=2.1434285714285712, kernel=rbf;, score=-2.675 total time=   0.5s
[CV 3/3] END C=2.357142857142857, degree=5, epsilon=0.001, gamma=2.1434285714285712, kernel=rbf;, score=-2.739 total time=   0.5s
[CV 1/3] END C=2.357142857142857, degree=2, epsilon=0.001, gamma=3.9287857142857137, kernel=rbf;, score=-2.611 total time=   0.6s
[CV 3/3] END C=2.357142857142857, degree=2, epsilon=1.1118888888888887, gamma=2.857571428571428, kernel=poly;, score=-2.805 total time=   5.7s
[CV 2/3] END C=7.7857142857142865, degree=4, epsilon=5.0, gamma=3.2146428571428567, kernel=rbf;, score=-3.294 total time=   3.6s
[CV 1/3] END C=3.7142857142857144, degree=2, epsilon=1.1118888888888887, gamma=0.35807142857142854, kernel=poly;, score=-2.614 total time=   4.8s
[CV 1/3] END C=1.0, degree=5, epsilon=2.778222222222222, gamma=4.285857142857143, kernel=rbf;, score=-2.663 total time=   8.3s
[CV 3/3] END C=1.0, degree=5, epsilon=5.0, gamma=0.7151428571428571, kernel=rbf;, score=-3.110 total time=   3.2s
[CV 3/3] END C=9.142857142857142, degree=3, epsilon=1.1118888888888887, gamma=0.7151428571428571, kernel=poly;, score=-5.051 total time=   0.3s
[CV 3/3] END C=11.857142857142858, degree=5, epsilon=2.2227777777777775, gamma=2.5004999999999997, kernel=rbf;, score=-2.942 total time=   0.5s
[CV 2/3] END C=18.642857142857142, degree=3, epsilon=0.5564444444444444, gamma=2.1434285714285712, kernel=rbf;, score=-3.004 total time=   0.5s
[CV 1/3] END C=2.357142857142857, degree=5, epsilon=0.001, gamma=2.1434285714285712, kernel=rbf;, score=-2.611 total time=   0.6s
[CV 2/3] END C=2.357142857142857, degree=2, epsilon=0.001, gamma=3.9287857142857137, kernel=rbf;, score=-2.987 total time=   0.6s
[CV 1/3] END C=2.357142857142857, degree=2, epsilon=1.1118888888888887, gamma=2.857571428571428, kernel=poly;, score=-2.614 total time=   6.1s
[CV 3/3] END C=7.7857142857142865, degree=4, epsilon=5.0, gamma=3.2146428571428567, kernel=rbf;, score=-3.227 total time=   3.9s
[CV 2/3] END C=3.7142857142857144, degree=2, epsilon=1.1118888888888887, gamma=0.35807142857142854, kernel=poly;, score=-2.708 total time=   5.3s
[CV 3/3] END C=1.0, degree=5, epsilon=2.778222222222222, gamma=4.285857142857143, kernel=rbf;, score=-2.831 total time=   7.8s
[CV 2/3] END C=1.0, degree=5, epsilon=5.0, gamma=0.7151428571428571, kernel=rbf;, score=-3.181 total time=   3.3s
[CV 1/3] END C=9.142857142857142, degree=3, epsilon=1.1118888888888887, gamma=0.7151428571428571, kernel=poly;, score=-3.171 total time=   0.3s
[CV 1/3] END C=11.857142857142858, degree=5, epsilon=2.2227777777777775, gamma=2.5004999999999997, kernel=rbf;, score=-2.755 total time=   0.5s
[CV 3/3] END C=18.642857142857142, degree=3, epsilon=0.5564444444444444, gamma=2.1434285714285712, kernel=rbf;, score=-2.851 total time=   0.5s
[CV 2/3] END C=2.357142857142857, degree=5, epsilon=0.001, gamma=2.1434285714285712, kernel=rbf;, score=-2.987 total time=   0.6s
[CV 3/3] END C=2.357142857142857, degree=2, epsilon=0.001, gamma=3.9287857142857137, kernel=rbf;, score=-2.739 total time=   0.6s
[CV 2/3] END C=2.357142857142857, degree=2, epsilon=1.1118888888888887, gamma=2.857571428571428, kernel=poly;, score=-2.708 total time=   5.5s
[CV 1/3] END C=7.7857142857142865, degree=4, epsilon=5.0, gamma=3.2146428571428567, kernel=rbf;, score=-3.046 total time=   4.1s
[CV 3/3] END C=3.7142857142857144, degree=2, epsilon=1.1118888888888887, gamma=0.35807142857142854, kernel=poly;, score=-2.805 total time=   5.1s
[CV 2/3] END C=1.0, degree=5, epsilon=2.778222222222222, gamma=4.285857142857143, kernel=rbf;, score=-2.997 total time=   7.3s
[CV 1/3] END C=1.0, degree=5, epsilon=5.0, gamma=0.7151428571428571, kernel=rbf;, score=-2.935 total time=   3.4s
