no change     /home/modelrep/sadiya/miniconda/condabin/conda
no change     /home/modelrep/sadiya/miniconda/bin/conda
no change     /home/modelrep/sadiya/miniconda/bin/conda-env
no change     /home/modelrep/sadiya/miniconda/bin/activate
no change     /home/modelrep/sadiya/miniconda/bin/deactivate
no change     /home/modelrep/sadiya/miniconda/etc/profile.d/conda.sh
no change     /home/modelrep/sadiya/miniconda/etc/fish/conf.d/conda.fish
no change     /home/modelrep/sadiya/miniconda/shell/condabin/Conda.psm1
no change     /home/modelrep/sadiya/miniconda/shell/condabin/conda-hook.ps1
no change     /home/modelrep/sadiya/miniconda/lib/python3.10/site-packages/xontrib/conda.xsh
no change     /home/modelrep/sadiya/miniconda/etc/profile.d/conda.csh
no change     /home/modelrep/sadiya/.bashrc
No action taken.
Process ID:  5
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=573, fit_intercept=True, max_iter=500, penalty=l2, solver=sag, tol=0.005;, score=-25.095 total time=20.4min
[CV 2/3] END C=573, fit_intercept=True, max_iter=500, penalty=l2, solver=sag, tol=0.005;, score=-27.011 total time=17.2min
[CV 3/3] END C=573, fit_intercept=True, max_iter=500, penalty=l2, solver=sag, tol=0.005;, score=-25.407 total time=19.8min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=980, fit_intercept=False, max_iter=500, penalty=l2, solver=newton-cg, tol=0.005;, score=-26.255 total time= 2.1min
[CV 2/3] END C=980, fit_intercept=False, max_iter=500, penalty=l2, solver=newton-cg, tol=0.005;, score=-29.090 total time= 1.7min
[CV 3/3] END C=980, fit_intercept=False, max_iter=500, penalty=l2, solver=newton-cg, tol=0.005;, score=-27.085 total time= 1.3min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=804, fit_intercept=True, max_iter=500, penalty=l2, solver=newton-cg, tol=0.005;, score=-26.122 total time= 1.9min
[CV 2/3] END C=804, fit_intercept=True, max_iter=500, penalty=l2, solver=newton-cg, tol=0.005;, score=-28.935 total time= 1.7min
[CV 3/3] END C=804, fit_intercept=True, max_iter=500, penalty=l2, solver=newton-cg, tol=0.005;, score=-25.650 total time= 1.6min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=60, fit_intercept=False, max_iter=500, penalty=l2, solver=sag, tol=0.005;, score=-25.359 total time=22.7min
[CV 2/3] END C=60, fit_intercept=False, max_iter=500, penalty=l2, solver=sag, tol=0.005;, score=-26.676 total time=16.7min
[CV 3/3] END C=60, fit_intercept=False, max_iter=500, penalty=l2, solver=sag, tol=0.005;, score=-25.137 total time=18.9min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=997, fit_intercept=True, max_iter=500, penalty=l2, solver=newton-cg, tol=0.005;, score=-26.334 total time= 1.9min
[CV 2/3] END C=997, fit_intercept=True, max_iter=500, penalty=l2, solver=newton-cg, tol=0.005;, score=-28.984 total time= 1.7min
[CV 3/3] END C=997, fit_intercept=True, max_iter=500, penalty=l2, solver=newton-cg, tol=0.005;, score=-25.587 total time= 1.6min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=146, fit_intercept=True, max_iter=500, penalty=l2, solver=liblinear, tol=0.005;, score=-28.266 total time= 3.8min
[CV 2/3] END C=146, fit_intercept=True, max_iter=500, penalty=l2, solver=liblinear, tol=0.005;, score=-27.918 total time= 3.6min
[CV 3/3] END C=146, fit_intercept=True, max_iter=500, penalty=l2, solver=liblinear, tol=0.005;, score=-25.902 total time= 3.9min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=154, fit_intercept=False, max_iter=500, penalty=l2, solver=newton-cg, tol=0.005;, score=-26.457 total time= 1.9min
[CV 2/3] END C=154, fit_intercept=False, max_iter=500, penalty=l2, solver=newton-cg, tol=0.005;, score=-28.534 total time= 1.7min
[CV 3/3] END C=154, fit_intercept=False, max_iter=500, penalty=l2, solver=newton-cg, tol=0.005;, score=-26.120 total time= 1.9min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=997, fit_intercept=False, max_iter=500, penalty=l2, solver=liblinear, tol=0.005;, score=-28.209 total time= 3.7min
[CV 2/3] END C=997, fit_intercept=False, max_iter=500, penalty=l2, solver=liblinear, tol=0.005;, score=-27.703 total time= 3.7min
[CV 3/3] END C=997, fit_intercept=False, max_iter=500, penalty=l2, solver=liblinear, tol=0.005;, score=-25.508 total time= 3.8min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=157, fit_intercept=False, max_iter=500, penalty=l2, solver=newton-cg, tol=0.005;, score=-26.356 total time= 1.9min
[CV 2/3] END C=157, fit_intercept=False, max_iter=500, penalty=l2, solver=newton-cg, tol=0.005;, score=-27.757 total time= 3.0min
[CV 3/3] END C=157, fit_intercept=False, max_iter=500, penalty=l2, solver=newton-cg, tol=0.005;, score=-26.609 total time= 1.3min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=480, fit_intercept=False, max_iter=500, penalty=l2, solver=saga, tol=0.005;, score=-25.209 total time=28.0min
[CV 2/3] END C=480, fit_intercept=False, max_iter=500, penalty=l2, solver=saga, tol=0.005;, score=-26.902 total time=26.2min
[CV 3/3] END C=480, fit_intercept=False, max_iter=500, penalty=l2, solver=saga, tol=0.005;, score=-25.675 total time=26.0min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=168, fit_intercept=False, max_iter=500, penalty=l2, solver=sag, tol=0.005;, score=-25.315 total time=20.6min
[CV 2/3] END C=168, fit_intercept=False, max_iter=500, penalty=l2, solver=sag, tol=0.005;, score=-26.482 total time=16.8min
[CV 3/3] END C=168, fit_intercept=False, max_iter=500, penalty=l2, solver=sag, tol=0.005;, score=-25.609 total time=18.7min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=True, max_iter=500, penalty=l2, solver=sag, tol=0.005;, score=-25.359 total time=19.5min
[CV 2/3] END C=1, fit_intercept=True, max_iter=500, penalty=l2, solver=sag, tol=0.005;, score=-26.790 total time=16.7min
[CV 3/3] END C=1, fit_intercept=True, max_iter=500, penalty=l2, solver=sag, tol=0.005;, score=-25.536 total time=18.3min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=351, fit_intercept=False, max_iter=500, penalty=l2, solver=sag, tol=0.005;, score=-25.201 total time=20.7min
[CV 2/3] END C=351, fit_intercept=False, max_iter=500, penalty=l2, solver=sag, tol=0.005;, score=-26.812 total time=17.2min
[CV 3/3] END C=351, fit_intercept=False, max_iter=500, penalty=l2, solver=sag, tol=0.005;, score=-25.418 total time=19.1min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1000, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.005;, score=-25.639 total time=  57.8s
[CV 2/3] END C=1000, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.005;, score=-26.886 total time=  42.2s
[CV 3/3] END C=1000, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.005;, score=-24.992 total time=  41.6s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=298, fit_intercept=True, max_iter=500, penalty=l2, solver=lbfgs, tol=0.005;, score=-25.255 total time= 1.2min
[CV 2/3] END C=298, fit_intercept=True, max_iter=500, penalty=l2, solver=lbfgs, tol=0.005;, score=-26.038 total time= 1.0min
[CV 3/3] END C=298, fit_intercept=True, max_iter=500, penalty=l2, solver=lbfgs, tol=0.005;, score=-25.290 total time= 1.2min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=True, max_iter=500, penalty=l2, solver=lbfgs, tol=0.005;, score=-25.872 total time= 2.3min
[CV 2/3] END C=1, fit_intercept=True, max_iter=500, penalty=l2, solver=lbfgs, tol=0.005;, score=-27.213 total time= 2.5min
