no change     /home/modelrep/sadiya/miniconda/condabin/conda
no change     /home/modelrep/sadiya/miniconda/bin/conda
no change     /home/modelrep/sadiya/miniconda/bin/conda-env
no change     /home/modelrep/sadiya/miniconda/bin/activate
no change     /home/modelrep/sadiya/miniconda/bin/deactivate
no change     /home/modelrep/sadiya/miniconda/etc/profile.d/conda.sh
no change     /home/modelrep/sadiya/miniconda/etc/fish/conf.d/conda.fish
no change     /home/modelrep/sadiya/miniconda/shell/condabin/Conda.psm1
no change     /home/modelrep/sadiya/miniconda/shell/condabin/conda-hook.ps1
no change     /home/modelrep/sadiya/miniconda/lib/python3.10/site-packages/xontrib/conda.xsh
no change     /home/modelrep/sadiya/miniconda/etc/profile.d/conda.csh
no change     /home/modelrep/sadiya/.bashrc
No action taken.
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END base_estimator__n_neighbors=17, base_estimator__p=2, max_features=0.9233625661202434, max_samples=0.5143867629222518, n_estimators=66;, score=-2.014 total time=  12.0s
[CV 2/3] END base_estimator__n_neighbors=17, base_estimator__p=2, max_features=0.9233625661202434, max_samples=0.5143867629222518, n_estimators=66;, score=-2.225 total time=  11.2s
[CV 3/3] END base_estimator__n_neighbors=17, base_estimator__p=2, max_features=0.9233625661202434, max_samples=0.5143867629222518, n_estimators=66;, score=-2.166 total time=  12.0s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END base_estimator__n_neighbors=20, base_estimator__p=2, max_features=0.559000311296382, max_samples=0.7985383998390648, n_estimators=840;, score=-2.001 total time= 1.9min
[CV 2/3] END base_estimator__n_neighbors=20, base_estimator__p=2, max_features=0.559000311296382, max_samples=0.7985383998390648, n_estimators=840;, score=-2.196 total time= 2.0min
[CV 3/3] END base_estimator__n_neighbors=20, base_estimator__p=2, max_features=0.559000311296382, max_samples=0.7985383998390648, n_estimators=840;, score=-2.144 total time= 2.0min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END base_estimator__n_neighbors=8, base_estimator__p=2, max_features=0.5910199831700014, max_samples=0.9416825974735413, n_estimators=573;, score=-1.995 total time= 1.6min
[CV 2/3] END base_estimator__n_neighbors=8, base_estimator__p=2, max_features=0.5910199831700014, max_samples=0.9416825974735413, n_estimators=573;, score=-2.172 total time= 1.6min
[CV 3/3] END base_estimator__n_neighbors=8, base_estimator__p=2, max_features=0.5910199831700014, max_samples=0.9416825974735413, n_estimators=573;, score=-2.136 total time= 1.7min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END base_estimator__n_neighbors=7, base_estimator__p=2, max_features=0.7349586891154022, max_samples=0.13366541203966373, n_estimators=159;, score=-2.038 total time=   8.0s
[CV 2/3] END base_estimator__n_neighbors=7, base_estimator__p=2, max_features=0.7349586891154022, max_samples=0.13366541203966373, n_estimators=159;, score=-2.270 total time=   7.8s
[CV 3/3] END base_estimator__n_neighbors=7, base_estimator__p=2, max_features=0.7349586891154022, max_samples=0.13366541203966373, n_estimators=159;, score=-2.209 total time=   8.2s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END base_estimator__n_neighbors=3, base_estimator__p=1, max_features=0.6132940568245769, max_samples=0.42671518717899837, n_estimators=248;, score=-1.933 total time=  59.4s
[CV 2/3] END base_estimator__n_neighbors=3, base_estimator__p=1, max_features=0.6132940568245769, max_samples=0.42671518717899837, n_estimators=248;, score=-2.110 total time=  59.5s
[CV 3/3] END base_estimator__n_neighbors=3, base_estimator__p=1, max_features=0.6132940568245769, max_samples=0.42671518717899837, n_estimators=248;, score=-2.050 total time= 1.0min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END base_estimator__n_neighbors=15, base_estimator__p=1, max_features=0.5520438210595217, max_samples=0.6817055699742934, n_estimators=18;, score=-1.941 total time=   8.8s
[CV 2/3] END base_estimator__n_neighbors=15, base_estimator__p=1, max_features=0.5520438210595217, max_samples=0.6817055699742934, n_estimators=18;, score=-2.170 total time=   7.2s
[CV 3/3] END base_estimator__n_neighbors=15, base_estimator__p=1, max_features=0.5520438210595217, max_samples=0.6817055699742934, n_estimators=18;, score=-2.068 total time=   7.6s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END base_estimator__n_neighbors=9, base_estimator__p=1, max_features=0.8774897181828525, max_samples=0.9030456029451467, n_estimators=953;, score=-1.941 total time=10.5min
[CV 2/3] END base_estimator__n_neighbors=9, base_estimator__p=1, max_features=0.8774897181828525, max_samples=0.9030456029451467, n_estimators=953;, score=-2.118 total time=11.4min
[CV 3/3] END base_estimator__n_neighbors=9, base_estimator__p=1, max_features=0.8774897181828525, max_samples=0.9030456029451467, n_estimators=953;, score=-2.050 total time=11.5min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END base_estimator__n_neighbors=1, base_estimator__p=1, max_features=0.8734725370552627, max_samples=0.5310213169185781, n_estimators=219;, score=-2.022 total time= 1.6min
[CV 2/3] END base_estimator__n_neighbors=1, base_estimator__p=1, max_features=0.8734725370552627, max_samples=0.5310213169185781, n_estimators=219;, score=-2.179 total time= 1.5min
[CV 3/3] END base_estimator__n_neighbors=1, base_estimator__p=1, max_features=0.8734725370552627, max_samples=0.5310213169185781, n_estimators=219;, score=-2.151 total time= 1.5min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END base_estimator__n_neighbors=7, base_estimator__p=2, max_features=0.47267662171189206, max_samples=0.5990106486967504, n_estimators=121;, score=-1.978 total time=  12.6s
[CV 2/3] END base_estimator__n_neighbors=7, base_estimator__p=2, max_features=0.47267662171189206, max_samples=0.5990106486967504, n_estimators=121;, score=-2.174 total time=  13.2s
[CV 3/3] END base_estimator__n_neighbors=7, base_estimator__p=2, max_features=0.47267662171189206, max_samples=0.5990106486967504, n_estimators=121;, score=-2.130 total time=  13.1s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END base_estimator__n_neighbors=9, base_estimator__p=1, max_features=0.18586451685179156, max_samples=0.5441594030247003, n_estimators=573;, score=-1.928 total time=  38.0s
[CV 2/3] END base_estimator__n_neighbors=9, base_estimator__p=1, max_features=0.18586451685179156, max_samples=0.5441594030247003, n_estimators=573;, score=-2.132 total time=  40.9s
[CV 3/3] END base_estimator__n_neighbors=9, base_estimator__p=1, max_features=0.18586451685179156, max_samples=0.5441594030247003, n_estimators=573;, score=-2.046 total time=  44.1s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END base_estimator__n_neighbors=8, base_estimator__p=1, max_features=0.1, max_samples=1.0, n_estimators=867;, score=-1.922 total time=  52.2s
[CV 2/3] END base_estimator__n_neighbors=8, base_estimator__p=1, max_features=0.1, max_samples=1.0, n_estimators=867;, score=-2.096 total time=  53.0s
[CV 3/3] END base_estimator__n_neighbors=8, base_estimator__p=1, max_features=0.1, max_samples=1.0, n_estimators=867;, score=-2.045 total time=  52.1s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END base_estimator__n_neighbors=20, base_estimator__p=1, max_features=0.1, max_samples=1.0, n_estimators=1000;, score=-1.934 total time= 1.0min
[CV 2/3] END base_estimator__n_neighbors=20, base_estimator__p=1, max_features=0.1, max_samples=1.0, n_estimators=1000;, score=-2.139 total time= 1.0min
[CV 3/3] END base_estimator__n_neighbors=20, base_estimator__p=1, max_features=0.1, max_samples=1.0, n_estimators=1000;, score=-2.050 total time= 1.0min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END base_estimator__n_neighbors=2, base_estimator__p=1, max_features=0.1, max_samples=0.1, n_estimators=1000;, score=-1.937 total time=   7.1s
[CV 2/3] END base_estimator__n_neighbors=2, base_estimator__p=1, max_features=0.1, max_samples=0.1, n_estimators=1000;, score=-2.161 total time=   7.3s
[CV 3/3] END base_estimator__n_neighbors=2, base_estimator__p=1, max_features=0.1, max_samples=0.1, n_estimators=1000;, score=-2.064 total time=   7.2s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END base_estimator__n_neighbors=20, base_estimator__p=1, max_features=0.1, max_samples=1.0, n_estimators=721;, score=-1.934 total time=  42.9s
[CV 2/3] END base_estimator__n_neighbors=20, base_estimator__p=1, max_features=0.1, max_samples=1.0, n_estimators=721;, score=-2.139 total time=  43.4s
[CV 3/3] END base_estimator__n_neighbors=20, base_estimator__p=1, max_features=0.1, max_samples=1.0, n_estimators=721;, score=-2.051 total time=  44.0s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END base_estimator__n_neighbors=1, base_estimator__p=2, max_features=0.1, max_samples=0.9573121876090371, n_estimators=892;, score=-2.110 total time=  35.4s
[CV 2/3] END base_estimator__n_neighbors=1, base_estimator__p=2, max_features=0.1, max_samples=0.9573121876090371, n_estimators=892;, score=-2.304 total time=  37.4s
[CV 3/3] END base_estimator__n_neighbors=1, base_estimator__p=2, max_features=0.1, max_samples=0.9573121876090371, n_estimators=892;, score=-2.157 total time=  34.8s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END base_estimator__n_neighbors=17, base_estimator__p=1, max_features=0.9999076244542737, max_samples=0.9001256981998469, n_estimators=988;, score=-1.934 total time=11.9min
[CV 2/3] END base_estimator__n_neighbors=17, base_estimator__p=1, max_features=0.9999076244542737, max_samples=0.9001256981998469, n_estimators=988;, score=-2.134 total time=13.2min
[CV 3/3] END base_estimator__n_neighbors=17, base_estimator__p=1, max_features=0.9999076244542737, max_samples=0.9001256981998469, n_estimators=988;, score=-2.051 total time=11.1min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END base_estimator__n_neighbors=20, base_estimator__p=1, max_features=0.1, max_samples=0.1, n_estimators=1000;, score=-2.125 total time=   7.3s
[CV 2/3] END base_estimator__n_neighbors=20, base_estimator__p=1, max_features=0.1, max_samples=0.1, n_estimators=1000;, score=-2.447 total time=   7.2s
[CV 3/3] END base_estimator__n_neighbors=20, base_estimator__p=1, max_features=0.1, max_samples=0.1, n_estimators=1000;, score=-2.306 total time=   7.1s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END base_estimator__n_neighbors=5, base_estimator__p=1, max_features=0.22925475311579363, max_samples=0.4091602810985241, n_estimators=286;, score=-1.926 total time=  21.3s
[CV 2/3] END base_estimator__n_neighbors=5, base_estimator__p=1, max_features=0.22925475311579363, max_samples=0.4091602810985241, n_estimators=286;, score=-2.123 total time=  19.6s
[CV 3/3] END base_estimator__n_neighbors=5, base_estimator__p=1, max_features=0.22925475311579363, max_samples=0.4091602810985241, n_estimators=286;, score=-2.045 total time=  24.8s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END base_estimator__n_neighbors=13, base_estimator__p=1, max_features=0.1, max_samples=1.0, n_estimators=1000;, score=-1.927 total time= 1.1min
[CV 2/3] END base_estimator__n_neighbors=13, base_estimator__p=1, max_features=0.1, max_samples=1.0, n_estimators=1000;, score=-2.116 total time= 1.0min
[CV 3/3] END base_estimator__n_neighbors=13, base_estimator__p=1, max_features=0.1, max_samples=1.0, n_estimators=1000;, score=-2.040 total time= 1.0min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END base_estimator__n_neighbors=1, base_estimator__p=1, max_features=0.1, max_samples=0.27563252334266664, n_estimators=1000;, score=-1.931 total time=  18.4s
[CV 2/3] END base_estimator__n_neighbors=1, base_estimator__p=1, max_features=0.1, max_samples=0.27563252334266664, n_estimators=1000;, score=-2.093 total time=  17.5s
[CV 3/3] END base_estimator__n_neighbors=1, base_estimator__p=1, max_features=0.1, max_samples=0.27563252334266664, n_estimators=1000;, score=-2.048 total time=  17.9s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END base_estimator__n_neighbors=1, base_estimator__p=2, max_features=1.0, max_samples=0.28086187942613033, n_estimators=10;, score=-2.129 total time=   7.9s
[CV 2/3] END base_estimator__n_neighbors=1, base_estimator__p=2, max_features=1.0, max_samples=0.28086187942613033, n_estimators=10;, score=-2.305 total time=   1.5s
[CV 3/3] END base_estimator__n_neighbors=1, base_estimator__p=2, max_features=1.0, max_samples=0.28086187942613033, n_estimators=10;, score=-2.214 total time=   1.5s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END base_estimator__n_neighbors=3, base_estimator__p=1, max_features=1.0, max_samples=0.3181747690922607, n_estimators=10;, score=-1.985 total time=   5.0s
[CV 2/3] END base_estimator__n_neighbors=3, base_estimator__p=1, max_features=1.0, max_samples=0.3181747690922607, n_estimators=10;, score=-2.150 total time=   4.8s
[CV 3/3] END base_estimator__n_neighbors=3, base_estimator__p=1, max_features=1.0, max_samples=0.3181747690922607, n_estimators=10;, score=-2.091 total time=   4.9s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END base_estimator__n_neighbors=6, base_estimator__p=1, max_features=0.1, max_samples=0.6457807836118451, n_estimators=10;, score=-1.926 total time=   1.0s
[CV 2/3] END base_estimator__n_neighbors=6, base_estimator__p=1, max_features=0.1, max_samples=0.6457807836118451, n_estimators=10;, score=-2.132 total time=   1.0s
[CV 3/3] END base_estimator__n_neighbors=6, base_estimator__p=1, max_features=0.1, max_samples=0.6457807836118451, n_estimators=10;, score=-2.061 total time=   1.0s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END base_estimator__n_neighbors=14, base_estimator__p=1, max_features=1.0, max_samples=1.0, n_estimators=10;, score=-1.941 total time=  11.0s
[CV 2/3] END base_estimator__n_neighbors=14, base_estimator__p=1, max_features=1.0, max_samples=1.0, n_estimators=10;, score=-2.160 total time=  10.2s
[CV 3/3] END base_estimator__n_neighbors=14, base_estimator__p=1, max_features=1.0, max_samples=1.0, n_estimators=10;, score=-2.058 total time=  10.3s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
