no change     /home/modelrep/sadiya/miniconda/condabin/conda
no change     /home/modelrep/sadiya/miniconda/bin/conda
no change     /home/modelrep/sadiya/miniconda/bin/conda-env
no change     /home/modelrep/sadiya/miniconda/bin/activate
no change     /home/modelrep/sadiya/miniconda/bin/deactivate
no change     /home/modelrep/sadiya/miniconda/etc/profile.d/conda.sh
no change     /home/modelrep/sadiya/miniconda/etc/fish/conf.d/conda.fish
no change     /home/modelrep/sadiya/miniconda/shell/condabin/Conda.psm1
no change     /home/modelrep/sadiya/miniconda/shell/condabin/conda-hook.ps1
no change     /home/modelrep/sadiya/miniconda/lib/python3.10/site-packages/xontrib/conda.xsh
no change     /home/modelrep/sadiya/miniconda/etc/profile.d/conda.csh
no change     /home/modelrep/sadiya/.bashrc
No action taken.
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
{'mean_fit_time': array([2.72650814, 3.38097127, 3.07179427, 3.62282912, 3.40567056,
       3.20556863, 3.3249104 , 2.76188556, 2.59896207, 3.14992229,
       3.18493231, 3.01114337, 3.56654867, 2.8099014 , 2.79388547,
       2.7949756 , 3.18981957, 2.89039501, 4.22464108, 3.78838833,
       2.62956595, 3.60752614, 4.06288465, 3.66471624, 3.62570961,
       3.61632156, 3.61463157, 3.68647861, 3.62875215, 3.62811287,
       3.65859342, 4.07416511, 3.62959433, 4.19994744, 3.62785443,
       3.04251877, 4.29292091, 4.10240666, 3.84021441, 3.84111277,
       3.83319394, 3.83582115, 3.61031405, 3.62791737, 3.65096418,
       3.61091447, 3.60980105, 3.68809319, 3.74851608, 3.65720733]), 'std_fit_time': array([0.02526651, 0.06533363, 0.04476594, 0.27087394, 0.31109603,
       0.12836632, 0.10809972, 0.04579373, 0.04106828, 0.05537271,
       0.18075938, 0.06545171, 0.04008655, 0.10855507, 0.03743468,
       0.0531249 , 0.09398502, 0.11583559, 0.32040726, 0.33125451,
       0.2733228 , 0.07016945, 0.38327748, 0.05448524, 0.07625702,
       0.06806795, 0.07565403, 0.04259924, 0.06554427, 0.06342485,
       0.06734838, 0.36491286, 0.05746847, 0.32112417, 0.0644726 ,
       0.30273156, 0.22053934, 0.36021898, 0.00574821, 0.00781127,
       0.01273343, 0.01926213, 0.06115134, 0.07713477, 0.05032236,
       0.07504953, 0.06762784, 0.05199578, 0.08269411, 0.04338942]), 'mean_score_time': array([2.03010217, 1.56938426, 1.41522694, 1.7461404 , 1.61218127,
       2.51062806, 2.60408751, 2.16246986, 1.94296622, 1.52522866,
       1.51909749, 2.25412011, 2.68106238, 2.2008969 , 2.18817091,
       1.34598001, 2.29880102, 2.10763788, 2.94309719, 2.64822443,
       1.8514723 , 2.84816909, 2.8135798 , 2.79769071, 2.74065097,
       2.79726108, 2.73788905, 2.74624856, 2.79932117, 2.84773946,
       2.75078321, 2.86616111, 2.84756128, 2.89147433, 2.80591551,
       2.12220438, 2.93945646, 2.93601886, 2.88353038, 2.88237818,
       2.77019572, 2.89208404, 2.85694369, 2.79776327, 2.80184666,
       2.74104246, 2.73887595, 2.74223288, 2.84699933, 2.78851302]), 'std_score_time': array([0.02579763, 0.04102229, 0.04441559, 0.12096644, 0.14057917,
       0.05744144, 0.04288687, 0.02761677, 0.02926317, 0.02873144,
       0.07596922, 0.04426718, 0.02547785, 0.04968455, 0.03534056,
       0.02297485, 0.0273635 , 0.03539329, 0.04748593, 0.07389327,
       0.04050207, 0.01582538, 0.11752549, 0.06911892, 0.05978796,
       0.08026353, 0.08219754, 0.07622501, 0.07099331, 0.0083138 ,
       0.07267389, 0.06495069, 0.0146707 , 0.0619408 , 0.07309131,
       0.03658905, 0.05522019, 0.03270724, 0.00089982, 0.00990635,
       0.07187568, 0.01617382, 0.0270067 , 0.08738998, 0.08439463,
       0.08670219, 0.06474499, 0.07944542, 0.00944367, 0.07390866]), 'param_C': masked_array(data=[17.51562029267618, 13.624880337675975,
                   14.54441480324017, 3.6929590645180874,
                   6.2782066172083475, 10.255374819623922,
                   18.388003302076743, 9.225360242309156,
                   10.904644583499595, 16.833108699269886, 20.0,
                   12.323812436279422, 18.572612497537975,
                   12.991835953596407, 13.451997723500245, 20.0,
                   12.289285466531304, 19.09000818220236,
                   18.4667883645654, 14.60854541191745,
                   14.881176198580357, 12.865267113247176,
                   13.769805625268546, 14.192621946978466,
                   14.857417123383168, 17.449346548386245,
                   13.370911352004265, 13.521798154814267,
                   13.64628663778887, 13.763764953359589,
                   13.885830505852507, 19.3044150895656,
                   13.54827713300227, 13.496624368540168,
                   13.44771826525238, 11.483859551217332,
                   13.352161419762819, 18.397949762885197,
                   13.280240474559879, 13.251039602495457,
                   13.22377069394293, 13.197656763086162,
                   13.173880783518255, 13.151236430773258,
                   19.070302017646377, 13.10638467047989,
                   13.090184238264214, 13.074492228819375,
                   13.060923515793702, 13.048033786459284],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_degree': masked_array(data=[4, 6, 6, 2, 6, 3, 2, 2, 3, 4, 3, 3, 4, 3, 3, 3, 2, 4,
                   4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3,
                   2, 4, 2, 2, 2, 2, 2, 2, 4, 2, 2, 2, 2, 2],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_epsilon': masked_array(data=[0.8165869953688849, 0.5081201971833698,
                   0.9045415640389741, 0.5719969638096534,
                   0.8102094870616058, 0.30335282801306396,
                   0.2196295296697129, 0.6552944630630452,
                   0.9219841030020043, 0.5762869833507508, 1.0,
                   0.5978038109224235, 0.16439852466686383,
                   0.6389092952950486, 0.6309882439872547, 1.0,
                   0.5194540632145878, 0.7449026457187125,
                   0.002011505395759714, 0.24495169636213698, 1.0, 0.001,
                   0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001,
                   0.001, 0.001, 0.001, 0.001, 0.001, 0.7503106807112656,
                   0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001,
                   0.001, 0.001, 0.001, 0.001, 0.001, 0.001],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_kernel': masked_array(data=['rbf', 'poly', 'poly', 'poly', 'poly', 'rbf', 'rbf',
                   'rbf', 'rbf', 'poly', 'sigmoid', 'rbf', 'rbf', 'rbf',
                   'rbf', 'poly', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf',
                   'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf',
                   'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf',
                   'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf',
                   'rbf', 'rbf', 'rbf', 'rbf', 'rbf'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_shrinking': masked_array(data=[False, True, False, False, False, True, True, True,
                   False, True, True, False, False, False, False, False,
                   True, False, True, True, True, True, True, True, True,
                   True, True, True, True, True, True, True, True, True,
                   True, False, True, False, True, True, True, True, True,
                   True, False, True, True, True, True, True],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'params': [OrderedDict([('C', 17.51562029267618), ('degree', 4), ('epsilon', 0.8165869953688849), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 13.624880337675975), ('degree', 6), ('epsilon', 0.5081201971833698), ('kernel', 'poly'), ('shrinking', True)]), OrderedDict([('C', 14.54441480324017), ('degree', 6), ('epsilon', 0.9045415640389741), ('kernel', 'poly'), ('shrinking', False)]), OrderedDict([('C', 3.6929590645180874), ('degree', 2), ('epsilon', 0.5719969638096534), ('kernel', 'poly'), ('shrinking', False)]), OrderedDict([('C', 6.2782066172083475), ('degree', 6), ('epsilon', 0.8102094870616058), ('kernel', 'poly'), ('shrinking', False)]), OrderedDict([('C', 10.255374819623922), ('degree', 3), ('epsilon', 0.30335282801306396), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 18.388003302076743), ('degree', 2), ('epsilon', 0.2196295296697129), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 9.225360242309156), ('degree', 2), ('epsilon', 0.6552944630630452), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 10.904644583499595), ('degree', 3), ('epsilon', 0.9219841030020043), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 16.833108699269886), ('degree', 4), ('epsilon', 0.5762869833507508), ('kernel', 'poly'), ('shrinking', True)]), OrderedDict([('C', 20.0), ('degree', 3), ('epsilon', 1.0), ('kernel', 'sigmoid'), ('shrinking', True)]), OrderedDict([('C', 12.323812436279422), ('degree', 3), ('epsilon', 0.5978038109224235), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 18.572612497537975), ('degree', 4), ('epsilon', 0.16439852466686383), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 12.991835953596407), ('degree', 3), ('epsilon', 0.6389092952950486), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 13.451997723500245), ('degree', 3), ('epsilon', 0.6309882439872547), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 20.0), ('degree', 3), ('epsilon', 1.0), ('kernel', 'poly'), ('shrinking', False)]), OrderedDict([('C', 12.289285466531304), ('degree', 2), ('epsilon', 0.5194540632145878), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 19.09000818220236), ('degree', 4), ('epsilon', 0.7449026457187125), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 18.4667883645654), ('degree', 4), ('epsilon', 0.002011505395759714), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 14.60854541191745), ('degree', 2), ('epsilon', 0.24495169636213698), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 14.881176198580357), ('degree', 2), ('epsilon', 1.0), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 12.865267113247176), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 13.769805625268546), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 14.192621946978466), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 14.857417123383168), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 17.449346548386245), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 13.370911352004265), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 13.521798154814267), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 13.64628663778887), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 13.763764953359589), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 13.885830505852507), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 19.3044150895656), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 13.54827713300227), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 13.496624368540168), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 13.44771826525238), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 11.483859551217332), ('degree', 3), ('epsilon', 0.7503106807112656), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 13.352161419762819), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 18.397949762885197), ('degree', 4), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 13.280240474559879), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 13.251039602495457), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 13.22377069394293), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 13.197656763086162), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 13.173880783518255), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 13.151236430773258), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 19.070302017646377), ('degree', 4), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 13.10638467047989), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 13.090184238264214), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 13.074492228819375), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 13.060923515793702), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 13.048033786459284), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)])], 'split0_test_score': array([ -1.85326839,  -3.02329821,  -3.00282024,  -2.7989504 ,
        -3.00988008,  -1.857516  ,  -1.85936453,  -1.85961004,
        -1.85868889,  -2.94533876, -10.83278344,  -1.85388469,
        -1.85982244,  -1.85471738,  -1.85532257,  -2.65720584,
        -1.8538203 ,  -1.85252575,  -1.86147918,  -1.85681132,
        -1.85640782,  -1.85779722,  -1.85774369,  -1.85797779,
        -1.85825879,  -1.86093484,  -1.85754663,  -1.85759316,
        -1.85768132,  -1.85773767,  -1.85781702,  -1.86172219,
        -1.85760852,  -1.85758085,  -1.85755228,  -1.85496342,
        -1.85755324,  -1.86143724,  -1.85759211,  -1.85759326,
        -1.85760203,  -1.85761653,  -1.8576297 ,  -1.85765906,
        -1.86171114,  -1.85769496,  -1.85771157,  -1.85771709,
        -1.8577413 ,  -1.85775561]), 'split1_test_score': array([ -1.70824226,  -2.91305347,  -2.86567768,  -2.485768  ,
        -2.80979545,  -1.70719661,  -1.70842741,  -1.71142718,
        -1.70571339,  -2.70278809, -10.68025967,  -1.7050308 ,
        -1.71020576,  -1.70304442,  -1.70274545,  -2.27424686,
        -1.70703608,  -1.70929554,  -1.7150394 ,  -1.70703975,
        -1.712169  ,  -1.71101755,  -1.71179242,  -1.71242525,
        -1.71303497,  -1.7143317 ,  -1.71132271,  -1.71146533,
        -1.71162432,  -1.71179339,  -1.71192326,  -1.71554924,
        -1.71148984,  -1.71143197,  -1.71139358,  -1.70484066,
        -1.71128592,  -1.71502756,  -1.71119417,  -1.71117214,
        -1.71115106,  -1.71112851,  -1.71110973,  -1.71109879,
        -1.71533791,  -1.71110221,  -1.71108634,  -1.71108758,
        -1.71109212,  -1.71108904]), 'split2_test_score': array([ -1.71934755, -75.96208571, -64.7687702 ,  -2.89149867,
       -76.65301367,  -1.70998588,  -1.7043806 ,  -1.71760532,
        -1.72520358,  -3.75665298, -16.47714501,  -1.71051384,
        -1.70431669,  -1.71124394,  -1.71090058,  -5.03267087,
        -1.70904972,  -1.71759069,  -1.70617431,  -1.70544608,
        -1.72749131,  -1.70635851,  -1.70605966,  -1.70619294,
        -1.70636449,  -1.70660027,  -1.70626639,  -1.70618857,
        -1.70611463,  -1.70606932,  -1.70605629,  -1.70585584,
        -1.70616368,  -1.70619629,  -1.7062195 ,  -1.71639574,
        -1.70627566,  -1.70621184,  -1.70630246,  -1.70631637,
        -1.70632436,  -1.70632714,  -1.70633409,  -1.70633633,
        -1.70596231,  -1.70633659,  -1.70633706,  -1.70634453,
        -1.70633759,  -1.70633694]), 'mean_test_score': array([ -1.76028607, -27.29947913, -23.54575604,  -2.72540569,
       -27.4908964 ,  -1.75823283,  -1.75739085,  -1.76288085,
        -1.76320195,  -3.13492661, -12.66339604,  -1.75647644,
        -1.75811496,  -1.75633524,  -1.75632287,  -3.32137452,
        -1.75663536,  -1.759804  ,  -1.76089763,  -1.75643238,
        -1.76535605,  -1.75839109,  -1.75853192,  -1.75886533,
        -1.75921942,  -1.76062227,  -1.75837858,  -1.75841568,
        -1.75847343,  -1.75853346,  -1.75859886,  -1.76104242,
        -1.75842068,  -1.75840304,  -1.75838845,  -1.75873327,
        -1.7583716 ,  -1.76089221,  -1.75836291,  -1.75836059,
        -1.75835915,  -1.75835739,  -1.75835784,  -1.75836473,
        -1.76100378,  -1.75837792,  -1.75837832,  -1.75838307,
        -1.75839034,  -1.75839386]), 'std_test_score': array([ 0.06590456, 34.40968854, 29.14912662,  0.1736106 , 34.76296247,
        0.07021304,  0.07212521,  0.06844436,  0.06798668,  0.45064063,
        2.69744654,  0.06891439,  0.07195822,  0.06964716,  0.07008249,
        1.22012726,  0.06872504,  0.06565158,  0.07121392,  0.07098161,
        0.06468649,  0.07031648,  0.07019234,  0.07012926,  0.07008434,
        0.07100189,  0.07015278,  0.07016214,  0.07018663,  0.07018688,
        0.07019871,  0.07130125,  0.07017009,  0.07016187,  0.07015122,
        0.06820831,  0.07016183,  0.07118711,  0.07019405,  0.07019609,
        0.07020297,  0.07021418,  0.07022287,  0.07023861,  0.07131365,
        0.0702547 ,  0.07026597,  0.07026645,  0.07027855,  0.07028615]), 'rank_test_score': array([35, 49, 48, 44, 50,  8,  6, 41, 42, 45, 47,  4,  7,  2,  1, 46,  5,
       34, 38,  3, 43, 22, 28, 32, 33, 36, 18, 25, 27, 29, 30, 40, 26, 24,
       20, 31, 15, 37, 13, 12, 11,  9, 10, 14, 39, 16, 17, 19, 21, 23],
      dtype=int32)}
-1.7563228683779337
OrderedDict([('C', 13.451997723500245), ('degree', 3), ('epsilon', 0.6309882439872547), ('kernel', 'rbf'), ('shrinking', False)])
[CV 1/3] END C=9.225360242309156, degree=2, epsilon=0.6552944630630452, kernel=rbf, shrinking=True;, score=-1.860 total time=   4.9s
[CV 2/3] END C=13.64628663778887, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.712 total time=   6.5s
[CV 2/3] END C=9.225360242309156, degree=2, epsilon=0.6552944630630452, kernel=rbf, shrinking=True;, score=-1.711 total time=   5.0s
[CV 1/3] END C=13.763764953359589, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.858 total time=   6.4s
[CV 2/3] END C=10.904644583499595, degree=3, epsilon=0.9219841030020043, kernel=rbf, shrinking=False;, score=-1.706 total time=   4.6s
[CV 3/3] END C=13.763764953359589, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.706 total time=   6.5s
[CV 1/3] END C=10.904644583499595, degree=3, epsilon=0.9219841030020043, kernel=rbf, shrinking=False;, score=-1.859 total time=   4.4s
[CV 2/3] END C=13.763764953359589, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.712 total time=   6.5s
[CV 3/3] END C=16.833108699269886, degree=4, epsilon=0.5762869833507508, kernel=poly, shrinking=True;, score=-3.757 total time=   4.6s
[CV 2/3] END C=13.885830505852507, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.712 total time=   6.3s
[CV 1/3] END C=16.833108699269886, degree=4, epsilon=0.5762869833507508, kernel=poly, shrinking=True;, score=-2.945 total time=   4.6s
[CV 3/3] END C=13.885830505852507, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.706 total time=   6.4s
[CV 3/3] END C=10.904644583499595, degree=3, epsilon=0.9219841030020043, kernel=rbf, shrinking=False;, score=-1.725 total time=   4.6s
[CV 1/3] END C=13.885830505852507, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.858 total time=   6.5s
[CV 2/3] END C=20.0, degree=3, epsilon=1.0, kernel=sigmoid, shrinking=True;, score=-10.680 total time=   4.4s
[CV 2/3] END C=19.3044150895656, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.716 total time=   6.4s
[CV 2/3] END C=16.833108699269886, degree=4, epsilon=0.5762869833507508, kernel=poly, shrinking=True;, score=-2.703 total time=   4.8s
[CV 1/3] END C=19.3044150895656, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.862 total time=   7.2s
[CV 1/3] END C=20.0, degree=3, epsilon=1.0, kernel=sigmoid, shrinking=True;, score=-10.833 total time=   4.7s
[CV 3/3] END C=19.3044150895656, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.706 total time=   7.3s
[CV 3/3] END C=20.0, degree=3, epsilon=1.0, kernel=sigmoid, shrinking=True;, score=-16.477 total time=   5.0s
[CV 1/3] END C=13.54827713300227, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.858 total time=   6.4s
[CV 1/3] END C=12.323812436279422, degree=3, epsilon=0.5978038109224235, kernel=rbf, shrinking=False;, score=-1.854 total time=   5.1s
[CV 2/3] END C=13.54827713300227, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.711 total time=   6.5s
[CV 3/3] END C=12.323812436279422, degree=3, epsilon=0.5978038109224235, kernel=rbf, shrinking=False;, score=-1.711 total time=   5.3s
[CV 3/3] END C=13.54827713300227, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.706 total time=   6.5s
[CV 3/3] END C=18.572612497537975, degree=4, epsilon=0.16439852466686383, kernel=rbf, shrinking=False;, score=-1.704 total time=   6.2s
[CV 2/3] END C=13.496624368540168, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.711 total time=   6.6s
[CV 1/3] END C=18.572612497537975, degree=4, epsilon=0.16439852466686383, kernel=rbf, shrinking=False;, score=-1.860 total time=   6.2s
[CV 3/3] END C=13.496624368540168, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.706 total time=   7.3s
[CV 2/3] END C=12.323812436279422, degree=3, epsilon=0.5978038109224235, kernel=rbf, shrinking=False;, score=-1.705 total time=   5.4s
[CV 1/3] END C=13.496624368540168, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.858 total time=   7.4s
[CV 2/3] END C=18.572612497537975, degree=4, epsilon=0.16439852466686383, kernel=rbf, shrinking=False;, score=-1.710 total time=   6.3s
[CV 1/3] END C=13.44771826525238, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.858 total time=   6.4s
[CV 1/3] END C=12.991835953596407, degree=3, epsilon=0.6389092952950486, kernel=rbf, shrinking=False;, score=-1.855 total time=   4.8s
[CV 2/3] END C=13.44771826525238, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.711 total time=   6.4s
[CV 3/3] END C=12.991835953596407, degree=3, epsilon=0.6389092952950486, kernel=rbf, shrinking=False;, score=-1.711 total time=   5.1s
[CV 3/3] END C=13.44771826525238, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.706 total time=   6.5s
[CV 2/3] END C=13.451997723500245, degree=3, epsilon=0.6309882439872547, kernel=rbf, shrinking=False;, score=-1.703 total time=   5.0s
[CV 3/3] END C=11.483859551217332, degree=3, epsilon=0.7503106807112656, kernel=rbf, shrinking=False;, score=-1.716 total time=   4.7s
[CV 1/3] END C=13.451997723500245, degree=3, epsilon=0.6309882439872547, kernel=rbf, shrinking=False;, score=-1.855 total time=   4.9s
[CV 2/3] END C=11.483859551217332, degree=3, epsilon=0.7503106807112656, kernel=rbf, shrinking=False;, score=-1.705 total time=   5.4s
[CV 2/3] END C=12.991835953596407, degree=3, epsilon=0.6389092952950486, kernel=rbf, shrinking=False;, score=-1.703 total time=   5.1s
[CV 1/3] END C=11.483859551217332, degree=3, epsilon=0.7503106807112656, kernel=rbf, shrinking=False;, score=-1.855 total time=   5.4s
[CV 3/3] END C=20.0, degree=3, epsilon=1.0, kernel=poly, shrinking=False;, score=-5.033 total time=   4.1s
[CV 3/3] END C=13.352161419762819, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.706 total time=   6.8s
[CV 1/3] END C=20.0, degree=3, epsilon=1.0, kernel=poly, shrinking=False;, score=-2.657 total time=   4.1s
[CV 2/3] END C=13.352161419762819, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.711 total time=   7.4s
[CV 3/3] END C=13.451997723500245, degree=3, epsilon=0.6309882439872547, kernel=rbf, shrinking=False;, score=-1.711 total time=   5.0s
[CV 1/3] END C=13.352161419762819, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.858 total time=   7.4s
[CV 1/3] END C=12.289285466531304, degree=2, epsilon=0.5194540632145878, kernel=rbf, shrinking=True;, score=-1.854 total time=   5.5s
[CV 3/3] END C=18.397949762885197, degree=4, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.706 total time=   6.5s
[CV 2/3] END C=20.0, degree=3, epsilon=1.0, kernel=poly, shrinking=False;, score=-2.274 total time=   4.2s
[CV 1/3] END C=18.397949762885197, degree=4, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.861 total time=   7.3s
[CV 3/3] END C=12.289285466531304, degree=2, epsilon=0.5194540632145878, kernel=rbf, shrinking=True;, score=-1.709 total time=   5.3s
[CV 2/3] END C=18.397949762885197, degree=4, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.715 total time=   7.3s
[CV 2/3] END C=12.289285466531304, degree=2, epsilon=0.5194540632145878, kernel=rbf, shrinking=True;, score=-1.707 total time=   5.6s
[CV 1/3] END C=13.280240474559879, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.858 total time=   6.7s
[CV 1/3] END C=19.09000818220236, degree=4, epsilon=0.7449026457187125, kernel=rbf, shrinking=False;, score=-1.853 total time=   4.8s
[CV 2/3] END C=13.280240474559879, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.711 total time=   6.7s
[CV 2/3] END C=19.09000818220236, degree=4, epsilon=0.7449026457187125, kernel=rbf, shrinking=False;, score=-1.709 total time=   5.0s
[CV 3/3] END C=13.280240474559879, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.706 total time=   6.7s
[CV 2/3] END C=18.4667883645654, degree=4, epsilon=0.002011505395759714, kernel=rbf, shrinking=True;, score=-1.715 total time=   7.4s
[CV 3/3] END C=13.251039602495457, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.706 total time=   6.7s
[CV 3/3] END C=19.09000818220236, degree=4, epsilon=0.7449026457187125, kernel=rbf, shrinking=False;, score=-1.718 total time=   5.2s
[CV 1/3] END C=13.251039602495457, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.858 total time=   6.7s
[CV 3/3] END C=18.4667883645654, degree=4, epsilon=0.002011505395759714, kernel=rbf, shrinking=True;, score=-1.706 total time=   6.6s
[CV 2/3] END C=13.251039602495457, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.711 total time=   6.7s
[CV 3/3] END C=14.60854541191745, degree=2, epsilon=0.24495169636213698, kernel=rbf, shrinking=True;, score=-1.705 total time=   6.6s
[CV 3/3] END C=13.22377069394293, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.706 total time=   6.5s
[CV 1/3] END C=14.60854541191745, degree=2, epsilon=0.24495169636213698, kernel=rbf, shrinking=True;, score=-1.857 total time=   5.9s
[CV 2/3] END C=13.22377069394293, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.711 total time=   6.6s
[CV 1/3] END C=18.4667883645654, degree=4, epsilon=0.002011505395759714, kernel=rbf, shrinking=True;, score=-1.861 total time=   7.4s
[CV 1/3] END C=13.22377069394293, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.858 total time=   6.7s
[CV 1/3] END C=14.881176198580357, degree=2, epsilon=1.0, kernel=rbf, shrinking=True;, score=-1.856 total time=   4.2s
[CV 2/3] END C=13.197656763086162, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.711 total time=   6.7s
[CV 3/3] END C=14.881176198580357, degree=2, epsilon=1.0, kernel=rbf, shrinking=True;, score=-1.727 total time=   4.3s
[CV 3/3] END C=13.197656763086162, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.706 total time=   6.7s
[CV 2/3] END C=14.60854541191745, degree=2, epsilon=0.24495169636213698, kernel=rbf, shrinking=True;, score=-1.707 total time=   6.8s
[CV 1/3] END C=13.197656763086162, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.858 total time=   6.8s
[CV 1/3] END C=17.51562029267618, degree=4, epsilon=0.8165869953688849, kernel=rbf, shrinking=False;, score=-1.853 total time=   4.7s
[CV 2/3] END C=12.865267113247176, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.711 total time=   6.5s
[CV 3/3] END C=13.173880783518255, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.706 total time=   6.4s
[CV 2/3] END C=17.51562029267618, degree=4, epsilon=0.8165869953688849, kernel=rbf, shrinking=False;, score=-1.708 total time=   4.8s
[CV 3/3] END C=12.865267113247176, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.706 total time=   6.3s
[CV 2/3] END C=13.173880783518255, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.711 total time=   6.5s
[CV 2/3] END C=14.881176198580357, degree=2, epsilon=1.0, kernel=rbf, shrinking=True;, score=-1.712 total time=   4.9s
[CV 1/3] END C=13.173880783518255, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.858 total time=   6.6s
[CV 1/3] END C=13.624880337675975, degree=6, epsilon=0.5081201971833698, kernel=poly, shrinking=True;, score=-3.023 total time=   4.8s
[CV 2/3] END C=13.769805625268546, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.712 total time=   6.2s
[CV 2/3] END C=13.151236430773258, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.711 total time=   6.2s
[CV 3/3] END C=13.624880337675975, degree=6, epsilon=0.5081201971833698, kernel=poly, shrinking=True;, score=-75.962 total time=   5.0s
[CV 3/3] END C=13.769805625268546, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.706 total time=   7.1s
[CV 3/3] END C=13.151236430773258, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.706 total time=   6.5s
[CV 1/3] END C=12.865267113247176, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.858 total time=   6.5s
[CV 1/3] END C=13.151236430773258, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.858 total time=   6.6s
[CV 2/3] END C=14.54441480324017, degree=6, epsilon=0.9045415640389741, kernel=poly, shrinking=False;, score=-2.866 total time=   4.5s
[CV 3/3] END C=14.192621946978466, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.706 total time=   6.4s
[CV 3/3] END C=19.070302017646377, degree=4, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.706 total time=   6.3s
[CV 3/3] END C=17.51562029267618, degree=4, epsilon=0.8165869953688849, kernel=rbf, shrinking=False;, score=-1.719 total time=   4.8s
[CV 1/3] END C=13.769805625268546, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.858 total time=   7.3s
[CV 1/3] END C=19.070302017646377, degree=4, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.862 total time=   6.5s
[CV 2/3] END C=13.624880337675975, degree=6, epsilon=0.5081201971833698, kernel=poly, shrinking=True;, score=-2.913 total time=   5.0s
[CV 1/3] END C=14.192621946978466, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.858 total time=   6.4s
[CV 2/3] END C=19.070302017646377, degree=4, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.715 total time=   6.6s
[CV 3/3] END C=14.54441480324017, degree=6, epsilon=0.9045415640389741, kernel=poly, shrinking=False;, score=-64.769 total time=   4.6s
[CV 1/3] END C=14.857417123383168, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.858 total time=   6.3s
[CV 2/3] END C=13.10638467047989, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.711 total time=   6.2s
[CV 1/3] END C=14.54441480324017, degree=6, epsilon=0.9045415640389741, kernel=poly, shrinking=False;, score=-3.003 total time=   4.4s
[CV 2/3] END C=14.192621946978466, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.712 total time=   6.6s
[CV 1/3] END C=13.10638467047989, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.858 total time=   6.5s
[CV 1/3] END C=3.6929590645180874, degree=2, epsilon=0.5719969638096534, kernel=poly, shrinking=False;, score=-2.799 total time=   5.6s
[CV 3/3] END C=14.857417123383168, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.706 total time=   6.4s
[CV 1/3] END C=13.090184238264214, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.858 total time=   6.3s
[CV 3/3] END C=6.2782066172083475, degree=6, epsilon=0.8102094870616058, kernel=poly, shrinking=False;, score=-76.653 total time=   4.4s
[CV 2/3] END C=17.449346548386245, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.714 total time=   6.4s
[CV 2/3] END C=13.090184238264214, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.711 total time=   6.3s
[CV 3/3] END C=3.6929590645180874, degree=2, epsilon=0.5719969638096534, kernel=poly, shrinking=False;, score=-2.891 total time=   5.7s
[CV 1/3] END C=17.449346548386245, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.861 total time=   6.4s
[CV 3/3] END C=13.090184238264214, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.706 total time=   6.4s
[CV 1/3] END C=10.255374819623922, degree=3, epsilon=0.30335282801306396, kernel=rbf, shrinking=True;, score=-1.858 total time=   5.5s
[CV 2/3] END C=13.370911352004265, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.711 total time=   6.2s
[CV 2/3] END C=13.074492228819375, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.711 total time=   6.3s
[CV 3/3] END C=10.255374819623922, degree=3, epsilon=0.30335282801306396, kernel=rbf, shrinking=True;, score=-1.710 total time=   5.7s
[CV 3/3] END C=13.370911352004265, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.706 total time=   6.4s
[CV 3/3] END C=13.074492228819375, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.706 total time=   6.4s
[CV 2/3] END C=3.6929590645180874, degree=2, epsilon=0.5719969638096534, kernel=poly, shrinking=False;, score=-2.486 total time=   4.8s
[CV 2/3] END C=14.857417123383168, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.713 total time=   6.4s
[CV 3/3] END C=13.10638467047989, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.706 total time=   6.3s
[CV 1/3] END C=6.2782066172083475, degree=6, epsilon=0.8102094870616058, kernel=poly, shrinking=False;, score=-3.010 total time=   5.3s
[CV 3/3] END C=17.449346548386245, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.707 total time=   6.5s
[CV 1/3] END C=13.074492228819375, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.858 total time=   6.6s
[CV 2/3] END C=6.2782066172083475, degree=6, epsilon=0.8102094870616058, kernel=poly, shrinking=False;, score=-2.810 total time=   5.4s
[CV 1/3] END C=13.370911352004265, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.858 total time=   6.5s
[CV 1/3] END C=13.060923515793702, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.858 total time=   6.5s
[CV 3/3] END C=18.388003302076743, degree=2, epsilon=0.2196295296697129, kernel=rbf, shrinking=True;, score=-1.704 total time=   6.0s
[CV 3/3] END C=13.521798154814267, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.706 total time=   6.4s
[CV 3/3] END C=13.060923515793702, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.706 total time=   6.6s
[CV 1/3] END C=18.388003302076743, degree=2, epsilon=0.2196295296697129, kernel=rbf, shrinking=True;, score=-1.859 total time=   5.7s
[CV 2/3] END C=13.521798154814267, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.711 total time=   6.3s
[CV 2/3] END C=13.060923515793702, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.711 total time=   6.7s
[CV 2/3] END C=18.388003302076743, degree=2, epsilon=0.2196295296697129, kernel=rbf, shrinking=True;, score=-1.708 total time=   6.1s
[CV 1/3] END C=13.64628663778887, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.858 total time=   6.4s
[CV 3/3] END C=13.048033786459284, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.706 total time=   6.4s
[CV 3/3] END C=9.225360242309156, degree=2, epsilon=0.6552944630630452, kernel=rbf, shrinking=True;, score=-1.718 total time=   4.9s
[CV 3/3] END C=13.64628663778887, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.706 total time=   6.4s
[CV 2/3] END C=13.048033786459284, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.711 total time=   6.4s
[CV 2/3] END C=10.255374819623922, degree=3, epsilon=0.30335282801306396, kernel=rbf, shrinking=True;, score=-1.707 total time=   5.9s
[CV 1/3] END C=13.521798154814267, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.858 total time=   6.6s
[CV 1/3] END C=13.048033786459284, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.858 total time=   6.5s
