no change     /home/modelrep/sadiya/miniconda/condabin/conda
no change     /home/modelrep/sadiya/miniconda/bin/conda
no change     /home/modelrep/sadiya/miniconda/bin/conda-env
no change     /home/modelrep/sadiya/miniconda/bin/activate
no change     /home/modelrep/sadiya/miniconda/bin/deactivate
no change     /home/modelrep/sadiya/miniconda/etc/profile.d/conda.sh
no change     /home/modelrep/sadiya/miniconda/etc/fish/conf.d/conda.fish
no change     /home/modelrep/sadiya/miniconda/shell/condabin/Conda.psm1
no change     /home/modelrep/sadiya/miniconda/shell/condabin/conda-hook.ps1
no change     /home/modelrep/sadiya/miniconda/lib/python3.10/site-packages/xontrib/conda.xsh
no change     /home/modelrep/sadiya/miniconda/etc/profile.d/conda.csh
no change     /home/modelrep/sadiya/.bashrc
No action taken.
Process ID:  0
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=977, fit_intercept=False, max_iter=500, penalty=l2, solver=newton-cg, tol=0.01;, score=-25.000 total time= 3.9min
[CV 2/3] END C=977, fit_intercept=False, max_iter=500, penalty=l2, solver=newton-cg, tol=0.01;, score=-25.447 total time= 3.4min
[CV 3/3] END C=977, fit_intercept=False, max_iter=500, penalty=l2, solver=newton-cg, tol=0.01;, score=-24.464 total time= 2.9min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=239, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-23.823 total time= 1.5min
[CV 2/3] END C=239, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-24.869 total time= 1.4min
[CV 3/3] END C=239, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-25.107 total time= 1.7min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=691, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-24.082 total time= 1.2min
[CV 2/3] END C=691, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-25.003 total time= 1.3min
[CV 3/3] END C=691, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-24.350 total time= 1.2min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=949, fit_intercept=True, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-24.476 total time= 1.3min
[CV 2/3] END C=949, fit_intercept=True, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-26.218 total time= 1.3min
[CV 3/3] END C=949, fit_intercept=True, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-25.161 total time= 1.4min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=101, fit_intercept=True, max_iter=500, penalty=l2, solver=newton-cg, tol=0.01;, score=-24.220 total time= 3.9min
[CV 2/3] END C=101, fit_intercept=True, max_iter=500, penalty=l2, solver=newton-cg, tol=0.01;, score=-25.782 total time= 4.4min
[CV 3/3] END C=101, fit_intercept=True, max_iter=500, penalty=l2, solver=newton-cg, tol=0.01;, score=-24.751 total time= 2.8min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=586, fit_intercept=True, max_iter=500, penalty=l2, solver=newton-cg, tol=0.01;, score=-24.598 total time= 3.7min
[CV 2/3] END C=586, fit_intercept=True, max_iter=500, penalty=l2, solver=newton-cg, tol=0.01;, score=-25.935 total time= 3.4min
[CV 3/3] END C=586, fit_intercept=True, max_iter=500, penalty=l2, solver=newton-cg, tol=0.01;, score=-24.697 total time= 2.9min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=236, fit_intercept=True, max_iter=500, penalty=l2, solver=newton-cg, tol=0.01;, score=-24.304 total time= 3.8min
[CV 2/3] END C=236, fit_intercept=True, max_iter=500, penalty=l2, solver=newton-cg, tol=0.01;, score=-25.975 total time= 3.3min
[CV 3/3] END C=236, fit_intercept=True, max_iter=500, penalty=l2, solver=newton-cg, tol=0.01;, score=-24.893 total time= 2.8min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=569, fit_intercept=True, max_iter=500, penalty=l2, solver=newton-cg, tol=0.01;, score=-24.815 total time= 3.9min
[CV 2/3] END C=569, fit_intercept=True, max_iter=500, penalty=l2, solver=newton-cg, tol=0.01;, score=-26.076 total time= 3.4min
[CV 3/3] END C=569, fit_intercept=True, max_iter=500, penalty=l2, solver=newton-cg, tol=0.01;, score=-24.678 total time= 2.9min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=914, fit_intercept=True, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-24.391 total time= 1.3min
[CV 2/3] END C=914, fit_intercept=True, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-26.218 total time= 1.2min
[CV 3/3] END C=914, fit_intercept=True, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-24.525 total time= 1.4min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=543, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-23.745 total time= 1.5min
[CV 2/3] END C=543, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-24.793 total time= 1.3min
[CV 3/3] END C=543, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-24.555 total time= 1.3min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1000, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-25.033 total time= 1.3min
[CV 2/3] END C=1000, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-25.651 total time= 1.3min
[CV 3/3] END C=1000, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-24.607 total time= 1.1min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=511, fit_intercept=False, max_iter=500, penalty=l2, solver=newton-cg, tol=0.01;, score=-25.261 total time= 4.0min
[CV 2/3] END C=511, fit_intercept=False, max_iter=500, penalty=l2, solver=newton-cg, tol=0.01;, score=-25.834 total time= 3.3min
[CV 3/3] END C=511, fit_intercept=False, max_iter=500, penalty=l2, solver=newton-cg, tol=0.01;, score=-24.295 total time= 2.9min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
