no change     /home/modelrep/sadiya/miniconda/condabin/conda
no change     /home/modelrep/sadiya/miniconda/bin/conda
no change     /home/modelrep/sadiya/miniconda/bin/conda-env
no change     /home/modelrep/sadiya/miniconda/bin/activate
no change     /home/modelrep/sadiya/miniconda/bin/deactivate
no change     /home/modelrep/sadiya/miniconda/etc/profile.d/conda.sh
no change     /home/modelrep/sadiya/miniconda/etc/fish/conf.d/conda.fish
no change     /home/modelrep/sadiya/miniconda/shell/condabin/Conda.psm1
no change     /home/modelrep/sadiya/miniconda/shell/condabin/conda-hook.ps1
no change     /home/modelrep/sadiya/miniconda/lib/python3.10/site-packages/xontrib/conda.xsh
no change     /home/modelrep/sadiya/miniconda/etc/profile.d/conda.csh
no change     /home/modelrep/sadiya/.bashrc
No action taken.
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
{'mean_fit_time': array([0.14363527, 0.11052521, 0.15103022, 0.13176346, 0.14318856,
       0.15229376, 0.12843617, 0.13155826, 0.13691115, 0.14541578,
       0.12753765, 0.12387872, 0.15908217, 0.16419284, 0.10298626,
       0.16006621, 0.16472689, 0.10673014, 0.10434333, 0.10789839,
       0.17138346, 0.16274079, 0.17182644, 0.17316214, 0.17011046,
       0.15898633, 0.10360161, 0.19254565, 0.15476751, 0.13187416,
       0.16856448, 0.19199252, 0.182302  , 0.1571056 , 0.10047007,
       0.10131431, 0.15893698, 0.17434891, 0.13932268, 0.16269906,
       0.17496077, 0.1525058 , 0.096675  , 0.16195083, 0.09453352,
       0.17331815, 0.10753282, 0.11593143, 0.20161152, 0.17120767]), 'std_fit_time': array([0.00094373, 0.00096078, 0.00101477, 0.00097064, 0.00191941,
       0.0040397 , 0.00125311, 0.00701352, 0.00153294, 0.00107123,
       0.00088641, 0.0007664 , 0.00238785, 0.00450409, 0.00108211,
       0.00313129, 0.00402932, 0.0007964 , 0.00135519, 0.00096025,
       0.00477082, 0.01307156, 0.00525254, 0.01341207, 0.00444235,
       0.00216126, 0.00069798, 0.01288853, 0.00426319, 0.00290246,
       0.00277647, 0.00482653, 0.00383312, 0.01648858, 0.0006418 ,
       0.005529  , 0.01536349, 0.02360647, 0.00961127, 0.00855651,
       0.00161719, 0.00932585, 0.006015  , 0.00271465, 0.00771488,
       0.02654976, 0.00647099, 0.00230315, 0.02881668, 0.00356838]), 'mean_score_time': array([0.05749726, 0.11686166, 0.07032847, 0.1358157 , 0.15750647,
       0.05981215, 0.05427567, 0.05682842, 0.14530881, 0.05902815,
       0.05345066, 0.12802958, 0.17228476, 0.17188501, 0.10919722,
       0.1716423 , 0.172328  , 0.10941283, 0.10926755, 0.1091512 ,
       0.16825803, 0.17066018, 0.17266305, 0.15871421, 0.15997187,
       0.16965548, 0.10689402, 0.17795269, 0.12555877, 0.11377621,
       0.16418878, 0.16457423, 0.17285395, 0.17405621, 0.110641  ,
       0.11075473, 0.16762217, 0.17292428, 0.16815646, 0.16287303,
       0.16404573, 0.1731801 , 0.10581374, 0.16364066, 0.10328039,
       0.16877858, 0.10230788, 0.10165278, 0.16476607, 0.17517153]), 'std_score_time': array([3.25364952e-03, 3.48078691e-03, 2.29469181e-04, 4.58222241e-03,
       1.54610546e-03, 5.68312292e-04, 2.14722259e-03, 1.97543378e-03,
       1.86405184e-03, 3.50837891e-03, 1.04695232e-03, 4.29287660e-03,
       1.12532447e-04, 1.96660019e-04, 2.47622449e-03, 1.42962640e-04,
       4.99677451e-04, 1.75532363e-03, 2.05805703e-03, 1.77394113e-03,
       6.27732625e-03, 4.98959056e-03, 6.39240045e-04, 2.66592866e-04,
       1.72194929e-04, 7.06497268e-03, 3.94625237e-03, 3.19463507e-03,
       5.87966911e-03, 3.90718747e-03, 6.06010330e-03, 7.31653339e-03,
       8.66416747e-05, 5.57976712e-04, 1.93967675e-03, 1.36995909e-03,
       6.46654821e-03, 7.56259148e-04, 6.66217322e-03, 6.73835961e-03,
       6.39331722e-03, 1.11066380e-03, 2.42313148e-03, 5.59706898e-03,
       2.44741521e-03, 6.45751277e-03, 5.98151316e-04, 2.89169007e-03,
       6.25534405e-03, 3.76067772e-04]), 'param_C': masked_array(data=[3.934742232278241, 4.1761793815902415,
                   1.2945250303883984, 14.021892022211984,
                   6.939629808061148, 9.32210410138517, 17.64670691987825,
                   8.163360173140031, 14.665136683238114,
                   13.917652764313782, 20.0, 5.686212648152945,
                   9.454678176871463, 13.924275405269212,
                   8.55558966975272, 10.880109105517624,
                   14.554210728744692, 16.370559458792542,
                   12.062091775601493, 19.376339345112363,
                   18.04155770553811, 1.0, 20.0, 7.499381269298533,
                   18.720819935597255, 5.21664631903914,
                   6.777521054508068, 12.695220243132132,
                   7.942543037148636, 6.8466972453616055,
                   7.860482781871555, 14.503268622466056, 20.0,
                   10.88867499131972, 18.378674045702812,
                   13.400247177698862, 15.55715382402515,
                   9.733608225283035, 4.040112421414901,
                   12.448816429373942, 16.705260166623283,
                   11.686078181132862, 10.220421530476365,
                   15.596592926534585, 5.3864649593141705,
                   8.813357285776167, 15.179710225421148, 20.0,
                   19.235215812780893, 13.640163288921162],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_degree': masked_array(data=[6, 5, 4, 5, 6, 3, 3, 4, 4, 6, 2, 4, 2, 2, 6, 6, 6, 2,
                   2, 6, 6, 2, 2, 2, 2, 6, 2, 6, 2, 4, 6, 6, 6, 2, 2, 6,
                   2, 6, 2, 2, 6, 6, 2, 6, 6, 2, 6, 2, 2, 2],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_epsilon': masked_array(data=[0.2667424409159901, 0.8215901906420254,
                   0.04462977583625886, 0.5046480728811796,
                   0.21564384414722024, 0.2876563409952791,
                   0.4838833429269125, 0.7844708584686105,
                   0.41867049452489347, 0.1411657546619565,
                   0.6301989827610538, 0.5745774100024761, 0.001, 0.001,
                   1.0, 0.001, 0.001, 1.0, 1.0, 1.0, 0.001, 0.001, 0.001,
                   0.001, 0.001, 0.001, 1.0, 0.001, 0.7045435784862586,
                   0.851898210870231, 0.001, 0.001, 0.001, 0.001, 1.0,
                   1.0, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 1.0,
                   0.001, 1.0, 0.001, 1.0, 1.0, 0.001, 0.001],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_kernel': masked_array(data=['poly', 'rbf', 'sigmoid', 'rbf', 'rbf', 'sigmoid',
                   'poly', 'sigmoid', 'rbf', 'poly', 'poly', 'rbf', 'rbf',
                   'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf',
                   'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf',
                   'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf',
                   'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf',
                   'rbf', 'rbf', 'rbf', 'rbf', 'rbf'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_shrinking': masked_array(data=[False, True, False, True, True, False, False, False,
                   True, False, False, True, True, True, True, True, True,
                   True, True, True, True, True, True, True, True, True,
                   True, True, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, True, False, False, False, False, False, False],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'params': [OrderedDict([('C', 3.934742232278241), ('degree', 6), ('epsilon', 0.2667424409159901), ('kernel', 'poly'), ('shrinking', False)]), OrderedDict([('C', 4.1761793815902415), ('degree', 5), ('epsilon', 0.8215901906420254), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 1.2945250303883984), ('degree', 4), ('epsilon', 0.04462977583625886), ('kernel', 'sigmoid'), ('shrinking', False)]), OrderedDict([('C', 14.021892022211984), ('degree', 5), ('epsilon', 0.5046480728811796), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 6.939629808061148), ('degree', 6), ('epsilon', 0.21564384414722024), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 9.32210410138517), ('degree', 3), ('epsilon', 0.2876563409952791), ('kernel', 'sigmoid'), ('shrinking', False)]), OrderedDict([('C', 17.64670691987825), ('degree', 3), ('epsilon', 0.4838833429269125), ('kernel', 'poly'), ('shrinking', False)]), OrderedDict([('C', 8.163360173140031), ('degree', 4), ('epsilon', 0.7844708584686105), ('kernel', 'sigmoid'), ('shrinking', False)]), OrderedDict([('C', 14.665136683238114), ('degree', 4), ('epsilon', 0.41867049452489347), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 13.917652764313782), ('degree', 6), ('epsilon', 0.1411657546619565), ('kernel', 'poly'), ('shrinking', False)]), OrderedDict([('C', 20.0), ('degree', 2), ('epsilon', 0.6301989827610538), ('kernel', 'poly'), ('shrinking', False)]), OrderedDict([('C', 5.686212648152945), ('degree', 4), ('epsilon', 0.5745774100024761), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 9.454678176871463), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 13.924275405269212), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 8.55558966975272), ('degree', 6), ('epsilon', 1.0), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 10.880109105517624), ('degree', 6), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 14.554210728744692), ('degree', 6), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 16.370559458792542), ('degree', 2), ('epsilon', 1.0), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 12.062091775601493), ('degree', 2), ('epsilon', 1.0), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 19.376339345112363), ('degree', 6), ('epsilon', 1.0), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 18.04155770553811), ('degree', 6), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 1.0), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 20.0), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 7.499381269298533), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 18.720819935597255), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 5.21664631903914), ('degree', 6), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 6.777521054508068), ('degree', 2), ('epsilon', 1.0), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 12.695220243132132), ('degree', 6), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 7.942543037148636), ('degree', 2), ('epsilon', 0.7045435784862586), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 6.8466972453616055), ('degree', 4), ('epsilon', 0.851898210870231), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 7.860482781871555), ('degree', 6), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 14.503268622466056), ('degree', 6), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 20.0), ('degree', 6), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 10.88867499131972), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 18.378674045702812), ('degree', 2), ('epsilon', 1.0), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 13.400247177698862), ('degree', 6), ('epsilon', 1.0), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 15.55715382402515), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 9.733608225283035), ('degree', 6), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 4.040112421414901), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 12.448816429373942), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 16.705260166623283), ('degree', 6), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 11.686078181132862), ('degree', 6), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 10.220421530476365), ('degree', 2), ('epsilon', 1.0), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 15.596592926534585), ('degree', 6), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 5.3864649593141705), ('degree', 6), ('epsilon', 1.0), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 8.813357285776167), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 15.179710225421148), ('degree', 6), ('epsilon', 1.0), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 20.0), ('degree', 2), ('epsilon', 1.0), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 19.235215812780893), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 13.640163288921162), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', False)])], 'split0_test_score': array([-275.55874647,   -1.9890347 ,   -2.79353093,   -1.93935116,
         -1.94967141,   -9.60926553,   -8.23002809,   -7.72149125,
         -1.93710674,  -56.94407366,   -3.71200951,   -1.96739818,
         -1.94315073,   -1.94048273,   -1.97364784,   -1.94150028,
         -1.94065055,   -1.96221584,   -1.96583268,   -1.96289833,
         -1.94278638,   -2.07063576,   -1.9429093 ,   -1.94422917,
         -1.94275036,   -1.95515457,   -1.98183256,   -1.94063694,
         -1.96011145,   -1.97216293,   -1.9441343 ,   -1.94063517,
         -1.9429093 ,   -1.9415023 ,   -1.96255668,   -1.96362563,
         -1.94201404,   -1.94290228,   -1.96608521,   -1.94077772,
         -1.94283363,   -1.94124088,   -1.96981842,   -1.9420848 ,
         -1.98703215,   -1.94353658,   -1.96221205,   -1.96315153,
         -1.94277569,   -1.94056598]), 'split1_test_score': array([-3.66577242, -1.70860285, -2.26917616, -1.68516137, -1.68445324,
       -5.16004651, -2.64549652, -3.87669619, -1.68214202, -3.9009288 ,
       -2.70718296, -1.69488497, -1.67721234, -1.66913961, -1.69628334,
       -1.67533004, -1.66794044, -1.68275746, -1.68986312, -1.67624328,
       -1.6656738 , -1.81725022, -1.66326722, -1.68137296, -1.66484302,
       -1.70745268, -1.70035551, -1.67122976, -1.69187276, -1.69763286,
       -1.68026455, -1.66803247, -1.66326722, -1.67529882, -1.67806768,
       -1.68733722, -1.66690957, -1.67697391, -1.72635221, -1.67153   ,
       -1.66642969, -1.67258387, -1.69357773, -1.66688882, -1.70573038,
       -1.67789324, -1.68348468, -1.67502442, -1.66397965, -1.66969422]), 'split2_test_score': array([-2.71981193, -1.65726316, -2.13011938, -1.67444469, -1.66824206,
       -4.27952536, -2.34084755, -3.90599751, -1.67954686, -2.75434279,
       -2.48636708, -1.65949558, -1.68219661, -1.69335883, -1.64783562,
       -1.68465884, -1.69451717, -1.67614261, -1.65610175, -1.68997368,
       -1.70571829, -1.77401744, -1.71730417, -1.68471515, -1.7092034 ,
       -1.69812744, -1.650897  , -1.69021551, -1.64859672, -1.64881806,
       -1.68360815, -1.69441158, -1.71730417, -1.68466368, -1.68506801,
       -1.66261815, -1.69736423, -1.68241402, -1.70519494, -1.68957306,
       -1.70097947, -1.68703396, -1.65002049, -1.69751719, -1.65771888,
       -1.6820311 , -1.67055524, -1.69323753, -1.71236524, -1.69259975]), 'mean_test_score': array([-93.98144361,  -1.7849669 ,  -2.39760882,  -1.76631907,
        -1.76745557,  -6.34961246,  -4.40545739,  -5.16806165,
        -1.76626521, -21.19978175,  -2.96851985,  -1.77392624,
        -1.76751989,  -1.76766039,  -1.77258893,  -1.76716306,
        -1.76770272,  -1.77370531,  -1.77059919,  -1.77637176,
        -1.77139282,  -1.88730114,  -1.77449356,  -1.77010576,
        -1.77226559,  -1.78691157,  -1.77769502,  -1.76736074,
        -1.76686031,  -1.77287128,  -1.76933567,  -1.76769307,
        -1.77449356,  -1.76715493,  -1.77523079,  -1.77119367,
        -1.76876261,  -1.76743007,  -1.79921079,  -1.76729359,
        -1.77008093,  -1.7669529 ,  -1.77113888,  -1.76883027,
        -1.7834938 ,  -1.76782031,  -1.77208399,  -1.77713783,
        -1.77304019,  -1.76761998]), 'std_test_score': array([1.28395123e+02, 1.45811957e-01, 2.85657061e-01, 1.22430357e-01,
       1.29015915e-01, 2.33278559e+00, 2.70723826e+00, 1.80558701e+00,
       1.20807852e-01, 2.52793653e+01, 5.33399519e-01, 1.37566093e-01,
       1.24206424e-01, 1.22603191e-01, 1.43539328e-01, 1.23333850e-01,
       1.22772947e-01, 1.33324431e-01, 1.38737271e-01, 1.32013258e-01,
       1.22291192e-01, 1.30833114e-01, 1.21113979e-01, 1.23131406e-01,
       1.21903658e-01, 1.19026670e-01, 1.45752385e-01, 1.22769695e-01,
       1.37786566e-01, 1.42322620e-01, 1.23608837e-01, 1.22761807e-01,
       1.21113979e-01, 1.23341475e-01, 1.32490235e-01, 1.36443646e-01,
       1.23136550e-01, 1.24097465e-01, 1.18313742e-01, 1.22892757e-01,
       1.22966238e-01, 1.23381320e-01, 1.41608563e-01, 1.23145914e-01,
       1.45251895e-01, 1.24261652e-01, 1.34544420e-01, 1.31741547e-01,
       1.21635784e-01, 1.22648286e-01]), 'rank_test_score': array([50, 40, 44,  2, 10, 48, 46, 47,  1, 49, 45, 32, 11, 13, 28,  6, 15,
       31, 22, 36, 25, 43, 33, 21, 27, 41, 38,  8,  3, 29, 19, 14, 33,  5,
       35, 24, 17,  9, 42,  7, 20,  4, 23, 18, 39, 16, 26, 37, 30, 12],
      dtype=int32)}
-1.7662652059308772
OrderedDict([('C', 14.665136683238114), ('degree', 4), ('epsilon', 0.41867049452489347), ('kernel', 'rbf'), ('shrinking', True)])
[CV 2/3] END C=8.163360173140031, degree=4, epsilon=0.7844708584686105, kernel=sigmoid, shrinking=False;, score=-3.877 total time=   0.2s
[CV 2/3] END C=7.942543037148636, degree=2, epsilon=0.7045435784862586, kernel=rbf, shrinking=False;, score=-1.692 total time=   0.3s
[CV 1/3] END C=8.163360173140031, degree=4, epsilon=0.7844708584686105, kernel=sigmoid, shrinking=False;, score=-7.721 total time=   0.2s
[CV 1/3] END C=6.8466972453616055, degree=4, epsilon=0.851898210870231, kernel=rbf, shrinking=False;, score=-1.972 total time=   0.2s
[CV 1/3] END C=14.665136683238114, degree=4, epsilon=0.41867049452489347, kernel=rbf, shrinking=True;, score=-1.937 total time=   0.3s
[CV 3/3] END C=6.8466972453616055, degree=4, epsilon=0.851898210870231, kernel=rbf, shrinking=False;, score=-1.649 total time=   0.2s
[CV 2/3] END C=14.665136683238114, degree=4, epsilon=0.41867049452489347, kernel=rbf, shrinking=True;, score=-1.682 total time=   0.3s
[CV 2/3] END C=6.8466972453616055, degree=4, epsilon=0.851898210870231, kernel=rbf, shrinking=False;, score=-1.698 total time=   0.2s
[CV 3/3] END C=14.665136683238114, degree=4, epsilon=0.41867049452489347, kernel=rbf, shrinking=True;, score=-1.680 total time=   0.3s
[CV 1/3] END C=7.860482781871555, degree=6, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.944 total time=   0.3s
[CV 2/3] END C=13.917652764313782, degree=6, epsilon=0.1411657546619565, kernel=poly, shrinking=False;, score=-3.901 total time=   0.2s
[CV 3/3] END C=7.860482781871555, degree=6, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.684 total time=   0.3s
[CV 3/3] END C=13.917652764313782, degree=6, epsilon=0.1411657546619565, kernel=poly, shrinking=False;, score=-2.754 total time=   0.2s
[CV 2/3] END C=7.860482781871555, degree=6, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.680 total time=   0.3s
[CV 3/3] END C=20.0, degree=2, epsilon=0.6301989827610538, kernel=poly, shrinking=False;, score=-2.486 total time=   0.2s
[CV 3/3] END C=14.503268622466056, degree=6, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.694 total time=   0.3s
[CV 2/3] END C=20.0, degree=2, epsilon=0.6301989827610538, kernel=poly, shrinking=False;, score=-2.707 total time=   0.2s
[CV 2/3] END C=14.503268622466056, degree=6, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.668 total time=   0.3s
[CV 1/3] END C=13.917652764313782, degree=6, epsilon=0.1411657546619565, kernel=poly, shrinking=False;, score=-56.944 total time=   0.2s
[CV 1/3] END C=14.503268622466056, degree=6, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.941 total time=   0.4s
[CV 1/3] END C=5.686212648152945, degree=4, epsilon=0.5745774100024761, kernel=rbf, shrinking=True;, score=-1.967 total time=   0.2s
[CV 2/3] END C=20.0, degree=6, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.663 total time=   0.4s
[CV 3/3] END C=5.686212648152945, degree=4, epsilon=0.5745774100024761, kernel=rbf, shrinking=True;, score=-1.659 total time=   0.3s
[CV 3/3] END C=20.0, degree=6, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.717 total time=   0.4s
[CV 1/3] END C=20.0, degree=2, epsilon=0.6301989827610538, kernel=poly, shrinking=False;, score=-3.712 total time=   0.2s
[CV 1/3] END C=20.0, degree=6, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.943 total time=   0.4s
[CV 1/3] END C=9.454678176871463, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.943 total time=   0.3s
[CV 2/3] END C=10.88867499131972, degree=2, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.675 total time=   0.3s
[CV 2/3] END C=9.454678176871463, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.677 total time=   0.3s
[CV 3/3] END C=10.88867499131972, degree=2, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.685 total time=   0.3s
[CV 2/3] END C=5.686212648152945, degree=4, epsilon=0.5745774100024761, kernel=rbf, shrinking=True;, score=-1.695 total time=   0.3s
[CV 1/3] END C=10.88867499131972, degree=2, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.942 total time=   0.4s
[CV 3/3] END C=9.454678176871463, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.682 total time=   0.3s
[CV 1/3] END C=18.378674045702812, degree=2, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.963 total time=   0.2s
[CV 3/3] END C=13.924275405269212, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.693 total time=   0.3s
[CV 3/3] END C=18.378674045702812, degree=2, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.685 total time=   0.2s
[CV 2/3] END C=13.924275405269212, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.669 total time=   0.3s
[CV 2/3] END C=18.378674045702812, degree=2, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.678 total time=   0.2s
[CV 1/3] END C=13.924275405269212, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.940 total time=   0.3s
[CV 1/3] END C=13.400247177698862, degree=6, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.964 total time=   0.2s
[CV 1/3] END C=8.55558966975272, degree=6, epsilon=1.0, kernel=rbf, shrinking=True;, score=-1.974 total time=   0.2s
[CV 2/3] END C=13.400247177698862, degree=6, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.687 total time=   0.2s
[CV 2/3] END C=8.55558966975272, degree=6, epsilon=1.0, kernel=rbf, shrinking=True;, score=-1.696 total time=   0.2s
[CV 3/3] END C=13.400247177698862, degree=6, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.663 total time=   0.2s
[CV 3/3] END C=10.880109105517624, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.685 total time=   0.3s
[CV 2/3] END C=15.55715382402515, degree=2, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.667 total time=   0.3s
[CV 1/3] END C=10.880109105517624, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.942 total time=   0.3s
[CV 3/3] END C=15.55715382402515, degree=2, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.697 total time=   0.3s
[CV 3/3] END C=8.55558966975272, degree=6, epsilon=1.0, kernel=rbf, shrinking=True;, score=-1.648 total time=   0.2s
[CV 1/3] END C=15.55715382402515, degree=2, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.942 total time=   0.3s
[CV 2/3] END C=14.554210728744692, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.668 total time=   0.3s
[CV 3/3] END C=9.733608225283035, degree=6, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.682 total time=   0.3s
[CV 3/3] END C=14.554210728744692, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.695 total time=   0.3s
[CV 2/3] END C=9.733608225283035, degree=6, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.677 total time=   0.4s
[CV 2/3] END C=10.880109105517624, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.675 total time=   0.3s
[CV 1/3] END C=9.733608225283035, degree=6, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.943 total time=   0.4s
[CV 1/3] END C=14.554210728744692, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.941 total time=   0.3s
[CV 1/3] END C=4.040112421414901, degree=2, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.966 total time=   0.3s
[CV 1/3] END C=16.370559458792542, degree=2, epsilon=1.0, kernel=rbf, shrinking=True;, score=-1.962 total time=   0.2s
[CV 2/3] END C=4.040112421414901, degree=2, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.726 total time=   0.3s
[CV 3/3] END C=16.370559458792542, degree=2, epsilon=1.0, kernel=rbf, shrinking=True;, score=-1.676 total time=   0.2s
[CV 3/3] END C=4.040112421414901, degree=2, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.705 total time=   0.3s
[CV 1/3] END C=12.062091775601493, degree=2, epsilon=1.0, kernel=rbf, shrinking=True;, score=-1.966 total time=   0.2s
[CV 2/3] END C=12.448816429373942, degree=2, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.672 total time=   0.3s
[CV 3/3] END C=12.062091775601493, degree=2, epsilon=1.0, kernel=rbf, shrinking=True;, score=-1.656 total time=   0.2s
[CV 3/3] END C=12.448816429373942, degree=2, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.690 total time=   0.3s
[CV 2/3] END C=16.370559458792542, degree=2, epsilon=1.0, kernel=rbf, shrinking=True;, score=-1.683 total time=   0.2s
[CV 1/3] END C=12.448816429373942, degree=2, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.941 total time=   0.3s
[CV 2/3] END C=19.376339345112363, degree=6, epsilon=1.0, kernel=rbf, shrinking=True;, score=-1.676 total time=   0.2s
[CV 3/3] END C=16.705260166623283, degree=6, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.701 total time=   0.3s
[CV 3/3] END C=19.376339345112363, degree=6, epsilon=1.0, kernel=rbf, shrinking=True;, score=-1.690 total time=   0.2s
[CV 2/3] END C=16.705260166623283, degree=6, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.666 total time=   0.3s
[CV 2/3] END C=12.062091775601493, degree=2, epsilon=1.0, kernel=rbf, shrinking=True;, score=-1.690 total time=   0.2s
[CV 1/3] END C=16.705260166623283, degree=6, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.943 total time=   0.3s
[CV 3/3] END C=18.04155770553811, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.706 total time=   0.3s
[CV 3/3] END C=11.686078181132862, degree=6, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.687 total time=   0.3s
[CV 1/3] END C=19.376339345112363, degree=6, epsilon=1.0, kernel=rbf, shrinking=True;, score=-1.963 total time=   0.2s
[CV 1/3] END C=11.686078181132862, degree=6, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.941 total time=   0.3s
[CV 2/3] END C=18.04155770553811, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.666 total time=   0.3s
[CV 2/3] END C=11.686078181132862, degree=6, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.673 total time=   0.3s
[CV 1/3] END C=3.934742232278241, degree=6, epsilon=0.2667424409159901, kernel=poly, shrinking=False;, score=-275.559 total time=   0.2s
[CV 2/3] END C=1.0, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.817 total time=   0.3s
[CV 2/3] END C=10.220421530476365, degree=2, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.694 total time=   0.2s
[CV 1/3] END C=18.04155770553811, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.943 total time=   0.4s
[CV 1/3] END C=10.220421530476365, degree=2, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.970 total time=   0.2s
[CV 2/3] END C=3.934742232278241, degree=6, epsilon=0.2667424409159901, kernel=poly, shrinking=False;, score=-3.666 total time=   0.2s
[CV 3/3] END C=1.0, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.774 total time=   0.4s
[CV 3/3] END C=10.220421530476365, degree=2, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.650 total time=   0.2s
[CV 1/3] END C=1.0, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-2.071 total time=   0.3s
[CV 1/3] END C=15.596592926534585, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.942 total time=   0.3s
[CV 1/3] END C=4.1761793815902415, degree=5, epsilon=0.8215901906420254, kernel=rbf, shrinking=True;, score=-1.989 total time=   0.2s
[CV 2/3] END C=20.0, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.663 total time=   0.3s
[CV 2/3] END C=15.596592926534585, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.667 total time=   0.3s
[CV 3/3] END C=4.1761793815902415, degree=5, epsilon=0.8215901906420254, kernel=rbf, shrinking=True;, score=-1.657 total time=   0.2s
[CV 3/3] END C=20.0, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.717 total time=   0.3s
[CV 3/3] END C=15.596592926534585, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.698 total time=   0.3s
[CV 3/3] END C=3.934742232278241, degree=6, epsilon=0.2667424409159901, kernel=poly, shrinking=False;, score=-2.720 total time=   0.2s
[CV 1/3] END C=20.0, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.943 total time=   0.4s
[CV 1/3] END C=5.3864649593141705, degree=6, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.987 total time=   0.2s
[CV 3/3] END C=1.2945250303883984, degree=4, epsilon=0.04462977583625886, kernel=sigmoid, shrinking=False;, score=-2.130 total time=   0.2s
[CV 2/3] END C=7.499381269298533, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.681 total time=   0.3s
[CV 3/3] END C=5.3864649593141705, degree=6, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.658 total time=   0.2s
[CV 2/3] END C=1.2945250303883984, degree=4, epsilon=0.04462977583625886, kernel=sigmoid, shrinking=False;, score=-2.269 total time=   0.2s
[CV 3/3] END C=7.499381269298533, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.685 total time=   0.3s
[CV 2/3] END C=5.3864649593141705, degree=6, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.706 total time=   0.2s
[CV 2/3] END C=14.021892022211984, degree=5, epsilon=0.5046480728811796, kernel=rbf, shrinking=True;, score=-1.685 total time=   0.3s
[CV 2/3] END C=18.720819935597255, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.665 total time=   0.3s
[CV 3/3] END C=8.813357285776167, degree=2, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.682 total time=   0.3s
[CV 3/3] END C=14.021892022211984, degree=5, epsilon=0.5046480728811796, kernel=rbf, shrinking=True;, score=-1.674 total time=   0.3s
[CV 3/3] END C=18.720819935597255, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.709 total time=   0.3s
[CV 2/3] END C=8.813357285776167, degree=2, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.678 total time=   0.3s
[CV 2/3] END C=4.1761793815902415, degree=5, epsilon=0.8215901906420254, kernel=rbf, shrinking=True;, score=-1.709 total time=   0.2s
[CV 1/3] END C=7.499381269298533, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.944 total time=   0.3s
[CV 1/3] END C=8.813357285776167, degree=2, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.944 total time=   0.4s
[CV 1/3] END C=14.021892022211984, degree=5, epsilon=0.5046480728811796, kernel=rbf, shrinking=True;, score=-1.939 total time=   0.3s
[CV 1/3] END C=5.21664631903914, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.955 total time=   0.3s
[CV 2/3] END C=15.179710225421148, degree=6, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.683 total time=   0.2s
[CV 1/3] END C=1.2945250303883984, degree=4, epsilon=0.04462977583625886, kernel=sigmoid, shrinking=False;, score=-2.794 total time=   0.2s
[CV 1/3] END C=18.720819935597255, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.943 total time=   0.3s
[CV 1/3] END C=15.179710225421148, degree=6, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.962 total time=   0.2s
[CV 2/3] END C=6.939629808061148, degree=6, epsilon=0.21564384414722024, kernel=rbf, shrinking=True;, score=-1.684 total time=   0.3s
[CV 2/3] END C=5.21664631903914, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.707 total time=   0.3s
[CV 3/3] END C=15.179710225421148, degree=6, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.671 total time=   0.2s
[CV 1/3] END C=6.939629808061148, degree=6, epsilon=0.21564384414722024, kernel=rbf, shrinking=True;, score=-1.950 total time=   0.3s
[CV 3/3] END C=5.21664631903914, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.698 total time=   0.3s
[CV 1/3] END C=20.0, degree=2, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.963 total time=   0.2s
[CV 3/3] END C=9.32210410138517, degree=3, epsilon=0.2876563409952791, kernel=sigmoid, shrinking=False;, score=-4.280 total time=   0.2s
[CV 2/3] END C=6.777521054508068, degree=2, epsilon=1.0, kernel=rbf, shrinking=True;, score=-1.700 total time=   0.2s
[CV 3/3] END C=20.0, degree=2, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.693 total time=   0.2s
[CV 3/3] END C=6.939629808061148, degree=6, epsilon=0.21564384414722024, kernel=rbf, shrinking=True;, score=-1.668 total time=   0.3s
[CV 1/3] END C=6.777521054508068, degree=2, epsilon=1.0, kernel=rbf, shrinking=True;, score=-1.982 total time=   0.2s
[CV 2/3] END C=20.0, degree=2, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.675 total time=   0.2s
[CV 2/3] END C=9.32210410138517, degree=3, epsilon=0.2876563409952791, kernel=sigmoid, shrinking=False;, score=-5.160 total time=   0.2s
[CV 3/3] END C=6.777521054508068, degree=2, epsilon=1.0, kernel=rbf, shrinking=True;, score=-1.651 total time=   0.2s
[CV 1/3] END C=19.235215812780893, degree=2, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.943 total time=   0.3s
[CV 3/3] END C=17.64670691987825, degree=3, epsilon=0.4838833429269125, kernel=poly, shrinking=False;, score=-2.341 total time=   0.2s
[CV 3/3] END C=12.695220243132132, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.690 total time=   0.4s
[CV 3/3] END C=19.235215812780893, degree=2, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.712 total time=   0.4s
[CV 1/3] END C=17.64670691987825, degree=3, epsilon=0.4838833429269125, kernel=poly, shrinking=False;, score=-8.230 total time=   0.2s
[CV 2/3] END C=12.695220243132132, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.671 total time=   0.4s
[CV 2/3] END C=19.235215812780893, degree=2, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.664 total time=   0.4s
[CV 3/3] END C=8.163360173140031, degree=4, epsilon=0.7844708584686105, kernel=sigmoid, shrinking=False;, score=-3.906 total time=   0.2s
[CV 3/3] END C=7.942543037148636, degree=2, epsilon=0.7045435784862586, kernel=rbf, shrinking=False;, score=-1.649 total time=   0.3s
[CV 3/3] END C=13.640163288921162, degree=2, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.693 total time=   0.3s
[CV 2/3] END C=17.64670691987825, degree=3, epsilon=0.4838833429269125, kernel=poly, shrinking=False;, score=-2.645 total time=   0.2s
[CV 1/3] END C=7.942543037148636, degree=2, epsilon=0.7045435784862586, kernel=rbf, shrinking=False;, score=-1.960 total time=   0.3s
[CV 2/3] END C=13.640163288921162, degree=2, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.670 total time=   0.3s
[CV 1/3] END C=9.32210410138517, degree=3, epsilon=0.2876563409952791, kernel=sigmoid, shrinking=False;, score=-9.609 total time=   0.2s
[CV 1/3] END C=12.695220243132132, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.941 total time=   0.4s
[CV 1/3] END C=13.640163288921162, degree=2, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.941 total time=   0.4s
