no change     /home/modelrep/sadiya/miniconda/condabin/conda
no change     /home/modelrep/sadiya/miniconda/bin/conda
no change     /home/modelrep/sadiya/miniconda/bin/conda-env
no change     /home/modelrep/sadiya/miniconda/bin/activate
no change     /home/modelrep/sadiya/miniconda/bin/deactivate
no change     /home/modelrep/sadiya/miniconda/etc/profile.d/conda.sh
no change     /home/modelrep/sadiya/miniconda/etc/fish/conf.d/conda.fish
no change     /home/modelrep/sadiya/miniconda/shell/condabin/Conda.psm1
no change     /home/modelrep/sadiya/miniconda/shell/condabin/conda-hook.ps1
no change     /home/modelrep/sadiya/miniconda/lib/python3.10/site-packages/xontrib/conda.xsh
no change     /home/modelrep/sadiya/miniconda/etc/profile.d/conda.csh
no change     /home/modelrep/sadiya/.bashrc
No action taken.
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
{'mean_fit_time': array([0.06780092, 0.09538841, 0.06734506, 0.09728519, 0.08512767,
       0.05216893, 0.04828827, 0.09966509, 0.05223393, 0.13092319,
       0.1280477 , 0.13251758, 0.16389028, 0.12663825, 0.17259717,
       0.09195971, 0.17511272, 0.17806252, 0.15940015, 0.15973949,
       0.16593345, 0.11023672, 0.17089279, 0.09730395, 0.17270716,
       0.03543202, 0.15530459, 0.16431816, 0.15273166, 0.08864713,
       0.16724086, 0.11115845, 0.102995  , 0.1625131 , 0.06552656,
       0.13702703, 0.07999015, 0.04887915, 0.02211404, 0.11104886,
       0.12622754, 0.17496149, 0.1257414 , 0.11203003, 0.16731302,
       0.12455034, 0.07354943, 0.13996975, 0.04755632, 0.14810967]), 'std_fit_time': array([0.00013515, 0.00195826, 0.00136631, 0.0023142 , 0.00241566,
       0.00161212, 0.00195362, 0.00219588, 0.00126962, 0.00117626,
       0.01420555, 0.01165172, 0.00614154, 0.02066308, 0.01690056,
       0.00496719, 0.01310565, 0.01959397, 0.01054472, 0.00520126,
       0.01437174, 0.01308122, 0.01604304, 0.01394319, 0.00344892,
       0.00400999, 0.02233605, 0.00538769, 0.00990667, 0.01514493,
       0.00260701, 0.00744826, 0.0015455 , 0.0117473 , 0.01366248,
       0.009393  , 0.01408885, 0.00836747, 0.00180761, 0.00969706,
       0.01084767, 0.03396729, 0.00245203, 0.00747886, 0.01980853,
       0.00946994, 0.01018397, 0.00849853, 0.00689248, 0.01758053]), 'mean_score_time': array([0.02513107, 0.09339285, 0.02641519, 0.09509921, 0.03334093,
       0.02294779, 0.04690433, 0.03864209, 0.01964887, 0.12914467,
       0.09608372, 0.11303878, 0.12283858, 0.0921425 , 0.13782835,
       0.02573109, 0.14092525, 0.14543112, 0.14634728, 0.14079277,
       0.13883622, 0.08637396, 0.15174818, 0.06735015, 0.14698021,
       0.04656927, 0.04815197, 0.14334035, 0.04689884, 0.06939697,
       0.05034765, 0.08551224, 0.06441387, 0.14844879, 0.01852822,
       0.12369537, 0.05508939, 0.04503997, 0.03615721, 0.03047554,
       0.11548766, 0.13562322, 0.09495012, 0.08597589, 0.11104886,
       0.11443734, 0.05783073, 0.12379169, 0.04561408, 0.13711333]), 'std_score_time': array([0.00014511, 0.00383417, 0.00069922, 0.00418654, 0.00103117,
       0.00076358, 0.00363583, 0.00089016, 0.00053863, 0.00405566,
       0.00483461, 0.00338992, 0.00122054, 0.00201491, 0.00446957,
       0.00305792, 0.00066715, 0.00414201, 0.004632  , 0.00415166,
       0.00028465, 0.00424717, 0.00092527, 0.00439709, 0.00481946,
       0.01294844, 0.00235608, 0.00452719, 0.00013343, 0.0025782 ,
       0.00150966, 0.00343228, 0.00390764, 0.0019831 , 0.00112705,
       0.00475704, 0.00307446, 0.00659119, 0.00923099, 0.00195579,
       0.00294375, 0.01193696, 0.00543851, 0.00294949, 0.00060488,
       0.00324064, 0.00301465, 0.00421626, 0.00425113, 0.00044745]), 'param_C': masked_array(data=[15.928571428571429, 17.285714285714285, 1.0,
                   15.928571428571429, 11.857142857142858, 1.0,
                   17.285714285714285, 17.285714285714285,
                   2.357142857142857, 13.214285714285715, 10.5,
                   13.214285714285715, 13.214285714285715,
                   13.214285714285715, 13.214285714285715, 10.5,
                   13.214285714285715, 17.285714285714285,
                   13.214285714285715, 9.142857142857142,
                   9.142857142857142, 9.142857142857142,
                   2.357142857142857, 2.357142857142857,
                   2.357142857142857, 2.357142857142857,
                   2.357142857142857, 2.357142857142857, 10.5, 1.0,
                   15.928571428571429, 20.0, 2.357142857142857,
                   2.357142857142857, 1.0, 2.357142857142857,
                   2.357142857142857, 2.357142857142857,
                   11.857142857142858, 11.857142857142858,
                   2.357142857142857, 14.571428571428573,
                   2.357142857142857, 5.071428571428571,
                   2.357142857142857, 11.857142857142858,
                   2.357142857142857, 2.357142857142857,
                   7.7857142857142865, 14.571428571428573],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_degree': masked_array(data=[3, 4, 2, 4, 4, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 3, 5,
                   4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 2, 5, 3, 5, 2, 2, 2,
                   5, 3, 2, 2, 2, 5, 2, 2, 3, 5, 2, 3, 5, 2],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_epsilon': masked_array(data=[2.2227777777777775, 1.6673333333333331,
                   2.2227777777777775, 1.6673333333333331,
                   1.6673333333333331, 2.778222222222222,
                   3.8891111111111107, 1.1118888888888887,
                   3.3336666666666663, 0.5564444444444444,
                   1.6673333333333331, 1.1118888888888887,
                   0.5564444444444444, 1.6673333333333331, 0.001,
                   2.778222222222222, 0.001, 0.001, 0.001, 0.001, 0.001,
                   2.2227777777777775, 0.001, 2.778222222222222, 0.001,
                   5.0, 0.001, 0.001, 0.001, 2.778222222222222, 0.001,
                   2.2227777777777775, 2.778222222222222, 0.001,
                   3.3336666666666663, 0.5564444444444444,
                   3.3336666666666663, 4.444555555555556,
                   4.444555555555556, 1.6673333333333331,
                   1.1118888888888887, 0.5564444444444444,
                   1.6673333333333331, 2.2227777777777775,
                   1.1118888888888887, 1.1118888888888887,
                   3.3336666666666663, 0.5564444444444444,
                   4.444555555555556, 0.001],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_gamma': masked_array(data=[3.571714285714285, 0.35807142857142854,
                   1.7863571428571425, 3.2146428571428567,
                   2.5004999999999997, 0.001, 4.6429285714285715,
                   1.7863571428571425, 1.0722142857142856,
                   1.0722142857142856, 0.35807142857142854,
                   1.0722142857142856, 2.5004999999999997,
                   0.35807142857142854, 1.0722142857142856, 0.001,
                   1.0722142857142856, 1.0722142857142856,
                   3.571714285714285, 3.571714285714285,
                   4.285857142857143, 4.285857142857143,
                   1.0722142857142856, 1.0722142857142856,
                   2.857571428571428, 2.857571428571428,
                   0.35807142857142854, 3.9287857142857137,
                   2.1434285714285712, 0.7151428571428571,
                   2.1434285714285712, 3.2146428571428567,
                   3.9287857142857137, 2.857571428571428,
                   0.7151428571428571, 0.35807142857142854,
                   2.5004999999999997, 2.857571428571428, 0.001,
                   1.0722142857142856, 1.0722142857142856,
                   2.857571428571428, 4.6429285714285715,
                   3.9287857142857137, 3.9287857142857137,
                   0.35807142857142854, 5.0, 0.35807142857142854,
                   4.6429285714285715, 1.7863571428571425],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_kernel': masked_array(data=['poly', 'rbf', 'poly', 'rbf', 'poly', 'poly', 'rbf',
                   'poly', 'poly', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf',
                   'rbf', 'poly', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf',
                   'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'poly', 'rbf',
                   'poly', 'rbf', 'poly', 'rbf', 'rbf', 'rbf', 'poly',
                   'rbf', 'rbf', 'rbf', 'rbf', 'poly', 'rbf', 'rbf',
                   'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'params': [OrderedDict([('C', 15.928571428571429), ('degree', 3), ('epsilon', 2.2227777777777775), ('gamma', 3.571714285714285), ('kernel', 'poly')]), OrderedDict([('C', 17.285714285714285), ('degree', 4), ('epsilon', 1.6673333333333331), ('gamma', 0.35807142857142854), ('kernel', 'rbf')]), OrderedDict([('C', 1.0), ('degree', 2), ('epsilon', 2.2227777777777775), ('gamma', 1.7863571428571425), ('kernel', 'poly')]), OrderedDict([('C', 15.928571428571429), ('degree', 4), ('epsilon', 1.6673333333333331), ('gamma', 3.2146428571428567), ('kernel', 'rbf')]), OrderedDict([('C', 11.857142857142858), ('degree', 4), ('epsilon', 1.6673333333333331), ('gamma', 2.5004999999999997), ('kernel', 'poly')]), OrderedDict([('C', 1.0), ('degree', 2), ('epsilon', 2.778222222222222), ('gamma', 0.001), ('kernel', 'poly')]), OrderedDict([('C', 17.285714285714285), ('degree', 4), ('epsilon', 3.8891111111111107), ('gamma', 4.6429285714285715), ('kernel', 'rbf')]), OrderedDict([('C', 17.285714285714285), ('degree', 4), ('epsilon', 1.1118888888888887), ('gamma', 1.7863571428571425), ('kernel', 'poly')]), OrderedDict([('C', 2.357142857142857), ('degree', 4), ('epsilon', 3.3336666666666663), ('gamma', 1.0722142857142856), ('kernel', 'poly')]), OrderedDict([('C', 13.214285714285715), ('degree', 4), ('epsilon', 0.5564444444444444), ('gamma', 1.0722142857142856), ('kernel', 'rbf')]), OrderedDict([('C', 10.5), ('degree', 4), ('epsilon', 1.6673333333333331), ('gamma', 0.35807142857142854), ('kernel', 'rbf')]), OrderedDict([('C', 13.214285714285715), ('degree', 4), ('epsilon', 1.1118888888888887), ('gamma', 1.0722142857142856), ('kernel', 'rbf')]), OrderedDict([('C', 13.214285714285715), ('degree', 4), ('epsilon', 0.5564444444444444), ('gamma', 2.5004999999999997), ('kernel', 'rbf')]), OrderedDict([('C', 13.214285714285715), ('degree', 4), ('epsilon', 1.6673333333333331), ('gamma', 0.35807142857142854), ('kernel', 'rbf')]), OrderedDict([('C', 13.214285714285715), ('degree', 4), ('epsilon', 0.001), ('gamma', 1.0722142857142856), ('kernel', 'rbf')]), OrderedDict([('C', 10.5), ('degree', 2), ('epsilon', 2.778222222222222), ('gamma', 0.001), ('kernel', 'poly')]), OrderedDict([('C', 13.214285714285715), ('degree', 3), ('epsilon', 0.001), ('gamma', 1.0722142857142856), ('kernel', 'rbf')]), OrderedDict([('C', 17.285714285714285), ('degree', 5), ('epsilon', 0.001), ('gamma', 1.0722142857142856), ('kernel', 'rbf')]), OrderedDict([('C', 13.214285714285715), ('degree', 4), ('epsilon', 0.001), ('gamma', 3.571714285714285), ('kernel', 'rbf')]), OrderedDict([('C', 9.142857142857142), ('degree', 4), ('epsilon', 0.001), ('gamma', 3.571714285714285), ('kernel', 'rbf')]), OrderedDict([('C', 9.142857142857142), ('degree', 4), ('epsilon', 0.001), ('gamma', 4.285857142857143), ('kernel', 'rbf')]), OrderedDict([('C', 9.142857142857142), ('degree', 4), ('epsilon', 2.2227777777777775), ('gamma', 4.285857142857143), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 4), ('epsilon', 0.001), ('gamma', 1.0722142857142856), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 4), ('epsilon', 2.778222222222222), ('gamma', 1.0722142857142856), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 4), ('epsilon', 0.001), ('gamma', 2.857571428571428), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 4), ('epsilon', 5.0), ('gamma', 2.857571428571428), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 4), ('epsilon', 0.001), ('gamma', 0.35807142857142854), ('kernel', 'poly')]), OrderedDict([('C', 2.357142857142857), ('degree', 4), ('epsilon', 0.001), ('gamma', 3.9287857142857137), ('kernel', 'rbf')]), OrderedDict([('C', 10.5), ('degree', 3), ('epsilon', 0.001), ('gamma', 2.1434285714285712), ('kernel', 'poly')]), OrderedDict([('C', 1.0), ('degree', 2), ('epsilon', 2.778222222222222), ('gamma', 0.7151428571428571), ('kernel', 'rbf')]), OrderedDict([('C', 15.928571428571429), ('degree', 5), ('epsilon', 0.001), ('gamma', 2.1434285714285712), ('kernel', 'poly')]), OrderedDict([('C', 20.0), ('degree', 3), ('epsilon', 2.2227777777777775), ('gamma', 3.2146428571428567), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 5), ('epsilon', 2.778222222222222), ('gamma', 3.9287857142857137), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 2), ('epsilon', 0.001), ('gamma', 2.857571428571428), ('kernel', 'rbf')]), OrderedDict([('C', 1.0), ('degree', 2), ('epsilon', 3.3336666666666663), ('gamma', 0.7151428571428571), ('kernel', 'poly')]), OrderedDict([('C', 2.357142857142857), ('degree', 2), ('epsilon', 0.5564444444444444), ('gamma', 0.35807142857142854), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 5), ('epsilon', 3.3336666666666663), ('gamma', 2.5004999999999997), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 3), ('epsilon', 4.444555555555556), ('gamma', 2.857571428571428), ('kernel', 'rbf')]), OrderedDict([('C', 11.857142857142858), ('degree', 2), ('epsilon', 4.444555555555556), ('gamma', 0.001), ('kernel', 'rbf')]), OrderedDict([('C', 11.857142857142858), ('degree', 2), ('epsilon', 1.6673333333333331), ('gamma', 1.0722142857142856), ('kernel', 'poly')]), OrderedDict([('C', 2.357142857142857), ('degree', 2), ('epsilon', 1.1118888888888887), ('gamma', 1.0722142857142856), ('kernel', 'rbf')]), OrderedDict([('C', 14.571428571428573), ('degree', 5), ('epsilon', 0.5564444444444444), ('gamma', 2.857571428571428), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 2), ('epsilon', 1.6673333333333331), ('gamma', 4.6429285714285715), ('kernel', 'rbf')]), OrderedDict([('C', 5.071428571428571), ('degree', 2), ('epsilon', 2.2227777777777775), ('gamma', 3.9287857142857137), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 3), ('epsilon', 1.1118888888888887), ('gamma', 3.9287857142857137), ('kernel', 'rbf')]), OrderedDict([('C', 11.857142857142858), ('degree', 5), ('epsilon', 1.1118888888888887), ('gamma', 0.35807142857142854), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 2), ('epsilon', 3.3336666666666663), ('gamma', 5.0), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 3), ('epsilon', 0.5564444444444444), ('gamma', 0.35807142857142854), ('kernel', 'rbf')]), OrderedDict([('C', 7.7857142857142865), ('degree', 5), ('epsilon', 4.444555555555556), ('gamma', 4.6429285714285715), ('kernel', 'rbf')]), OrderedDict([('C', 14.571428571428573), ('degree', 2), ('epsilon', 0.001), ('gamma', 1.7863571428571425), ('kernel', 'rbf')])], 'split0_test_score': array([-3.1123452 , -2.72095621, -2.91274268, -2.72095621, -4.51141684,
       -2.60059704, -2.90460066, -4.93035375, -3.59259321, -2.67498258,
       -2.72095621, -2.69425225, -2.67498258, -2.72095621, -2.66084875,
       -2.77508108, -2.66084875, -2.66084875, -2.66084875, -2.65890083,
       -2.65890083, -2.75535218, -2.61077074, -2.71037571, -2.61077074,
       -3.00768202, -5.90496902, -2.61077074, -3.89933768, -2.66340476,
       -8.84104822, -2.75535218, -2.71037571, -2.61077074, -2.86276421,
       -2.61619692, -2.77019989, -2.91974671, -2.5123112 , -2.97444309,
       -2.62629238, -2.67498258, -2.64219339, -2.73907819, -2.62629238,
       -2.69425225, -2.77019989, -2.61619692, -2.96988882, -2.66084875]), 'split1_test_score': array([-2.74579247, -3.02959541, -3.13640582, -3.02959541, -4.04407056,
       -3.00817205, -3.15294862, -4.35637997, -3.48214068, -3.00392302,
       -3.02959541, -3.01455985, -3.00392302, -3.02959541, -2.99666861,
       -3.04622476, -2.99666861, -2.99666861, -2.99666861, -2.99538255,
       -2.99538255, -3.04901874, -2.98742072, -3.02165749, -2.98742072,
       -3.2479898 , -5.19637129, -2.98742072, -3.10850237, -2.99716521,
       -6.87122939, -3.04901874, -3.02165749, -2.98742072, -3.12243974,
       -2.98501049, -3.05109384, -3.16257623, -2.67446733, -3.15473369,
       -2.98622411, -3.00392302, -2.99150188, -3.03639624, -2.98622411,
       -3.01455985, -3.05109384, -2.98501049, -3.21523748, -2.99666861]), 'split2_test_score': array([  -8.4209519 ,   -2.90665069,   -3.62181725,   -2.90665069,
        -54.98667188,   -2.78500988,   -3.08627309,  -64.42081469,
        -29.4138101 ,   -2.85086385,   -2.90665069,   -2.8766617 ,
         -2.85086385,   -2.90665069,   -2.83175244,   -3.19629517,
         -2.83175244,   -2.83175244,   -2.83175244,   -2.8288096 ,
         -2.8288096 ,   -2.94185192,   -2.73865839,   -2.88901736,
         -2.73865839,   -3.18231255,  -80.44498752,   -2.73865839,
        -13.20228465,   -2.83093208, -413.92578366,   -2.94185192,
         -2.88901736,   -2.73865839,   -3.28247367,   -2.75149373,
         -2.95123351,   -3.09921715,   -2.57358702,   -3.84670963,
         -2.77168521,   -2.85086385,   -2.80134253,   -2.92302361,
         -2.77168521,   -2.8766617 ,   -2.95123351,   -2.75149373,
         -3.15462406,   -2.83175244]), 'mean_test_score': array([  -4.75969652,   -2.8857341 ,   -3.22365525,   -2.8857341 ,
        -21.18071976,   -2.79792632,   -3.04794079,  -24.5691828 ,
        -12.162848  ,   -2.84325648,   -2.8857341 ,   -2.8618246 ,
         -2.84325648,   -2.8857341 ,   -2.8297566 ,   -3.005867  ,
         -2.8297566 ,   -2.8297566 ,   -2.8297566 ,   -2.82769766,
         -2.82769766,   -2.91540762,   -2.77894995,   -2.87368352,
         -2.77894995,   -3.14599479,  -30.51544261,   -2.77894995,
         -6.73670823,   -2.83050068, -143.21268709,   -2.91540762,
         -2.87368352,   -2.77894995,   -3.08922587,   -2.78423371,
         -2.92417575,   -3.06051336,   -2.58678852,   -3.32529547,
         -2.7947339 ,   -2.84325648,   -2.81167927,   -2.89949935,
         -2.7947339 ,   -2.8618246 ,   -2.92417575,   -2.78423371,
         -3.11325012,   -2.8297566 ]), 'std_test_score': array([2.59321980e+00, 1.26866512e-01, 2.95979769e-01, 1.26866512e-01,
       2.39051794e+01, 1.66642278e-01, 1.04948247e-01, 2.81803334e+01,
       1.21983556e+01, 1.34397064e-01, 1.26866512e-01, 1.31185226e-01,
       1.34397064e-01, 1.26866512e-01, 1.37105148e-01, 1.74311768e-01,
       1.37105148e-01, 1.37105148e-01, 1.37105148e-01, 1.37370338e-01,
       1.37370338e-01, 1.21338337e-01, 1.56383842e-01, 1.27541970e-01,
       1.56383842e-01, 1.01410691e-01, 3.53067049e+01, 1.56383842e-01,
       4.58323859e+00, 1.36257475e-01, 1.91424756e+02, 1.21338337e-01,
       1.27541970e-01, 1.56383842e-01, 1.72947736e-01, 1.52336890e-01,
       1.16259605e-01, 1.02843025e-01, 6.68548754e-02, 3.75970497e-01,
       1.47842582e-01, 1.34397064e-01, 1.42791787e-01, 1.22514077e-01,
       1.47842582e-01, 1.31185226e-01, 1.16259605e-01, 1.52336890e-01,
       1.04348274e-01, 1.37105148e-01]), 'rank_test_score': array([44, 27, 42, 27, 47, 10, 37, 48, 46, 20, 27, 23, 20, 27, 14, 36, 14,
       14, 14, 12, 12, 32,  2, 25,  2, 41, 49,  2, 45, 19, 50, 32, 25,  2,
       39,  6, 34, 38,  1, 43,  8, 20, 11, 31,  8, 23, 34,  6, 40, 14],
      dtype=int32)}
-2.586788515431815
OrderedDict([('C', 11.857142857142858), ('degree', 2), ('epsilon', 4.444555555555556), ('gamma', 0.001), ('kernel', 'rbf')])
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
{'mean_fit_time': array([1.51537736, 2.8696243 , 3.3315781 , 2.76723329, 1.38058146,
       0.86441   , 3.36655537, 2.0121549 , 2.91546655, 3.17922266,
       2.09214338, 0.75519045, 2.27258619, 1.75815097, 2.88087559,
       2.84112509, 2.47815394, 2.88418388, 2.53412199, 3.09037971,
       4.25211072, 2.96145868, 1.67517527, 2.86290153, 2.42975887,
       2.42084249, 2.52279083, 2.12548161, 2.51619395, 2.09455387,
       1.37635557, 2.47626424, 1.42260226, 2.30521806, 2.46456099,
       1.11701981, 2.4352018 , 2.33000851, 2.47749686, 2.83484634,
       2.56337428, 2.50470487, 2.44815334, 2.94730934, 1.12589145,
       1.5908734 , 2.41497   , 2.30048815, 2.28866903, 2.70488588]), 'std_fit_time': array([0.07917693, 0.13028218, 0.39925864, 0.19439467, 0.23214034,
       0.03778729, 0.46453342, 0.28724822, 0.18440301, 0.16248713,
       0.07808113, 0.12421195, 0.14434881, 0.36664273, 0.14942994,
       0.37781673, 0.04877276, 0.42448304, 0.19489508, 0.4915915 ,
       0.27177873, 0.49242361, 0.08300907, 0.22940528, 0.15633648,
       0.14637789, 0.07862   , 0.13492377, 0.22478706, 0.40711114,
       0.18755606, 0.11003944, 0.1377386 , 0.36100204, 0.10992854,
       0.00796768, 0.10244597, 0.05610074, 0.18007206, 0.70429647,
       0.16144092, 0.08115126, 0.12264641, 0.36551771, 0.07863242,
       0.14873929, 0.08909659, 0.06351423, 0.02911318, 0.60767973]), 'mean_score_time': array([3.19549735, 1.44390114, 1.22481473, 1.35291354, 0.5987436 ,
       1.97465579, 1.16324178, 0.89791028, 6.54806495, 1.30723166,
       4.7268482 , 1.57536674, 5.35033472, 3.76000206, 6.60678506,
       6.96964463, 5.97527138, 6.41307688, 6.02390059, 7.10053531,
       8.65079753, 6.08155052, 3.98981587, 6.83571943, 6.09980361,
       5.97754351, 5.99691113, 5.24271123, 6.04751857, 5.27464581,
       2.73504265, 6.06351829, 3.3315049 , 5.0434804 , 6.0512797 ,
       2.6655407 , 6.00442298, 5.96971281, 5.98181923, 6.10526649,
       6.08841499, 6.00366608, 6.00954739, 6.84125948, 2.85252118,
       3.86808515, 5.93564987, 5.93566775, 5.85963384, 6.02581517]), 'std_score_time': array([0.13734891, 0.18668005, 0.11239413, 0.10538815, 0.12360262,
       0.14532149, 0.0663355 , 0.08719874, 0.35745474, 0.1469418 ,
       0.19917018, 0.25074853, 0.13170918, 0.57128917, 0.70379119,
       0.88705586, 0.23657011, 0.68093895, 0.17270798, 1.10792251,
       0.12607734, 0.20444824, 0.18374544, 0.98401733, 0.13320815,
       0.14250946, 0.17585005, 0.15828529, 0.09834172, 0.90119043,
       0.23765614, 0.12817176, 0.09256347, 0.58411701, 0.08784127,
       0.18839434, 0.16998869, 0.11205699, 0.09275653, 0.11546702,
       0.14134857, 0.13299832, 0.02268274, 1.01203351, 0.29084966,
       0.23686999, 0.08456834, 0.09571191, 0.05934373, 0.13891481]), 'param_C': masked_array(data=[11.857142857142858, 6.428571428571429,
                   18.642857142857142, 9.142857142857142, 10.5,
                   3.7142857142857144, 9.142857142857142, 10.5,
                   9.142857142857142, 14.571428571428573, 10.5,
                   18.642857142857142, 9.142857142857142,
                   9.142857142857142, 9.142857142857142,
                   6.428571428571429, 14.571428571428573,
                   5.071428571428571, 5.071428571428571, 10.5,
                   5.071428571428571, 5.071428571428571,
                   13.214285714285715, 5.071428571428571,
                   6.428571428571429, 5.071428571428571,
                   5.071428571428571, 10.5, 5.071428571428571,
                   17.285714285714285, 6.428571428571429, 10.5,
                   9.142857142857142, 5.071428571428571,
                   5.071428571428571, 5.071428571428571,
                   5.071428571428571, 11.857142857142858,
                   17.285714285714285, 17.285714285714285,
                   5.071428571428571, 7.7857142857142865,
                   13.214285714285715, 20.0, 5.071428571428571,
                   5.071428571428571, 2.357142857142857,
                   2.357142857142857, 2.357142857142857,
                   2.357142857142857],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_degree': masked_array(data=[3, 3, 4, 5, 2, 4, 5, 3, 4, 3, 2, 2, 4, 4, 4, 4, 4, 4,
                   4, 4, 4, 4, 5, 4, 5, 4, 4, 5, 4, 5, 5, 5, 5, 4, 4, 4,
                   4, 4, 5, 4, 4, 4, 4, 4, 5, 4, 4, 4, 4, 4],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_epsilon': masked_array(data=[3.8891111111111107, 0.5564444444444444,
                   0.5564444444444444, 0.5564444444444444,
                   2.778222222222222, 4.444555555555556,
                   0.5564444444444444, 1.6673333333333331,
                   0.5564444444444444, 1.1118888888888887,
                   2.778222222222222, 5.0, 1.1118888888888887,
                   2.778222222222222, 0.5564444444444444,
                   0.5564444444444444, 0.5564444444444444,
                   0.5564444444444444, 0.5564444444444444,
                   0.5564444444444444, 0.5564444444444444,
                   0.5564444444444444, 2.2227777777777775,
                   0.5564444444444444, 0.5564444444444444,
                   0.5564444444444444, 0.5564444444444444,
                   1.1118888888888887, 0.5564444444444444,
                   1.6673333333333331, 3.8891111111111107,
                   0.5564444444444444, 2.778222222222222,
                   1.6673333333333331, 0.5564444444444444,
                   3.3336666666666663, 0.5564444444444444,
                   0.5564444444444444, 0.5564444444444444,
                   0.5564444444444444, 0.5564444444444444,
                   0.5564444444444444, 0.5564444444444444,
                   0.5564444444444444, 3.3336666666666663,
                   2.2227777777777775, 0.5564444444444444,
                   0.5564444444444444, 0.5564444444444444,
                   0.5564444444444444],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_gamma': masked_array(data=[1.0722142857142856, 3.9287857142857137,
                   1.7863571428571425, 1.0722142857142856,
                   3.9287857142857137, 3.571714285714285,
                   2.5004999999999997, 1.0722142857142856,
                   0.35807142857142854, 3.2146428571428567,
                   4.285857142857143, 3.9287857142857137,
                   0.35807142857142854, 0.35807142857142854,
                   1.429285714285714, 3.2146428571428567,
                   0.7151428571428571, 2.1434285714285712,
                   3.2146428571428567, 5.0, 2.5004999999999997,
                   3.9287857142857137, 0.001, 1.7863571428571425,
                   2.857571428571428, 4.6429285714285715,
                   2.857571428571428, 5.0, 0.001, 2.857571428571428,
                   3.571714285714285, 5.0, 2.857571428571428, 0.001,
                   0.001, 0.001, 4.285857142857143, 0.001,
                   0.7151428571428571, 0.001, 1.0722142857142856, 0.001,
                   0.001, 0.35807142857142854, 2.857571428571428, 0.001,
                   0.001, 0.001, 4.6429285714285715, 2.5004999999999997],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_kernel': masked_array(data=['rbf', 'poly', 'poly', 'poly', 'poly', 'rbf', 'poly',
                   'poly', 'rbf', 'poly', 'rbf', 'rbf', 'rbf', 'rbf',
                   'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf',
                   'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf',
                   'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf',
                   'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf',
                   'rbf', 'rbf', 'rbf', 'rbf'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'params': [OrderedDict([('C', 11.857142857142858), ('degree', 3), ('epsilon', 3.8891111111111107), ('gamma', 1.0722142857142856), ('kernel', 'rbf')]), OrderedDict([('C', 6.428571428571429), ('degree', 3), ('epsilon', 0.5564444444444444), ('gamma', 3.9287857142857137), ('kernel', 'poly')]), OrderedDict([('C', 18.642857142857142), ('degree', 4), ('epsilon', 0.5564444444444444), ('gamma', 1.7863571428571425), ('kernel', 'poly')]), OrderedDict([('C', 9.142857142857142), ('degree', 5), ('epsilon', 0.5564444444444444), ('gamma', 1.0722142857142856), ('kernel', 'poly')]), OrderedDict([('C', 10.5), ('degree', 2), ('epsilon', 2.778222222222222), ('gamma', 3.9287857142857137), ('kernel', 'poly')]), OrderedDict([('C', 3.7142857142857144), ('degree', 4), ('epsilon', 4.444555555555556), ('gamma', 3.571714285714285), ('kernel', 'rbf')]), OrderedDict([('C', 9.142857142857142), ('degree', 5), ('epsilon', 0.5564444444444444), ('gamma', 2.5004999999999997), ('kernel', 'poly')]), OrderedDict([('C', 10.5), ('degree', 3), ('epsilon', 1.6673333333333331), ('gamma', 1.0722142857142856), ('kernel', 'poly')]), OrderedDict([('C', 9.142857142857142), ('degree', 4), ('epsilon', 0.5564444444444444), ('gamma', 0.35807142857142854), ('kernel', 'rbf')]), OrderedDict([('C', 14.571428571428573), ('degree', 3), ('epsilon', 1.1118888888888887), ('gamma', 3.2146428571428567), ('kernel', 'poly')]), OrderedDict([('C', 10.5), ('degree', 2), ('epsilon', 2.778222222222222), ('gamma', 4.285857142857143), ('kernel', 'rbf')]), OrderedDict([('C', 18.642857142857142), ('degree', 2), ('epsilon', 5.0), ('gamma', 3.9287857142857137), ('kernel', 'rbf')]), OrderedDict([('C', 9.142857142857142), ('degree', 4), ('epsilon', 1.1118888888888887), ('gamma', 0.35807142857142854), ('kernel', 'rbf')]), OrderedDict([('C', 9.142857142857142), ('degree', 4), ('epsilon', 2.778222222222222), ('gamma', 0.35807142857142854), ('kernel', 'rbf')]), OrderedDict([('C', 9.142857142857142), ('degree', 4), ('epsilon', 0.5564444444444444), ('gamma', 1.429285714285714), ('kernel', 'rbf')]), OrderedDict([('C', 6.428571428571429), ('degree', 4), ('epsilon', 0.5564444444444444), ('gamma', 3.2146428571428567), ('kernel', 'rbf')]), OrderedDict([('C', 14.571428571428573), ('degree', 4), ('epsilon', 0.5564444444444444), ('gamma', 0.7151428571428571), ('kernel', 'rbf')]), OrderedDict([('C', 5.071428571428571), ('degree', 4), ('epsilon', 0.5564444444444444), ('gamma', 2.1434285714285712), ('kernel', 'rbf')]), OrderedDict([('C', 5.071428571428571), ('degree', 4), ('epsilon', 0.5564444444444444), ('gamma', 3.2146428571428567), ('kernel', 'rbf')]), OrderedDict([('C', 10.5), ('degree', 4), ('epsilon', 0.5564444444444444), ('gamma', 5.0), ('kernel', 'rbf')]), OrderedDict([('C', 5.071428571428571), ('degree', 4), ('epsilon', 0.5564444444444444), ('gamma', 2.5004999999999997), ('kernel', 'rbf')]), OrderedDict([('C', 5.071428571428571), ('degree', 4), ('epsilon', 0.5564444444444444), ('gamma', 3.9287857142857137), ('kernel', 'rbf')]), OrderedDict([('C', 13.214285714285715), ('degree', 5), ('epsilon', 2.2227777777777775), ('gamma', 0.001), ('kernel', 'rbf')]), OrderedDict([('C', 5.071428571428571), ('degree', 4), ('epsilon', 0.5564444444444444), ('gamma', 1.7863571428571425), ('kernel', 'rbf')]), OrderedDict([('C', 6.428571428571429), ('degree', 5), ('epsilon', 0.5564444444444444), ('gamma', 2.857571428571428), ('kernel', 'rbf')]), OrderedDict([('C', 5.071428571428571), ('degree', 4), ('epsilon', 0.5564444444444444), ('gamma', 4.6429285714285715), ('kernel', 'rbf')]), OrderedDict([('C', 5.071428571428571), ('degree', 4), ('epsilon', 0.5564444444444444), ('gamma', 2.857571428571428), ('kernel', 'rbf')]), OrderedDict([('C', 10.5), ('degree', 5), ('epsilon', 1.1118888888888887), ('gamma', 5.0), ('kernel', 'rbf')]), OrderedDict([('C', 5.071428571428571), ('degree', 4), ('epsilon', 0.5564444444444444), ('gamma', 0.001), ('kernel', 'rbf')]), OrderedDict([('C', 17.285714285714285), ('degree', 5), ('epsilon', 1.6673333333333331), ('gamma', 2.857571428571428), ('kernel', 'rbf')]), OrderedDict([('C', 6.428571428571429), ('degree', 5), ('epsilon', 3.8891111111111107), ('gamma', 3.571714285714285), ('kernel', 'rbf')]), OrderedDict([('C', 10.5), ('degree', 5), ('epsilon', 0.5564444444444444), ('gamma', 5.0), ('kernel', 'rbf')]), OrderedDict([('C', 9.142857142857142), ('degree', 5), ('epsilon', 2.778222222222222), ('gamma', 2.857571428571428), ('kernel', 'rbf')]), OrderedDict([('C', 5.071428571428571), ('degree', 4), ('epsilon', 1.6673333333333331), ('gamma', 0.001), ('kernel', 'rbf')]), OrderedDict([('C', 5.071428571428571), ('degree', 4), ('epsilon', 0.5564444444444444), ('gamma', 0.001), ('kernel', 'rbf')]), OrderedDict([('C', 5.071428571428571), ('degree', 4), ('epsilon', 3.3336666666666663), ('gamma', 0.001), ('kernel', 'rbf')]), OrderedDict([('C', 5.071428571428571), ('degree', 4), ('epsilon', 0.5564444444444444), ('gamma', 4.285857142857143), ('kernel', 'rbf')]), OrderedDict([('C', 11.857142857142858), ('degree', 4), ('epsilon', 0.5564444444444444), ('gamma', 0.001), ('kernel', 'rbf')]), OrderedDict([('C', 17.285714285714285), ('degree', 5), ('epsilon', 0.5564444444444444), ('gamma', 0.7151428571428571), ('kernel', 'rbf')]), OrderedDict([('C', 17.285714285714285), ('degree', 4), ('epsilon', 0.5564444444444444), ('gamma', 0.001), ('kernel', 'rbf')]), OrderedDict([('C', 5.071428571428571), ('degree', 4), ('epsilon', 0.5564444444444444), ('gamma', 1.0722142857142856), ('kernel', 'rbf')]), OrderedDict([('C', 7.7857142857142865), ('degree', 4), ('epsilon', 0.5564444444444444), ('gamma', 0.001), ('kernel', 'rbf')]), OrderedDict([('C', 13.214285714285715), ('degree', 4), ('epsilon', 0.5564444444444444), ('gamma', 0.001), ('kernel', 'rbf')]), OrderedDict([('C', 20.0), ('degree', 4), ('epsilon', 0.5564444444444444), ('gamma', 0.35807142857142854), ('kernel', 'rbf')]), OrderedDict([('C', 5.071428571428571), ('degree', 5), ('epsilon', 3.3336666666666663), ('gamma', 2.857571428571428), ('kernel', 'rbf')]), OrderedDict([('C', 5.071428571428571), ('degree', 4), ('epsilon', 2.2227777777777775), ('gamma', 0.001), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 4), ('epsilon', 0.5564444444444444), ('gamma', 0.001), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 4), ('epsilon', 0.5564444444444444), ('gamma', 0.001), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 4), ('epsilon', 0.5564444444444444), ('gamma', 4.6429285714285715), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 4), ('epsilon', 0.5564444444444444), ('gamma', 2.5004999999999997), ('kernel', 'rbf')])], 'split0_test_score': array([-2.90460066, -3.1526566 , -3.64207089, -3.95714708, -2.69896082,
       -2.95388858, -3.95714772, -2.91052146, -2.6737387 , -3.00932836,
       -2.79489587, -3.04589203, -2.69355608, -2.79489587, -2.6737387 ,
       -2.66360542, -2.67498258, -2.64815704, -2.64815704, -2.67480344,
       -2.64815704, -2.64815704, -2.74445813, -2.64815704, -2.66360542,
       -2.64815704, -2.64815704, -2.69425225, -2.62705171, -2.72095621,
       -2.90393447, -2.67480344, -2.79489587, -2.68763647, -2.62705171,
       -2.8304488 , -2.64815704, -2.65336685, -2.67498258, -2.65336685,
       -2.64815704, -2.64907843, -2.65336685, -2.67498258, -2.83594444,
       -2.72885186, -2.6020265 , -2.6020265 , -2.61619692, -2.61619692]), 'split1_test_score': array([-3.15294862, -2.70454153, -3.39844963, -3.7212838 , -2.91019219,
       -3.19335884, -3.7212828 , -2.68026497, -3.00273382, -2.69301947,
       -3.0743914 , -3.29422841, -3.01360702, -3.0743914 , -3.00273382,
       -2.99772361, -3.00392302, -2.99281583, -2.99281583, -3.00372088,
       -2.99281583, -2.99281583, -3.03818784, -2.99281583, -2.99772361,
       -2.99281583, -2.99281583, -3.01455985, -2.97318393, -3.02959541,
       -3.15182207, -3.00372088, -3.0743914 , -3.00319765, -2.97318393,
       -3.09069749, -2.99281583, -2.9830863 , -3.00392302, -2.9830863 ,
       -2.99281583, -2.98021129, -2.9830863 , -3.00392302, -3.09619083,
       -3.02581949, -2.97112589, -2.97112589, -2.98501049, -2.98501049]), 'split2_test_score': array([  -3.08627309,   -3.76702339,  -22.93821274, -150.91985885,
         -3.41238629,   -3.13641692, -150.9199357 ,   -3.63898291,
         -2.84889976,   -3.76093222,   -2.98403508,   -3.22745617,
         -2.87571145,   -2.98403508,   -2.84889976,   -2.83431389,
         -2.85086385,   -2.81180981,   -2.81180981,   -2.85068199,
         -2.81180981,   -2.81180981,   -2.92604121,   -2.81180981,
         -2.83431389,   -2.81180981,   -2.81180981,   -2.8766617 ,
         -2.7864551 ,   -2.90665069,   -3.08584806,   -2.85068199,
         -2.98403508,   -2.86363819,   -2.7864551 ,   -3.01283735,
         -2.81180981,   -2.82296067,   -2.85086385,   -2.82296067,
         -2.81180981,   -2.81659813,   -2.82296067,   -2.85086385,
         -3.0219591 ,   -2.90795391,   -2.73540025,   -2.73540025,
         -2.75149373,   -2.75149373]), 'mean_test_score': array([ -3.04794079,  -3.20807384,  -9.99291109, -52.86609658,
        -3.00717977,  -3.09455478, -52.86612207,  -3.07658978,
        -2.84179076,  -3.15442668,  -2.95110745,  -3.18919221,
        -2.86095819,  -2.95110745,  -2.84179076,  -2.83188097,
        -2.84325648,  -2.81759423,  -2.81759423,  -2.84306877,
        -2.81759423,  -2.81759423,  -2.90289573,  -2.81759423,
        -2.83188097,  -2.81759423,  -2.81759423,  -2.8618246 ,
        -2.79556358,  -2.8857341 ,  -3.04720154,  -2.84306877,
        -2.95110745,  -2.85149077,  -2.79556358,  -2.97799455,
        -2.81759423,  -2.81980461,  -2.84325648,  -2.81980461,
        -2.81759423,  -2.81529595,  -2.81980461,  -2.84325648,
        -2.98469812,  -2.88754175,  -2.76951755,  -2.76951755,
        -2.78423371,  -2.78423371]), 'std_test_score': array([ 0.10494825,  0.43552285,  9.15425089, 69.33454709,  0.29922   ,
        0.1021464 , 69.3345834 ,  0.40863108,  0.13440573,  0.44788358,
        0.11645488,  0.10493121,  0.13107605,  0.11645488,  0.13440573,
        0.13641403,  0.13439706,  0.1407658 ,  0.1407658 ,  0.13438785,
        0.1407658 ,  0.1407658 ,  0.12102637,  0.1407658 ,  0.13641403,
        0.1407658 ,  0.1407658 ,  0.13118523,  0.14145459,  0.12686651,
        0.10482439,  0.13438785,  0.11645488,  0.12911335,  0.14145459,
        0.1090653 ,  0.1407658 ,  0.1346259 ,  0.13439706,  0.1346259 ,
        0.1407658 ,  0.13518756,  0.1346259 ,  0.13439706,  0.10946333,
        0.12209268,  0.15260315,  0.15260315,  0.15233689,  0.15233689]), 'rank_test_score': array([42, 47, 48, 49, 40, 44, 50, 43, 22, 45, 35, 46, 30, 35, 22, 20, 26,
        8,  8, 24,  8,  8, 34,  8, 20,  8,  8, 31,  5, 32, 41, 24, 35, 29,
        5, 38,  8, 17, 26, 17,  8,  7, 17, 26, 39, 33,  1,  1,  3,  3],
      dtype=int32)}
-2.7695175488408608
OrderedDict([('C', 2.357142857142857), ('degree', 4), ('epsilon', 0.5564444444444444), ('gamma', 0.001), ('kernel', 'rbf')])
[CV 1/3] END C=15.928571428571429, degree=3, epsilon=2.2227777777777775, gamma=3.571714285714285, kernel=poly;, score=-3.112 total time=   0.1s
[CV 3/3] END C=10.5, degree=4, epsilon=1.6673333333333331, gamma=0.35807142857142854, kernel=rbf;, score=-2.907 total time=   0.2s
[CV 2/3] END C=9.142857142857142, degree=4, epsilon=0.001, gamma=4.285857142857143, kernel=rbf;, score=-2.995 total time=   0.3s
[CV 1/3] END C=15.928571428571429, degree=5, epsilon=0.001, gamma=2.1434285714285712, kernel=poly;, score=-8.841 total time=   0.2s
[CV 1/3] END C=2.357142857142857, degree=2, epsilon=1.1118888888888887, gamma=1.0722142857142856, kernel=rbf;, score=-2.626 total time=   0.2s
[CV 2/3] END C=11.857142857142858, degree=3, epsilon=3.8891111111111107, gamma=1.0722142857142856, kernel=rbf;, score=-3.153 total time=   4.4s
[CV 1/3] END C=10.5, degree=2, epsilon=2.778222222222222, gamma=4.285857142857143, kernel=rbf;, score=-2.795 total time=   6.8s
[CV 2/3] END C=5.071428571428571, degree=4, epsilon=0.5564444444444444, gamma=2.5004999999999997, kernel=rbf;, score=-2.993 total time=  13.0s
[CV 2/3] END C=6.428571428571429, degree=5, epsilon=3.8891111111111107, gamma=3.571714285714285, kernel=rbf;, score=-3.152 total time=   4.5s
[CV 3/3] END C=5.071428571428571, degree=4, epsilon=0.5564444444444444, gamma=1.0722142857142856, kernel=rbf;, score=-2.812 total time=   8.5s
[CV 2/3] END C=15.928571428571429, degree=3, epsilon=2.2227777777777775, gamma=3.571714285714285, kernel=poly;, score=-2.746 total time=   0.1s
[CV 1/3] END C=10.5, degree=4, epsilon=1.6673333333333331, gamma=0.35807142857142854, kernel=rbf;, score=-2.721 total time=   0.2s
[CV 1/3] END C=9.142857142857142, degree=4, epsilon=0.001, gamma=4.285857142857143, kernel=rbf;, score=-2.659 total time=   0.3s
[CV 3/3] END C=15.928571428571429, degree=5, epsilon=0.001, gamma=2.1434285714285712, kernel=poly;, score=-413.926 total time=   0.2s
[CV 3/3] END C=2.357142857142857, degree=2, epsilon=1.1118888888888887, gamma=1.0722142857142856, kernel=rbf;, score=-2.772 total time=   0.3s
[CV 3/3] END C=11.857142857142858, degree=3, epsilon=3.8891111111111107, gamma=1.0722142857142856, kernel=rbf;, score=-3.086 total time=   4.9s
[CV 3/3] END C=10.5, degree=2, epsilon=2.778222222222222, gamma=4.285857142857143, kernel=rbf;, score=-2.984 total time=   7.1s
[CV 3/3] END C=5.071428571428571, degree=4, epsilon=0.5564444444444444, gamma=2.5004999999999997, kernel=rbf;, score=-2.812 total time=  13.2s
[CV 3/3] END C=6.428571428571429, degree=5, epsilon=3.8891111111111107, gamma=3.571714285714285, kernel=rbf;, score=-3.086 total time=   4.3s
[CV 2/3] END C=5.071428571428571, degree=4, epsilon=0.5564444444444444, gamma=1.0722142857142856, kernel=rbf;, score=-2.993 total time=   8.5s
[CV 3/3] END C=15.928571428571429, degree=3, epsilon=2.2227777777777775, gamma=3.571714285714285, kernel=poly;, score=-8.421 total time=   0.1s
[CV 2/3] END C=10.5, degree=4, epsilon=1.6673333333333331, gamma=0.35807142857142854, kernel=rbf;, score=-3.030 total time=   0.2s
[CV 3/3] END C=9.142857142857142, degree=4, epsilon=0.001, gamma=4.285857142857143, kernel=rbf;, score=-2.829 total time=   0.3s
[CV 2/3] END C=15.928571428571429, degree=5, epsilon=0.001, gamma=2.1434285714285712, kernel=poly;, score=-6.871 total time=   0.2s
[CV 2/3] END C=2.357142857142857, degree=2, epsilon=1.1118888888888887, gamma=1.0722142857142856, kernel=rbf;, score=-2.986 total time=   0.2s
[CV 1/3] END C=11.857142857142858, degree=3, epsilon=3.8891111111111107, gamma=1.0722142857142856, kernel=rbf;, score=-2.905 total time=   4.8s
[CV 2/3] END C=10.5, degree=2, epsilon=2.778222222222222, gamma=4.285857142857143, kernel=rbf;, score=-3.074 total time=   6.5s
[CV 1/3] END C=5.071428571428571, degree=4, epsilon=0.5564444444444444, gamma=2.5004999999999997, kernel=rbf;, score=-2.648 total time=  12.5s
[CV 1/3] END C=6.428571428571429, degree=5, epsilon=3.8891111111111107, gamma=3.571714285714285, kernel=rbf;, score=-2.904 total time=   3.6s
[CV 1/3] END C=5.071428571428571, degree=4, epsilon=0.5564444444444444, gamma=1.0722142857142856, kernel=rbf;, score=-2.648 total time=   8.9s
[CV 1/3] END C=17.285714285714285, degree=4, epsilon=1.6673333333333331, gamma=0.35807142857142854, kernel=rbf;, score=-2.721 total time=   0.2s
[CV 3/3] END C=13.214285714285715, degree=4, epsilon=1.1118888888888887, gamma=1.0722142857142856, kernel=rbf;, score=-2.877 total time=   0.3s
[CV 3/3] END C=9.142857142857142, degree=4, epsilon=2.2227777777777775, gamma=4.285857142857143, kernel=rbf;, score=-2.942 total time=   0.2s
[CV 1/3] END C=20.0, degree=3, epsilon=2.2227777777777775, gamma=3.2146428571428567, kernel=rbf;, score=-2.755 total time=   0.2s
[CV 2/3] END C=14.571428571428573, degree=5, epsilon=0.5564444444444444, gamma=2.857571428571428, kernel=rbf;, score=-3.004 total time=   0.3s
[CV 2/3] END C=6.428571428571429, degree=3, epsilon=0.5564444444444444, gamma=3.9287857142857137, kernel=poly;, score=-2.705 total time=   4.4s
[CV 3/3] END C=18.642857142857142, degree=2, epsilon=5.0, gamma=3.9287857142857137, kernel=rbf;, score=-3.227 total time=   2.9s
[CV 3/3] END C=5.071428571428571, degree=4, epsilon=0.5564444444444444, gamma=3.9287857142857137, kernel=rbf;, score=-2.812 total time=   9.6s
[CV 3/3] END C=10.5, degree=5, epsilon=0.5564444444444444, gamma=5.0, kernel=rbf;, score=-2.851 total time=   8.3s
[CV 1/3] END C=7.7857142857142865, degree=4, epsilon=0.5564444444444444, gamma=0.001, kernel=rbf;, score=-2.649 total time=   8.4s
[CV 3/3] END C=17.285714285714285, degree=4, epsilon=1.6673333333333331, gamma=0.35807142857142854, kernel=rbf;, score=-2.907 total time=   0.2s
[CV 2/3] END C=13.214285714285715, degree=4, epsilon=1.1118888888888887, gamma=1.0722142857142856, kernel=rbf;, score=-3.015 total time=   0.2s
[CV 1/3] END C=9.142857142857142, degree=4, epsilon=2.2227777777777775, gamma=4.285857142857143, kernel=rbf;, score=-2.755 total time=   0.2s
[CV 3/3] END C=20.0, degree=3, epsilon=2.2227777777777775, gamma=3.2146428571428567, kernel=rbf;, score=-2.942 total time=   0.2s
[CV 1/3] END C=14.571428571428573, degree=5, epsilon=0.5564444444444444, gamma=2.857571428571428, kernel=rbf;, score=-2.675 total time=   0.3s
[CV 1/3] END C=6.428571428571429, degree=3, epsilon=0.5564444444444444, gamma=3.9287857142857137, kernel=poly;, score=-3.153 total time=   4.2s
[CV 1/3] END C=18.642857142857142, degree=2, epsilon=5.0, gamma=3.9287857142857137, kernel=rbf;, score=-3.046 total time=   2.1s
[CV 2/3] END C=5.071428571428571, degree=4, epsilon=0.5564444444444444, gamma=3.9287857142857137, kernel=rbf;, score=-2.993 total time=   8.6s
[CV 1/3] END C=10.5, degree=5, epsilon=0.5564444444444444, gamma=5.0, kernel=rbf;, score=-2.675 total time=   8.7s
[CV 3/3] END C=7.7857142857142865, degree=4, epsilon=0.5564444444444444, gamma=0.001, kernel=rbf;, score=-2.817 total time=   8.5s
[CV 2/3] END C=17.285714285714285, degree=4, epsilon=1.6673333333333331, gamma=0.35807142857142854, kernel=rbf;, score=-3.030 total time=   0.2s
[CV 1/3] END C=13.214285714285715, degree=4, epsilon=1.1118888888888887, gamma=1.0722142857142856, kernel=rbf;, score=-2.694 total time=   0.2s
[CV 2/3] END C=9.142857142857142, degree=4, epsilon=2.2227777777777775, gamma=4.285857142857143, kernel=rbf;, score=-3.049 total time=   0.2s
[CV 2/3] END C=20.0, degree=3, epsilon=2.2227777777777775, gamma=3.2146428571428567, kernel=rbf;, score=-3.049 total time=   0.2s
[CV 3/3] END C=14.571428571428573, degree=5, epsilon=0.5564444444444444, gamma=2.857571428571428, kernel=rbf;, score=-2.851 total time=   0.3s
[CV 3/3] END C=6.428571428571429, degree=3, epsilon=0.5564444444444444, gamma=3.9287857142857137, kernel=poly;, score=-3.767 total time=   4.4s
[CV 2/3] END C=18.642857142857142, degree=2, epsilon=5.0, gamma=3.9287857142857137, kernel=rbf;, score=-3.294 total time=   2.0s
[CV 1/3] END C=5.071428571428571, degree=4, epsilon=0.5564444444444444, gamma=3.9287857142857137, kernel=rbf;, score=-2.648 total time=   8.9s
[CV 2/3] END C=10.5, degree=5, epsilon=0.5564444444444444, gamma=5.0, kernel=rbf;, score=-3.004 total time=   8.6s
[CV 2/3] END C=7.7857142857142865, degree=4, epsilon=0.5564444444444444, gamma=0.001, kernel=rbf;, score=-2.980 total time=   8.6s
[CV 2/3] END C=1.0, degree=2, epsilon=2.2227777777777775, gamma=1.7863571428571425, kernel=poly;, score=-3.136 total time=   0.1s
[CV 1/3] END C=13.214285714285715, degree=4, epsilon=0.5564444444444444, gamma=2.5004999999999997, kernel=rbf;, score=-2.675 total time=   0.3s
[CV 2/3] END C=2.357142857142857, degree=4, epsilon=0.001, gamma=1.0722142857142856, kernel=rbf;, score=-2.987 total time=   0.3s
[CV 1/3] END C=2.357142857142857, degree=5, epsilon=2.778222222222222, gamma=3.9287857142857137, kernel=rbf;, score=-2.710 total time=   0.2s
[CV 3/3] END C=2.357142857142857, degree=2, epsilon=1.6673333333333331, gamma=4.6429285714285715, kernel=rbf;, score=-2.801 total time=   0.2s
[CV 3/3] END C=18.642857142857142, degree=4, epsilon=0.5564444444444444, gamma=1.7863571428571425, kernel=poly;, score=-22.938 total time=   4.3s
[CV 1/3] END C=9.142857142857142, degree=4, epsilon=1.1118888888888887, gamma=0.35807142857142854, kernel=rbf;, score=-2.694 total time=   7.4s
[CV 1/3] END C=13.214285714285715, degree=5, epsilon=2.2227777777777775, gamma=0.001, kernel=rbf;, score=-2.744 total time=   5.7s
[CV 2/3] END C=9.142857142857142, degree=5, epsilon=2.778222222222222, gamma=2.857571428571428, kernel=rbf;, score=-3.074 total time=   4.4s
[CV 1/3] END C=13.214285714285715, degree=4, epsilon=0.5564444444444444, gamma=0.001, kernel=rbf;, score=-2.653 total time=   8.3s
[CV 1/3] END C=1.0, degree=2, epsilon=2.2227777777777775, gamma=1.7863571428571425, kernel=poly;, score=-2.913 total time=   0.1s
[CV 2/3] END C=13.214285714285715, degree=4, epsilon=0.5564444444444444, gamma=2.5004999999999997, kernel=rbf;, score=-3.004 total time=   0.3s
[CV 3/3] END C=2.357142857142857, degree=4, epsilon=0.001, gamma=1.0722142857142856, kernel=rbf;, score=-2.739 total time=   0.3s
[CV 2/3] END C=2.357142857142857, degree=5, epsilon=2.778222222222222, gamma=3.9287857142857137, kernel=rbf;, score=-3.022 total time=   0.2s
[CV 1/3] END C=2.357142857142857, degree=2, epsilon=1.6673333333333331, gamma=4.6429285714285715, kernel=rbf;, score=-2.642 total time=   0.2s
[CV 2/3] END C=18.642857142857142, degree=4, epsilon=0.5564444444444444, gamma=1.7863571428571425, kernel=poly;, score=-3.398 total time=   5.0s
[CV 3/3] END C=9.142857142857142, degree=4, epsilon=1.1118888888888887, gamma=0.35807142857142854, kernel=rbf;, score=-2.876 total time=   7.7s
[CV 2/3] END C=13.214285714285715, degree=5, epsilon=2.2227777777777775, gamma=0.001, kernel=rbf;, score=-3.038 total time=   5.4s
[CV 1/3] END C=9.142857142857142, degree=5, epsilon=2.778222222222222, gamma=2.857571428571428, kernel=rbf;, score=-2.795 total time=   4.9s
[CV 2/3] END C=13.214285714285715, degree=4, epsilon=0.5564444444444444, gamma=0.001, kernel=rbf;, score=-2.983 total time=   8.6s
[CV 3/3] END C=1.0, degree=2, epsilon=2.2227777777777775, gamma=1.7863571428571425, kernel=poly;, score=-3.622 total time=   0.1s
[CV 3/3] END C=13.214285714285715, degree=4, epsilon=0.5564444444444444, gamma=2.5004999999999997, kernel=rbf;, score=-2.851 total time=   0.3s
[CV 1/3] END C=2.357142857142857, degree=4, epsilon=0.001, gamma=1.0722142857142856, kernel=rbf;, score=-2.611 total time=   0.3s
[CV 3/3] END C=2.357142857142857, degree=5, epsilon=2.778222222222222, gamma=3.9287857142857137, kernel=rbf;, score=-2.889 total time=   0.2s
[CV 2/3] END C=2.357142857142857, degree=2, epsilon=1.6673333333333331, gamma=4.6429285714285715, kernel=rbf;, score=-2.992 total time=   0.2s
[CV 1/3] END C=18.642857142857142, degree=4, epsilon=0.5564444444444444, gamma=1.7863571428571425, kernel=poly;, score=-3.642 total time=   4.4s
[CV 2/3] END C=9.142857142857142, degree=4, epsilon=1.1118888888888887, gamma=0.35807142857142854, kernel=rbf;, score=-3.014 total time=   7.8s
[CV 3/3] END C=13.214285714285715, degree=5, epsilon=2.2227777777777775, gamma=0.001, kernel=rbf;, score=-2.926 total time=   5.9s
[CV 3/3] END C=9.142857142857142, degree=5, epsilon=2.778222222222222, gamma=2.857571428571428, kernel=rbf;, score=-2.984 total time=   4.9s
[CV 3/3] END C=13.214285714285715, degree=4, epsilon=0.5564444444444444, gamma=0.001, kernel=rbf;, score=-2.823 total time=   8.6s
[CV 3/3] END C=15.928571428571429, degree=4, epsilon=1.6673333333333331, gamma=3.2146428571428567, kernel=rbf;, score=-2.907 total time=   0.2s
[CV 1/3] END C=13.214285714285715, degree=4, epsilon=1.6673333333333331, gamma=0.35807142857142854, kernel=rbf;, score=-2.721 total time=   0.2s
[CV 3/3] END C=2.357142857142857, degree=4, epsilon=2.778222222222222, gamma=1.0722142857142856, kernel=rbf;, score=-2.889 total time=   0.2s
[CV 3/3] END C=2.357142857142857, degree=2, epsilon=0.001, gamma=2.857571428571428, kernel=rbf;, score=-2.739 total time=   0.3s
[CV 1/3] END C=5.071428571428571, degree=2, epsilon=2.2227777777777775, gamma=3.9287857142857137, kernel=rbf;, score=-2.739 total time=   0.2s
[CV 3/3] END C=9.142857142857142, degree=5, epsilon=0.5564444444444444, gamma=1.0722142857142856, kernel=poly;, score=-150.920 total time=   4.2s
[CV 2/3] END C=9.142857142857142, degree=4, epsilon=2.778222222222222, gamma=0.35807142857142854, kernel=rbf;, score=-3.074 total time=   4.9s
[CV 1/3] END C=5.071428571428571, degree=4, epsilon=0.5564444444444444, gamma=1.7863571428571425, kernel=rbf;, score=-2.648 total time=   9.2s
[CV 2/3] END C=5.071428571428571, degree=4, epsilon=1.6673333333333331, gamma=0.001, kernel=rbf;, score=-3.003 total time=   6.6s
[CV 1/3] END C=20.0, degree=4, epsilon=0.5564444444444444, gamma=0.35807142857142854, kernel=rbf;, score=-2.675 total time=   9.0s
[CV 1/3] END C=15.928571428571429, degree=4, epsilon=1.6673333333333331, gamma=3.2146428571428567, kernel=rbf;, score=-2.721 total time=   0.2s
[CV 3/3] END C=13.214285714285715, degree=4, epsilon=1.6673333333333331, gamma=0.35807142857142854, kernel=rbf;, score=-2.907 total time=   0.2s
[CV 2/3] END C=2.357142857142857, degree=4, epsilon=2.778222222222222, gamma=1.0722142857142856, kernel=rbf;, score=-3.022 total time=   0.2s
[CV 2/3] END C=2.357142857142857, degree=2, epsilon=0.001, gamma=2.857571428571428, kernel=rbf;, score=-2.987 total time=   0.3s
[CV 3/3] END C=5.071428571428571, degree=2, epsilon=2.2227777777777775, gamma=3.9287857142857137, kernel=rbf;, score=-2.923 total time=   0.2s
[CV 2/3] END C=9.142857142857142, degree=5, epsilon=0.5564444444444444, gamma=1.0722142857142856, kernel=poly;, score=-3.721 total time=   3.8s
[CV 1/3] END C=9.142857142857142, degree=4, epsilon=2.778222222222222, gamma=0.35807142857142854, kernel=rbf;, score=-2.795 total time=   4.9s
[CV 2/3] END C=5.071428571428571, degree=4, epsilon=0.5564444444444444, gamma=1.7863571428571425, kernel=rbf;, score=-2.993 total time=   8.5s
[CV 1/3] END C=5.071428571428571, degree=4, epsilon=1.6673333333333331, gamma=0.001, kernel=rbf;, score=-2.688 total time=   6.7s
[CV 2/3] END C=20.0, degree=4, epsilon=0.5564444444444444, gamma=0.35807142857142854, kernel=rbf;, score=-3.004 total time=   8.6s
[CV 3/3] END C=11.857142857142858, degree=4, epsilon=1.6673333333333331, gamma=2.5004999999999997, kernel=poly;, score=-54.987 total time=   0.1s
[CV 1/3] END C=13.214285714285715, degree=4, epsilon=0.001, gamma=1.0722142857142856, kernel=rbf;, score=-2.661 total time=   0.3s
[CV 3/3] END C=2.357142857142857, degree=4, epsilon=0.001, gamma=2.857571428571428, kernel=rbf;, score=-2.739 total time=   0.3s
[CV 1/3] END C=1.0, degree=2, epsilon=3.3336666666666663, gamma=0.7151428571428571, kernel=poly;, score=-2.863 total time=   0.1s
[CV 2/3] END C=2.357142857142857, degree=3, epsilon=1.1118888888888887, gamma=3.9287857142857137, kernel=rbf;, score=-2.986 total time=   0.3s
[CV 2/3] END C=10.5, degree=2, epsilon=2.778222222222222, gamma=3.9287857142857137, kernel=poly;, score=-2.910 total time=   1.6s
[CV 1/3] END C=9.142857142857142, degree=4, epsilon=0.5564444444444444, gamma=1.429285714285714, kernel=rbf;, score=-2.674 total time=   9.0s
[CV 1/3] END C=6.428571428571429, degree=5, epsilon=0.5564444444444444, gamma=2.857571428571428, kernel=rbf;, score=-2.664 total time=   8.6s
[CV 3/3] END C=5.071428571428571, degree=4, epsilon=0.5564444444444444, gamma=0.001, kernel=rbf;, score=-2.786 total time=   8.5s
[CV 2/3] END C=5.071428571428571, degree=5, epsilon=3.3336666666666663, gamma=2.857571428571428, kernel=rbf;, score=-3.096 total time=   3.5s
[CV 2/3] END C=15.928571428571429, degree=4, epsilon=1.6673333333333331, gamma=3.2146428571428567, kernel=rbf;, score=-3.030 total time=   0.2s
[CV 2/3] END C=13.214285714285715, degree=4, epsilon=1.6673333333333331, gamma=0.35807142857142854, kernel=rbf;, score=-3.030 total time=   0.2s
[CV 1/3] END C=2.357142857142857, degree=4, epsilon=2.778222222222222, gamma=1.0722142857142856, kernel=rbf;, score=-2.710 total time=   0.1s
[CV 1/3] END C=2.357142857142857, degree=2, epsilon=0.001, gamma=2.857571428571428, kernel=rbf;, score=-2.611 total time=   0.3s
[CV 2/3] END C=5.071428571428571, degree=2, epsilon=2.2227777777777775, gamma=3.9287857142857137, kernel=rbf;, score=-3.036 total time=   0.2s
[CV 1/3] END C=9.142857142857142, degree=5, epsilon=0.5564444444444444, gamma=1.0722142857142856, kernel=poly;, score=-3.957 total time=   4.4s
[CV 3/3] END C=9.142857142857142, degree=4, epsilon=2.778222222222222, gamma=0.35807142857142854, kernel=rbf;, score=-2.984 total time=   6.8s
[CV 3/3] END C=5.071428571428571, degree=4, epsilon=0.5564444444444444, gamma=1.7863571428571425, kernel=rbf;, score=-2.812 total time=  11.4s
[CV 3/3] END C=5.071428571428571, degree=4, epsilon=1.6673333333333331, gamma=0.001, kernel=rbf;, score=-2.864 total time=   8.7s
[CV 3/3] END C=20.0, degree=4, epsilon=0.5564444444444444, gamma=0.35807142857142854, kernel=rbf;, score=-2.851 total time=  11.7s
[CV 1/3] END C=11.857142857142858, degree=4, epsilon=1.6673333333333331, gamma=2.5004999999999997, kernel=poly;, score=-4.511 total time=   0.1s
[CV 3/3] END C=13.214285714285715, degree=4, epsilon=0.001, gamma=1.0722142857142856, kernel=rbf;, score=-2.832 total time=   0.3s
[CV 1/3] END C=2.357142857142857, degree=4, epsilon=0.001, gamma=2.857571428571428, kernel=rbf;, score=-2.611 total time=   0.3s
[CV 2/3] END C=1.0, degree=2, epsilon=3.3336666666666663, gamma=0.7151428571428571, kernel=poly;, score=-3.122 total time=   0.1s
[CV 1/3] END C=2.357142857142857, degree=3, epsilon=1.1118888888888887, gamma=3.9287857142857137, kernel=rbf;, score=-2.626 total time=   0.3s
[CV 1/3] END C=10.5, degree=2, epsilon=2.778222222222222, gamma=3.9287857142857137, kernel=poly;, score=-2.699 total time=   2.5s
[CV 3/3] END C=9.142857142857142, degree=4, epsilon=0.5564444444444444, gamma=1.429285714285714, kernel=rbf;, score=-2.849 total time=  10.4s
[CV 3/3] END C=6.428571428571429, degree=5, epsilon=0.5564444444444444, gamma=2.857571428571428, kernel=rbf;, score=-2.834 total time=   8.5s
[CV 1/3] END C=5.071428571428571, degree=4, epsilon=0.5564444444444444, gamma=0.001, kernel=rbf;, score=-2.627 total time=   8.5s
[CV 1/3] END C=5.071428571428571, degree=5, epsilon=3.3336666666666663, gamma=2.857571428571428, kernel=rbf;, score=-2.836 total time=   4.2s
[CV 2/3] END C=1.0, degree=2, epsilon=2.778222222222222, gamma=0.001, kernel=poly;, score=-3.008 total time=   0.1s
[CV 2/3] END C=10.5, degree=2, epsilon=2.778222222222222, gamma=0.001, kernel=poly;, score=-3.046 total time=   0.1s
[CV 3/3] END C=2.357142857142857, degree=4, epsilon=5.0, gamma=2.857571428571428, kernel=rbf;, score=-3.182 total time=   0.1s
[CV 3/3] END C=2.357142857142857, degree=2, epsilon=0.5564444444444444, gamma=0.35807142857142854, kernel=rbf;, score=-2.751 total time=   0.3s
[CV 1/3] END C=11.857142857142858, degree=5, epsilon=1.1118888888888887, gamma=0.35807142857142854, kernel=rbf;, score=-2.694 total time=   0.2s
[CV 1/3] END C=3.7142857142857144, degree=4, epsilon=4.444555555555556, gamma=3.571714285714285, kernel=rbf;, score=-2.954 total time=   2.8s
[CV 2/3] END C=6.428571428571429, degree=4, epsilon=0.5564444444444444, gamma=3.2146428571428567, kernel=rbf;, score=-2.998 total time=  11.6s
[CV 3/3] END C=5.071428571428571, degree=4, epsilon=0.5564444444444444, gamma=4.6429285714285715, kernel=rbf;, score=-2.812 total time=   8.2s
[CV 1/3] END C=5.071428571428571, degree=4, epsilon=3.3336666666666663, gamma=0.001, kernel=rbf;, score=-2.830 total time=   3.9s
[CV 2/3] END C=5.071428571428571, degree=4, epsilon=2.2227777777777775, gamma=0.001, kernel=rbf;, score=-3.026 total time=   5.0s
[CV 2/3] END C=11.857142857142858, degree=4, epsilon=1.6673333333333331, gamma=2.5004999999999997, kernel=poly;, score=-4.044 total time=   0.1s
[CV 2/3] END C=13.214285714285715, degree=4, epsilon=0.001, gamma=1.0722142857142856, kernel=rbf;, score=-2.997 total time=   0.3s
[CV 2/3] END C=2.357142857142857, degree=4, epsilon=0.001, gamma=2.857571428571428, kernel=rbf;, score=-2.987 total time=   0.3s
[CV 3/3] END C=1.0, degree=2, epsilon=3.3336666666666663, gamma=0.7151428571428571, kernel=poly;, score=-3.282 total time=   0.1s
[CV 3/3] END C=2.357142857142857, degree=3, epsilon=1.1118888888888887, gamma=3.9287857142857137, kernel=rbf;, score=-2.772 total time=   0.3s
[CV 3/3] END C=10.5, degree=2, epsilon=2.778222222222222, gamma=3.9287857142857137, kernel=poly;, score=-3.412 total time=   1.8s
[CV 2/3] END C=9.142857142857142, degree=4, epsilon=0.5564444444444444, gamma=1.429285714285714, kernel=rbf;, score=-3.003 total time=   9.0s
[CV 2/3] END C=6.428571428571429, degree=5, epsilon=0.5564444444444444, gamma=2.857571428571428, kernel=rbf;, score=-2.998 total time=   8.5s
[CV 2/3] END C=5.071428571428571, degree=4, epsilon=0.5564444444444444, gamma=0.001, kernel=rbf;, score=-2.973 total time=   8.6s
[CV 3/3] END C=5.071428571428571, degree=5, epsilon=3.3336666666666663, gamma=2.857571428571428, kernel=rbf;, score=-3.022 total time=   4.2s
[CV 3/3] END C=1.0, degree=2, epsilon=2.778222222222222, gamma=0.001, kernel=poly;, score=-2.785 total time=   0.1s
[CV 3/3] END C=10.5, degree=2, epsilon=2.778222222222222, gamma=0.001, kernel=poly;, score=-3.196 total time=   0.1s
[CV 2/3] END C=2.357142857142857, degree=4, epsilon=5.0, gamma=2.857571428571428, kernel=rbf;, score=-3.248 total time=   0.1s
[CV 1/3] END C=2.357142857142857, degree=2, epsilon=0.5564444444444444, gamma=0.35807142857142854, kernel=rbf;, score=-2.616 total time=   0.3s
[CV 2/3] END C=11.857142857142858, degree=5, epsilon=1.1118888888888887, gamma=0.35807142857142854, kernel=rbf;, score=-3.015 total time=   0.2s
[CV 2/3] END C=3.7142857142857144, degree=4, epsilon=4.444555555555556, gamma=3.571714285714285, kernel=rbf;, score=-3.193 total time=   3.1s
[CV 3/3] END C=6.428571428571429, degree=4, epsilon=0.5564444444444444, gamma=3.2146428571428567, kernel=rbf;, score=-2.834 total time=   9.0s
[CV 2/3] END C=5.071428571428571, degree=4, epsilon=0.5564444444444444, gamma=4.6429285714285715, kernel=rbf;, score=-2.993 total time=   8.5s
[CV 3/3] END C=5.071428571428571, degree=4, epsilon=3.3336666666666663, gamma=0.001, kernel=rbf;, score=-3.013 total time=   3.9s
[CV 3/3] END C=5.071428571428571, degree=4, epsilon=2.2227777777777775, gamma=0.001, kernel=rbf;, score=-2.908 total time=   5.7s
[CV 1/3] END C=1.0, degree=2, epsilon=2.778222222222222, gamma=0.001, kernel=poly;, score=-2.601 total time=   0.1s
[CV 1/3] END C=10.5, degree=2, epsilon=2.778222222222222, gamma=0.001, kernel=poly;, score=-2.775 total time=   0.1s
[CV 1/3] END C=2.357142857142857, degree=4, epsilon=5.0, gamma=2.857571428571428, kernel=rbf;, score=-3.008 total time=   0.1s
[CV 2/3] END C=2.357142857142857, degree=2, epsilon=0.5564444444444444, gamma=0.35807142857142854, kernel=rbf;, score=-2.985 total time=   0.3s
[CV 3/3] END C=11.857142857142858, degree=5, epsilon=1.1118888888888887, gamma=0.35807142857142854, kernel=rbf;, score=-2.877 total time=   0.3s
[CV 3/3] END C=3.7142857142857144, degree=4, epsilon=4.444555555555556, gamma=3.571714285714285, kernel=rbf;, score=-3.136 total time=   2.7s
[CV 1/3] END C=6.428571428571429, degree=4, epsilon=0.5564444444444444, gamma=3.2146428571428567, kernel=rbf;, score=-2.664 total time=   8.9s
[CV 1/3] END C=5.071428571428571, degree=4, epsilon=0.5564444444444444, gamma=4.6429285714285715, kernel=rbf;, score=-2.648 total time=   8.5s
[CV 2/3] END C=5.071428571428571, degree=4, epsilon=3.3336666666666663, gamma=0.001, kernel=rbf;, score=-3.091 total time=   3.5s
[CV 1/3] END C=5.071428571428571, degree=4, epsilon=2.2227777777777775, gamma=0.001, kernel=rbf;, score=-2.729 total time=   5.7s
[CV 2/3] END C=17.285714285714285, degree=4, epsilon=3.8891111111111107, gamma=4.6429285714285715, kernel=rbf;, score=-3.153 total time=   0.1s
[CV 2/3] END C=13.214285714285715, degree=3, epsilon=0.001, gamma=1.0722142857142856, kernel=rbf;, score=-2.997 total time=   0.3s
[CV 2/3] END C=2.357142857142857, degree=4, epsilon=0.001, gamma=0.35807142857142854, kernel=poly;, score=-5.196 total time=   0.2s
[CV 3/3] END C=2.357142857142857, degree=5, epsilon=3.3336666666666663, gamma=2.5004999999999997, kernel=rbf;, score=-2.951 total time=   0.1s
[CV 3/3] END C=2.357142857142857, degree=2, epsilon=3.3336666666666663, gamma=5.0, kernel=rbf;, score=-2.951 total time=   0.1s
[CV 3/3] END C=9.142857142857142, degree=5, epsilon=0.5564444444444444, gamma=2.5004999999999997, kernel=poly;, score=-150.920 total time=   4.0s
[CV 1/3] END C=14.571428571428573, degree=4, epsilon=0.5564444444444444, gamma=0.7151428571428571, kernel=rbf;, score=-2.675 total time=   8.7s
[CV 3/3] END C=5.071428571428571, degree=4, epsilon=0.5564444444444444, gamma=2.857571428571428, kernel=rbf;, score=-2.812 total time=   8.4s
[CV 2/3] END C=5.071428571428571, degree=4, epsilon=0.5564444444444444, gamma=4.285857142857143, kernel=rbf;, score=-2.993 total time=   8.4s
[CV 2/3] END C=2.357142857142857, degree=4, epsilon=0.5564444444444444, gamma=0.001, kernel=rbf;, score=-2.971 total time=   8.3s
[CV 3/3] END C=17.285714285714285, degree=4, epsilon=3.8891111111111107, gamma=4.6429285714285715, kernel=rbf;, score=-3.086 total time=   0.1s
[CV 3/3] END C=13.214285714285715, degree=3, epsilon=0.001, gamma=1.0722142857142856, kernel=rbf;, score=-2.832 total time=   0.3s
[CV 1/3] END C=2.357142857142857, degree=4, epsilon=0.001, gamma=0.35807142857142854, kernel=poly;, score=-5.905 total time=   0.2s
[CV 1/3] END C=2.357142857142857, degree=5, epsilon=3.3336666666666663, gamma=2.5004999999999997, kernel=rbf;, score=-2.770 total time=   0.1s
[CV 1/3] END C=2.357142857142857, degree=2, epsilon=3.3336666666666663, gamma=5.0, kernel=rbf;, score=-2.770 total time=   0.1s
[CV 1/3] END C=9.142857142857142, degree=5, epsilon=0.5564444444444444, gamma=2.5004999999999997, kernel=poly;, score=-3.957 total time=   4.9s
[CV 3/3] END C=14.571428571428573, degree=4, epsilon=0.5564444444444444, gamma=0.7151428571428571, kernel=rbf;, score=-2.851 total time=   8.4s
[CV 2/3] END C=5.071428571428571, degree=4, epsilon=0.5564444444444444, gamma=2.857571428571428, kernel=rbf;, score=-2.993 total time=   8.8s
[CV 3/3] END C=5.071428571428571, degree=4, epsilon=0.5564444444444444, gamma=4.285857142857143, kernel=rbf;, score=-2.812 total time=   8.6s
[CV 3/3] END C=2.357142857142857, degree=4, epsilon=0.5564444444444444, gamma=0.001, kernel=rbf;, score=-2.735 total time=   8.4s
[CV 1/3] END C=17.285714285714285, degree=4, epsilon=3.8891111111111107, gamma=4.6429285714285715, kernel=rbf;, score=-2.905 total time=   0.1s
[CV 1/3] END C=13.214285714285715, degree=3, epsilon=0.001, gamma=1.0722142857142856, kernel=rbf;, score=-2.661 total time=   0.3s
[CV 3/3] END C=2.357142857142857, degree=4, epsilon=0.001, gamma=0.35807142857142854, kernel=poly;, score=-80.445 total time=   0.2s
[CV 2/3] END C=2.357142857142857, degree=5, epsilon=3.3336666666666663, gamma=2.5004999999999997, kernel=rbf;, score=-3.051 total time=   0.1s
[CV 2/3] END C=2.357142857142857, degree=2, epsilon=3.3336666666666663, gamma=5.0, kernel=rbf;, score=-3.051 total time=   0.1s
[CV 2/3] END C=9.142857142857142, degree=5, epsilon=0.5564444444444444, gamma=2.5004999999999997, kernel=poly;, score=-3.721 total time=   4.8s
[CV 2/3] END C=14.571428571428573, degree=4, epsilon=0.5564444444444444, gamma=0.7151428571428571, kernel=rbf;, score=-3.004 total time=   8.2s
[CV 1/3] END C=5.071428571428571, degree=4, epsilon=0.5564444444444444, gamma=2.857571428571428, kernel=rbf;, score=-2.648 total time=   8.4s
[CV 1/3] END C=5.071428571428571, degree=4, epsilon=0.5564444444444444, gamma=4.285857142857143, kernel=rbf;, score=-2.648 total time=   8.4s
[CV 1/3] END C=2.357142857142857, degree=4, epsilon=0.5564444444444444, gamma=0.001, kernel=rbf;, score=-2.602 total time=   8.4s
[CV 3/3] END C=17.285714285714285, degree=4, epsilon=1.1118888888888887, gamma=1.7863571428571425, kernel=poly;, score=-64.421 total time=   0.1s
[CV 2/3] END C=17.285714285714285, degree=5, epsilon=0.001, gamma=1.0722142857142856, kernel=rbf;, score=-2.997 total time=   0.3s
[CV 1/3] END C=2.357142857142857, degree=4, epsilon=0.001, gamma=3.9287857142857137, kernel=rbf;, score=-2.611 total time=   0.3s
[CV 1/3] END C=2.357142857142857, degree=3, epsilon=4.444555555555556, gamma=2.857571428571428, kernel=rbf;, score=-2.920 total time=   0.1s
[CV 1/3] END C=2.357142857142857, degree=3, epsilon=0.5564444444444444, gamma=0.35807142857142854, kernel=rbf;, score=-2.616 total time=   0.3s
[CV 2/3] END C=10.5, degree=3, epsilon=1.6673333333333331, gamma=1.0722142857142856, kernel=poly;, score=-2.680 total time=   2.7s
[CV 1/3] END C=5.071428571428571, degree=4, epsilon=0.5564444444444444, gamma=2.1434285714285712, kernel=rbf;, score=-2.648 total time=  10.8s
[CV 3/3] END C=10.5, degree=5, epsilon=1.1118888888888887, gamma=5.0, kernel=rbf;, score=-2.877 total time=   7.0s
[CV 1/3] END C=11.857142857142858, degree=4, epsilon=0.5564444444444444, gamma=0.001, kernel=rbf;, score=-2.653 total time=   8.1s
[CV 1/3] END C=2.357142857142857, degree=4, epsilon=0.5564444444444444, gamma=0.001, kernel=rbf;, score=-2.602 total time=   8.0s
[CV 2/3] END C=2.357142857142857, degree=4, epsilon=3.3336666666666663, gamma=1.0722142857142856, kernel=poly;, score=-3.482 total time=   0.1s
[CV 1/3] END C=13.214285714285715, degree=4, epsilon=0.001, gamma=3.571714285714285, kernel=rbf;, score=-2.661 total time=   0.3s
[CV 1/3] END C=10.5, degree=3, epsilon=0.001, gamma=2.1434285714285712, kernel=poly;, score=-3.899 total time=   0.2s
[CV 1/3] END C=11.857142857142858, degree=2, epsilon=4.444555555555556, gamma=0.001, kernel=rbf;, score=-2.512 total time=   0.0s
[CV 1/3] END C=7.7857142857142865, degree=5, epsilon=4.444555555555556, gamma=4.6429285714285715, kernel=rbf;, score=-2.970 total time=   0.1s
[CV 1/3] END C=9.142857142857142, degree=4, epsilon=0.5564444444444444, gamma=0.35807142857142854, kernel=rbf;, score=-2.674 total time=   9.2s
[CV 1/3] END C=5.071428571428571, degree=4, epsilon=0.5564444444444444, gamma=3.2146428571428567, kernel=rbf;, score=-2.648 total time=   8.8s
[CV 2/3] END C=5.071428571428571, degree=4, epsilon=0.5564444444444444, gamma=0.001, kernel=rbf;, score=-2.973 total time=   9.0s
[CV 3/3] END C=17.285714285714285, degree=5, epsilon=0.5564444444444444, gamma=0.7151428571428571, kernel=rbf;, score=-2.851 total time=   8.6s
[CV 3/3] END C=2.357142857142857, degree=4, epsilon=0.5564444444444444, gamma=4.6429285714285715, kernel=rbf;, score=-2.751 total time=   8.1s
[CV 2/3] END C=17.285714285714285, degree=4, epsilon=1.1118888888888887, gamma=1.7863571428571425, kernel=poly;, score=-4.356 total time=   0.1s
[CV 1/3] END C=17.285714285714285, degree=5, epsilon=0.001, gamma=1.0722142857142856, kernel=rbf;, score=-2.661 total time=   0.3s
[CV 3/3] END C=2.357142857142857, degree=4, epsilon=0.001, gamma=3.9287857142857137, kernel=rbf;, score=-2.739 total time=   0.3s
[CV 3/3] END C=2.357142857142857, degree=3, epsilon=4.444555555555556, gamma=2.857571428571428, kernel=rbf;, score=-3.099 total time=   0.1s
[CV 3/3] END C=2.357142857142857, degree=3, epsilon=0.5564444444444444, gamma=0.35807142857142854, kernel=rbf;, score=-2.751 total time=   0.2s
[CV 1/3] END C=10.5, degree=3, epsilon=1.6673333333333331, gamma=1.0722142857142856, kernel=poly;, score=-2.911 total time=   3.2s
[CV 3/3] END C=5.071428571428571, degree=4, epsilon=0.5564444444444444, gamma=2.1434285714285712, kernel=rbf;, score=-2.812 total time=   8.6s
[CV 2/3] END C=10.5, degree=5, epsilon=1.1118888888888887, gamma=5.0, kernel=rbf;, score=-3.015 total time=   7.4s
[CV 2/3] END C=11.857142857142858, degree=4, epsilon=0.5564444444444444, gamma=0.001, kernel=rbf;, score=-2.983 total time=   8.4s
[CV 2/3] END C=2.357142857142857, degree=4, epsilon=0.5564444444444444, gamma=0.001, kernel=rbf;, score=-2.971 total time=   8.3s
[CV 1/3] END C=17.285714285714285, degree=4, epsilon=1.1118888888888887, gamma=1.7863571428571425, kernel=poly;, score=-4.930 total time=   0.1s
[CV 3/3] END C=17.285714285714285, degree=5, epsilon=0.001, gamma=1.0722142857142856, kernel=rbf;, score=-2.832 total time=   0.3s
[CV 2/3] END C=2.357142857142857, degree=4, epsilon=0.001, gamma=3.9287857142857137, kernel=rbf;, score=-2.987 total time=   0.3s
[CV 2/3] END C=2.357142857142857, degree=3, epsilon=4.444555555555556, gamma=2.857571428571428, kernel=rbf;, score=-3.163 total time=   0.1s
[CV 2/3] END C=2.357142857142857, degree=3, epsilon=0.5564444444444444, gamma=0.35807142857142854, kernel=rbf;, score=-2.985 total time=   0.3s
[CV 3/3] END C=10.5, degree=3, epsilon=1.6673333333333331, gamma=1.0722142857142856, kernel=poly;, score=-3.639 total time=   2.8s
[CV 2/3] END C=5.071428571428571, degree=4, epsilon=0.5564444444444444, gamma=2.1434285714285712, kernel=rbf;, score=-2.993 total time=   8.5s
[CV 1/3] END C=10.5, degree=5, epsilon=1.1118888888888887, gamma=5.0, kernel=rbf;, score=-2.694 total time=   7.7s
[CV 3/3] END C=11.857142857142858, degree=4, epsilon=0.5564444444444444, gamma=0.001, kernel=rbf;, score=-2.823 total time=   8.4s
[CV 3/3] END C=2.357142857142857, degree=4, epsilon=0.5564444444444444, gamma=0.001, kernel=rbf;, score=-2.735 total time=   8.4s
[CV 1/3] END C=2.357142857142857, degree=4, epsilon=3.3336666666666663, gamma=1.0722142857142856, kernel=poly;, score=-3.593 total time=   0.1s
[CV 3/3] END C=13.214285714285715, degree=4, epsilon=0.001, gamma=3.571714285714285, kernel=rbf;, score=-2.832 total time=   0.3s
[CV 2/3] END C=10.5, degree=3, epsilon=0.001, gamma=2.1434285714285712, kernel=poly;, score=-3.109 total time=   0.2s
[CV 2/3] END C=11.857142857142858, degree=2, epsilon=4.444555555555556, gamma=0.001, kernel=rbf;, score=-2.674 total time=   0.1s
[CV 2/3] END C=7.7857142857142865, degree=5, epsilon=4.444555555555556, gamma=4.6429285714285715, kernel=rbf;, score=-3.215 total time=   0.1s
[CV 2/3] END C=9.142857142857142, degree=4, epsilon=0.5564444444444444, gamma=0.35807142857142854, kernel=rbf;, score=-3.003 total time=   9.5s
[CV 2/3] END C=5.071428571428571, degree=4, epsilon=0.5564444444444444, gamma=3.2146428571428567, kernel=rbf;, score=-2.993 total time=   8.9s
[CV 3/3] END C=5.071428571428571, degree=4, epsilon=0.5564444444444444, gamma=0.001, kernel=rbf;, score=-2.786 total time=   8.5s
[CV 2/3] END C=17.285714285714285, degree=5, epsilon=0.5564444444444444, gamma=0.7151428571428571, kernel=rbf;, score=-3.004 total time=   8.5s
[CV 2/3] END C=2.357142857142857, degree=4, epsilon=0.5564444444444444, gamma=4.6429285714285715, kernel=rbf;, score=-2.985 total time=   8.1s
[CV 1/3] END C=13.214285714285715, degree=4, epsilon=0.5564444444444444, gamma=1.0722142857142856, kernel=rbf;, score=-2.675 total time=   0.3s
[CV 3/3] END C=9.142857142857142, degree=4, epsilon=0.001, gamma=3.571714285714285, kernel=rbf;, score=-2.829 total time=   0.3s
[CV 3/3] END C=1.0, degree=2, epsilon=2.778222222222222, gamma=0.7151428571428571, kernel=rbf;, score=-2.831 total time=   0.2s
[CV 3/3] END C=11.857142857142858, degree=2, epsilon=1.6673333333333331, gamma=1.0722142857142856, kernel=poly;, score=-3.847 total time=   0.1s
[CV 2/3] END C=14.571428571428573, degree=2, epsilon=0.001, gamma=1.7863571428571425, kernel=rbf;, score=-2.997 total time=   0.3s
[CV 1/3] END C=14.571428571428573, degree=3, epsilon=1.1118888888888887, gamma=3.2146428571428567, kernel=poly;, score=-3.009 total time=   4.3s
[CV 1/3] END C=10.5, degree=4, epsilon=0.5564444444444444, gamma=5.0, kernel=rbf;, score=-2.675 total time=   9.1s
[CV 1/3] END C=17.285714285714285, degree=5, epsilon=1.6673333333333331, gamma=2.857571428571428, kernel=rbf;, score=-2.721 total time=   6.9s
[CV 2/3] END C=17.285714285714285, degree=4, epsilon=0.5564444444444444, gamma=0.001, kernel=rbf;, score=-2.983 total time=   8.2s
[CV 1/3] END C=2.357142857142857, degree=4, epsilon=0.5564444444444444, gamma=2.5004999999999997, kernel=rbf;, score=-2.616 total time=   8.1s
[CV 3/3] END C=2.357142857142857, degree=4, epsilon=3.3336666666666663, gamma=1.0722142857142856, kernel=poly;, score=-29.414 total time=   0.1s
[CV 2/3] END C=13.214285714285715, degree=4, epsilon=0.001, gamma=3.571714285714285, kernel=rbf;, score=-2.997 total time=   0.3s
[CV 3/3] END C=10.5, degree=3, epsilon=0.001, gamma=2.1434285714285712, kernel=poly;, score=-13.202 total time=   0.2s
[CV 3/3] END C=11.857142857142858, degree=2, epsilon=4.444555555555556, gamma=0.001, kernel=rbf;, score=-2.574 total time=   0.1s
[CV 3/3] END C=7.7857142857142865, degree=5, epsilon=4.444555555555556, gamma=4.6429285714285715, kernel=rbf;, score=-3.155 total time=   0.1s
[CV 3/3] END C=9.142857142857142, degree=4, epsilon=0.5564444444444444, gamma=0.35807142857142854, kernel=rbf;, score=-2.849 total time=   9.7s
[CV 3/3] END C=5.071428571428571, degree=4, epsilon=0.5564444444444444, gamma=3.2146428571428567, kernel=rbf;, score=-2.812 total time=   8.1s
[CV 1/3] END C=5.071428571428571, degree=4, epsilon=0.5564444444444444, gamma=0.001, kernel=rbf;, score=-2.627 total time=   8.2s
[CV 1/3] END C=17.285714285714285, degree=5, epsilon=0.5564444444444444, gamma=0.7151428571428571, kernel=rbf;, score=-2.675 total time=   8.2s
[CV 1/3] END C=2.357142857142857, degree=4, epsilon=0.5564444444444444, gamma=4.6429285714285715, kernel=rbf;, score=-2.616 total time=   8.2s
[CV 2/3] END C=13.214285714285715, degree=4, epsilon=0.5564444444444444, gamma=1.0722142857142856, kernel=rbf;, score=-3.004 total time=   0.3s
[CV 2/3] END C=9.142857142857142, degree=4, epsilon=0.001, gamma=3.571714285714285, kernel=rbf;, score=-2.995 total time=   0.3s
[CV 2/3] END C=1.0, degree=2, epsilon=2.778222222222222, gamma=0.7151428571428571, kernel=rbf;, score=-2.997 total time=   0.2s
[CV 2/3] END C=11.857142857142858, degree=2, epsilon=1.6673333333333331, gamma=1.0722142857142856, kernel=poly;, score=-3.155 total time=   0.2s
[CV 3/3] END C=14.571428571428573, degree=2, epsilon=0.001, gamma=1.7863571428571425, kernel=rbf;, score=-2.832 total time=   0.3s
[CV 3/3] END C=14.571428571428573, degree=3, epsilon=1.1118888888888887, gamma=3.2146428571428567, kernel=poly;, score=-3.761 total time=   4.8s
[CV 3/3] END C=10.5, degree=4, epsilon=0.5564444444444444, gamma=5.0, kernel=rbf;, score=-2.851 total time=   9.3s
[CV 2/3] END C=17.285714285714285, degree=5, epsilon=1.6673333333333331, gamma=2.857571428571428, kernel=rbf;, score=-3.030 total time=   6.1s
[CV 1/3] END C=17.285714285714285, degree=4, epsilon=0.5564444444444444, gamma=0.001, kernel=rbf;, score=-2.653 total time=   8.7s
[CV 2/3] END C=2.357142857142857, degree=4, epsilon=0.5564444444444444, gamma=2.5004999999999997, kernel=rbf;, score=-2.985 total time=   8.3s
[CV 3/3] END C=13.214285714285715, degree=4, epsilon=0.5564444444444444, gamma=1.0722142857142856, kernel=rbf;, score=-2.851 total time=   0.3s
[CV 1/3] END C=9.142857142857142, degree=4, epsilon=0.001, gamma=3.571714285714285, kernel=rbf;, score=-2.659 total time=   0.3s
[CV 1/3] END C=1.0, degree=2, epsilon=2.778222222222222, gamma=0.7151428571428571, kernel=rbf;, score=-2.663 total time=   0.1s
[CV 1/3] END C=11.857142857142858, degree=2, epsilon=1.6673333333333331, gamma=1.0722142857142856, kernel=poly;, score=-2.974 total time=   0.1s
[CV 1/3] END C=14.571428571428573, degree=2, epsilon=0.001, gamma=1.7863571428571425, kernel=rbf;, score=-2.661 total time=   0.3s
[CV 2/3] END C=14.571428571428573, degree=3, epsilon=1.1118888888888887, gamma=3.2146428571428567, kernel=poly;, score=-2.693 total time=   4.3s
[CV 2/3] END C=10.5, degree=4, epsilon=0.5564444444444444, gamma=5.0, kernel=rbf;, score=-3.004 total time=  12.2s
[CV 3/3] END C=17.285714285714285, degree=5, epsilon=1.6673333333333331, gamma=2.857571428571428, kernel=rbf;, score=-2.907 total time=   9.2s
[CV 3/3] END C=17.285714285714285, degree=4, epsilon=0.5564444444444444, gamma=0.001, kernel=rbf;, score=-2.823 total time=  10.0s
[CV 3/3] END C=2.357142857142857, degree=4, epsilon=0.5564444444444444, gamma=2.5004999999999997, kernel=rbf;, score=-2.751 total time=   9.8s
