no change     /home/modelrep/sadiya/miniconda/condabin/conda
no change     /home/modelrep/sadiya/miniconda/bin/conda
no change     /home/modelrep/sadiya/miniconda/bin/conda-env
no change     /home/modelrep/sadiya/miniconda/bin/activate
no change     /home/modelrep/sadiya/miniconda/bin/deactivate
no change     /home/modelrep/sadiya/miniconda/etc/profile.d/conda.sh
no change     /home/modelrep/sadiya/miniconda/etc/fish/conf.d/conda.fish
no change     /home/modelrep/sadiya/miniconda/shell/condabin/Conda.psm1
no change     /home/modelrep/sadiya/miniconda/shell/condabin/conda-hook.ps1
no change     /home/modelrep/sadiya/miniconda/lib/python3.10/site-packages/xontrib/conda.xsh
no change     /home/modelrep/sadiya/miniconda/etc/profile.d/conda.csh
no change     /home/modelrep/sadiya/.bashrc
No action taken.
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
{'mean_fit_time': array([0.00739042, 0.00898027, 0.01268927, 0.00954048, 0.00806618,
       0.00878954, 0.00903821, 0.00861382, 0.01438483, 0.0078485 ,
       0.01066955, 0.01015353, 0.00898083, 0.01408068, 0.01449021,
       0.01410969, 0.01336098, 0.01346294, 0.01366393, 0.01316794,
       0.02188873, 0.01336304, 0.01417081, 0.01251626, 0.01387747,
       0.0179805 , 0.03813664, 0.01617265, 0.01496768, 0.02333784,
       0.01223413, 0.01183756, 0.01978374, 0.01478537, 0.01151856,
       0.01777625, 0.01272925, 0.01216094, 0.01280769, 0.01267552,
       0.01710677, 0.01685198, 0.0118378 , 0.00870673, 0.01059508,
       0.01696809, 0.01094262, 0.0106082 , 0.01026313, 0.00994428]), 'std_fit_time': array([5.90685076e-04, 1.33000599e-03, 3.84109671e-03, 1.08882716e-03,
       7.99885367e-04, 1.59072344e-03, 5.64474201e-04, 6.90123351e-04,
       2.89974976e-03, 1.04428194e-03, 8.97455044e-04, 7.96876714e-04,
       2.87057707e-04, 1.15546058e-03, 1.77208905e-03, 1.00474923e-03,
       2.59022009e-04, 8.61155022e-04, 4.24559042e-04, 4.80195669e-04,
       1.45979711e-03, 2.25182137e-04, 1.18632345e-03, 5.51473495e-04,
       1.25663248e-03, 3.62320127e-03, 1.75465189e-02, 2.07707322e-03,
       2.71552943e-03, 6.73097818e-03, 6.13983171e-04, 3.30427412e-04,
       5.34346930e-03, 3.08153470e-03, 1.21310212e-04, 2.67643588e-03,
       9.64028739e-04, 7.91989685e-04, 9.96830984e-04, 9.56381908e-04,
       7.78275787e-03, 1.91539254e-03, 9.60722022e-05, 2.04452086e-03,
       4.84136099e-03, 3.05000897e-03, 1.71084743e-03, 1.35470789e-03,
       1.96019859e-03, 2.05280418e-03]), 'mean_score_time': array([0.0013841 , 0.00147406, 0.00156999, 0.0016849 , 0.00153438,
       0.00151825, 0.00167243, 0.00159597, 0.00160766, 0.00149186,
       0.0017906 , 0.0017252 , 0.00171192, 0.001724  , 0.00165788,
       0.00169778, 0.00170803, 0.00170755, 0.00165693, 0.00169301,
       0.00151396, 0.00169158, 0.00171582, 0.00180515, 0.00189209,
       0.00170843, 0.00161203, 0.00158246, 0.00160758, 0.0016226 ,
       0.00159733, 0.00157293, 0.00133491, 0.00157388, 0.00156601,
       0.00134921, 0.00168951, 0.00156768, 0.00167076, 0.00167616,
       0.00159375, 0.00139642, 0.00159184, 0.00104284, 0.00109625,
       0.00112518, 0.0012269 , 0.00116746, 0.00108957, 0.00094954]), 'std_score_time': array([4.07699643e-05, 1.34524196e-04, 1.45281778e-04, 2.42049230e-04,
       1.55324576e-04, 1.72258482e-04, 1.13597106e-04, 1.28550882e-04,
       1.07942986e-04, 1.37309278e-04, 2.35703694e-05, 4.77027855e-05,
       3.03022000e-05, 9.44891863e-06, 5.87630730e-05, 4.05077773e-06,
       1.69808043e-05, 3.69925461e-05, 8.18902939e-05, 1.28126419e-05,
       2.70946535e-04, 9.90131051e-06, 2.43345325e-05, 2.67705623e-04,
       2.88098839e-04, 5.96946461e-06, 1.88550092e-05, 5.47959460e-06,
       4.38562031e-05, 5.40358176e-05, 1.92734384e-05, 5.45880787e-06,
       3.43112307e-04, 6.30595984e-06, 1.12070822e-05, 3.40160124e-04,
       1.78021299e-04, 5.08129354e-06, 1.26210958e-04, 1.39768383e-04,
       1.51107147e-05, 3.34404701e-04, 1.26853223e-05, 2.34256739e-04,
       3.32125382e-04, 3.42061584e-04, 2.98270377e-04, 2.94294256e-04,
       3.29420286e-04, 9.71263046e-05]), 'param_alpha': masked_array(data=[0.04814176450203153, 0.024809761394680864,
                   0.01554747437468571, 0.05272177079980164,
                   0.0970227309256841, 0.046395159226112315,
                   0.06700272711928151, 0.08192804053189331,
                   0.011875570243721314, 0.09534573540866641,
                   0.027798281907039216, 0.033689713280835525,
                   0.09452222747864494, 0.05598155383784703,
                   0.03227637622690261, 0.032917845643364696,
                   0.06484779297150493, 0.0471906249072446,
                   0.0328755926094007, 0.05343873373059624,
                   0.016471202479686167, 0.056449668713183264,
                   0.032893222727240344, 0.07505795953412146,
                   0.032899385478417704, 0.01577208646546979,
                   0.004787734900250709, 0.045163517324680026,
                   0.02713385634747823, 0.0050260134302528405,
                   0.08205942627747669, 0.05611646484607642,
                   0.01214977661094725, 0.032841967982290624,
                   0.0700309342669223, 0.010052983687039583,
                   0.036224428338968696, 0.04700782130780379,
                   0.034953731813841996, 0.03735753275349281,
                   0.07150621203211263, 0.014202299498422931,
                   0.06661216925963065, 0.045605284847431656,
                   0.07828091296353074, 0.011291312446613999,
                   0.02838852000564907, 0.0472103362221634,
                   0.03150922613290426, 0.03208076232729778],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'params': [OrderedDict([('alpha', 0.04814176450203153)]), OrderedDict([('alpha', 0.024809761394680864)]), OrderedDict([('alpha', 0.01554747437468571)]), OrderedDict([('alpha', 0.05272177079980164)]), OrderedDict([('alpha', 0.0970227309256841)]), OrderedDict([('alpha', 0.046395159226112315)]), OrderedDict([('alpha', 0.06700272711928151)]), OrderedDict([('alpha', 0.08192804053189331)]), OrderedDict([('alpha', 0.011875570243721314)]), OrderedDict([('alpha', 0.09534573540866641)]), OrderedDict([('alpha', 0.027798281907039216)]), OrderedDict([('alpha', 0.033689713280835525)]), OrderedDict([('alpha', 0.09452222747864494)]), OrderedDict([('alpha', 0.05598155383784703)]), OrderedDict([('alpha', 0.03227637622690261)]), OrderedDict([('alpha', 0.032917845643364696)]), OrderedDict([('alpha', 0.06484779297150493)]), OrderedDict([('alpha', 0.0471906249072446)]), OrderedDict([('alpha', 0.0328755926094007)]), OrderedDict([('alpha', 0.05343873373059624)]), OrderedDict([('alpha', 0.016471202479686167)]), OrderedDict([('alpha', 0.056449668713183264)]), OrderedDict([('alpha', 0.032893222727240344)]), OrderedDict([('alpha', 0.07505795953412146)]), OrderedDict([('alpha', 0.032899385478417704)]), OrderedDict([('alpha', 0.01577208646546979)]), OrderedDict([('alpha', 0.004787734900250709)]), OrderedDict([('alpha', 0.045163517324680026)]), OrderedDict([('alpha', 0.02713385634747823)]), OrderedDict([('alpha', 0.0050260134302528405)]), OrderedDict([('alpha', 0.08205942627747669)]), OrderedDict([('alpha', 0.05611646484607642)]), OrderedDict([('alpha', 0.01214977661094725)]), OrderedDict([('alpha', 0.032841967982290624)]), OrderedDict([('alpha', 0.0700309342669223)]), OrderedDict([('alpha', 0.010052983687039583)]), OrderedDict([('alpha', 0.036224428338968696)]), OrderedDict([('alpha', 0.04700782130780379)]), OrderedDict([('alpha', 0.034953731813841996)]), OrderedDict([('alpha', 0.03735753275349281)]), OrderedDict([('alpha', 0.07150621203211263)]), OrderedDict([('alpha', 0.014202299498422931)]), OrderedDict([('alpha', 0.06661216925963065)]), OrderedDict([('alpha', 0.045605284847431656)]), OrderedDict([('alpha', 0.07828091296353074)]), OrderedDict([('alpha', 0.011291312446613999)]), OrderedDict([('alpha', 0.02838852000564907)]), OrderedDict([('alpha', 0.0472103362221634)]), OrderedDict([('alpha', 0.03150922613290426)]), OrderedDict([('alpha', 0.03208076232729778)])], 'split0_test_score': array([-2.89196594, -2.89185962, -2.89169435, -2.89198829, -2.89220445,
       -2.89195742, -2.89205797, -2.8921308 , -2.8916513 , -2.89219627,
       -2.89187286, -2.89189896, -2.89219225, -2.8920042 , -2.8918927 ,
       -2.89189553, -2.89204746, -2.8919613 , -2.89189535, -2.89199179,
       -2.89172931, -2.89200648, -2.89189542, -2.89209728, -2.89189545,
       -2.89170388, -2.8914872 , -2.89195141, -2.89186992, -2.89149725,
       -2.89213144, -2.89200485, -2.89164482, -2.8918952 , -2.89207275,
       -2.89169451, -2.89191019, -2.89196041, -2.89190456, -2.8919152 ,
       -2.89207995, -2.89165575, -2.89205607, -2.89195357, -2.892113  ,
       -2.89166518, -2.89187548, -2.8919614 , -2.8918893 , -2.89189184]), 'split1_test_score': array([-2.83338869, -2.83278351, -2.83416451, -2.83338869, -2.83338869,
       -2.83338869, -2.83338869, -2.83338869, -2.83476922, -2.83338869,
       -2.83234386, -2.83186065, -2.83338869, -2.83338869, -2.8318609 ,
       -2.83186079, -2.83338869, -2.83338869, -2.83186079, -2.83338869,
       -2.83402451, -2.83338869, -2.83186079, -2.83338869, -2.83186079,
       -2.83413043, -2.83583094, -2.83338869, -2.83243857, -2.83573755,
       -2.83338869, -2.83338869, -2.83471919, -2.8318608 , -2.83338869,
       -2.83505291, -2.83203162, -2.83338869, -2.83187966, -2.83228712,
       -2.83338869, -2.83436999, -2.83338869, -2.83338869, -2.83338869,
       -2.83493452, -2.83225973, -2.83338869, -2.83187239, -2.83186093]), 'split2_test_score': array([-2.75230371, -2.75229316, -2.75255316, -2.75230114, -2.75210018,
       -2.75230204, -2.75229983, -2.75220443, -2.75288675, -2.75211169,
       -2.75229375, -2.75229551, -2.75211734, -2.75229854, -2.75229497,
       -2.75229522, -2.75229793, -2.75230278, -2.7522952 , -2.75230056,
       -2.75250044, -2.75229817, -2.75229521, -2.75225237, -2.75229521,
       -2.75254028, -2.75330453, -2.75230093, -2.75229362, -2.75330481,
       -2.75220351, -2.75229843, -2.75284619, -2.75229519, -2.75228762,
       -2.75316335, -2.75229647, -2.75230262, -2.75229599, -2.75229693,
       -2.75227728, -2.75264246, -2.75229947, -2.75230133, -2.75222986,
       -2.75297541, -2.75229386, -2.7523028 , -2.75229466, -2.7522949 ]), 'mean_test_score': array([-2.82588611, -2.82564543, -2.82613734, -2.82589271, -2.82589777,
       -2.82588271, -2.8259155 , -2.82590797, -2.82643576, -2.82589888,
       -2.82550349, -2.8253517 , -2.82589943, -2.82589714, -2.82534952,
       -2.82535051, -2.82591136, -2.82588426, -2.82535045, -2.82589368,
       -2.82608476, -2.82589778, -2.82535047, -2.82591278, -2.82535048,
       -2.82612486, -2.82687422, -2.82588034, -2.82553404, -2.82684654,
       -2.82590788, -2.82589733, -2.8264034 , -2.82535039, -2.82591635,
       -2.82663692, -2.82541276, -2.8258839 , -2.82536007, -2.82549975,
       -2.8259153 , -2.82622274, -2.82591474, -2.82588119, -2.82591052,
       -2.82652504, -2.82547636, -2.82588429, -2.82535212, -2.82534922]), 'std_test_score': array([0.05726314, 0.05720089, 0.05708704, 0.05727284, 0.05744207,
       0.05726058, 0.05730021, 0.05736909, 0.05695604, 0.05743399,
       0.05718785, 0.05717841, 0.05743003, 0.05728007, 0.05717622,
       0.05717721, 0.05729698, 0.05726176, 0.05717714, 0.05727443,
       0.05711654, 0.05728111, 0.05717717, 0.05733566, 0.05717718,
       0.05709462, 0.05676724, 0.05725874, 0.05719056, 0.05676604,
       0.05736973, 0.05728037, 0.05696858, 0.05717709, 0.05731112,
       0.05686734, 0.0571889 , 0.05726148, 0.0571811 , 0.05720062,
       0.05731832, 0.05704359, 0.05729963, 0.0572594 , 0.05735135,
       0.05693126, 0.05718547, 0.05726179, 0.05717547, 0.05717592]), 'rank_test_score': array([23, 16, 43, 24, 28, 19, 39, 33, 46, 30, 14,  8, 31, 26,  2,  7, 35,
       21,  4, 25, 41, 29,  5, 36,  6, 42, 50, 17, 15, 49, 32, 27, 45,  3,
       40, 48, 11, 20, 10, 13, 38, 44, 37, 18, 34, 47, 12, 22,  9,  1],
      dtype=int32)}
-2.825349222528073
OrderedDict([('alpha', 0.03208076232729778)])
[CV 2/3] END .......alpha=0.033689713280835525;, score=-2.832 total time=   0.0s
[CV 1/3] END .......alpha=0.032899385478417704;, score=-2.892 total time=   0.0s
[CV 1/3] END ........alpha=0.04700782130780379;, score=-2.892 total time=   0.0s
[CV 3/3] END .......alpha=0.033689713280835525;, score=-2.752 total time=   0.0s
[CV 2/3] END .......alpha=0.032899385478417704;, score=-2.832 total time=   0.0s
[CV 2/3] END ........alpha=0.04700782130780379;, score=-2.833 total time=   0.0s
[CV 1/3] END .......alpha=0.033689713280835525;, score=-2.892 total time=   0.0s
[CV 3/3] END .......alpha=0.032899385478417704;, score=-2.752 total time=   0.0s
[CV 3/3] END ........alpha=0.04700782130780379;, score=-2.752 total time=   0.0s
[CV 1/3] END ........alpha=0.09452222747864494;, score=-2.892 total time=   0.0s
[CV 1/3] END ........alpha=0.01577208646546979;, score=-2.892 total time=   0.0s
[CV 1/3] END .......alpha=0.034953731813841996;, score=-2.892 total time=   0.0s
[CV 2/3] END ........alpha=0.09452222747864494;, score=-2.833 total time=   0.0s
[CV 2/3] END ........alpha=0.01577208646546979;, score=-2.834 total time=   0.0s
[CV 2/3] END .......alpha=0.034953731813841996;, score=-2.832 total time=   0.0s
[CV 3/3] END ........alpha=0.09452222747864494;, score=-2.752 total time=   0.0s
[CV 3/3] END ........alpha=0.01577208646546979;, score=-2.753 total time=   0.0s
[CV 3/3] END .......alpha=0.034953731813841996;, score=-2.752 total time=   0.0s
[CV 3/3] END ........alpha=0.04814176450203153;, score=-2.752 total time=   0.0s
[CV 2/3] END ........alpha=0.05598155383784703;, score=-2.833 total time=   0.0s
[CV 2/3] END .......alpha=0.004787734900250709;, score=-2.836 total time=   0.0s
[CV 1/3] END ........alpha=0.03735753275349281;, score=-2.892 total time=   0.0s
[CV 2/3] END ........alpha=0.04814176450203153;, score=-2.833 total time=   0.0s
[CV 1/3] END ........alpha=0.05598155383784703;, score=-2.892 total time=   0.0s
[CV 1/3] END .......alpha=0.004787734900250709;, score=-2.891 total time=   0.1s
[CV 2/3] END ........alpha=0.03735753275349281;, score=-2.832 total time=   0.0s
[CV 1/3] END ........alpha=0.04814176450203153;, score=-2.892 total time=   0.0s
[CV 3/3] END ........alpha=0.05598155383784703;, score=-2.752 total time=   0.0s
[CV 3/3] END .......alpha=0.004787734900250709;, score=-2.753 total time=   0.0s
[CV 3/3] END ........alpha=0.03735753275349281;, score=-2.752 total time=   0.0s
[CV 2/3] END .......alpha=0.024809761394680864;, score=-2.833 total time=   0.0s
[CV 1/3] END ........alpha=0.03227637622690261;, score=-2.892 total time=   0.0s
[CV 1/3] END .......alpha=0.045163517324680026;, score=-2.892 total time=   0.0s
[CV 1/3] END ........alpha=0.07150621203211263;, score=-2.892 total time=   0.0s
[CV 3/3] END .......alpha=0.024809761394680864;, score=-2.752 total time=   0.0s
[CV 2/3] END ........alpha=0.03227637622690261;, score=-2.832 total time=   0.0s
[CV 2/3] END .......alpha=0.045163517324680026;, score=-2.833 total time=   0.0s
[CV 2/3] END ........alpha=0.07150621203211263;, score=-2.833 total time=   0.0s
[CV 1/3] END .......alpha=0.024809761394680864;, score=-2.892 total time=   0.0s
[CV 3/3] END ........alpha=0.03227637622690261;, score=-2.752 total time=   0.0s
[CV 3/3] END .......alpha=0.045163517324680026;, score=-2.752 total time=   0.0s
[CV 3/3] END ........alpha=0.07150621203211263;, score=-2.752 total time=   0.0s
[CV 1/3] END ........alpha=0.01554747437468571;, score=-2.892 total time=   0.0s
[CV 1/3] END .......alpha=0.032917845643364696;, score=-2.892 total time=   0.0s
[CV 1/3] END ........alpha=0.02713385634747823;, score=-2.892 total time=   0.0s
[CV 1/3] END .......alpha=0.014202299498422931;, score=-2.892 total time=   0.0s
[CV 2/3] END ........alpha=0.01554747437468571;, score=-2.834 total time=   0.0s
[CV 2/3] END .......alpha=0.032917845643364696;, score=-2.832 total time=   0.0s
[CV 2/3] END ........alpha=0.02713385634747823;, score=-2.832 total time=   0.0s
[CV 2/3] END .......alpha=0.014202299498422931;, score=-2.834 total time=   0.0s
[CV 3/3] END ........alpha=0.01554747437468571;, score=-2.753 total time=   0.0s
[CV 3/3] END .......alpha=0.032917845643364696;, score=-2.752 total time=   0.0s
[CV 3/3] END ........alpha=0.02713385634747823;, score=-2.752 total time=   0.0s
[CV 3/3] END .......alpha=0.014202299498422931;, score=-2.753 total time=   0.0s
[CV 2/3] END .........alpha=0.0970227309256841;, score=-2.833 total time=   0.0s
[CV 1/3] END .........alpha=0.0471906249072446;, score=-2.892 total time=   0.0s
[CV 1/3] END ........alpha=0.08205942627747669;, score=-2.892 total time=   0.0s
[CV 3/3] END ........alpha=0.05272177079980164;, score=-2.752 total time=   0.0s
[CV 1/3] END ........alpha=0.06484779297150493;, score=-2.892 total time=   0.0s
[CV 1/3] END ......alpha=0.0050260134302528405;, score=-2.891 total time=   0.0s
[CV 2/3] END ........alpha=0.06661216925963065;, score=-2.833 total time=   0.0s
[CV 2/3] END ........alpha=0.05272177079980164;, score=-2.833 total time=   0.0s
[CV 3/3] END ........alpha=0.06484779297150493;, score=-2.752 total time=   0.0s
[CV 3/3] END ......alpha=0.0050260134302528405;, score=-2.753 total time=   0.0s
[CV 3/3] END ........alpha=0.06661216925963065;, score=-2.752 total time=   0.0s
[CV 1/3] END ........alpha=0.05272177079980164;, score=-2.892 total time=   0.0s
[CV 2/3] END ........alpha=0.06484779297150493;, score=-2.833 total time=   0.0s
[CV 2/3] END ......alpha=0.0050260134302528405;, score=-2.836 total time=   0.0s
[CV 1/3] END ........alpha=0.06661216925963065;, score=-2.892 total time=   0.0s
[CV 1/3] END .......alpha=0.045605284847431656;, score=-2.892 total time=   0.0s
[CV 1/3] END .........alpha=0.0970227309256841;, score=-2.892 total time=   0.0s
[CV 2/3] END .........alpha=0.0471906249072446;, score=-2.833 total time=   0.0s
[CV 2/3] END ........alpha=0.08205942627747669;, score=-2.833 total time=   0.0s
[CV 2/3] END .......alpha=0.045605284847431656;, score=-2.833 total time=   0.0s
[CV 3/3] END .........alpha=0.0970227309256841;, score=-2.752 total time=   0.0s
[CV 3/3] END .........alpha=0.0471906249072446;, score=-2.752 total time=   0.0s
[CV 3/3] END ........alpha=0.08205942627747669;, score=-2.752 total time=   0.0s
[CV 3/3] END .......alpha=0.045605284847431656;, score=-2.752 total time=   0.0s
[CV 1/3] END .......alpha=0.046395159226112315;, score=-2.892 total time=   0.0s
[CV 1/3] END .........alpha=0.0328755926094007;, score=-2.892 total time=   0.0s
[CV 1/3] END ........alpha=0.05611646484607642;, score=-2.892 total time=   0.0s
[CV 1/3] END ........alpha=0.07828091296353074;, score=-2.892 total time=   0.0s
[CV 2/3] END .......alpha=0.046395159226112315;, score=-2.833 total time=   0.0s
[CV 2/3] END .........alpha=0.0328755926094007;, score=-2.832 total time=   0.0s
[CV 2/3] END ........alpha=0.05611646484607642;, score=-2.833 total time=   0.0s
[CV 2/3] END ........alpha=0.07828091296353074;, score=-2.833 total time=   0.0s
[CV 3/3] END .......alpha=0.046395159226112315;, score=-2.752 total time=   0.0s
[CV 3/3] END .........alpha=0.0328755926094007;, score=-2.752 total time=   0.0s
[CV 3/3] END ........alpha=0.05611646484607642;, score=-2.752 total time=   0.0s
[CV 3/3] END ........alpha=0.07828091296353074;, score=-2.752 total time=   0.0s
[CV 2/3] END ........alpha=0.06700272711928151;, score=-2.833 total time=   0.0s
[CV 1/3] END ........alpha=0.05343873373059624;, score=-2.892 total time=   0.0s
[CV 1/3] END ........alpha=0.01214977661094725;, score=-2.892 total time=   0.0s
[CV 1/3] END .......alpha=0.011291312446613999;, score=-2.892 total time=   0.0s
[CV 1/3] END ........alpha=0.06700272711928151;, score=-2.892 total time=   0.0s
[CV 2/3] END ........alpha=0.05343873373059624;, score=-2.833 total time=   0.0s
[CV 2/3] END ........alpha=0.01214977661094725;, score=-2.835 total time=   0.0s
[CV 2/3] END .......alpha=0.011291312446613999;, score=-2.835 total time=   0.0s
[CV 3/3] END ........alpha=0.06700272711928151;, score=-2.752 total time=   0.0s
[CV 3/3] END ........alpha=0.05343873373059624;, score=-2.752 total time=   0.0s
[CV 3/3] END ........alpha=0.01214977661094725;, score=-2.753 total time=   0.0s
[CV 3/3] END .......alpha=0.011291312446613999;, score=-2.753 total time=   0.0s
[CV 2/3] END ........alpha=0.08192804053189331;, score=-2.833 total time=   0.0s
[CV 1/3] END .......alpha=0.016471202479686167;, score=-2.892 total time=   0.0s
[CV 1/3] END .......alpha=0.032841967982290624;, score=-2.892 total time=   0.0s
[CV 1/3] END ........alpha=0.02838852000564907;, score=-2.892 total time=   0.0s
[CV 3/3] END ........alpha=0.08192804053189331;, score=-2.752 total time=   0.0s
[CV 2/3] END .......alpha=0.016471202479686167;, score=-2.834 total time=   0.0s
[CV 2/3] END .......alpha=0.032841967982290624;, score=-2.832 total time=   0.0s
[CV 2/3] END ........alpha=0.02838852000564907;, score=-2.832 total time=   0.0s
[CV 1/3] END ........alpha=0.08192804053189331;, score=-2.892 total time=   0.0s
[CV 3/3] END .......alpha=0.016471202479686167;, score=-2.753 total time=   0.0s
[CV 3/3] END .......alpha=0.032841967982290624;, score=-2.752 total time=   0.0s
[CV 3/3] END ........alpha=0.02838852000564907;, score=-2.752 total time=   0.0s
[CV 3/3] END .......alpha=0.011875570243721314;, score=-2.753 total time=   0.0s
[CV 1/3] END .......alpha=0.056449668713183264;, score=-2.892 total time=   0.0s
[CV 1/3] END .........alpha=0.0700309342669223;, score=-2.892 total time=   0.0s
[CV 1/3] END .........alpha=0.0472103362221634;, score=-2.892 total time=   0.0s
[CV 2/3] END .......alpha=0.011875570243721314;, score=-2.835 total time=   0.0s
[CV 2/3] END .......alpha=0.056449668713183264;, score=-2.833 total time=   0.0s
[CV 2/3] END .........alpha=0.0700309342669223;, score=-2.833 total time=   0.0s
[CV 2/3] END .........alpha=0.0472103362221634;, score=-2.833 total time=   0.0s
[CV 1/3] END .......alpha=0.011875570243721314;, score=-2.892 total time=   0.0s
[CV 3/3] END .......alpha=0.056449668713183264;, score=-2.752 total time=   0.0s
[CV 3/3] END .........alpha=0.0700309342669223;, score=-2.752 total time=   0.0s
[CV 3/3] END .........alpha=0.0472103362221634;, score=-2.752 total time=   0.0s
[CV 2/3] END ........alpha=0.09534573540866641;, score=-2.833 total time=   0.0s
[CV 1/3] END .......alpha=0.032893222727240344;, score=-2.892 total time=   0.0s
[CV 1/3] END .......alpha=0.010052983687039583;, score=-2.892 total time=   0.0s
[CV 1/3] END ........alpha=0.03150922613290426;, score=-2.892 total time=   0.0s
[CV 3/3] END ........alpha=0.09534573540866641;, score=-2.752 total time=   0.0s
[CV 2/3] END .......alpha=0.032893222727240344;, score=-2.832 total time=   0.0s
[CV 2/3] END .......alpha=0.010052983687039583;, score=-2.835 total time=   0.0s
[CV 2/3] END ........alpha=0.03150922613290426;, score=-2.832 total time=   0.0s
[CV 1/3] END ........alpha=0.09534573540866641;, score=-2.892 total time=   0.0s
[CV 3/3] END .......alpha=0.032893222727240344;, score=-2.752 total time=   0.0s
[CV 3/3] END .......alpha=0.010052983687039583;, score=-2.753 total time=   0.0s
[CV 3/3] END ........alpha=0.03150922613290426;, score=-2.752 total time=   0.0s
[CV 1/3] END .......alpha=0.027798281907039216;, score=-2.892 total time=   0.0s
[CV 1/3] END ........alpha=0.07505795953412146;, score=-2.892 total time=   0.0s
[CV 1/3] END .......alpha=0.036224428338968696;, score=-2.892 total time=   0.0s
[CV 1/3] END ........alpha=0.03208076232729778;, score=-2.892 total time=   0.0s
[CV 2/3] END .......alpha=0.027798281907039216;, score=-2.832 total time=   0.0s
[CV 2/3] END ........alpha=0.07505795953412146;, score=-2.833 total time=   0.0s
[CV 2/3] END .......alpha=0.036224428338968696;, score=-2.832 total time=   0.0s
[CV 2/3] END ........alpha=0.03208076232729778;, score=-2.832 total time=   0.0s
[CV 3/3] END .......alpha=0.027798281907039216;, score=-2.752 total time=   0.0s
[CV 3/3] END ........alpha=0.07505795953412146;, score=-2.752 total time=   0.0s
[CV 3/3] END .......alpha=0.036224428338968696;, score=-2.752 total time=   0.0s
[CV 3/3] END ........alpha=0.03208076232729778;, score=-2.752 total time=   0.0s
