no change     /home/modelrep/sadiya/miniconda/condabin/conda
no change     /home/modelrep/sadiya/miniconda/bin/conda
no change     /home/modelrep/sadiya/miniconda/bin/conda-env
no change     /home/modelrep/sadiya/miniconda/bin/activate
no change     /home/modelrep/sadiya/miniconda/bin/deactivate
no change     /home/modelrep/sadiya/miniconda/etc/profile.d/conda.sh
no change     /home/modelrep/sadiya/miniconda/etc/fish/conf.d/conda.fish
no change     /home/modelrep/sadiya/miniconda/shell/condabin/Conda.psm1
no change     /home/modelrep/sadiya/miniconda/shell/condabin/conda-hook.ps1
no change     /home/modelrep/sadiya/miniconda/lib/python3.10/site-packages/xontrib/conda.xsh
no change     /home/modelrep/sadiya/miniconda/etc/profile.d/conda.csh
no change     /home/modelrep/sadiya/.bashrc
No action taken.
[317]
adam
0.050682336271903335
tanh
8.33650669602895e-05
[317]
adam
0.050682336271903335
tanh
8.33650669602895e-05
[317]
adam
0.050682336271903335
tanh
8.33650669602895e-05
[814]
adam
0.049677591823283844
tanh
6.879245808756025e-05
[814]
adam
0.049677591823283844
tanh
6.879245808756025e-05
[814]
adam
0.049677591823283844
tanh
6.879245808756025e-05
[409]
adam
0.05485489254479105
tanh
6.82399197993792e-05
[409]
adam
0.05485489254479105
tanh
6.82399197993792e-05
[409]
adam
0.05485489254479105
tanh
6.82399197993792e-05
[349]
adam
0.06333735549281339
tanh
6.311426242516502e-05
[349]
adam
0.06333735549281339
tanh
6.311426242516502e-05
[349]
adam
0.06333735549281339
tanh
6.311426242516502e-05
[1004, 872]
adam
0.0179686550382877
tanh
9.949913930105884e-05
[1330, 393]
adam
0.09707089859670295
tanh
8.000647828874664e-05
[1330, 393]
adam
0.09707089859670295
tanh
8.000647828874664e-05
