no change     /home/modelrep/sadiya/miniconda/condabin/conda
no change     /home/modelrep/sadiya/miniconda/bin/conda
no change     /home/modelrep/sadiya/miniconda/bin/conda-env
no change     /home/modelrep/sadiya/miniconda/bin/activate
no change     /home/modelrep/sadiya/miniconda/bin/deactivate
no change     /home/modelrep/sadiya/miniconda/etc/profile.d/conda.sh
no change     /home/modelrep/sadiya/miniconda/etc/fish/conf.d/conda.fish
no change     /home/modelrep/sadiya/miniconda/shell/condabin/Conda.psm1
no change     /home/modelrep/sadiya/miniconda/shell/condabin/conda-hook.ps1
no change     /home/modelrep/sadiya/miniconda/lib/python3.10/site-packages/xontrib/conda.xsh
no change     /home/modelrep/sadiya/miniconda/etc/profile.d/conda.csh
no change     /home/modelrep/sadiya/.bashrc
No action taken.
Process ID:  2
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=172, fit_intercept=False, max_iter=500, penalty=l2, solver=newton-cg, tol=0.01;, score=-26.280 total time= 1.9min
[CV 2/3] END C=172, fit_intercept=False, max_iter=500, penalty=l2, solver=newton-cg, tol=0.01;, score=-28.965 total time= 1.6min
[CV 3/3] END C=172, fit_intercept=False, max_iter=500, penalty=l2, solver=newton-cg, tol=0.01;, score=-26.033 total time= 1.4min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=896, fit_intercept=True, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-25.304 total time=  42.7s
[CV 2/3] END C=896, fit_intercept=True, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-25.970 total time=  35.9s
[CV 3/3] END C=896, fit_intercept=True, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-26.705 total time=  49.3s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=129, fit_intercept=True, max_iter=500, penalty=l2, solver=newton-cg, tol=0.01;, score=-26.375 total time= 1.8min
[CV 2/3] END C=129, fit_intercept=True, max_iter=500, penalty=l2, solver=newton-cg, tol=0.01;, score=-29.093 total time= 1.6min
[CV 3/3] END C=129, fit_intercept=True, max_iter=500, penalty=l2, solver=newton-cg, tol=0.01;, score=-26.246 total time= 1.4min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=993, fit_intercept=True, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-26.073 total time=  39.3s
[CV 2/3] END C=993, fit_intercept=True, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-26.384 total time=  36.4s
[CV 3/3] END C=993, fit_intercept=True, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-25.831 total time=  38.3s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=560, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-25.410 total time=  56.9s
[CV 2/3] END C=560, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-26.689 total time=  41.5s
[CV 3/3] END C=560, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-26.183 total time=  44.8s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=976, fit_intercept=True, max_iter=500, penalty=l2, solver=newton-cg, tol=0.01;, score=-26.378 total time= 1.9min
[CV 2/3] END C=976, fit_intercept=True, max_iter=500, penalty=l2, solver=newton-cg, tol=0.01;, score=-28.921 total time= 1.8min
[CV 3/3] END C=976, fit_intercept=True, max_iter=500, penalty=l2, solver=newton-cg, tol=0.01;, score=-26.199 total time= 1.4min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=304, fit_intercept=True, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-25.715 total time=  54.7s
[CV 2/3] END C=304, fit_intercept=True, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-26.098 total time=  41.7s
[CV 3/3] END C=304, fit_intercept=True, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-27.607 total time=  54.5s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=358, fit_intercept=True, max_iter=500, penalty=l2, solver=newton-cg, tol=0.01;, score=-26.541 total time= 1.7min
[CV 2/3] END C=358, fit_intercept=True, max_iter=500, penalty=l2, solver=newton-cg, tol=0.01;, score=-28.529 total time= 1.6min
[CV 3/3] END C=358, fit_intercept=True, max_iter=500, penalty=l2, solver=newton-cg, tol=0.01;, score=-26.333 total time= 1.3min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=16, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-26.359 total time= 2.0min
[CV 2/3] END C=16, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-27.341 total time= 1.9min
[CV 3/3] END C=16, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-26.205 total time= 1.8min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=312, fit_intercept=True, max_iter=500, penalty=l2, solver=newton-cg, tol=0.01;, score=-26.826 total time= 1.8min
[CV 2/3] END C=312, fit_intercept=True, max_iter=500, penalty=l2, solver=newton-cg, tol=0.01;, score=-29.046 total time= 1.5min
[CV 3/3] END C=312, fit_intercept=True, max_iter=500, penalty=l2, solver=newton-cg, tol=0.01;, score=-26.301 total time= 1.3min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1000, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-26.149 total time=  41.7s
[CV 2/3] END C=1000, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-26.450 total time=  37.4s
[CV 3/3] END C=1000, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-25.355 total time=  39.9s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1000, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-26.149 total time=  41.8s
[CV 2/3] END C=1000, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-26.450 total time=  37.3s
[CV 3/3] END C=1000, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-25.355 total time=  40.0s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1000, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-26.149 total time=  41.6s
[CV 2/3] END C=1000, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-26.450 total time=  36.9s
[CV 3/3] END C=1000, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-25.355 total time=  39.8s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=971, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-25.584 total time=  46.3s
[CV 2/3] END C=971, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-26.534 total time=  39.1s
[CV 3/3] END C=971, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-24.888 total time=  39.8s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=914, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-25.198 total time=  44.9s
[CV 2/3] END C=914, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-26.316 total time=  39.4s
[CV 3/3] END C=914, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-24.656 total time=  40.4s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=790, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-25.128 total time=  42.6s
[CV 2/3] END C=790, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-26.798 total time=  40.2s
[CV 3/3] END C=790, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-24.005 total time=  39.2s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=834, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-26.196 total time=  39.9s
[CV 2/3] END C=834, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-26.117 total time=  41.6s
[CV 3/3] END C=834, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-25.087 total time=  39.0s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=746, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-25.728 total time=  49.9s
[CV 2/3] END C=746, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-26.975 total time=  37.5s
[CV 3/3] END C=746, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-25.087 total time=  38.0s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=794, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-25.821 total time=  43.0s
[CV 2/3] END C=794, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-26.624 total time=  42.6s
[CV 3/3] END C=794, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-24.511 total time=  39.7s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=715, fit_intercept=True, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-24.576 total time=  43.7s
[CV 2/3] END C=715, fit_intercept=True, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-25.817 total time=  35.0s
[CV 3/3] END C=715, fit_intercept=True, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-26.765 total time=  45.9s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=721, fit_intercept=True, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-24.644 total time=  41.2s
[CV 2/3] END C=721, fit_intercept=True, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-26.063 total time=  38.5s
[CV 3/3] END C=721, fit_intercept=True, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-27.153 total time=  44.5s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=669, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-26.283 total time=  52.1s
[CV 2/3] END C=669, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-25.128 total time=  41.0s
[CV 3/3] END C=669, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-24.265 total time=  38.8s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=595, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-25.082 total time=  55.0s
[CV 2/3] END C=595, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-25.787 total time=  40.1s
[CV 3/3] END C=595, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-25.765 total time=  40.3s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=623, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-25.519 total time=  56.2s
[CV 2/3] END C=623, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-26.025 total time=  43.3s
[CV 3/3] END C=623, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-24.563 total time=  42.2s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=714, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-25.511 total time=  52.7s
[CV 2/3] END C=714, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-26.120 total time=  39.6s
[CV 3/3] END C=714, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-24.587 total time=  39.5s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=578, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-25.726 total time=  52.5s
[CV 2/3] END C=578, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-26.199 total time=  45.2s
[CV 3/3] END C=578, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-25.945 total time=  41.2s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=751, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-25.546 total time=  45.9s
[CV 2/3] END C=751, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-26.948 total time=  42.2s
[CV 3/3] END C=751, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-24.525 total time=  39.7s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=742, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-26.043 total time=  50.5s
[CV 2/3] END C=742, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-27.158 total time=  40.6s
[CV 3/3] END C=742, fit_intercept=False, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-24.486 total time=  38.3s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=648, fit_intercept=True, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-26.005 total time=  45.0s
[CV 2/3] END C=648, fit_intercept=True, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-26.684 total time=  35.1s
[CV 3/3] END C=648, fit_intercept=True, max_iter=500, penalty=l2, solver=lbfgs, tol=0.01;, score=-26.421 total time=  48.1s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1000, fit_intercept=False, max_iter=500, penalty=l2, solver=newton-cg, tol=0.01;, score=-26.633 total time= 1.9min
[CV 2/3] END C=1000, fit_intercept=False, max_iter=500, penalty=l2, solver=newton-cg, tol=0.01;, score=-28.632 total time= 1.8min
[CV 3/3] END C=1000, fit_intercept=False, max_iter=500, penalty=l2, solver=newton-cg, tol=0.01;, score=-26.292 total time= 1.4min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
