no change     /home/modelrep/sadiya/miniconda/condabin/conda
no change     /home/modelrep/sadiya/miniconda/bin/conda
no change     /home/modelrep/sadiya/miniconda/bin/conda-env
no change     /home/modelrep/sadiya/miniconda/bin/activate
no change     /home/modelrep/sadiya/miniconda/bin/deactivate
no change     /home/modelrep/sadiya/miniconda/etc/profile.d/conda.sh
no change     /home/modelrep/sadiya/miniconda/etc/fish/conf.d/conda.fish
no change     /home/modelrep/sadiya/miniconda/shell/condabin/Conda.psm1
no change     /home/modelrep/sadiya/miniconda/shell/condabin/conda-hook.ps1
no change     /home/modelrep/sadiya/miniconda/lib/python3.10/site-packages/xontrib/conda.xsh
no change     /home/modelrep/sadiya/miniconda/etc/profile.d/conda.csh
no change     /home/modelrep/sadiya/.bashrc
No action taken.
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=3.7142857142857144, degree=7, epsilon=2.2227777777777775, gamma=0.7151428571428571, kernel=poly;, score=-1.981 total time=   0.4s
[CV 3/3] END C=6.428571428571429, degree=9, epsilon=2.2227777777777775, gamma=4.6429285714285715, kernel=poly;, score=-2.097 total time=   0.3s
[CV 1/3] END C=6.428571428571429, degree=9, epsilon=2.2227777777777775, gamma=2.1434285714285712, kernel=poly;, score=-1.959 total time=   0.3s
[CV 1/3] END C=6.428571428571429, degree=3, epsilon=2.2227777777777775, gamma=2.5004999999999997, kernel=poly;, score=-2.069 total time=   0.5s
[CV 3/3] END C=5.071428571428571, degree=9, epsilon=2.778222222222222, gamma=2.5004999999999997, kernel=poly;, score=-2.070 total time=   0.3s
[CV 3/3] END C=7.7857142857142865, degree=5, epsilon=3.3336666666666663, gamma=0.7151428571428571, kernel=rbf;, score=-2.419 total time=   0.2s
[CV 2/3] END C=7.7857142857142865, degree=7, epsilon=1.1118888888888887, gamma=0.35807142857142854, kernel=poly;, score=-2.389 total time=   0.6s
[CV 2/3] END C=11.857142857142858, degree=8, epsilon=3.3336666666666663, gamma=4.285857142857143, kernel=poly;, score=-2.117 total time=   0.1s
[CV 2/3] END C=5.071428571428571, degree=2, epsilon=0.5564444444444444, gamma=0.35807142857142854, kernel=rbf;, score=-1.964 total time=   0.4s
[CV 3/3] END C=3.7142857142857144, degree=9, epsilon=3.3336666666666663, gamma=1.7863571428571425, kernel=poly;, score=-2.094 total time=   0.1s
[CV 3/3] END C=11.857142857142858, degree=4, epsilon=3.8891111111111107, gamma=2.1434285714285712, kernel=rbf;, score=-3.036 total time=   0.2s
[CV 3/3] END C=5.071428571428571, degree=9, epsilon=5.0, gamma=0.35807142857142854, kernel=poly;, score=-2.540 total time=   0.0s
[CV 1/3] END C=3.7142857142857144, degree=8, epsilon=3.8891111111111107, gamma=5.0, kernel=poly;, score=-2.326 total time=   0.1s
[CV 2/3] END C=5.071428571428571, degree=8, epsilon=2.2227777777777775, gamma=0.001, kernel=poly;, score=-2.986 total time=   0.2s
[CV 2/3] END C=9.142857142857142, degree=9, epsilon=3.3336666666666663, gamma=2.5004999999999997, kernel=poly;, score=-2.155 total time=   0.1s
[CV 1/3] END C=7.7857142857142865, degree=6, epsilon=4.444555555555556, gamma=0.35807142857142854, kernel=rbf;, score=-2.970 total time=   8.0s
[CV 2/3] END C=13.214285714285715, degree=6, epsilon=5.0, gamma=1.7863571428571425, kernel=poly;, score=-2.576 total time=   1.6s
[CV 2/3] END C=3.7142857142857144, degree=7, epsilon=2.2227777777777775, gamma=0.7151428571428571, kernel=poly;, score=-1.939 total time=   0.3s
[CV 2/3] END C=6.428571428571429, degree=9, epsilon=2.2227777777777775, gamma=4.6429285714285715, kernel=poly;, score=-1.928 total time=   0.3s
[CV 2/3] END C=6.428571428571429, degree=9, epsilon=2.2227777777777775, gamma=2.1434285714285712, kernel=poly;, score=-1.928 total time=   0.5s
[CV 3/3] END C=6.428571428571429, degree=3, epsilon=2.2227777777777775, gamma=2.5004999999999997, kernel=poly;, score=-2.250 total time=   0.4s
[CV 1/3] END C=5.071428571428571, degree=9, epsilon=2.778222222222222, gamma=2.5004999999999997, kernel=poly;, score=-1.973 total time=   0.2s
[CV 2/3] END C=7.7857142857142865, degree=5, epsilon=3.3336666666666663, gamma=0.7151428571428571, kernel=rbf;, score=-2.538 total time=   0.1s
[CV 1/3] END C=7.7857142857142865, degree=7, epsilon=1.1118888888888887, gamma=0.35807142857142854, kernel=poly;, score=-2.442 total time=   0.8s
[CV 3/3] END C=11.857142857142858, degree=8, epsilon=3.3336666666666663, gamma=4.285857142857143, kernel=poly;, score=-2.111 total time=   0.1s
[CV 3/3] END C=5.071428571428571, degree=2, epsilon=0.5564444444444444, gamma=0.35807142857142854, kernel=rbf;, score=-1.916 total time=   0.3s
[CV 1/3] END C=3.7142857142857144, degree=9, epsilon=3.3336666666666663, gamma=1.7863571428571425, kernel=poly;, score=-2.142 total time=   0.1s
[CV 2/3] END C=11.857142857142858, degree=4, epsilon=3.8891111111111107, gamma=2.1434285714285712, kernel=rbf;, score=-3.111 total time=   0.2s
[CV 2/3] END C=5.071428571428571, degree=9, epsilon=5.0, gamma=0.35807142857142854, kernel=poly;, score=-2.513 total time=   0.1s
[CV 2/3] END C=3.7142857142857144, degree=8, epsilon=3.8891111111111107, gamma=5.0, kernel=poly;, score=-2.199 total time=   0.1s
[CV 1/3] END C=5.071428571428571, degree=8, epsilon=2.2227777777777775, gamma=0.001, kernel=poly;, score=-2.622 total time=   0.2s
[CV 1/3] END C=9.142857142857142, degree=9, epsilon=3.3336666666666663, gamma=2.5004999999999997, kernel=poly;, score=-2.297 total time=   0.1s
[CV 3/3] END C=7.7857142857142865, degree=6, epsilon=4.444555555555556, gamma=0.35807142857142854, kernel=rbf;, score=-3.155 total time=   9.0s
[CV 3/3] END C=13.214285714285715, degree=6, epsilon=5.0, gamma=1.7863571428571425, kernel=poly;, score=-2.648 total time=   1.8s
[CV 3/3] END C=3.7142857142857144, degree=7, epsilon=2.2227777777777775, gamma=0.7151428571428571, kernel=poly;, score=-2.132 total time=   0.3s
[CV 1/3] END C=6.428571428571429, degree=9, epsilon=2.2227777777777775, gamma=4.6429285714285715, kernel=poly;, score=-1.959 total time=   0.4s
[CV 3/3] END C=6.428571428571429, degree=9, epsilon=2.2227777777777775, gamma=2.1434285714285712, kernel=poly;, score=-2.097 total time=   0.4s
[CV 2/3] END C=6.428571428571429, degree=3, epsilon=2.2227777777777775, gamma=2.5004999999999997, kernel=poly;, score=-1.996 total time=   0.5s
[CV 2/3] END C=5.071428571428571, degree=9, epsilon=2.778222222222222, gamma=2.5004999999999997, kernel=poly;, score=-1.928 total time=   0.2s
[CV 1/3] END C=7.7857142857142865, degree=5, epsilon=3.3336666666666663, gamma=0.7151428571428571, kernel=rbf;, score=-2.332 total time=   0.2s
[CV 3/3] END C=7.7857142857142865, degree=7, epsilon=1.1118888888888887, gamma=0.35807142857142854, kernel=poly;, score=-2.257 total time=   0.6s
[CV 1/3] END C=11.857142857142858, degree=8, epsilon=3.3336666666666663, gamma=4.285857142857143, kernel=poly;, score=-2.145 total time=   0.1s
[CV 1/3] END C=5.071428571428571, degree=2, epsilon=0.5564444444444444, gamma=0.35807142857142854, kernel=rbf;, score=-1.952 total time=   0.4s
[CV 2/3] END C=3.7142857142857144, degree=9, epsilon=3.3336666666666663, gamma=1.7863571428571425, kernel=poly;, score=-2.116 total time=   0.1s
[CV 1/3] END C=11.857142857142858, degree=4, epsilon=3.8891111111111107, gamma=2.1434285714285712, kernel=rbf;, score=-2.869 total time=   0.2s
[CV 1/3] END C=5.071428571428571, degree=9, epsilon=5.0, gamma=0.35807142857142854, kernel=poly;, score=-2.562 total time=   0.1s
[CV 3/3] END C=3.7142857142857144, degree=8, epsilon=3.8891111111111107, gamma=5.0, kernel=poly;, score=-2.239 total time=   0.1s
[CV 3/3] END C=5.071428571428571, degree=8, epsilon=2.2227777777777775, gamma=0.001, kernel=poly;, score=-2.772 total time=   0.2s
[CV 3/3] END C=9.142857142857142, degree=9, epsilon=3.3336666666666663, gamma=2.5004999999999997, kernel=poly;, score=-2.191 total time=   0.1s
[CV 2/3] END C=7.7857142857142865, degree=6, epsilon=4.444555555555556, gamma=0.35807142857142854, kernel=rbf;, score=-3.215 total time=   7.6s
[CV 1/3] END C=13.214285714285715, degree=6, epsilon=5.0, gamma=1.7863571428571425, kernel=poly;, score=-2.441 total time=   2.4s
[CV 3/3] END C=18.642857142857142, degree=3, epsilon=2.778222222222222, gamma=4.6429285714285715, kernel=rbf;, score=-2.984 total time=   0.5s
[CV 2/3] END C=3.7142857142857144, degree=9, epsilon=2.2227777777777775, gamma=0.35807142857142854, kernel=poly;, score=-1.928 total time=   0.3s
[CV 2/3] END C=14.571428571428573, degree=9, epsilon=2.2227777777777775, gamma=3.2146428571428567, kernel=poly;, score=-1.928 total time=   0.2s
[CV 1/3] END C=15.928571428571429, degree=8, epsilon=2.2227777777777775, gamma=0.7151428571428571, kernel=poly;, score=-1.969 total time=   0.3s
[CV 1/3] END C=3.7142857142857144, degree=9, epsilon=2.778222222222222, gamma=5.0, kernel=poly;, score=-1.973 total time=   0.2s
[CV 2/3] END C=18.642857142857142, degree=6, epsilon=1.6673333333333331, gamma=2.5004999999999997, kernel=sigmoid;, score=-2.985 total time=   0.2s
[CV 2/3] END C=5.071428571428571, degree=2, epsilon=2.778222222222222, gamma=3.571714285714285, kernel=poly;, score=-2.243 total time=   0.2s
[CV 2/3] END C=7.7857142857142865, degree=9, epsilon=2.778222222222222, gamma=4.285857142857143, kernel=poly;, score=-2.061 total time=   0.2s
[CV 3/3] END C=5.071428571428571, degree=4, epsilon=0.5564444444444444, gamma=0.35807142857142854, kernel=rbf;, score=-1.916 total time=   0.3s
[CV 1/3] END C=14.571428571428573, degree=3, epsilon=0.5564444444444444, gamma=0.35807142857142854, kernel=rbf;, score=-1.969 total time=   0.4s
[CV 3/3] END C=9.142857142857142, degree=6, epsilon=3.3336666666666663, gamma=3.9287857142857137, kernel=rbf;, score=-3.030 total time=   0.3s
[CV 3/3] END C=3.7142857142857144, degree=9, epsilon=1.6673333333333331, gamma=3.571714285714285, kernel=poly;, score=-2.261 total time=   0.3s
[CV 2/3] END C=5.071428571428571, degree=8, epsilon=2.778222222222222, gamma=1.0722142857142856, kernel=poly;, score=-2.157 total time=   0.1s
[CV 1/3] END C=6.428571428571429, degree=9, epsilon=3.3336666666666663, gamma=3.2146428571428567, kernel=poly;, score=-2.297 total time=   0.1s
[CV 3/3] END C=3.7142857142857144, degree=9, epsilon=2.2227777777777775, gamma=3.9287857142857137, kernel=poly;, score=-2.228 total time=   0.2s
[CV 3/3] END C=9.142857142857142, degree=4, epsilon=1.6673333333333331, gamma=4.285857142857143, kernel=rbf;, score=-2.906 total time=  20.0s
[CV 3/3] END C=5.071428571428571, degree=7, epsilon=1.1118888888888887, gamma=2.5004999999999997, kernel=poly;, score=-1.940 total time=  14.8s
[CV 2/3] END C=18.642857142857142, degree=3, epsilon=2.778222222222222, gamma=4.6429285714285715, kernel=rbf;, score=-3.074 total time=   0.4s
[CV 1/3] END C=3.7142857142857144, degree=9, epsilon=2.2227777777777775, gamma=0.35807142857142854, kernel=poly;, score=-1.959 total time=   0.3s
[CV 1/3] END C=14.571428571428573, degree=9, epsilon=2.2227777777777775, gamma=3.2146428571428567, kernel=poly;, score=-1.959 total time=   0.4s
[CV 2/3] END C=15.928571428571429, degree=8, epsilon=2.2227777777777775, gamma=0.7151428571428571, kernel=poly;, score=-1.933 total time=   0.3s
[CV 2/3] END C=3.7142857142857144, degree=9, epsilon=2.778222222222222, gamma=5.0, kernel=poly;, score=-1.928 total time=   0.2s
[CV 1/3] END C=18.642857142857142, degree=6, epsilon=1.6673333333333331, gamma=2.5004999999999997, kernel=sigmoid;, score=-2.616 total time=   0.2s
[CV 1/3] END C=5.071428571428571, degree=2, epsilon=2.778222222222222, gamma=3.571714285714285, kernel=poly;, score=-2.294 total time=   0.2s
[CV 1/3] END C=7.7857142857142865, degree=9, epsilon=2.778222222222222, gamma=4.285857142857143, kernel=poly;, score=-2.136 total time=   0.1s
[CV 1/3] END C=5.071428571428571, degree=4, epsilon=0.5564444444444444, gamma=0.35807142857142854, kernel=rbf;, score=-1.952 total time=   0.4s
[CV 3/3] END C=14.571428571428573, degree=3, epsilon=0.5564444444444444, gamma=0.35807142857142854, kernel=rbf;, score=-1.927 total time=   0.4s
[CV 2/3] END C=9.142857142857142, degree=6, epsilon=3.3336666666666663, gamma=3.9287857142857137, kernel=rbf;, score=-3.105 total time=   0.2s
[CV 1/3] END C=3.7142857142857144, degree=9, epsilon=1.6673333333333331, gamma=3.571714285714285, kernel=poly;, score=-2.214 total time=   0.4s
[CV 3/3] END C=5.071428571428571, degree=8, epsilon=2.778222222222222, gamma=1.0722142857142856, kernel=poly;, score=-2.216 total time=   0.1s
[CV 3/3] END C=6.428571428571429, degree=9, epsilon=3.3336666666666663, gamma=3.2146428571428567, kernel=poly;, score=-2.191 total time=   0.1s
[CV 1/3] END C=3.7142857142857144, degree=9, epsilon=2.2227777777777775, gamma=3.9287857142857137, kernel=poly;, score=-2.268 total time=   0.2s
[CV 1/3] END C=9.142857142857142, degree=4, epsilon=1.6673333333333331, gamma=4.285857142857143, kernel=rbf;, score=-2.721 total time=  18.9s
[CV 2/3] END C=5.071428571428571, degree=7, epsilon=1.1118888888888887, gamma=2.5004999999999997, kernel=poly;, score=-1.907 total time=  15.1s
[CV 1/3] END C=18.642857142857142, degree=3, epsilon=2.778222222222222, gamma=4.6429285714285715, kernel=rbf;, score=-2.795 total time=   0.7s
[CV 3/3] END C=3.7142857142857144, degree=9, epsilon=2.2227777777777775, gamma=0.35807142857142854, kernel=poly;, score=-2.097 total time=   0.5s
[CV 3/3] END C=14.571428571428573, degree=9, epsilon=2.2227777777777775, gamma=3.2146428571428567, kernel=poly;, score=-2.097 total time=   0.4s
[CV 3/3] END C=15.928571428571429, degree=8, epsilon=2.2227777777777775, gamma=0.7151428571428571, kernel=poly;, score=-2.114 total time=   0.4s
[CV 3/3] END C=3.7142857142857144, degree=9, epsilon=2.778222222222222, gamma=5.0, kernel=poly;, score=-2.070 total time=   0.3s
[CV 3/3] END C=18.642857142857142, degree=6, epsilon=1.6673333333333331, gamma=2.5004999999999997, kernel=sigmoid;, score=-2.747 total time=   0.2s
[CV 3/3] END C=5.071428571428571, degree=2, epsilon=2.778222222222222, gamma=3.571714285714285, kernel=poly;, score=-2.425 total time=   0.2s
[CV 3/3] END C=7.7857142857142865, degree=9, epsilon=2.778222222222222, gamma=4.285857142857143, kernel=poly;, score=-2.116 total time=   0.1s
[CV 2/3] END C=5.071428571428571, degree=4, epsilon=0.5564444444444444, gamma=0.35807142857142854, kernel=rbf;, score=-1.964 total time=   0.4s
[CV 2/3] END C=14.571428571428573, degree=3, epsilon=0.5564444444444444, gamma=0.35807142857142854, kernel=rbf;, score=-2.012 total time=   0.4s
[CV 1/3] END C=9.142857142857142, degree=6, epsilon=3.3336666666666663, gamma=3.9287857142857137, kernel=rbf;, score=-2.843 total time=   0.3s
[CV 2/3] END C=3.7142857142857144, degree=9, epsilon=1.6673333333333331, gamma=3.571714285714285, kernel=poly;, score=-2.262 total time=   0.3s
[CV 1/3] END C=5.071428571428571, degree=8, epsilon=2.778222222222222, gamma=1.0722142857142856, kernel=poly;, score=-2.292 total time=   0.2s
[CV 2/3] END C=6.428571428571429, degree=9, epsilon=3.3336666666666663, gamma=3.2146428571428567, kernel=poly;, score=-2.155 total time=   0.1s
[CV 2/3] END C=3.7142857142857144, degree=9, epsilon=2.2227777777777775, gamma=3.9287857142857137, kernel=poly;, score=-2.162 total time=   0.2s
[CV 2/3] END C=9.142857142857142, degree=4, epsilon=1.6673333333333331, gamma=4.285857142857143, kernel=rbf;, score=-3.029 total time=  18.7s
[CV 1/3] END C=5.071428571428571, degree=7, epsilon=1.1118888888888887, gamma=2.5004999999999997, kernel=poly;, score=-1.854 total time=  17.7s
[CV 3/3] END C=9.142857142857142, degree=3, epsilon=3.8891111111111107, gamma=0.7151428571428571, kernel=sigmoid;, score=-2.880 total time=   0.2s
[CV 1/3] END C=17.285714285714285, degree=7, epsilon=2.2227777777777775, gamma=0.7151428571428571, kernel=rbf;, score=-2.511 total time=   0.6s
[CV 3/3] END C=14.571428571428573, degree=9, epsilon=2.2227777777777775, gamma=4.6429285714285715, kernel=poly;, score=-2.097 total time=   0.4s
[CV 2/3] END C=15.928571428571429, degree=9, epsilon=2.2227777777777775, gamma=2.5004999999999997, kernel=poly;, score=-1.928 total time=   0.3s
[CV 1/3] END C=15.928571428571429, degree=4, epsilon=2.2227777777777775, gamma=0.7151428571428571, kernel=poly;, score=-2.036 total time=   0.3s
[CV 1/3] END C=3.7142857142857144, degree=3, epsilon=3.8891111111111107, gamma=0.35807142857142854, kernel=sigmoid;, score=-2.695 total time=   0.1s
[CV 3/3] END C=2.357142857142857, degree=5, epsilon=3.3336666666666663, gamma=0.7151428571428571, kernel=poly;, score=-2.207 total time=   0.1s
[CV 3/3] END C=1.0, degree=4, epsilon=3.3336666666666663, gamma=4.285857142857143, kernel=poly;, score=-2.259 total time=   0.1s
[CV 3/3] END C=11.857142857142858, degree=8, epsilon=2.778222222222222, gamma=4.285857142857143, kernel=poly;, score=-2.141 total time=   0.1s
[CV 3/3] END C=5.071428571428571, degree=4, epsilon=0.5564444444444444, gamma=4.285857142857143, kernel=rbf;, score=-2.799 total time=   0.4s
[CV 1/3] END C=10.5, degree=5, epsilon=3.3336666666666663, gamma=5.0, kernel=sigmoid;, score=-2.666 total time=   0.2s
[CV 2/3] END C=5.071428571428571, degree=9, epsilon=3.3336666666666663, gamma=3.571714285714285, kernel=poly;, score=-2.155 total time=   0.1s
[CV 2/3] END C=9.142857142857142, degree=9, epsilon=3.3336666666666663, gamma=3.9287857142857137, kernel=poly;, score=-2.155 total time=   0.1s
[CV 2/3] END C=14.571428571428573, degree=9, epsilon=2.778222222222222, gamma=3.9287857142857137, kernel=poly;, score=-2.159 total time=   0.2s
[CV 2/3] END C=2.357142857142857, degree=6, epsilon=3.3336666666666663, gamma=5.0, kernel=poly;, score=-2.140 total time=   0.1s
[CV 3/3] END C=18.642857142857142, degree=8, epsilon=4.444555555555556, gamma=4.285857142857143, kernel=rbf;, score=-3.155 total time=   8.4s
[CV 2/3] END C=1.0, degree=6, epsilon=3.8891111111111107, gamma=1.7863571428571425, kernel=poly;, score=-2.266 total time=   3.2s
[CV 2/3] END C=7.7857142857142865, degree=6, epsilon=3.8891111111111107, gamma=4.285857142857143, kernel=sigmoid;, score=-3.014 total time=   6.4s
[CV 2/3] END C=9.142857142857142, degree=3, epsilon=3.8891111111111107, gamma=0.7151428571428571, kernel=sigmoid;, score=-3.014 total time=   0.2s
[CV 3/3] END C=17.285714285714285, degree=7, epsilon=2.2227777777777775, gamma=0.7151428571428571, kernel=rbf;, score=-2.653 total time=   0.6s
[CV 2/3] END C=14.571428571428573, degree=9, epsilon=2.2227777777777775, gamma=4.6429285714285715, kernel=poly;, score=-1.928 total time=   0.4s
[CV 3/3] END C=15.928571428571429, degree=9, epsilon=2.2227777777777775, gamma=2.5004999999999997, kernel=poly;, score=-2.097 total time=   0.4s
[CV 3/3] END C=15.928571428571429, degree=4, epsilon=2.2227777777777775, gamma=0.7151428571428571, kernel=poly;, score=-2.205 total time=   0.3s
[CV 2/3] END C=3.7142857142857144, degree=3, epsilon=3.8891111111111107, gamma=0.35807142857142854, kernel=sigmoid;, score=-3.014 total time=   0.1s
[CV 1/3] END C=2.357142857142857, degree=5, epsilon=3.3336666666666663, gamma=0.7151428571428571, kernel=poly;, score=-2.161 total time=   0.1s
[CV 1/3] END C=1.0, degree=4, epsilon=3.3336666666666663, gamma=4.285857142857143, kernel=poly;, score=-2.174 total time=   0.1s
[CV 1/3] END C=11.857142857142858, degree=8, epsilon=2.778222222222222, gamma=4.285857142857143, kernel=poly;, score=-2.142 total time=   0.1s
[CV 1/3] END C=5.071428571428571, degree=4, epsilon=0.5564444444444444, gamma=4.285857142857143, kernel=rbf;, score=-2.634 total time=   0.5s
[CV 3/3] END C=10.5, degree=5, epsilon=3.3336666666666663, gamma=5.0, kernel=sigmoid;, score=-2.835 total time=   0.2s
[CV 3/3] END C=5.071428571428571, degree=9, epsilon=3.3336666666666663, gamma=3.571714285714285, kernel=poly;, score=-2.191 total time=   0.1s
[CV 1/3] END C=9.142857142857142, degree=9, epsilon=3.3336666666666663, gamma=3.9287857142857137, kernel=poly;, score=-2.297 total time=   0.1s
[CV 1/3] END C=14.571428571428573, degree=9, epsilon=2.778222222222222, gamma=3.9287857142857137, kernel=poly;, score=-2.288 total time=   0.2s
[CV 1/3] END C=2.357142857142857, degree=6, epsilon=3.3336666666666663, gamma=5.0, kernel=poly;, score=-2.306 total time=   0.1s
[CV 1/3] END C=18.642857142857142, degree=8, epsilon=4.444555555555556, gamma=4.285857142857143, kernel=rbf;, score=-2.970 total time=   9.4s
[CV 3/3] END C=1.0, degree=6, epsilon=3.8891111111111107, gamma=1.7863571428571425, kernel=poly;, score=-2.270 total time=   3.2s
[CV 1/3] END C=7.7857142857142865, degree=6, epsilon=3.8891111111111107, gamma=4.285857142857143, kernel=sigmoid;, score=-2.695 total time=   6.5s
[CV 1/3] END C=9.142857142857142, degree=3, epsilon=3.8891111111111107, gamma=0.7151428571428571, kernel=sigmoid;, score=-2.695 total time=   0.2s
[CV 2/3] END C=17.285714285714285, degree=7, epsilon=2.2227777777777775, gamma=0.7151428571428571, kernel=rbf;, score=-2.806 total time=   0.6s
[CV 1/3] END C=14.571428571428573, degree=9, epsilon=2.2227777777777775, gamma=4.6429285714285715, kernel=poly;, score=-1.959 total time=   0.3s
[CV 1/3] END C=15.928571428571429, degree=9, epsilon=2.2227777777777775, gamma=2.5004999999999997, kernel=poly;, score=-1.959 total time=   0.4s
[CV 2/3] END C=15.928571428571429, degree=4, epsilon=2.2227777777777775, gamma=0.7151428571428571, kernel=poly;, score=-1.978 total time=   0.5s
[CV 3/3] END C=3.7142857142857144, degree=3, epsilon=3.8891111111111107, gamma=0.35807142857142854, kernel=sigmoid;, score=-2.880 total time=   0.1s
[CV 2/3] END C=2.357142857142857, degree=5, epsilon=3.3336666666666663, gamma=0.7151428571428571, kernel=poly;, score=-2.127 total time=   0.1s
[CV 2/3] END C=1.0, degree=4, epsilon=3.3336666666666663, gamma=4.285857142857143, kernel=poly;, score=-2.134 total time=   0.1s
[CV 2/3] END C=11.857142857142858, degree=8, epsilon=2.778222222222222, gamma=4.285857142857143, kernel=poly;, score=-2.072 total time=   0.2s
[CV 2/3] END C=5.071428571428571, degree=4, epsilon=0.5564444444444444, gamma=4.285857142857143, kernel=rbf;, score=-2.981 total time=   0.5s
[CV 2/3] END C=10.5, degree=5, epsilon=3.3336666666666663, gamma=5.0, kernel=sigmoid;, score=-2.999 total time=   0.1s
[CV 1/3] END C=5.071428571428571, degree=9, epsilon=3.3336666666666663, gamma=3.571714285714285, kernel=poly;, score=-2.297 total time=   0.2s
[CV 3/3] END C=9.142857142857142, degree=9, epsilon=3.3336666666666663, gamma=3.9287857142857137, kernel=poly;, score=-2.191 total time=   0.1s
[CV 3/3] END C=14.571428571428573, degree=9, epsilon=2.778222222222222, gamma=3.9287857142857137, kernel=poly;, score=-2.206 total time=   0.2s
[CV 3/3] END C=2.357142857142857, degree=6, epsilon=3.3336666666666663, gamma=5.0, kernel=poly;, score=-2.214 total time=   0.1s
[CV 2/3] END C=18.642857142857142, degree=8, epsilon=4.444555555555556, gamma=4.285857142857143, kernel=rbf;, score=-3.215 total time=   7.7s
[CV 1/3] END C=1.0, degree=6, epsilon=3.8891111111111107, gamma=1.7863571428571425, kernel=poly;, score=-2.105 total time=   3.6s
[CV 3/3] END C=7.7857142857142865, degree=6, epsilon=3.8891111111111107, gamma=4.285857142857143, kernel=sigmoid;, score=-2.880 total time=   7.3s
[CV 2/3] END C=5.071428571428571, degree=4, epsilon=2.2227777777777775, gamma=3.571714285714285, kernel=rbf;, score=-3.036 total time=   0.7s
[CV 2/3] END C=7.7857142857142865, degree=7, epsilon=0.5564444444444444, gamma=4.285857142857143, kernel=poly;, score=-2.243 total time=   0.9s
[CV 1/3] END C=3.7142857142857144, degree=9, epsilon=0.001, gamma=0.35807142857142854, kernel=poly;, score=-2.321 total time=   1.2s
[CV 2/3] END C=9.142857142857142, degree=9, epsilon=2.2227777777777775, gamma=5.0, kernel=poly;, score=-1.928 total time=   0.3s
[CV 1/3] END C=15.928571428571429, degree=2, epsilon=2.2227777777777775, gamma=3.9287857142857137, kernel=poly;, score=-2.109 total time=   0.4s
[CV 3/3] END C=7.7857142857142865, degree=3, epsilon=3.8891111111111107, gamma=2.857571428571428, kernel=rbf;, score=-3.067 total time=   0.2s
[CV 3/3] END C=7.7857142857142865, degree=7, epsilon=3.3336666666666663, gamma=0.7151428571428571, kernel=poly;, score=-2.135 total time=   0.1s
[CV 3/3] END C=2.357142857142857, degree=7, epsilon=0.5564444444444444, gamma=4.285857142857143, kernel=poly;, score=-2.421 total time=   0.9s
[CV 3/3] END C=2.357142857142857, degree=6, epsilon=2.778222222222222, gamma=4.285857142857143, kernel=poly;, score=-2.206 total time=   0.2s
[CV 3/3] END C=9.142857142857142, degree=5, epsilon=0.5564444444444444, gamma=0.35807142857142854, kernel=rbf;, score=-1.917 total time=   0.3s
[CV 1/3] END C=5.071428571428571, degree=9, epsilon=2.2227777777777775, gamma=1.0722142857142856, kernel=poly;, score=-2.268 total time=   0.2s
[CV 3/3] END C=5.071428571428571, degree=4, epsilon=3.3336666666666663, gamma=3.571714285714285, kernel=poly;, score=-2.241 total time=   0.1s
[CV 3/3] END C=9.142857142857142, degree=2, epsilon=0.001, gamma=1.0722142857142856, kernel=poly;, score=-3.371 total time=   3.8s
[CV 1/3] END C=3.7142857142857144, degree=3, epsilon=3.3336666666666663, gamma=1.0722142857142856, kernel=poly;, score=-2.305 total time=   0.1s
[CV 2/3] END C=18.642857142857142, degree=9, epsilon=2.778222222222222, gamma=5.0, kernel=poly;, score=-2.159 total time=   0.1s
[CV 1/3] END C=6.428571428571429, degree=3, epsilon=0.5564444444444444, gamma=3.9287857142857137, kernel=sigmoid;, score=-2.610 total time=  20.2s
[CV 2/3] END C=9.142857142857142, degree=6, epsilon=1.6673333333333331, gamma=1.7863571428571425, kernel=poly;, score=-1.945 total time=  13.5s
[CV 2/3] END C=5.071428571428571, degree=7, epsilon=1.1118888888888887, gamma=2.5004999999999997, kernel=rbf;, score=-3.002 total time=  21.4s
[CV 3/3] END C=5.071428571428571, degree=4, epsilon=2.2227777777777775, gamma=3.571714285714285, kernel=rbf;, score=-2.923 total time=   0.6s
[CV 1/3] END C=7.7857142857142865, degree=7, epsilon=0.5564444444444444, gamma=4.285857142857143, kernel=poly;, score=-2.205 total time=   1.2s
[CV 2/3] END C=3.7142857142857144, degree=9, epsilon=0.001, gamma=0.35807142857142854, kernel=poly;, score=-2.387 total time=   1.1s
[CV 1/3] END C=9.142857142857142, degree=9, epsilon=2.2227777777777775, gamma=5.0, kernel=poly;, score=-1.959 total time=   0.3s
[CV 2/3] END C=15.928571428571429, degree=2, epsilon=2.2227777777777775, gamma=3.9287857142857137, kernel=poly;, score=-2.040 total time=   0.3s
[CV 2/3] END C=7.7857142857142865, degree=3, epsilon=3.8891111111111107, gamma=2.857571428571428, kernel=rbf;, score=-3.132 total time=   0.2s
[CV 1/3] END C=7.7857142857142865, degree=7, epsilon=3.3336666666666663, gamma=0.7151428571428571, kernel=poly;, score=-2.149 total time=   0.1s
[CV 2/3] END C=2.357142857142857, degree=7, epsilon=0.5564444444444444, gamma=4.285857142857143, kernel=poly;, score=-2.590 total time=   0.9s
[CV 2/3] END C=2.357142857142857, degree=6, epsilon=2.778222222222222, gamma=4.285857142857143, kernel=poly;, score=-2.091 total time=   0.1s
[CV 2/3] END C=9.142857142857142, degree=5, epsilon=0.5564444444444444, gamma=0.35807142857142854, kernel=rbf;, score=-1.981 total time=   0.3s
[CV 2/3] END C=5.071428571428571, degree=9, epsilon=2.2227777777777775, gamma=1.0722142857142856, kernel=poly;, score=-2.162 total time=   0.2s
[CV 1/3] END C=5.071428571428571, degree=4, epsilon=3.3336666666666663, gamma=3.571714285714285, kernel=poly;, score=-2.306 total time=   0.1s
[CV 1/3] END C=9.142857142857142, degree=2, epsilon=0.001, gamma=1.0722142857142856, kernel=poly;, score=-3.308 total time=   4.2s
[CV 2/3] END C=3.7142857142857144, degree=3, epsilon=3.3336666666666663, gamma=1.0722142857142856, kernel=poly;, score=-2.146 total time=   0.1s
[CV 1/3] END C=18.642857142857142, degree=9, epsilon=2.778222222222222, gamma=5.0, kernel=poly;, score=-2.288 total time=   0.1s
[CV 2/3] END C=6.428571428571429, degree=3, epsilon=0.5564444444444444, gamma=3.9287857142857137, kernel=sigmoid;, score=-2.992 total time=  18.4s
[CV 1/3] END C=9.142857142857142, degree=6, epsilon=1.6673333333333331, gamma=1.7863571428571425, kernel=poly;, score=-1.848 total time=  10.6s
[CV 1/3] END C=5.071428571428571, degree=7, epsilon=1.1118888888888887, gamma=2.5004999999999997, kernel=rbf;, score=-2.671 total time=  21.4s
[CV 1/3] END C=5.071428571428571, degree=4, epsilon=2.2227777777777775, gamma=3.571714285714285, kernel=rbf;, score=-2.739 total time=   0.8s
[CV 3/3] END C=7.7857142857142865, degree=7, epsilon=0.5564444444444444, gamma=4.285857142857143, kernel=poly;, score=-2.294 total time=   1.2s
[CV 3/3] END C=3.7142857142857144, degree=9, epsilon=0.001, gamma=0.35807142857142854, kernel=poly;, score=-2.359 total time=   1.4s
[CV 3/3] END C=9.142857142857142, degree=9, epsilon=2.2227777777777775, gamma=5.0, kernel=poly;, score=-2.097 total time=   0.3s
[CV 3/3] END C=15.928571428571429, degree=2, epsilon=2.2227777777777775, gamma=3.9287857142857137, kernel=poly;, score=-2.321 total time=   0.3s
[CV 1/3] END C=7.7857142857142865, degree=3, epsilon=3.8891111111111107, gamma=2.857571428571428, kernel=rbf;, score=-2.880 total time=   0.2s
[CV 2/3] END C=7.7857142857142865, degree=7, epsilon=3.3336666666666663, gamma=0.7151428571428571, kernel=poly;, score=-2.118 total time=   0.1s
[CV 1/3] END C=2.357142857142857, degree=7, epsilon=0.5564444444444444, gamma=4.285857142857143, kernel=poly;, score=-2.574 total time=   0.9s
[CV 1/3] END C=2.357142857142857, degree=6, epsilon=2.778222222222222, gamma=4.285857142857143, kernel=poly;, score=-2.157 total time=   0.1s
[CV 1/3] END C=9.142857142857142, degree=5, epsilon=0.5564444444444444, gamma=0.35807142857142854, kernel=rbf;, score=-1.957 total time=   0.3s
[CV 3/3] END C=5.071428571428571, degree=9, epsilon=2.2227777777777775, gamma=1.0722142857142856, kernel=poly;, score=-2.228 total time=   0.2s
[CV 2/3] END C=5.071428571428571, degree=4, epsilon=3.3336666666666663, gamma=3.571714285714285, kernel=poly;, score=-2.138 total time=   0.1s
[CV 2/3] END C=9.142857142857142, degree=2, epsilon=0.001, gamma=1.0722142857142856, kernel=poly;, score=-3.274 total time=   4.8s
[CV 3/3] END C=3.7142857142857144, degree=3, epsilon=3.3336666666666663, gamma=1.0722142857142856, kernel=poly;, score=-2.263 total time=   0.1s
[CV 3/3] END C=18.642857142857142, degree=9, epsilon=2.778222222222222, gamma=5.0, kernel=poly;, score=-2.206 total time=   0.1s
[CV 3/3] END C=6.428571428571429, degree=3, epsilon=0.5564444444444444, gamma=3.9287857142857137, kernel=sigmoid;, score=-2.730 total time=  22.8s
[CV 3/3] END C=9.142857142857142, degree=6, epsilon=1.6673333333333331, gamma=1.7863571428571425, kernel=poly;, score=-1.955 total time=  13.6s
[CV 3/3] END C=5.071428571428571, degree=7, epsilon=1.1118888888888887, gamma=2.5004999999999997, kernel=rbf;, score=-2.844 total time=  24.4s
[CV 2/3] END C=2.357142857142857, degree=4, epsilon=2.778222222222222, gamma=3.571714285714285, kernel=sigmoid;, score=-2.991 total time=   0.3s
[CV 2/3] END C=3.7142857142857144, degree=7, epsilon=0.5564444444444444, gamma=3.571714285714285, kernel=poly;, score=-2.243 total time=   1.0s
[CV 2/3] END C=7.7857142857142865, degree=9, epsilon=1.6673333333333331, gamma=4.6429285714285715, kernel=poly;, score=-1.976 total time=   0.7s
[CV 3/3] END C=13.214285714285715, degree=9, epsilon=2.2227777777777775, gamma=1.0722142857142856, kernel=poly;, score=-2.097 total time=   0.4s
[CV 3/3] END C=3.7142857142857144, degree=8, epsilon=2.2227777777777775, gamma=1.0722142857142856, kernel=poly;, score=-2.114 total time=   0.4s
[CV 3/3] END C=10.5, degree=7, epsilon=4.444555555555556, gamma=0.35807142857142854, kernel=rbf;, score=-2.505 total time=   0.1s
[CV 2/3] END C=7.7857142857142865, degree=3, epsilon=2.2227777777777775, gamma=0.7151428571428571, kernel=poly;, score=-2.301 total time=   0.3s
[CV 3/3] END C=7.7857142857142865, degree=7, epsilon=5.0, gamma=4.285857142857143, kernel=poly;, score=-2.495 total time=   0.1s
[CV 3/3] END C=17.285714285714285, degree=9, epsilon=3.8891111111111107, gamma=2.1434285714285712, kernel=poly;, score=-2.181 total time=   0.1s
[CV 1/3] END C=7.7857142857142865, degree=9, epsilon=3.3336666666666663, gamma=1.0722142857142856, kernel=poly;, score=-2.142 total time=   0.1s
[CV 1/3] END C=9.142857142857142, degree=3, epsilon=3.8891111111111107, gamma=3.2146428571428567, kernel=rbf;, score=-2.900 total time=   0.2s
[CV 1/3] END C=9.142857142857142, degree=9, epsilon=3.3336666666666663, gamma=1.0722142857142856, kernel=poly;, score=-2.297 total time=   0.2s
[CV 2/3] END C=3.7142857142857144, degree=9, epsilon=3.3336666666666663, gamma=1.0722142857142856, kernel=rbf;, score=-2.805 total time=   0.2s
[CV 2/3] END C=14.571428571428573, degree=7, epsilon=3.3336666666666663, gamma=3.9287857142857137, kernel=poly;, score=-2.147 total time=   0.1s
[CV 1/3] END C=7.7857142857142865, degree=9, epsilon=3.3336666666666663, gamma=4.6429285714285715, kernel=poly;, score=-2.297 total time=   0.1s
[CV 2/3] END C=7.7857142857142865, degree=5, epsilon=1.6673333333333331, gamma=1.7863571428571425, kernel=rbf;, score=-3.027 total time=  17.7s
[CV 1/3] END C=1.0, degree=6, epsilon=0.5564444444444444, gamma=1.7863571428571425, kernel=poly;, score=-1.907 total time=  17.6s
[CV 1/3] END C=9.142857142857142, degree=3, epsilon=1.1118888888888887, gamma=2.1434285714285712, kernel=poly;, score=-1.930 total time=  13.7s
[CV 1/3] END C=2.357142857142857, degree=4, epsilon=2.778222222222222, gamma=3.571714285714285, kernel=sigmoid;, score=-2.643 total time=   0.3s
[CV 1/3] END C=3.7142857142857144, degree=7, epsilon=0.5564444444444444, gamma=3.571714285714285, kernel=poly;, score=-2.205 total time=   1.0s
[CV 1/3] END C=7.7857142857142865, degree=9, epsilon=1.6673333333333331, gamma=4.6429285714285715, kernel=poly;, score=-1.964 total time=   0.5s
[CV 1/3] END C=13.214285714285715, degree=9, epsilon=2.2227777777777775, gamma=1.0722142857142856, kernel=poly;, score=-1.959 total time=   0.4s
[CV 2/3] END C=3.7142857142857144, degree=8, epsilon=2.2227777777777775, gamma=1.0722142857142856, kernel=poly;, score=-1.933 total time=   0.3s
[CV 2/3] END C=10.5, degree=7, epsilon=4.444555555555556, gamma=0.35807142857142854, kernel=rbf;, score=-2.594 total time=   0.1s
[CV 3/3] END C=7.7857142857142865, degree=3, epsilon=2.2227777777777775, gamma=0.7151428571428571, kernel=poly;, score=-2.296 total time=   0.3s
[CV 2/3] END C=7.7857142857142865, degree=7, epsilon=5.0, gamma=4.285857142857143, kernel=poly;, score=-2.443 total time=   0.1s
[CV 2/3] END C=17.285714285714285, degree=9, epsilon=3.8891111111111107, gamma=2.1434285714285712, kernel=poly;, score=-2.198 total time=   0.1s
[CV 2/3] END C=7.7857142857142865, degree=9, epsilon=3.3336666666666663, gamma=1.0722142857142856, kernel=poly;, score=-2.116 total time=   0.1s
[CV 2/3] END C=9.142857142857142, degree=3, epsilon=3.8891111111111107, gamma=3.2146428571428567, kernel=rbf;, score=-3.147 total time=   0.2s
[CV 2/3] END C=9.142857142857142, degree=9, epsilon=3.3336666666666663, gamma=1.0722142857142856, kernel=poly;, score=-2.155 total time=   0.2s
[CV 3/3] END C=3.7142857142857144, degree=9, epsilon=3.3336666666666663, gamma=1.0722142857142856, kernel=rbf;, score=-2.647 total time=   0.2s
[CV 3/3] END C=14.571428571428573, degree=7, epsilon=3.3336666666666663, gamma=3.9287857142857137, kernel=poly;, score=-2.207 total time=   0.1s
[CV 2/3] END C=7.7857142857142865, degree=9, epsilon=3.3336666666666663, gamma=4.6429285714285715, kernel=poly;, score=-2.155 total time=   0.1s
[CV 1/3] END C=7.7857142857142865, degree=5, epsilon=1.6673333333333331, gamma=1.7863571428571425, kernel=rbf;, score=-2.719 total time=  21.1s
[CV 2/3] END C=1.0, degree=6, epsilon=0.5564444444444444, gamma=1.7863571428571425, kernel=poly;, score=-1.926 total time=  17.7s
[CV 2/3] END C=9.142857142857142, degree=3, epsilon=1.1118888888888887, gamma=2.1434285714285712, kernel=poly;, score=-1.974 total time=  16.0s
[CV 3/3] END C=2.357142857142857, degree=4, epsilon=2.778222222222222, gamma=3.571714285714285, kernel=sigmoid;, score=-2.796 total time=   0.3s
[CV 3/3] END C=3.7142857142857144, degree=7, epsilon=0.5564444444444444, gamma=3.571714285714285, kernel=poly;, score=-2.294 total time=   1.0s
[CV 3/3] END C=7.7857142857142865, degree=9, epsilon=1.6673333333333331, gamma=4.6429285714285715, kernel=poly;, score=-2.145 total time=   0.5s
[CV 2/3] END C=13.214285714285715, degree=9, epsilon=2.2227777777777775, gamma=1.0722142857142856, kernel=poly;, score=-1.928 total time=   0.4s
[CV 1/3] END C=3.7142857142857144, degree=8, epsilon=2.2227777777777775, gamma=1.0722142857142856, kernel=poly;, score=-1.969 total time=   0.2s
[CV 1/3] END C=10.5, degree=7, epsilon=4.444555555555556, gamma=0.35807142857142854, kernel=rbf;, score=-2.431 total time=   0.1s
[CV 1/3] END C=7.7857142857142865, degree=3, epsilon=2.2227777777777775, gamma=0.7151428571428571, kernel=poly;, score=-2.340 total time=   0.3s
[CV 1/3] END C=7.7857142857142865, degree=7, epsilon=5.0, gamma=4.285857142857143, kernel=poly;, score=-2.371 total time=   0.1s
[CV 1/3] END C=17.285714285714285, degree=9, epsilon=3.8891111111111107, gamma=2.1434285714285712, kernel=poly;, score=-2.158 total time=   0.1s
[CV 3/3] END C=7.7857142857142865, degree=9, epsilon=3.3336666666666663, gamma=1.0722142857142856, kernel=poly;, score=-2.094 total time=   0.1s
[CV 3/3] END C=9.142857142857142, degree=3, epsilon=3.8891111111111107, gamma=3.2146428571428567, kernel=rbf;, score=-3.079 total time=   0.2s
[CV 3/3] END C=9.142857142857142, degree=9, epsilon=3.3336666666666663, gamma=1.0722142857142856, kernel=poly;, score=-2.191 total time=   0.1s
[CV 1/3] END C=3.7142857142857144, degree=9, epsilon=3.3336666666666663, gamma=1.0722142857142856, kernel=rbf;, score=-2.537 total time=   0.2s
[CV 1/3] END C=14.571428571428573, degree=7, epsilon=3.3336666666666663, gamma=3.9287857142857137, kernel=poly;, score=-2.304 total time=   0.1s
[CV 3/3] END C=7.7857142857142865, degree=9, epsilon=3.3336666666666663, gamma=4.6429285714285715, kernel=poly;, score=-2.191 total time=   0.1s
[CV 3/3] END C=7.7857142857142865, degree=5, epsilon=1.6673333333333331, gamma=1.7863571428571425, kernel=rbf;, score=-2.904 total time=  22.3s
[CV 3/3] END C=1.0, degree=6, epsilon=0.5564444444444444, gamma=1.7863571428571425, kernel=poly;, score=-1.975 total time=  20.8s
[CV 3/3] END C=9.142857142857142, degree=3, epsilon=1.1118888888888887, gamma=2.1434285714285712, kernel=poly;, score=-2.039 total time=  16.1s
[CV 2/3] END C=11.857142857142858, degree=8, epsilon=2.778222222222222, gamma=3.9287857142857137, kernel=rbf;, score=-3.074 total time=   0.5s
[CV 2/3] END C=15.928571428571429, degree=7, epsilon=1.6673333333333331, gamma=0.7151428571428571, kernel=poly;, score=-1.993 total time=   0.5s
[CV 2/3] END C=3.7142857142857144, degree=9, epsilon=2.2227777777777775, gamma=2.857571428571428, kernel=poly;, score=-1.928 total time=   0.5s
[CV 3/3] END C=14.571428571428573, degree=9, epsilon=2.2227777777777775, gamma=4.285857142857143, kernel=poly;, score=-2.097 total time=   0.3s
[CV 2/3] END C=3.7142857142857144, degree=9, epsilon=3.3336666666666663, gamma=4.6429285714285715, kernel=poly;, score=-1.988 total time=   0.3s
[CV 1/3] END C=5.071428571428571, degree=7, epsilon=1.1118888888888887, gamma=1.7863571428571425, kernel=rbf;, score=-2.416 total time=   0.4s
[CV 1/3] END C=7.7857142857142865, degree=7, epsilon=3.3336666666666663, gamma=4.285857142857143, kernel=poly;, score=-2.149 total time=   0.1s
[CV 2/3] END C=7.7857142857142865, degree=7, epsilon=1.6673333333333331, gamma=4.285857142857143, kernel=poly;, score=-2.265 total time=   0.3s
[CV 2/3] END C=11.857142857142858, degree=5, epsilon=2.778222222222222, gamma=4.285857142857143, kernel=poly;, score=-2.108 total time=   0.1s
[CV 2/3] END C=11.857142857142858, degree=9, epsilon=3.3336666666666663, gamma=1.429285714285714, kernel=poly;, score=-2.116 total time=   0.1s
[CV 1/3] END C=13.214285714285715, degree=6, epsilon=1.6673333333333331, gamma=4.6429285714285715, kernel=rbf;, score=-2.720 total time=   0.4s
[CV 3/3] END C=5.071428571428571, degree=9, epsilon=3.8891111111111107, gamma=1.0722142857142856, kernel=poly;, score=-2.231 total time=   0.1s
[CV 3/3] END C=3.7142857142857144, degree=8, epsilon=2.2227777777777775, gamma=1.0722142857142856, kernel=poly;, score=-2.241 total time=   0.2s
[CV 3/3] END C=3.7142857142857144, degree=6, epsilon=3.3336666666666663, gamma=3.9287857142857137, kernel=poly;, score=-2.214 total time=   0.1s
[CV 3/3] END C=14.571428571428573, degree=9, epsilon=3.3336666666666663, gamma=0.35807142857142854, kernel=poly;, score=-2.191 total time=   0.1s
[CV 3/3] END C=17.285714285714285, degree=4, epsilon=2.778222222222222, gamma=3.9287857142857137, kernel=poly;, score=-2.052 total time=   6.3s
[CV 2/3] END C=1.0, degree=6, epsilon=4.444555555555556, gamma=1.429285714285714, kernel=poly;, score=-2.399 total time=   2.1s
[CV 1/3] END C=1.0, degree=7, epsilon=1.6673333333333331, gamma=1.7863571428571425, kernel=poly;, score=-1.836 total time=  11.1s
[CV 1/3] END C=11.857142857142858, degree=8, epsilon=2.778222222222222, gamma=3.9287857142857137, kernel=rbf;, score=-2.795 total time=   0.5s
[CV 1/3] END C=15.928571428571429, degree=7, epsilon=1.6673333333333331, gamma=0.7151428571428571, kernel=poly;, score=-1.986 total time=   0.4s
[CV 1/3] END C=3.7142857142857144, degree=9, epsilon=2.2227777777777775, gamma=2.857571428571428, kernel=poly;, score=-1.959 total time=   0.4s
[CV 1/3] END C=14.571428571428573, degree=9, epsilon=2.2227777777777775, gamma=4.285857142857143, kernel=poly;, score=-1.959 total time=   0.3s
[CV 1/3] END C=3.7142857142857144, degree=9, epsilon=3.3336666666666663, gamma=4.6429285714285715, kernel=poly;, score=-2.011 total time=   0.3s
[CV 2/3] END C=5.071428571428571, degree=7, epsilon=1.1118888888888887, gamma=1.7863571428571425, kernel=rbf;, score=-2.702 total time=   0.4s
[CV 2/3] END C=7.7857142857142865, degree=7, epsilon=3.3336666666666663, gamma=4.285857142857143, kernel=poly;, score=-2.118 total time=   0.1s
[CV 1/3] END C=7.7857142857142865, degree=7, epsilon=1.6673333333333331, gamma=4.285857142857143, kernel=poly;, score=-2.344 total time=   0.3s
[CV 1/3] END C=11.857142857142858, degree=5, epsilon=2.778222222222222, gamma=4.285857142857143, kernel=poly;, score=-2.169 total time=   0.1s
[CV 1/3] END C=11.857142857142858, degree=9, epsilon=3.3336666666666663, gamma=1.429285714285714, kernel=poly;, score=-2.142 total time=   0.1s
[CV 2/3] END C=13.214285714285715, degree=6, epsilon=1.6673333333333331, gamma=4.6429285714285715, kernel=rbf;, score=-3.028 total time=   0.4s
[CV 1/3] END C=5.071428571428571, degree=9, epsilon=3.8891111111111107, gamma=1.0722142857142856, kernel=poly;, score=-2.323 total time=   0.1s
[CV 2/3] END C=3.7142857142857144, degree=8, epsilon=2.2227777777777775, gamma=1.0722142857142856, kernel=poly;, score=-2.166 total time=   0.2s
[CV 1/3] END C=3.7142857142857144, degree=6, epsilon=3.3336666666666663, gamma=3.9287857142857137, kernel=poly;, score=-2.306 total time=   0.1s
[CV 2/3] END C=14.571428571428573, degree=9, epsilon=3.3336666666666663, gamma=0.35807142857142854, kernel=poly;, score=-2.155 total time=   0.1s
[CV 1/3] END C=17.285714285714285, degree=4, epsilon=2.778222222222222, gamma=3.9287857142857137, kernel=poly;, score=-1.914 total time=   8.0s
[CV 3/3] END C=1.0, degree=6, epsilon=4.444555555555556, gamma=1.429285714285714, kernel=poly;, score=-2.440 total time=   3.0s
[CV 2/3] END C=1.0, degree=7, epsilon=1.6673333333333331, gamma=1.7863571428571425, kernel=poly;, score=-1.938 total time=  11.8s
[CV 3/3] END C=11.857142857142858, degree=8, epsilon=2.778222222222222, gamma=3.9287857142857137, kernel=rbf;, score=-2.984 total time=   0.6s
[CV 3/3] END C=15.928571428571429, degree=7, epsilon=1.6673333333333331, gamma=0.7151428571428571, kernel=poly;, score=-2.188 total time=   0.6s
[CV 3/3] END C=3.7142857142857144, degree=9, epsilon=2.2227777777777775, gamma=2.857571428571428, kernel=poly;, score=-2.097 total time=   0.5s
[CV 2/3] END C=14.571428571428573, degree=9, epsilon=2.2227777777777775, gamma=4.285857142857143, kernel=poly;, score=-1.928 total time=   0.4s
[CV 3/3] END C=3.7142857142857144, degree=9, epsilon=3.3336666666666663, gamma=4.6429285714285715, kernel=poly;, score=-2.069 total time=   0.4s
[CV 3/3] END C=5.071428571428571, degree=7, epsilon=1.1118888888888887, gamma=1.7863571428571425, kernel=rbf;, score=-2.558 total time=   0.4s
[CV 3/3] END C=7.7857142857142865, degree=7, epsilon=3.3336666666666663, gamma=4.285857142857143, kernel=poly;, score=-2.135 total time=   0.1s
[CV 3/3] END C=7.7857142857142865, degree=7, epsilon=1.6673333333333331, gamma=4.285857142857143, kernel=poly;, score=-2.164 total time=   0.4s
[CV 3/3] END C=11.857142857142858, degree=5, epsilon=2.778222222222222, gamma=4.285857142857143, kernel=poly;, score=-2.248 total time=   0.1s
[CV 3/3] END C=11.857142857142858, degree=9, epsilon=3.3336666666666663, gamma=1.429285714285714, kernel=poly;, score=-2.094 total time=   0.1s
[CV 3/3] END C=13.214285714285715, degree=6, epsilon=1.6673333333333331, gamma=4.6429285714285715, kernel=rbf;, score=-2.905 total time=   0.4s
[CV 2/3] END C=5.071428571428571, degree=9, epsilon=3.8891111111111107, gamma=1.0722142857142856, kernel=poly;, score=-2.206 total time=   0.1s
[CV 1/3] END C=3.7142857142857144, degree=8, epsilon=2.2227777777777775, gamma=1.0722142857142856, kernel=poly;, score=-2.270 total time=   0.2s
[CV 2/3] END C=3.7142857142857144, degree=6, epsilon=3.3336666666666663, gamma=3.9287857142857137, kernel=poly;, score=-2.140 total time=   0.1s
[CV 1/3] END C=14.571428571428573, degree=9, epsilon=3.3336666666666663, gamma=0.35807142857142854, kernel=poly;, score=-2.297 total time=   0.1s
[CV 2/3] END C=17.285714285714285, degree=4, epsilon=2.778222222222222, gamma=3.9287857142857137, kernel=poly;, score=-2.075 total time=   6.2s
[CV 1/3] END C=1.0, degree=6, epsilon=4.444555555555556, gamma=1.429285714285714, kernel=poly;, score=-2.265 total time=   3.2s
[CV 3/3] END C=1.0, degree=7, epsilon=1.6673333333333331, gamma=1.7863571428571425, kernel=poly;, score=-1.940 total time=  13.1s
[CV 1/3] END C=7.7857142857142865, degree=7, epsilon=0.5564444444444444, gamma=0.001, kernel=sigmoid;, score=-2.147 total time=   0.5s
[CV 1/3] END C=11.857142857142858, degree=6, epsilon=2.2227777777777775, gamma=0.7151428571428571, kernel=poly;, score=-1.997 total time=   0.3s
[CV 1/3] END C=6.428571428571429, degree=9, epsilon=1.6673333333333331, gamma=2.857571428571428, kernel=poly;, score=-1.964 total time=   0.6s
[CV 3/3] END C=10.5, degree=9, epsilon=2.2227777777777775, gamma=3.571714285714285, kernel=poly;, score=-2.097 total time=   0.3s
[CV 2/3] END C=17.285714285714285, degree=9, epsilon=5.0, gamma=4.6429285714285715, kernel=poly;, score=-2.389 total time=   0.1s
[CV 1/3] END C=7.7857142857142865, degree=7, epsilon=2.2227777777777775, gamma=2.5004999999999997, kernel=rbf;, score=-2.663 total time=   0.3s
[CV 3/3] END C=7.7857142857142865, degree=7, epsilon=4.444555555555556, gamma=2.1434285714285712, kernel=poly;, score=-2.318 total time=   0.1s
[CV 2/3] END C=7.7857142857142865, degree=7, epsilon=0.001, gamma=0.7151428571428571, kernel=poly;, score=-2.844 total time=   1.9s
[CV 3/3] END C=14.571428571428573, degree=9, epsilon=2.778222222222222, gamma=1.7863571428571425, kernel=poly;, score=-2.116 total time=   0.1s
[CV 3/3] END C=11.857142857142858, degree=6, epsilon=0.5564444444444444, gamma=0.35807142857142854, kernel=rbf;, score=-1.920 total time=   0.3s
[CV 1/3] END C=14.571428571428573, degree=6, epsilon=4.444555555555556, gamma=4.6429285714285715, kernel=poly;, score=-2.423 total time=   0.1s
[CV 2/3] END C=9.142857142857142, degree=8, epsilon=3.3336666666666663, gamma=3.571714285714285, kernel=poly;, score=-2.151 total time=   0.1s
[CV 2/3] END C=14.571428571428573, degree=5, epsilon=3.3336666666666663, gamma=3.571714285714285, kernel=poly;, score=-2.136 total time=   0.1s
[CV 3/3] END C=3.7142857142857144, degree=7, epsilon=2.778222222222222, gamma=0.7151428571428571, kernel=poly;, score=-2.226 total time=   0.1s
[CV 1/3] END C=7.7857142857142865, degree=9, epsilon=3.3336666666666663, gamma=4.285857142857143, kernel=poly;, score=-2.297 total time=   0.1s
[CV 2/3] END C=15.928571428571429, degree=6, epsilon=1.6673333333333331, gamma=1.429285714285714, kernel=poly;, score=-1.945 total time=  10.4s
[CV 1/3] END C=1.0, degree=6, epsilon=1.1118888888888887, gamma=1.7863571428571425, kernel=poly;, score=-1.867 total time=  13.4s
[CV 1/3] END C=18.642857142857142, degree=6, epsilon=1.6673333333333331, gamma=2.5004999999999997, kernel=poly;, score=-1.848 total time=  10.1s
[CV 2/3] END C=7.7857142857142865, degree=7, epsilon=0.5564444444444444, gamma=0.001, kernel=sigmoid;, score=-2.473 total time=   0.6s
[CV 2/3] END C=11.857142857142858, degree=6, epsilon=2.2227777777777775, gamma=0.7151428571428571, kernel=poly;, score=-1.948 total time=   0.4s
[CV 3/3] END C=6.428571428571429, degree=9, epsilon=1.6673333333333331, gamma=2.857571428571428, kernel=poly;, score=-2.145 total time=   0.5s
[CV 1/3] END C=10.5, degree=9, epsilon=2.2227777777777775, gamma=3.571714285714285, kernel=poly;, score=-1.959 total time=   0.3s
[CV 3/3] END C=17.285714285714285, degree=9, epsilon=5.0, gamma=4.6429285714285715, kernel=poly;, score=-2.448 total time=   0.1s
[CV 3/3] END C=7.7857142857142865, degree=7, epsilon=2.2227777777777775, gamma=2.5004999999999997, kernel=rbf;, score=-2.855 total time=   0.2s
[CV 1/3] END C=7.7857142857142865, degree=7, epsilon=4.444555555555556, gamma=2.1434285714285712, kernel=poly;, score=-2.237 total time=   0.1s
[CV 1/3] END C=7.7857142857142865, degree=7, epsilon=0.001, gamma=0.7151428571428571, kernel=poly;, score=-2.773 total time=   1.5s
[CV 2/3] END C=14.571428571428573, degree=9, epsilon=2.778222222222222, gamma=1.7863571428571425, kernel=poly;, score=-2.061 total time=   0.1s
[CV 2/3] END C=11.857142857142858, degree=6, epsilon=0.5564444444444444, gamma=0.35807142857142854, kernel=rbf;, score=-2.002 total time=   0.3s
[CV 2/3] END C=14.571428571428573, degree=6, epsilon=4.444555555555556, gamma=4.6429285714285715, kernel=poly;, score=-2.335 total time=   0.1s
[CV 1/3] END C=9.142857142857142, degree=8, epsilon=3.3336666666666663, gamma=3.571714285714285, kernel=poly;, score=-2.300 total time=   0.1s
[CV 1/3] END C=14.571428571428573, degree=5, epsilon=3.3336666666666663, gamma=3.571714285714285, kernel=poly;, score=-2.306 total time=   0.1s
[CV 1/3] END C=3.7142857142857144, degree=7, epsilon=2.778222222222222, gamma=0.7151428571428571, kernel=poly;, score=-2.297 total time=   0.2s
[CV 2/3] END C=7.7857142857142865, degree=9, epsilon=3.3336666666666663, gamma=4.285857142857143, kernel=poly;, score=-2.155 total time=   0.1s
[CV 1/3] END C=15.928571428571429, degree=6, epsilon=1.6673333333333331, gamma=1.429285714285714, kernel=poly;, score=-1.848 total time=  10.8s
[CV 2/3] END C=1.0, degree=6, epsilon=1.1118888888888887, gamma=1.7863571428571425, kernel=poly;, score=-1.917 total time=  15.1s
[CV 2/3] END C=18.642857142857142, degree=6, epsilon=1.6673333333333331, gamma=2.5004999999999997, kernel=poly;, score=-1.945 total time=  10.9s
[CV 3/3] END C=7.7857142857142865, degree=7, epsilon=0.5564444444444444, gamma=0.001, kernel=sigmoid;, score=-2.344 total time=   0.8s
[CV 3/3] END C=11.857142857142858, degree=6, epsilon=2.2227777777777775, gamma=0.7151428571428571, kernel=poly;, score=-2.151 total time=   0.4s
[CV 2/3] END C=6.428571428571429, degree=9, epsilon=1.6673333333333331, gamma=2.857571428571428, kernel=poly;, score=-1.976 total time=   0.6s
[CV 2/3] END C=10.5, degree=9, epsilon=2.2227777777777775, gamma=3.571714285714285, kernel=poly;, score=-1.928 total time=   0.2s
[CV 1/3] END C=17.285714285714285, degree=9, epsilon=5.0, gamma=4.6429285714285715, kernel=poly;, score=-2.367 total time=   0.1s
[CV 2/3] END C=7.7857142857142865, degree=7, epsilon=2.2227777777777775, gamma=2.5004999999999997, kernel=rbf;, score=-2.961 total time=   0.3s
[CV 2/3] END C=7.7857142857142865, degree=7, epsilon=4.444555555555556, gamma=2.1434285714285712, kernel=poly;, score=-2.316 total time=   0.1s
[CV 3/3] END C=7.7857142857142865, degree=7, epsilon=0.001, gamma=0.7151428571428571, kernel=poly;, score=-2.601 total time=   1.5s
[CV 1/3] END C=14.571428571428573, degree=9, epsilon=2.778222222222222, gamma=1.7863571428571425, kernel=poly;, score=-2.136 total time=   0.1s
[CV 1/3] END C=11.857142857142858, degree=6, epsilon=0.5564444444444444, gamma=0.35807142857142854, kernel=rbf;, score=-1.961 total time=   0.4s
[CV 3/3] END C=14.571428571428573, degree=6, epsilon=4.444555555555556, gamma=4.6429285714285715, kernel=poly;, score=-2.381 total time=   0.1s
[CV 3/3] END C=9.142857142857142, degree=8, epsilon=3.3336666666666663, gamma=3.571714285714285, kernel=poly;, score=-2.200 total time=   0.1s
[CV 3/3] END C=14.571428571428573, degree=5, epsilon=3.3336666666666663, gamma=3.571714285714285, kernel=poly;, score=-2.225 total time=   0.1s
[CV 2/3] END C=3.7142857142857144, degree=7, epsilon=2.778222222222222, gamma=0.7151428571428571, kernel=poly;, score=-2.155 total time=   0.2s
[CV 3/3] END C=7.7857142857142865, degree=9, epsilon=3.3336666666666663, gamma=4.285857142857143, kernel=poly;, score=-2.191 total time=   0.1s
[CV 3/3] END C=15.928571428571429, degree=6, epsilon=1.6673333333333331, gamma=1.429285714285714, kernel=poly;, score=-1.955 total time=  11.6s
[CV 3/3] END C=1.0, degree=6, epsilon=1.1118888888888887, gamma=1.7863571428571425, kernel=poly;, score=-1.956 total time=  15.6s
[CV 3/3] END C=18.642857142857142, degree=6, epsilon=1.6673333333333331, gamma=2.5004999999999997, kernel=poly;, score=-1.955 total time=  11.8s
[CV 1/3] END C=13.214285714285715, degree=8, epsilon=5.0, gamma=0.35807142857142854, kernel=rbf;, score=-2.802 total time=   0.2s
[CV 1/3] END C=17.285714285714285, degree=5, epsilon=2.2227777777777775, gamma=0.7151428571428571, kernel=poly;, score=-2.015 total time=   0.3s
[CV 1/3] END C=6.428571428571429, degree=9, epsilon=2.2227777777777775, gamma=1.7863571428571425, kernel=poly;, score=-1.959 total time=   0.3s
[CV 2/3] END C=6.428571428571429, degree=9, epsilon=3.8891111111111107, gamma=2.857571428571428, kernel=poly;, score=-2.144 total time=   0.1s
[CV 1/3] END C=3.7142857142857144, degree=9, epsilon=1.1118888888888887, gamma=2.5004999999999997, kernel=poly;, score=-2.034 total time=   0.6s
[CV 2/3] END C=5.071428571428571, degree=3, epsilon=2.778222222222222, gamma=3.9287857142857137, kernel=sigmoid;, score=-2.991 total time=   0.2s
[CV 1/3] END C=7.7857142857142865, degree=7, epsilon=3.8891111111111107, gamma=4.285857142857143, kernel=poly;, score=-2.166 total time=   0.1s
[CV 2/3] END C=7.7857142857142865, degree=3, epsilon=3.3336666666666663, gamma=2.5004999999999997, kernel=poly;, score=-2.153 total time=   0.1s
[CV 2/3] END C=10.5, degree=5, epsilon=0.5564444444444444, gamma=0.7151428571428571, kernel=rbf;, score=-2.182 total time=   0.3s
[CV 2/3] END C=7.7857142857142865, degree=9, epsilon=3.3336666666666663, gamma=2.857571428571428, kernel=poly;, score=-2.116 total time=   0.1s
[CV 1/3] END C=15.928571428571429, degree=8, epsilon=0.5564444444444444, gamma=2.1434285714285712, kernel=rbf;, score=-2.545 total time=   0.5s
[CV 1/3] END C=9.142857142857142, degree=9, epsilon=1.1118888888888887, gamma=2.1434285714285712, kernel=poly;, score=-2.257 total time=   0.6s
[CV 3/3] END C=10.5, degree=4, epsilon=2.2227777777777775, gamma=3.571714285714285, kernel=poly;, score=-2.356 total time=   0.3s
[CV 3/3] END C=3.7142857142857144, degree=6, epsilon=2.778222222222222, gamma=2.1434285714285712, kernel=poly;, score=-2.241 total time=   0.2s
[CV 2/3] END C=9.142857142857142, degree=9, epsilon=3.3336666666666663, gamma=2.1434285714285712, kernel=poly;, score=-2.155 total time=   0.1s
[CV 1/3] END C=1.0, degree=6, epsilon=2.778222222222222, gamma=1.7863571428571425, kernel=poly;, score=-1.895 total time=   6.7s
[CV 2/3] END C=1.0, degree=6, epsilon=2.2227777777777775, gamma=2.5004999999999997, kernel=poly;, score=-1.996 total time=   7.2s
[CV 1/3] END C=5.071428571428571, degree=5, epsilon=1.6673333333333331, gamma=2.5004999999999997, kernel=poly;, score=-1.860 total time=  10.5s
[CV 3/3] END C=13.214285714285715, degree=8, epsilon=5.0, gamma=0.35807142857142854, kernel=rbf;, score=-2.930 total time=   0.2s
[CV 3/3] END C=17.285714285714285, degree=5, epsilon=2.2227777777777775, gamma=0.7151428571428571, kernel=poly;, score=-2.174 total time=   0.4s
[CV 3/3] END C=6.428571428571429, degree=9, epsilon=2.2227777777777775, gamma=1.7863571428571425, kernel=poly;, score=-2.097 total time=   0.4s
[CV 3/3] END C=6.428571428571429, degree=9, epsilon=3.8891111111111107, gamma=2.857571428571428, kernel=poly;, score=-2.114 total time=   0.2s
[CV 2/3] END C=3.7142857142857144, degree=9, epsilon=1.1118888888888887, gamma=2.5004999999999997, kernel=poly;, score=-2.073 total time=   0.5s
[CV 1/3] END C=5.071428571428571, degree=3, epsilon=2.778222222222222, gamma=3.9287857142857137, kernel=sigmoid;, score=-2.643 total time=   0.2s
[CV 2/3] END C=7.7857142857142865, degree=7, epsilon=3.8891111111111107, gamma=4.285857142857143, kernel=poly;, score=-2.205 total time=   0.1s
[CV 1/3] END C=7.7857142857142865, degree=3, epsilon=3.3336666666666663, gamma=2.5004999999999997, kernel=poly;, score=-2.193 total time=   0.1s
[CV 1/3] END C=10.5, degree=5, epsilon=0.5564444444444444, gamma=0.7151428571428571, kernel=rbf;, score=-2.096 total time=   0.4s
[CV 3/3] END C=7.7857142857142865, degree=9, epsilon=3.3336666666666663, gamma=2.857571428571428, kernel=poly;, score=-2.094 total time=   0.1s
[CV 3/3] END C=15.928571428571429, degree=8, epsilon=0.5564444444444444, gamma=2.1434285714285712, kernel=rbf;, score=-2.675 total time=   0.5s
[CV 2/3] END C=9.142857142857142, degree=9, epsilon=1.1118888888888887, gamma=2.1434285714285712, kernel=poly;, score=-2.394 total time=   0.5s
[CV 1/3] END C=10.5, degree=4, epsilon=2.2227777777777775, gamma=3.571714285714285, kernel=poly;, score=-2.313 total time=   0.3s
[CV 2/3] END C=3.7142857142857144, degree=6, epsilon=2.778222222222222, gamma=2.1434285714285712, kernel=poly;, score=-2.153 total time=   0.2s
[CV 1/3] END C=9.142857142857142, degree=9, epsilon=3.3336666666666663, gamma=2.1434285714285712, kernel=poly;, score=-2.297 total time=   0.1s
[CV 2/3] END C=1.0, degree=6, epsilon=2.778222222222222, gamma=1.7863571428571425, kernel=poly;, score=-2.073 total time=   5.7s
[CV 1/3] END C=1.0, degree=6, epsilon=2.2227777777777775, gamma=2.5004999999999997, kernel=poly;, score=-1.856 total time=   8.1s
[CV 2/3] END C=5.071428571428571, degree=5, epsilon=1.6673333333333331, gamma=2.5004999999999997, kernel=poly;, score=-1.955 total time=  12.7s
[CV 2/3] END C=13.214285714285715, degree=8, epsilon=5.0, gamma=0.35807142857142854, kernel=rbf;, score=-3.006 total time=   0.2s
[CV 2/3] END C=17.285714285714285, degree=5, epsilon=2.2227777777777775, gamma=0.7151428571428571, kernel=poly;, score=-1.962 total time=   0.4s
[CV 2/3] END C=6.428571428571429, degree=9, epsilon=2.2227777777777775, gamma=1.7863571428571425, kernel=poly;, score=-1.928 total time=   0.3s
[CV 1/3] END C=6.428571428571429, degree=9, epsilon=3.8891111111111107, gamma=2.857571428571428, kernel=poly;, score=-2.072 total time=   0.2s
[CV 3/3] END C=3.7142857142857144, degree=9, epsilon=1.1118888888888887, gamma=2.5004999999999997, kernel=poly;, score=-2.177 total time=   0.7s
[CV 3/3] END C=5.071428571428571, degree=3, epsilon=2.778222222222222, gamma=3.9287857142857137, kernel=sigmoid;, score=-2.796 total time=   0.2s
[CV 3/3] END C=7.7857142857142865, degree=7, epsilon=3.8891111111111107, gamma=4.285857142857143, kernel=poly;, score=-2.205 total time=   0.1s
[CV 3/3] END C=7.7857142857142865, degree=3, epsilon=3.3336666666666663, gamma=2.5004999999999997, kernel=poly;, score=-2.331 total time=   0.1s
[CV 3/3] END C=10.5, degree=5, epsilon=0.5564444444444444, gamma=0.7151428571428571, kernel=rbf;, score=-2.056 total time=   0.3s
[CV 1/3] END C=7.7857142857142865, degree=9, epsilon=3.3336666666666663, gamma=2.857571428571428, kernel=poly;, score=-2.142 total time=   0.1s
[CV 2/3] END C=15.928571428571429, degree=8, epsilon=0.5564444444444444, gamma=2.1434285714285712, kernel=rbf;, score=-2.861 total time=   0.6s
[CV 3/3] END C=9.142857142857142, degree=9, epsilon=1.1118888888888887, gamma=2.1434285714285712, kernel=poly;, score=-2.336 total time=   0.5s
[CV 2/3] END C=10.5, degree=4, epsilon=2.2227777777777775, gamma=3.571714285714285, kernel=poly;, score=-2.207 total time=   0.3s
[CV 1/3] END C=3.7142857142857144, degree=6, epsilon=2.778222222222222, gamma=2.1434285714285712, kernel=poly;, score=-2.300 total time=   0.2s
[CV 3/3] END C=9.142857142857142, degree=9, epsilon=3.3336666666666663, gamma=2.1434285714285712, kernel=poly;, score=-2.191 total time=   0.1s
[CV 3/3] END C=1.0, degree=6, epsilon=2.778222222222222, gamma=1.7863571428571425, kernel=poly;, score=-2.037 total time=   7.2s
[CV 3/3] END C=1.0, degree=6, epsilon=2.2227777777777775, gamma=2.5004999999999997, kernel=poly;, score=-1.978 total time=   9.4s
[CV 3/3] END C=5.071428571428571, degree=5, epsilon=1.6673333333333331, gamma=2.5004999999999997, kernel=poly;, score=-1.973 total time=  13.0s
[CV 1/3] END C=11.857142857142858, degree=8, epsilon=1.6673333333333331, gamma=2.5004999999999997, kernel=rbf;, score=-2.720 total time=   0.7s
[CV 1/3] END C=6.428571428571429, degree=9, epsilon=2.2227777777777775, gamma=0.7151428571428571, kernel=poly;, score=-1.959 total time=   0.3s
[CV 1/3] END C=3.7142857142857144, degree=9, epsilon=2.2227777777777775, gamma=1.429285714285714, kernel=poly;, score=-1.959 total time=   0.3s
[CV 2/3] END C=6.428571428571429, degree=9, epsilon=4.444555555555556, gamma=2.857571428571428, kernel=poly;, score=-2.264 total time=   0.1s
[CV 1/3] END C=3.7142857142857144, degree=9, epsilon=2.778222222222222, gamma=1.7863571428571425, kernel=poly;, score=-1.973 total time=   0.4s
[CV 3/3] END C=6.428571428571429, degree=6, epsilon=2.778222222222222, gamma=2.857571428571428, kernel=rbf;, score=-2.942 total time=   0.3s
[CV 3/3] END C=7.7857142857142865, degree=7, epsilon=2.778222222222222, gamma=4.285857142857143, kernel=poly;, score=-2.170 total time=   0.2s
[CV 3/3] END C=11.857142857142858, degree=9, epsilon=3.3336666666666663, gamma=4.285857142857143, kernel=poly;, score=-2.094 total time=   0.1s
[CV 1/3] END C=5.071428571428571, degree=9, epsilon=0.5564444444444444, gamma=0.35807142857142854, kernel=rbf;, score=-1.952 total time=   0.5s
[CV 3/3] END C=17.285714285714285, degree=9, epsilon=3.3336666666666663, gamma=3.9287857142857137, kernel=poly;, score=-2.094 total time=   0.1s
[CV 1/3] END C=2.357142857142857, degree=6, epsilon=3.8891111111111107, gamma=2.5004999999999997, kernel=rbf;, score=-2.827 total time=   0.2s
[CV 1/3] END C=17.285714285714285, degree=9, epsilon=0.5564444444444444, gamma=1.429285714285714, kernel=poly;, score=-2.353 total time=   0.8s
[CV 3/3] END C=5.071428571428571, degree=8, epsilon=1.6673333333333331, gamma=3.571714285714285, kernel=poly;, score=-2.286 total time=   0.3s
[CV 3/3] END C=14.571428571428573, degree=9, epsilon=3.3336666666666663, gamma=1.7863571428571425, kernel=poly;, score=-2.191 total time=   0.1s
[CV 3/3] END C=18.642857142857142, degree=9, epsilon=3.3336666666666663, gamma=0.7151428571428571, kernel=poly;, score=-2.191 total time=   0.1s
[CV 3/3] END C=17.285714285714285, degree=4, epsilon=2.778222222222222, gamma=5.0, kernel=sigmoid;, score=-2.796 total time=   9.8s
[CV 1/3] END C=1.0, degree=6, epsilon=3.3336666666666663, gamma=1.7863571428571425, kernel=poly;, score=-1.979 total time=   4.5s
[CV 2/3] END C=5.071428571428571, degree=9, epsilon=1.6673333333333331, gamma=0.001, kernel=poly;, score=-1.931 total time=  10.0s
[CV 3/3] END C=11.857142857142858, degree=8, epsilon=1.6673333333333331, gamma=2.5004999999999997, kernel=rbf;, score=-2.906 total time=   0.8s
[CV 2/3] END C=6.428571428571429, degree=9, epsilon=2.2227777777777775, gamma=0.7151428571428571, kernel=poly;, score=-1.928 total time=   0.4s
[CV 2/3] END C=3.7142857142857144, degree=9, epsilon=2.2227777777777775, gamma=1.429285714285714, kernel=poly;, score=-1.928 total time=   0.4s
[CV 3/3] END C=6.428571428571429, degree=9, epsilon=4.444555555555556, gamma=2.857571428571428, kernel=poly;, score=-2.228 total time=   0.1s
[CV 3/3] END C=3.7142857142857144, degree=9, epsilon=2.778222222222222, gamma=1.7863571428571425, kernel=poly;, score=-2.070 total time=   0.3s
[CV 2/3] END C=6.428571428571429, degree=6, epsilon=2.778222222222222, gamma=2.857571428571428, kernel=rbf;, score=-3.031 total time=   0.2s
[CV 1/3] END C=7.7857142857142865, degree=7, epsilon=2.778222222222222, gamma=4.285857142857143, kernel=poly;, score=-2.148 total time=   0.1s
[CV 1/3] END C=11.857142857142858, degree=9, epsilon=3.3336666666666663, gamma=4.285857142857143, kernel=poly;, score=-2.142 total time=   0.1s
[CV 3/3] END C=5.071428571428571, degree=9, epsilon=0.5564444444444444, gamma=0.35807142857142854, kernel=rbf;, score=-1.916 total time=   0.4s
[CV 2/3] END C=17.285714285714285, degree=9, epsilon=3.3336666666666663, gamma=3.9287857142857137, kernel=poly;, score=-2.116 total time=   0.1s
[CV 2/3] END C=2.357142857142857, degree=6, epsilon=3.8891111111111107, gamma=2.5004999999999997, kernel=rbf;, score=-3.080 total time=   0.2s
[CV 2/3] END C=17.285714285714285, degree=9, epsilon=0.5564444444444444, gamma=1.429285714285714, kernel=poly;, score=-2.541 total time=   0.6s
[CV 1/3] END C=5.071428571428571, degree=8, epsilon=1.6673333333333331, gamma=3.571714285714285, kernel=poly;, score=-2.221 total time=   0.3s
[CV 2/3] END C=14.571428571428573, degree=9, epsilon=3.3336666666666663, gamma=1.7863571428571425, kernel=poly;, score=-2.155 total time=   0.1s
[CV 2/3] END C=18.642857142857142, degree=9, epsilon=3.3336666666666663, gamma=0.7151428571428571, kernel=poly;, score=-2.155 total time=   0.1s
[CV 1/3] END C=17.285714285714285, degree=4, epsilon=2.778222222222222, gamma=5.0, kernel=sigmoid;, score=-2.643 total time=  13.5s
[CV 3/3] END C=1.0, degree=6, epsilon=3.3336666666666663, gamma=1.7863571428571425, kernel=poly;, score=-2.133 total time=   5.2s
[CV 3/3] END C=5.071428571428571, degree=9, epsilon=1.6673333333333331, gamma=0.001, kernel=poly;, score=-1.915 total time=  11.7s
[CV 2/3] END C=11.857142857142858, degree=8, epsilon=1.6673333333333331, gamma=2.5004999999999997, kernel=rbf;, score=-3.029 total time=   0.9s
[CV 3/3] END C=6.428571428571429, degree=9, epsilon=2.2227777777777775, gamma=0.7151428571428571, kernel=poly;, score=-2.097 total time=   0.4s
[CV 3/3] END C=3.7142857142857144, degree=9, epsilon=2.2227777777777775, gamma=1.429285714285714, kernel=poly;, score=-2.097 total time=   0.3s
[CV 1/3] END C=6.428571428571429, degree=9, epsilon=4.444555555555556, gamma=2.857571428571428, kernel=poly;, score=-2.192 total time=   0.1s
[CV 2/3] END C=3.7142857142857144, degree=9, epsilon=2.778222222222222, gamma=1.7863571428571425, kernel=poly;, score=-1.928 total time=   0.3s
[CV 1/3] END C=6.428571428571429, degree=6, epsilon=2.778222222222222, gamma=2.857571428571428, kernel=rbf;, score=-2.749 total time=   0.3s
[CV 2/3] END C=7.7857142857142865, degree=7, epsilon=2.778222222222222, gamma=4.285857142857143, kernel=poly;, score=-2.080 total time=   0.1s
[CV 2/3] END C=11.857142857142858, degree=9, epsilon=3.3336666666666663, gamma=4.285857142857143, kernel=poly;, score=-2.116 total time=   0.1s
[CV 2/3] END C=5.071428571428571, degree=9, epsilon=0.5564444444444444, gamma=0.35807142857142854, kernel=rbf;, score=-1.964 total time=   0.4s
[CV 1/3] END C=17.285714285714285, degree=9, epsilon=3.3336666666666663, gamma=3.9287857142857137, kernel=poly;, score=-2.142 total time=   0.1s
[CV 3/3] END C=2.357142857142857, degree=6, epsilon=3.8891111111111107, gamma=2.5004999999999997, kernel=rbf;, score=-3.000 total time=   0.2s
[CV 3/3] END C=17.285714285714285, degree=9, epsilon=0.5564444444444444, gamma=1.429285714285714, kernel=poly;, score=-2.469 total time=   0.6s
[CV 2/3] END C=5.071428571428571, degree=8, epsilon=1.6673333333333331, gamma=3.571714285714285, kernel=poly;, score=-2.267 total time=   0.3s
[CV 1/3] END C=14.571428571428573, degree=9, epsilon=3.3336666666666663, gamma=1.7863571428571425, kernel=poly;, score=-2.297 total time=   0.1s
[CV 1/3] END C=18.642857142857142, degree=9, epsilon=3.3336666666666663, gamma=0.7151428571428571, kernel=poly;, score=-2.297 total time=   0.1s
[CV 2/3] END C=17.285714285714285, degree=4, epsilon=2.778222222222222, gamma=5.0, kernel=sigmoid;, score=-2.991 total time=  10.2s
[CV 2/3] END C=1.0, degree=6, epsilon=3.3336666666666663, gamma=1.7863571428571425, kernel=poly;, score=-2.155 total time=   4.2s
[CV 1/3] END C=5.071428571428571, degree=9, epsilon=1.6673333333333331, gamma=0.001, kernel=poly;, score=-1.819 total time=  11.8s
[CV 1/3] END C=2.357142857142857, degree=8, epsilon=5.0, gamma=2.5004999999999997, kernel=sigmoid;, score=-2.871 total time=   0.1s
[CV 3/3] END C=6.428571428571429, degree=9, epsilon=2.2227777777777775, gamma=0.001, kernel=poly;, score=-2.645 total time=   0.5s
[CV 3/3] END C=6.428571428571429, degree=9, epsilon=2.2227777777777775, gamma=3.9287857142857137, kernel=poly;, score=-2.097 total time=   0.3s
[CV 2/3] END C=3.7142857142857144, degree=9, epsilon=1.6673333333333331, gamma=2.1434285714285712, kernel=poly;, score=-1.976 total time=   0.4s
[CV 2/3] END C=3.7142857142857144, degree=9, epsilon=2.778222222222222, gamma=1.0722142857142856, kernel=poly;, score=-1.928 total time=   0.3s
[CV 2/3] END C=17.285714285714285, degree=5, epsilon=3.3336666666666663, gamma=1.7863571428571425, kernel=sigmoid;, score=-2.999 total time=   0.1s
[CV 1/3] END C=2.357142857142857, degree=7, epsilon=3.3336666666666663, gamma=3.571714285714285, kernel=poly;, score=-2.149 total time=   0.1s
[CV 1/3] END C=11.857142857142858, degree=6, epsilon=3.3336666666666663, gamma=4.285857142857143, kernel=poly;, score=-2.153 total time=   0.1s
[CV 2/3] END C=2.357142857142857, degree=8, epsilon=0.5564444444444444, gamma=0.35807142857142854, kernel=rbf;, score=-1.998 total time=   0.3s
[CV 1/3] END C=13.214285714285715, degree=9, epsilon=3.3336666666666663, gamma=0.001, kernel=poly;, score=-2.665 total time=   0.1s
[CV 2/3] END C=17.285714285714285, degree=4, epsilon=2.778222222222222, gamma=3.571714285714285, kernel=poly;, score=-2.149 total time=   0.2s
[CV 1/3] END C=9.142857142857142, degree=8, epsilon=3.3336666666666663, gamma=2.857571428571428, kernel=poly;, score=-2.300 total time=   0.1s
[CV 2/3] END C=3.7142857142857144, degree=5, epsilon=2.2227777777777775, gamma=3.2146428571428567, kernel=poly;, score=-2.188 total time=   0.2s
[CV 1/3] END C=11.857142857142858, degree=7, epsilon=0.001, gamma=0.35807142857142854, kernel=sigmoid;, score=-2.612 total time=   0.3s
[CV 1/3] END C=6.428571428571429, degree=9, epsilon=3.3336666666666663, gamma=1.429285714285714, kernel=poly;, score=-2.297 total time=   0.1s
[CV 2/3] END C=2.357142857142857, degree=4, epsilon=2.2227777777777775, gamma=3.2146428571428567, kernel=rbf;, score=-3.001 total time=  15.2s
[CV 2/3] END C=15.928571428571429, degree=6, epsilon=0.001, gamma=1.7863571428571425, kernel=poly;, score=-1.959 total time=  21.6s
[CV 1/3] END C=1.0, degree=9, epsilon=1.1118888888888887, gamma=1.7863571428571425, kernel=poly;, score=-9.621 total time=   8.8s
