no change     /home/modelrep/sadiya/miniconda/condabin/conda
no change     /home/modelrep/sadiya/miniconda/bin/conda
no change     /home/modelrep/sadiya/miniconda/bin/conda-env
no change     /home/modelrep/sadiya/miniconda/bin/activate
no change     /home/modelrep/sadiya/miniconda/bin/deactivate
no change     /home/modelrep/sadiya/miniconda/etc/profile.d/conda.sh
no change     /home/modelrep/sadiya/miniconda/etc/fish/conf.d/conda.fish
no change     /home/modelrep/sadiya/miniconda/shell/condabin/Conda.psm1
no change     /home/modelrep/sadiya/miniconda/shell/condabin/conda-hook.ps1
no change     /home/modelrep/sadiya/miniconda/lib/python3.10/site-packages/xontrib/conda.xsh
no change     /home/modelrep/sadiya/miniconda/etc/profile.d/conda.csh
no change     /home/modelrep/sadiya/.bashrc
No action taken.
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=520, fit_intercept=True, penalty=l2, solver=liblinear;, score=-26.283 total time=  46.9s
[CV 2/3] END C=520, fit_intercept=True, penalty=l2, solver=liblinear;, score=-26.926 total time=  50.4s
[CV 3/3] END C=520, fit_intercept=True, penalty=l2, solver=liblinear;, score=-24.328 total time=  47.6s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=587, fit_intercept=True, penalty=l1, solver=liblinear;, score=-28.079 total time=  26.5s
[CV 2/3] END C=587, fit_intercept=True, penalty=l1, solver=liblinear;, score=-28.959 total time=  26.2s
[CV 3/3] END C=587, fit_intercept=True, penalty=l1, solver=liblinear;, score=-26.650 total time=  26.1s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=761, fit_intercept=True, penalty=l1, solver=liblinear;, score=-27.424 total time=  26.8s
[CV 2/3] END C=761, fit_intercept=True, penalty=l1, solver=liblinear;, score=-28.376 total time=  26.1s
[CV 3/3] END C=761, fit_intercept=True, penalty=l1, solver=liblinear;, score=-26.705 total time=  26.2s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=651, fit_intercept=False, penalty=l1, solver=liblinear;, score=-28.277 total time=  26.6s
[CV 2/3] END C=651, fit_intercept=False, penalty=l1, solver=liblinear;, score=-28.477 total time=  26.0s
[CV 3/3] END C=651, fit_intercept=False, penalty=l1, solver=liblinear;, score=-26.975 total time=  26.3s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=440, fit_intercept=True, penalty=l1, solver=liblinear;, score=-27.595 total time=  26.2s
[CV 2/3] END C=440, fit_intercept=True, penalty=l1, solver=liblinear;, score=-28.174 total time=  25.8s
[CV 3/3] END C=440, fit_intercept=True, penalty=l1, solver=liblinear;, score=-26.036 total time=  25.8s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=457, fit_intercept=False, penalty=l2, solver=liblinear;, score=-26.481 total time=  46.7s
[CV 2/3] END C=457, fit_intercept=False, penalty=l2, solver=liblinear;, score=-26.978 total time=  45.6s
[CV 3/3] END C=457, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.497 total time=  47.1s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=947, fit_intercept=False, penalty=l2, solver=liblinear;, score=-26.780 total time=  48.0s
[CV 2/3] END C=947, fit_intercept=False, penalty=l2, solver=liblinear;, score=-27.480 total time=  46.9s
[CV 3/3] END C=947, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.243 total time=  48.1s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=118, fit_intercept=False, penalty=l2, solver=liblinear;, score=-26.236 total time=  45.1s
[CV 2/3] END C=118, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.916 total time=  44.3s
[CV 3/3] END C=118, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.694 total time=  45.5s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=415, fit_intercept=True, penalty=l1, solver=liblinear;, score=-28.158 total time=  26.0s
[CV 2/3] END C=415, fit_intercept=True, penalty=l1, solver=liblinear;, score=-27.880 total time=  25.6s
[CV 3/3] END C=415, fit_intercept=True, penalty=l1, solver=liblinear;, score=-26.754 total time=  26.0s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=892, fit_intercept=False, penalty=l1, solver=liblinear;, score=-27.696 total time=  26.8s
[CV 2/3] END C=892, fit_intercept=False, penalty=l1, solver=liblinear;, score=-29.302 total time=  26.1s
[CV 3/3] END C=892, fit_intercept=False, penalty=l1, solver=liblinear;, score=-26.964 total time=  26.5s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-25.226 total time=  26.7s
[CV 2/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-25.003 total time=  25.8s
[CV 3/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-24.508 total time=  26.8s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-25.226 total time=  26.8s
[CV 2/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-25.003 total time=  25.8s
[CV 3/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-24.508 total time=  26.8s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-25.226 total time=  26.7s
[CV 2/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-25.003 total time=  25.8s
[CV 3/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-24.508 total time=  26.8s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=104, fit_intercept=True, penalty=l2, solver=liblinear;, score=-26.310 total time=  44.9s
[CV 2/3] END C=104, fit_intercept=True, penalty=l2, solver=liblinear;, score=-25.804 total time=  44.2s
[CV 3/3] END C=104, fit_intercept=True, penalty=l2, solver=liblinear;, score=-24.560 total time=  45.3s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-25.226 total time=  26.7s
[CV 2/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-25.003 total time=  25.8s
[CV 3/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-24.508 total time=  26.7s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=271, fit_intercept=False, penalty=l2, solver=liblinear;, score=-26.179 total time=  45.8s
[CV 2/3] END C=271, fit_intercept=False, penalty=l2, solver=liblinear;, score=-26.801 total time=  44.7s
[CV 3/3] END C=271, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.374 total time=  46.0s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=11, fit_intercept=True, penalty=l2, solver=liblinear;, score=-25.872 total time=  39.3s
[CV 2/3] END C=11, fit_intercept=True, penalty=l2, solver=liblinear;, score=-25.801 total time=  38.5s
[CV 3/3] END C=11, fit_intercept=True, penalty=l2, solver=liblinear;, score=-24.773 total time=  39.5s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-25.226 total time=  26.6s
[CV 2/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-25.003 total time=  25.7s
[CV 3/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-24.508 total time=  26.6s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-25.226 total time=  26.6s
[CV 2/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-25.003 total time=  25.7s
[CV 3/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-24.508 total time=  26.6s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-25.226 total time=  26.5s
[CV 2/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-25.003 total time=  25.6s
[CV 3/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-24.508 total time=  26.6s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-25.226 total time=  26.5s
[CV 2/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-25.003 total time=  25.6s
[CV 3/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-24.508 total time=  26.6s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-25.226 total time=  26.5s
[CV 2/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-25.003 total time=  25.6s
[CV 3/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-24.508 total time=  26.6s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=147, fit_intercept=True, penalty=l2, solver=liblinear;, score=-26.201 total time=  44.7s
[CV 2/3] END C=147, fit_intercept=True, penalty=l2, solver=liblinear;, score=-26.177 total time=  44.1s
[CV 3/3] END C=147, fit_intercept=True, penalty=l2, solver=liblinear;, score=-24.634 total time=  45.2s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.226 total time=  26.5s
[CV 2/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.003 total time=  25.5s
[CV 3/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.475 total time=  26.5s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-25.226 total time=  26.5s
[CV 2/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-25.003 total time=  25.6s
[CV 3/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-24.508 total time=  26.5s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.226 total time=  26.5s
[CV 2/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.003 total time=  25.5s
[CV 3/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.475 total time=  26.5s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-25.226 total time=  26.4s
[CV 2/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-25.003 total time=  25.5s
[CV 3/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-24.508 total time=  26.5s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.226 total time=  26.5s
[CV 2/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.003 total time=  25.5s
[CV 3/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.475 total time=  26.5s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=6, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.641 total time=  36.4s
[CV 2/3] END C=6, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.493 total time=  35.8s
[CV 3/3] END C=6, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.481 total time=  36.5s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-25.226 total time=  26.4s
[CV 2/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-25.003 total time=  25.6s
[CV 3/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-24.508 total time=  26.5s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-25.226 total time=  26.5s
[CV 2/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-25.003 total time=  25.6s
[CV 3/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-24.508 total time=  26.5s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-25.226 total time=  26.7s
[CV 2/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-25.003 total time=  25.6s
[CV 3/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-24.508 total time=  26.6s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=False, penalty=l1, solver=liblinear;, score=-27.160 total time=  16.2s
[CV 2/3] END C=1, fit_intercept=False, penalty=l1, solver=liblinear;, score=-27.624 total time=  15.7s
[CV 3/3] END C=1, fit_intercept=False, penalty=l1, solver=liblinear;, score=-27.560 total time=  16.2s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.226 total time=  27.5s
[CV 2/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.003 total time=  26.3s
[CV 3/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.475 total time=  27.2s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1000, fit_intercept=True, penalty=l2, solver=liblinear;, score=-27.057 total time=  48.8s
[CV 2/3] END C=1000, fit_intercept=True, penalty=l2, solver=liblinear;, score=-27.455 total time=  47.4s
[CV 3/3] END C=1000, fit_intercept=True, penalty=l2, solver=liblinear;, score=-24.101 total time=  48.8s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=181, fit_intercept=False, penalty=l2, solver=liblinear;, score=-26.168 total time=  58.4s
[CV 2/3] END C=181, fit_intercept=False, penalty=l2, solver=liblinear;, score=-26.469 total time=  45.3s
[CV 3/3] END C=181, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.582 total time=  46.5s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.226 total time=  27.1s
[CV 2/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.003 total time=  26.1s
[CV 3/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.475 total time=  27.1s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.226 total time=  27.1s
[CV 2/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.003 total time=  26.0s
[CV 3/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.475 total time=  27.0s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.226 total time=  27.2s
[CV 2/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.003 total time=  26.1s
[CV 3/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.475 total time=  27.1s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.226 total time=  27.1s
[CV 2/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.003 total time=  26.1s
[CV 3/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.475 total time=  27.0s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=True, penalty=l1, solver=liblinear;, score=-27.815 total time=  16.2s
[CV 2/3] END C=1, fit_intercept=True, penalty=l1, solver=liblinear;, score=-27.627 total time=  15.8s
[CV 3/3] END C=1, fit_intercept=True, penalty=l1, solver=liblinear;, score=-27.648 total time=  16.2s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.226 total time=  27.0s
[CV 2/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.003 total time=  25.9s
[CV 3/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.475 total time=  26.9s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=324, fit_intercept=False, penalty=l1, solver=liblinear;, score=-27.492 total time=  26.3s
[CV 2/3] END C=324, fit_intercept=False, penalty=l1, solver=liblinear;, score=-28.902 total time=  25.4s
[CV 3/3] END C=324, fit_intercept=False, penalty=l1, solver=liblinear;, score=-25.970 total time=  25.5s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.226 total time=  27.3s
[CV 2/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.003 total time=  26.3s
[CV 3/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.475 total time=  27.4s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.226 total time=  27.2s
[CV 2/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.003 total time=  26.2s
[CV 3/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.475 total time=  27.2s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=698, fit_intercept=False, penalty=l2, solver=liblinear;, score=-26.554 total time=  48.1s
[CV 2/3] END C=698, fit_intercept=False, penalty=l2, solver=liblinear;, score=-27.147 total time=  47.0s
[CV 3/3] END C=698, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.738 total time=  48.4s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.226 total time=  27.2s
[CV 2/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.003 total time=  26.2s
[CV 3/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.475 total time=  27.2s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.226 total time=  27.3s
[CV 2/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.003 total time=  26.2s
[CV 3/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.475 total time=  27.2s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.226 total time=  27.1s
[CV 2/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.003 total time=  26.0s
[CV 3/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.475 total time=  27.1s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.226 total time=  27.1s
[CV 2/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.003 total time=  26.1s
[CV 3/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.475 total time=  27.1s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=149, fit_intercept=False, penalty=none, solver=newton-cg;, score=-24.853 total time=  43.9s
[CV 2/3] END C=149, fit_intercept=False, penalty=none, solver=newton-cg;, score=-26.046 total time=  48.4s
[CV 3/3] END C=149, fit_intercept=False, penalty=none, solver=newton-cg;, score=-23.820 total time=  43.2s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=353, fit_intercept=False, penalty=l2, solver=lbfgs;, score=-24.812 total time= 1.1min
[CV 2/3] END C=353, fit_intercept=False, penalty=l2, solver=lbfgs;, score=-25.657 total time= 1.0min
[CV 3/3] END C=353, fit_intercept=False, penalty=l2, solver=lbfgs;, score=-24.199 total time= 1.1min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=933, fit_intercept=True, penalty=l2, solver=sag;, score=-24.644 total time=13.8min
[CV 2/3] END C=933, fit_intercept=True, penalty=l2, solver=sag;, score=-24.899 total time=12.7min
[CV 3/3] END C=933, fit_intercept=True, penalty=l2, solver=sag;, score=-23.579 total time=13.4min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=548, fit_intercept=True, penalty=none, solver=lbfgs;, score=-26.160 total time=  23.3s
[CV 2/3] END C=548, fit_intercept=True, penalty=none, solver=lbfgs;, score=-27.782 total time=  14.8s
[CV 3/3] END C=548, fit_intercept=True, penalty=none, solver=lbfgs;, score=-25.511 total time=  16.5s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=48, fit_intercept=False, penalty=l2, solver=lbfgs;, score=-24.712 total time= 1.1min
[CV 2/3] END C=48, fit_intercept=False, penalty=l2, solver=lbfgs;, score=-25.452 total time= 1.0min
[CV 3/3] END C=48, fit_intercept=False, penalty=l2, solver=lbfgs;, score=-24.014 total time= 1.1min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=439, fit_intercept=False, penalty=none, solver=lbfgs;, score=-24.149 total time=  20.0s
[CV 2/3] END C=439, fit_intercept=False, penalty=none, solver=lbfgs;, score=-25.054 total time=  28.1s
[CV 3/3] END C=439, fit_intercept=False, penalty=none, solver=lbfgs;, score=-26.842 total time=  19.7s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=786, fit_intercept=True, penalty=none, solver=sag;, score=-24.644 total time=13.8min
[CV 2/3] END C=786, fit_intercept=True, penalty=none, solver=sag;, score=-24.899 total time=12.8min
[CV 3/3] END C=786, fit_intercept=True, penalty=none, solver=sag;, score=-23.579 total time=13.5min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=62, fit_intercept=True, penalty=l2, solver=lbfgs;, score=-24.620 total time= 1.1min
[CV 2/3] END C=62, fit_intercept=True, penalty=l2, solver=lbfgs;, score=-25.371 total time= 1.1min
[CV 3/3] END C=62, fit_intercept=True, penalty=l2, solver=lbfgs;, score=-24.180 total time= 1.1min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=25, fit_intercept=False, penalty=none, solver=sag;, score=-24.644 total time=13.8min
[CV 2/3] END C=25, fit_intercept=False, penalty=none, solver=sag;, score=-24.899 total time=12.7min
[CV 3/3] END C=25, fit_intercept=False, penalty=none, solver=sag;, score=-23.579 total time=13.4min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=240, fit_intercept=True, penalty=none, solver=lbfgs;, score=-26.160 total time=  23.1s
[CV 2/3] END C=240, fit_intercept=True, penalty=none, solver=lbfgs;, score=-27.782 total time=  14.7s
[CV 3/3] END C=240, fit_intercept=True, penalty=none, solver=lbfgs;, score=-25.511 total time=  16.4s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=False, penalty=l2, solver=sag;, score=-25.016 total time= 8.9min
[CV 2/3] END C=1, fit_intercept=False, penalty=l2, solver=sag;, score=-24.684 total time= 8.6min
[CV 3/3] END C=1, fit_intercept=False, penalty=l2, solver=sag;, score=-24.008 total time= 9.1min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=500, fit_intercept=True, penalty=none, solver=sag;, score=-24.644 total time=13.8min
[CV 2/3] END C=500, fit_intercept=True, penalty=none, solver=sag;, score=-24.899 total time=12.8min
[CV 3/3] END C=500, fit_intercept=True, penalty=none, solver=sag;, score=-23.579 total time=13.5min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=421, fit_intercept=True, penalty=none, solver=sag;, score=-24.644 total time=13.8min
[CV 2/3] END C=421, fit_intercept=True, penalty=none, solver=sag;, score=-24.899 total time=12.8min
[CV 3/3] END C=421, fit_intercept=True, penalty=none, solver=sag;, score=-23.579 total time=13.4min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=595, fit_intercept=False, penalty=none, solver=sag;, score=-24.644 total time=13.8min
[CV 2/3] END C=595, fit_intercept=False, penalty=none, solver=sag;, score=-24.845 total time=12.8min
[CV 3/3] END C=595, fit_intercept=False, penalty=none, solver=sag;, score=-23.579 total time=13.4min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=779, fit_intercept=False, penalty=none, solver=sag;, score=-24.644 total time=13.7min
[CV 2/3] END C=779, fit_intercept=False, penalty=none, solver=sag;, score=-25.101 total time=12.8min
[CV 3/3] END C=779, fit_intercept=False, penalty=none, solver=sag;, score=-23.579 total time=13.5min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=True, penalty=l2, solver=sag;, score=-25.016 total time= 8.9min
[CV 2/3] END C=1, fit_intercept=True, penalty=l2, solver=sag;, score=-24.684 total time= 8.6min
[CV 3/3] END C=1, fit_intercept=True, penalty=l2, solver=sag;, score=-24.008 total time= 9.1min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=False, penalty=none, solver=sag;, score=-24.644 total time=13.8min
[CV 2/3] END C=1, fit_intercept=False, penalty=none, solver=sag;, score=-24.899 total time=12.8min
[CV 3/3] END C=1, fit_intercept=False, penalty=none, solver=sag;, score=-23.626 total time=13.4min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=210, fit_intercept=True, penalty=none, solver=sag;, score=-24.644 total time=13.8min
[CV 2/3] END C=210, fit_intercept=True, penalty=none, solver=sag;, score=-24.899 total time=12.7min
[CV 3/3] END C=210, fit_intercept=True, penalty=none, solver=sag;, score=-23.579 total time=13.4min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=998, fit_intercept=True, penalty=l2, solver=newton-cg;, score=-25.201 total time= 1.9min
[CV 2/3] END C=998, fit_intercept=True, penalty=l2, solver=newton-cg;, score=-25.534 total time= 9.7min
