no change     /home/modelrep/sadiya/miniconda/condabin/conda
no change     /home/modelrep/sadiya/miniconda/bin/conda
no change     /home/modelrep/sadiya/miniconda/bin/conda-env
no change     /home/modelrep/sadiya/miniconda/bin/activate
no change     /home/modelrep/sadiya/miniconda/bin/deactivate
no change     /home/modelrep/sadiya/miniconda/etc/profile.d/conda.sh
no change     /home/modelrep/sadiya/miniconda/etc/fish/conf.d/conda.fish
no change     /home/modelrep/sadiya/miniconda/shell/condabin/Conda.psm1
no change     /home/modelrep/sadiya/miniconda/shell/condabin/conda-hook.ps1
no change     /home/modelrep/sadiya/miniconda/lib/python3.10/site-packages/xontrib/conda.xsh
no change     /home/modelrep/sadiya/miniconda/etc/profile.d/conda.csh
no change     /home/modelrep/sadiya/.bashrc
No action taken.
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
{'mean_fit_time': array([0.0909996 , 0.11863009, 2.15308022, 0.71338463, 1.24802097,
       0.11456935, 0.61334189, 0.2740438 , 0.49938258, 0.72540927,
       0.1272254 , 0.17426944, 0.4491272 , 0.15971828, 0.24978971,
       0.13812598, 0.21301238, 0.22374678, 0.14508955, 0.18952084,
       0.14339495, 0.14776945, 0.1348571 , 2.20921715, 0.14577754,
       0.18008916, 0.18006007, 0.30576873, 0.4922928 , 0.25591111,
       0.21518016, 0.1242183 , 0.17336877, 0.17791208, 2.29342262,
       0.50645781, 0.10977308, 0.30648843, 0.11435397, 0.12193441,
       0.1071504 , 0.19647153, 0.11854251, 0.24786059, 0.15385461,
       0.11247094, 0.1711692 , 0.22300752, 0.22753803, 0.17764576]), 'std_fit_time': array([0.04919863, 0.06000635, 0.26149016, 0.3470361 , 0.63064909,
       0.07264043, 0.31039874, 0.10687828, 0.21900484, 0.23996454,
       0.09050171, 0.03371447, 0.25179556, 0.03843071, 0.13855259,
       0.06321616, 0.06143232, 0.05705527, 0.07894347, 0.07223084,
       0.04569599, 0.07912503, 0.03448865, 0.14895621, 0.06729347,
       0.03351958, 0.06898613, 0.18509287, 0.26018344, 0.12065752,
       0.07403102, 0.05279661, 0.05042323, 0.05910381, 0.15224604,
       0.35559987, 0.05955396, 0.15861963, 0.03831459, 0.0148091 ,
       0.06223732, 0.04672835, 0.04033978, 0.10774035, 0.03491868,
       0.04985633, 0.06111875, 0.08066499, 0.07553996, 0.07863342]), 'mean_score_time': array([0.00143743, 0.00144943, 0.00336989, 0.0018847 , 0.00277909,
       0.00150585, 0.00166829, 0.00153931, 0.00171447, 0.00177042,
       0.00157062, 0.00165812, 0.00152826, 0.00162133, 0.00134786,
       0.0014658 , 0.00173092, 0.00161107, 0.00149743, 0.00153955,
       0.00148916, 0.00155044, 0.00131337, 0.00402411, 0.00147327,
       0.00160686, 0.00155409, 0.00149322, 0.00137226, 0.00163881,
       0.0027171 , 0.00137965, 0.00324281, 0.0014023 , 0.00588449,
       0.00403047, 0.00150784, 0.0012265 , 0.00138625, 0.00143067,
       0.00142153, 0.00124359, 0.00207408, 0.00212145, 0.00144911,
       0.00139284, 0.00144474, 0.00180213, 0.00153343, 0.00153216]), 'std_score_time': array([1.39971945e-04, 6.85702039e-05, 1.51735348e-03, 3.58197130e-04,
       1.35126304e-03, 1.62514867e-04, 3.85002100e-04, 8.53929868e-05,
       2.86475838e-04, 4.66540805e-04, 8.23752196e-05, 2.02256383e-04,
       1.30793834e-04, 5.18947429e-05, 1.40841200e-04, 1.23375261e-04,
       1.99192504e-04, 8.08006470e-05, 1.73504779e-04, 5.61029983e-05,
       5.49463880e-05, 1.10061102e-04, 9.43901400e-05, 2.39442892e-03,
       1.80569753e-04, 1.29767816e-04, 4.41404311e-05, 8.20550253e-05,
       1.51361105e-04, 1.15248088e-04, 1.56335448e-03, 1.88991440e-04,
       1.56735347e-03, 8.48386829e-05, 3.32344202e-03, 2.22827393e-03,
       1.77899495e-04, 4.93587243e-05, 1.48307642e-04, 2.45744861e-04,
       3.12262347e-04, 5.08485963e-05, 1.04400887e-03, 1.26686592e-03,
       1.41180174e-04, 1.41797533e-04, 2.83276480e-04, 3.23149059e-04,
       1.21474104e-04, 4.64768807e-05]), 'param_alpha': masked_array(data=[0.09013002311265415, 0.08491504252994711,
                   0.008144597344798589, 0.03051997498417051,
                   0.017436024562131256, 0.0961609022947077,
                   0.044928618388903954, 0.06506783954531734,
                   0.03740531869337682, 0.025568698923197814, 0.1,
                   0.0742344241268566, 0.05769309362409305,
                   0.07916415578008043, 0.07061738526093965,
                   0.0999976226800361, 0.07368307871339011,
                   0.07352356742437337, 0.09407271606396761,
                   0.07336351139839795, 0.08067985486212477,
                   0.09721232914787419, 0.0773224459038623,
                   0.008215831550643302, 0.08737873816418333,
                   0.07357281711726378, 0.07380298207275074,
                   0.06901628438903268, 0.056886664202786874,
                   0.0708568088567572, 0.07312546412257438,
                   0.09178398963146445, 0.07365816342410858,
                   0.07301326105643252, 0.0020669662589436954,
                   0.05081752151023353, 0.09877495314444526,
                   0.06159879363021493, 0.07612208683215185,
                   0.08314409061881259, 0.09950245312601465,
                   0.07371285233662085, 0.07510581122948974,
                   0.07031178053817369, 0.07997179309591661,
                   0.09118081171435595, 0.07410232928294994,
                   0.07239026453281086, 0.07244438046274197,
                   0.07360913785443376],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'params': [OrderedDict([('alpha', 0.09013002311265415)]), OrderedDict([('alpha', 0.08491504252994711)]), OrderedDict([('alpha', 0.008144597344798589)]), OrderedDict([('alpha', 0.03051997498417051)]), OrderedDict([('alpha', 0.017436024562131256)]), OrderedDict([('alpha', 0.0961609022947077)]), OrderedDict([('alpha', 0.044928618388903954)]), OrderedDict([('alpha', 0.06506783954531734)]), OrderedDict([('alpha', 0.03740531869337682)]), OrderedDict([('alpha', 0.025568698923197814)]), OrderedDict([('alpha', 0.1)]), OrderedDict([('alpha', 0.0742344241268566)]), OrderedDict([('alpha', 0.05769309362409305)]), OrderedDict([('alpha', 0.07916415578008043)]), OrderedDict([('alpha', 0.07061738526093965)]), OrderedDict([('alpha', 0.0999976226800361)]), OrderedDict([('alpha', 0.07368307871339011)]), OrderedDict([('alpha', 0.07352356742437337)]), OrderedDict([('alpha', 0.09407271606396761)]), OrderedDict([('alpha', 0.07336351139839795)]), OrderedDict([('alpha', 0.08067985486212477)]), OrderedDict([('alpha', 0.09721232914787419)]), OrderedDict([('alpha', 0.0773224459038623)]), OrderedDict([('alpha', 0.008215831550643302)]), OrderedDict([('alpha', 0.08737873816418333)]), OrderedDict([('alpha', 0.07357281711726378)]), OrderedDict([('alpha', 0.07380298207275074)]), OrderedDict([('alpha', 0.06901628438903268)]), OrderedDict([('alpha', 0.056886664202786874)]), OrderedDict([('alpha', 0.0708568088567572)]), OrderedDict([('alpha', 0.07312546412257438)]), OrderedDict([('alpha', 0.09178398963146445)]), OrderedDict([('alpha', 0.07365816342410858)]), OrderedDict([('alpha', 0.07301326105643252)]), OrderedDict([('alpha', 0.0020669662589436954)]), OrderedDict([('alpha', 0.05081752151023353)]), OrderedDict([('alpha', 0.09877495314444526)]), OrderedDict([('alpha', 0.06159879363021493)]), OrderedDict([('alpha', 0.07612208683215185)]), OrderedDict([('alpha', 0.08314409061881259)]), OrderedDict([('alpha', 0.09950245312601465)]), OrderedDict([('alpha', 0.07371285233662085)]), OrderedDict([('alpha', 0.07510581122948974)]), OrderedDict([('alpha', 0.07031178053817369)]), OrderedDict([('alpha', 0.07997179309591661)]), OrderedDict([('alpha', 0.09118081171435595)]), OrderedDict([('alpha', 0.07410232928294994)]), OrderedDict([('alpha', 0.07239026453281086)]), OrderedDict([('alpha', 0.07244438046274197)]), OrderedDict([('alpha', 0.07360913785443376)])], 'split0_test_score': array([-2.11103445, -2.11818313, -2.45916794, -2.32137782, -2.43596231,
       -2.10433527, -2.23973937, -2.15626122, -2.27884651, -2.35199945,
       -2.10094941, -2.13173179, -2.18543222, -2.12552385, -2.14086201,
       -2.10095111, -2.13274315, -2.13306192, -2.10634955, -2.13338141,
       -2.12341904, -2.1033393 , -2.12787674, -2.4575004 , -2.11480628,
       -2.13296353, -2.13251724, -2.14545013, -2.18843736, -2.1401288 ,
       -2.13390385, -2.10895219, -2.13279295, -2.13417664, -3.32839308,
       -2.21351758, -2.10182731, -2.16957442, -2.12926554, -2.12022641,
       -2.10130597, -2.13268476, -2.13042921, -2.14179577, -2.12444186,
       -2.10970376, -2.13196646, -2.13572019, -2.13558239, -2.13289095]), 'split1_test_score': array([-2.10056183, -2.09780699, -2.3590552 , -2.12412535, -2.1613187 ,
       -2.10369823, -2.10016484, -2.0918227 , -2.11418455, -2.13151586,
       -2.10589186, -2.09425963, -2.08904402, -2.09563931, -2.09316777,
       -2.10589008, -2.09412213, -2.09406676, -2.10260069, -2.09400441,
       -2.09606233, -2.10437731, -2.09504935, -2.35735482, -2.09897954,
       -2.09408694, -2.09414837, -2.0929528 , -2.08910981, -2.09321584,
       -2.09391557, -2.10152467, -2.09411679, -2.09387265, -3.08286276,
       -2.0925339 , -2.10508273, -2.08997752, -2.09473743, -2.09717907,
       -2.10551616, -2.09412867, -2.09449053, -2.09312118, -2.09583374,
       -2.10117356, -2.09422474, -2.09366844, -2.09368526, -2.09410107]), 'split2_test_score': array([-2.17989692, -2.17671115, -2.7479072 , -2.30420655, -2.52277631,
       -2.18009093, -2.20744929, -2.15789442, -2.24227847, -2.37132899,
       -2.18043919, -2.1606137 , -2.16790132, -2.16857268, -2.15373766,
       -2.18043906, -2.159569  , -2.15925655, -2.18011925, -2.158939  ,
       -2.1708405 , -2.18012253, -2.16564306, -2.74499447, -2.17895972,
       -2.15935486, -2.15979998, -2.15141912, -2.16932813, -2.15420926,
       -2.1584782 , -2.18003755, -2.15952061, -2.15826556, -3.98648524,
       -2.18195818, -2.18031087, -2.16264456, -2.16403697, -2.17474106,
       -2.18040736, -2.15962682, -2.16224219, -2.15313574, -2.16978975,
       -2.17997176, -2.16036454, -2.15717323, -2.15726261, -2.1594254 ]), 'mean_test_score': array([-2.13049773, -2.13090042, -2.52204345, -2.24990324, -2.37335244,
       -2.12937481, -2.18245117, -2.13532611, -2.21176984, -2.2849481 ,
       -2.12909349, -2.12886837, -2.14745919, -2.12991194, -2.12925582,
       -2.12909341, -2.12881143, -2.12879508, -2.12968983, -2.12877494,
       -2.13010729, -2.12927971, -2.12952305, -2.5199499 , -2.13091518,
       -2.12880178, -2.12882186, -2.12994068, -2.14895843, -2.12918463,
       -2.12876587, -2.13017147, -2.12881011, -2.12877162, -3.46591369,
       -2.16266989, -2.12907364, -2.14073217, -2.12934665, -2.13071551,
       -2.1290765 , -2.12881342, -2.12905397, -2.1293509 , -2.13002178,
       -2.13028303, -2.12885192, -2.12885395, -2.12884342, -2.1288058 ]), 'std_test_score': array([0.03519118, 0.03344412, 0.16485643, 0.08921424, 0.15406254,
       0.03586265, 0.05965983, 0.03076878, 0.07059968, 0.10877958,
       0.03636292, 0.0271645 , 0.04192121, 0.02993616, 0.02605386,
       0.0363628 , 0.02686282, 0.0267841 , 0.03569181, 0.0267088 ,
       0.03089221, 0.0359538 , 0.02884326, 0.16429867, 0.03458159,
       0.02680753, 0.02692923, 0.02626766, 0.04303242, 0.02607528,
       0.0266068 , 0.03539079, 0.02684911, 0.02656467, 0.38150346,
       0.0512399 , 0.03625456, 0.03600029, 0.02829148, 0.0325216 ,
       0.03633707, 0.02687926, 0.02767659, 0.02603322, 0.03044913,
       0.0353074 , 0.02709113, 0.02637642, 0.02638914, 0.02682453]), 'rank_test_score': array([34, 36, 49, 45, 47, 25, 43, 38, 44, 46, 19, 14, 40, 28, 21, 18,  8,
        4, 27,  3, 31, 22, 26, 48, 37,  5, 10, 29, 41, 20,  1, 32,  7,  2,
       50, 42, 16, 39, 23, 35, 17,  9, 15, 24, 30, 33, 12, 13, 11,  6],
      dtype=int32)}
-2.1287658735059547
OrderedDict([('alpha', 0.07312546412257438)])
[CV 2/3] END .........alpha=0.0742344241268566;, score=-2.094 total time=   0.2s
[CV 3/3] END ........alpha=0.08737873816418333;, score=-2.179 total time=   0.1s
[CV 1/3] END ........alpha=0.06159879363021493;, score=-2.170 total time=   0.1s
[CV 3/3] END .........alpha=0.0742344241268566;, score=-2.161 total time=   0.2s
[CV 2/3] END ........alpha=0.08737873816418333;, score=-2.099 total time=   0.2s
[CV 3/3] END ........alpha=0.06159879363021493;, score=-2.163 total time=   0.3s
[CV 1/3] END .........alpha=0.0742344241268566;, score=-2.132 total time=   0.1s
[CV 1/3] END ........alpha=0.08737873816418333;, score=-2.115 total time=   0.1s
[CV 2/3] END ........alpha=0.06159879363021493;, score=-2.090 total time=   0.5s
[CV 1/3] END ........alpha=0.05769309362409305;, score=-2.185 total time=   0.1s
[CV 1/3] END ........alpha=0.07357281711726378;, score=-2.133 total time=   0.1s
[CV 1/3] END ........alpha=0.07612208683215185;, score=-2.129 total time=   0.1s
[CV 3/3] END ........alpha=0.05769309362409305;, score=-2.168 total time=   0.4s
[CV 2/3] END ........alpha=0.07357281711726378;, score=-2.094 total time=   0.2s
[CV 3/3] END ........alpha=0.07612208683215185;, score=-2.164 total time=   0.1s
[CV 2/3] END ........alpha=0.05769309362409305;, score=-2.089 total time=   0.8s
[CV 3/3] END ........alpha=0.07357281711726378;, score=-2.159 total time=   0.2s
[CV 2/3] END ........alpha=0.07612208683215185;, score=-2.095 total time=   0.2s
[CV 3/3] END ........alpha=0.09013002311265415;, score=-2.180 total time=   0.0s
[CV 1/3] END ........alpha=0.07916415578008043;, score=-2.126 total time=   0.1s
[CV 2/3] END ........alpha=0.07380298207275074;, score=-2.094 total time=   0.3s
[CV 3/3] END ........alpha=0.08314409061881259;, score=-2.175 total time=   0.1s
[CV 2/3] END ........alpha=0.09013002311265415;, score=-2.101 total time=   0.2s
[CV 3/3] END ........alpha=0.07916415578008043;, score=-2.169 total time=   0.1s
[CV 1/3] END ........alpha=0.07380298207275074;, score=-2.133 total time=   0.1s
[CV 1/3] END ........alpha=0.08314409061881259;, score=-2.120 total time=   0.1s
[CV 1/3] END ........alpha=0.09013002311265415;, score=-2.111 total time=   0.1s
[CV 2/3] END ........alpha=0.07916415578008043;, score=-2.096 total time=   0.2s
[CV 3/3] END ........alpha=0.07380298207275074;, score=-2.160 total time=   0.1s
[CV 2/3] END ........alpha=0.08314409061881259;, score=-2.097 total time=   0.1s
[CV 1/3] END ........alpha=0.08491504252994711;, score=-2.118 total time=   0.1s
[CV 1/3] END ........alpha=0.07061738526093965;, score=-2.141 total time=   0.1s
[CV 1/3] END ........alpha=0.06901628438903268;, score=-2.145 total time=   0.1s
[CV 1/3] END ........alpha=0.09950245312601465;, score=-2.101 total time=   0.1s
[CV 2/3] END ........alpha=0.08491504252994711;, score=-2.098 total time=   0.2s
[CV 3/3] END ........alpha=0.07061738526093965;, score=-2.154 total time=   0.2s
[CV 2/3] END ........alpha=0.06901628438903268;, score=-2.093 total time=   0.6s
[CV 3/3] END ........alpha=0.09950245312601465;, score=-2.180 total time=   0.1s
[CV 3/3] END ........alpha=0.08491504252994711;, score=-2.177 total time=   0.1s
[CV 2/3] END ........alpha=0.07061738526093965;, score=-2.093 total time=   0.4s
[CV 3/3] END ........alpha=0.06901628438903268;, score=-2.151 total time=   0.2s
[CV 2/3] END ........alpha=0.09950245312601465;, score=-2.106 total time=   0.2s
[CV 3/3] END .......alpha=0.008144597344798589;, score=-2.748 total time=   2.5s
[CV 3/3] END .........alpha=0.0999976226800361;, score=-2.180 total time=   0.1s
[CV 1/3] END .......alpha=0.056886664202786874;, score=-2.188 total time=   0.2s
[CV 1/3] END ........alpha=0.07371285233662085;, score=-2.133 total time=   0.1s
[CV 2/3] END .......alpha=0.008144597344798589;, score=-2.359 total time=   1.9s
[CV 1/3] END .........alpha=0.0999976226800361;, score=-2.101 total time=   0.1s
[CV 2/3] END .......alpha=0.056886664202786874;, score=-2.089 total time=   0.8s
[CV 3/3] END ........alpha=0.07371285233662085;, score=-2.160 total time=   0.2s
[CV 1/3] END .......alpha=0.008144597344798589;, score=-2.459 total time=   2.0s
[CV 2/3] END .........alpha=0.0999976226800361;, score=-2.106 total time=   0.2s
[CV 3/3] END .......alpha=0.056886664202786874;, score=-2.169 total time=   0.5s
[CV 2/3] END ........alpha=0.07371285233662085;, score=-2.094 total time=   0.2s
[CV 3/3] END ........alpha=0.03051997498417051;, score=-2.304 total time=   0.4s
[CV 1/3] END ........alpha=0.07368307871339011;, score=-2.133 total time=   0.1s
[CV 1/3] END .........alpha=0.0708568088567572;, score=-2.140 total time=   0.1s
[CV 1/3] END ........alpha=0.07510581122948974;, score=-2.130 total time=   0.1s
[CV 1/3] END ........alpha=0.03051997498417051;, score=-2.321 total time=   1.2s
[CV 3/3] END ........alpha=0.07368307871339011;, score=-2.160 total time=   0.2s
[CV 2/3] END .........alpha=0.0708568088567572;, score=-2.093 total time=   0.4s
[CV 3/3] END ........alpha=0.07510581122948974;, score=-2.162 total time=   0.1s
[CV 2/3] END .......alpha=0.017436024562131256;, score=-2.161 total time=   2.1s
[CV 3/3] END ........alpha=0.07352356742437337;, score=-2.159 total time=   0.2s
[CV 2/3] END ........alpha=0.07312546412257438;, score=-2.094 total time=   0.3s
[CV 3/3] END ........alpha=0.07031178053817369;, score=-2.153 total time=   0.2s
[CV 1/3] END .......alpha=0.017436024562131256;, score=-2.436 total time=   0.7s
[CV 1/3] END ........alpha=0.07352356742437337;, score=-2.133 total time=   0.2s
[CV 1/3] END ........alpha=0.07312546412257438;, score=-2.134 total time=   0.1s
[CV 1/3] END ........alpha=0.07031178053817369;, score=-2.142 total time=   0.2s
[CV 2/3] END .........alpha=0.0961609022947077;, score=-2.104 total time=   0.2s
[CV 3/3] END ........alpha=0.09407271606396761;, score=-2.180 total time=   0.1s
[CV 2/3] END ........alpha=0.09178398963146445;, score=-2.102 total time=   0.2s
[CV 3/3] END ........alpha=0.07997179309591661;, score=-2.170 total time=   0.1s
[CV 3/3] END .........alpha=0.0961609022947077;, score=-2.180 total time=   0.0s
[CV 1/3] END ........alpha=0.09407271606396761;, score=-2.106 total time=   0.1s
[CV 1/3] END ........alpha=0.09178398963146445;, score=-2.109 total time=   0.1s
[CV 1/3] END ........alpha=0.07997179309591661;, score=-2.124 total time=   0.2s
[CV 3/3] END .......alpha=0.017436024562131256;, score=-2.523 total time=   0.9s
[CV 2/3] END ........alpha=0.07352356742437337;, score=-2.094 total time=   0.3s
[CV 3/3] END ........alpha=0.07312546412257438;, score=-2.158 total time=   0.2s
[CV 2/3] END ........alpha=0.07031178053817369;, score=-2.093 total time=   0.4s
[CV 2/3] END ........alpha=0.03051997498417051;, score=-2.124 total time=   0.6s
[CV 2/3] END ........alpha=0.07368307871339011;, score=-2.094 total time=   0.3s
[CV 3/3] END .........alpha=0.0708568088567572;, score=-2.154 total time=   0.2s
[CV 2/3] END ........alpha=0.07510581122948974;, score=-2.094 total time=   0.2s
[CV 1/3] END .........alpha=0.0961609022947077;, score=-2.104 total time=   0.1s
[CV 2/3] END ........alpha=0.09407271606396761;, score=-2.103 total time=   0.3s
[CV 3/3] END ........alpha=0.09178398963146445;, score=-2.180 total time=   0.1s
[CV 2/3] END ........alpha=0.07997179309591661;, score=-2.096 total time=   0.2s
[CV 3/3] END .......alpha=0.044928618388903954;, score=-2.207 total time=   0.9s
[CV 3/3] END ........alpha=0.07336351139839795;, score=-2.159 total time=   0.2s
[CV 2/3] END ........alpha=0.07365816342410858;, score=-2.094 total time=   0.2s
[CV 3/3] END ........alpha=0.09118081171435595;, score=-2.180 total time=   0.1s
[CV 2/3] END .......alpha=0.044928618388903954;, score=-2.100 total time=   0.2s
[CV 1/3] END ........alpha=0.07336351139839795;, score=-2.133 total time=   0.1s
[CV 1/3] END ........alpha=0.07365816342410858;, score=-2.133 total time=   0.1s
[CV 1/3] END ........alpha=0.09118081171435595;, score=-2.110 total time=   0.1s
[CV 2/3] END ........alpha=0.06506783954531734;, score=-2.092 total time=   0.4s
[CV 3/3] END ........alpha=0.08067985486212477;, score=-2.171 total time=   0.1s
[CV 1/3] END ........alpha=0.07301326105643252;, score=-2.134 total time=   0.1s
[CV 1/3] END ........alpha=0.07410232928294994;, score=-2.132 total time=   0.1s
[CV 1/3] END ........alpha=0.06506783954531734;, score=-2.156 total time=   0.1s
[CV 1/3] END ........alpha=0.08067985486212477;, score=-2.123 total time=   0.1s
[CV 2/3] END ........alpha=0.07301326105643252;, score=-2.094 total time=   0.3s
[CV 3/3] END ........alpha=0.07410232928294994;, score=-2.160 total time=   0.2s
[CV 3/3] END ........alpha=0.06506783954531734;, score=-2.158 total time=   0.3s
[CV 2/3] END ........alpha=0.08067985486212477;, score=-2.096 total time=   0.2s
[CV 3/3] END ........alpha=0.07301326105643252;, score=-2.158 total time=   0.2s
[CV 2/3] END ........alpha=0.07410232928294994;, score=-2.094 total time=   0.2s
[CV 1/3] END .......alpha=0.044928618388903954;, score=-2.240 total time=   0.8s
[CV 2/3] END ........alpha=0.07336351139839795;, score=-2.094 total time=   0.3s
[CV 3/3] END ........alpha=0.07365816342410858;, score=-2.160 total time=   0.2s
[CV 2/3] END ........alpha=0.09118081171435595;, score=-2.101 total time=   0.2s
[CV 2/3] END ........alpha=0.03740531869337682;, score=-2.114 total time=   0.3s
[CV 1/3] END ........alpha=0.09721232914787419;, score=-2.103 total time=   0.1s
[CV 2/3] END ......alpha=0.0020669662589436954;, score=-3.083 total time=   2.1s
[CV 1/3] END ........alpha=0.07239026453281086;, score=-2.136 total time=   0.1s
[CV 1/3] END ........alpha=0.03740531869337682;, score=-2.279 total time=   0.8s
[CV 3/3] END ........alpha=0.09721232914787419;, score=-2.180 total time=   0.1s
[CV 1/3] END ......alpha=0.0020669662589436954;, score=-3.328 total time=   2.5s
[CV 3/3] END ........alpha=0.07239026453281086;, score=-2.157 total time=   0.2s
[CV 3/3] END ........alpha=0.03740531869337682;, score=-2.242 total time=   0.4s
[CV 2/3] END ........alpha=0.09721232914787419;, score=-2.104 total time=   0.3s
[CV 3/3] END ......alpha=0.0020669662589436954;, score=-3.986 total time=   2.3s
[CV 2/3] END ........alpha=0.07239026453281086;, score=-2.094 total time=   0.3s
[CV 3/3] END .......alpha=0.025568698923197814;, score=-2.371 total time=   0.5s
[CV 1/3] END .........alpha=0.0773224459038623;, score=-2.128 total time=   0.1s
[CV 1/3] END ........alpha=0.05081752151023353;, score=-2.214 total time=   0.3s
[CV 2/3] END ........alpha=0.07244438046274197;, score=-2.094 total time=   0.3s
[CV 2/3] END .......alpha=0.025568698923197814;, score=-2.132 total time=   1.1s
[CV 3/3] END .........alpha=0.0773224459038623;, score=-2.166 total time=   0.1s
[CV 2/3] END ........alpha=0.05081752151023353;, score=-2.093 total time=   0.2s
[CV 1/3] END ........alpha=0.07244438046274197;, score=-2.136 total time=   0.1s
[CV 1/3] END .......alpha=0.025568698923197814;, score=-2.352 total time=   0.6s
[CV 2/3] END .........alpha=0.0773224459038623;, score=-2.095 total time=   0.2s
[CV 3/3] END ........alpha=0.05081752151023353;, score=-2.182 total time=   1.0s
[CV 3/3] END ........alpha=0.07244438046274197;, score=-2.157 total time=   0.2s
[CV 2/3] END ........................alpha=0.1;, score=-2.106 total time=   0.3s
[CV 3/3] END .......alpha=0.008215831550643302;, score=-2.745 total time=   2.3s
[CV 2/3] END ........alpha=0.09877495314444526;, score=-2.105 total time=   0.2s
[CV 3/3] END ........alpha=0.07360913785443376;, score=-2.159 total time=   0.2s
[CV 1/3] END ........................alpha=0.1;, score=-2.101 total time=   0.1s
[CV 2/3] END .......alpha=0.008215831550643302;, score=-2.357 total time=   2.3s
[CV 3/3] END ........alpha=0.09877495314444526;, score=-2.180 total time=   0.1s
[CV 2/3] END ........alpha=0.07360913785443376;, score=-2.094 total time=   0.3s
[CV 3/3] END ........................alpha=0.1;, score=-2.180 total time=   0.0s
[CV 1/3] END .......alpha=0.008215831550643302;, score=-2.458 total time=   2.0s
[CV 1/3] END ........alpha=0.09877495314444526;, score=-2.102 total time=   0.1s
[CV 1/3] END ........alpha=0.07360913785443376;, score=-2.133 total time=   0.1s
