no change     /home/modelrep/sadiya/miniconda/condabin/conda
no change     /home/modelrep/sadiya/miniconda/bin/conda
no change     /home/modelrep/sadiya/miniconda/bin/conda-env
no change     /home/modelrep/sadiya/miniconda/bin/activate
no change     /home/modelrep/sadiya/miniconda/bin/deactivate
no change     /home/modelrep/sadiya/miniconda/etc/profile.d/conda.sh
no change     /home/modelrep/sadiya/miniconda/etc/fish/conf.d/conda.fish
no change     /home/modelrep/sadiya/miniconda/shell/condabin/Conda.psm1
no change     /home/modelrep/sadiya/miniconda/shell/condabin/conda-hook.ps1
no change     /home/modelrep/sadiya/miniconda/lib/python3.10/site-packages/xontrib/conda.xsh
no change     /home/modelrep/sadiya/miniconda/etc/profile.d/conda.csh
no change     /home/modelrep/sadiya/.bashrc
No action taken.
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
{'mean_fit_time': array([2.04630415, 0.66880743, 0.11193188, 0.60731268, 2.20664001,
       0.24753292, 0.14409073, 0.09782521, 0.66301115, 0.08869799,
       0.18002748, 0.11984229, 0.10834726, 0.11556387, 0.36124714,
       0.23570045, 0.1522812 , 0.15245597, 0.14518023, 0.17605956,
       0.16805991, 0.16611942, 0.40531619, 0.2578942 , 0.14292248,
       0.11730719, 0.16690779, 0.15569584, 0.15977105, 0.51950232,
       0.17669662, 0.11564223, 0.14206743, 0.13188124, 0.11898081,
       0.131121  , 0.11058958, 0.16381717, 0.10352071, 0.09566339,
       0.09482916, 0.13661091, 0.15988731, 0.1260856 , 0.10457675,
       0.12871941, 0.15839156, 0.12027303, 0.11312048, 0.14142195]), 'std_fit_time': array([0.3991278 , 0.27281697, 0.00454937, 0.27921751, 0.13853114,
       0.11913333, 0.04220128, 0.00127135, 0.18389027, 0.01354028,
       0.05456902, 0.00406492, 0.00444523, 0.00505787, 0.09510384,
       0.09687039, 0.06346408, 0.0161059 , 0.01159929, 0.03876858,
       0.03804168, 0.0353088 , 0.21786321, 0.11653558, 0.02046072,
       0.01374355, 0.09030162, 0.02346896, 0.03303157, 0.16227367,
       0.04665954, 0.00457748, 0.04197149, 0.05966262, 0.02243098,
       0.03233204, 0.00747134, 0.03014715, 0.02167026, 0.00879365,
       0.01317093, 0.03439777, 0.02858823, 0.03504997, 0.01807467,
       0.03856172, 0.04064671, 0.02909856, 0.02566107, 0.01507949]), 'mean_score_time': array([0.00451565, 0.00215411, 0.00168037, 0.00214378, 0.00523917,
       0.00169031, 0.00169388, 0.00180618, 0.00184345, 0.00144807,
       0.00187802, 0.00203307, 0.00163905, 0.00147963, 0.00224638,
       0.00157269, 0.00149306, 0.00150768, 0.00147557, 0.00155354,
       0.00156713, 0.00145173, 0.00157555, 0.00145658, 0.00155886,
       0.00147168, 0.00142527, 0.00155457, 0.00146612, 0.00319608,
       0.00151094, 0.00137877, 0.00129112, 0.00127379, 0.00128905,
       0.00138092, 0.00126759, 0.00142765, 0.00130343, 0.00127904,
       0.00133928, 0.00130606, 0.00240731, 0.00121029, 0.00128516,
       0.00130439, 0.00153867, 0.00192602, 0.0013423 , 0.00149687]), 'std_score_time': array([1.27037658e-04, 4.18922046e-04, 2.59980420e-04, 3.66502291e-04,
       1.47952893e-03, 1.09708188e-04, 2.38844914e-04, 1.32193350e-04,
       4.12705659e-04, 1.32113632e-04, 5.66663269e-04, 5.54180189e-04,
       1.59010993e-04, 5.81790187e-05, 1.37423995e-03, 7.08223137e-05,
       2.21017438e-05, 6.24059840e-05, 1.95211196e-04, 6.41317911e-05,
       5.27507055e-05, 1.86833882e-04, 2.00006174e-04, 2.27895018e-04,
       1.97748757e-04, 9.01382702e-05, 1.78661599e-04, 5.60239132e-05,
       6.26202766e-05, 2.37178347e-03, 7.99069470e-05, 2.20410465e-04,
       8.20627221e-05, 8.76032472e-05, 7.32413010e-05, 6.99278075e-05,
       1.41950497e-04, 7.42797920e-05, 1.20258640e-04, 6.83130137e-05,
       2.17580812e-04, 6.23475601e-05, 7.72312401e-04, 6.32033618e-05,
       4.44705866e-05, 1.21021953e-04, 8.27222762e-05, 7.98136177e-04,
       9.68544972e-05, 1.74293639e-04]), 'param_alpha': masked_array(data=[0.007530739676265803, 0.02175798948642138,
                   0.0871701973851964, 0.020247171707064304,
                   0.005689267188820682, 0.043256836133101995,
                   0.06939891981593273, 0.09564490984999267,
                   0.018387853505346236, 0.08761596115760081,
                   0.0565600041613849, 0.06360431652963892,
                   0.07683849559687714, 0.1, 0.03342042039353377,
                   0.05203103101060943, 0.07041099725768657,
                   0.06284292207641143, 0.06655194530897421,
                   0.06756463630650529, 0.08161528015710699,
                   0.06786825007397643, 0.03877049697667768,
                   0.048146363226257344, 0.06647605575030521,
                   0.09174863804058044, 0.0732443469035176,
                   0.06643252897792583, 0.059639478891923864,
                   0.02852525826599862, 0.06815131605318307,
                   0.06411573435538034, 0.06902573810979655,
                   0.07383323289321064, 0.06643361987422217,
                   0.06766415902301998, 0.0628890926565528,
                   0.06789205094796684, 0.08426134094317903,
                   0.06470233195061244, 0.06567381896375216,
                   0.06060155709724215, 0.06771527008002365,
                   0.06776885800545109, 0.0663955065326069,
                   0.06860020128225211, 0.06796695394324354,
                   0.06726600106402028, 0.06719253977217038,
                   0.06639488859269985],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'params': [OrderedDict([('alpha', 0.007530739676265803)]), OrderedDict([('alpha', 0.02175798948642138)]), OrderedDict([('alpha', 0.0871701973851964)]), OrderedDict([('alpha', 0.020247171707064304)]), OrderedDict([('alpha', 0.005689267188820682)]), OrderedDict([('alpha', 0.043256836133101995)]), OrderedDict([('alpha', 0.06939891981593273)]), OrderedDict([('alpha', 0.09564490984999267)]), OrderedDict([('alpha', 0.018387853505346236)]), OrderedDict([('alpha', 0.08761596115760081)]), OrderedDict([('alpha', 0.0565600041613849)]), OrderedDict([('alpha', 0.06360431652963892)]), OrderedDict([('alpha', 0.07683849559687714)]), OrderedDict([('alpha', 0.1)]), OrderedDict([('alpha', 0.03342042039353377)]), OrderedDict([('alpha', 0.05203103101060943)]), OrderedDict([('alpha', 0.07041099725768657)]), OrderedDict([('alpha', 0.06284292207641143)]), OrderedDict([('alpha', 0.06655194530897421)]), OrderedDict([('alpha', 0.06756463630650529)]), OrderedDict([('alpha', 0.08161528015710699)]), OrderedDict([('alpha', 0.06786825007397643)]), OrderedDict([('alpha', 0.03877049697667768)]), OrderedDict([('alpha', 0.048146363226257344)]), OrderedDict([('alpha', 0.06647605575030521)]), OrderedDict([('alpha', 0.09174863804058044)]), OrderedDict([('alpha', 0.0732443469035176)]), OrderedDict([('alpha', 0.06643252897792583)]), OrderedDict([('alpha', 0.059639478891923864)]), OrderedDict([('alpha', 0.02852525826599862)]), OrderedDict([('alpha', 0.06815131605318307)]), OrderedDict([('alpha', 0.06411573435538034)]), OrderedDict([('alpha', 0.06902573810979655)]), OrderedDict([('alpha', 0.07383323289321064)]), OrderedDict([('alpha', 0.06643361987422217)]), OrderedDict([('alpha', 0.06766415902301998)]), OrderedDict([('alpha', 0.0628890926565528)]), OrderedDict([('alpha', 0.06789205094796684)]), OrderedDict([('alpha', 0.08426134094317903)]), OrderedDict([('alpha', 0.06470233195061244)]), OrderedDict([('alpha', 0.06567381896375216)]), OrderedDict([('alpha', 0.06060155709724215)]), OrderedDict([('alpha', 0.06771527008002365)]), OrderedDict([('alpha', 0.06776885800545109)]), OrderedDict([('alpha', 0.0663955065326069)]), OrderedDict([('alpha', 0.06860020128225211)]), OrderedDict([('alpha', 0.06796695394324354)]), OrderedDict([('alpha', 0.06726600106402028)]), OrderedDict([('alpha', 0.06719253977217038)]), OrderedDict([('alpha', 0.06639488859269985)])], 'split0_test_score': array([-2.18974266, -2.05693225, -1.9080604 , -2.06808229, -2.23625517,
       -1.93091893, -1.90250861, -1.91437171, -2.08286484, -1.90846444,
       -1.91501182, -1.90682658, -1.90251578, -1.91692757, -1.97522328,
       -1.91784958, -1.9023458 , -1.9076847 , -1.90425137, -1.90349938,
       -1.90479057, -1.90328174, -1.94558622, -1.92301   , -1.90431264,
       -1.9115508 , -1.90213008, -1.90434788, -1.91171192, -2.00574158,
       -1.90309546, -1.9063497 , -1.90263334, -1.90211348, -1.90434699,
       -1.90342638, -1.90760772, -1.90326573, -1.90589225, -1.90580103,
       -1.90496586, -1.91041501, -1.90338903, -1.90334968, -1.90437789,
       -1.90281321, -1.90321534, -1.90371877, -1.90377274, -1.90437839]), 'split1_test_score': array([-2.05937464, -1.85767165, -1.90643634, -1.85504389, -2.13008428,
       -1.87334493, -1.89022951, -1.91103008, -1.85854258, -1.90666466,
       -1.87764515, -1.883141  , -1.89949002, -1.91427757, -1.8671668 ,
       -1.8759612 , -1.89138579, -1.88235088, -1.88644229, -1.88783217,
       -1.9036848 , -1.88826845, -1.87209684, -1.87409102, -1.88634899,
       -1.9087842 , -1.89520231, -1.88629546, -1.87943278, -1.86606455,
       -1.88867662, -1.8836769 , -1.88979055, -1.89599503, -1.88629682,
       -1.88797521, -1.88240332, -1.88830269, -1.90498887, -1.88427243,
       -1.88544124, -1.88026694, -1.88804866, -1.88812561, -1.88625032,
       -1.88924804, -1.88841312, -1.88740863, -1.88730464, -1.88624956]), 'split2_test_score': array([-2.19586768, -2.04632317, -2.02938507, -2.04699571, -2.27358707,
       -2.0501627 , -2.03291235, -2.02655098, -2.04784512, -2.02927407,
       -2.04208455, -2.03679986, -2.03226779, -2.02518087, -2.05098539,
       -2.04640099, -2.03281162, -2.03768005, -2.03429182, -2.03367405,
       -2.03129699, -2.03346025, -2.04939082, -2.04758917, -2.03433045,
       -2.02809745, -2.03268093, -2.03435261, -2.04001904, -2.05869254,
       -2.03325258, -2.0362319 , -2.03295509, -2.0326095 , -2.03435205,
       -2.03360567, -2.03762493, -2.0334427 , -2.03003149, -2.03564453,
       -2.03482883, -2.03933217, -2.0335684 , -2.03352916, -2.03437145,
       -2.0330559 , -2.03338726, -2.03388601, -2.03393933, -2.03437176]), 'mean_test_score': array([-2.14832833, -1.98697569, -1.9479606 , -1.99004063, -2.21330884,
       -1.95147552, -1.94188349, -1.95065092, -1.99641751, -1.94813439,
       -1.94491384, -1.94225581, -1.94475786, -1.95212867, -1.96445849,
       -1.94673726, -1.94218107, -1.94257188, -1.94166183, -1.94166854,
       -1.94659078, -1.94167015, -1.95569129, -1.94823006, -1.94166403,
       -1.94947748, -1.94333777, -1.94166532, -1.94372125, -1.97683289,
       -1.94167489, -1.94208617, -1.94179299, -1.94357267, -1.94166529,
       -1.94166909, -1.94254532, -1.94167038, -1.94697087, -1.941906  ,
       -1.94174531, -1.94333804, -1.9416687 , -1.94166815, -1.94166655,
       -1.94170571, -1.94167191, -1.94167114, -1.94167224, -1.94166657]), 'std_test_score': array([0.06294944, 0.09153429, 0.05757961, 0.0958445 , 0.06079015,
       0.0736345 , 0.06456203, 0.05368678, 0.09853499, 0.05737912,
       0.07038313, 0.06754843, 0.06189119, 0.05166703, 0.07542868,
       0.07251806, 0.06424149, 0.06804226, 0.06590158, 0.06537138,
       0.05989803, 0.06519416, 0.07273181, 0.07304082, 0.06593417,
       0.05560418, 0.06323842, 0.06595288, 0.06935625, 0.08125339,
       0.06502221, 0.0672115 , 0.06467421, 0.06300808, 0.06595241,
       0.0653143 , 0.06801428, 0.06517972, 0.05873389, 0.06686332,
       0.06630087, 0.06898493, 0.06528398, 0.06525221, 0.06596868,
       0.06483129, 0.06513348, 0.06554486, 0.06558817, 0.06596895]), 'rank_test_score': array([49, 46, 36, 47, 50, 41, 20, 40, 48, 37, 32, 24, 31, 42, 44, 34, 23,
       26,  1,  8, 33, 11, 43, 38,  2, 39, 27,  4, 30, 45, 16, 22, 19, 29,
        3, 10, 25, 12, 35, 21, 18, 28,  9,  7,  5, 17, 14, 13, 15,  6],
      dtype=int32)}
-1.9416618272686954
OrderedDict([('alpha', 0.06655194530897421)])
[CV 1/3] END ........alpha=0.06360431652963892;, score=-1.907 total time=   0.1s
[CV 1/3] END ........alpha=0.06647605575030521;, score=-1.904 total time=   0.2s
[CV 3/3] END ........alpha=0.06789205094796684;, score=-2.033 total time=   0.1s
[CV 2/3] END ........alpha=0.06360431652963892;, score=-1.883 total time=   0.1s
[CV 2/3] END ........alpha=0.06647605575030521;, score=-1.886 total time=   0.1s
[CV 1/3] END ........alpha=0.06789205094796684;, score=-1.903 total time=   0.2s
[CV 3/3] END ........alpha=0.06360431652963892;, score=-2.037 total time=   0.1s
[CV 3/3] END ........alpha=0.06647605575030521;, score=-2.034 total time=   0.1s
[CV 2/3] END ........alpha=0.06789205094796684;, score=-1.888 total time=   0.2s
[CV 2/3] END ........alpha=0.07683849559687714;, score=-1.899 total time=   0.1s
[CV 2/3] END ........alpha=0.09174863804058044;, score=-1.909 total time=   0.1s
[CV 2/3] END ........alpha=0.08426134094317903;, score=-1.905 total time=   0.1s
[CV 3/3] END ........alpha=0.07683849559687714;, score=-2.032 total time=   0.1s
[CV 1/3] END ........alpha=0.09174863804058044;, score=-1.912 total time=   0.1s
[CV 1/3] END ........alpha=0.08426134094317903;, score=-1.906 total time=   0.1s
[CV 1/3] END ........alpha=0.07683849559687714;, score=-1.903 total time=   0.1s
[CV 3/3] END ........alpha=0.09174863804058044;, score=-2.028 total time=   0.1s
[CV 3/3] END ........alpha=0.08426134094317903;, score=-2.030 total time=   0.1s
[CV 2/3] END .......alpha=0.007530739676265803;, score=-2.059 total time=   2.0s
[CV 2/3] END ........................alpha=0.1;, score=-1.914 total time=   0.1s
[CV 3/3] END .........alpha=0.0732443469035176;, score=-2.033 total time=   0.1s
[CV 1/3] END ........alpha=0.06470233195061244;, score=-1.906 total time=   0.1s
[CV 3/3] END .......alpha=0.007530739676265803;, score=-2.196 total time=   1.6s
[CV 1/3] END ........................alpha=0.1;, score=-1.917 total time=   0.1s
[CV 1/3] END .........alpha=0.0732443469035176;, score=-1.902 total time=   0.1s
[CV 2/3] END ........alpha=0.06470233195061244;, score=-1.884 total time=   0.1s
[CV 1/3] END .......alpha=0.007530739676265803;, score=-2.190 total time=   2.6s
[CV 3/3] END ........................alpha=0.1;, score=-2.025 total time=   0.1s
[CV 2/3] END .........alpha=0.0732443469035176;, score=-1.895 total time=   0.3s
[CV 3/3] END ........alpha=0.06470233195061244;, score=-2.036 total time=   0.1s
[CV 1/3] END ........alpha=0.02175798948642138;, score=-2.057 total time=   1.1s
[CV 3/3] END ........alpha=0.03342042039353377;, score=-2.051 total time=   0.2s
[CV 1/3] END ........alpha=0.06643252897792583;, score=-1.904 total time=   0.2s
[CV 3/3] END ........alpha=0.06567381896375216;, score=-2.035 total time=   0.1s
[CV 3/3] END ........alpha=0.02175798948642138;, score=-2.046 total time=   0.4s
[CV 1/3] END ........alpha=0.03342042039353377;, score=-1.975 total time=   0.4s
[CV 2/3] END ........alpha=0.06643252897792583;, score=-1.886 total time=   0.2s
[CV 2/3] END ........alpha=0.06567381896375216;, score=-1.885 total time=   0.1s
[CV 2/3] END ........alpha=0.02175798948642138;, score=-1.858 total time=   0.5s
[CV 2/3] END ........alpha=0.03342042039353377;, score=-1.867 total time=   0.4s
[CV 3/3] END ........alpha=0.06643252897792583;, score=-2.034 total time=   0.1s
[CV 1/3] END ........alpha=0.06567381896375216;, score=-1.905 total time=   0.1s
[CV 3/3] END .........alpha=0.0871701973851964;, score=-2.029 total time=   0.1s
[CV 1/3] END ........alpha=0.05203103101060943;, score=-1.918 total time=   0.2s
[CV 2/3] END .......alpha=0.059639478891923864;, score=-1.879 total time=   0.2s
[CV 3/3] END ........alpha=0.06060155709724215;, score=-2.039 total time=   0.1s
[CV 1/3] END .........alpha=0.0871701973851964;, score=-1.908 total time=   0.1s
[CV 3/3] END ........alpha=0.05203103101060943;, score=-2.046 total time=   0.1s
[CV 1/3] END .......alpha=0.059639478891923864;, score=-1.912 total time=   0.1s
[CV 1/3] END ........alpha=0.06060155709724215;, score=-1.910 total time=   0.1s
[CV 2/3] END .........alpha=0.0871701973851964;, score=-1.906 total time=   0.1s
[CV 2/3] END ........alpha=0.05203103101060943;, score=-1.876 total time=   0.4s
[CV 3/3] END .......alpha=0.059639478891923864;, score=-2.040 total time=   0.2s
[CV 2/3] END ........alpha=0.06060155709724215;, score=-1.880 total time=   0.2s
[CV 3/3] END .......alpha=0.020247171707064304;, score=-2.047 total time=   0.3s
[CV 1/3] END ........alpha=0.07041099725768657;, score=-1.902 total time=   0.1s
[CV 2/3] END ........alpha=0.02852525826599862;, score=-1.866 total time=   0.7s
[CV 3/3] END ........alpha=0.06771527008002365;, score=-2.034 total time=   0.1s
[CV 2/3] END .......alpha=0.020247171707064304;, score=-1.855 total time=   0.5s
[CV 2/3] END ........alpha=0.07041099725768657;, score=-1.891 total time=   0.2s
[CV 3/3] END ........alpha=0.02852525826599862;, score=-2.059 total time=   0.3s
[CV 1/3] END ........alpha=0.06771527008002365;, score=-1.903 total time=   0.2s
[CV 3/3] END .......alpha=0.005689267188820682;, score=-2.274 total time=   2.3s
[CV 3/3] END ........alpha=0.06284292207641143;, score=-2.038 total time=   0.1s
[CV 1/3] END ........alpha=0.06815131605318307;, score=-1.903 total time=   0.2s
[CV 3/3] END ........alpha=0.06776885800545109;, score=-2.034 total time=   0.1s
[CV 1/3] END .......alpha=0.020247171707064304;, score=-2.068 total time=   1.0s
[CV 3/3] END ........alpha=0.07041099725768657;, score=-2.033 total time=   0.1s
[CV 1/3] END ........alpha=0.02852525826599862;, score=-2.006 total time=   0.5s
[CV 2/3] END ........alpha=0.06771527008002365;, score=-1.888 total time=   0.2s
[CV 1/3] END .......alpha=0.005689267188820682;, score=-2.236 total time=   2.3s
[CV 2/3] END ........alpha=0.06284292207641143;, score=-1.882 total time=   0.1s
[CV 2/3] END ........alpha=0.06815131605318307;, score=-1.889 total time=   0.2s
[CV 2/3] END ........alpha=0.06776885800545109;, score=-1.888 total time=   0.1s
[CV 2/3] END .......alpha=0.005689267188820682;, score=-2.130 total time=   2.0s
[CV 1/3] END ........alpha=0.06284292207641143;, score=-1.908 total time=   0.2s
[CV 3/3] END ........alpha=0.06815131605318307;, score=-2.033 total time=   0.1s
[CV 1/3] END ........alpha=0.06776885800545109;, score=-1.903 total time=   0.2s
[CV 1/3] END .......alpha=0.043256836133101995;, score=-1.931 total time=   0.2s
[CV 2/3] END ........alpha=0.06655194530897421;, score=-1.886 total time=   0.2s
[CV 3/3] END ........alpha=0.06411573435538034;, score=-2.036 total time=   0.1s
[CV 3/3] END .........alpha=0.0663955065326069;, score=-2.034 total time=   0.1s
[CV 2/3] END .......alpha=0.043256836133101995;, score=-1.873 total time=   0.4s
[CV 3/3] END ........alpha=0.06655194530897421;, score=-2.034 total time=   0.1s
[CV 2/3] END ........alpha=0.06411573435538034;, score=-1.884 total time=   0.1s
[CV 2/3] END .........alpha=0.0663955065326069;, score=-1.886 total time=   0.1s
[CV 3/3] END .......alpha=0.043256836133101995;, score=-2.050 total time=   0.1s
[CV 1/3] END ........alpha=0.06655194530897421;, score=-1.904 total time=   0.1s
[CV 1/3] END ........alpha=0.06411573435538034;, score=-1.906 total time=   0.1s
[CV 1/3] END .........alpha=0.0663955065326069;, score=-1.904 total time=   0.1s
[CV 1/3] END ........alpha=0.06939891981593273;, score=-1.903 total time=   0.1s
[CV 2/3] END ........alpha=0.06756463630650529;, score=-1.888 total time=   0.2s
[CV 2/3] END ........alpha=0.06902573810979655;, score=-1.890 total time=   0.2s
[CV 3/3] END ........alpha=0.06860020128225211;, score=-2.033 total time=   0.1s
[CV 3/3] END ........alpha=0.06939891981593273;, score=-2.033 total time=   0.1s
[CV 1/3] END ........alpha=0.06756463630650529;, score=-1.903 total time=   0.2s
[CV 3/3] END ........alpha=0.06902573810979655;, score=-2.033 total time=   0.1s
[CV 1/3] END ........alpha=0.06860020128225211;, score=-1.903 total time=   0.1s
[CV 2/3] END ........alpha=0.06939891981593273;, score=-1.890 total time=   0.2s
[CV 3/3] END ........alpha=0.06756463630650529;, score=-2.034 total time=   0.1s
[CV 1/3] END ........alpha=0.06902573810979655;, score=-1.903 total time=   0.2s
[CV 2/3] END ........alpha=0.06860020128225211;, score=-1.889 total time=   0.2s
[CV 1/3] END ........alpha=0.09564490984999267;, score=-1.914 total time=   0.1s
[CV 2/3] END ........alpha=0.08161528015710699;, score=-1.904 total time=   0.1s
[CV 2/3] END ........alpha=0.07383323289321064;, score=-1.896 total time=   0.2s
[CV 3/3] END ........alpha=0.06796695394324354;, score=-2.033 total time=   0.1s
[CV 2/3] END ........alpha=0.09564490984999267;, score=-1.911 total time=   0.1s
[CV 1/3] END ........alpha=0.08161528015710699;, score=-1.905 total time=   0.1s
[CV 1/3] END ........alpha=0.07383323289321064;, score=-1.902 total time=   0.1s
[CV 2/3] END ........alpha=0.06796695394324354;, score=-1.888 total time=   0.2s
[CV 3/3] END ........alpha=0.09564490984999267;, score=-2.027 total time=   0.1s
[CV 3/3] END ........alpha=0.08161528015710699;, score=-2.031 total time=   0.2s
[CV 3/3] END ........alpha=0.07383323289321064;, score=-2.033 total time=   0.1s
[CV 1/3] END ........alpha=0.06796695394324354;, score=-1.903 total time=   0.2s
[CV 1/3] END .......alpha=0.018387853505346236;, score=-2.083 total time=   0.9s
[CV 3/3] END ........alpha=0.06786825007397643;, score=-2.033 total time=   0.1s
[CV 1/3] END ........alpha=0.06643361987422217;, score=-1.904 total time=   0.1s
[CV 3/3] END ........alpha=0.06726600106402028;, score=-2.034 total time=   0.1s
[CV 3/3] END .......alpha=0.018387853505346236;, score=-2.048 total time=   0.6s
[CV 2/3] END ........alpha=0.06786825007397643;, score=-1.888 total time=   0.2s
[CV 2/3] END ........alpha=0.06643361987422217;, score=-1.886 total time=   0.1s
[CV 2/3] END ........alpha=0.06726600106402028;, score=-1.887 total time=   0.1s
[CV 2/3] END .......alpha=0.018387853505346236;, score=-1.859 total time=   0.5s
[CV 1/3] END ........alpha=0.06786825007397643;, score=-1.903 total time=   0.2s
[CV 3/3] END ........alpha=0.06643361987422217;, score=-2.034 total time=   0.1s
[CV 1/3] END ........alpha=0.06726600106402028;, score=-1.904 total time=   0.1s
[CV 3/3] END ........alpha=0.08761596115760081;, score=-2.029 total time=   0.1s
[CV 3/3] END ........alpha=0.03877049697667768;, score=-2.049 total time=   0.2s
[CV 1/3] END ........alpha=0.06766415902301998;, score=-1.903 total time=   0.2s
[CV 3/3] END ........alpha=0.06719253977217038;, score=-2.034 total time=   0.1s
[CV 2/3] END ........alpha=0.08761596115760081;, score=-1.907 total time=   0.1s
[CV 2/3] END ........alpha=0.03877049697667768;, score=-1.872 total time=   0.4s
[CV 2/3] END ........alpha=0.06766415902301998;, score=-1.888 total time=   0.1s
[CV 2/3] END ........alpha=0.06719253977217038;, score=-1.887 total time=   0.1s
[CV 1/3] END ........alpha=0.08761596115760081;, score=-1.908 total time=   0.1s
[CV 1/3] END ........alpha=0.03877049697667768;, score=-1.946 total time=   0.7s
[CV 3/3] END ........alpha=0.06766415902301998;, score=-2.034 total time=   0.1s
[CV 1/3] END ........alpha=0.06719253977217038;, score=-1.904 total time=   0.1s
[CV 3/3] END .........alpha=0.0565600041613849;, score=-2.042 total time=   0.2s
[CV 2/3] END .......alpha=0.048146363226257344;, score=-1.874 total time=   0.4s
[CV 3/3] END .........alpha=0.0628890926565528;, score=-2.038 total time=   0.1s
[CV 3/3] END ........alpha=0.06639488859269985;, score=-2.034 total time=   0.1s
[CV 2/3] END .........alpha=0.0565600041613849;, score=-1.878 total time=   0.2s
[CV 3/3] END .......alpha=0.048146363226257344;, score=-2.048 total time=   0.1s
[CV 1/3] END .........alpha=0.0628890926565528;, score=-1.908 total time=   0.1s
[CV 2/3] END ........alpha=0.06639488859269985;, score=-1.886 total time=   0.1s
[CV 1/3] END .........alpha=0.0565600041613849;, score=-1.915 total time=   0.1s
[CV 1/3] END .......alpha=0.048146363226257344;, score=-1.923 total time=   0.3s
[CV 2/3] END .........alpha=0.0628890926565528;, score=-1.882 total time=   0.1s
[CV 1/3] END ........alpha=0.06639488859269985;, score=-1.904 total time=   0.2s
