no change     /home/modelrep/sadiya/miniconda/condabin/conda
no change     /home/modelrep/sadiya/miniconda/bin/conda
no change     /home/modelrep/sadiya/miniconda/bin/conda-env
no change     /home/modelrep/sadiya/miniconda/bin/activate
no change     /home/modelrep/sadiya/miniconda/bin/deactivate
no change     /home/modelrep/sadiya/miniconda/etc/profile.d/conda.sh
no change     /home/modelrep/sadiya/miniconda/etc/fish/conf.d/conda.fish
no change     /home/modelrep/sadiya/miniconda/shell/condabin/Conda.psm1
no change     /home/modelrep/sadiya/miniconda/shell/condabin/conda-hook.ps1
no change     /home/modelrep/sadiya/miniconda/lib/python3.10/site-packages/xontrib/conda.xsh
no change     /home/modelrep/sadiya/miniconda/etc/profile.d/conda.csh
no change     /home/modelrep/sadiya/.bashrc
No action taken.
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
{'mean_fit_time': array([2.54595804, 2.86560035, 3.63631852, 3.9363428 , 3.59833431,
       2.94071953, 2.62689789, 2.59461943, 3.59227125, 3.1410346 ,
       2.74108752, 3.66577784, 2.79696369, 3.62696091, 3.57184672,
       3.84060931, 3.81685861, 3.83069706, 2.49989621, 3.61070339,
       4.04505857, 3.63899644, 4.39054378, 3.60603786, 4.18340238,
       3.62541906, 3.61581508, 3.6103696 , 3.71890958, 3.63003429,
       3.63336007, 3.67373212, 3.61127758, 2.35769494, 3.62130133,
       3.61991254, 3.8383193 , 2.73200695, 3.82698321, 3.83347487,
       4.04951596, 3.60987163, 3.62414773, 2.65281192, 3.66114807,
       3.61640414, 3.81299122, 3.64455724, 3.5224034 , 3.83492136]), 'std_fit_time': array([0.07557001, 0.26739894, 0.07760747, 0.327077  , 0.05390228,
       0.07564022, 0.06661361, 0.06871195, 0.05602816, 0.09324563,
       0.23631956, 0.04337683, 0.24603325, 0.06801767, 0.0666962 ,
       0.01807409, 0.02585422, 0.01176446, 0.059735  , 0.07170991,
       0.37314089, 0.03831171, 0.38883009, 0.0491978 , 0.32272124,
       0.06250145, 0.05610417, 0.06826504, 0.09138556, 0.05680456,
       0.0697632 , 0.11863179, 0.0568912 , 0.02391091, 0.0531245 ,
       0.06472869, 0.01933786, 0.1444843 , 0.00622455, 0.01444034,
       0.37440955, 0.06517267, 0.07031382, 0.19701684, 0.07725201,
       0.05283809, 0.01036119, 0.10544639, 0.07631901, 0.01102164]), 'mean_score_time': array([1.95109693, 1.96664945, 1.64941367, 2.72153306, 1.74553784,
       1.42580104, 2.0289456 , 1.99788729, 2.80086557, 2.41566737,
       1.87579028, 2.73654524, 1.92302672, 2.83446964, 2.7636106 ,
       2.83928704, 2.83124431, 2.83644215, 1.83471139, 2.79562855,
       2.86871187, 2.84700958, 2.86515721, 1.76037256, 2.83506497,
       2.75411447, 2.82900556, 2.80609401, 2.74576267, 2.79885848,
       2.8288753 , 2.79258712, 2.74070303, 1.76804646, 2.80433536,
       2.74226816, 2.83137035, 1.25996478, 2.82847087, 2.73411059,
       2.81471348, 2.74513292, 2.78572361, 1.82393654, 2.80203636,
       2.78547661, 2.82668535, 2.73879488, 2.72229934, 2.86129904]), 'std_score_time': array([0.02709966, 0.04577371, 0.03364124, 0.06412038, 0.0241327 ,
       0.03564687, 0.04212743, 0.0308182 , 0.08738869, 0.03519444,
       0.02243478, 0.08298709, 0.05561461, 0.09025198, 0.06499699,
       0.0691114 , 0.06839255, 0.07478167, 0.0085942 , 0.06428876,
       0.05903544, 0.1181957 , 0.08098922, 0.03050592, 0.10478921,
       0.07604152, 0.06608261, 0.07146632, 0.08450659, 0.08727575,
       0.0558744 , 0.06938092, 0.09128384, 0.04534927, 0.07490681,
       0.05700762, 0.07452546, 0.01309085, 0.07691089, 0.00874778,
       0.01035701, 0.07107256, 0.06208957, 0.055388  , 0.07834079,
       0.08838481, 0.07511835, 0.08218537, 0.06373519, 0.05458145]), 'param_C': masked_array(data=[14.246270721377266, 7.153069046901587,
                   9.592437869843538, 3.770050685164484,
                   15.412534566704352, 16.79625183635698,
                   10.993492366924642, 9.661274004964076,
                   1.4485008396893049, 15.984247277262202,
                   13.949701160537629, 6.088764108648645, 1.0, 20.0,
                   8.699660016766952, 20.0, 5.580315327324357,
                   9.282587183631545, 18.075420866922173,
                   9.310797962091387, 11.317442586775035,
                   7.035971159146465, 7.091384176460312, 1.0,
                   6.794693182979424, 9.939945190968363,
                   8.862514301803945, 9.405347877409344,
                   7.242756685824511, 9.146325286644693, 9.24314652112917,
                   9.523834378956725, 9.420805339609766,
                   17.47519448974997, 10.475882398566414,
                   16.30718220964397, 4.866156486799093, 1.0, 20.0,
                   13.135029619454565, 20.0, 5.320591331325141, 20.0,
                   20.0, 20.0, 9.734442675007335, 8.858134773011828,
                   10.012386963807353, 20.0, 15.125710950568411],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_degree': masked_array(data=[3, 5, 3, 5, 3, 4, 5, 2, 2, 3, 6, 6, 6, 2, 4, 4, 2, 6,
                   6, 2, 3, 6, 2, 6, 6, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 6,
                   2, 6, 2, 2, 2, 6, 4, 6, 6, 2, 2, 6, 2, 2],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_epsilon': masked_array(data=[0.8445823975205091, 0.908048080247112,
                   0.2852824021530291, 0.16670319570619513,
                   0.06052936894520239, 0.8656667541739557,
                   0.7742511932591559, 0.8000017097417413,
                   0.014009980339639475, 0.372699580245736, 1.0, 0.001,
                   1.0, 0.001, 0.018806975392041802, 0.001, 0.001, 0.001,
                   1.0, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001,
                   0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 1.0,
                   0.001, 0.001, 0.001, 1.0, 0.001, 0.001, 0.001, 0.001,
                   0.001, 0.9999800219398188, 0.001, 0.001, 0.001, 0.001,
                   0.09542309187558491, 0.001],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_kernel': masked_array(data=['rbf', 'rbf', 'sigmoid', 'rbf', 'sigmoid', 'poly',
                   'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf',
                   'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf',
                   'rbf', 'poly', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf',
                   'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf',
                   'sigmoid', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf',
                   'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_shrinking': masked_array(data=[False, True, True, True, False, True, False, False,
                   True, False, True, False, True, False, True, True,
                   True, False, False, False, True, True, True, True,
                   True, False, True, False, True, True, True, True, True,
                   True, False, False, False, False, False, False, True,
                   True, True, False, True, False, True, True, True, True],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'params': [OrderedDict([('C', 14.246270721377266), ('degree', 3), ('epsilon', 0.8445823975205091), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 7.153069046901587), ('degree', 5), ('epsilon', 0.908048080247112), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 9.592437869843538), ('degree', 3), ('epsilon', 0.2852824021530291), ('kernel', 'sigmoid'), ('shrinking', True)]), OrderedDict([('C', 3.770050685164484), ('degree', 5), ('epsilon', 0.16670319570619513), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 15.412534566704352), ('degree', 3), ('epsilon', 0.06052936894520239), ('kernel', 'sigmoid'), ('shrinking', False)]), OrderedDict([('C', 16.79625183635698), ('degree', 4), ('epsilon', 0.8656667541739557), ('kernel', 'poly'), ('shrinking', True)]), OrderedDict([('C', 10.993492366924642), ('degree', 5), ('epsilon', 0.7742511932591559), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 9.661274004964076), ('degree', 2), ('epsilon', 0.8000017097417413), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 1.4485008396893049), ('degree', 2), ('epsilon', 0.014009980339639475), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 15.984247277262202), ('degree', 3), ('epsilon', 0.372699580245736), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 13.949701160537629), ('degree', 6), ('epsilon', 1.0), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 6.088764108648645), ('degree', 6), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 1.0), ('degree', 6), ('epsilon', 1.0), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 20.0), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 8.699660016766952), ('degree', 4), ('epsilon', 0.018806975392041802), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 20.0), ('degree', 4), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 5.580315327324357), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 9.282587183631545), ('degree', 6), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 18.075420866922173), ('degree', 6), ('epsilon', 1.0), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 9.310797962091387), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 11.317442586775035), ('degree', 3), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 7.035971159146465), ('degree', 6), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 7.091384176460312), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 1.0), ('degree', 6), ('epsilon', 0.001), ('kernel', 'poly'), ('shrinking', True)]), OrderedDict([('C', 6.794693182979424), ('degree', 6), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 9.939945190968363), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 8.862514301803945), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 9.405347877409344), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 7.242756685824511), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 9.146325286644693), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 9.24314652112917), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 9.523834378956725), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 9.420805339609766), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 17.47519448974997), ('degree', 2), ('epsilon', 1.0), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 10.475882398566414), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 16.30718220964397), ('degree', 6), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 4.866156486799093), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 1.0), ('degree', 6), ('epsilon', 1.0), ('kernel', 'sigmoid'), ('shrinking', False)]), OrderedDict([('C', 20.0), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 13.135029619454565), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 20.0), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 5.320591331325141), ('degree', 6), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 20.0), ('degree', 4), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 20.0), ('degree', 6), ('epsilon', 0.9999800219398188), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 20.0), ('degree', 6), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 9.734442675007335), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 8.858134773011828), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 10.012386963807353), ('degree', 6), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 20.0), ('degree', 2), ('epsilon', 0.09542309187558491), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 15.125710950568411), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)])], 'split0_test_score': array([-1.89354865, -1.88197227, -4.96959705, -1.86417327, -7.31788864,
       -2.65884056, -1.88643165, -1.88454532, -1.93731335, -1.89001836,
       -1.89600522, -1.84681765, -2.01047152, -1.9013679 , -1.8547355 ,
       -1.9013679 , -1.84738431, -1.85828767, -1.90044349, -1.85848628,
       -1.87094757, -1.84774435, -1.84792246, -2.69168866, -1.84725727,
       -1.86216322, -1.85544998, -1.85906534, -1.84840497, -1.85732464,
       -1.85800719, -1.85978519, -1.85915522, -1.89972419, -1.86565042,
       -1.89323895, -1.85090382, -2.17152631, -1.9013679 , -1.88078359,
       -1.9013679 , -1.84811896, -1.9013679 , -1.90248478, -1.9013679 ,
       -1.86105121, -1.85541079, -1.86261023, -1.90031662, -1.88985398]), 'split1_test_score': array([-1.92102126, -1.92936191, -6.26063443, -1.92104734, -8.8370277 ,
       -2.96068735, -1.9189148 , -1.92041598, -1.97718933, -1.9180704 ,
       -1.92687058, -1.92096913, -2.05587282, -1.93673534, -1.9224691 ,
       -1.93673534, -1.92061052, -1.92355489, -1.93743783, -1.92357568,
       -1.92650743, -1.9211613 , -1.92119641, -2.80158636, -1.92113051,
       -1.92455085, -1.92293217, -1.92361544, -1.92124388, -1.92347841,
       -1.92353833, -1.92375642, -1.92364167, -1.93563717, -1.92523506,
       -1.92912302, -1.91919712, -2.43501079, -1.93673534, -1.92779809,
       -1.93673534, -1.92012257, -1.93673534, -1.94297304, -1.93673534,
       -1.92412111, -1.92292337, -1.92469221, -1.9337638 , -1.92832276]), 'split2_test_score': array([ -1.91293807,  -1.92978258,  -8.97529423,  -1.96078808,
       -12.31597381,  -5.81232258,  -1.91542706,  -1.91728148,
        -2.02746403,  -1.90586552,  -1.91793837,  -1.93898904,
        -2.10647557,  -1.91105565,  -1.92642594,  -1.91105565,
        -1.94233579,  -1.92457173,  -1.91943895,  -1.92446102,
        -1.91835261,  -1.93434007,  -1.93408019,  -3.16037802,
        -1.93544427,  -1.92199217,  -1.92627288,  -1.92409881,
        -1.93337846,  -1.92510372,  -1.92472968,  -1.92363079,
        -1.9240359 ,  -1.91887513,  -1.92001585,  -1.91181224,
        -1.9483955 ,  -2.53352875,  -1.91105565,  -1.91713449,
        -1.91105565,  -1.94439951,  -1.91105565,  -1.92019446,
        -1.91105565,  -1.92283507,  -1.92629754,  -1.9216891 ,
        -1.90860251,  -1.91317557]), 'mean_test_score': array([-1.90916933, -1.91370559, -6.73517524, -1.91533623, -9.49029672,
       -3.81061683, -1.9069245 , -1.90741426, -1.98065557, -1.90465143,
       -1.91360472, -1.90225861, -2.05760664, -1.9163863 , -1.90121018,
       -1.9163863 , -1.90344354, -1.9021381 , -1.91910676, -1.90217433,
       -1.9052692 , -1.90108191, -1.90106636, -2.88455101, -1.90127735,
       -1.90290208, -1.90155168, -1.90225987, -1.9010091 , -1.90196892,
       -1.90209173, -1.9023908 , -1.9022776 , -1.91807883, -1.90363378,
       -1.9113914 , -1.90616548, -2.38002195, -1.9163863 , -1.90857205,
       -1.9163863 , -1.90421368, -1.9163863 , -1.92188409, -1.9163863 ,
       -1.90266913, -1.9015439 , -1.90299718, -1.91422764, -1.91045077]), 'std_test_score': array([0.0115279 , 0.0224395 , 1.66938995, 0.03964902, 2.09209371,
       1.4207738 , 0.01456042, 0.01622134, 0.03688538, 0.01148433,
       0.01296799, 0.03988696, 0.03921266, 0.0149226 , 0.03290224,
       0.0149226 , 0.04061998, 0.03100971, 0.0151047 , 0.03089423,
       0.02449634, 0.03809717, 0.03794472, 0.20013292, 0.03864236,
       0.02882566, 0.03262734, 0.03054378, 0.03752518, 0.03157525,
       0.03117627, 0.03012676, 0.03049255, 0.01467222, 0.02694268,
       0.01465263, 0.0408536 , 0.15281638, 0.0149226 , 0.02012589,
       0.0149226 , 0.04088443, 0.0149226 , 0.01657239, 0.0149226 ,
       0.029433  , 0.03265011, 0.02858419, 0.01422228, 0.01582256]), 'rank_test_score': array([28, 32, 49, 34, 50, 48, 25, 26, 44, 22, 31, 12, 45, 35,  4, 35, 19,
       10, 42, 11, 23,  3,  2, 47,  5, 17,  7, 13,  1,  8,  9, 15, 14, 41,
       20, 30, 24, 46, 35, 27, 35, 21, 35, 43, 35, 16,  6, 18, 33, 29],
      dtype=int32)}
-1.9010091033825047
OrderedDict([('C', 7.242756685824511), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)])
[CV 1/3] END C=9.661274004964076, degree=2, epsilon=0.8000017097417413, kernel=rbf, shrinking=False;, score=-1.885 total time=   4.5s
[CV 2/3] END C=7.242756685824511, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.921 total time=   6.5s
[CV 1/3] END C=1.4485008396893049, degree=2, epsilon=0.014009980339639475, kernel=rbf, shrinking=True;, score=-1.937 total time=   6.5s
[CV 3/3] END C=9.146325286644693, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.925 total time=   6.2s
[CV 3/3] END C=9.661274004964076, degree=2, epsilon=0.8000017097417413, kernel=rbf, shrinking=False;, score=-1.917 total time=   4.6s
[CV 1/3] END C=9.146325286644693, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.857 total time=   6.5s
[CV 3/3] END C=1.4485008396893049, degree=2, epsilon=0.014009980339639475, kernel=rbf, shrinking=True;, score=-2.027 total time=   6.2s
[CV 2/3] END C=9.146325286644693, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.923 total time=   6.6s
[CV 1/3] END C=15.984247277262202, degree=3, epsilon=0.372699580245736, kernel=rbf, shrinking=False;, score=-1.890 total time=   5.4s
[CV 2/3] END C=9.24314652112917, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.924 total time=   6.4s
[CV 2/3] END C=1.4485008396893049, degree=2, epsilon=0.014009980339639475, kernel=rbf, shrinking=True;, score=-1.977 total time=   6.5s
[CV 1/3] END C=9.24314652112917, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.858 total time=   6.4s
[CV 3/3] END C=15.984247277262202, degree=3, epsilon=0.372699580245736, kernel=rbf, shrinking=False;, score=-1.906 total time=   5.6s
[CV 3/3] END C=9.24314652112917, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.925 total time=   6.6s
[CV 2/3] END C=15.984247277262202, degree=3, epsilon=0.372699580245736, kernel=rbf, shrinking=False;, score=-1.918 total time=   5.6s
[CV 1/3] END C=9.523834378956725, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.860 total time=   6.5s
[CV 2/3] END C=13.949701160537629, degree=6, epsilon=1.0, kernel=rbf, shrinking=True;, score=-1.927 total time=   4.3s
[CV 2/3] END C=9.523834378956725, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.924 total time=   6.5s
[CV 1/3] END C=13.949701160537629, degree=6, epsilon=1.0, kernel=rbf, shrinking=True;, score=-1.896 total time=   4.7s
[CV 3/3] END C=9.523834378956725, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.924 total time=   6.4s
[CV 3/3] END C=6.088764108648645, degree=6, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.939 total time=   6.4s
[CV 3/3] END C=9.420805339609766, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.924 total time=   6.2s
[CV 2/3] END C=6.088764108648645, degree=6, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.921 total time=   6.3s
[CV 2/3] END C=9.420805339609766, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.924 total time=   6.3s
[CV 3/3] END C=13.949701160537629, degree=6, epsilon=1.0, kernel=rbf, shrinking=True;, score=-1.918 total time=   4.9s
[CV 1/3] END C=9.420805339609766, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.859 total time=   6.5s
[CV 1/3] END C=6.088764108648645, degree=6, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.847 total time=   6.5s
[CV 1/3] END C=17.47519448974997, degree=2, epsilon=1.0, kernel=rbf, shrinking=True;, score=-1.900 total time=   4.0s
[CV 3/3] END C=1.0, degree=6, epsilon=1.0, kernel=rbf, shrinking=True;, score=-2.106 total time=   4.3s
[CV 2/3] END C=17.47519448974997, degree=2, epsilon=1.0, kernel=rbf, shrinking=True;, score=-1.936 total time=   4.2s
[CV 1/3] END C=1.0, degree=6, epsilon=1.0, kernel=rbf, shrinking=True;, score=-2.010 total time=   4.9s
[CV 3/3] END C=17.47519448974997, degree=2, epsilon=1.0, kernel=rbf, shrinking=True;, score=-1.919 total time=   4.2s
[CV 2/3] END C=20.0, degree=2, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.937 total time=   6.5s
[CV 3/3] END C=10.475882398566414, degree=2, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.920 total time=   6.4s
[CV 3/3] END C=20.0, degree=2, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.911 total time=   6.4s
[CV 2/3] END C=10.475882398566414, degree=2, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.925 total time=   6.4s
[CV 2/3] END C=1.0, degree=6, epsilon=1.0, kernel=rbf, shrinking=True;, score=-2.056 total time=   5.0s
[CV 1/3] END C=10.475882398566414, degree=2, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.866 total time=   6.5s
[CV 2/3] END C=8.699660016766952, degree=4, epsilon=0.018806975392041802, kernel=rbf, shrinking=True;, score=-1.922 total time=   6.3s
[CV 2/3] END C=16.30718220964397, degree=6, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.929 total time=   6.4s
[CV 3/3] END C=8.699660016766952, degree=4, epsilon=0.018806975392041802, kernel=rbf, shrinking=True;, score=-1.926 total time=   6.3s
[CV 3/3] END C=16.30718220964397, degree=6, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.912 total time=   6.4s
[CV 1/3] END C=20.0, degree=2, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.901 total time=   6.5s
[CV 1/3] END C=16.30718220964397, degree=6, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.893 total time=   6.4s
[CV 2/3] END C=20.0, degree=4, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.937 total time=   6.7s
[CV 3/3] END C=4.866156486799093, degree=2, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.948 total time=   6.6s
[CV 1/3] END C=8.699660016766952, degree=4, epsilon=0.018806975392041802, kernel=rbf, shrinking=True;, score=-1.855 total time=   6.4s
[CV 1/3] END C=4.866156486799093, degree=2, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.851 total time=   6.7s
[CV 3/3] END C=20.0, degree=4, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.911 total time=   6.6s
[CV 2/3] END C=4.866156486799093, degree=2, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.919 total time=   6.7s
[CV 3/3] END C=5.580315327324357, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.942 total time=   6.6s
[CV 2/3] END C=1.0, degree=6, epsilon=1.0, kernel=sigmoid, shrinking=False;, score=-2.435 total time=   3.9s
[CV 1/3] END C=5.580315327324357, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.847 total time=   6.7s
[CV 3/3] END C=1.0, degree=6, epsilon=1.0, kernel=sigmoid, shrinking=False;, score=-2.534 total time=   3.9s
[CV 1/3] END C=20.0, degree=4, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.901 total time=   6.7s
[CV 1/3] END C=1.0, degree=6, epsilon=1.0, kernel=sigmoid, shrinking=False;, score=-2.172 total time=   4.2s
[CV 2/3] END C=9.282587183631545, degree=6, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.924 total time=   6.7s
[CV 3/3] END C=20.0, degree=2, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.911 total time=   6.6s
[CV 3/3] END C=9.282587183631545, degree=6, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.925 total time=   6.6s
[CV 2/3] END C=20.0, degree=2, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.937 total time=   6.7s
[CV 2/3] END C=5.580315327324357, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.921 total time=   6.7s
[CV 1/3] END C=20.0, degree=2, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.901 total time=   6.7s
[CV 1/3] END C=18.075420866922173, degree=6, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.900 total time=   4.3s
[CV 2/3] END C=13.135029619454565, degree=2, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.928 total time=   6.5s
[CV 1/3] END C=9.282587183631545, degree=6, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.858 total time=   6.7s
[CV 1/3] END C=13.135029619454565, degree=2, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.881 total time=   6.6s
[CV 2/3] END C=18.075420866922173, degree=6, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.937 total time=   4.3s
[CV 3/3] END C=13.135029619454565, degree=2, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.917 total time=   6.6s
[CV 2/3] END C=9.310797962091387, degree=2, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.924 total time=   6.3s
[CV 2/3] END C=20.0, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.937 total time=   6.3s
[CV 3/3] END C=18.075420866922173, degree=6, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.919 total time=   4.4s
[CV 1/3] END C=20.0, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.901 total time=   7.1s
[CV 3/3] END C=9.310797962091387, degree=2, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.924 total time=   6.4s
[CV 3/3] END C=20.0, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.911 total time=   7.1s
[CV 1/3] END C=9.310797962091387, degree=2, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.858 total time=   6.5s
[CV 1/3] END C=5.320591331325141, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.848 total time=   6.3s
[CV 2/3] END C=11.317442586775035, degree=3, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.927 total time=   6.4s
[CV 2/3] END C=5.320591331325141, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.920 total time=   6.4s
[CV 3/3] END C=11.317442586775035, degree=3, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.918 total time=   7.1s
[CV 3/3] END C=5.320591331325141, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.944 total time=   6.4s
[CV 2/3] END C=14.246270721377266, degree=3, epsilon=0.8445823975205091, kernel=rbf, shrinking=False;, score=-1.921 total time=   4.4s
[CV 2/3] END C=7.035971159146465, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.921 total time=   6.5s
[CV 3/3] END C=20.0, degree=4, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.911 total time=   6.3s
[CV 1/3] END C=11.317442586775035, degree=3, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.871 total time=   7.2s
[CV 1/3] END C=20.0, degree=4, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.901 total time=   6.4s
[CV 1/3] END C=14.246270721377266, degree=3, epsilon=0.8445823975205091, kernel=rbf, shrinking=False;, score=-1.894 total time=   4.5s
[CV 3/3] END C=7.035971159146465, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.934 total time=   6.3s
[CV 2/3] END C=20.0, degree=4, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.937 total time=   6.5s
[CV 1/3] END C=7.153069046901587, degree=5, epsilon=0.908048080247112, kernel=rbf, shrinking=True;, score=-1.882 total time=   4.4s
[CV 2/3] END C=7.091384176460312, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.921 total time=   7.3s
[CV 3/3] END C=20.0, degree=6, epsilon=0.9999800219398188, kernel=rbf, shrinking=False;, score=-1.920 total time=   4.2s
[CV 1/3] END C=7.035971159146465, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.848 total time=   6.6s
[CV 1/3] END C=20.0, degree=6, epsilon=0.9999800219398188, kernel=rbf, shrinking=False;, score=-1.902 total time=   4.6s
[CV 1/3] END C=9.592437869843538, degree=3, epsilon=0.2852824021530291, kernel=sigmoid, shrinking=True;, score=-4.970 total time=   5.3s
[CV 3/3] END C=1.0, degree=6, epsilon=0.001, kernel=poly, shrinking=True;, score=-3.160 total time=   5.3s
[CV 2/3] END C=20.0, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.937 total time=   6.3s
[CV 3/3] END C=14.246270721377266, degree=3, epsilon=0.8445823975205091, kernel=rbf, shrinking=False;, score=-1.913 total time=   4.6s
[CV 1/3] END C=7.091384176460312, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.848 total time=   6.8s
[CV 2/3] END C=20.0, degree=6, epsilon=0.9999800219398188, kernel=rbf, shrinking=False;, score=-1.943 total time=   4.7s
[CV 3/3] END C=7.153069046901587, degree=5, epsilon=0.908048080247112, kernel=rbf, shrinking=True;, score=-1.930 total time=   5.0s
[CV 3/3] END C=7.091384176460312, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.934 total time=   7.7s
[CV 1/3] END C=20.0, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.901 total time=   6.5s
[CV 2/3] END C=7.153069046901587, degree=5, epsilon=0.908048080247112, kernel=rbf, shrinking=True;, score=-1.929 total time=   5.1s
[CV 1/3] END C=1.0, degree=6, epsilon=0.001, kernel=poly, shrinking=True;, score=-2.692 total time=   5.4s
[CV 3/3] END C=20.0, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.911 total time=   6.6s
[CV 1/3] END C=3.770050685164484, degree=5, epsilon=0.16670319570619513, kernel=rbf, shrinking=True;, score=-1.864 total time=   6.2s
[CV 2/3] END C=6.794693182979424, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.921 total time=   7.2s
[CV 3/3] END C=9.734442675007335, degree=2, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.923 total time=   6.2s
[CV 3/3] END C=3.770050685164484, degree=5, epsilon=0.16670319570619513, kernel=rbf, shrinking=True;, score=-1.961 total time=   6.8s
[CV 3/3] END C=6.794693182979424, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.935 total time=   6.4s
[CV 2/3] END C=9.734442675007335, degree=2, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.924 total time=   6.5s
[CV 3/3] END C=9.592437869843538, degree=3, epsilon=0.2852824021530291, kernel=sigmoid, shrinking=True;, score=-8.975 total time=   5.2s
[CV 2/3] END C=1.0, degree=6, epsilon=0.001, kernel=poly, shrinking=True;, score=-2.802 total time=   5.4s
[CV 1/3] END C=9.734442675007335, degree=2, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.861 total time=   6.5s
[CV 2/3] END C=3.770050685164484, degree=5, epsilon=0.16670319570619513, kernel=rbf, shrinking=True;, score=-1.921 total time=   7.0s
[CV 1/3] END C=9.939945190968363, degree=2, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.862 total time=   6.4s
[CV 2/3] END C=8.858134773011828, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.923 total time=   6.5s
[CV 2/3] END C=15.412534566704352, degree=3, epsilon=0.06052936894520239, kernel=sigmoid, shrinking=False;, score=-8.837 total time=   5.4s
[CV 3/3] END C=9.939945190968363, degree=2, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.922 total time=   6.4s
[CV 3/3] END C=8.858134773011828, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.926 total time=   6.7s
[CV 1/3] END C=16.79625183635698, degree=4, epsilon=0.8656667541739557, kernel=poly, shrinking=True;, score=-2.659 total time=   4.2s
[CV 2/3] END C=8.862514301803945, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.923 total time=   6.4s
[CV 3/3] END C=10.012386963807353, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.922 total time=   6.4s
[CV 1/3] END C=15.412534566704352, degree=3, epsilon=0.06052936894520239, kernel=sigmoid, shrinking=False;, score=-7.318 total time=   5.2s
[CV 2/3] END C=9.939945190968363, degree=2, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.925 total time=   6.4s
[CV 1/3] END C=10.012386963807353, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.863 total time=   6.5s
[CV 2/3] END C=9.592437869843538, degree=3, epsilon=0.2852824021530291, kernel=sigmoid, shrinking=True;, score=-6.261 total time=   5.4s
[CV 1/3] END C=6.794693182979424, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.847 total time=   7.4s
[CV 1/3] END C=8.858134773011828, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.855 total time=   6.7s
[CV 3/3] END C=16.79625183635698, degree=4, epsilon=0.8656667541739557, kernel=poly, shrinking=True;, score=-5.812 total time=   4.4s
[CV 3/3] END C=8.862514301803945, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.926 total time=   6.4s
[CV 2/3] END C=10.012386963807353, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.925 total time=   6.2s
[CV 1/3] END C=10.993492366924642, degree=5, epsilon=0.7742511932591559, kernel=rbf, shrinking=False;, score=-1.886 total time=   4.6s
[CV 2/3] END C=9.405347877409344, degree=2, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.924 total time=   6.4s
[CV 2/3] END C=20.0, degree=2, epsilon=0.09542309187558491, kernel=rbf, shrinking=True;, score=-1.934 total time=   6.2s
[CV 3/3] END C=10.993492366924642, degree=5, epsilon=0.7742511932591559, kernel=rbf, shrinking=False;, score=-1.915 total time=   4.7s
[CV 3/3] END C=9.405347877409344, degree=2, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.924 total time=   6.4s
[CV 3/3] END C=20.0, degree=2, epsilon=0.09542309187558491, kernel=rbf, shrinking=True;, score=-1.909 total time=   6.3s
[CV 3/3] END C=15.412534566704352, degree=3, epsilon=0.06052936894520239, kernel=sigmoid, shrinking=False;, score=-12.316 total time=   5.4s
[CV 1/3] END C=8.862514301803945, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.855 total time=   6.5s
[CV 1/3] END C=20.0, degree=2, epsilon=0.09542309187558491, kernel=rbf, shrinking=True;, score=-1.900 total time=   6.3s
[CV 2/3] END C=10.993492366924642, degree=5, epsilon=0.7742511932591559, kernel=rbf, shrinking=False;, score=-1.919 total time=   4.7s
[CV 1/3] END C=7.242756685824511, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.848 total time=   6.5s
[CV 3/3] END C=15.125710950568411, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.913 total time=   6.6s
[CV 2/3] END C=16.79625183635698, degree=4, epsilon=0.8656667541739557, kernel=poly, shrinking=True;, score=-2.961 total time=   4.5s
[CV 1/3] END C=9.405347877409344, degree=2, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.859 total time=   6.5s
[CV 1/3] END C=15.125710950568411, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.890 total time=   6.7s
[CV 2/3] END C=9.661274004964076, degree=2, epsilon=0.8000017097417413, kernel=rbf, shrinking=False;, score=-1.920 total time=   4.6s
[CV 3/3] END C=7.242756685824511, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.933 total time=   6.3s
[CV 2/3] END C=15.125710950568411, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.928 total time=   6.7s
