no change     /home/modelrep/sadiya/miniconda/condabin/conda
no change     /home/modelrep/sadiya/miniconda/bin/conda
no change     /home/modelrep/sadiya/miniconda/bin/conda-env
no change     /home/modelrep/sadiya/miniconda/bin/activate
no change     /home/modelrep/sadiya/miniconda/bin/deactivate
no change     /home/modelrep/sadiya/miniconda/etc/profile.d/conda.sh
no change     /home/modelrep/sadiya/miniconda/etc/fish/conf.d/conda.fish
no change     /home/modelrep/sadiya/miniconda/shell/condabin/Conda.psm1
no change     /home/modelrep/sadiya/miniconda/shell/condabin/conda-hook.ps1
no change     /home/modelrep/sadiya/miniconda/lib/python3.10/site-packages/xontrib/conda.xsh
no change     /home/modelrep/sadiya/miniconda/etc/profile.d/conda.csh
no change     /home/modelrep/sadiya/.bashrc
No action taken.
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
{'mean_fit_time': array([0.04706621, 0.021499  , 0.02364508, 0.03095865, 5.35324438,
       4.58108211, 6.56776309, 0.02788456, 0.07375614, 4.7783103 ,
       3.59185322, 0.91977588, 0.42582234, 0.01852949, 0.24567358,
       1.14205035, 0.1279002 , 0.34971635, 0.25387518, 0.50453011,
       0.03916168, 0.28796403, 0.59937811, 0.40493997, 0.39203103,
       0.12683471, 0.40038101, 4.4818902 , 0.47974332, 0.12346792,
       0.36339863, 0.37174074, 0.38656998, 0.38218196, 0.14694301,
       0.49139921, 0.39176401, 0.38106942, 0.3870074 , 0.16404462,
       2.01068219, 2.00671156, 0.01212724, 0.42474492, 0.39949902,
       0.42000635, 0.32559498, 0.42667667, 0.43537943, 1.87474489]), 'std_fit_time': array([1.12092805e-03, 4.42812491e-04, 6.98991727e-04, 9.58710269e-04,
       2.32249379e-01, 1.88852731e-01, 2.06338898e-01, 1.36085087e-03,
       1.13556014e-02, 1.00317184e-01, 1.46101440e+00, 4.80165922e-01,
       1.41916986e-01, 5.23047050e-04, 1.41561782e-01, 3.99788582e-01,
       2.23284173e-02, 1.35385344e-01, 1.24598687e-01, 1.55784823e-01,
       3.78871810e-03, 1.26605970e-01, 2.18075698e-01, 1.43103481e-01,
       1.34086481e-01, 4.57896239e-02, 1.22399232e-01, 3.16679600e-01,
       1.96621511e-01, 1.98130166e-02, 1.27328519e-01, 1.36584862e-01,
       1.30154435e-01, 1.31347522e-01, 4.60625767e-02, 1.72074467e-01,
       1.31366790e-01, 1.19121500e-01, 1.35340579e-01, 7.92717304e-02,
       5.23072527e-01, 8.75610089e-01, 9.37698429e-04, 1.38841251e-01,
       1.41426024e-01, 1.43718503e-01, 1.13964244e-01, 1.49644899e-01,
       1.38632978e-01, 1.07220475e+00]), 'mean_score_time': array([0.00104888, 0.00106359, 0.00107225, 0.00111564, 0.00110642,
       0.00120743, 0.00098308, 0.00102226, 0.00107114, 0.00099953,
       0.00100374, 0.0010639 , 0.0010922 , 0.00110078, 0.00113781,
       0.00104888, 0.00109617, 0.00103895, 0.0011541 , 0.00109212,
       0.00098825, 0.00106287, 0.00099277, 0.00113694, 0.00103116,
       0.00143798, 0.00093897, 0.0009408 , 0.00102051, 0.00096162,
       0.00094398, 0.00094032, 0.00108496, 0.00100597, 0.00097839,
       0.00106192, 0.00098952, 0.00100183, 0.00097807, 0.00117866,
       0.00162633, 0.00093381, 0.00112677, 0.00098499, 0.00106668,
       0.00139435, 0.0011181 , 0.00214553, 0.0010612 , 0.0009737 ]), 'std_score_time': array([1.11154095e-05, 5.04933552e-05, 5.31982798e-05, 3.42401694e-05,
       1.39661516e-04, 3.40346305e-04, 9.60865985e-06, 4.22592401e-05,
       3.93543952e-05, 5.84436299e-06, 2.48390513e-05, 5.68231503e-05,
       4.29898957e-05, 2.09781255e-05, 3.68536482e-05, 1.75096584e-05,
       2.90214166e-05, 1.74554678e-05, 8.88940794e-05, 7.02522998e-05,
       1.99018829e-05, 1.55277806e-04, 5.50507759e-05, 1.48700878e-04,
       6.69835997e-05, 4.09015178e-04, 6.54192468e-06, 1.95134598e-05,
       9.98389167e-06, 5.24565425e-05, 7.73136553e-06, 1.13292736e-05,
       1.53204340e-04, 4.81551758e-05, 6.12670290e-05, 5.01612897e-05,
       5.03961962e-05, 4.65366358e-05, 3.78784691e-05, 1.68724718e-04,
       9.89267425e-04, 1.64518417e-05, 1.55444647e-04, 4.24257061e-05,
       1.21262511e-04, 3.05671112e-04, 2.17197305e-04, 1.08293788e-03,
       1.77555210e-04, 2.54561383e-06]), 'param_alpha': masked_array(data=[0.3605676086493643, 0.767741248420049,
                   0.640393516280516, 0.8486407970737662,
                   0.0006366630337325374, 0.001874535108790419,
                   0.0003984019272849027, 0.680780318010682,
                   0.08345411794863132, 0.0014996584046480213,
                   0.039235285883192084, 0.018159789780912636,
                   0.18825145721649045, 3.0, 0.05130613708573089,
                   0.10486144584937096, 0.1291967627238597,
                   0.21482124105783826, 0.07566183736234626,
                   0.17147495916257893, 0.1473564316085995,
                   0.2607981727835357, 0.03448426185429935,
                   0.20508571089376865, 0.2042378244560787,
                   0.19028575942920462, 0.20238866464922536,
                   0.01286267697473407, 0.05265132462644513,
                   0.10289931560523363, 0.20081537149948928,
                   0.2008899995369036, 0.08792705115536201,
                   0.20374974490135667, 0.3718231695841574,
                   0.1507076658613024, 0.19886181248500476,
                   0.19941757017645384, 0.2016383974320072,
                   0.0661245801748325, 0.06953877263714349,
                   0.008294175062695293, 2.9333972063847287,
                   0.19897120858963308, 0.19856053518261432,
                   0.19888827636281853, 0.130148933953639,
                   0.19273950238237003, 0.18962067343870337,
                   0.024367455248576978],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_l1_ratio': masked_array(data=[0.3718674680176748, 0.6908563626285675,
                   0.6123780736376017, 0.24647333100486896,
                   0.6590637907559393, 0.6283065337622513,
                   0.31428806351477295, 0.39919260103383636,
                   0.7836079077350844, 0.493462699011416, 0.2, 0.8, 0.2,
                   0.2, 0.8, 0.2, 0.4613604682903225, 0.2,
                   0.5620869822861971, 0.2, 0.7976410809597805,
                   0.2007902990740677, 0.7863372861977078, 0.2, 0.2,
                   0.3695670776566341, 0.2, 0.2014223280327555,
                   0.5899111131795252, 0.6083802471541684, 0.2, 0.2,
                   0.40491529459539777, 0.2, 0.2017754685234658,
                   0.20691145482588075, 0.2, 0.2, 0.2, 0.7906861839469961,
                   0.20278335663356561, 0.7981984530503705,
                   0.7761610344430327, 0.2, 0.2, 0.2, 0.32318942090707076,
                   0.2, 0.2, 0.5522908991425757],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'params': [OrderedDict([('alpha', 0.3605676086493643), ('l1_ratio', 0.3718674680176748)]), OrderedDict([('alpha', 0.767741248420049), ('l1_ratio', 0.6908563626285675)]), OrderedDict([('alpha', 0.640393516280516), ('l1_ratio', 0.6123780736376017)]), OrderedDict([('alpha', 0.8486407970737662), ('l1_ratio', 0.24647333100486896)]), OrderedDict([('alpha', 0.0006366630337325374), ('l1_ratio', 0.6590637907559393)]), OrderedDict([('alpha', 0.001874535108790419), ('l1_ratio', 0.6283065337622513)]), OrderedDict([('alpha', 0.0003984019272849027), ('l1_ratio', 0.31428806351477295)]), OrderedDict([('alpha', 0.680780318010682), ('l1_ratio', 0.39919260103383636)]), OrderedDict([('alpha', 0.08345411794863132), ('l1_ratio', 0.7836079077350844)]), OrderedDict([('alpha', 0.0014996584046480213), ('l1_ratio', 0.493462699011416)]), OrderedDict([('alpha', 0.039235285883192084), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.018159789780912636), ('l1_ratio', 0.8)]), OrderedDict([('alpha', 0.18825145721649045), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 3.0), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.05130613708573089), ('l1_ratio', 0.8)]), OrderedDict([('alpha', 0.10486144584937096), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.1291967627238597), ('l1_ratio', 0.4613604682903225)]), OrderedDict([('alpha', 0.21482124105783826), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.07566183736234626), ('l1_ratio', 0.5620869822861971)]), OrderedDict([('alpha', 0.17147495916257893), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.1473564316085995), ('l1_ratio', 0.7976410809597805)]), OrderedDict([('alpha', 0.2607981727835357), ('l1_ratio', 0.2007902990740677)]), OrderedDict([('alpha', 0.03448426185429935), ('l1_ratio', 0.7863372861977078)]), OrderedDict([('alpha', 0.20508571089376865), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.2042378244560787), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.19028575942920462), ('l1_ratio', 0.3695670776566341)]), OrderedDict([('alpha', 0.20238866464922536), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.01286267697473407), ('l1_ratio', 0.2014223280327555)]), OrderedDict([('alpha', 0.05265132462644513), ('l1_ratio', 0.5899111131795252)]), OrderedDict([('alpha', 0.10289931560523363), ('l1_ratio', 0.6083802471541684)]), OrderedDict([('alpha', 0.20081537149948928), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.2008899995369036), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.08792705115536201), ('l1_ratio', 0.40491529459539777)]), OrderedDict([('alpha', 0.20374974490135667), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.3718231695841574), ('l1_ratio', 0.2017754685234658)]), OrderedDict([('alpha', 0.1507076658613024), ('l1_ratio', 0.20691145482588075)]), OrderedDict([('alpha', 0.19886181248500476), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.19941757017645384), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.2016383974320072), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.0661245801748325), ('l1_ratio', 0.7906861839469961)]), OrderedDict([('alpha', 0.06953877263714349), ('l1_ratio', 0.20278335663356561)]), OrderedDict([('alpha', 0.008294175062695293), ('l1_ratio', 0.7981984530503705)]), OrderedDict([('alpha', 2.9333972063847287), ('l1_ratio', 0.7761610344430327)]), OrderedDict([('alpha', 0.19897120858963308), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.19856053518261432), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.19888827636281853), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.130148933953639), ('l1_ratio', 0.32318942090707076)]), OrderedDict([('alpha', 0.19273950238237003), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.18962067343870337), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.024367455248576978), ('l1_ratio', 0.5522908991425757)])], 'split0_test_score': array([-1.9601327 , -2.09235649, -2.05095826, -2.00029003, -3.96082585,
       -3.12258496, -4.39488693, -2.01337492, -1.91057546, -3.33890115,
       -2.07986613, -2.09996502, -1.9242796 , -2.17020321, -1.9234037 ,
       -1.9777626 , -1.91562724, -1.91962988, -1.92095164, -1.92995552,
       -1.93843318, -1.92068544, -2.00209223, -1.92097044, -1.92110074,
       -1.91916947, -1.92141579, -2.29733709, -1.97005113, -1.9128849 ,
       -1.92169544, -1.92168226, -1.94139205, -1.92117549, -1.93080138,
       -1.93753191, -1.92205676, -1.9219519 , -1.92154883, -1.91580074,
       -2.01839988, -2.18777649, -2.66082736, -1.92203564, -1.92211219,
       -1.92205108, -1.92128183, -1.92323795, -1.9239458 , -2.09006953]), 'split1_test_score': array([-1.9992189 , -2.33676895, -2.24619144, -2.12479625, -3.41833209,
       -2.69676067, -3.68363034, -2.16614636, -1.88780908, -2.85731387,
       -1.90689386, -1.87650235, -1.87109659, -2.44278779, -1.87514875,
       -1.84680258, -1.88751344, -1.87725377, -1.87638785, -1.86690573,
       -1.94024828, -1.88825883, -1.86183857, -1.87515261, -1.87497192,
       -1.90230125, -1.87456339, -2.13198718, -1.8645218 , -1.88857942,
       -1.87417175, -1.8741916 , -1.86970513, -1.87486782, -1.92561113,
       -1.86235239, -1.87371007, -1.87383911, -1.8743782 , -1.87884211,
       -1.84735845, -2.05671205, -2.99665871, -1.87373552, -1.87363972,
       -1.87371601, -1.87661064, -1.87222889, -1.87144494, -1.87752612]), 'split2_test_score': array([-2.03050857, -2.25679603, -2.19363958, -2.11201794, -3.96667175,
       -3.0999899 , -4.3863741 , -2.14381045, -2.03497438, -3.44066067,
       -2.06711958, -2.0622869 , -2.01531931, -2.34446872, -2.04220084,
       -2.02504787, -2.02503866, -2.01309262, -2.03105688, -2.01799724,
       -2.02369376, -2.0135507 , -2.05101568, -2.0137071 , -2.01375771,
       -2.0271929 , -2.01384807, -2.26384177, -2.03949757, -2.02828082,
       -2.0139114 , -2.01390857, -2.02581788, -2.01378337, -2.02383322,
       -2.01921231, -2.01400177, -2.0139655 , -2.01387953, -2.0395294 ,
       -2.03000587, -2.20967639, -2.83172447, -2.01399307, -2.0140261 ,
       -2.01399962, -2.02169891, -2.01471036, -2.01513228, -2.06208757]), 'mean_test_score': array([-1.99662006, -2.22864049, -2.16359643, -2.07903474, -3.78194323,
       -2.97311184, -4.15496379, -2.10777724, -1.94445297, -3.21229189,
       -2.01795986, -2.01291809, -1.9368985 , -2.31915324, -1.94691776,
       -1.94987102, -1.94272645, -1.93665876, -1.94279879, -1.93828616,
       -1.96745841, -1.94083166, -1.97164883, -1.93661005, -1.93661012,
       -1.94955454, -1.93660909, -2.23105535, -1.9580235 , -1.94324838,
       -1.93659286, -1.93659414, -1.94563836, -1.9366089 , -1.96008191,
       -1.93969887, -1.93658953, -1.93658551, -1.93660219, -1.94472409,
       -1.96525473, -2.15138831, -2.82973685, -1.93658808, -1.93659267,
       -1.9365889 , -1.93986379, -1.93672573, -1.936841  , -2.00989441]), 'std_test_score': array([0.02878954, 0.10174777, 0.08248612, 0.05592476, 0.25712298,
       0.19562739, 0.3333012 , 0.06737246, 0.06467958, 0.25442196,
       0.07870773, 0.09767924, 0.05955096, 0.11271274, 0.07019631,
       0.07539364, 0.05932437, 0.05674819, 0.06500564, 0.06196349,
       0.0397713 , 0.05309687, 0.0801752 , 0.05763555, 0.05771065,
       0.05532884, 0.05786872, 0.07137395, 0.07193806, 0.06094028,
       0.05801289, 0.05800564, 0.06380345, 0.05775249, 0.04512875,
       0.06405612, 0.05818844, 0.05813466, 0.05793737, 0.06871449,
       0.0834998 , 0.06754059, 0.13710977, 0.05817717, 0.05821997,
       0.05818582, 0.06067189, 0.05894451, 0.05936456, 0.09429305]), 'rank_test_score': array([35, 43, 42, 39, 49, 47, 50, 40, 24, 48, 38, 37, 16, 45, 27, 29, 21,
       13, 22, 17, 33, 20, 34, 11, 12, 28, 10, 44, 30, 23,  6,  7, 26,  9,
       31, 18,  4,  1,  8, 25, 32, 41, 46,  2,  5,  3, 19, 14, 15, 36],
      dtype=int32)}
-1.9365855056119763
OrderedDict([('alpha', 0.19941757017645384), ('l1_ratio', 0.2)])
[CV 1/3] END alpha=0.08345411794863132, l1_ratio=0.7836079077350844;, score=-1.911 total time=   0.1s
[CV 1/3] END alpha=0.10289931560523363, l1_ratio=0.6083802471541684;, score=-1.913 total time=   0.1s
[CV 2/3] END alpha=0.08345411794863132, l1_ratio=0.7836079077350844;, score=-1.888 total time=   0.1s
[CV 2/3] END alpha=0.10289931560523363, l1_ratio=0.6083802471541684;, score=-1.889 total time=   0.1s
[CV 3/3] END alpha=0.039235285883192084, l1_ratio=0.2;, score=-2.067 total time=   1.5s
[CV 3/3] END alpha=0.20081537149948928, l1_ratio=0.2;, score=-2.014 total time=   0.3s
[CV 1/3] END alpha=0.0014996584046480213, l1_ratio=0.493462699011416;, score=-3.339 total time=   4.8s
[CV 1/3] END alpha=0.20081537149948928, l1_ratio=0.2;, score=-1.922 total time=   0.3s
[CV 3/3] END alpha=0.0014996584046480213, l1_ratio=0.493462699011416;, score=-3.441 total time=   4.9s
[CV 2/3] END alpha=0.20081537149948928, l1_ratio=0.2;, score=-1.874 total time=   0.5s
[CV 3/3] END alpha=0.018159789780912636, l1_ratio=0.8;, score=-2.062 total time=   0.4s
[CV 3/3] END alpha=0.2008899995369036, l1_ratio=0.2;, score=-2.014 total time=   0.3s
[CV 2/3] END alpha=0.039235285883192084, l1_ratio=0.2;, score=-1.907 total time=   4.6s
[CV 1/3] END alpha=0.2008899995369036, l1_ratio=0.2;, score=-1.922 total time=   0.3s
[CV 1/3] END alpha=0.039235285883192084, l1_ratio=0.2;, score=-2.080 total time=   4.7s
[CV 2/3] END alpha=0.2008899995369036, l1_ratio=0.2;, score=-1.874 total time=   0.6s
[CV 3/3] END alpha=0.18825145721649045, l1_ratio=0.2;, score=-2.015 total time=   0.3s
[CV 3/3] END alpha=0.08792705115536201, l1_ratio=0.40491529459539777;, score=-2.026 total time=   0.3s
[CV 1/3] END alpha=0.018159789780912636, l1_ratio=0.8;, score=-2.100 total time=   0.8s
[CV 1/3] END alpha=0.08792705115536201, l1_ratio=0.40491529459539777;, score=-1.941 total time=   0.3s
[CV 2/3] END alpha=0.018159789780912636, l1_ratio=0.8;, score=-1.877 total time=   1.6s
[CV 2/3] END alpha=0.08792705115536201, l1_ratio=0.40491529459539777;, score=-1.870 total time=   0.6s
[CV 1/3] END alpha=0.18825145721649045, l1_ratio=0.2;, score=-1.924 total time=   0.3s
[CV 1/3] END alpha=0.20374974490135667, l1_ratio=0.2;, score=-1.921 total time=   0.3s
[CV 1/3] END ..........alpha=3.0, l1_ratio=0.2;, score=-2.170 total time=   0.0s
[CV 3/3] END alpha=0.20374974490135667, l1_ratio=0.2;, score=-2.014 total time=   0.3s
[CV 2/3] END alpha=0.18825145721649045, l1_ratio=0.2;, score=-1.871 total time=   0.6s
[CV 2/3] END alpha=0.20374974490135667, l1_ratio=0.2;, score=-1.875 total time=   0.6s
[CV 3/3] END alpha=0.05130613708573089, l1_ratio=0.8;, score=-2.042 total time=   0.1s
[CV 3/3] END alpha=0.3718231695841574, l1_ratio=0.2017754685234658;, score=-2.024 total time=   0.1s
[CV 3/3] END ..........alpha=3.0, l1_ratio=0.2;, score=-2.344 total time=   0.0s
[CV 1/3] END alpha=0.3718231695841574, l1_ratio=0.2017754685234658;, score=-1.931 total time=   0.2s
[CV 2/3] END ..........alpha=3.0, l1_ratio=0.2;, score=-2.443 total time=   0.0s
[CV 2/3] END alpha=0.3718231695841574, l1_ratio=0.2017754685234658;, score=-1.926 total time=   0.2s
[CV 3/3] END alpha=0.10486144584937096, l1_ratio=0.2;, score=-2.025 total time=   0.6s
[CV 3/3] END alpha=0.1507076658613024, l1_ratio=0.20691145482588075;, score=-2.019 total time=   0.3s
[CV 1/3] END alpha=0.05130613708573089, l1_ratio=0.8;, score=-1.923 total time=   0.2s
[CV 1/3] END alpha=0.1507076658613024, l1_ratio=0.20691145482588075;, score=-1.938 total time=   0.4s
[CV 2/3] END alpha=0.05130613708573089, l1_ratio=0.8;, score=-1.875 total time=   0.4s
[CV 2/3] END alpha=0.1507076658613024, l1_ratio=0.20691145482588075;, score=-1.862 total time=   0.7s
[CV 1/3] END alpha=0.10486144584937096, l1_ratio=0.2;, score=-1.978 total time=   1.4s
[CV 1/3] END alpha=0.19886181248500476, l1_ratio=0.2;, score=-1.922 total time=   0.3s
[CV 3/3] END alpha=0.1291967627238597, l1_ratio=0.4613604682903225;, score=-2.025 total time=   0.1s
[CV 3/3] END alpha=0.19886181248500476, l1_ratio=0.2;, score=-2.014 total time=   0.3s
[CV 2/3] END alpha=0.10486144584937096, l1_ratio=0.2;, score=-1.847 total time=   1.4s
[CV 2/3] END alpha=0.19886181248500476, l1_ratio=0.2;, score=-1.874 total time=   0.6s
[CV 3/3] END alpha=0.21482124105783826, l1_ratio=0.2;, score=-2.013 total time=   0.3s
[CV 3/3] END alpha=0.19941757017645384, l1_ratio=0.2;, score=-2.014 total time=   0.3s
[CV 1/3] END alpha=0.1291967627238597, l1_ratio=0.4613604682903225;, score=-1.916 total time=   0.1s
[CV 1/3] END alpha=0.19941757017645384, l1_ratio=0.2;, score=-1.922 total time=   0.3s
[CV 2/3] END alpha=0.1291967627238597, l1_ratio=0.4613604682903225;, score=-1.888 total time=   0.2s
[CV 2/3] END alpha=0.19941757017645384, l1_ratio=0.2;, score=-1.874 total time=   0.6s
[CV 3/3] END alpha=0.07566183736234626, l1_ratio=0.5620869822861971;, score=-2.031 total time=   0.1s
[CV 3/3] END alpha=0.2016383974320072, l1_ratio=0.2;, score=-2.014 total time=   0.3s
[CV 1/3] END alpha=0.21482124105783826, l1_ratio=0.2;, score=-1.920 total time=   0.3s
[CV 1/3] END alpha=0.2016383974320072, l1_ratio=0.2;, score=-1.922 total time=   0.3s
[CV 2/3] END alpha=0.21482124105783826, l1_ratio=0.2;, score=-1.877 total time=   0.5s
[CV 2/3] END alpha=0.2016383974320072, l1_ratio=0.2;, score=-1.874 total time=   0.6s
[CV 3/3] END alpha=0.17147495916257893, l1_ratio=0.2;, score=-2.018 total time=   0.4s
[CV 3/3] END alpha=0.0661245801748325, l1_ratio=0.7906861839469961;, score=-2.040 total time=   0.1s
[CV 1/3] END alpha=0.07566183736234626, l1_ratio=0.5620869822861971;, score=-1.921 total time=   0.2s
[CV 1/3] END alpha=0.0661245801748325, l1_ratio=0.7906861839469961;, score=-1.916 total time=   0.2s
[CV 2/3] END alpha=0.07566183736234626, l1_ratio=0.5620869822861971;, score=-1.876 total time=   0.4s
[CV 2/3] END alpha=0.0661245801748325, l1_ratio=0.7906861839469961;, score=-1.879 total time=   0.3s
[CV 3/3] END alpha=0.3605676086493643, l1_ratio=0.3718674680176748;, score=-2.031 total time=   0.0s
[CV 3/3] END alpha=0.1473564316085995, l1_ratio=0.7976410809597805;, score=-2.024 total time=   0.0s
[CV 3/3] END alpha=0.06953877263714349, l1_ratio=0.20278335663356561;, score=-2.030 total time=   1.3s
[CV 1/3] END alpha=0.17147495916257893, l1_ratio=0.2;, score=-1.930 total time=   0.4s
[CV 1/3] END alpha=0.06953877263714349, l1_ratio=0.20278335663356561;, score=-2.018 total time=   2.3s
[CV 2/3] END alpha=0.17147495916257893, l1_ratio=0.2;, score=-1.867 total time=   0.7s
[CV 2/3] END alpha=0.06953877263714349, l1_ratio=0.20278335663356561;, score=-1.847 total time=   2.4s
[CV 1/3] END alpha=0.767741248420049, l1_ratio=0.6908563626285675;, score=-2.092 total time=   0.0s
[CV 3/3] END alpha=0.2607981727835357, l1_ratio=0.2007902990740677;, score=-2.014 total time=   0.1s
[CV 3/3] END alpha=0.008294175062695293, l1_ratio=0.7981984530503705;, score=-2.210 total time=   1.2s
[CV 2/3] END alpha=0.1473564316085995, l1_ratio=0.7976410809597805;, score=-1.940 total time=   0.0s
[CV 1/3] END alpha=0.008294175062695293, l1_ratio=0.7981984530503705;, score=-2.188 total time=   1.7s
[CV 1/3] END alpha=0.1473564316085995, l1_ratio=0.7976410809597805;, score=-1.938 total time=   0.0s
[CV 2/3] END alpha=0.008294175062695293, l1_ratio=0.7981984530503705;, score=-2.057 total time=   3.2s
[CV 1/3] END alpha=0.3605676086493643, l1_ratio=0.3718674680176748;, score=-1.960 total time=   0.0s
[CV 1/3] END alpha=0.2607981727835357, l1_ratio=0.2007902990740677;, score=-1.921 total time=   0.3s
[CV 1/3] END alpha=2.9333972063847287, l1_ratio=0.7761610344430327;, score=-2.661 total time=   0.0s
[CV 2/3] END alpha=0.3605676086493643, l1_ratio=0.3718674680176748;, score=-1.999 total time=   0.0s
[CV 2/3] END alpha=0.2607981727835357, l1_ratio=0.2007902990740677;, score=-1.888 total time=   0.4s
[CV 2/3] END alpha=2.9333972063847287, l1_ratio=0.7761610344430327;, score=-2.997 total time=   0.0s
[CV 2/3] END alpha=0.640393516280516, l1_ratio=0.6123780736376017;, score=-2.246 total time=   0.0s
[CV 3/3] END alpha=0.03448426185429935, l1_ratio=0.7863372861977078;, score=-2.051 total time=   0.4s
[CV 3/3] END alpha=2.9333972063847287, l1_ratio=0.7761610344430327;, score=-2.832 total time=   0.0s
[CV 3/3] END alpha=0.767741248420049, l1_ratio=0.6908563626285675;, score=-2.257 total time=   0.0s
[CV 1/3] END alpha=0.03448426185429935, l1_ratio=0.7863372861977078;, score=-2.002 total time=   0.5s
[CV 1/3] END alpha=0.19897120858963308, l1_ratio=0.2;, score=-1.922 total time=   0.3s
[CV 1/3] END alpha=0.8486407970737662, l1_ratio=0.24647333100486896;, score=-2.000 total time=   0.0s
[CV 3/3] END alpha=0.20508571089376865, l1_ratio=0.2;, score=-2.014 total time=   0.3s
[CV 3/3] END alpha=0.19897120858963308, l1_ratio=0.2;, score=-2.014 total time=   0.3s
[CV 2/3] END alpha=0.767741248420049, l1_ratio=0.6908563626285675;, score=-2.337 total time=   0.0s
[CV 2/3] END alpha=0.03448426185429935, l1_ratio=0.7863372861977078;, score=-1.862 total time=   0.9s
[CV 2/3] END alpha=0.19897120858963308, l1_ratio=0.2;, score=-1.874 total time=   0.6s
[CV 3/3] END alpha=0.0006366630337325374, l1_ratio=0.6590637907559393;, score=-3.967 total time=   5.1s
[CV 3/3] END alpha=0.2042378244560787, l1_ratio=0.2;, score=-2.014 total time=   0.3s
[CV 3/3] END alpha=0.19856053518261432, l1_ratio=0.2;, score=-2.014 total time=   0.3s
[CV 1/3] END alpha=0.640393516280516, l1_ratio=0.6123780736376017;, score=-2.051 total time=   0.0s
[CV 1/3] END alpha=0.20508571089376865, l1_ratio=0.2;, score=-1.921 total time=   0.3s
[CV 1/3] END alpha=0.19856053518261432, l1_ratio=0.2;, score=-1.922 total time=   0.3s
[CV 3/3] END alpha=0.640393516280516, l1_ratio=0.6123780736376017;, score=-2.194 total time=   0.0s
[CV 2/3] END alpha=0.20508571089376865, l1_ratio=0.2;, score=-1.875 total time=   0.6s
[CV 2/3] END alpha=0.19856053518261432, l1_ratio=0.2;, score=-1.874 total time=   0.6s
[CV 2/3] END alpha=0.001874535108790419, l1_ratio=0.6283065337622513;, score=-2.697 total time=   4.3s
[CV 3/3] END alpha=0.19028575942920462, l1_ratio=0.3695670776566341;, score=-2.027 total time=   0.1s
[CV 3/3] END alpha=0.19888827636281853, l1_ratio=0.2;, score=-2.014 total time=   0.3s
[CV 3/3] END alpha=0.8486407970737662, l1_ratio=0.24647333100486896;, score=-2.112 total time=   0.0s
[CV 1/3] END alpha=0.2042378244560787, l1_ratio=0.2;, score=-1.921 total time=   0.3s
[CV 1/3] END alpha=0.19888827636281853, l1_ratio=0.2;, score=-1.922 total time=   0.3s
[CV 2/3] END alpha=0.8486407970737662, l1_ratio=0.24647333100486896;, score=-2.125 total time=   0.0s
[CV 2/3] END alpha=0.2042378244560787, l1_ratio=0.2;, score=-1.875 total time=   0.6s
[CV 2/3] END alpha=0.19888827636281853, l1_ratio=0.2;, score=-1.874 total time=   0.6s
[CV 1/3] END alpha=0.001874535108790419, l1_ratio=0.6283065337622513;, score=-3.123 total time=   4.7s
[CV 1/3] END alpha=0.20238866464922536, l1_ratio=0.2;, score=-1.921 total time=   0.3s
[CV 3/3] END alpha=0.130148933953639, l1_ratio=0.32318942090707076;, score=-2.022 total time=   0.2s
[CV 2/3] END alpha=0.0006366630337325374, l1_ratio=0.6590637907559393;, score=-3.418 total time=   5.3s
[CV 1/3] END alpha=0.19028575942920462, l1_ratio=0.3695670776566341;, score=-1.919 total time=   0.1s
[CV 1/3] END alpha=0.130148933953639, l1_ratio=0.32318942090707076;, score=-1.921 total time=   0.3s
[CV 1/3] END alpha=0.0006366630337325374, l1_ratio=0.6590637907559393;, score=-3.961 total time=   5.7s
[CV 2/3] END alpha=0.19028575942920462, l1_ratio=0.3695670776566341;, score=-1.902 total time=   0.2s
[CV 2/3] END alpha=0.130148933953639, l1_ratio=0.32318942090707076;, score=-1.877 total time=   0.5s
[CV 1/3] END alpha=0.0003984019272849027, l1_ratio=0.31428806351477295;, score=-4.395 total time=   6.7s
[CV 1/3] END alpha=0.01286267697473407, l1_ratio=0.2014223280327555;, score=-2.297 total time=   4.1s
[CV 3/3] END alpha=0.19273950238237003, l1_ratio=0.2;, score=-2.015 total time=   0.3s
[CV 3/3] END alpha=0.0003984019272849027, l1_ratio=0.31428806351477295;, score=-4.386 total time=   6.3s
[CV 3/3] END alpha=0.20238866464922536, l1_ratio=0.2;, score=-2.014 total time=   0.3s
[CV 1/3] END alpha=0.19273950238237003, l1_ratio=0.2;, score=-1.923 total time=   0.3s
[CV 3/3] END alpha=0.001874535108790419, l1_ratio=0.6283065337622513;, score=-3.100 total time=   4.8s
[CV 2/3] END alpha=0.20238866464922536, l1_ratio=0.2;, score=-1.875 total time=   0.6s
[CV 2/3] END alpha=0.19273950238237003, l1_ratio=0.2;, score=-1.872 total time=   0.6s
[CV 3/3] END alpha=0.08345411794863132, l1_ratio=0.7836079077350844;, score=-2.035 total time=   0.1s
[CV 3/3] END alpha=0.05265132462644513, l1_ratio=0.5899111131795252;, score=-2.039 total time=   0.2s
[CV 3/3] END alpha=0.18962067343870337, l1_ratio=0.2;, score=-2.015 total time=   0.3s
[CV 2/3] END alpha=0.01286267697473407, l1_ratio=0.2014223280327555;, score=-2.132 total time=   4.5s
[CV 1/3] END alpha=0.18962067343870337, l1_ratio=0.2;, score=-1.924 total time=   0.3s
[CV 2/3] END alpha=0.0003984019272849027, l1_ratio=0.31428806351477295;, score=-3.684 total time=   6.8s
[CV 3/3] END alpha=0.680780318010682, l1_ratio=0.39919260103383636;, score=-2.144 total time=   0.0s
[CV 3/3] END alpha=0.01286267697473407, l1_ratio=0.2014223280327555;, score=-2.264 total time=   4.8s
[CV 2/3] END alpha=0.18962067343870337, l1_ratio=0.2;, score=-1.871 total time=   0.6s
[CV 2/3] END alpha=0.0014996584046480213, l1_ratio=0.493462699011416;, score=-2.857 total time=   4.7s
[CV 3/3] END alpha=0.10289931560523363, l1_ratio=0.6083802471541684;, score=-2.028 total time=   0.1s
[CV 3/3] END alpha=0.024367455248576978, l1_ratio=0.5522908991425757;, score=-2.062 total time=   0.9s
[CV 2/3] END alpha=0.680780318010682, l1_ratio=0.39919260103383636;, score=-2.166 total time=   0.0s
[CV 1/3] END alpha=0.05265132462644513, l1_ratio=0.5899111131795252;, score=-1.970 total time=   0.5s
[CV 1/3] END alpha=0.024367455248576978, l1_ratio=0.5522908991425757;, score=-2.090 total time=   1.3s
[CV 1/3] END alpha=0.680780318010682, l1_ratio=0.39919260103383636;, score=-2.013 total time=   0.0s
[CV 2/3] END alpha=0.05265132462644513, l1_ratio=0.5899111131795252;, score=-1.865 total time=   0.7s
[CV 2/3] END alpha=0.024367455248576978, l1_ratio=0.5522908991425757;, score=-1.878 total time=   3.4s
