no change     /home/modelrep/sadiya/miniconda/condabin/conda
no change     /home/modelrep/sadiya/miniconda/bin/conda
no change     /home/modelrep/sadiya/miniconda/bin/conda-env
no change     /home/modelrep/sadiya/miniconda/bin/activate
no change     /home/modelrep/sadiya/miniconda/bin/deactivate
no change     /home/modelrep/sadiya/miniconda/etc/profile.d/conda.sh
no change     /home/modelrep/sadiya/miniconda/etc/fish/conf.d/conda.fish
no change     /home/modelrep/sadiya/miniconda/shell/condabin/Conda.psm1
no change     /home/modelrep/sadiya/miniconda/shell/condabin/conda-hook.ps1
no change     /home/modelrep/sadiya/miniconda/lib/python3.10/site-packages/xontrib/conda.xsh
no change     /home/modelrep/sadiya/miniconda/etc/profile.d/conda.csh
no change     /home/modelrep/sadiya/.bashrc
No action taken.
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
{'mean_fit_time': array([0.05386925, 0.04978752, 0.04511158, 0.11529446, 0.05999398,
       0.11221806, 0.13783693, 0.05091468, 0.09888808, 0.11794217,
       0.05582476, 0.16139619, 0.09408363, 0.17991225, 0.16164772,
       0.05924853, 0.1222891 , 0.15708192, 0.12263886, 0.16815337,
       0.04012744, 0.14671795, 0.14899683, 0.1625003 , 0.16587758,
       0.15294965, 0.1551822 , 0.14937417, 0.14203064, 0.14290118,
       0.11182642, 0.15956712, 0.18847561, 0.17492239, 0.1718816 ,
       0.13961641, 0.14484803, 0.12627657, 0.11246276, 0.16499352,
       0.15276027, 0.16055663, 0.0893174 , 0.16240788, 0.14561256,
       0.08454688, 0.14455462, 0.16360108, 0.13524397, 0.10840893]), 'std_fit_time': array([0.00043588, 0.00102409, 0.00254031, 0.00190133, 0.00288769,
       0.00065672, 0.00086151, 0.00247224, 0.00288766, 0.00163829,
       0.01018973, 0.02486423, 0.01756785, 0.00773652, 0.01365186,
       0.00620819, 0.01211117, 0.00956179, 0.01269859, 0.01782114,
       0.00639707, 0.00980591, 0.01140659, 0.00714564, 0.01396045,
       0.01667389, 0.01953254, 0.01416358, 0.01732715, 0.00835196,
       0.01442329, 0.01475329, 0.00914579, 0.0089609 , 0.0053123 ,
       0.01569497, 0.0127542 , 0.00378497, 0.00157102, 0.00619194,
       0.010252  , 0.00536436, 0.01196241, 0.00758343, 0.01538375,
       0.00529881, 0.00394432, 0.02023698, 0.01309316, 0.01193735]), 'mean_score_time': array([0.01968463, 0.01797756, 0.01635289, 0.11277827, 0.05615973,
       0.11300667, 0.14097969, 0.04756991, 0.09686001, 0.11467361,
       0.05437398, 0.14313006, 0.07449492, 0.14397383, 0.14328655,
       0.06006169, 0.09729997, 0.15006002, 0.08945219, 0.13325493,
       0.04865026, 0.12895083, 0.12648487, 0.13947678, 0.14392193,
       0.1449275 , 0.14521662, 0.13336484, 0.1278758 , 0.12973674,
       0.0819242 , 0.13804603, 0.14324045, 0.14304161, 0.14619819,
       0.12473655, 0.12367495, 0.09837929, 0.08021315, 0.14597718,
       0.14616736, 0.1395301 , 0.06472627, 0.14646411, 0.1381429 ,
       0.05402478, 0.1438725 , 0.14779003, 0.1360507 , 0.11575818]), 'std_score_time': array([0.00061704, 0.00051979, 0.00086346, 0.0025183 , 0.00350272,
       0.00377002, 0.0033723 , 0.00423286, 0.00629062, 0.003664  ,
       0.0090162 , 0.00392558, 0.0023845 , 0.00499892, 0.00485419,
       0.00469364, 0.00334896, 0.01139382, 0.00477801, 0.00266927,
       0.01324162, 0.00281527, 0.00180746, 0.00777759, 0.00505641,
       0.00303447, 0.00480637, 0.00213268, 0.00479414, 0.00475367,
       0.00093323, 0.00434818, 0.00469325, 0.00346152, 0.00436133,
       0.00308499, 0.00450001, 0.00511148, 0.00361593, 0.00404742,
       0.00428967, 0.00046907, 0.00366798, 0.0047922 , 0.00843924,
       0.00322792, 0.00444736, 0.00404627, 0.00498144, 0.00458436]), 'param_C': masked_array(data=[18.642857142857142, 9.142857142857142,
                   11.857142857142858, 6.428571428571429,
                   15.928571428571429, 13.214285714285715,
                   13.214285714285715, 15.928571428571429, 20.0, 10.5,
                   9.142857142857142, 18.642857142857142,
                   13.214285714285715, 15.928571428571429,
                   18.642857142857142, 13.214285714285715,
                   6.428571428571429, 10.5, 20.0, 10.5, 10.5,
                   6.428571428571429, 13.214285714285715,
                   6.428571428571429, 6.428571428571429,
                   3.7142857142857144, 3.7142857142857144,
                   3.7142857142857144, 3.7142857142857144,
                   3.7142857142857144, 3.7142857142857144,
                   3.7142857142857144, 3.7142857142857144,
                   5.071428571428571, 2.357142857142857,
                   2.357142857142857, 3.7142857142857144,
                   2.357142857142857, 2.357142857142857,
                   2.357142857142857, 2.357142857142857,
                   2.357142857142857, 2.357142857142857,
                   2.357142857142857, 2.357142857142857,
                   2.357142857142857, 2.357142857142857,
                   17.285714285714285, 2.357142857142857,
                   2.357142857142857],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_degree': masked_array(data=[4, 5, 4, 3, 4, 5, 2, 5, 3, 2, 4, 2, 2, 2, 2, 3, 2, 2,
                   2, 2, 2, 2, 2, 2, 3, 3, 2, 3, 2, 2, 3, 5, 5, 2, 2, 5,
                   5, 5, 5, 5, 5, 5, 5, 2, 5, 5, 3, 4, 5, 2],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_epsilon': masked_array(data=[3.3336666666666663, 3.3336666666666663,
                   3.8891111111111107, 1.1118888888888887,
                   3.3336666666666663, 1.1118888888888887, 0.001,
                   3.8891111111111107, 1.6673333333333331,
                   1.1118888888888887, 4.444555555555556, 0.001,
                   2.778222222222222, 0.001, 0.001, 3.3336666666666663,
                   1.6673333333333331, 0.001, 2.2227777777777775,
                   0.5564444444444444, 5.0, 0.5564444444444444,
                   0.5564444444444444, 0.001, 0.001, 0.001, 0.001,
                   0.5564444444444444, 0.5564444444444444,
                   0.5564444444444444, 2.2227777777777775, 0.001, 0.001,
                   0.001, 0.001, 0.5564444444444444, 0.5564444444444444,
                   1.6673333333333331, 2.2227777777777775, 0.001, 0.001,
                   0.001, 2.778222222222222, 0.001, 0.001,
                   3.3336666666666663, 0.001, 0.001, 0.001,
                   0.5564444444444444],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_gamma': masked_array(data=[0.001, 3.9287857142857137, 3.571714285714285,
                   0.7151428571428571, 1.7863571428571425,
                   4.285857142857143, 2.857571428571428,
                   1.0722142857142856, 4.6429285714285715,
                   1.0722142857142856, 3.9287857142857137,
                   2.857571428571428, 2.857571428571428,
                   1.0722142857142856, 4.285857142857143,
                   4.285857142857143, 0.7151428571428571,
                   1.7863571428571425, 1.7863571428571425,
                   4.6429285714285715, 4.6429285714285715,
                   2.5004999999999997, 1.7863571428571425,
                   2.857571428571428, 2.857571428571428,
                   0.7151428571428571, 2.857571428571428,
                   0.7151428571428571, 0.7151428571428571,
                   2.857571428571428, 3.2146428571428567, 5.0,
                   0.7151428571428571, 1.0722142857142856,
                   1.7863571428571425, 5.0, 3.571714285714285,
                   0.7151428571428571, 0.7151428571428571,
                   1.7863571428571425, 3.2146428571428567,
                   1.429285714285714, 1.429285714285714,
                   1.0722142857142856, 0.35807142857142854,
                   0.7151428571428571, 2.857571428571428,
                   1.0722142857142856, 0.001, 0.001],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_kernel': masked_array(data=['poly', 'poly', 'poly', 'rbf', 'rbf', 'rbf', 'rbf',
                   'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf',
                   'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf',
                   'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf',
                   'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf',
                   'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf',
                   'rbf', 'rbf', 'rbf'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'params': [OrderedDict([('C', 18.642857142857142), ('degree', 4), ('epsilon', 3.3336666666666663), ('gamma', 0.001), ('kernel', 'poly')]), OrderedDict([('C', 9.142857142857142), ('degree', 5), ('epsilon', 3.3336666666666663), ('gamma', 3.9287857142857137), ('kernel', 'poly')]), OrderedDict([('C', 11.857142857142858), ('degree', 4), ('epsilon', 3.8891111111111107), ('gamma', 3.571714285714285), ('kernel', 'poly')]), OrderedDict([('C', 6.428571428571429), ('degree', 3), ('epsilon', 1.1118888888888887), ('gamma', 0.7151428571428571), ('kernel', 'rbf')]), OrderedDict([('C', 15.928571428571429), ('degree', 4), ('epsilon', 3.3336666666666663), ('gamma', 1.7863571428571425), ('kernel', 'rbf')]), OrderedDict([('C', 13.214285714285715), ('degree', 5), ('epsilon', 1.1118888888888887), ('gamma', 4.285857142857143), ('kernel', 'rbf')]), OrderedDict([('C', 13.214285714285715), ('degree', 2), ('epsilon', 0.001), ('gamma', 2.857571428571428), ('kernel', 'rbf')]), OrderedDict([('C', 15.928571428571429), ('degree', 5), ('epsilon', 3.8891111111111107), ('gamma', 1.0722142857142856), ('kernel', 'rbf')]), OrderedDict([('C', 20.0), ('degree', 3), ('epsilon', 1.6673333333333331), ('gamma', 4.6429285714285715), ('kernel', 'rbf')]), OrderedDict([('C', 10.5), ('degree', 2), ('epsilon', 1.1118888888888887), ('gamma', 1.0722142857142856), ('kernel', 'rbf')]), OrderedDict([('C', 9.142857142857142), ('degree', 4), ('epsilon', 4.444555555555556), ('gamma', 3.9287857142857137), ('kernel', 'rbf')]), OrderedDict([('C', 18.642857142857142), ('degree', 2), ('epsilon', 0.001), ('gamma', 2.857571428571428), ('kernel', 'rbf')]), OrderedDict([('C', 13.214285714285715), ('degree', 2), ('epsilon', 2.778222222222222), ('gamma', 2.857571428571428), ('kernel', 'rbf')]), OrderedDict([('C', 15.928571428571429), ('degree', 2), ('epsilon', 0.001), ('gamma', 1.0722142857142856), ('kernel', 'rbf')]), OrderedDict([('C', 18.642857142857142), ('degree', 2), ('epsilon', 0.001), ('gamma', 4.285857142857143), ('kernel', 'rbf')]), OrderedDict([('C', 13.214285714285715), ('degree', 3), ('epsilon', 3.3336666666666663), ('gamma', 4.285857142857143), ('kernel', 'rbf')]), OrderedDict([('C', 6.428571428571429), ('degree', 2), ('epsilon', 1.6673333333333331), ('gamma', 0.7151428571428571), ('kernel', 'rbf')]), OrderedDict([('C', 10.5), ('degree', 2), ('epsilon', 0.001), ('gamma', 1.7863571428571425), ('kernel', 'rbf')]), OrderedDict([('C', 20.0), ('degree', 2), ('epsilon', 2.2227777777777775), ('gamma', 1.7863571428571425), ('kernel', 'rbf')]), OrderedDict([('C', 10.5), ('degree', 2), ('epsilon', 0.5564444444444444), ('gamma', 4.6429285714285715), ('kernel', 'rbf')]), OrderedDict([('C', 10.5), ('degree', 2), ('epsilon', 5.0), ('gamma', 4.6429285714285715), ('kernel', 'rbf')]), OrderedDict([('C', 6.428571428571429), ('degree', 2), ('epsilon', 0.5564444444444444), ('gamma', 2.5004999999999997), ('kernel', 'rbf')]), OrderedDict([('C', 13.214285714285715), ('degree', 2), ('epsilon', 0.5564444444444444), ('gamma', 1.7863571428571425), ('kernel', 'rbf')]), OrderedDict([('C', 6.428571428571429), ('degree', 2), ('epsilon', 0.001), ('gamma', 2.857571428571428), ('kernel', 'rbf')]), OrderedDict([('C', 6.428571428571429), ('degree', 3), ('epsilon', 0.001), ('gamma', 2.857571428571428), ('kernel', 'rbf')]), OrderedDict([('C', 3.7142857142857144), ('degree', 3), ('epsilon', 0.001), ('gamma', 0.7151428571428571), ('kernel', 'rbf')]), OrderedDict([('C', 3.7142857142857144), ('degree', 2), ('epsilon', 0.001), ('gamma', 2.857571428571428), ('kernel', 'rbf')]), OrderedDict([('C', 3.7142857142857144), ('degree', 3), ('epsilon', 0.5564444444444444), ('gamma', 0.7151428571428571), ('kernel', 'rbf')]), OrderedDict([('C', 3.7142857142857144), ('degree', 2), ('epsilon', 0.5564444444444444), ('gamma', 0.7151428571428571), ('kernel', 'rbf')]), OrderedDict([('C', 3.7142857142857144), ('degree', 2), ('epsilon', 0.5564444444444444), ('gamma', 2.857571428571428), ('kernel', 'rbf')]), OrderedDict([('C', 3.7142857142857144), ('degree', 3), ('epsilon', 2.2227777777777775), ('gamma', 3.2146428571428567), ('kernel', 'rbf')]), OrderedDict([('C', 3.7142857142857144), ('degree', 5), ('epsilon', 0.001), ('gamma', 5.0), ('kernel', 'rbf')]), OrderedDict([('C', 3.7142857142857144), ('degree', 5), ('epsilon', 0.001), ('gamma', 0.7151428571428571), ('kernel', 'rbf')]), OrderedDict([('C', 5.071428571428571), ('degree', 2), ('epsilon', 0.001), ('gamma', 1.0722142857142856), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 2), ('epsilon', 0.001), ('gamma', 1.7863571428571425), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 5), ('epsilon', 0.5564444444444444), ('gamma', 5.0), ('kernel', 'rbf')]), OrderedDict([('C', 3.7142857142857144), ('degree', 5), ('epsilon', 0.5564444444444444), ('gamma', 3.571714285714285), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 5), ('epsilon', 1.6673333333333331), ('gamma', 0.7151428571428571), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 5), ('epsilon', 2.2227777777777775), ('gamma', 0.7151428571428571), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 5), ('epsilon', 0.001), ('gamma', 1.7863571428571425), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 5), ('epsilon', 0.001), ('gamma', 3.2146428571428567), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 5), ('epsilon', 0.001), ('gamma', 1.429285714285714), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 5), ('epsilon', 2.778222222222222), ('gamma', 1.429285714285714), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 2), ('epsilon', 0.001), ('gamma', 1.0722142857142856), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 5), ('epsilon', 0.001), ('gamma', 0.35807142857142854), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 5), ('epsilon', 3.3336666666666663), ('gamma', 0.7151428571428571), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 3), ('epsilon', 0.001), ('gamma', 2.857571428571428), ('kernel', 'rbf')]), OrderedDict([('C', 17.285714285714285), ('degree', 4), ('epsilon', 0.001), ('gamma', 1.0722142857142856), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 5), ('epsilon', 0.001), ('gamma', 0.001), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 2), ('epsilon', 0.5564444444444444), ('gamma', 0.001), ('kernel', 'rbf')])], 'split0_test_score': array([-3.144433  , -4.42072975, -3.38504172, -2.68500968, -2.84538775,
       -2.69425225, -2.66084875, -2.90460066, -2.72095621, -2.69425225,
       -2.96988882, -2.66084875, -2.79489587, -2.66084875, -2.66084875,
       -2.84538775, -2.71331083, -2.66043982, -2.75535218, -2.67480344,
       -3.04589203, -2.66360542, -2.67498258, -2.64707558, -2.64707558,
       -2.61929553, -2.61929553, -2.62943564, -2.62943564, -2.62943564,
       -2.71323704, -2.61929553, -2.61929553, -2.63266882, -2.61077074,
       -2.61619692, -2.62943564, -2.64219339, -2.67045551, -2.61077074,
       -2.61077074, -2.61077074, -2.71037571, -2.61077074, -2.61077074,
       -2.77019989, -2.61077074, -2.66084875, -2.02316316, -2.00160733]), 'split1_test_score': array([-3.24543672, -3.38738116, -3.38062498, -3.0083244 , -3.10770006,
       -3.01455985, -2.99666861, -3.15294862, -3.02959541, -3.01455985,
       -3.21523748, -2.99666861, -3.0743914 , -2.99666861, -2.99666861,
       -3.10770006, -3.02365817, -2.9962502 , -3.04901874, -3.00372088,
       -3.29422841, -2.99772361, -3.00392302, -2.99179357, -2.99179357,
       -2.98484329, -2.98484329, -2.98708402, -2.98708402, -2.98708402,
       -3.02226653, -2.98484329, -2.98484329, -2.98792248, -2.98742072,
       -2.98501049, -2.98708402, -2.99150188, -3.0014586 , -2.98742072,
       -2.98742072, -2.98742072, -3.02165749, -2.98742072, -2.98742072,
       -3.05109384, -2.98742072, -2.99666861, -2.22051556, -2.22693353]), 'split2_test_score': array([ -15.65102205, -140.21652229,  -22.26550279,   -2.86355941,
         -3.03252831,   -2.8766617 ,   -2.83175244,   -3.08627309,
         -2.90665069,   -2.8766617 ,   -3.15462406,   -2.83175244,
         -2.98403508,   -2.83175244,   -2.83175244,   -3.03252831,
         -2.89684265,   -2.83117388,   -2.94185192,   -2.85068199,
         -3.22745617,   -2.83431389,   -2.85086385,   -2.81161711,
         -2.81161711,   -2.75864587,   -2.75864587,   -2.77895617,
         -2.77895617,   -2.77895617,   -2.89412559,   -2.75864587,
         -2.75864587,   -2.78684907,   -2.73865839,   -2.75149373,
         -2.77895617,   -2.80134253,   -2.83982053,   -2.73865839,
         -2.73865839,   -2.73865839,   -2.88901736,   -2.73865839,
         -2.73865839,   -2.95123351,   -2.73865839,   -2.83175244,
         -2.053769  ,   -2.05340458]), 'mean_test_score': array([ -7.34696392, -49.3415444 ,  -9.6770565 ,  -2.85229783,
        -2.99520537,  -2.8618246 ,  -2.8297566 ,  -3.04794079,
        -2.8857341 ,  -2.8618246 ,  -3.11325012,  -2.8297566 ,
        -2.95110745,  -2.8297566 ,  -2.8297566 ,  -2.99520537,
        -2.87793722,  -2.82928797,  -2.91540762,  -2.84306877,
        -3.18919221,  -2.83188097,  -2.84325648,  -2.81682875,
        -2.81682875,  -2.78759489,  -2.78759489,  -2.79849194,
        -2.79849194,  -2.79849194,  -2.87654305,  -2.78759489,
        -2.78759489,  -2.80248012,  -2.77894995,  -2.78423371,
        -2.79849194,  -2.81167927,  -2.83724488,  -2.77894995,
        -2.77894995,  -2.77894995,  -2.87368352,  -2.77894995,
        -2.77894995,  -2.92417575,  -2.77894995,  -2.8297566 ,
        -2.09914924,  -2.09398181]), 'std_test_score': array([ 5.87200059, 64.25969788,  8.90137592,  0.13223267,  0.11029261,
        0.13118523,  0.13710515,  0.10494825,  0.12686651,  0.13118523,
        0.10434827,  0.13710515,  0.11645488,  0.13710515,  0.13710515,
        0.11029261,  0.12740207,  0.1371005 ,  0.12133834,  0.13438785,
        0.10493121,  0.13641403,  0.13439706,  0.14077877,  0.14077877,
        0.15063162,  0.15063162,  0.14666135,  0.14666135,  0.14666135,
        0.12677188,  0.15063162,  0.15063162,  0.14545226,  0.15638384,
        0.15233689,  0.14666135,  0.14279179,  0.13514372,  0.15638384,
        0.15638384,  0.15638384,  0.12754197,  0.15638384,  0.15638384,
        0.11625961,  0.15638384,  0.13710515,  0.08672376,  0.09635994]), 'rank_test_score': array([48, 50, 49, 33, 43, 34, 24, 45, 39, 34, 46, 24, 42, 24, 24, 43, 38,
       23, 40, 31, 47, 29, 32, 21, 21, 11, 11, 15, 15, 15, 37, 11, 11, 19,
        3, 10, 15, 20, 30,  3,  3,  3, 36,  3,  3, 41,  3, 24,  2,  1],
      dtype=int32)}
-2.093981814115256
OrderedDict([('C', 2.357142857142857), ('degree', 2), ('epsilon', 0.5564444444444444), ('gamma', 0.001), ('kernel', 'rbf')])
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
{'mean_fit_time': array([4.42303737, 2.26288096, 2.13599054, 0.79050628, 2.58712006,
       1.07539789, 0.96907528, 0.80019053, 2.50611424, 1.59820159,
       1.42151626, 2.08087715, 2.31976573, 2.15636102, 1.68116832,
       0.98124997, 1.88472398, 0.62464913, 2.13715863, 2.37107937,
       0.85935148, 2.31430078, 1.69707712, 2.79842766, 2.24899546,
       2.19035149, 1.39772979, 1.55625216, 2.43436631, 0.95616404,
       3.28843697, 0.73838584, 2.0819602 , 1.75641767, 1.47905525,
       2.40178752, 2.60521007, 2.59828766, 1.27751168, 0.98175788,
       4.28488215, 1.62518724, 1.14052574, 3.23411202, 1.13665644,
       2.69313383, 1.43238942, 2.89834396, 2.62915659, 2.35882497]), 'std_fit_time': array([1.29777746, 0.38900553, 0.37679709, 0.02187121, 0.51994916,
       0.25260705, 0.1141246 , 0.15275286, 0.47128254, 0.13037079,
       0.29984807, 0.02038841, 0.26302137, 0.35357845, 0.35636864,
       0.23321616, 0.38050339, 0.01711192, 0.31461202, 0.38278111,
       0.15485521, 0.15187855, 0.26687872, 0.2413352 , 0.44191418,
       0.41941155, 0.12240719, 0.08804564, 0.19994083, 0.17935674,
       0.64808144, 0.03844795, 0.36742445, 0.29740488, 0.2471075 ,
       0.16259401, 0.5112998 , 0.0703791 , 0.04866717, 0.2206726 ,
       1.16711752, 0.24532805, 0.24060516, 0.78688265, 0.2240709 ,
       0.18214871, 0.03125515, 0.40651971, 0.10058058, 0.44563705]), 'mean_score_time': array([1.87983473, 5.20112983, 0.94066215, 1.83478093, 6.15287654,
       2.14862895, 2.2078325 , 0.19579299, 1.1521918 , 0.61693859,
       2.86355535, 4.73776857, 5.45900901, 5.16755923, 3.87982829,
       0.25814033, 4.09073353, 1.43479013, 5.03465772, 5.49230933,
       0.17908367, 5.21103851, 3.74884152, 6.86115789, 5.21834548,
       4.48678668, 3.15571841, 3.91925693, 1.09664806, 2.05060124,
       7.7420067 , 1.58866231, 4.72084769, 0.83654737, 3.14650822,
       5.90317249, 5.35886431, 6.71544202, 0.5778362 , 2.13437859,
       8.57540902, 0.79426622, 2.53854616, 6.70315115, 2.51853617,
       6.63031236, 0.62025555, 6.76397498, 6.79834962, 5.3157529 ]), 'std_score_time': array([0.37332697, 0.97266012, 0.05314866, 0.17565275, 0.9116018 ,
       0.40539977, 0.20517938, 0.03234909, 0.16185127, 0.11355193,
       0.41146975, 0.10491943, 0.78625227, 0.82250938, 0.63599991,
       0.04309353, 0.63044135, 0.02605555, 0.34696258, 0.82470564,
       0.01529126, 0.49035073, 0.62386227, 0.945689  , 0.81342644,
       0.07690931, 0.5101339 , 0.23627815, 0.0519764 , 0.34590412,
       1.12142882, 0.20410684, 0.85465902, 0.15717511, 0.56266555,
       0.16616092, 0.18886452, 0.1564789 , 0.03170353, 0.40873761,
       1.32342588, 0.19767587, 0.45832293, 0.17379221, 0.4251075 ,
       0.19415772, 0.01514985, 0.1990641 , 0.19861358, 0.74869627]), 'param_C': masked_array(data=[11.857142857142858, 14.571428571428573, 10.5,
                   5.071428571428571, 6.428571428571429,
                   15.928571428571429, 18.642857142857142,
                   18.642857142857142, 7.7857142857142865,
                   17.285714285714285, 14.571428571428573,
                   7.7857142857142865, 18.642857142857142,
                   6.428571428571429, 7.7857142857142865,
                   7.7857142857142865, 6.428571428571429,
                   6.428571428571429, 5.071428571428571,
                   13.214285714285715, 18.642857142857142,
                   17.285714285714285, 5.071428571428571,
                   5.071428571428571, 13.214285714285715,
                   13.214285714285715, 10.5, 5.071428571428571,
                   5.071428571428571, 15.928571428571429,
                   18.642857142857142, 14.571428571428573, 10.5,
                   14.571428571428573, 11.857142857142858,
                   6.428571428571429, 11.857142857142858,
                   5.071428571428571, 17.285714285714285, 10.5,
                   18.642857142857142, 14.571428571428573,
                   18.642857142857142, 6.428571428571429,
                   5.071428571428571, 6.428571428571429,
                   14.571428571428573, 5.071428571428571,
                   17.285714285714285, 5.071428571428571],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_degree': masked_array(data=[3, 4, 5, 2, 5, 4, 2, 5, 5, 3, 4, 4, 4, 4, 3, 5, 4, 4,
                   4, 4, 3, 4, 5, 2, 5, 5, 2, 3, 2, 5, 5, 5, 5, 2, 5, 3,
                   3, 2, 4, 3, 5, 3, 5, 5, 2, 3, 3, 3, 3, 3],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_epsilon': masked_array(data=[0.001, 1.6673333333333331, 1.6673333333333331,
                   4.444555555555556, 1.1118888888888887,
                   4.444555555555556, 4.444555555555556,
                   4.444555555555556, 1.1118888888888887,
                   2.778222222222222, 3.8891111111111107,
                   1.6673333333333331, 1.6673333333333331,
                   1.6673333333333331, 2.778222222222222,
                   3.8891111111111107, 2.778222222222222, 5.0,
                   1.6673333333333331, 1.6673333333333331,
                   4.444555555555556, 1.6673333333333331,
                   2.778222222222222, 0.5564444444444444,
                   1.6673333333333331, 1.6673333333333331,
                   3.3336666666666663, 2.2227777777777775,
                   0.5564444444444444, 4.444555555555556,
                   0.5564444444444444, 5.0, 2.2227777777777775,
                   2.2227777777777775, 3.3336666666666663,
                   0.5564444444444444, 1.1118888888888887, 0.001,
                   2.778222222222222, 4.444555555555556, 0.001,
                   2.2227777777777775, 3.8891111111111107, 0.001,
                   3.8891111111111107, 0.001, 2.2227777777777775, 0.001,
                   0.001, 1.6673333333333331],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_gamma': masked_array(data=[4.6429285714285715, 4.6429285714285715,
                   1.429285714285714, 2.1434285714285712,
                   3.2146428571428567, 3.9287857142857137,
                   2.5004999999999997, 2.857571428571428,
                   2.5004999999999997, 5.0, 4.6429285714285715,
                   2.857571428571428, 1.7863571428571425,
                   4.285857142857143, 5.0, 3.571714285714285,
                   4.285857142857143, 4.285857142857143,
                   3.2146428571428567, 2.5004999999999997,
                   2.857571428571428, 5.0, 4.285857142857143,
                   3.2146428571428567, 1.0722142857142856,
                   0.7151428571428571, 0.35807142857142854,
                   3.2146428571428567, 3.2146428571428567,
                   0.35807142857142854, 1.7863571428571425,
                   3.9287857142857137, 1.429285714285714,
                   3.2146428571428567, 2.1434285714285712,
                   4.285857142857143, 2.857571428571428,
                   0.7151428571428571, 4.285857142857143, 0.001,
                   1.7863571428571425, 3.2146428571428567,
                   1.7863571428571425, 3.2146428571428567,
                   2.1434285714285712, 1.429285714285714, 5.0,
                   3.571714285714285, 3.2146428571428567,
                   3.571714285714285],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_kernel': masked_array(data=['poly', 'rbf', 'poly', 'rbf', 'rbf', 'rbf', 'rbf',
                   'poly', 'poly', 'poly', 'rbf', 'rbf', 'rbf', 'rbf',
                   'rbf', 'poly', 'rbf', 'rbf', 'rbf', 'rbf', 'poly',
                   'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf',
                   'poly', 'rbf', 'rbf', 'rbf', 'rbf', 'poly', 'rbf',
                   'rbf', 'rbf', 'rbf', 'poly', 'rbf', 'rbf', 'poly',
                   'rbf', 'rbf', 'rbf', 'rbf', 'poly', 'rbf', 'rbf',
                   'rbf'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'params': [OrderedDict([('C', 11.857142857142858), ('degree', 3), ('epsilon', 0.001), ('gamma', 4.6429285714285715), ('kernel', 'poly')]), OrderedDict([('C', 14.571428571428573), ('degree', 4), ('epsilon', 1.6673333333333331), ('gamma', 4.6429285714285715), ('kernel', 'rbf')]), OrderedDict([('C', 10.5), ('degree', 5), ('epsilon', 1.6673333333333331), ('gamma', 1.429285714285714), ('kernel', 'poly')]), OrderedDict([('C', 5.071428571428571), ('degree', 2), ('epsilon', 4.444555555555556), ('gamma', 2.1434285714285712), ('kernel', 'rbf')]), OrderedDict([('C', 6.428571428571429), ('degree', 5), ('epsilon', 1.1118888888888887), ('gamma', 3.2146428571428567), ('kernel', 'rbf')]), OrderedDict([('C', 15.928571428571429), ('degree', 4), ('epsilon', 4.444555555555556), ('gamma', 3.9287857142857137), ('kernel', 'rbf')]), OrderedDict([('C', 18.642857142857142), ('degree', 2), ('epsilon', 4.444555555555556), ('gamma', 2.5004999999999997), ('kernel', 'rbf')]), OrderedDict([('C', 18.642857142857142), ('degree', 5), ('epsilon', 4.444555555555556), ('gamma', 2.857571428571428), ('kernel', 'poly')]), OrderedDict([('C', 7.7857142857142865), ('degree', 5), ('epsilon', 1.1118888888888887), ('gamma', 2.5004999999999997), ('kernel', 'poly')]), OrderedDict([('C', 17.285714285714285), ('degree', 3), ('epsilon', 2.778222222222222), ('gamma', 5.0), ('kernel', 'poly')]), OrderedDict([('C', 14.571428571428573), ('degree', 4), ('epsilon', 3.8891111111111107), ('gamma', 4.6429285714285715), ('kernel', 'rbf')]), OrderedDict([('C', 7.7857142857142865), ('degree', 4), ('epsilon', 1.6673333333333331), ('gamma', 2.857571428571428), ('kernel', 'rbf')]), OrderedDict([('C', 18.642857142857142), ('degree', 4), ('epsilon', 1.6673333333333331), ('gamma', 1.7863571428571425), ('kernel', 'rbf')]), OrderedDict([('C', 6.428571428571429), ('degree', 4), ('epsilon', 1.6673333333333331), ('gamma', 4.285857142857143), ('kernel', 'rbf')]), OrderedDict([('C', 7.7857142857142865), ('degree', 3), ('epsilon', 2.778222222222222), ('gamma', 5.0), ('kernel', 'rbf')]), OrderedDict([('C', 7.7857142857142865), ('degree', 5), ('epsilon', 3.8891111111111107), ('gamma', 3.571714285714285), ('kernel', 'poly')]), OrderedDict([('C', 6.428571428571429), ('degree', 4), ('epsilon', 2.778222222222222), ('gamma', 4.285857142857143), ('kernel', 'rbf')]), OrderedDict([('C', 6.428571428571429), ('degree', 4), ('epsilon', 5.0), ('gamma', 4.285857142857143), ('kernel', 'rbf')]), OrderedDict([('C', 5.071428571428571), ('degree', 4), ('epsilon', 1.6673333333333331), ('gamma', 3.2146428571428567), ('kernel', 'rbf')]), OrderedDict([('C', 13.214285714285715), ('degree', 4), ('epsilon', 1.6673333333333331), ('gamma', 2.5004999999999997), ('kernel', 'rbf')]), OrderedDict([('C', 18.642857142857142), ('degree', 3), ('epsilon', 4.444555555555556), ('gamma', 2.857571428571428), ('kernel', 'poly')]), OrderedDict([('C', 17.285714285714285), ('degree', 4), ('epsilon', 1.6673333333333331), ('gamma', 5.0), ('kernel', 'rbf')]), OrderedDict([('C', 5.071428571428571), ('degree', 5), ('epsilon', 2.778222222222222), ('gamma', 4.285857142857143), ('kernel', 'rbf')]), OrderedDict([('C', 5.071428571428571), ('degree', 2), ('epsilon', 0.5564444444444444), ('gamma', 3.2146428571428567), ('kernel', 'rbf')]), OrderedDict([('C', 13.214285714285715), ('degree', 5), ('epsilon', 1.6673333333333331), ('gamma', 1.0722142857142856), ('kernel', 'rbf')]), OrderedDict([('C', 13.214285714285715), ('degree', 5), ('epsilon', 1.6673333333333331), ('gamma', 0.7151428571428571), ('kernel', 'rbf')]), OrderedDict([('C', 10.5), ('degree', 2), ('epsilon', 3.3336666666666663), ('gamma', 0.35807142857142854), ('kernel', 'rbf')]), OrderedDict([('C', 5.071428571428571), ('degree', 3), ('epsilon', 2.2227777777777775), ('gamma', 3.2146428571428567), ('kernel', 'rbf')]), OrderedDict([('C', 5.071428571428571), ('degree', 2), ('epsilon', 0.5564444444444444), ('gamma', 3.2146428571428567), ('kernel', 'poly')]), OrderedDict([('C', 15.928571428571429), ('degree', 5), ('epsilon', 4.444555555555556), ('gamma', 0.35807142857142854), ('kernel', 'rbf')]), OrderedDict([('C', 18.642857142857142), ('degree', 5), ('epsilon', 0.5564444444444444), ('gamma', 1.7863571428571425), ('kernel', 'rbf')]), OrderedDict([('C', 14.571428571428573), ('degree', 5), ('epsilon', 5.0), ('gamma', 3.9287857142857137), ('kernel', 'rbf')]), OrderedDict([('C', 10.5), ('degree', 5), ('epsilon', 2.2227777777777775), ('gamma', 1.429285714285714), ('kernel', 'rbf')]), OrderedDict([('C', 14.571428571428573), ('degree', 2), ('epsilon', 2.2227777777777775), ('gamma', 3.2146428571428567), ('kernel', 'poly')]), OrderedDict([('C', 11.857142857142858), ('degree', 5), ('epsilon', 3.3336666666666663), ('gamma', 2.1434285714285712), ('kernel', 'rbf')]), OrderedDict([('C', 6.428571428571429), ('degree', 3), ('epsilon', 0.5564444444444444), ('gamma', 4.285857142857143), ('kernel', 'rbf')]), OrderedDict([('C', 11.857142857142858), ('degree', 3), ('epsilon', 1.1118888888888887), ('gamma', 2.857571428571428), ('kernel', 'rbf')]), OrderedDict([('C', 5.071428571428571), ('degree', 2), ('epsilon', 0.001), ('gamma', 0.7151428571428571), ('kernel', 'rbf')]), OrderedDict([('C', 17.285714285714285), ('degree', 4), ('epsilon', 2.778222222222222), ('gamma', 4.285857142857143), ('kernel', 'poly')]), OrderedDict([('C', 10.5), ('degree', 3), ('epsilon', 4.444555555555556), ('gamma', 0.001), ('kernel', 'rbf')]), OrderedDict([('C', 18.642857142857142), ('degree', 5), ('epsilon', 0.001), ('gamma', 1.7863571428571425), ('kernel', 'rbf')]), OrderedDict([('C', 14.571428571428573), ('degree', 3), ('epsilon', 2.2227777777777775), ('gamma', 3.2146428571428567), ('kernel', 'poly')]), OrderedDict([('C', 18.642857142857142), ('degree', 5), ('epsilon', 3.8891111111111107), ('gamma', 1.7863571428571425), ('kernel', 'rbf')]), OrderedDict([('C', 6.428571428571429), ('degree', 5), ('epsilon', 0.001), ('gamma', 3.2146428571428567), ('kernel', 'rbf')]), OrderedDict([('C', 5.071428571428571), ('degree', 2), ('epsilon', 3.8891111111111107), ('gamma', 2.1434285714285712), ('kernel', 'rbf')]), OrderedDict([('C', 6.428571428571429), ('degree', 3), ('epsilon', 0.001), ('gamma', 1.429285714285714), ('kernel', 'rbf')]), OrderedDict([('C', 14.571428571428573), ('degree', 3), ('epsilon', 2.2227777777777775), ('gamma', 5.0), ('kernel', 'poly')]), OrderedDict([('C', 5.071428571428571), ('degree', 3), ('epsilon', 0.001), ('gamma', 3.571714285714285), ('kernel', 'rbf')]), OrderedDict([('C', 17.285714285714285), ('degree', 3), ('epsilon', 0.001), ('gamma', 3.2146428571428567), ('kernel', 'rbf')]), OrderedDict([('C', 5.071428571428571), ('degree', 3), ('epsilon', 1.6673333333333331), ('gamma', 3.571714285714285), ('kernel', 'rbf')])], 'split0_test_score': array([-3.31784387, -2.72095621, -3.75948556, -2.9666501 , -2.68500968,
       -2.96988882, -2.96988882, -3.06735746, -3.8690301 , -2.76067175,
       -2.90460066, -2.71883736, -2.72095621, -2.71331083, -2.79439941,
       -3.13345646, -2.79130201, -3.04589203, -2.70130832, -2.72095621,
       -2.78122958, -2.72095621, -2.78155183, -2.64815704, -2.72095621,
       -2.72095621, -2.84538775, -2.73907819, -2.72631599, -2.96988882,
       -2.67498258, -3.04589203, -2.75535218, -2.67852649, -2.84538775,
       -2.66360542, -2.69425225, -2.63266882, -3.09951707, -2.96764344,
       -2.66084875, -2.82376672, -2.90460066, -2.64707558, -2.89852991,
       -2.64707558, -2.8237686 , -2.63266882, -2.66084875, -2.70130832]), 'split1_test_score': array([-2.71912842, -3.02959541, -3.49129498, -3.20929972, -3.0083244 ,
       -3.21523748, -3.21523748, -3.1380947 , -3.60697099, -2.6942545 ,
       -3.15294862, -3.02713846, -3.02959541, -3.02365817, -3.07366546,
       -3.12248105, -3.06961523, -3.29422841, -3.01622188, -3.02959541,
       -2.89974371, -3.02959541, -3.06266974, -2.99281583, -3.02959541,
       -3.02959541, -3.10770006, -3.03639624, -2.81681452, -3.21523748,
       -3.00392302, -3.29422841, -3.04901874, -2.86985799, -3.10770006,
       -2.99772361, -3.01455985, -2.98792248, -3.24339046, -3.21253449,
       -2.99666861, -2.67812059, -3.15294862, -2.99179357, -3.1432377 ,
       -2.99179357, -2.67812155, -2.98792248, -2.99666861, -3.01622188]), 'split2_test_score': array([  -3.72454297,   -2.90665069, -123.80073275,   -3.15133909,
         -2.86355941,   -3.15462406,   -3.15462406,  -33.17285901,
       -139.93098615,   -3.1650277 ,   -3.08627309,   -2.90383447,
         -2.90665069,   -2.89684265,   -2.98365573,  -47.81467129,
         -2.97974015,   -3.22745617,   -2.88226104,   -2.90665069,
         -3.25923799,   -2.90665069,   -2.96884772,   -2.81180981,
         -2.90665069,   -2.90665069,   -3.03252831,   -2.92302361,
         -4.13919574,   -3.15462406,   -2.85086385,   -3.22745617,
         -2.94185192,   -3.5304505 ,   -3.03252831,   -2.83431389,
         -2.8766617 ,   -2.78684907,  -14.47683628,   -3.15030151,
         -2.83175244,   -3.38214119,   -3.08627309,   -2.81161711,
         -3.07949456,   -2.81161711,   -3.38210241,   -2.78684907,
         -2.83175244,   -2.88226104]), 'mean_test_score': array([ -3.25383842,  -2.8857341 , -43.68383776,  -3.1090963 ,
        -2.85229783,  -3.11325012,  -3.11325012, -13.12610372,
       -49.13566241,  -2.87331798,  -3.04794079,  -2.88327009,
        -2.8857341 ,  -2.87793722,  -2.95057354, -18.02353627,
        -2.9468858 ,  -3.18919221,  -2.86659708,  -2.8857341 ,
        -2.98007043,  -2.8857341 ,  -2.93768976,  -2.81759423,
        -2.8857341 ,  -2.8857341 ,  -2.99520537,  -2.89949935,
        -3.22744209,  -3.11325012,  -2.84325648,  -3.18919221,
        -2.91540762,  -3.02627833,  -2.99520537,  -2.83188097,
        -2.8618246 ,  -2.80248012,  -6.9399146 ,  -3.11015982,
        -2.8297566 ,  -2.96134283,  -3.04794079,  -2.81682875,
        -3.04042072,  -2.81682875,  -2.96133085,  -2.80248012,
        -2.8297566 ,  -2.86659708]), 'std_test_score': array([ 0.41294643,  0.12686651, 56.65130553,  0.10346674,  0.13223267,
        0.10434827,  0.10434827, 14.17522602, 64.20207825,  0.20804444,
        0.10494825,  0.1267006 ,  0.12686651,  0.12740207,  0.11638501,
       21.06551407,  0.1159716 ,  0.10493121,  0.12903916,  0.12686651,
        0.20324418,  0.12686651,  0.11686155,  0.1407658 ,  0.12686651,
        0.12686651,  0.11029261,  0.12251408,  0.64576494,  0.10434827,
        0.13439706,  0.10493121,  0.12133834,  0.36496038,  0.11029261,
        0.13641403,  0.13118523,  0.14545226,  5.32973209,  0.10392762,
        0.13710515,  0.30343219,  0.10494825,  0.14077877,  0.10365182,
        0.14077877,  0.30341368,  0.14545226,  0.13710515,  0.12903916]), 'rank_test_score': array([45, 17, 49, 37, 10, 39, 39, 47, 50, 14, 35, 16, 17, 15, 27, 48, 26,
       42, 12, 17, 30, 17, 25,  5, 17, 17, 31, 23, 44, 39,  9, 42, 24, 33,
       31,  8, 11,  1, 46, 38,  6, 29, 35,  3, 34,  3, 28,  1,  6, 12],
      dtype=int32)}
-2.8024801235039507
OrderedDict([('C', 5.071428571428571), ('degree', 2), ('epsilon', 0.001), ('gamma', 0.7151428571428571), ('kernel', 'rbf')])
[CV 1/3] END C=18.642857142857142, degree=4, epsilon=3.3336666666666663, gamma=0.001, kernel=poly;, score=-3.144 total time=   0.1s
[CV 2/3] END C=9.142857142857142, degree=4, epsilon=4.444555555555556, gamma=3.9287857142857137, kernel=rbf;, score=-3.215 total time=   0.1s
[CV 2/3] END C=10.5, degree=2, epsilon=5.0, gamma=4.6429285714285715, kernel=rbf;, score=-3.294 total time=   0.1s
[CV 1/3] END C=3.7142857142857144, degree=3, epsilon=2.2227777777777775, gamma=3.2146428571428567, kernel=rbf;, score=-2.713 total time=   0.2s
[CV 1/3] END C=2.357142857142857, degree=5, epsilon=0.001, gamma=3.2146428571428567, kernel=rbf;, score=-2.611 total time=   0.3s
[CV 1/3] END C=11.857142857142858, degree=3, epsilon=0.001, gamma=4.6429285714285715, kernel=poly;, score=-3.318 total time=   6.8s
[CV 2/3] END C=14.571428571428573, degree=4, epsilon=3.8891111111111107, gamma=4.6429285714285715, kernel=rbf;, score=-3.153 total time=   4.6s
[CV 2/3] END C=18.642857142857142, degree=3, epsilon=4.444555555555556, gamma=2.857571428571428, kernel=poly;, score=-2.900 total time=   1.2s
[CV 3/3] END C=18.642857142857142, degree=5, epsilon=0.5564444444444444, gamma=1.7863571428571425, kernel=rbf;, score=-2.851 total time=  12.0s
[CV 2/3] END C=18.642857142857142, degree=5, epsilon=0.001, gamma=1.7863571428571425, kernel=rbf;, score=-2.997 total time=  14.5s
[CV 2/3] END C=18.642857142857142, degree=4, epsilon=3.3336666666666663, gamma=0.001, kernel=poly;, score=-3.245 total time=   0.1s
[CV 3/3] END C=9.142857142857142, degree=4, epsilon=4.444555555555556, gamma=3.9287857142857137, kernel=rbf;, score=-3.155 total time=   0.1s
[CV 1/3] END C=10.5, degree=2, epsilon=5.0, gamma=4.6429285714285715, kernel=rbf;, score=-3.046 total time=   0.1s
[CV 3/3] END C=3.7142857142857144, degree=3, epsilon=2.2227777777777775, gamma=3.2146428571428567, kernel=rbf;, score=-2.894 total time=   0.2s
[CV 2/3] END C=2.357142857142857, degree=5, epsilon=0.001, gamma=3.2146428571428567, kernel=rbf;, score=-2.987 total time=   0.3s
[CV 2/3] END C=11.857142857142858, degree=3, epsilon=0.001, gamma=4.6429285714285715, kernel=poly;, score=-2.719 total time=   4.1s
[CV 1/3] END C=14.571428571428573, degree=4, epsilon=3.8891111111111107, gamma=4.6429285714285715, kernel=rbf;, score=-2.905 total time=   3.3s
[CV 1/3] END C=18.642857142857142, degree=3, epsilon=4.444555555555556, gamma=2.857571428571428, kernel=poly;, score=-2.781 total time=   0.8s
[CV 1/3] END C=18.642857142857142, degree=5, epsilon=0.5564444444444444, gamma=1.7863571428571425, kernel=rbf;, score=-2.675 total time=   8.6s
[CV 1/3] END C=18.642857142857142, degree=5, epsilon=0.001, gamma=1.7863571428571425, kernel=rbf;, score=-2.661 total time=   9.3s
[CV 3/3] END C=18.642857142857142, degree=4, epsilon=3.3336666666666663, gamma=0.001, kernel=poly;, score=-15.651 total time=   0.1s
[CV 1/3] END C=9.142857142857142, degree=4, epsilon=4.444555555555556, gamma=3.9287857142857137, kernel=rbf;, score=-2.970 total time=   0.1s
[CV 3/3] END C=10.5, degree=2, epsilon=5.0, gamma=4.6429285714285715, kernel=rbf;, score=-3.227 total time=   0.1s
[CV 2/3] END C=3.7142857142857144, degree=3, epsilon=2.2227777777777775, gamma=3.2146428571428567, kernel=rbf;, score=-3.022 total time=   0.2s
[CV 3/3] END C=2.357142857142857, degree=5, epsilon=0.001, gamma=3.2146428571428567, kernel=rbf;, score=-2.739 total time=   0.3s
[CV 3/3] END C=11.857142857142858, degree=3, epsilon=0.001, gamma=4.6429285714285715, kernel=poly;, score=-3.725 total time=   7.9s
[CV 3/3] END C=14.571428571428573, degree=4, epsilon=3.8891111111111107, gamma=4.6429285714285715, kernel=rbf;, score=-3.086 total time=   5.0s
[CV 3/3] END C=18.642857142857142, degree=3, epsilon=4.444555555555556, gamma=2.857571428571428, kernel=poly;, score=-3.259 total time=   1.1s
[CV 2/3] END C=18.642857142857142, degree=5, epsilon=0.5564444444444444, gamma=1.7863571428571425, kernel=rbf;, score=-3.004 total time=  12.5s
[CV 3/3] END C=18.642857142857142, degree=5, epsilon=0.001, gamma=1.7863571428571425, kernel=rbf;, score=-2.832 total time=  14.7s
[CV 1/3] END C=9.142857142857142, degree=5, epsilon=3.3336666666666663, gamma=3.9287857142857137, kernel=poly;, score=-4.421 total time=   0.1s
[CV 3/3] END C=18.642857142857142, degree=2, epsilon=0.001, gamma=2.857571428571428, kernel=rbf;, score=-2.832 total time=   0.3s
[CV 3/3] END C=6.428571428571429, degree=2, epsilon=0.5564444444444444, gamma=2.5004999999999997, kernel=rbf;, score=-2.834 total time=   0.3s
[CV 1/3] END C=3.7142857142857144, degree=5, epsilon=0.001, gamma=5.0, kernel=rbf;, score=-2.619 total time=   0.3s
[CV 1/3] END C=2.357142857142857, degree=5, epsilon=0.001, gamma=1.429285714285714, kernel=rbf;, score=-2.611 total time=   0.3s
[CV 2/3] END C=14.571428571428573, degree=4, epsilon=1.6673333333333331, gamma=4.6429285714285715, kernel=rbf;, score=-3.030 total time=   6.3s
[CV 1/3] END C=7.7857142857142865, degree=4, epsilon=1.6673333333333331, gamma=2.857571428571428, kernel=rbf;, score=-2.719 total time=   6.9s
[CV 3/3] END C=17.285714285714285, degree=4, epsilon=1.6673333333333331, gamma=5.0, kernel=rbf;, score=-2.907 total time=   7.0s
[CV 1/3] END C=14.571428571428573, degree=5, epsilon=5.0, gamma=3.9287857142857137, kernel=rbf;, score=-3.046 total time=   2.2s
[CV 2/3] END C=14.571428571428573, degree=3, epsilon=2.2227777777777775, gamma=3.2146428571428567, kernel=poly;, score=-2.678 total time=   2.0s
[CV 2/3] END C=9.142857142857142, degree=5, epsilon=3.3336666666666663, gamma=3.9287857142857137, kernel=poly;, score=-3.387 total time=   0.1s
[CV 1/3] END C=18.642857142857142, degree=2, epsilon=0.001, gamma=2.857571428571428, kernel=rbf;, score=-2.661 total time=   0.3s
[CV 2/3] END C=6.428571428571429, degree=2, epsilon=0.5564444444444444, gamma=2.5004999999999997, kernel=rbf;, score=-2.998 total time=   0.3s
[CV 3/3] END C=3.7142857142857144, degree=5, epsilon=0.001, gamma=5.0, kernel=rbf;, score=-2.759 total time=   0.3s
[CV 3/3] END C=2.357142857142857, degree=5, epsilon=0.001, gamma=1.429285714285714, kernel=rbf;, score=-2.739 total time=   0.3s
[CV 3/3] END C=14.571428571428573, degree=4, epsilon=1.6673333333333331, gamma=4.6429285714285715, kernel=rbf;, score=-2.907 total time=   7.4s
[CV 2/3] END C=7.7857142857142865, degree=4, epsilon=1.6673333333333331, gamma=2.857571428571428, kernel=rbf;, score=-3.027 total time=   6.7s
[CV 1/3] END C=17.285714285714285, degree=4, epsilon=1.6673333333333331, gamma=5.0, kernel=rbf;, score=-2.721 total time=   7.2s
[CV 2/3] END C=14.571428571428573, degree=5, epsilon=5.0, gamma=3.9287857142857137, kernel=rbf;, score=-3.294 total time=   2.1s
[CV 1/3] END C=14.571428571428573, degree=3, epsilon=2.2227777777777775, gamma=3.2146428571428567, kernel=poly;, score=-2.824 total time=   2.2s
[CV 3/3] END C=9.142857142857142, degree=5, epsilon=3.3336666666666663, gamma=3.9287857142857137, kernel=poly;, score=-140.217 total time=   0.1s
[CV 2/3] END C=18.642857142857142, degree=2, epsilon=0.001, gamma=2.857571428571428, kernel=rbf;, score=-2.997 total time=   0.3s
[CV 1/3] END C=6.428571428571429, degree=2, epsilon=0.5564444444444444, gamma=2.5004999999999997, kernel=rbf;, score=-2.664 total time=   0.3s
[CV 2/3] END C=3.7142857142857144, degree=5, epsilon=0.001, gamma=5.0, kernel=rbf;, score=-2.985 total time=   0.3s
[CV 2/3] END C=2.357142857142857, degree=5, epsilon=0.001, gamma=1.429285714285714, kernel=rbf;, score=-2.987 total time=   0.3s
[CV 1/3] END C=14.571428571428573, degree=4, epsilon=1.6673333333333331, gamma=4.6429285714285715, kernel=rbf;, score=-2.721 total time=   8.7s
[CV 3/3] END C=7.7857142857142865, degree=4, epsilon=1.6673333333333331, gamma=2.857571428571428, kernel=rbf;, score=-2.904 total time=   6.8s
[CV 2/3] END C=17.285714285714285, degree=4, epsilon=1.6673333333333331, gamma=5.0, kernel=rbf;, score=-3.030 total time=   8.4s
[CV 3/3] END C=14.571428571428573, degree=5, epsilon=5.0, gamma=3.9287857142857137, kernel=rbf;, score=-3.227 total time=   2.7s
[CV 3/3] END C=14.571428571428573, degree=3, epsilon=2.2227777777777775, gamma=3.2146428571428567, kernel=poly;, score=-3.382 total time=   3.0s
[CV 2/3] END C=11.857142857142858, degree=4, epsilon=3.8891111111111107, gamma=3.571714285714285, kernel=poly;, score=-3.381 total time=   0.1s
[CV 1/3] END C=13.214285714285715, degree=2, epsilon=2.778222222222222, gamma=2.857571428571428, kernel=rbf;, score=-2.795 total time=   0.2s
[CV 1/3] END C=13.214285714285715, degree=2, epsilon=0.5564444444444444, gamma=1.7863571428571425, kernel=rbf;, score=-2.675 total time=   0.3s
[CV 3/3] END C=3.7142857142857144, degree=5, epsilon=0.001, gamma=0.7151428571428571, kernel=rbf;, score=-2.759 total time=   0.3s
[CV 1/3] END C=2.357142857142857, degree=5, epsilon=2.778222222222222, gamma=1.429285714285714, kernel=rbf;, score=-2.710 total time=   0.2s
[CV 3/3] END C=10.5, degree=5, epsilon=1.6673333333333331, gamma=1.429285714285714, kernel=poly;, score=-123.801 total time=   3.0s
[CV 2/3] END C=18.642857142857142, degree=4, epsilon=1.6673333333333331, gamma=1.7863571428571425, kernel=rbf;, score=-3.030 total time=   6.9s
[CV 1/3] END C=5.071428571428571, degree=5, epsilon=2.778222222222222, gamma=4.285857142857143, kernel=rbf;, score=-2.782 total time=   5.1s
[CV 2/3] END C=10.5, degree=5, epsilon=2.2227777777777775, gamma=1.429285714285714, kernel=rbf;, score=-3.049 total time=   5.7s
[CV 1/3] END C=18.642857142857142, degree=5, epsilon=3.8891111111111107, gamma=1.7863571428571425, kernel=rbf;, score=-2.905 total time=   3.4s
[CV 1/3] END C=11.857142857142858, degree=4, epsilon=3.8891111111111107, gamma=3.571714285714285, kernel=poly;, score=-3.385 total time=   0.1s
[CV 3/3] END C=13.214285714285715, degree=2, epsilon=2.778222222222222, gamma=2.857571428571428, kernel=rbf;, score=-2.984 total time=   0.2s
[CV 3/3] END C=13.214285714285715, degree=2, epsilon=0.5564444444444444, gamma=1.7863571428571425, kernel=rbf;, score=-2.851 total time=   0.3s
[CV 1/3] END C=3.7142857142857144, degree=5, epsilon=0.001, gamma=0.7151428571428571, kernel=rbf;, score=-2.619 total time=   0.3s
[CV 2/3] END C=2.357142857142857, degree=5, epsilon=2.778222222222222, gamma=1.429285714285714, kernel=rbf;, score=-3.022 total time=   0.2s
[CV 2/3] END C=10.5, degree=5, epsilon=1.6673333333333331, gamma=1.429285714285714, kernel=poly;, score=-3.491 total time=   2.7s
[CV 1/3] END C=18.642857142857142, degree=4, epsilon=1.6673333333333331, gamma=1.7863571428571425, kernel=rbf;, score=-2.721 total time=   7.2s
[CV 2/3] END C=5.071428571428571, degree=5, epsilon=2.778222222222222, gamma=4.285857142857143, kernel=rbf;, score=-3.063 total time=   4.6s
[CV 1/3] END C=10.5, degree=5, epsilon=2.2227777777777775, gamma=1.429285714285714, kernel=rbf;, score=-2.755 total time=   6.1s
[CV 2/3] END C=18.642857142857142, degree=5, epsilon=3.8891111111111107, gamma=1.7863571428571425, kernel=rbf;, score=-3.153 total time=   3.0s
[CV 3/3] END C=11.857142857142858, degree=4, epsilon=3.8891111111111107, gamma=3.571714285714285, kernel=poly;, score=-22.266 total time=   0.1s
[CV 2/3] END C=13.214285714285715, degree=2, epsilon=2.778222222222222, gamma=2.857571428571428, kernel=rbf;, score=-3.074 total time=   0.2s
[CV 2/3] END C=13.214285714285715, degree=2, epsilon=0.5564444444444444, gamma=1.7863571428571425, kernel=rbf;, score=-3.004 total time=   0.3s
[CV 2/3] END C=3.7142857142857144, degree=5, epsilon=0.001, gamma=0.7151428571428571, kernel=rbf;, score=-2.985 total time=   0.3s
[CV 3/3] END C=2.357142857142857, degree=5, epsilon=2.778222222222222, gamma=1.429285714285714, kernel=rbf;, score=-2.889 total time=   0.1s
[CV 1/3] END C=10.5, degree=5, epsilon=1.6673333333333331, gamma=1.429285714285714, kernel=poly;, score=-3.759 total time=   3.5s
[CV 3/3] END C=18.642857142857142, degree=4, epsilon=1.6673333333333331, gamma=1.7863571428571425, kernel=rbf;, score=-2.907 total time=   9.2s
[CV 3/3] END C=5.071428571428571, degree=5, epsilon=2.778222222222222, gamma=4.285857142857143, kernel=rbf;, score=-2.969 total time=   6.7s
[CV 3/3] END C=10.5, degree=5, epsilon=2.2227777777777775, gamma=1.429285714285714, kernel=rbf;, score=-2.942 total time=   8.5s
[CV 3/3] END C=18.642857142857142, degree=5, epsilon=3.8891111111111107, gamma=1.7863571428571425, kernel=rbf;, score=-3.086 total time=   4.6s
[CV 3/3] END C=6.428571428571429, degree=3, epsilon=1.1118888888888887, gamma=0.7151428571428571, kernel=rbf;, score=-2.864 total time=   0.2s
[CV 3/3] END C=15.928571428571429, degree=2, epsilon=0.001, gamma=1.0722142857142856, kernel=rbf;, score=-2.832 total time=   0.3s
[CV 1/3] END C=6.428571428571429, degree=2, epsilon=0.001, gamma=2.857571428571428, kernel=rbf;, score=-2.647 total time=   0.3s
[CV 1/3] END C=5.071428571428571, degree=2, epsilon=0.001, gamma=1.0722142857142856, kernel=rbf;, score=-2.633 total time=   0.3s
[CV 2/3] END C=2.357142857142857, degree=2, epsilon=0.001, gamma=1.0722142857142856, kernel=rbf;, score=-2.987 total time=   0.3s
[CV 2/3] END C=5.071428571428571, degree=2, epsilon=4.444555555555556, gamma=2.1434285714285712, kernel=rbf;, score=-3.209 total time=   2.4s
[CV 1/3] END C=6.428571428571429, degree=4, epsilon=1.6673333333333331, gamma=4.285857142857143, kernel=rbf;, score=-2.713 total time=   6.7s
[CV 2/3] END C=5.071428571428571, degree=2, epsilon=0.5564444444444444, gamma=3.2146428571428567, kernel=rbf;, score=-2.993 total time=   8.8s
[CV 1/3] END C=14.571428571428573, degree=2, epsilon=2.2227777777777775, gamma=3.2146428571428567, kernel=poly;, score=-2.679 total time=   2.2s
[CV 1/3] END C=6.428571428571429, degree=5, epsilon=0.001, gamma=3.2146428571428567, kernel=rbf;, score=-2.647 total time=   9.5s
[CV 2/3] END C=6.428571428571429, degree=3, epsilon=1.1118888888888887, gamma=0.7151428571428571, kernel=rbf;, score=-3.008 total time=   0.2s
[CV 1/3] END C=15.928571428571429, degree=2, epsilon=0.001, gamma=1.0722142857142856, kernel=rbf;, score=-2.661 total time=   0.3s
[CV 2/3] END C=6.428571428571429, degree=2, epsilon=0.001, gamma=2.857571428571428, kernel=rbf;, score=-2.992 total time=   0.3s
[CV 2/3] END C=5.071428571428571, degree=2, epsilon=0.001, gamma=1.0722142857142856, kernel=rbf;, score=-2.988 total time=   0.3s
[CV 1/3] END C=2.357142857142857, degree=2, epsilon=0.001, gamma=1.0722142857142856, kernel=rbf;, score=-2.611 total time=   0.3s
[CV 3/3] END C=5.071428571428571, degree=2, epsilon=4.444555555555556, gamma=2.1434285714285712, kernel=rbf;, score=-3.151 total time=   2.6s
[CV 2/3] END C=6.428571428571429, degree=4, epsilon=1.6673333333333331, gamma=4.285857142857143, kernel=rbf;, score=-3.024 total time=   6.3s
[CV 1/3] END C=5.071428571428571, degree=2, epsilon=0.5564444444444444, gamma=3.2146428571428567, kernel=rbf;, score=-2.648 total time=   8.9s
[CV 2/3] END C=14.571428571428573, degree=2, epsilon=2.2227777777777775, gamma=3.2146428571428567, kernel=poly;, score=-2.870 total time=   2.3s
[CV 2/3] END C=6.428571428571429, degree=5, epsilon=0.001, gamma=3.2146428571428567, kernel=rbf;, score=-2.992 total time=   9.6s
[CV 1/3] END C=6.428571428571429, degree=3, epsilon=1.1118888888888887, gamma=0.7151428571428571, kernel=rbf;, score=-2.685 total time=   0.2s
[CV 2/3] END C=15.928571428571429, degree=2, epsilon=0.001, gamma=1.0722142857142856, kernel=rbf;, score=-2.997 total time=   0.3s
[CV 3/3] END C=6.428571428571429, degree=2, epsilon=0.001, gamma=2.857571428571428, kernel=rbf;, score=-2.812 total time=   0.3s
[CV 3/3] END C=5.071428571428571, degree=2, epsilon=0.001, gamma=1.0722142857142856, kernel=rbf;, score=-2.787 total time=   0.3s
[CV 3/3] END C=2.357142857142857, degree=2, epsilon=0.001, gamma=1.0722142857142856, kernel=rbf;, score=-2.739 total time=   0.3s
[CV 1/3] END C=5.071428571428571, degree=2, epsilon=4.444555555555556, gamma=2.1434285714285712, kernel=rbf;, score=-2.967 total time=   2.9s
[CV 3/3] END C=6.428571428571429, degree=4, epsilon=1.6673333333333331, gamma=4.285857142857143, kernel=rbf;, score=-2.897 total time=   8.9s
[CV 3/3] END C=5.071428571428571, degree=2, epsilon=0.5564444444444444, gamma=3.2146428571428567, kernel=rbf;, score=-2.812 total time=  11.3s
[CV 3/3] END C=14.571428571428573, degree=2, epsilon=2.2227777777777775, gamma=3.2146428571428567, kernel=poly;, score=-3.530 total time=   3.2s
[CV 3/3] END C=6.428571428571429, degree=5, epsilon=0.001, gamma=3.2146428571428567, kernel=rbf;, score=-2.812 total time=  10.8s
[CV 2/3] END C=15.928571428571429, degree=4, epsilon=3.3336666666666663, gamma=1.7863571428571425, kernel=rbf;, score=-3.108 total time=   0.1s
[CV 1/3] END C=18.642857142857142, degree=2, epsilon=0.001, gamma=4.285857142857143, kernel=rbf;, score=-2.661 total time=   0.3s
[CV 1/3] END C=6.428571428571429, degree=3, epsilon=0.001, gamma=2.857571428571428, kernel=rbf;, score=-2.647 total time=   0.3s
[CV 1/3] END C=2.357142857142857, degree=2, epsilon=0.001, gamma=1.7863571428571425, kernel=rbf;, score=-2.611 total time=   0.3s
[CV 3/3] END C=2.357142857142857, degree=5, epsilon=0.001, gamma=0.35807142857142854, kernel=rbf;, score=-2.739 total time=   0.3s
[CV 2/3] END C=6.428571428571429, degree=5, epsilon=1.1118888888888887, gamma=3.2146428571428567, kernel=rbf;, score=-3.008 total time=   7.7s
[CV 1/3] END C=7.7857142857142865, degree=3, epsilon=2.778222222222222, gamma=5.0, kernel=rbf;, score=-2.794 total time=   5.0s
[CV 2/3] END C=13.214285714285715, degree=5, epsilon=1.6673333333333331, gamma=1.0722142857142856, kernel=rbf;, score=-3.030 total time=   6.3s
[CV 1/3] END C=11.857142857142858, degree=5, epsilon=3.3336666666666663, gamma=2.1434285714285712, kernel=rbf;, score=-2.845 total time=   4.5s
[CV 2/3] END C=5.071428571428571, degree=2, epsilon=3.8891111111111107, gamma=2.1434285714285712, kernel=rbf;, score=-3.143 total time=   3.2s
[CV 3/3] END C=15.928571428571429, degree=4, epsilon=3.3336666666666663, gamma=1.7863571428571425, kernel=rbf;, score=-3.033 total time=   0.1s
[CV 2/3] END C=18.642857142857142, degree=2, epsilon=0.001, gamma=4.285857142857143, kernel=rbf;, score=-2.997 total time=   0.3s
[CV 2/3] END C=6.428571428571429, degree=3, epsilon=0.001, gamma=2.857571428571428, kernel=rbf;, score=-2.992 total time=   0.3s
[CV 3/3] END C=2.357142857142857, degree=2, epsilon=0.001, gamma=1.7863571428571425, kernel=rbf;, score=-2.739 total time=   0.3s
[CV 1/3] END C=2.357142857142857, degree=5, epsilon=0.001, gamma=0.35807142857142854, kernel=rbf;, score=-2.611 total time=   0.3s
[CV 1/3] END C=6.428571428571429, degree=5, epsilon=1.1118888888888887, gamma=3.2146428571428567, kernel=rbf;, score=-2.685 total time=   7.7s
[CV 2/3] END C=7.7857142857142865, degree=3, epsilon=2.778222222222222, gamma=5.0, kernel=rbf;, score=-3.074 total time=   4.7s
[CV 1/3] END C=13.214285714285715, degree=5, epsilon=1.6673333333333331, gamma=1.0722142857142856, kernel=rbf;, score=-2.721 total time=   6.9s
[CV 2/3] END C=11.857142857142858, degree=5, epsilon=3.3336666666666663, gamma=2.1434285714285712, kernel=rbf;, score=-3.108 total time=   3.7s
[CV 1/3] END C=5.071428571428571, degree=2, epsilon=3.8891111111111107, gamma=2.1434285714285712, kernel=rbf;, score=-2.899 total time=   3.2s
[CV 3/3] END C=18.642857142857142, degree=2, epsilon=0.001, gamma=4.285857142857143, kernel=rbf;, score=-2.832 total time=   0.3s
[CV 3/3] END C=6.428571428571429, degree=3, epsilon=0.001, gamma=2.857571428571428, kernel=rbf;, score=-2.812 total time=   0.3s
[CV 2/3] END C=2.357142857142857, degree=2, epsilon=0.001, gamma=1.7863571428571425, kernel=rbf;, score=-2.987 total time=   0.3s
[CV 2/3] END C=2.357142857142857, degree=5, epsilon=0.001, gamma=0.35807142857142854, kernel=rbf;, score=-2.987 total time=   0.3s
[CV 3/3] END C=6.428571428571429, degree=5, epsilon=1.1118888888888887, gamma=3.2146428571428567, kernel=rbf;, score=-2.864 total time=  10.8s
[CV 3/3] END C=7.7857142857142865, degree=3, epsilon=2.778222222222222, gamma=5.0, kernel=rbf;, score=-2.984 total time=   7.0s
[CV 3/3] END C=13.214285714285715, degree=5, epsilon=1.6673333333333331, gamma=1.0722142857142856, kernel=rbf;, score=-2.907 total time=   9.2s
[CV 3/3] END C=11.857142857142858, degree=5, epsilon=3.3336666666666663, gamma=2.1434285714285712, kernel=rbf;, score=-3.033 total time=   5.7s
[CV 3/3] END C=5.071428571428571, degree=2, epsilon=3.8891111111111107, gamma=2.1434285714285712, kernel=rbf;, score=-3.079 total time=   4.6s
[CV 1/3] END C=13.214285714285715, degree=5, epsilon=1.1118888888888887, gamma=4.285857142857143, kernel=rbf;, score=-2.694 total time=   0.2s
[CV 3/3] END C=13.214285714285715, degree=3, epsilon=3.3336666666666663, gamma=4.285857142857143, kernel=rbf;, score=-3.033 total time=   0.1s
[CV 2/3] END C=3.7142857142857144, degree=3, epsilon=0.001, gamma=0.7151428571428571, kernel=rbf;, score=-2.985 total time=   0.3s
[CV 3/3] END C=2.357142857142857, degree=5, epsilon=0.5564444444444444, gamma=5.0, kernel=rbf;, score=-2.751 total time=   0.2s
[CV 1/3] END C=2.357142857142857, degree=5, epsilon=3.3336666666666663, gamma=0.7151428571428571, kernel=rbf;, score=-2.770 total time=   0.1s
[CV 3/3] END C=15.928571428571429, degree=4, epsilon=4.444555555555556, gamma=3.9287857142857137, kernel=rbf;, score=-3.155 total time=   3.4s
[CV 2/3] END C=7.7857142857142865, degree=5, epsilon=3.8891111111111107, gamma=3.571714285714285, kernel=poly;, score=-3.122 total time=   1.0s
[CV 1/3] END C=13.214285714285715, degree=5, epsilon=1.6673333333333331, gamma=0.7151428571428571, kernel=rbf;, score=-2.721 total time=   6.6s
[CV 2/3] END C=6.428571428571429, degree=3, epsilon=0.5564444444444444, gamma=4.285857142857143, kernel=rbf;, score=-2.998 total time=   8.0s
[CV 1/3] END C=6.428571428571429, degree=3, epsilon=0.001, gamma=1.429285714285714, kernel=rbf;, score=-2.647 total time=   8.9s
[CV 3/3] END C=13.214285714285715, degree=5, epsilon=1.1118888888888887, gamma=4.285857142857143, kernel=rbf;, score=-2.877 total time=   0.2s
[CV 2/3] END C=13.214285714285715, degree=3, epsilon=3.3336666666666663, gamma=4.285857142857143, kernel=rbf;, score=-3.108 total time=   0.1s
[CV 1/3] END C=3.7142857142857144, degree=3, epsilon=0.001, gamma=0.7151428571428571, kernel=rbf;, score=-2.619 total time=   0.3s
[CV 2/3] END C=2.357142857142857, degree=5, epsilon=0.5564444444444444, gamma=5.0, kernel=rbf;, score=-2.985 total time=   0.3s
[CV 2/3] END C=2.357142857142857, degree=5, epsilon=3.3336666666666663, gamma=0.7151428571428571, kernel=rbf;, score=-3.051 total time=   0.1s
[CV 1/3] END C=15.928571428571429, degree=4, epsilon=4.444555555555556, gamma=3.9287857142857137, kernel=rbf;, score=-2.970 total time=   3.9s
[CV 3/3] END C=7.7857142857142865, degree=5, epsilon=3.8891111111111107, gamma=3.571714285714285, kernel=poly;, score=-47.815 total time=   1.6s
[CV 3/3] END C=13.214285714285715, degree=5, epsilon=1.6673333333333331, gamma=0.7151428571428571, kernel=rbf;, score=-2.907 total time=   7.2s
[CV 3/3] END C=6.428571428571429, degree=3, epsilon=0.5564444444444444, gamma=4.285857142857143, kernel=rbf;, score=-2.834 total time=   8.5s
[CV 3/3] END C=6.428571428571429, degree=3, epsilon=0.001, gamma=1.429285714285714, kernel=rbf;, score=-2.812 total time=   9.5s
[CV 1/3] END C=15.928571428571429, degree=4, epsilon=3.3336666666666663, gamma=1.7863571428571425, kernel=rbf;, score=-2.845 total time=   0.1s
[CV 2/3] END C=13.214285714285715, degree=5, epsilon=1.1118888888888887, gamma=4.285857142857143, kernel=rbf;, score=-3.015 total time=   0.2s
[CV 1/3] END C=13.214285714285715, degree=3, epsilon=3.3336666666666663, gamma=4.285857142857143, kernel=rbf;, score=-2.845 total time=   0.1s
[CV 3/3] END C=3.7142857142857144, degree=3, epsilon=0.001, gamma=0.7151428571428571, kernel=rbf;, score=-2.759 total time=   0.3s
[CV 1/3] END C=2.357142857142857, degree=5, epsilon=0.5564444444444444, gamma=5.0, kernel=rbf;, score=-2.616 total time=   0.3s
[CV 3/3] END C=2.357142857142857, degree=5, epsilon=3.3336666666666663, gamma=0.7151428571428571, kernel=rbf;, score=-2.951 total time=   0.1s
[CV 2/3] END C=15.928571428571429, degree=4, epsilon=4.444555555555556, gamma=3.9287857142857137, kernel=rbf;, score=-3.215 total time=   2.4s
[CV 1/3] END C=7.7857142857142865, degree=5, epsilon=3.8891111111111107, gamma=3.571714285714285, kernel=poly;, score=-3.133 total time=   1.1s
[CV 2/3] END C=13.214285714285715, degree=5, epsilon=1.6673333333333331, gamma=0.7151428571428571, kernel=rbf;, score=-3.030 total time=   6.2s
[CV 1/3] END C=6.428571428571429, degree=3, epsilon=0.5564444444444444, gamma=4.285857142857143, kernel=rbf;, score=-2.664 total time=   8.5s
[CV 2/3] END C=6.428571428571429, degree=3, epsilon=0.001, gamma=1.429285714285714, kernel=rbf;, score=-2.992 total time=   9.6s
[CV 1/3] END C=13.214285714285715, degree=2, epsilon=0.001, gamma=2.857571428571428, kernel=rbf;, score=-2.661 total time=   0.3s
[CV 3/3] END C=6.428571428571429, degree=2, epsilon=1.6673333333333331, gamma=0.7151428571428571, kernel=rbf;, score=-2.897 total time=   0.2s
[CV 1/3] END C=3.7142857142857144, degree=2, epsilon=0.001, gamma=2.857571428571428, kernel=rbf;, score=-2.619 total time=   0.3s
[CV 1/3] END C=3.7142857142857144, degree=5, epsilon=0.5564444444444444, gamma=3.571714285714285, kernel=rbf;, score=-2.629 total time=   0.3s
[CV 3/3] END C=2.357142857142857, degree=3, epsilon=0.001, gamma=2.857571428571428, kernel=rbf;, score=-2.739 total time=   0.3s
[CV 2/3] END C=18.642857142857142, degree=2, epsilon=4.444555555555556, gamma=2.5004999999999997, kernel=rbf;, score=-3.215 total time=   3.1s
[CV 2/3] END C=6.428571428571429, degree=4, epsilon=2.778222222222222, gamma=4.285857142857143, kernel=rbf;, score=-3.070 total time=   4.6s
[CV 1/3] END C=10.5, degree=2, epsilon=3.3336666666666663, gamma=0.35807142857142854, kernel=rbf;, score=-2.845 total time=   4.4s
[CV 2/3] END C=11.857142857142858, degree=3, epsilon=1.1118888888888887, gamma=2.857571428571428, kernel=rbf;, score=-3.015 total time=   7.8s
[CV 2/3] END C=14.571428571428573, degree=3, epsilon=2.2227777777777775, gamma=5.0, kernel=poly;, score=-2.678 total time=   2.0s
[CV 2/3] END C=13.214285714285715, degree=2, epsilon=0.001, gamma=2.857571428571428, kernel=rbf;, score=-2.997 total time=   0.3s
[CV 1/3] END C=6.428571428571429, degree=2, epsilon=1.6673333333333331, gamma=0.7151428571428571, kernel=rbf;, score=-2.713 total time=   0.2s
[CV 2/3] END C=3.7142857142857144, degree=2, epsilon=0.001, gamma=2.857571428571428, kernel=rbf;, score=-2.985 total time=   0.3s
[CV 2/3] END C=3.7142857142857144, degree=5, epsilon=0.5564444444444444, gamma=3.571714285714285, kernel=rbf;, score=-2.987 total time=   0.3s
[CV 2/3] END C=2.357142857142857, degree=3, epsilon=0.001, gamma=2.857571428571428, kernel=rbf;, score=-2.987 total time=   0.3s
[CV 3/3] END C=18.642857142857142, degree=2, epsilon=4.444555555555556, gamma=2.5004999999999997, kernel=rbf;, score=-3.155 total time=   3.6s
[CV 3/3] END C=6.428571428571429, degree=4, epsilon=2.778222222222222, gamma=4.285857142857143, kernel=rbf;, score=-2.980 total time=   6.3s
[CV 2/3] END C=10.5, degree=2, epsilon=3.3336666666666663, gamma=0.35807142857142854, kernel=rbf;, score=-3.108 total time=   3.9s
[CV 1/3] END C=11.857142857142858, degree=3, epsilon=1.1118888888888887, gamma=2.857571428571428, kernel=rbf;, score=-2.694 total time=   7.7s
[CV 1/3] END C=14.571428571428573, degree=3, epsilon=2.2227777777777775, gamma=5.0, kernel=poly;, score=-2.824 total time=   2.1s
[CV 2/3] END C=15.928571428571429, degree=5, epsilon=3.8891111111111107, gamma=1.0722142857142856, kernel=rbf;, score=-3.153 total time=   0.1s
[CV 1/3] END C=10.5, degree=2, epsilon=0.001, gamma=1.7863571428571425, kernel=rbf;, score=-2.660 total time=   0.3s
[CV 2/3] END C=3.7142857142857144, degree=3, epsilon=0.5564444444444444, gamma=0.7151428571428571, kernel=rbf;, score=-2.987 total time=   0.3s
[CV 3/3] END C=2.357142857142857, degree=5, epsilon=1.6673333333333331, gamma=0.7151428571428571, kernel=rbf;, score=-2.801 total time=   0.2s
[CV 3/3] END C=17.285714285714285, degree=4, epsilon=0.001, gamma=1.0722142857142856, kernel=rbf;, score=-2.832 total time=   0.3s
[CV 3/3] END C=18.642857142857142, degree=5, epsilon=4.444555555555556, gamma=2.857571428571428, kernel=poly;, score=-33.173 total time=   1.2s
[CV 3/3] END C=6.428571428571429, degree=4, epsilon=5.0, gamma=4.285857142857143, kernel=rbf;, score=-3.227 total time=   2.0s
[CV 2/3] END C=5.071428571428571, degree=3, epsilon=2.2227777777777775, gamma=3.2146428571428567, kernel=rbf;, score=-3.036 total time=   5.0s
[CV 1/3] END C=5.071428571428571, degree=2, epsilon=0.001, gamma=0.7151428571428571, kernel=rbf;, score=-2.633 total time=   9.0s
[CV 1/3] END C=5.071428571428571, degree=3, epsilon=0.001, gamma=3.571714285714285, kernel=rbf;, score=-2.633 total time=   9.0s
[CV 3/3] END C=13.214285714285715, degree=2, epsilon=0.001, gamma=2.857571428571428, kernel=rbf;, score=-2.832 total time=   0.3s
[CV 2/3] END C=6.428571428571429, degree=2, epsilon=1.6673333333333331, gamma=0.7151428571428571, kernel=rbf;, score=-3.024 total time=   0.2s
[CV 3/3] END C=3.7142857142857144, degree=2, epsilon=0.001, gamma=2.857571428571428, kernel=rbf;, score=-2.759 total time=   0.3s
[CV 3/3] END C=3.7142857142857144, degree=5, epsilon=0.5564444444444444, gamma=3.571714285714285, kernel=rbf;, score=-2.779 total time=   0.3s
[CV 1/3] END C=2.357142857142857, degree=3, epsilon=0.001, gamma=2.857571428571428, kernel=rbf;, score=-2.611 total time=   0.3s
[CV 1/3] END C=18.642857142857142, degree=2, epsilon=4.444555555555556, gamma=2.5004999999999997, kernel=rbf;, score=-2.970 total time=   2.9s
[CV 1/3] END C=6.428571428571429, degree=4, epsilon=2.778222222222222, gamma=4.285857142857143, kernel=rbf;, score=-2.791 total time=   7.0s
[CV 3/3] END C=10.5, degree=2, epsilon=3.3336666666666663, gamma=0.35807142857142854, kernel=rbf;, score=-3.033 total time=   5.4s
[CV 3/3] END C=11.857142857142858, degree=3, epsilon=1.1118888888888887, gamma=2.857571428571428, kernel=rbf;, score=-2.877 total time=   8.4s
[CV 3/3] END C=14.571428571428573, degree=3, epsilon=2.2227777777777775, gamma=5.0, kernel=poly;, score=-3.382 total time=   2.0s
[CV 3/3] END C=15.928571428571429, degree=5, epsilon=3.8891111111111107, gamma=1.0722142857142856, kernel=rbf;, score=-3.086 total time=   0.1s
[CV 3/3] END C=10.5, degree=2, epsilon=0.001, gamma=1.7863571428571425, kernel=rbf;, score=-2.831 total time=   0.3s
[CV 1/3] END C=3.7142857142857144, degree=3, epsilon=0.5564444444444444, gamma=0.7151428571428571, kernel=rbf;, score=-2.629 total time=   0.3s
[CV 2/3] END C=2.357142857142857, degree=5, epsilon=1.6673333333333331, gamma=0.7151428571428571, kernel=rbf;, score=-2.992 total time=   0.2s
[CV 2/3] END C=17.285714285714285, degree=4, epsilon=0.001, gamma=1.0722142857142856, kernel=rbf;, score=-2.997 total time=   0.3s
[CV 2/3] END C=18.642857142857142, degree=5, epsilon=4.444555555555556, gamma=2.857571428571428, kernel=poly;, score=-3.138 total time=   0.8s
[CV 1/3] END C=6.428571428571429, degree=4, epsilon=5.0, gamma=4.285857142857143, kernel=rbf;, score=-3.046 total time=   2.1s
[CV 3/3] END C=5.071428571428571, degree=3, epsilon=2.2227777777777775, gamma=3.2146428571428567, kernel=rbf;, score=-2.923 total time=   5.6s
[CV 2/3] END C=5.071428571428571, degree=2, epsilon=0.001, gamma=0.7151428571428571, kernel=rbf;, score=-2.988 total time=   9.5s
[CV 2/3] END C=5.071428571428571, degree=3, epsilon=0.001, gamma=3.571714285714285, kernel=rbf;, score=-2.988 total time=   9.6s
[CV 1/3] END C=15.928571428571429, degree=5, epsilon=3.8891111111111107, gamma=1.0722142857142856, kernel=rbf;, score=-2.905 total time=   0.1s
[CV 2/3] END C=10.5, degree=2, epsilon=0.001, gamma=1.7863571428571425, kernel=rbf;, score=-2.996 total time=   0.3s
[CV 3/3] END C=3.7142857142857144, degree=3, epsilon=0.5564444444444444, gamma=0.7151428571428571, kernel=rbf;, score=-2.779 total time=   0.3s
[CV 1/3] END C=2.357142857142857, degree=5, epsilon=1.6673333333333331, gamma=0.7151428571428571, kernel=rbf;, score=-2.642 total time=   0.2s
[CV 1/3] END C=17.285714285714285, degree=4, epsilon=0.001, gamma=1.0722142857142856, kernel=rbf;, score=-2.661 total time=   0.3s
[CV 1/3] END C=18.642857142857142, degree=5, epsilon=4.444555555555556, gamma=2.857571428571428, kernel=poly;, score=-3.067 total time=   0.9s
[CV 2/3] END C=6.428571428571429, degree=4, epsilon=5.0, gamma=4.285857142857143, kernel=rbf;, score=-3.294 total time=   2.0s
[CV 1/3] END C=5.071428571428571, degree=3, epsilon=2.2227777777777775, gamma=3.2146428571428567, kernel=rbf;, score=-2.739 total time=   5.8s
[CV 3/3] END C=5.071428571428571, degree=2, epsilon=0.001, gamma=0.7151428571428571, kernel=rbf;, score=-2.787 total time=   9.5s
[CV 3/3] END C=5.071428571428571, degree=3, epsilon=0.001, gamma=3.571714285714285, kernel=rbf;, score=-2.787 total time=  10.4s
[CV 2/3] END C=20.0, degree=3, epsilon=1.6673333333333331, gamma=4.6429285714285715, kernel=rbf;, score=-3.030 total time=   0.2s
[CV 1/3] END C=20.0, degree=2, epsilon=2.2227777777777775, gamma=1.7863571428571425, kernel=rbf;, score=-2.755 total time=   0.2s
[CV 3/3] END C=3.7142857142857144, degree=2, epsilon=0.5564444444444444, gamma=0.7151428571428571, kernel=rbf;, score=-2.779 total time=   0.3s
[CV 3/3] END C=2.357142857142857, degree=5, epsilon=2.2227777777777775, gamma=0.7151428571428571, kernel=rbf;, score=-2.840 total time=   0.2s
[CV 3/3] END C=2.357142857142857, degree=5, epsilon=0.001, gamma=0.001, kernel=rbf;, score=-2.054 total time=   0.3s
[CV 2/3] END C=7.7857142857142865, degree=5, epsilon=1.1118888888888887, gamma=2.5004999999999997, kernel=poly;, score=-3.607 total time=   4.5s
[CV 3/3] END C=5.071428571428571, degree=4, epsilon=1.6673333333333331, gamma=3.2146428571428567, kernel=rbf;, score=-2.882 total time=   8.1s
[CV 3/3] END C=5.071428571428571, degree=2, epsilon=0.5564444444444444, gamma=3.2146428571428567, kernel=poly;, score=-4.139 total time=   3.2s
[CV 1/3] END C=17.285714285714285, degree=4, epsilon=2.778222222222222, gamma=4.285857142857143, kernel=poly;, score=-3.100 total time=   1.9s
[CV 2/3] END C=17.285714285714285, degree=3, epsilon=0.001, gamma=3.2146428571428567, kernel=rbf;, score=-2.997 total time=   9.0s
[CV 3/3] END C=20.0, degree=3, epsilon=1.6673333333333331, gamma=4.6429285714285715, kernel=rbf;, score=-2.907 total time=   0.2s
[CV 2/3] END C=20.0, degree=2, epsilon=2.2227777777777775, gamma=1.7863571428571425, kernel=rbf;, score=-3.049 total time=   0.2s
[CV 2/3] END C=3.7142857142857144, degree=2, epsilon=0.5564444444444444, gamma=0.7151428571428571, kernel=rbf;, score=-2.987 total time=   0.2s
[CV 1/3] END C=2.357142857142857, degree=5, epsilon=2.2227777777777775, gamma=0.7151428571428571, kernel=rbf;, score=-2.670 total time=   0.2s
[CV 2/3] END C=2.357142857142857, degree=5, epsilon=0.001, gamma=0.001, kernel=rbf;, score=-2.221 total time=   0.3s
[CV 3/3] END C=7.7857142857142865, degree=5, epsilon=1.1118888888888887, gamma=2.5004999999999997, kernel=poly;, score=-139.931 total time=   3.0s
[CV 1/3] END C=5.071428571428571, degree=4, epsilon=1.6673333333333331, gamma=3.2146428571428567, kernel=rbf;, score=-2.701 total time=   6.9s
[CV 2/3] END C=5.071428571428571, degree=2, epsilon=0.5564444444444444, gamma=3.2146428571428567, kernel=poly;, score=-2.817 total time=   3.8s
[CV 3/3] END C=17.285714285714285, degree=4, epsilon=2.778222222222222, gamma=4.285857142857143, kernel=poly;, score=-14.477 total time=   1.9s
[CV 3/3] END C=17.285714285714285, degree=3, epsilon=0.001, gamma=3.2146428571428567, kernel=rbf;, score=-2.832 total time=   9.6s
[CV 1/3] END C=20.0, degree=3, epsilon=1.6673333333333331, gamma=4.6429285714285715, kernel=rbf;, score=-2.721 total time=   0.2s
[CV 3/3] END C=20.0, degree=2, epsilon=2.2227777777777775, gamma=1.7863571428571425, kernel=rbf;, score=-2.942 total time=   0.2s
[CV 1/3] END C=3.7142857142857144, degree=2, epsilon=0.5564444444444444, gamma=0.7151428571428571, kernel=rbf;, score=-2.629 total time=   0.3s
[CV 2/3] END C=2.357142857142857, degree=5, epsilon=2.2227777777777775, gamma=0.7151428571428571, kernel=rbf;, score=-3.001 total time=   0.2s
[CV 1/3] END C=2.357142857142857, degree=5, epsilon=0.001, gamma=0.001, kernel=rbf;, score=-2.023 total time=   0.3s
[CV 1/3] END C=7.7857142857142865, degree=5, epsilon=1.1118888888888887, gamma=2.5004999999999997, kernel=poly;, score=-3.869 total time=   3.5s
[CV 2/3] END C=5.071428571428571, degree=4, epsilon=1.6673333333333331, gamma=3.2146428571428567, kernel=rbf;, score=-3.016 total time=   6.5s
[CV 1/3] END C=5.071428571428571, degree=2, epsilon=0.5564444444444444, gamma=3.2146428571428567, kernel=poly;, score=-2.726 total time=   3.6s
[CV 2/3] END C=17.285714285714285, degree=4, epsilon=2.778222222222222, gamma=4.285857142857143, kernel=poly;, score=-3.243 total time=   1.8s
[CV 1/3] END C=17.285714285714285, degree=3, epsilon=0.001, gamma=3.2146428571428567, kernel=rbf;, score=-2.661 total time=   9.7s
[CV 2/3] END C=10.5, degree=2, epsilon=1.1118888888888887, gamma=1.0722142857142856, kernel=rbf;, score=-3.015 total time=   0.2s
[CV 1/3] END C=10.5, degree=2, epsilon=0.5564444444444444, gamma=4.6429285714285715, kernel=rbf;, score=-2.675 total time=   0.3s
[CV 1/3] END C=3.7142857142857144, degree=2, epsilon=0.5564444444444444, gamma=2.857571428571428, kernel=rbf;, score=-2.629 total time=   0.3s
[CV 1/3] END C=2.357142857142857, degree=5, epsilon=0.001, gamma=1.7863571428571425, kernel=rbf;, score=-2.611 total time=   0.3s
[CV 1/3] END C=2.357142857142857, degree=2, epsilon=0.5564444444444444, gamma=0.001, kernel=rbf;, score=-2.002 total time=   0.2s
[CV 1/3] END C=17.285714285714285, degree=3, epsilon=2.778222222222222, gamma=5.0, kernel=poly;, score=-2.761 total time=   2.5s
[CV 3/3] END C=13.214285714285715, degree=4, epsilon=1.6673333333333331, gamma=2.5004999999999997, kernel=rbf;, score=-2.907 total time=   9.5s
[CV 3/3] END C=15.928571428571429, degree=5, epsilon=4.444555555555556, gamma=0.35807142857142854, kernel=rbf;, score=-3.155 total time=   3.7s
[CV 3/3] END C=10.5, degree=3, epsilon=4.444555555555556, gamma=0.001, kernel=rbf;, score=-3.150 total time=   4.0s
[CV 3/3] END C=5.071428571428571, degree=3, epsilon=1.6673333333333331, gamma=3.571714285714285, kernel=rbf;, score=-2.882 total time=   9.3s
[CV 1/3] END C=10.5, degree=2, epsilon=1.1118888888888887, gamma=1.0722142857142856, kernel=rbf;, score=-2.694 total time=   0.2s
[CV 2/3] END C=10.5, degree=2, epsilon=0.5564444444444444, gamma=4.6429285714285715, kernel=rbf;, score=-3.004 total time=   0.3s
[CV 3/3] END C=3.7142857142857144, degree=2, epsilon=0.5564444444444444, gamma=2.857571428571428, kernel=rbf;, score=-2.779 total time=   0.3s
[CV 3/3] END C=2.357142857142857, degree=5, epsilon=0.001, gamma=1.7863571428571425, kernel=rbf;, score=-2.739 total time=   0.3s
[CV 3/3] END C=2.357142857142857, degree=2, epsilon=0.5564444444444444, gamma=0.001, kernel=rbf;, score=-2.053 total time=   0.2s
[CV 3/3] END C=17.285714285714285, degree=3, epsilon=2.778222222222222, gamma=5.0, kernel=poly;, score=-3.165 total time=   2.0s
[CV 1/3] END C=13.214285714285715, degree=4, epsilon=1.6673333333333331, gamma=2.5004999999999997, kernel=rbf;, score=-2.721 total time=   7.3s
[CV 2/3] END C=15.928571428571429, degree=5, epsilon=4.444555555555556, gamma=0.35807142857142854, kernel=rbf;, score=-3.215 total time=   2.5s
[CV 1/3] END C=10.5, degree=3, epsilon=4.444555555555556, gamma=0.001, kernel=rbf;, score=-2.968 total time=   2.8s
[CV 2/3] END C=5.071428571428571, degree=3, epsilon=1.6673333333333331, gamma=3.571714285714285, kernel=rbf;, score=-3.016 total time=   6.5s
[CV 3/3] END C=10.5, degree=2, epsilon=1.1118888888888887, gamma=1.0722142857142856, kernel=rbf;, score=-2.877 total time=   0.2s
[CV 3/3] END C=10.5, degree=2, epsilon=0.5564444444444444, gamma=4.6429285714285715, kernel=rbf;, score=-2.851 total time=   0.3s
[CV 2/3] END C=3.7142857142857144, degree=2, epsilon=0.5564444444444444, gamma=2.857571428571428, kernel=rbf;, score=-2.987 total time=   0.3s
[CV 2/3] END C=2.357142857142857, degree=5, epsilon=0.001, gamma=1.7863571428571425, kernel=rbf;, score=-2.987 total time=   0.3s
[CV 2/3] END C=2.357142857142857, degree=2, epsilon=0.5564444444444444, gamma=0.001, kernel=rbf;, score=-2.227 total time=   0.2s
[CV 2/3] END C=17.285714285714285, degree=3, epsilon=2.778222222222222, gamma=5.0, kernel=poly;, score=-2.694 total time=   2.2s
[CV 2/3] END C=13.214285714285715, degree=4, epsilon=1.6673333333333331, gamma=2.5004999999999997, kernel=rbf;, score=-3.030 total time=   6.8s
[CV 1/3] END C=15.928571428571429, degree=5, epsilon=4.444555555555556, gamma=0.35807142857142854, kernel=rbf;, score=-2.970 total time=   2.8s
[CV 2/3] END C=10.5, degree=3, epsilon=4.444555555555556, gamma=0.001, kernel=rbf;, score=-3.213 total time=   2.6s
[CV 1/3] END C=5.071428571428571, degree=3, epsilon=1.6673333333333331, gamma=3.571714285714285, kernel=rbf;, score=-2.701 total time=   7.2s
