no change     /home/modelrep/sadiya/miniconda/condabin/conda
no change     /home/modelrep/sadiya/miniconda/bin/conda
no change     /home/modelrep/sadiya/miniconda/bin/conda-env
no change     /home/modelrep/sadiya/miniconda/bin/activate
no change     /home/modelrep/sadiya/miniconda/bin/deactivate
no change     /home/modelrep/sadiya/miniconda/etc/profile.d/conda.sh
no change     /home/modelrep/sadiya/miniconda/etc/fish/conf.d/conda.fish
no change     /home/modelrep/sadiya/miniconda/shell/condabin/Conda.psm1
no change     /home/modelrep/sadiya/miniconda/shell/condabin/conda-hook.ps1
no change     /home/modelrep/sadiya/miniconda/lib/python3.10/site-packages/xontrib/conda.xsh
no change     /home/modelrep/sadiya/miniconda/etc/profile.d/conda.csh
no change     /home/modelrep/sadiya/.bashrc
No action taken.
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=128, fit_intercept=True, penalty=l1, solver=liblinear;, score=-27.109 total time=  21.2s
[CV 2/3] END C=128, fit_intercept=True, penalty=l1, solver=liblinear;, score=-28.243 total time=  20.6s
[CV 3/3] END C=128, fit_intercept=True, penalty=l1, solver=liblinear;, score=-27.432 total time=  20.9s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=108, fit_intercept=False, penalty=l2, solver=liblinear;, score=-26.198 total time=  51.8s
[CV 2/3] END C=108, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.932 total time=  52.7s
[CV 3/3] END C=108, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.637 total time=  52.5s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=901, fit_intercept=True, penalty=l1, solver=liblinear;, score=-27.288 total time=  22.9s
[CV 2/3] END C=901, fit_intercept=True, penalty=l1, solver=liblinear;, score=-28.970 total time=  22.3s
[CV 3/3] END C=901, fit_intercept=True, penalty=l1, solver=liblinear;, score=-26.749 total time=  22.5s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=398, fit_intercept=False, penalty=l1, solver=liblinear;, score=-27.649 total time=  22.3s
[CV 2/3] END C=398, fit_intercept=False, penalty=l1, solver=liblinear;, score=-28.875 total time=  21.5s
[CV 3/3] END C=398, fit_intercept=False, penalty=l1, solver=liblinear;, score=-26.448 total time=  22.0s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=548, fit_intercept=False, penalty=l2, solver=liblinear;, score=-26.266 total time=  55.6s
[CV 2/3] END C=548, fit_intercept=False, penalty=l2, solver=liblinear;, score=-27.074 total time=  54.3s
[CV 3/3] END C=548, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.391 total time=  57.1s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=513, fit_intercept=True, penalty=l2, solver=liblinear;, score=-26.168 total time=  56.0s
[CV 2/3] END C=513, fit_intercept=True, penalty=l2, solver=liblinear;, score=-26.921 total time=  54.4s
[CV 3/3] END C=513, fit_intercept=True, penalty=l2, solver=liblinear;, score=-24.497 total time=  55.4s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=659, fit_intercept=True, penalty=l2, solver=liblinear;, score=-26.552 total time=  56.0s
[CV 2/3] END C=659, fit_intercept=True, penalty=l2, solver=liblinear;, score=-27.169 total time=  54.7s
[CV 3/3] END C=659, fit_intercept=True, penalty=l2, solver=liblinear;, score=-24.770 total time=  55.7s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=396, fit_intercept=False, penalty=l2, solver=liblinear;, score=-26.288 total time=  55.0s
[CV 2/3] END C=396, fit_intercept=False, penalty=l2, solver=liblinear;, score=-26.986 total time=  54.0s
[CV 3/3] END C=396, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.216 total time=  56.5s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=101, fit_intercept=False, penalty=l2, solver=liblinear;, score=-26.228 total time=  53.5s
[CV 2/3] END C=101, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.853 total time=  52.1s
[CV 3/3] END C=101, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.697 total time=  52.6s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=968, fit_intercept=False, penalty=l2, solver=liblinear;, score=-26.726 total time=  55.7s
[CV 2/3] END C=968, fit_intercept=False, penalty=l2, solver=liblinear;, score=-27.123 total time=  54.8s
[CV 3/3] END C=968, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.093 total time=  56.3s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.226 total time=  31.9s
[CV 2/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.003 total time=  30.4s
[CV 3/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.475 total time=  31.8s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-25.226 total time=  31.1s
[CV 2/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-25.003 total time=  29.8s
[CV 3/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-24.508 total time=  31.9s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.226 total time=  31.9s
[CV 2/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.003 total time=  30.8s
[CV 3/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.475 total time=  31.1s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.226 total time=  30.8s
[CV 2/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.003 total time=  29.8s
[CV 3/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.475 total time=  31.3s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=249, fit_intercept=False, penalty=l2, solver=liblinear;, score=-26.280 total time=  54.3s
[CV 2/3] END C=249, fit_intercept=False, penalty=l2, solver=liblinear;, score=-26.744 total time=  52.2s
[CV 3/3] END C=249, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.298 total time=  56.3s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=646, fit_intercept=False, penalty=l1, solver=liblinear;, score=-28.060 total time=  22.5s
[CV 2/3] END C=646, fit_intercept=False, penalty=l1, solver=liblinear;, score=-28.414 total time=  21.8s
[CV 3/3] END C=646, fit_intercept=False, penalty=l1, solver=liblinear;, score=-26.036 total time=  22.2s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-25.226 total time=  31.6s
[CV 2/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-25.003 total time=  30.2s
[CV 3/3] END C=1, fit_intercept=True, penalty=l2, solver=liblinear;, score=-24.508 total time=  31.0s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.226 total time=  31.3s
[CV 2/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.003 total time=  30.0s
[CV 3/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.475 total time=  31.4s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.226 total time=  32.0s
[CV 2/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.003 total time=  30.3s
[CV 3/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.475 total time=  31.2s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.226 total time=  31.1s
[CV 2/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.003 total time=  29.7s
[CV 3/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.475 total time=  32.0s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.226 total time=  32.3s
[CV 2/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.003 total time=  31.0s
[CV 3/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.475 total time=  31.6s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.226 total time=  31.5s
[CV 2/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.003 total time=  29.8s
[CV 3/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.475 total time=  31.2s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.226 total time=  32.0s
[CV 2/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.003 total time=  30.8s
[CV 3/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.475 total time=  32.5s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.226 total time=  32.3s
[CV 2/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.003 total time=  30.7s
[CV 3/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.475 total time=  31.9s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.226 total time=  32.3s
[CV 2/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.003 total time=  30.8s
[CV 3/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.475 total time=  31.9s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.226 total time=  32.0s
[CV 2/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.003 total time=  30.2s
[CV 3/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.475 total time=  31.5s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.226 total time=  31.6s
[CV 2/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.003 total time=  31.1s
[CV 3/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.475 total time=  32.3s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.226 total time=  31.6s
[CV 2/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.003 total time=  30.5s
[CV 3/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.475 total time=  32.8s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.226 total time=  32.4s
[CV 2/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.003 total time=  31.4s
[CV 3/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.475 total time=  32.2s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.226 total time=  32.0s
[CV 2/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.003 total time=  30.4s
[CV 3/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.475 total time=  32.0s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.226 total time=  31.9s
[CV 2/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.003 total time=  30.4s
[CV 3/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.475 total time=  32.1s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.226 total time=  31.4s
[CV 2/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.003 total time=  29.9s
[CV 3/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.475 total time=  32.3s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.226 total time=  31.1s
[CV 2/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.003 total time=  30.3s
[CV 3/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.475 total time=  32.0s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.226 total time=  32.5s
[CV 2/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.003 total time=  31.1s
[CV 3/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.475 total time=  32.1s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.226 total time=  30.9s
[CV 2/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-25.003 total time=  30.2s
[CV 3/3] END C=1, fit_intercept=False, penalty=l2, solver=liblinear;, score=-24.475 total time=  31.6s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=11, fit_intercept=False, penalty=l2, solver=lbfgs;, score=-23.992 total time=  16.3s
[CV 2/3] END C=11, fit_intercept=False, penalty=l2, solver=lbfgs;, score=-25.256 total time=  15.3s
[CV 3/3] END C=11, fit_intercept=False, penalty=l2, solver=lbfgs;, score=-24.374 total time=  16.0s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=922, fit_intercept=False, penalty=l2, solver=newton-cg;, score=-25.166 total time=  57.9s
[CV 2/3] END C=922, fit_intercept=False, penalty=l2, solver=newton-cg;, score=-25.520 total time= 1.0min
[CV 3/3] END C=922, fit_intercept=False, penalty=l2, solver=newton-cg;, score=-24.314 total time=  53.8s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=331, fit_intercept=False, penalty=none, solver=newton-cg;, score=-25.291 total time=  41.3s
[CV 2/3] END C=331, fit_intercept=False, penalty=none, solver=newton-cg;, score=-25.706 total time=  44.1s
[CV 3/3] END C=331, fit_intercept=False, penalty=none, solver=newton-cg;, score=-23.792 total time=  41.3s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=879, fit_intercept=False, penalty=none, solver=newton-cg;, score=-25.291 total time=  40.1s
[CV 2/3] END C=879, fit_intercept=False, penalty=none, solver=newton-cg;, score=-25.706 total time=  43.3s
[CV 3/3] END C=879, fit_intercept=False, penalty=none, solver=newton-cg;, score=-23.792 total time=  41.3s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=129, fit_intercept=True, penalty=l2, solver=lbfgs;, score=-23.731 total time=  16.6s
[CV 2/3] END C=129, fit_intercept=True, penalty=l2, solver=lbfgs;, score=-24.657 total time=  15.7s
[CV 3/3] END C=129, fit_intercept=True, penalty=l2, solver=lbfgs;, score=-24.374 total time=  17.0s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=917, fit_intercept=True, penalty=none, solver=lbfgs;, score=-26.462 total time=  15.7s
[CV 2/3] END C=917, fit_intercept=True, penalty=none, solver=lbfgs;, score=-25.556 total time=  14.4s
[CV 3/3] END C=917, fit_intercept=True, penalty=none, solver=lbfgs;, score=-25.331 total time=  12.3s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=669, fit_intercept=False, penalty=l2, solver=newton-cg;, score=-25.163 total time=  54.8s
[CV 2/3] END C=669, fit_intercept=False, penalty=l2, solver=newton-cg;, score=-25.698 total time=  56.3s
[CV 3/3] END C=669, fit_intercept=False, penalty=l2, solver=newton-cg;, score=-24.423 total time=  51.4s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=167, fit_intercept=False, penalty=none, solver=newton-cg;, score=-25.291 total time=  40.7s
[CV 2/3] END C=167, fit_intercept=False, penalty=none, solver=newton-cg;, score=-25.706 total time=  42.9s
[CV 3/3] END C=167, fit_intercept=False, penalty=none, solver=newton-cg;, score=-23.792 total time=  41.6s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=926, fit_intercept=True, penalty=l2, solver=sag;, score=-24.307 total time= 3.6min
[CV 2/3] END C=926, fit_intercept=True, penalty=l2, solver=sag;, score=-24.578 total time= 3.4min
[CV 3/3] END C=926, fit_intercept=True, penalty=l2, solver=sag;, score=-24.366 total time= 3.6min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=553, fit_intercept=True, penalty=l2, solver=sag;, score=-24.440 total time= 3.6min
[CV 2/3] END C=553, fit_intercept=True, penalty=l2, solver=sag;, score=-24.591 total time= 3.4min
[CV 3/3] END C=553, fit_intercept=True, penalty=l2, solver=sag;, score=-24.265 total time= 3.8min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1000, fit_intercept=True, penalty=l2, solver=lbfgs;, score=-24.584 total time=  16.1s
[CV 2/3] END C=1000, fit_intercept=True, penalty=l2, solver=lbfgs;, score=-25.842 total time=  15.1s
[CV 3/3] END C=1000, fit_intercept=True, penalty=l2, solver=lbfgs;, score=-24.306 total time=  16.4s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=True, penalty=l2, solver=lbfgs;, score=-24.962 total time=  15.7s
[CV 2/3] END C=1, fit_intercept=True, penalty=l2, solver=lbfgs;, score=-24.586 total time=  15.5s
[CV 3/3] END C=1, fit_intercept=True, penalty=l2, solver=lbfgs;, score=-24.060 total time=  16.0s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=158, fit_intercept=True, penalty=l2, solver=lbfgs;, score=-23.668 total time=  15.8s
[CV 2/3] END C=158, fit_intercept=True, penalty=l2, solver=lbfgs;, score=-23.687 total time=  15.3s
[CV 3/3] END C=158, fit_intercept=True, penalty=l2, solver=lbfgs;, score=-23.331 total time=  16.1s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=285, fit_intercept=True, penalty=l2, solver=lbfgs;, score=-24.079 total time=  15.9s
[CV 2/3] END C=285, fit_intercept=True, penalty=l2, solver=lbfgs;, score=-24.095 total time=  15.3s
[CV 3/3] END C=285, fit_intercept=True, penalty=l2, solver=lbfgs;, score=-23.814 total time=  16.2s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=243, fit_intercept=True, penalty=none, solver=lbfgs;, score=-26.462 total time=  15.6s
[CV 2/3] END C=243, fit_intercept=True, penalty=none, solver=lbfgs;, score=-25.556 total time=  14.3s
[CV 3/3] END C=243, fit_intercept=True, penalty=none, solver=lbfgs;, score=-25.331 total time=  12.4s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=True, penalty=l2, solver=sag;, score=-25.649 total time= 3.8min
[CV 2/3] END C=1, fit_intercept=True, penalty=l2, solver=sag;, score=-24.828 total time= 3.4min
[CV 3/3] END C=1, fit_intercept=True, penalty=l2, solver=sag;, score=-24.077 total time= 3.6min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=999, fit_intercept=True, penalty=none, solver=sag;, score=-24.389 total time= 3.5min
[CV 2/3] END C=999, fit_intercept=True, penalty=none, solver=sag;, score=-24.610 total time= 3.4min
[CV 3/3] END C=999, fit_intercept=True, penalty=none, solver=sag;, score=-24.423 total time= 3.6min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=False, penalty=none, solver=sag;, score=-24.255 total time= 3.5min
[CV 2/3] END C=1, fit_intercept=False, penalty=none, solver=sag;, score=-24.608 total time= 3.4min
[CV 3/3] END C=1, fit_intercept=False, penalty=none, solver=sag;, score=-24.418 total time= 3.6min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1000, fit_intercept=False, penalty=l2, solver=sag;, score=-24.337 total time= 3.5min
[CV 2/3] END C=1000, fit_intercept=False, penalty=l2, solver=sag;, score=-24.610 total time= 3.4min
[CV 3/3] END C=1000, fit_intercept=False, penalty=l2, solver=sag;, score=-24.366 total time= 3.6min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=True, penalty=l2, solver=lbfgs;, score=-24.962 total time=  16.2s
[CV 2/3] END C=1, fit_intercept=True, penalty=l2, solver=lbfgs;, score=-24.586 total time=  15.4s
[CV 3/3] END C=1, fit_intercept=True, penalty=l2, solver=lbfgs;, score=-24.060 total time=  16.0s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=2, fit_intercept=True, penalty=none, solver=sag;, score=-24.255 total time= 3.5min
[CV 2/3] END C=2, fit_intercept=True, penalty=none, solver=sag;, score=-24.610 total time= 3.4min
[CV 3/3] END C=2, fit_intercept=True, penalty=none, solver=sag;, score=-24.380 total time= 3.6min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=999, fit_intercept=False, penalty=none, solver=sag;, score=-24.255 total time= 3.6min
[CV 2/3] END C=999, fit_intercept=False, penalty=none, solver=sag;, score=-24.638 total time= 3.4min
[CV 3/3] END C=999, fit_intercept=False, penalty=none, solver=sag;, score=-24.325 total time= 3.6min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=True, penalty=none, solver=sag;, score=-24.255 total time= 3.8min
[CV 2/3] END C=1, fit_intercept=True, penalty=none, solver=sag;, score=-24.610 total time= 3.6min
[CV 3/3] END C=1, fit_intercept=True, penalty=none, solver=sag;, score=-24.287 total time= 3.6min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1000, fit_intercept=False, penalty=none, solver=sag;, score=-24.255 total time= 3.5min
[CV 2/3] END C=1000, fit_intercept=False, penalty=none, solver=sag;, score=-24.578 total time= 3.4min
[CV 3/3] END C=1000, fit_intercept=False, penalty=none, solver=sag;, score=-24.254 total time= 3.6min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=506, fit_intercept=False, penalty=none, solver=sag;, score=-24.364 total time= 3.5min
[CV 2/3] END C=506, fit_intercept=False, penalty=none, solver=sag;, score=-24.580 total time= 3.4min
[CV 3/3] END C=506, fit_intercept=False, penalty=none, solver=sag;, score=-24.311 total time= 3.6min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=468, fit_intercept=False, penalty=l2, solver=lbfgs;, score=-25.592 total time=  15.8s
[CV 2/3] END C=468, fit_intercept=False, penalty=l2, solver=lbfgs;, score=-23.670 total time=  15.3s
[CV 3/3] END C=468, fit_intercept=False, penalty=l2, solver=lbfgs;, score=-23.249 total time=  16.2s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=309, fit_intercept=True, penalty=l2, solver=lbfgs;, score=-24.076 total time=  15.8s
[CV 2/3] END C=309, fit_intercept=True, penalty=l2, solver=lbfgs;, score=-24.736 total time=  15.6s
[CV 3/3] END C=309, fit_intercept=True, penalty=l2, solver=lbfgs;, score=-23.511 total time=  16.5s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=True, penalty=l2, solver=newton-cg;, score=-25.019 total time=  45.1s
[CV 2/3] END C=1, fit_intercept=True, penalty=l2, solver=newton-cg;, score=-24.866 total time=  52.0s
[CV 3/3] END C=1, fit_intercept=True, penalty=l2, solver=newton-cg;, score=-24.227 total time=  50.7s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=328, fit_intercept=True, penalty=l2, solver=lbfgs;, score=-25.073 total time=  16.1s
[CV 2/3] END C=328, fit_intercept=True, penalty=l2, solver=lbfgs;, score=-24.526 total time=  15.2s
[CV 3/3] END C=328, fit_intercept=True, penalty=l2, solver=lbfgs;, score=-23.926 total time=  16.1s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1, fit_intercept=False, penalty=l2, solver=lbfgs;, score=-25.011 total time=  15.5s
[CV 2/3] END C=1, fit_intercept=False, penalty=l2, solver=lbfgs;, score=-24.706 total time=  15.5s
[CV 3/3] END C=1, fit_intercept=False, penalty=l2, solver=lbfgs;, score=-24.014 total time=  16.7s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=1000, fit_intercept=False, penalty=l2, solver=lbfgs;, score=-24.951 total time=  16.3s
[CV 2/3] END C=1000, fit_intercept=False, penalty=l2, solver=lbfgs;, score=-24.120 total time=  15.7s
[CV 3/3] END C=1000, fit_intercept=False, penalty=l2, solver=lbfgs;, score=-23.492 total time=  16.7s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=165, fit_intercept=False, penalty=l2, solver=lbfgs;, score=-24.193 total time=  16.4s
[CV 2/3] END C=165, fit_intercept=False, penalty=l2, solver=lbfgs;, score=-25.256 total time=  15.9s
[CV 3/3] END C=165, fit_intercept=False, penalty=l2, solver=lbfgs;, score=-23.847 total time=  17.0s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=167, fit_intercept=True, penalty=l2, solver=lbfgs;, score=-23.976 total time=  16.4s
[CV 2/3] END C=167, fit_intercept=True, penalty=l2, solver=lbfgs;, score=-24.270 total time=  15.8s
[CV 3/3] END C=167, fit_intercept=True, penalty=l2, solver=lbfgs;, score=-24.238 total time=  17.0s
Fitting 3 folds for each of 1 candidates, totalling 3 fits
[CV 1/3] END C=3, fit_intercept=False, penalty=l2, solver=sag;, score=-24.378 total time= 3.5min
[CV 2/3] END C=3, fit_intercept=False, penalty=l2, solver=sag;, score=-24.496 total time= 3.4min
[CV 3/3] END C=3, fit_intercept=False, penalty=l2, solver=sag;, score=-24.221 total time= 3.8min
Fitting 3 folds for each of 1 candidates, totalling 3 fits
