no change     /home/modelrep/sadiya/miniconda/condabin/conda
no change     /home/modelrep/sadiya/miniconda/bin/conda
no change     /home/modelrep/sadiya/miniconda/bin/conda-env
no change     /home/modelrep/sadiya/miniconda/bin/activate
no change     /home/modelrep/sadiya/miniconda/bin/deactivate
no change     /home/modelrep/sadiya/miniconda/etc/profile.d/conda.sh
no change     /home/modelrep/sadiya/miniconda/etc/fish/conf.d/conda.fish
no change     /home/modelrep/sadiya/miniconda/shell/condabin/Conda.psm1
no change     /home/modelrep/sadiya/miniconda/shell/condabin/conda-hook.ps1
no change     /home/modelrep/sadiya/miniconda/lib/python3.10/site-packages/xontrib/conda.xsh
no change     /home/modelrep/sadiya/miniconda/etc/profile.d/conda.csh
no change     /home/modelrep/sadiya/.bashrc
No action taken.
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
{'mean_fit_time': array([0.55961259, 0.44933168, 0.52977872, 0.5003713 , 0.47382538,
       0.44798319, 0.4583087 , 0.46860782, 0.38789002, 0.52593319,
       0.58010912, 0.58289552, 0.35795593, 0.55901241, 0.57825049,
       0.59316055, 0.37968898, 0.3693974 , 0.57962132, 0.55804547,
       0.4583447 , 0.42635997, 0.61261765, 0.33427374, 0.57855527,
       0.35132035, 0.56985799, 0.34796985, 0.50897034, 0.51108718,
       0.39898801, 0.36404061, 0.41072027, 0.42335494, 0.42507752,
       0.33539049, 0.40420095, 0.33377639, 0.49061251, 0.45072079,
       0.33264613, 0.43108336, 0.42675837, 0.43522072, 0.4508516 ,
       0.41814025, 0.55530922, 0.44141809, 0.41771404, 0.3982412 ]), 'std_fit_time': array([0.00709251, 0.01046076, 0.00765846, 0.01774417, 0.0055968 ,
       0.01155223, 0.00939668, 0.01331195, 0.00527868, 0.01272502,
       0.01083167, 0.01892474, 0.00713471, 0.00722718, 0.00493268,
       0.01360214, 0.0076546 , 0.01022105, 0.0113139 , 0.0079769 ,
       0.01053519, 0.11156144, 0.03218288, 0.01209717, 0.01480771,
       0.0093221 , 0.00544651, 0.01370824, 0.02364857, 0.018421  ,
       0.08186   , 0.01057218, 0.04885232, 0.00898852, 0.01960977,
       0.01142228, 0.0382201 , 0.01222591, 0.01154156, 0.0298958 ,
       0.00819714, 0.01718998, 0.09364501, 0.01334199, 0.06557952,
       0.08707056, 0.00841601, 0.00564774, 0.01883943, 0.00647362]), 'mean_score_time': array([0.21906924, 0.12231199, 0.41891472, 0.33788745, 0.15873432,
       0.24900222, 0.28976321, 0.14763808, 0.22282219, 0.19880207,
       0.4890786 , 0.49076883, 0.22209477, 0.48243364, 0.48686377,
       0.47721759, 0.20928137, 0.20997747, 0.47496216, 0.48001997,
       0.256097  , 0.20394333, 0.4910756 , 0.19961317, 0.47814274,
       0.1864392 , 0.48178244, 0.18516986, 0.12392402, 0.32602509,
       0.19256377, 0.19413368, 0.19579744, 0.11695099, 0.25880138,
       0.19636186, 0.21476698, 0.19460551, 0.3162214 , 0.24533971,
       0.20411078, 0.24438445, 0.19705963, 0.11076339, 0.09915257,
       0.18829926, 0.25473626, 0.23564744, 0.24244197, 0.2295049 ]), 'std_score_time': array([0.00831533, 0.00485238, 0.01509997, 0.00923075, 0.00666517,
       0.01513068, 0.01003252, 0.00576646, 0.00923049, 0.00376806,
       0.00386341, 0.00791748, 0.0051635 , 0.01474145, 0.00525004,
       0.0061789 , 0.00487354, 0.00497306, 0.00531824, 0.00872137,
       0.01545837, 0.01517347, 0.00417497, 0.01347676, 0.02122762,
       0.00583332, 0.02620817, 0.00566252, 0.00331062, 0.00507269,
       0.00813421, 0.01487963, 0.01080627, 0.0034287 , 0.0034637 ,
       0.01793829, 0.01809382, 0.00916742, 0.00690677, 0.01172175,
       0.01427198, 0.01634413, 0.00961673, 0.00054508, 0.00245413,
       0.00591987, 0.00221334, 0.01730142, 0.01524523, 0.00591118]), 'param_C': masked_array(data=[3.0997572818735226, 8.771216275482628,
                   7.272798877536568, 8.366704915735887,
                   14.245619837494875, 6.525931643967821,
                   16.484156451759006, 4.372545986404657,
                   1.2613292141991022, 15.943864062551715, 20.0, 20.0,
                   1.0, 1.0, 20.0, 20.0, 20.0, 20.0, 20.0,
                   1.0088808284077613, 19.983547073814037, 20.0, 20.0,
                   11.249874359470352, 12.131275375130521,
                   11.31741508854139, 9.85603079864564, 12.20106332364098,
                   20.0, 12.081487636999226, 13.026926170909508,
                   12.0804335070672, 12.641784199609637,
                   1.0307854568111243, 10.223549504983374,
                   10.704900497947081, 10.552222697856415,
                   10.793968089211754, 9.811739725708554,
                   10.030490063812623, 10.328584405284952,
                   9.98499671667472, 20.0, 1.0, 1.0, 10.187895002612734,
                   1.0, 9.81826574883283, 9.765195946700748,
                   9.776204532793185],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_degree': masked_array(data=[3, 3, 5, 3, 3, 4, 5, 4, 2, 5, 6, 6, 2, 6, 6, 6, 2, 2,
                   2, 6, 4, 2, 6, 4, 6, 6, 2, 2, 6, 2, 3, 6, 6, 2, 4, 4,
                   4, 4, 4, 4, 4, 4, 2, 3, 2, 6, 6, 4, 4, 4],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_epsilon': masked_array(data=[0.14007583269673646, 0.9051226515655569,
                   0.13915821108461218, 0.3507320510865598,
                   0.48454336784615176, 0.5852891861916131,
                   0.4797620799877102, 0.7565575214464085,
                   0.9111935188704935, 0.37240862413240805, 0.001, 0.001,
                   1.0, 0.001, 0.001, 0.001, 1.0, 1.0,
                   0.0010013116454542965, 0.001, 0.5623733337934322, 1.0,
                   0.001, 1.0, 0.001, 1.0, 0.001, 1.0, 1.0,
                   0.19481554165730153, 1.0, 1.0, 1.0, 0.8973328540468976,
                   0.62082134525382, 0.9979206433374875,
                   0.8322642577365691, 0.9954669653995387,
                   0.2533696743254901, 0.6163850410241848,
                   0.9792113500201244, 0.5859024914328612, 1.0,
                   0.9656292415531752, 1.0, 0.9997993951639779, 0.001,
                   0.6528888867263101, 0.6525115988770063,
                   0.6499700102984849],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_kernel': masked_array(data=['sigmoid', 'sigmoid', 'rbf', 'rbf', 'poly', 'rbf',
                   'rbf', 'poly', 'rbf', 'poly', 'rbf', 'rbf', 'rbf',
                   'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf',
                   'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf',
                   'sigmoid', 'rbf', 'rbf', 'rbf', 'rbf', 'poly', 'rbf',
                   'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf',
                   'poly', 'sigmoid', 'rbf', 'sigmoid', 'rbf', 'rbf',
                   'rbf'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_shrinking': masked_array(data=[True, False, True, False, False, False, False, False,
                   False, True, False, True, True, False, False, False,
                   False, False, False, True, False, False, False, False,
                   True, False, True, False, True, True, False, False,
                   False, False, False, False, False, True, False, False,
                   False, False, True, False, True, False, True, False,
                   False, False],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'params': [OrderedDict([('C', 3.0997572818735226), ('degree', 3), ('epsilon', 0.14007583269673646), ('kernel', 'sigmoid'), ('shrinking', True)]), OrderedDict([('C', 8.771216275482628), ('degree', 3), ('epsilon', 0.9051226515655569), ('kernel', 'sigmoid'), ('shrinking', False)]), OrderedDict([('C', 7.272798877536568), ('degree', 5), ('epsilon', 0.13915821108461218), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 8.366704915735887), ('degree', 3), ('epsilon', 0.3507320510865598), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 14.245619837494875), ('degree', 3), ('epsilon', 0.48454336784615176), ('kernel', 'poly'), ('shrinking', False)]), OrderedDict([('C', 6.525931643967821), ('degree', 4), ('epsilon', 0.5852891861916131), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 16.484156451759006), ('degree', 5), ('epsilon', 0.4797620799877102), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 4.372545986404657), ('degree', 4), ('epsilon', 0.7565575214464085), ('kernel', 'poly'), ('shrinking', False)]), OrderedDict([('C', 1.2613292141991022), ('degree', 2), ('epsilon', 0.9111935188704935), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 15.943864062551715), ('degree', 5), ('epsilon', 0.37240862413240805), ('kernel', 'poly'), ('shrinking', True)]), OrderedDict([('C', 20.0), ('degree', 6), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 20.0), ('degree', 6), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 1.0), ('degree', 2), ('epsilon', 1.0), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 1.0), ('degree', 6), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 20.0), ('degree', 6), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 20.0), ('degree', 6), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 20.0), ('degree', 2), ('epsilon', 1.0), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 20.0), ('degree', 2), ('epsilon', 1.0), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 20.0), ('degree', 2), ('epsilon', 0.0010013116454542965), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 1.0088808284077613), ('degree', 6), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 19.983547073814037), ('degree', 4), ('epsilon', 0.5623733337934322), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 20.0), ('degree', 2), ('epsilon', 1.0), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 20.0), ('degree', 6), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 11.249874359470352), ('degree', 4), ('epsilon', 1.0), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 12.131275375130521), ('degree', 6), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 11.31741508854139), ('degree', 6), ('epsilon', 1.0), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 9.85603079864564), ('degree', 2), ('epsilon', 0.001), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 12.20106332364098), ('degree', 2), ('epsilon', 1.0), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 20.0), ('degree', 6), ('epsilon', 1.0), ('kernel', 'sigmoid'), ('shrinking', True)]), OrderedDict([('C', 12.081487636999226), ('degree', 2), ('epsilon', 0.19481554165730153), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 13.026926170909508), ('degree', 3), ('epsilon', 1.0), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 12.0804335070672), ('degree', 6), ('epsilon', 1.0), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 12.641784199609637), ('degree', 6), ('epsilon', 1.0), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 1.0307854568111243), ('degree', 2), ('epsilon', 0.8973328540468976), ('kernel', 'poly'), ('shrinking', False)]), OrderedDict([('C', 10.223549504983374), ('degree', 4), ('epsilon', 0.62082134525382), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 10.704900497947081), ('degree', 4), ('epsilon', 0.9979206433374875), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 10.552222697856415), ('degree', 4), ('epsilon', 0.8322642577365691), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 10.793968089211754), ('degree', 4), ('epsilon', 0.9954669653995387), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 9.811739725708554), ('degree', 4), ('epsilon', 0.2533696743254901), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 10.030490063812623), ('degree', 4), ('epsilon', 0.6163850410241848), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 10.328584405284952), ('degree', 4), ('epsilon', 0.9792113500201244), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 9.98499671667472), ('degree', 4), ('epsilon', 0.5859024914328612), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 20.0), ('degree', 2), ('epsilon', 1.0), ('kernel', 'rbf'), ('shrinking', True)]), OrderedDict([('C', 1.0), ('degree', 3), ('epsilon', 0.9656292415531752), ('kernel', 'poly'), ('shrinking', False)]), OrderedDict([('C', 1.0), ('degree', 2), ('epsilon', 1.0), ('kernel', 'sigmoid'), ('shrinking', True)]), OrderedDict([('C', 10.187895002612734), ('degree', 6), ('epsilon', 0.9997993951639779), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 1.0), ('degree', 6), ('epsilon', 0.001), ('kernel', 'sigmoid'), ('shrinking', True)]), OrderedDict([('C', 9.81826574883283), ('degree', 4), ('epsilon', 0.6528888867263101), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 9.765195946700748), ('degree', 4), ('epsilon', 0.6525115988770063), ('kernel', 'rbf'), ('shrinking', False)]), OrderedDict([('C', 9.776204532793185), ('degree', 4), ('epsilon', 0.6499700102984849), ('kernel', 'rbf'), ('shrinking', False)])], 'split0_test_score': array([-2.47443228, -4.16561554, -1.84261351, -1.82842991, -2.66861543,
       -1.83714183, -1.80851205, -2.91090753, -1.92436885, -2.86355212,
       -1.8340535 , -1.8340535 , -1.94655023, -1.9379578 , -1.8340535 ,
       -1.8340535 , -1.80610906, -1.80610906, -1.83404942, -1.93718957,
       -1.80364448, -1.80610906, -1.8340535 , -1.81245989, -1.83389019,
       -1.81228103, -1.84020385, -1.80991665, -6.43593913, -1.82303267,
       -1.80773495, -1.81027285, -1.8087325 , -2.8282621 , -1.81989623,
       -1.81402284, -1.81573126, -1.81376408, -1.82509077, -1.82034168,
       -1.81468229, -1.82111308, -1.80610906, -2.83717943, -2.25195205,
       -1.81518496, -2.20589559, -1.81990902, -1.8200206 , -1.82002879]), 'split1_test_score': array([-2.49795858, -4.03178705, -1.71331794, -1.70411491, -2.55737194,
       -1.69861685, -1.71404128, -2.80640354, -1.8317537 , -2.87275551,
       -1.73737993, -1.73737993, -1.85575003, -1.82981246, -1.73737993,
       -1.73737993, -1.75407725, -1.75407725, -1.73738483, -1.82898377,
       -1.73169184, -1.75407725, -1.73737993, -1.71710538, -1.72269241,
       -1.71723705, -1.7208342 , -1.71975221, -7.40054746, -1.71057829,
       -1.72246995, -1.71933137, -1.72119223, -2.74527125, -1.70215679,
       -1.71566895, -1.7071114 , -1.71574929, -1.70772723, -1.70168415,
       -1.71385466, -1.70135987, -1.75407725, -2.75053949, -2.14110305,
       -1.71479438, -2.11140385, -1.70130491, -1.70115274, -1.70117438]), 'split2_test_score': array([ -3.64401903,  -8.20357239,  -1.69663149,  -1.69019791,
        -5.97350084,  -1.6848175 ,  -1.71682421,  -5.61472693,
        -1.7737316 , -35.72286234,  -1.73491432,  -1.73491432,
        -1.7988063 ,  -1.78037117,  -1.73491432,  -1.73491432,
        -1.71888292,  -1.71888292,  -1.73491216,  -1.77977685,
        -1.72176313,  -1.71888292,  -1.73491432,  -1.70121161,
        -1.71304656,  -1.70135502,  -1.70571426,  -1.70317389,
       -16.07943295,  -1.70935991,  -1.70548039,  -1.70288908,
        -1.70439848,  -2.77382599,  -1.69561064,  -1.69931291,
        -1.69556266,  -1.69959908,  -1.6976305 ,  -1.69494312,
        -1.69730895,  -1.69467458,  -1.71888292,  -3.9556194 ,
        -2.37371417,  -1.6973933 ,  -2.37250019,  -1.69450167,
        -1.69436533,  -1.69438934]), 'mean_test_score': array([ -2.87213663,  -5.46699166,  -1.75085431,  -1.74091424,
        -3.73316274,  -1.74019206,  -1.74645918,  -3.777346  ,
        -1.84328472, -13.81972333,  -1.76878258,  -1.76878258,
        -1.86703552,  -1.84938047,  -1.76878258,  -1.76878258,
        -1.75968974,  -1.75968974,  -1.76878214,  -1.84865006,
        -1.75236648,  -1.75968974,  -1.76878258,  -1.74359229,
        -1.75654305,  -1.74362437,  -1.7555841 ,  -1.74428092,
        -9.97197318,  -1.74765695,  -1.74522843,  -1.74416443,
        -1.7447744 ,  -2.78245311,  -1.73922122,  -1.74300156,
        -1.73946844,  -1.74303749,  -1.74348283,  -1.73898965,
        -1.74194864,  -1.73904918,  -1.75968974,  -3.18111277,
        -2.25558976,  -1.74245755,  -2.22993321,  -1.73857187,
        -1.73851289,  -1.73853084]), 'std_test_score': array([ 0.54588778,  1.93582594,  0.06524018,  0.06214319,  1.58480911,
        0.06878492,  0.04389271,  1.29992481,  0.06203558, 15.48785858,
        0.04616448,  0.04616448,  0.06084181,  0.06580561,  0.04616448,
        0.04616448,  0.03583039,  0.03583039,  0.04616198,  0.06575086,
        0.03648488,  0.03583039,  0.04616448,  0.04912713,  0.05483427,
        0.04897866,  0.06015275,  0.04690236,  4.33654363,  0.053301  ,
        0.04473969,  0.0472252 ,  0.04574193,  0.03442568,  0.05710841,
        0.0506616 ,  0.05413167,  0.050444  ,  0.05785256,  0.05759036,
        0.05187214,  0.05809209,  0.03583039,  0.54879991,  0.09499792,
        0.0519144 ,  0.10793881,  0.05758108,  0.05770123,  0.05769429]), 'rank_test_score': array([44, 48, 23,  9, 46,  8, 21, 47, 37, 50, 33, 32, 40, 39, 33, 33, 27,
       27, 31, 38, 24, 27, 33, 15, 26, 16, 25, 18, 49, 22, 20, 17, 19, 43,
        6, 12,  7, 13, 14,  4, 10,  5, 30, 45, 42, 11, 41,  3,  1,  2],
      dtype=int32)}
-1.7385128882919216
OrderedDict([('C', 9.765195946700748), ('degree', 4), ('epsilon', 0.6525115988770063), ('kernel', 'rbf'), ('shrinking', False)])
[CV 2/3] END C=4.372545986404657, degree=4, epsilon=0.7565575214464085, kernel=poly, shrinking=False;, score=-2.806 total time=   0.6s
[CV 3/3] END C=20.0, degree=6, epsilon=1.0, kernel=sigmoid, shrinking=True;, score=-16.079 total time=   0.7s
[CV 2/3] END C=1.2613292141991022, degree=2, epsilon=0.9111935188704935, kernel=rbf, shrinking=False;, score=-1.832 total time=   0.6s
[CV 3/3] END C=12.081487636999226, degree=2, epsilon=0.19481554165730153, kernel=rbf, shrinking=True;, score=-1.709 total time=   0.8s
[CV 3/3] END C=4.372545986404657, degree=4, epsilon=0.7565575214464085, kernel=poly, shrinking=False;, score=-5.615 total time=   0.6s
[CV 1/3] END C=12.081487636999226, degree=2, epsilon=0.19481554165730153, kernel=rbf, shrinking=True;, score=-1.823 total time=   0.8s
[CV 1/3] END C=1.2613292141991022, degree=2, epsilon=0.9111935188704935, kernel=rbf, shrinking=False;, score=-1.924 total time=   0.6s
[CV 2/3] END C=12.081487636999226, degree=2, epsilon=0.19481554165730153, kernel=rbf, shrinking=True;, score=-1.711 total time=   0.9s
[CV 3/3] END C=1.2613292141991022, degree=2, epsilon=0.9111935188704935, kernel=rbf, shrinking=False;, score=-1.774 total time=   0.6s
[CV 1/3] END C=13.026926170909508, degree=3, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.808 total time=   0.5s
[CV 3/3] END C=15.943864062551715, degree=5, epsilon=0.37240862413240805, kernel=poly, shrinking=True;, score=-35.723 total time=   0.7s
[CV 3/3] END C=13.026926170909508, degree=3, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.705 total time=   0.5s
[CV 1/3] END C=15.943864062551715, degree=5, epsilon=0.37240862413240805, kernel=poly, shrinking=True;, score=-2.864 total time=   0.7s
[CV 2/3] END C=13.026926170909508, degree=3, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.722 total time=   0.7s
[CV 2/3] END C=15.943864062551715, degree=5, epsilon=0.37240862413240805, kernel=poly, shrinking=True;, score=-2.873 total time=   0.7s
[CV 1/3] END C=12.0804335070672, degree=6, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.810 total time=   0.5s
[CV 3/3] END C=20.0, degree=6, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.735 total time=   1.1s
[CV 3/3] END C=12.0804335070672, degree=6, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.703 total time=   0.6s
[CV 2/3] END C=20.0, degree=6, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.737 total time=   1.1s
[CV 2/3] END C=12.0804335070672, degree=6, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.719 total time=   0.6s
[CV 1/3] END C=20.0, degree=6, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.834 total time=   1.1s
[CV 1/3] END C=12.641784199609637, degree=6, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.809 total time=   0.6s
[CV 3/3] END C=20.0, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.735 total time=   1.0s
[CV 2/3] END C=12.641784199609637, degree=6, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.721 total time=   0.6s
[CV 1/3] END C=1.0, degree=2, epsilon=1.0, kernel=rbf, shrinking=True;, score=-1.947 total time=   0.6s
[CV 2/3] END C=1.0307854568111243, degree=2, epsilon=0.8973328540468976, kernel=poly, shrinking=False;, score=-2.745 total time=   0.5s
[CV 2/3] END C=20.0, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.737 total time=   1.1s
[CV 3/3] END C=12.641784199609637, degree=6, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.704 total time=   0.7s
[CV 1/3] END C=20.0, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.834 total time=   1.1s
[CV 1/3] END C=1.0307854568111243, degree=2, epsilon=0.8973328540468976, kernel=poly, shrinking=False;, score=-2.828 total time=   0.5s
[CV 3/3] END C=1.0, degree=2, epsilon=1.0, kernel=rbf, shrinking=True;, score=-1.799 total time=   0.6s
[CV 3/3] END C=1.0307854568111243, degree=2, epsilon=0.8973328540468976, kernel=poly, shrinking=False;, score=-2.774 total time=   0.6s
[CV 2/3] END C=1.0, degree=6, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.830 total time=   1.0s
[CV 2/3] END C=10.223549504983374, degree=4, epsilon=0.62082134525382, kernel=rbf, shrinking=False;, score=-1.702 total time=   0.7s
[CV 1/3] END C=1.0, degree=6, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.938 total time=   1.1s
[CV 3/3] END C=10.223549504983374, degree=4, epsilon=0.62082134525382, kernel=rbf, shrinking=False;, score=-1.696 total time=   0.7s
[CV 2/3] END C=1.0, degree=2, epsilon=1.0, kernel=rbf, shrinking=True;, score=-1.856 total time=   0.6s
[CV 1/3] END C=10.223549504983374, degree=4, epsilon=0.62082134525382, kernel=rbf, shrinking=False;, score=-1.820 total time=   0.7s
[CV 3/3] END C=1.0, degree=6, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.780 total time=   1.1s
[CV 1/3] END C=10.704900497947081, degree=4, epsilon=0.9979206433374875, kernel=rbf, shrinking=False;, score=-1.814 total time=   0.5s
[CV 3/3] END C=20.0, degree=6, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.735 total time=   1.1s
[CV 3/3] END C=10.704900497947081, degree=4, epsilon=0.9979206433374875, kernel=rbf, shrinking=False;, score=-1.699 total time=   0.5s
[CV 1/3] END C=20.0, degree=6, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.834 total time=   1.1s
[CV 2/3] END C=10.704900497947081, degree=4, epsilon=0.9979206433374875, kernel=rbf, shrinking=False;, score=-1.716 total time=   0.6s
[CV 1/3] END C=20.0, degree=6, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.834 total time=   1.1s
[CV 3/3] END C=10.552222697856415, degree=4, epsilon=0.8322642577365691, kernel=rbf, shrinking=False;, score=-1.696 total time=   0.6s
[CV 2/3] END C=20.0, degree=6, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.737 total time=   1.1s
[CV 1/3] END C=10.552222697856415, degree=4, epsilon=0.8322642577365691, kernel=rbf, shrinking=False;, score=-1.816 total time=   0.6s
[CV 2/3] END C=20.0, degree=6, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.737 total time=   1.1s
[CV 2/3] END C=10.552222697856415, degree=4, epsilon=0.8322642577365691, kernel=rbf, shrinking=False;, score=-1.707 total time=   0.7s
[CV 3/3] END C=20.0, degree=6, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.735 total time=   1.1s
[CV 1/3] END C=10.793968089211754, degree=4, epsilon=0.9954669653995387, kernel=rbf, shrinking=True;, score=-1.814 total time=   0.5s
[CV 3/3] END C=20.0, degree=2, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.719 total time=   0.6s
[CV 3/3] END C=10.793968089211754, degree=4, epsilon=0.9954669653995387, kernel=rbf, shrinking=True;, score=-1.700 total time=   0.5s
[CV 1/3] END C=20.0, degree=2, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.806 total time=   0.6s
[CV 2/3] END C=10.793968089211754, degree=4, epsilon=0.9954669653995387, kernel=rbf, shrinking=True;, score=-1.716 total time=   0.5s
[CV 3/3] END C=20.0, degree=2, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.719 total time=   0.6s
[CV 2/3] END C=9.811739725708554, degree=4, epsilon=0.2533696743254901, kernel=rbf, shrinking=False;, score=-1.708 total time=   0.8s
[CV 2/3] END C=20.0, degree=2, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.754 total time=   0.6s
[CV 1/3] END C=9.811739725708554, degree=4, epsilon=0.2533696743254901, kernel=rbf, shrinking=False;, score=-1.825 total time=   0.8s
[CV 1/3] END C=20.0, degree=2, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.806 total time=   0.6s
[CV 3/3] END C=9.811739725708554, degree=4, epsilon=0.2533696743254901, kernel=rbf, shrinking=False;, score=-1.698 total time=   0.8s
[CV 3/3] END C=20.0, degree=2, epsilon=0.0010013116454542965, kernel=rbf, shrinking=False;, score=-1.735 total time=   1.1s
[CV 3/3] END C=10.030490063812623, degree=4, epsilon=0.6163850410241848, kernel=rbf, shrinking=False;, score=-1.695 total time=   0.7s
[CV 1/3] END C=20.0, degree=2, epsilon=0.0010013116454542965, kernel=rbf, shrinking=False;, score=-1.834 total time=   1.0s
[CV 2/3] END C=10.030490063812623, degree=4, epsilon=0.6163850410241848, kernel=rbf, shrinking=False;, score=-1.702 total time=   0.7s
[CV 2/3] END C=20.0, degree=2, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.754 total time=   0.6s
[CV 1/3] END C=10.030490063812623, degree=4, epsilon=0.6163850410241848, kernel=rbf, shrinking=False;, score=-1.820 total time=   0.7s
[CV 2/3] END C=20.0, degree=2, epsilon=0.0010013116454542965, kernel=rbf, shrinking=False;, score=-1.737 total time=   1.1s
[CV 1/3] END C=10.328584405284952, degree=4, epsilon=0.9792113500201244, kernel=rbf, shrinking=False;, score=-1.815 total time=   0.5s
[CV 2/3] END C=1.0088808284077613, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.829 total time=   1.0s
[CV 3/3] END C=10.328584405284952, degree=4, epsilon=0.9792113500201244, kernel=rbf, shrinking=False;, score=-1.697 total time=   0.5s
[CV 1/3] END C=1.0088808284077613, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.937 total time=   1.0s
[CV 2/3] END C=10.328584405284952, degree=4, epsilon=0.9792113500201244, kernel=rbf, shrinking=False;, score=-1.714 total time=   0.6s
[CV 2/3] END C=19.983547073814037, degree=4, epsilon=0.5623733337934322, kernel=rbf, shrinking=False;, score=-1.732 total time=   0.7s
[CV 3/3] END C=9.98499671667472, degree=4, epsilon=0.5859024914328612, kernel=rbf, shrinking=False;, score=-1.695 total time=   0.7s
[CV 3/3] END C=1.0088808284077613, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.780 total time=   1.0s
[CV 1/3] END C=9.98499671667472, degree=4, epsilon=0.5859024914328612, kernel=rbf, shrinking=False;, score=-1.821 total time=   0.7s
[CV 3/3] END C=19.983547073814037, degree=4, epsilon=0.5623733337934322, kernel=rbf, shrinking=False;, score=-1.722 total time=   0.7s
[CV 2/3] END C=9.98499671667472, degree=4, epsilon=0.5859024914328612, kernel=rbf, shrinking=False;, score=-1.701 total time=   0.7s
[CV 1/3] END C=19.983547073814037, degree=4, epsilon=0.5623733337934322, kernel=rbf, shrinking=False;, score=-1.804 total time=   0.7s
[CV 1/3] END C=20.0, degree=2, epsilon=1.0, kernel=rbf, shrinking=True;, score=-1.806 total time=   0.5s
[CV 2/3] END C=3.0997572818735226, degree=3, epsilon=0.14007583269673646, kernel=sigmoid, shrinking=True;, score=-2.498 total time=   0.8s
[CV 3/3] END C=20.0, degree=2, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.719 total time=   0.5s
[CV 2/3] END C=20.0, degree=2, epsilon=1.0, kernel=rbf, shrinking=True;, score=-1.754 total time=   0.6s
[CV 3/3] END C=3.0997572818735226, degree=3, epsilon=0.14007583269673646, kernel=sigmoid, shrinking=True;, score=-3.644 total time=   0.8s
[CV 2/3] END C=20.0, degree=2, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.754 total time=   0.8s
[CV 3/3] END C=20.0, degree=2, epsilon=1.0, kernel=rbf, shrinking=True;, score=-1.719 total time=   0.8s
[CV 1/3] END C=20.0, degree=2, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.806 total time=   0.6s
[CV 1/3] END C=1.0, degree=3, epsilon=0.9656292415531752, kernel=poly, shrinking=False;, score=-2.837 total time=   0.5s
[CV 2/3] END C=8.771216275482628, degree=3, epsilon=0.9051226515655569, kernel=sigmoid, shrinking=False;, score=-4.032 total time=   0.6s
[CV 2/3] END C=20.0, degree=6, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.737 total time=   1.1s
[CV 2/3] END C=1.0, degree=3, epsilon=0.9656292415531752, kernel=poly, shrinking=False;, score=-2.751 total time=   0.5s
[CV 3/3] END C=8.771216275482628, degree=3, epsilon=0.9051226515655569, kernel=sigmoid, shrinking=False;, score=-8.204 total time=   0.6s
[CV 3/3] END C=20.0, degree=6, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.735 total time=   1.1s
[CV 3/3] END C=1.0, degree=3, epsilon=0.9656292415531752, kernel=poly, shrinking=False;, score=-3.956 total time=   0.6s
[CV 1/3] END C=8.771216275482628, degree=3, epsilon=0.9051226515655569, kernel=sigmoid, shrinking=False;, score=-4.166 total time=   0.6s
[CV 1/3] END C=11.249874359470352, degree=4, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.812 total time=   0.5s
[CV 2/3] END C=1.0, degree=2, epsilon=1.0, kernel=sigmoid, shrinking=True;, score=-2.141 total time=   0.5s
[CV 1/3] END C=3.0997572818735226, degree=3, epsilon=0.14007583269673646, kernel=sigmoid, shrinking=True;, score=-2.474 total time=   0.8s
[CV 1/3] END C=20.0, degree=6, epsilon=0.001, kernel=rbf, shrinking=False;, score=-1.834 total time=   1.2s
[CV 1/3] END C=1.0, degree=2, epsilon=1.0, kernel=sigmoid, shrinking=True;, score=-2.252 total time=   0.5s
[CV 1/3] END C=7.272798877536568, degree=5, epsilon=0.13915821108461218, kernel=rbf, shrinking=True;, score=-1.843 total time=   1.0s
[CV 3/3] END C=11.249874359470352, degree=4, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.701 total time=   0.5s
[CV 3/3] END C=1.0, degree=2, epsilon=1.0, kernel=sigmoid, shrinking=True;, score=-2.374 total time=   0.6s
[CV 1/3] END C=8.366704915735887, degree=3, epsilon=0.3507320510865598, kernel=rbf, shrinking=False;, score=-1.828 total time=   0.8s
[CV 3/3] END C=12.131275375130521, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.713 total time=   1.0s
[CV 3/3] END C=10.187895002612734, degree=6, epsilon=0.9997993951639779, kernel=rbf, shrinking=False;, score=-1.697 total time=   0.7s
[CV 3/3] END C=7.272798877536568, degree=5, epsilon=0.13915821108461218, kernel=rbf, shrinking=True;, score=-1.697 total time=   1.0s
[CV 1/3] END C=12.131275375130521, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.834 total time=   1.0s
[CV 2/3] END C=10.187895002612734, degree=6, epsilon=0.9997993951639779, kernel=rbf, shrinking=False;, score=-1.715 total time=   0.6s
[CV 2/3] END C=7.272798877536568, degree=5, epsilon=0.13915821108461218, kernel=rbf, shrinking=True;, score=-1.713 total time=   0.9s
[CV 2/3] END C=11.249874359470352, degree=4, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.717 total time=   0.6s
[CV 1/3] END C=10.187895002612734, degree=6, epsilon=0.9997993951639779, kernel=rbf, shrinking=False;, score=-1.815 total time=   0.5s
[CV 3/3] END C=8.366704915735887, degree=3, epsilon=0.3507320510865598, kernel=rbf, shrinking=False;, score=-1.690 total time=   0.9s
[CV 1/3] END C=11.31741508854139, degree=6, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.812 total time=   0.5s
[CV 3/3] END C=1.0, degree=6, epsilon=0.001, kernel=sigmoid, shrinking=True;, score=-2.373 total time=   0.8s
[CV 1/3] END C=14.245619837494875, degree=3, epsilon=0.48454336784615176, kernel=poly, shrinking=False;, score=-2.669 total time=   0.6s
[CV 3/3] END C=11.31741508854139, degree=6, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.701 total time=   0.5s
[CV 2/3] END C=1.0, degree=6, epsilon=0.001, kernel=sigmoid, shrinking=True;, score=-2.111 total time=   0.8s
[CV 2/3] END C=6.525931643967821, degree=4, epsilon=0.5852891861916131, kernel=rbf, shrinking=False;, score=-1.699 total time=   0.7s
[CV 3/3] END C=9.85603079864564, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.706 total time=   1.1s
[CV 3/3] END C=9.81826574883283, degree=4, epsilon=0.6528888867263101, kernel=rbf, shrinking=False;, score=-1.695 total time=   0.7s
[CV 3/3] END C=14.245619837494875, degree=3, epsilon=0.48454336784615176, kernel=poly, shrinking=False;, score=-5.974 total time=   0.6s
[CV 2/3] END C=11.31741508854139, degree=6, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.717 total time=   0.6s
[CV 1/3] END C=9.81826574883283, degree=4, epsilon=0.6528888867263101, kernel=rbf, shrinking=False;, score=-1.820 total time=   0.7s
[CV 2/3] END C=8.366704915735887, degree=3, epsilon=0.3507320510865598, kernel=rbf, shrinking=False;, score=-1.704 total time=   0.8s
[CV 2/3] END C=12.131275375130521, degree=6, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.723 total time=   1.1s
[CV 1/3] END C=1.0, degree=6, epsilon=0.001, kernel=sigmoid, shrinking=True;, score=-2.206 total time=   0.8s
[CV 1/3] END C=6.525931643967821, degree=4, epsilon=0.5852891861916131, kernel=rbf, shrinking=False;, score=-1.837 total time=   0.7s
[CV 2/3] END C=9.85603079864564, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.721 total time=   1.0s
[CV 2/3] END C=9.81826574883283, degree=4, epsilon=0.6528888867263101, kernel=rbf, shrinking=False;, score=-1.701 total time=   0.7s
[CV 1/3] END C=16.484156451759006, degree=5, epsilon=0.4797620799877102, kernel=rbf, shrinking=False;, score=-1.809 total time=   0.7s
[CV 3/3] END C=12.20106332364098, degree=2, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.703 total time=   0.5s
[CV 3/3] END C=9.765195946700748, degree=4, epsilon=0.6525115988770063, kernel=rbf, shrinking=False;, score=-1.694 total time=   0.6s
[CV 2/3] END C=14.245619837494875, degree=3, epsilon=0.48454336784615176, kernel=poly, shrinking=False;, score=-2.557 total time=   0.6s
[CV 1/3] END C=9.85603079864564, degree=2, epsilon=0.001, kernel=rbf, shrinking=True;, score=-1.840 total time=   1.1s
[CV 1/3] END C=9.765195946700748, degree=4, epsilon=0.6525115988770063, kernel=rbf, shrinking=False;, score=-1.820 total time=   0.7s
[CV 3/3] END C=6.525931643967821, degree=4, epsilon=0.5852891861916131, kernel=rbf, shrinking=False;, score=-1.685 total time=   0.7s
[CV 1/3] END C=12.20106332364098, degree=2, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.810 total time=   0.5s
[CV 2/3] END C=9.765195946700748, degree=4, epsilon=0.6525115988770063, kernel=rbf, shrinking=False;, score=-1.701 total time=   0.7s
[CV 3/3] END C=16.484156451759006, degree=5, epsilon=0.4797620799877102, kernel=rbf, shrinking=False;, score=-1.717 total time=   0.7s
[CV 2/3] END C=12.20106332364098, degree=2, epsilon=1.0, kernel=rbf, shrinking=False;, score=-1.720 total time=   0.6s
[CV 1/3] END C=9.776204532793185, degree=4, epsilon=0.6499700102984849, kernel=rbf, shrinking=False;, score=-1.820 total time=   0.6s
[CV 1/3] END C=4.372545986404657, degree=4, epsilon=0.7565575214464085, kernel=poly, shrinking=False;, score=-2.911 total time=   0.6s
[CV 2/3] END C=20.0, degree=6, epsilon=1.0, kernel=sigmoid, shrinking=True;, score=-7.401 total time=   0.6s
[CV 2/3] END C=9.776204532793185, degree=4, epsilon=0.6499700102984849, kernel=rbf, shrinking=False;, score=-1.701 total time=   0.6s
[CV 2/3] END C=16.484156451759006, degree=5, epsilon=0.4797620799877102, kernel=rbf, shrinking=False;, score=-1.714 total time=   0.8s
[CV 1/3] END C=20.0, degree=6, epsilon=1.0, kernel=sigmoid, shrinking=True;, score=-6.436 total time=   0.6s
[CV 3/3] END C=9.776204532793185, degree=4, epsilon=0.6499700102984849, kernel=rbf, shrinking=False;, score=-1.694 total time=   0.6s
