no change     /home/modelrep/sadiya/miniconda/condabin/conda
no change     /home/modelrep/sadiya/miniconda/bin/conda
no change     /home/modelrep/sadiya/miniconda/bin/conda-env
no change     /home/modelrep/sadiya/miniconda/bin/activate
no change     /home/modelrep/sadiya/miniconda/bin/deactivate
no change     /home/modelrep/sadiya/miniconda/etc/profile.d/conda.sh
no change     /home/modelrep/sadiya/miniconda/etc/fish/conf.d/conda.fish
no change     /home/modelrep/sadiya/miniconda/shell/condabin/Conda.psm1
no change     /home/modelrep/sadiya/miniconda/shell/condabin/conda-hook.ps1
no change     /home/modelrep/sadiya/miniconda/lib/python3.10/site-packages/xontrib/conda.xsh
no change     /home/modelrep/sadiya/miniconda/etc/profile.d/conda.csh
no change     /home/modelrep/sadiya/.bashrc
No action taken.
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
{'mean_fit_time': array([0.03591927, 0.03987439, 0.03619202, 0.04291073, 0.0394996 ,
       0.04325724, 0.04221725, 0.04376658, 0.0401392 , 0.03948402,
       0.03522277, 0.03257394, 0.25914931, 0.23729547, 0.18401766,
       0.23401086, 0.25696754, 0.29245218, 0.22701478, 0.28030292,
       0.30801264, 0.24602365, 0.31410678, 0.33904298, 0.05420081,
       0.04343311, 0.04342699, 0.03983792, 0.05344303, 0.04065641,
       0.03880556, 0.03713791, 0.03392251, 0.27827493, 0.03475332,
       0.28078779, 0.18012754, 0.18223389, 0.30007013, 0.297086  ,
       0.17307727, 0.17611035, 0.27291624, 0.29383071, 0.27956351,
       0.18136446, 0.1789604 , 0.17755278, 0.16933298, 0.18110752]), 'std_fit_time': array([0.00192435, 0.00306947, 0.00306703, 0.0001935 , 0.00154458,
       0.00261032, 0.00110332, 0.00138506, 0.00464587, 0.0004926 ,
       0.00341497, 0.00066005, 0.19261092, 0.07697715, 0.06063989,
       0.03643616, 0.0697851 , 0.16644132, 0.08774548, 0.1510005 ,
       0.07454975, 0.088031  , 0.06964147, 0.07478177, 0.00507021,
       0.00240191, 0.00228134, 0.00249009, 0.00712162, 0.00028801,
       0.00324917, 0.00112013, 0.00155805, 0.04635295, 0.00251489,
       0.04484119, 0.02284081, 0.06713207, 0.07156674, 0.07085343,
       0.0644835 , 0.01869487, 0.0459214 , 0.0761002 , 0.04726861,
       0.07037329, 0.07116255, 0.02504435, 0.06837772, 0.02555878]), 'mean_score_time': array([0.00205016, 0.00210818, 0.0021166 , 0.00260973, 0.00216413,
       0.00238307, 0.0024569 , 0.00243449, 0.00234048, 0.00205008,
       0.00199986, 0.00185347, 0.00215356, 0.00213671, 0.00203959,
       0.00198507, 0.0021592 , 0.00211255, 0.00189034, 0.00205008,
       0.0021592 , 0.00209634, 0.00205199, 0.00228604, 0.00195146,
       0.00186419, 0.001863  , 0.00195527, 0.00203697, 0.00207106,
       0.00190298, 0.00163714, 0.0016648 , 0.00228516, 0.00168475,
       0.00218972, 0.00167155, 0.00165677, 0.0019691 , 0.00198571,
       0.00167656, 0.00163245, 0.00221189, 0.00194057, 0.00220275,
       0.00161743, 0.00169841, 0.00165518, 0.00168697, 0.00174777]), 'std_score_time': array([1.54246441e-04, 1.50247135e-04, 1.72876799e-04, 1.97830824e-04,
       1.02775278e-04, 2.99797077e-05, 1.40326838e-04, 1.72289388e-05,
       2.40268708e-04, 6.60568160e-05, 2.30911563e-04, 3.60041000e-05,
       1.53735230e-04, 3.27476402e-05, 8.77955353e-05, 6.02301519e-05,
       1.96261055e-04, 1.10753293e-04, 1.15233947e-04, 4.81937208e-05,
       2.08521761e-04, 5.58348735e-05, 1.00255572e-04, 2.06423528e-04,
       3.02036601e-05, 1.30960326e-04, 1.41223249e-04, 1.41579823e-04,
       2.36740112e-04, 6.11063092e-06, 1.49724505e-04, 3.89055162e-05,
       2.95423186e-05, 6.94827890e-04, 5.69660217e-06, 5.96490101e-04,
       5.14468771e-05, 3.60135716e-05, 1.45515175e-04, 2.35788327e-04,
       9.17208390e-05, 1.19296995e-04, 5.77307876e-04, 1.72097299e-04,
       4.98846690e-04, 3.56497568e-05, 7.07267374e-05, 6.87818203e-05,
       8.99695253e-05, 9.09189661e-05]), 'param_alpha': masked_array(data=[8.398959570373577, 5.025124590749621, 9.96033070854191,
                   5.448146040669787, 9.07931481537111, 5.814408297383986,
                   9.83412137370914, 8.76290368024806, 3.0449865969766288,
                   1.869595923963859, 6.737035807426126,
                   8.154071669494913, 0.012251736414265666, 0.01,
                   0.014916244727359172, 0.01, 0.01, 0.011227181853510076,
                   0.01, 0.011163534095860983, 0.01, 0.01, 0.01, 0.01,
                   0.1940866817866777, 4.042726430089315,
                   1.0423697758301282, 7.4570069029187485,
                   2.457113097691899, 3.5425073984033224,
                   4.5352150329915935, 6.270480859015414,
                   1.4572559082816743, 0.01, 0.6448743107883856, 0.01,
                   0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01,
                   0.01, 0.01, 0.01, 0.01, 0.01],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'params': [OrderedDict([('alpha', 8.398959570373577)]), OrderedDict([('alpha', 5.025124590749621)]), OrderedDict([('alpha', 9.96033070854191)]), OrderedDict([('alpha', 5.448146040669787)]), OrderedDict([('alpha', 9.07931481537111)]), OrderedDict([('alpha', 5.814408297383986)]), OrderedDict([('alpha', 9.83412137370914)]), OrderedDict([('alpha', 8.76290368024806)]), OrderedDict([('alpha', 3.0449865969766288)]), OrderedDict([('alpha', 1.869595923963859)]), OrderedDict([('alpha', 6.737035807426126)]), OrderedDict([('alpha', 8.154071669494913)]), OrderedDict([('alpha', 0.012251736414265666)]), OrderedDict([('alpha', 0.01)]), OrderedDict([('alpha', 0.014916244727359172)]), OrderedDict([('alpha', 0.01)]), OrderedDict([('alpha', 0.01)]), OrderedDict([('alpha', 0.011227181853510076)]), OrderedDict([('alpha', 0.01)]), OrderedDict([('alpha', 0.011163534095860983)]), OrderedDict([('alpha', 0.01)]), OrderedDict([('alpha', 0.01)]), OrderedDict([('alpha', 0.01)]), OrderedDict([('alpha', 0.01)]), OrderedDict([('alpha', 0.1940866817866777)]), OrderedDict([('alpha', 4.042726430089315)]), OrderedDict([('alpha', 1.0423697758301282)]), OrderedDict([('alpha', 7.4570069029187485)]), OrderedDict([('alpha', 2.457113097691899)]), OrderedDict([('alpha', 3.5425073984033224)]), OrderedDict([('alpha', 4.5352150329915935)]), OrderedDict([('alpha', 6.270480859015414)]), OrderedDict([('alpha', 1.4572559082816743)]), OrderedDict([('alpha', 0.01)]), OrderedDict([('alpha', 0.6448743107883856)]), OrderedDict([('alpha', 0.01)]), OrderedDict([('alpha', 0.01)]), OrderedDict([('alpha', 0.01)]), OrderedDict([('alpha', 0.01)]), OrderedDict([('alpha', 0.01)]), OrderedDict([('alpha', 0.01)]), OrderedDict([('alpha', 0.01)]), OrderedDict([('alpha', 0.01)]), OrderedDict([('alpha', 0.01)]), OrderedDict([('alpha', 0.01)]), OrderedDict([('alpha', 0.01)]), OrderedDict([('alpha', 0.01)]), OrderedDict([('alpha', 0.01)]), OrderedDict([('alpha', 0.01)]), OrderedDict([('alpha', 0.01)])], 'split0_test_score': array([-2.66082736, -2.66082736, -2.66082736, -2.66082736, -2.66082736,
       -2.66082736, -2.66082736, -2.66082736, -2.66082736, -2.66082736,
       -2.66082736, -2.66082736, -2.08928334, -2.08820796, -2.08819761,
       -2.08820796, -2.08820796, -2.08518775, -2.08820796, -2.08495134,
       -2.08820796, -2.08820796, -2.08820796, -2.08820796, -2.59289284,
       -2.66082736, -2.66082736, -2.66082736, -2.66082736, -2.66082736,
       -2.66082736, -2.66082736, -2.66082736, -2.08820796, -2.66082736,
       -2.08820796, -2.08820796, -2.08820796, -2.08820796, -2.08820796,
       -2.08820796, -2.08820796, -2.08820796, -2.08820796, -2.08820796,
       -2.08820796, -2.08820796, -2.08820796, -2.08820796, -2.08820796]), 'split1_test_score': array([-2.99665871, -2.99665871, -2.99665871, -2.99665871, -2.99665871,
       -2.99665871, -2.99665871, -2.99665871, -2.99665871, -2.99665871,
       -2.99665871, -2.99665871, -2.11649   , -2.09090321, -2.14284565,
       -2.09090321, -2.09090321, -2.10519995, -2.09090321, -2.10439947,
       -2.09090321, -2.09090321, -2.09090321, -2.09090321, -2.93018144,
       -2.99665871, -2.99665871, -2.99665871, -2.99665871, -2.99665871,
       -2.99665871, -2.99665871, -2.99665871, -2.09090321, -2.99665871,
       -2.09090321, -2.09090321, -2.09090321, -2.09090321, -2.09090321,
       -2.09090321, -2.09090321, -2.09090321, -2.09090321, -2.09090321,
       -2.09090321, -2.09090321, -2.09090321, -2.09090321, -2.09090321]), 'split2_test_score': array([-2.83172447, -2.83172447, -2.83172447, -2.83172447, -2.83172447,
       -2.83172447, -2.83172447, -2.83172447, -2.83172447, -2.83172447,
       -2.83172447, -2.83172447, -2.07443099, -2.06943077, -2.08965423,
       -2.06943077, -2.06943077, -2.07057037, -2.06943077, -2.07041249,
       -2.06943077, -2.06943077, -2.06943077, -2.06943077, -2.7364882 ,
       -2.83172447, -2.83172447, -2.83172447, -2.83172447, -2.83172447,
       -2.83172447, -2.83172447, -2.83172447, -2.06943077, -2.83172447,
       -2.06943077, -2.06943077, -2.06943077, -2.06943077, -2.06943077,
       -2.06943077, -2.06943077, -2.06943077, -2.06943077, -2.06943077,
       -2.06943077, -2.06943077, -2.06943077, -2.06943077, -2.06943077]), 'mean_test_score': array([-2.82973685, -2.82973685, -2.82973685, -2.82973685, -2.82973685,
       -2.82973685, -2.82973685, -2.82973685, -2.82973685, -2.82973685,
       -2.82973685, -2.82973685, -2.09340144, -2.08284731, -2.10689916,
       -2.08284731, -2.08284731, -2.08698602, -2.08284731, -2.08658777,
       -2.08284731, -2.08284731, -2.08284731, -2.08284731, -2.7531875 ,
       -2.82973685, -2.82973685, -2.82973685, -2.82973685, -2.82973685,
       -2.82973685, -2.82973685, -2.82973685, -2.08284731, -2.82973685,
       -2.08284731, -2.08284731, -2.08284731, -2.08284731, -2.08284731,
       -2.08284731, -2.08284731, -2.08284731, -2.08284731, -2.08284731,
       -2.08284731, -2.08284731, -2.08284731, -2.08284731, -2.08284731]), 'std_test_score': array([0.13710977, 0.13710977, 0.13710977, 0.13710977, 0.13710977,
       0.13710977, 0.13710977, 0.13710977, 0.13710977, 0.13710977,
       0.13710977, 0.13710977, 0.01741568, 0.00955053, 0.02542496,
       0.00955053, 0.00955053, 0.01419454, 0.00955053, 0.01392329,
       0.00955053, 0.00955053, 0.00955053, 0.00955053, 0.13820287,
       0.13710977, 0.13710977, 0.13710977, 0.13710977, 0.13710977,
       0.13710977, 0.13710977, 0.13710977, 0.00955053, 0.13710977,
       0.00955053, 0.00955053, 0.00955053, 0.00955053, 0.00955053,
       0.00955053, 0.00955053, 0.00955053, 0.00955053, 0.00955053,
       0.00955053, 0.00955053, 0.00955053, 0.00955053, 0.00955053]), 'rank_test_score': array([30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 27,  1, 28,  1,  1,
       26,  1, 25,  1,  1,  1,  1, 29, 30, 30, 30, 30, 30, 30, 30, 30,  1,
       30,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1],
      dtype=int32)}
-2.0828473121705326
OrderedDict([('alpha', 0.01)])
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
{'mean_fit_time': array([0.0301067 , 0.03043652, 0.04271332, 0.03124372, 0.03435032,
       0.03278605, 0.03343296, 0.03420432, 0.03220455, 0.04361145,
       0.09777292, 0.07428233, 0.06518571, 0.08217311, 0.07922943,
       0.01791644, 0.06603909, 0.07804124, 0.0912083 , 0.0166471 ,
       0.01739271, 0.01653465, 0.01666021, 0.01819181, 0.0183452 ,
       0.01842093, 0.07896463, 0.01741592, 0.10002939, 0.01716828,
       0.0737377 , 0.01587995, 0.06164408, 0.01289535, 0.06546466,
       0.06157525, 0.05750084, 0.05725757, 0.06338127, 0.05913059,
       0.05238636, 0.06153091, 0.05453316, 0.05811914, 0.05604243,
       0.05247585, 0.04896116, 0.0484856 , 0.05208778, 0.04999479]), 'std_fit_time': array([0.00145904, 0.00291475, 0.00659243, 0.00177386, 0.00100652,
       0.00300961, 0.00162268, 0.00255195, 0.00295807, 0.01301704,
       0.00717672, 0.00797142, 0.02908032, 0.01570986, 0.00365503,
       0.0011632 , 0.01817654, 0.00687943, 0.01814736, 0.00029013,
       0.0032696 , 0.00020315, 0.00031953, 0.00500833, 0.00430261,
       0.00020171, 0.00312825, 0.00036351, 0.01386253, 0.00074771,
       0.0156705 , 0.00043565, 0.0119949 , 0.00101255, 0.00688609,
       0.00906815, 0.010106  , 0.01034854, 0.00806487, 0.00645599,
       0.01066208, 0.01140182, 0.01049859, 0.01332275, 0.00498763,
       0.00895129, 0.00602237, 0.006251  , 0.00531554, 0.00606375]), 'mean_score_time': array([0.00181715, 0.00186237, 0.00252763, 0.00175977, 0.00191132,
       0.0019052 , 0.00197156, 0.00188502, 0.00187731, 0.0015773 ,
       0.00131615, 0.00136121, 0.00129747, 0.00140079, 0.00118128,
       0.00155449, 0.00116865, 0.00112454, 0.00143321, 0.00153542,
       0.00133236, 0.00152159, 0.00153073, 0.00123517, 0.00140405,
       0.00169524, 0.00138712, 0.00151857, 0.00190202, 0.00142614,
       0.00118518, 0.00141303, 0.00105198, 0.00102186, 0.00105961,
       0.00221268, 0.00127021, 0.00122468, 0.00122801, 0.00125964,
       0.00115649, 0.00136185, 0.00129143, 0.001254  , 0.00128857,
       0.00110594, 0.00111024, 0.00111914, 0.00110523, 0.00121466]), 'std_score_time': array([6.06747049e-05, 6.77067721e-05, 8.73243305e-04, 6.79232174e-05,
       1.35819838e-04, 1.90287602e-04, 1.13766113e-04, 1.31912834e-04,
       2.28512237e-04, 4.76472768e-05, 9.73873666e-05, 1.22050805e-04,
       1.80913153e-04, 1.57808887e-04, 1.58742298e-04, 1.36706117e-04,
       3.33975178e-05, 1.55115224e-04, 2.08910764e-04, 6.55163960e-05,
       1.47407009e-04, 7.31182270e-05, 6.59991358e-05, 1.42360228e-04,
       2.44647050e-04, 3.74350594e-04, 1.15993191e-04, 1.50098503e-04,
       2.40333838e-04, 1.44447995e-04, 1.47250964e-04, 2.71031582e-05,
       1.10193297e-04, 4.48163515e-05, 8.84530429e-05, 1.50666350e-03,
       1.22874242e-04, 1.49457498e-04, 1.22390629e-04, 1.04486532e-04,
       1.29950496e-04, 7.55263999e-05, 6.89147472e-05, 5.33508594e-05,
       4.50000287e-05, 1.57389533e-04, 9.38437522e-05, 1.29312722e-04,
       1.54837811e-04, 1.07543137e-04]), 'param_alpha': masked_array(data=[7.442994107313909, 6.187022076877295, 8.81313399005898,
                   3.4106674964154315, 6.7825904079712105,
                   6.872522180556317, 5.354299667424316,
                   5.6115157815277605, 7.878199441713568,
                   0.13136373715753247, 0.01, 0.01, 0.03773819445655525,
                   0.01, 0.01, 10.0, 0.01, 0.01, 0.01, 1.762168523266777,
                   4.39293239777052, 0.9258176558857588,
                   2.586399097228505, 9.406563793215742,
                   3.901793608804763, 4.8781613153396215, 0.01,
                   8.34448213394053, 0.01, 1.34400203975642, 0.01,
                   2.1707160986503373, 0.01, 2.9977531952319025, 0.01,
                   0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01,
                   0.01, 0.01, 0.01, 0.01, 0.01, 0.01],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'params': [OrderedDict([('alpha', 7.442994107313909)]), OrderedDict([('alpha', 6.187022076877295)]), OrderedDict([('alpha', 8.81313399005898)]), OrderedDict([('alpha', 3.4106674964154315)]), OrderedDict([('alpha', 6.7825904079712105)]), OrderedDict([('alpha', 6.872522180556317)]), OrderedDict([('alpha', 5.354299667424316)]), OrderedDict([('alpha', 5.6115157815277605)]), OrderedDict([('alpha', 7.878199441713568)]), OrderedDict([('alpha', 0.13136373715753247)]), OrderedDict([('alpha', 0.01)]), OrderedDict([('alpha', 0.01)]), OrderedDict([('alpha', 0.03773819445655525)]), OrderedDict([('alpha', 0.01)]), OrderedDict([('alpha', 0.01)]), OrderedDict([('alpha', 10.0)]), OrderedDict([('alpha', 0.01)]), OrderedDict([('alpha', 0.01)]), OrderedDict([('alpha', 0.01)]), OrderedDict([('alpha', 1.762168523266777)]), OrderedDict([('alpha', 4.39293239777052)]), OrderedDict([('alpha', 0.9258176558857588)]), OrderedDict([('alpha', 2.586399097228505)]), OrderedDict([('alpha', 9.406563793215742)]), OrderedDict([('alpha', 3.901793608804763)]), OrderedDict([('alpha', 4.8781613153396215)]), OrderedDict([('alpha', 0.01)]), OrderedDict([('alpha', 8.34448213394053)]), OrderedDict([('alpha', 0.01)]), OrderedDict([('alpha', 1.34400203975642)]), OrderedDict([('alpha', 0.01)]), OrderedDict([('alpha', 2.1707160986503373)]), OrderedDict([('alpha', 0.01)]), OrderedDict([('alpha', 2.9977531952319025)]), OrderedDict([('alpha', 0.01)]), OrderedDict([('alpha', 0.01)]), OrderedDict([('alpha', 0.01)]), OrderedDict([('alpha', 0.01)]), OrderedDict([('alpha', 0.01)]), OrderedDict([('alpha', 0.01)]), OrderedDict([('alpha', 0.01)]), OrderedDict([('alpha', 0.01)]), OrderedDict([('alpha', 0.01)]), OrderedDict([('alpha', 0.01)]), OrderedDict([('alpha', 0.01)]), OrderedDict([('alpha', 0.01)]), OrderedDict([('alpha', 0.01)]), OrderedDict([('alpha', 0.01)]), OrderedDict([('alpha', 0.01)]), OrderedDict([('alpha', 0.01)])], 'split0_test_score': array([-2.66082736, -2.66082736, -2.66082736, -2.66082736, -2.66082736,
       -2.66082736, -2.66082736, -2.66082736, -2.66082736, -2.40088931,
       -2.14270435, -2.14270435, -2.16749198, -2.14270435, -2.14270435,
       -2.66082736, -2.14270435, -2.14270435, -2.14270435, -2.66082736,
       -2.66082736, -2.66082736, -2.66082736, -2.66082736, -2.66082736,
       -2.66082736, -2.14270435, -2.66082736, -2.14270435, -2.66082736,
       -2.14270435, -2.66082736, -2.14270435, -2.66082736, -2.14270435,
       -2.14270435, -2.14270435, -2.14270435, -2.14270435, -2.14270435,
       -2.14270435, -2.14270435, -2.14270435, -2.14270435, -2.14270435,
       -2.14270435, -2.14270435, -2.14270435, -2.14270435, -2.14270435]), 'split1_test_score': array([-2.99665871, -2.99665871, -2.99665871, -2.99665871, -2.99665871,
       -2.99665871, -2.99665871, -2.99665871, -2.99665871, -2.73699456,
       -2.15960778, -2.15960778, -2.35483651, -2.15960778, -2.15960778,
       -2.99665871, -2.15960778, -2.15960778, -2.15960778, -2.99665871,
       -2.99665871, -2.99665871, -2.99665871, -2.99665871, -2.99665871,
       -2.99665871, -2.15960778, -2.99665871, -2.15960778, -2.99665871,
       -2.15960778, -2.99665871, -2.15960778, -2.99665871, -2.15960778,
       -2.15960778, -2.15960778, -2.15960778, -2.15960778, -2.15960778,
       -2.15960778, -2.15960778, -2.15960778, -2.15960778, -2.15960778,
       -2.15960778, -2.15960778, -2.15960778, -2.15960778, -2.15960778]), 'split2_test_score': array([-2.83172447, -2.83172447, -2.83172447, -2.83172447, -2.83172447,
       -2.83172447, -2.83172447, -2.83172447, -2.83172447, -2.56004391,
       -2.0959367 , -2.0959367 , -2.23180354, -2.0959367 , -2.0959367 ,
       -2.83172447, -2.0959367 , -2.0959367 , -2.0959367 , -2.83172447,
       -2.83172447, -2.83172447, -2.83172447, -2.83172447, -2.83172447,
       -2.83172447, -2.0959367 , -2.83172447, -2.0959367 , -2.83172447,
       -2.0959367 , -2.83172447, -2.0959367 , -2.83172447, -2.0959367 ,
       -2.0959367 , -2.0959367 , -2.0959367 , -2.0959367 , -2.0959367 ,
       -2.0959367 , -2.0959367 , -2.0959367 , -2.0959367 , -2.0959367 ,
       -2.0959367 , -2.0959367 , -2.0959367 , -2.0959367 , -2.0959367 ]), 'mean_test_score': array([-2.82973685, -2.82973685, -2.82973685, -2.82973685, -2.82973685,
       -2.82973685, -2.82973685, -2.82973685, -2.82973685, -2.56597593,
       -2.13274961, -2.13274961, -2.25137734, -2.13274961, -2.13274961,
       -2.82973685, -2.13274961, -2.13274961, -2.13274961, -2.82973685,
       -2.82973685, -2.82973685, -2.82973685, -2.82973685, -2.82973685,
       -2.82973685, -2.13274961, -2.82973685, -2.13274961, -2.82973685,
       -2.13274961, -2.82973685, -2.13274961, -2.82973685, -2.13274961,
       -2.13274961, -2.13274961, -2.13274961, -2.13274961, -2.13274961,
       -2.13274961, -2.13274961, -2.13274961, -2.13274961, -2.13274961,
       -2.13274961, -2.13274961, -2.13274961, -2.13274961, -2.13274961]), 'std_test_score': array([0.13710977, 0.13710977, 0.13710977, 0.13710977, 0.13710977,
       0.13710977, 0.13710977, 0.13710977, 0.13710977, 0.13727849,
       0.02692984, 0.02692984, 0.07772535, 0.02692984, 0.02692984,
       0.13710977, 0.02692984, 0.02692984, 0.02692984, 0.13710977,
       0.13710977, 0.13710977, 0.13710977, 0.13710977, 0.13710977,
       0.13710977, 0.02692984, 0.13710977, 0.02692984, 0.13710977,
       0.02692984, 0.13710977, 0.02692984, 0.13710977, 0.02692984,
       0.02692984, 0.02692984, 0.02692984, 0.02692984, 0.02692984,
       0.02692984, 0.02692984, 0.02692984, 0.02692984, 0.02692984,
       0.02692984, 0.02692984, 0.02692984, 0.02692984, 0.02692984]), 'rank_test_score': array([30, 30, 30, 30, 30, 30, 30, 30, 30, 29,  1,  1, 28,  1,  1, 30,  1,
        1,  1, 30, 30, 30, 30, 30, 30, 30,  1, 30,  1, 30,  1, 30,  1, 30,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1],
      dtype=int32)}
-2.1327496072034533
OrderedDict([('alpha', 0.01)])
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
{'mean_fit_time': array([0.01767898, 0.02946313, 0.02267369, 0.02176714, 0.02309092,
       0.02044797, 0.02325074, 0.02311691, 0.02420425, 0.02116466,
       0.01742339, 0.01697842, 0.01732429, 0.08598987, 0.0867544 ,
       0.07979345, 0.08701428, 0.02478965, 0.02970966, 0.01809843,
       0.08393931, 0.07766676, 0.08270629, 0.01780303, 0.01890477,
       0.07222191, 0.01896556, 0.01703914, 0.08248313, 0.01737857,
       0.01742522, 0.07377132, 0.016246  , 0.01432912, 0.06435506,
       0.0124987 , 0.01220361, 0.0587612 , 0.05924582, 0.01273346,
       0.01259621, 0.06107036, 0.01274904, 0.06494157, 0.01374261,
       0.01400574, 0.05920776, 0.01266225, 0.05246933, 0.05177657]), 'std_fit_time': array([0.00541745, 0.00427251, 0.00037598, 0.00167899, 0.00038083,
       0.00496462, 0.00087834, 0.00144232, 0.00177343, 0.00443055,
       0.00093946, 0.00057228, 0.00065131, 0.00587083, 0.01197847,
       0.00434252, 0.00851601, 0.00315533, 0.00261105, 0.00078625,
       0.01520946, 0.00670304, 0.00951219, 0.00138181, 0.00124869,
       0.00061998, 0.00020402, 0.00028944, 0.00730883, 0.0035493 ,
       0.00108648, 0.00517879, 0.00045843, 0.00092966, 0.00502398,
       0.00027968, 0.00074584, 0.00317842, 0.00343837, 0.00142289,
       0.00038312, 0.00560396, 0.00107482, 0.00733729, 0.00107978,
       0.00108229, 0.00593874, 0.00114846, 0.00452047, 0.00337664]), 'mean_score_time': array([0.00153232, 0.00244172, 0.00195368, 0.00183789, 0.00205723,
       0.00173799, 0.00193691, 0.00208163, 0.00202719, 0.00168641,
       0.00168419, 0.00158882, 0.00155171, 0.00168554, 0.00183845,
       0.0014298 , 0.0035278 , 0.0016586 , 0.00141255, 0.0015742 ,
       0.00155012, 0.00138052, 0.00138617, 0.00173235, 0.00166384,
       0.00137631, 0.00162943, 0.00138887, 0.00146961, 0.00137361,
       0.00146516, 0.00133403, 0.00132386, 0.00126362, 0.00116324,
       0.001043  , 0.0010078 , 0.00109291, 0.0011963 , 0.00119535,
       0.00117938, 0.00129692, 0.00129   , 0.00131377, 0.0013121 ,
       0.00121744, 0.00127204, 0.00121133, 0.00117326, 0.00112772]), 'std_score_time': array([4.27622493e-04, 8.34614430e-04, 8.55304476e-05, 1.48421816e-04,
       1.22084023e-04, 2.23797831e-04, 1.03228545e-04, 1.96032563e-04,
       1.84244384e-04, 8.46244535e-05, 2.02672341e-04, 1.22655797e-04,
       7.75273123e-05, 2.56529922e-04, 8.53256893e-04, 5.29783036e-05,
       2.88523280e-03, 1.64874028e-04, 2.11573202e-04, 5.21627790e-05,
       1.70363528e-04, 1.41896293e-04, 2.17967267e-04, 2.11746572e-04,
       2.19405323e-04, 1.80795743e-04, 4.19772786e-04, 1.46003864e-04,
       1.08005985e-04, 1.58594100e-04, 1.46235979e-04, 9.66722579e-05,
       1.32448096e-04, 8.01627888e-05, 1.72806712e-04, 1.06291793e-05,
       1.24756646e-04, 1.27255828e-04, 9.58945357e-05, 1.57984329e-04,
       9.68762751e-05, 1.13844365e-04, 2.69160485e-04, 9.34832597e-05,
       1.79255505e-04, 3.64530148e-05, 5.86753026e-05, 1.50699445e-04,
       1.16026510e-04, 1.40570888e-04]), 'param_alpha': masked_array(data=[1.5892621456696108, 4.139888439800108,
                   5.845626475850855, 4.619739240267274,
                   2.8596772784428643, 5.5128469958937805,
                   2.3407571667516183, 8.197628591758622,
                   3.2072876368638044, 4.988773929453498,
                   7.806003120407433, 5.238807814585654, 9.99934535422513,
                   0.010935367909128114, 0.01, 0.01, 0.01,
                   0.1576907785706432, 0.05018782388896789,
                   6.825500239698958, 0.01636684843318511, 0.01, 0.01,
                   9.098183220689599, 0.8690827126401894, 0.01,
                   7.315886728928482, 6.335221410207798, 0.01,
                   3.6733215416416773, 9.54876428037734, 0.01,
                   8.647816611738378, 1.965022412666685, 0.01,
                   1.2293514328545876, 0.5090115967360486, 0.01, 0.01,
                   2.6003201243047505, 7.070693461095484, 0.01,
                   7.559823302742848, 0.01, 6.581587608610743,
                   6.091328522457819, 0.01, 4.379996130574474, 0.01, 0.01],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'params': [OrderedDict([('alpha', 1.5892621456696108)]), OrderedDict([('alpha', 4.139888439800108)]), OrderedDict([('alpha', 5.845626475850855)]), OrderedDict([('alpha', 4.619739240267274)]), OrderedDict([('alpha', 2.8596772784428643)]), OrderedDict([('alpha', 5.5128469958937805)]), OrderedDict([('alpha', 2.3407571667516183)]), OrderedDict([('alpha', 8.197628591758622)]), OrderedDict([('alpha', 3.2072876368638044)]), OrderedDict([('alpha', 4.988773929453498)]), OrderedDict([('alpha', 7.806003120407433)]), OrderedDict([('alpha', 5.238807814585654)]), OrderedDict([('alpha', 9.99934535422513)]), OrderedDict([('alpha', 0.010935367909128114)]), OrderedDict([('alpha', 0.01)]), OrderedDict([('alpha', 0.01)]), OrderedDict([('alpha', 0.01)]), OrderedDict([('alpha', 0.1576907785706432)]), OrderedDict([('alpha', 0.05018782388896789)]), OrderedDict([('alpha', 6.825500239698958)]), OrderedDict([('alpha', 0.01636684843318511)]), OrderedDict([('alpha', 0.01)]), OrderedDict([('alpha', 0.01)]), OrderedDict([('alpha', 9.098183220689599)]), OrderedDict([('alpha', 0.8690827126401894)]), OrderedDict([('alpha', 0.01)]), OrderedDict([('alpha', 7.315886728928482)]), OrderedDict([('alpha', 6.335221410207798)]), OrderedDict([('alpha', 0.01)]), OrderedDict([('alpha', 3.6733215416416773)]), OrderedDict([('alpha', 9.54876428037734)]), OrderedDict([('alpha', 0.01)]), OrderedDict([('alpha', 8.647816611738378)]), OrderedDict([('alpha', 1.965022412666685)]), OrderedDict([('alpha', 0.01)]), OrderedDict([('alpha', 1.2293514328545876)]), OrderedDict([('alpha', 0.5090115967360486)]), OrderedDict([('alpha', 0.01)]), OrderedDict([('alpha', 0.01)]), OrderedDict([('alpha', 2.6003201243047505)]), OrderedDict([('alpha', 7.070693461095484)]), OrderedDict([('alpha', 0.01)]), OrderedDict([('alpha', 7.559823302742848)]), OrderedDict([('alpha', 0.01)]), OrderedDict([('alpha', 6.581587608610743)]), OrderedDict([('alpha', 6.091328522457819)]), OrderedDict([('alpha', 0.01)]), OrderedDict([('alpha', 4.379996130574474)]), OrderedDict([('alpha', 0.01)]), OrderedDict([('alpha', 0.01)])], 'split0_test_score': array([-2.66082736, -2.66082736, -2.66082736, -2.66082736, -2.66082736,
       -2.66082736, -2.66082736, -2.66082736, -2.66082736, -2.66082736,
       -2.66082736, -2.66082736, -2.66082736, -2.12507415, -2.12833925,
       -2.12833925, -2.12833925, -2.56615825, -2.21303101, -2.66082736,
       -2.13914342, -2.12833925, -2.12833925, -2.66082736, -2.66082736,
       -2.12833925, -2.66082736, -2.66082736, -2.12833925, -2.66082736,
       -2.66082736, -2.12833925, -2.66082736, -2.66082736, -2.12833925,
       -2.66082736, -2.66082736, -2.12833925, -2.12833925, -2.66082736,
       -2.66082736, -2.12833925, -2.66082736, -2.12833925, -2.66082736,
       -2.66082736, -2.12833925, -2.66082736, -2.12833925, -2.12833925]), 'split1_test_score': array([-2.99665871, -2.99665871, -2.99665871, -2.99665871, -2.99665871,
       -2.99665871, -2.99665871, -2.99665871, -2.99665871, -2.99665871,
       -2.99665871, -2.99665871, -2.99665871, -2.21605043, -2.21279166,
       -2.21279166, -2.21279166, -2.93571891, -2.43797136, -2.99665871,
       -2.25482427, -2.21279166, -2.21279166, -2.99665871, -2.99665871,
       -2.21279166, -2.99665871, -2.99665871, -2.21279166, -2.99665871,
       -2.99665871, -2.21279166, -2.99665871, -2.99665871, -2.21279166,
       -2.99665871, -2.99665871, -2.21279166, -2.21279166, -2.99665871,
       -2.99665871, -2.21279166, -2.99665871, -2.21279166, -2.99665871,
       -2.99665871, -2.21279166, -2.99665871, -2.21279166, -2.21279166]), 'split2_test_score': array([-2.83172447, -2.83172447, -2.83172447, -2.83172447, -2.83172447,
       -2.83172447, -2.83172447, -2.83172447, -2.83172447, -2.83172447,
       -2.83172447, -2.83172447, -2.83172447, -2.20783527, -2.21898517,
       -2.21898517, -2.21898517, -2.71920742, -2.3192902 , -2.83172447,
       -2.17988276, -2.21898517, -2.21898517, -2.83172447, -2.83172447,
       -2.21898517, -2.83172447, -2.83172447, -2.21898517, -2.83172447,
       -2.83172447, -2.21898517, -2.83172447, -2.83172447, -2.21898517,
       -2.83172447, -2.83172447, -2.21898517, -2.21898517, -2.83172447,
       -2.83172447, -2.21898517, -2.83172447, -2.21898517, -2.83172447,
       -2.83172447, -2.21898517, -2.83172447, -2.21898517, -2.21898517]), 'mean_test_score': array([-2.82973685, -2.82973685, -2.82973685, -2.82973685, -2.82973685,
       -2.82973685, -2.82973685, -2.82973685, -2.82973685, -2.82973685,
       -2.82973685, -2.82973685, -2.82973685, -2.18298662, -2.18670536,
       -2.18670536, -2.18670536, -2.74036152, -2.32343086, -2.82973685,
       -2.19128348, -2.18670536, -2.18670536, -2.82973685, -2.82973685,
       -2.18670536, -2.82973685, -2.82973685, -2.18670536, -2.82973685,
       -2.82973685, -2.18670536, -2.82973685, -2.82973685, -2.18670536,
       -2.82973685, -2.82973685, -2.18670536, -2.18670536, -2.82973685,
       -2.82973685, -2.18670536, -2.82973685, -2.18670536, -2.82973685,
       -2.82973685, -2.18670536, -2.82973685, -2.18670536, -2.18670536]), 'std_test_score': array([0.13710977, 0.13710977, 0.13710977, 0.13710977, 0.13710977,
       0.13710977, 0.13710977, 0.13710977, 0.13710977, 0.13710977,
       0.13710977, 0.13710977, 0.13710977, 0.04108741, 0.04134845,
       0.04134845, 0.04134845, 0.15161221, 0.09187818, 0.13710977,
       0.04790962, 0.04134845, 0.04134845, 0.13710977, 0.13710977,
       0.04134845, 0.13710977, 0.13710977, 0.04134845, 0.13710977,
       0.13710977, 0.04134845, 0.13710977, 0.13710977, 0.04134845,
       0.13710977, 0.13710977, 0.04134845, 0.04134845, 0.13710977,
       0.13710977, 0.04134845, 0.13710977, 0.04134845, 0.13710977,
       0.13710977, 0.04134845, 0.13710977, 0.04134845, 0.04134845]), 'rank_test_score': array([21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21,  1,  2,  2,  2,
       20, 19, 21, 18,  2,  2, 21, 21,  2, 21, 21,  2, 21, 21,  2, 21, 21,
        2, 21, 21,  2,  2, 21, 21,  2, 21,  2, 21, 21,  2, 21,  2,  2],
      dtype=int32)}
-2.182986616050117
OrderedDict([('alpha', 0.010935367909128114)])
[CV 2/3] END ...........alpha=8.76290368024806;, score=-2.997 total time=   0.0s
[CV 1/3] END .......................alpha=0.01;, score=-2.088 total time=   0.3s
[CV 2/3] END .......................alpha=0.01;, score=-2.091 total time=   0.2s
[CV 1/3] END .......................alpha=0.01;, score=-2.088 total time=   0.2s
[CV 2/3] END ........alpha=0.13136373715753247;, score=-2.737 total time=   0.0s
[CV 1/3] END ..........alpha=2.586399097228505;, score=-2.661 total time=   0.0s
[CV 1/3] END .......................alpha=0.01;, score=-2.143 total time=   0.1s
[CV 3/3] END .......................alpha=0.01;, score=-2.096 total time=   0.0s
[CV 1/3] END ..........alpha=5.238807814585654;, score=-2.661 total time=   0.0s
[CV 1/3] END .........alpha=0.8690827126401894;, score=-2.661 total time=   0.0s
[CV 1/3] END .......................alpha=0.01;, score=-2.128 total time=   0.1s
[CV 3/3] END ...........alpha=8.76290368024806;, score=-2.832 total time=   0.0s
[CV 2/3] END .......................alpha=0.01;, score=-2.091 total time=   0.2s
[CV 1/3] END .......................alpha=0.01;, score=-2.088 total time=   0.3s
[CV 2/3] END .......................alpha=0.01;, score=-2.091 total time=   0.1s
[CV 1/3] END ........alpha=0.13136373715753247;, score=-2.401 total time=   0.1s
[CV 3/3] END ..........alpha=2.586399097228505;, score=-2.832 total time=   0.0s
[CV 3/3] END .......................alpha=0.01;, score=-2.096 total time=   0.1s
[CV 1/3] END .......................alpha=0.01;, score=-2.143 total time=   0.1s
[CV 3/3] END ..........alpha=5.238807814585654;, score=-2.832 total time=   0.0s
[CV 3/3] END .........alpha=0.8690827126401894;, score=-2.832 total time=   0.0s
[CV 3/3] END .......................alpha=0.01;, score=-2.219 total time=   0.1s
[CV 1/3] END ...........alpha=8.76290368024806;, score=-2.661 total time=   0.0s
[CV 3/3] END .......................alpha=0.01;, score=-2.069 total time=   0.4s
[CV 3/3] END .......................alpha=0.01;, score=-2.069 total time=   0.3s
[CV 3/3] END .......................alpha=0.01;, score=-2.069 total time=   0.3s
[CV 3/3] END ........alpha=0.13136373715753247;, score=-2.560 total time=   0.0s
[CV 2/3] END ..........alpha=2.586399097228505;, score=-2.997 total time=   0.0s
[CV 2/3] END .......................alpha=0.01;, score=-2.160 total time=   0.1s
[CV 2/3] END .......................alpha=0.01;, score=-2.160 total time=   0.1s
[CV 2/3] END ..........alpha=5.238807814585654;, score=-2.997 total time=   0.0s
[CV 2/3] END .........alpha=0.8690827126401894;, score=-2.997 total time=   0.0s
[CV 2/3] END .......................alpha=0.01;, score=-2.213 total time=   0.1s
[CV 2/3] END .........alpha=3.0449865969766288;, score=-2.997 total time=   0.0s
[CV 1/3] END .......................alpha=0.01;, score=-2.088 total time=   0.2s
[CV 2/3] END .........alpha=0.6448743107883856;, score=-2.997 total time=   0.0s
[CV 2/3] END .......................alpha=0.01;, score=-2.091 total time=   0.2s
[CV 1/3] END .......................alpha=0.01;, score=-2.143 total time=   0.1s
[CV 3/3] END ..........alpha=9.406563793215742;, score=-2.832 total time=   0.0s
[CV 3/3] END .......................alpha=0.01;, score=-2.096 total time=   0.0s
[CV 2/3] END .......................alpha=0.01;, score=-2.160 total time=   0.0s
[CV 1/3] END ...........alpha=9.99934535422513;, score=-2.661 total time=   0.0s
[CV 1/3] END .......................alpha=0.01;, score=-2.128 total time=   0.1s
[CV 1/3] END .......................alpha=0.01;, score=-2.128 total time=   0.1s
[CV 3/3] END .........alpha=3.0449865969766288;, score=-2.832 total time=   0.0s
[CV 2/3] END .......................alpha=0.01;, score=-2.091 total time=   0.1s
[CV 1/3] END .........alpha=0.6448743107883856;, score=-2.661 total time=   0.0s
[CV 1/3] END .......................alpha=0.01;, score=-2.088 total time=   0.2s
[CV 2/3] END .......................alpha=0.01;, score=-2.160 total time=   0.1s
[CV 1/3] END ..........alpha=9.406563793215742;, score=-2.661 total time=   0.0s
[CV 1/3] END .......................alpha=0.01;, score=-2.143 total time=   0.1s
[CV 3/3] END .......................alpha=0.01;, score=-2.096 total time=   0.0s
[CV 2/3] END ...........alpha=9.99934535422513;, score=-2.997 total time=   0.0s
[CV 2/3] END .......................alpha=0.01;, score=-2.213 total time=   0.1s
[CV 2/3] END .......................alpha=0.01;, score=-2.213 total time=   0.1s
[CV 1/3] END .........alpha=3.0449865969766288;, score=-2.661 total time=   0.0s
[CV 3/3] END .......................alpha=0.01;, score=-2.069 total time=   0.4s
[CV 3/3] END .........alpha=0.6448743107883856;, score=-2.832 total time=   0.0s
[CV 3/3] END .......................alpha=0.01;, score=-2.069 total time=   0.2s
[CV 3/3] END .......................alpha=0.01;, score=-2.096 total time=   0.1s
[CV 2/3] END ..........alpha=9.406563793215742;, score=-2.997 total time=   0.0s
[CV 2/3] END .......................alpha=0.01;, score=-2.160 total time=   0.1s
[CV 1/3] END .......................alpha=0.01;, score=-2.143 total time=   0.1s
[CV 3/3] END ...........alpha=9.99934535422513;, score=-2.832 total time=   0.0s
[CV 3/3] END .......................alpha=0.01;, score=-2.219 total time=   0.1s
[CV 3/3] END .......................alpha=0.01;, score=-2.219 total time=   0.1s
[CV 1/3] END ..........alpha=1.869595923963859;, score=-2.661 total time=   0.0s
[CV 1/3] END .......................alpha=0.01;, score=-2.088 total time=   0.3s
[CV 2/3] END .......................alpha=0.01;, score=-2.091 total time=   0.2s
[CV 1/3] END .......................alpha=0.01;, score=-2.088 total time=   0.1s
[CV 2/3] END .......................alpha=0.01;, score=-2.160 total time=   0.1s
[CV 1/3] END ..........alpha=3.901793608804763;, score=-2.661 total time=   0.0s
[CV 1/3] END .......................alpha=0.01;, score=-2.143 total time=   0.1s
[CV 3/3] END .........alpha=1.5892621456696108;, score=-2.832 total time=   0.0s
[CV 1/3] END .......alpha=0.010935367909128114;, score=-2.125 total time=   0.1s
[CV 1/3] END ..........alpha=7.315886728928482;, score=-2.661 total time=   0.0s
[CV 1/3] END .........alpha=2.6003201243047505;, score=-2.661 total time=   0.0s
[CV 3/3] END ..........alpha=1.869595923963859;, score=-2.832 total time=   0.0s
[CV 3/3] END .......................alpha=0.01;, score=-2.069 total time=   0.4s
[CV 3/3] END .......................alpha=0.01;, score=-2.069 total time=   0.3s
[CV 3/3] END .......................alpha=0.01;, score=-2.069 total time=   0.3s
[CV 3/3] END .......................alpha=0.01;, score=-2.096 total time=   0.1s
[CV 3/3] END ..........alpha=3.901793608804763;, score=-2.832 total time=   0.0s
[CV 3/3] END .......................alpha=0.01;, score=-2.096 total time=   0.0s
[CV 2/3] END .........alpha=1.5892621456696108;, score=-2.997 total time=   0.0s
[CV 2/3] END .......alpha=0.010935367909128114;, score=-2.216 total time=   0.1s
[CV 3/3] END ..........alpha=7.315886728928482;, score=-2.832 total time=   0.0s
[CV 3/3] END .........alpha=2.6003201243047505;, score=-2.832 total time=   0.0s
[CV 2/3] END ..........alpha=6.737035807426126;, score=-2.997 total time=   0.0s
[CV 1/3] END .......................alpha=0.01;, score=-2.088 total time=   0.3s
[CV 2/3] END .......................alpha=0.01;, score=-2.091 total time=   0.2s
[CV 1/3] END .......................alpha=0.01;, score=-2.088 total time=   0.2s
[CV 2/3] END ........alpha=0.03773819445655525;, score=-2.355 total time=   0.0s
[CV 1/3] END .........alpha=4.8781613153396215;, score=-2.661 total time=   0.0s
[CV 1/3] END .......................alpha=0.01;, score=-2.143 total time=   0.1s
[CV 3/3] END ..........alpha=4.139888439800108;, score=-2.832 total time=   0.0s
[CV 1/3] END .......................alpha=0.01;, score=-2.128 total time=   0.1s
[CV 1/3] END ..........alpha=6.335221410207798;, score=-2.661 total time=   0.0s
[CV 1/3] END ..........alpha=7.070693461095484;, score=-2.661 total time=   0.0s
[CV 2/3] END ..........alpha=1.869595923963859;, score=-2.997 total time=   0.0s
[CV 2/3] END .......................alpha=0.01;, score=-2.091 total time=   0.2s
[CV 1/3] END .......................alpha=0.01;, score=-2.088 total time=   0.3s
[CV 2/3] END .......................alpha=0.01;, score=-2.091 total time=   0.1s
[CV 1/3] END .......................alpha=0.01;, score=-2.143 total time=   0.1s
[CV 2/3] END ..........alpha=3.901793608804763;, score=-2.997 total time=   0.0s
[CV 2/3] END .......................alpha=0.01;, score=-2.160 total time=   0.1s
[CV 1/3] END .........alpha=1.5892621456696108;, score=-2.661 total time=   0.0s
[CV 3/3] END .......alpha=0.010935367909128114;, score=-2.208 total time=   0.1s
[CV 2/3] END ..........alpha=7.315886728928482;, score=-2.997 total time=   0.0s
[CV 2/3] END .........alpha=2.6003201243047505;, score=-2.997 total time=   0.0s
[CV 3/3] END ..........alpha=6.737035807426126;, score=-2.832 total time=   0.0s
[CV 2/3] END .......................alpha=0.01;, score=-2.091 total time=   0.3s
[CV 1/3] END .......................alpha=0.01;, score=-2.088 total time=   0.2s
[CV 2/3] END .......................alpha=0.01;, score=-2.091 total time=   0.2s
[CV 1/3] END ........alpha=0.03773819445655525;, score=-2.167 total time=   0.1s
[CV 2/3] END .........alpha=4.8781613153396215;, score=-2.997 total time=   0.0s
[CV 2/3] END .......................alpha=0.01;, score=-2.160 total time=   0.1s
[CV 1/3] END ..........alpha=4.139888439800108;, score=-2.661 total time=   0.0s
[CV 2/3] END .......................alpha=0.01;, score=-2.213 total time=   0.1s
[CV 2/3] END ..........alpha=6.335221410207798;, score=-2.997 total time=   0.0s
[CV 2/3] END ..........alpha=7.070693461095484;, score=-2.997 total time=   0.0s
[CV 3/3] END ..........alpha=8.154071669494913;, score=-2.832 total time=   0.0s
[CV 3/3] END .........alpha=0.1940866817866777;, score=-2.736 total time=   0.1s
[CV 3/3] END .......................alpha=0.01;, score=-2.069 total time=   0.3s
[CV 3/3] END ..........alpha=7.442994107313909;, score=-2.832 total time=   0.0s
[CV 3/3] END .......................alpha=0.01;, score=-2.096 total time=   0.1s
[CV 2/3] END .......................alpha=0.01;, score=-2.160 total time=   0.1s
[CV 2/3] END .......................alpha=0.01;, score=-2.160 total time=   0.1s
[CV 1/3] END ..........alpha=5.845626475850855;, score=-2.661 total time=   0.0s
[CV 1/3] END .......................alpha=0.01;, score=-2.128 total time=   0.1s
[CV 1/3] END .......................alpha=0.01;, score=-2.128 total time=   0.1s
[CV 1/3] END .......................alpha=0.01;, score=-2.128 total time=   0.1s
[CV 2/3] END ..........alpha=8.154071669494913;, score=-2.997 total time=   0.0s
[CV 1/3] END .........alpha=0.1940866817866777;, score=-2.593 total time=   0.1s
[CV 2/3] END .......................alpha=0.01;, score=-2.091 total time=   0.1s
[CV 1/3] END ..........alpha=7.442994107313909;, score=-2.661 total time=   0.0s
[CV 1/3] END .......................alpha=0.01;, score=-2.143 total time=   0.1s
[CV 3/3] END .......................alpha=0.01;, score=-2.096 total time=   0.1s
[CV 3/3] END .......................alpha=0.01;, score=-2.096 total time=   0.1s
[CV 3/3] END ..........alpha=5.845626475850855;, score=-2.832 total time=   0.0s
[CV 3/3] END .......................alpha=0.01;, score=-2.219 total time=   0.1s
[CV 2/3] END .......................alpha=0.01;, score=-2.213 total time=   0.1s
[CV 2/3] END .......................alpha=0.01;, score=-2.213 total time=   0.1s
[CV 1/3] END ..........alpha=6.737035807426126;, score=-2.661 total time=   0.0s
[CV 3/3] END .......................alpha=0.01;, score=-2.069 total time=   0.4s
[CV 3/3] END .......................alpha=0.01;, score=-2.069 total time=   0.2s
[CV 3/3] END .......................alpha=0.01;, score=-2.069 total time=   0.2s
[CV 3/3] END ........alpha=0.03773819445655525;, score=-2.232 total time=   0.1s
[CV 3/3] END .........alpha=4.8781613153396215;, score=-2.832 total time=   0.0s
[CV 3/3] END .......................alpha=0.01;, score=-2.096 total time=   0.1s
[CV 2/3] END ..........alpha=4.139888439800108;, score=-2.997 total time=   0.0s
[CV 3/3] END .......................alpha=0.01;, score=-2.219 total time=   0.1s
[CV 3/3] END ..........alpha=6.335221410207798;, score=-2.832 total time=   0.0s
[CV 3/3] END ..........alpha=7.070693461095484;, score=-2.832 total time=   0.0s
[CV 1/3] END ..........alpha=8.154071669494913;, score=-2.661 total time=   0.0s
[CV 2/3] END .........alpha=0.1940866817866777;, score=-2.930 total time=   0.0s
[CV 1/3] END .......................alpha=0.01;, score=-2.088 total time=   0.2s
[CV 2/3] END ..........alpha=7.442994107313909;, score=-2.997 total time=   0.0s
[CV 2/3] END .......................alpha=0.01;, score=-2.160 total time=   0.1s
[CV 1/3] END .......................alpha=0.01;, score=-2.143 total time=   0.1s
[CV 1/3] END .......................alpha=0.01;, score=-2.143 total time=   0.1s
[CV 2/3] END ..........alpha=5.845626475850855;, score=-2.997 total time=   0.0s
[CV 2/3] END .......................alpha=0.01;, score=-2.213 total time=   0.1s
[CV 3/3] END .......................alpha=0.01;, score=-2.219 total time=   0.1s
[CV 3/3] END .......................alpha=0.01;, score=-2.219 total time=   0.1s
[CV 1/3] END .......alpha=0.012251736414265666;, score=-2.089 total time=   0.2s
[CV 2/3] END ..........alpha=4.042726430089315;, score=-2.997 total time=   0.0s
[CV 2/3] END .......................alpha=0.01;, score=-2.091 total time=   0.2s
[CV 1/3] END ..........alpha=6.187022076877295;, score=-2.661 total time=   0.0s
[CV 2/3] END .......................alpha=0.01;, score=-2.160 total time=   0.1s
[CV 1/3] END ...........alpha=8.34448213394053;, score=-2.661 total time=   0.0s
[CV 1/3] END .......................alpha=0.01;, score=-2.143 total time=   0.1s
[CV 1/3] END ..........alpha=4.619739240267274;, score=-2.661 total time=   0.0s
[CV 1/3] END .......................alpha=0.01;, score=-2.128 total time=   0.1s
[CV 1/3] END .........alpha=3.6733215416416773;, score=-2.661 total time=   0.0s
[CV 1/3] END ..........alpha=7.559823302742848;, score=-2.661 total time=   0.0s
[CV 2/3] END .......alpha=0.012251736414265666;, score=-2.116 total time=   0.1s
[CV 1/3] END ..........alpha=4.042726430089315;, score=-2.661 total time=   0.0s
[CV 1/3] END .......................alpha=0.01;, score=-2.088 total time=   0.3s
[CV 2/3] END ..........alpha=6.187022076877295;, score=-2.997 total time=   0.0s
[CV 1/3] END .......................alpha=0.01;, score=-2.143 total time=   0.1s
[CV 2/3] END ...........alpha=8.34448213394053;, score=-2.997 total time=   0.0s
[CV 2/3] END .......................alpha=0.01;, score=-2.160 total time=   0.0s
[CV 2/3] END ..........alpha=4.619739240267274;, score=-2.997 total time=   0.0s
[CV 2/3] END .......................alpha=0.01;, score=-2.213 total time=   0.1s
[CV 2/3] END .........alpha=3.6733215416416773;, score=-2.997 total time=   0.0s
[CV 2/3] END ..........alpha=7.559823302742848;, score=-2.997 total time=   0.0s
[CV 3/3] END ..........alpha=8.398959570373577;, score=-2.832 total time=   0.0s
[CV 1/3] END .......................alpha=0.01;, score=-2.088 total time=   0.2s
[CV 2/3] END .........alpha=1.0423697758301282;, score=-2.997 total time=   0.0s
[CV 2/3] END .......................alpha=0.01;, score=-2.091 total time=   0.2s
[CV 1/3] END ...........alpha=8.81313399005898;, score=-2.661 total time=   0.1s
[CV 2/3] END .......................alpha=10.0;, score=-2.997 total time=   0.0s
[CV 2/3] END .......................alpha=0.01;, score=-2.160 total time=   0.1s
[CV 2/3] END .......................alpha=0.01;, score=-2.160 total time=   0.1s
[CV 1/3] END .........alpha=2.8596772784428643;, score=-2.661 total time=   0.0s
[CV 1/3] END .........alpha=0.1576907785706432;, score=-2.566 total time=   0.0s
[CV 1/3] END ...........alpha=9.54876428037734;, score=-2.661 total time=   0.0s
[CV 1/3] END .......................alpha=0.01;, score=-2.128 total time=   0.1s
[CV 3/3] END .......alpha=0.012251736414265666;, score=-2.074 total time=   0.5s
[CV 3/3] END ..........alpha=4.042726430089315;, score=-2.832 total time=   0.0s
[CV 3/3] END .......................alpha=0.01;, score=-2.069 total time=   0.4s
[CV 3/3] END ..........alpha=6.187022076877295;, score=-2.832 total time=   0.0s
[CV 3/3] END .......................alpha=0.01;, score=-2.096 total time=   0.1s
[CV 3/3] END ...........alpha=8.34448213394053;, score=-2.832 total time=   0.0s
[CV 3/3] END .......................alpha=0.01;, score=-2.096 total time=   0.0s
[CV 3/3] END ..........alpha=4.619739240267274;, score=-2.832 total time=   0.0s
[CV 3/3] END .......................alpha=0.01;, score=-2.219 total time=   0.1s
[CV 3/3] END .........alpha=3.6733215416416773;, score=-2.832 total time=   0.0s
[CV 3/3] END ..........alpha=7.559823302742848;, score=-2.832 total time=   0.0s
[CV 2/3] END ..........alpha=8.398959570373577;, score=-2.997 total time=   0.0s
[CV 2/3] END .......................alpha=0.01;, score=-2.091 total time=   0.1s
[CV 1/3] END .........alpha=1.0423697758301282;, score=-2.661 total time=   0.0s
[CV 1/3] END .......................alpha=0.01;, score=-2.088 total time=   0.3s
[CV 2/3] END ...........alpha=8.81313399005898;, score=-2.997 total time=   0.0s
[CV 3/3] END .......................alpha=10.0;, score=-2.832 total time=   0.0s
[CV 3/3] END .......................alpha=0.01;, score=-2.096 total time=   0.1s
[CV 3/3] END .......................alpha=0.01;, score=-2.096 total time=   0.1s
[CV 3/3] END .........alpha=2.8596772784428643;, score=-2.832 total time=   0.0s
[CV 3/3] END .........alpha=0.1576907785706432;, score=-2.719 total time=   0.0s
[CV 3/3] END ...........alpha=9.54876428037734;, score=-2.832 total time=   0.0s
[CV 3/3] END .......................alpha=0.01;, score=-2.219 total time=   0.1s
[CV 1/3] END ..........alpha=8.398959570373577;, score=-2.661 total time=   0.0s
[CV 3/3] END .......................alpha=0.01;, score=-2.069 total time=   0.3s
[CV 3/3] END .........alpha=1.0423697758301282;, score=-2.832 total time=   0.0s
[CV 3/3] END .......................alpha=0.01;, score=-2.069 total time=   0.4s
[CV 3/3] END ...........alpha=8.81313399005898;, score=-2.832 total time=   0.0s
[CV 1/3] END .......................alpha=10.0;, score=-2.661 total time=   0.0s
[CV 1/3] END .......................alpha=0.01;, score=-2.143 total time=   0.1s
[CV 1/3] END .......................alpha=0.01;, score=-2.143 total time=   0.1s
[CV 2/3] END .........alpha=2.8596772784428643;, score=-2.997 total time=   0.0s
[CV 2/3] END .........alpha=0.1576907785706432;, score=-2.936 total time=   0.0s
[CV 2/3] END ...........alpha=9.54876428037734;, score=-2.997 total time=   0.0s
[CV 2/3] END .......................alpha=0.01;, score=-2.213 total time=   0.1s
[CV 1/3] END ..........alpha=5.025124590749621;, score=-2.661 total time=   0.0s
[CV 2/3] END .......alpha=0.014916244727359172;, score=-2.143 total time=   0.1s
[CV 1/3] END .........alpha=7.4570069029187485;, score=-2.661 total time=   0.0s
[CV 1/3] END .......................alpha=0.01;, score=-2.088 total time=   0.2s
[CV 2/3] END .........alpha=3.4106674964154315;, score=-2.997 total time=   0.0s
[CV 2/3] END .......................alpha=0.01;, score=-2.160 total time=   0.1s
[CV 1/3] END ...........alpha=1.34400203975642;, score=-2.661 total time=   0.0s
[CV 1/3] END .......................alpha=0.01;, score=-2.143 total time=   0.1s
[CV 2/3] END .........alpha=5.5128469958937805;, score=-2.997 total time=   0.0s
[CV 1/3] END ........alpha=0.05018782388896789;, score=-2.213 total time=   0.0s
[CV 1/3] END .......................alpha=0.01;, score=-2.128 total time=   0.1s
[CV 1/3] END ..........alpha=6.581587608610743;, score=-2.661 total time=   0.0s
[CV 3/3] END ..........alpha=5.025124590749621;, score=-2.832 total time=   0.0s
[CV 3/3] END .......alpha=0.014916244727359172;, score=-2.090 total time=   0.3s
[CV 3/3] END .........alpha=7.4570069029187485;, score=-2.832 total time=   0.0s
[CV 3/3] END .......................alpha=0.01;, score=-2.069 total time=   0.3s
[CV 3/3] END .........alpha=3.4106674964154315;, score=-2.832 total time=   0.0s
[CV 3/3] END .......................alpha=0.01;, score=-2.096 total time=   0.1s
[CV 2/3] END ...........alpha=1.34400203975642;, score=-2.997 total time=   0.0s
[CV 2/3] END .......................alpha=0.01;, score=-2.160 total time=   0.0s
[CV 1/3] END .........alpha=5.5128469958937805;, score=-2.661 total time=   0.0s
[CV 2/3] END ........alpha=0.05018782388896789;, score=-2.438 total time=   0.0s
[CV 2/3] END .......................alpha=0.01;, score=-2.213 total time=   0.1s
[CV 2/3] END ..........alpha=6.581587608610743;, score=-2.997 total time=   0.0s
[CV 2/3] END ...........alpha=9.96033070854191;, score=-2.997 total time=   0.0s
[CV 1/3] END .......................alpha=0.01;, score=-2.088 total time=   0.2s
[CV 2/3] END ..........alpha=2.457113097691899;, score=-2.997 total time=   0.0s
[CV 1/3] END .......................alpha=0.01;, score=-2.088 total time=   0.2s
[CV 2/3] END .........alpha=6.7825904079712105;, score=-2.997 total time=   0.0s
[CV 2/3] END .......................alpha=0.01;, score=-2.160 total time=   0.1s
[CV 3/3] END .......................alpha=0.01;, score=-2.096 total time=   0.1s
[CV 2/3] END .......................alpha=0.01;, score=-2.160 total time=   0.0s
[CV 1/3] END .........alpha=2.3407571667516183;, score=-2.661 total time=   0.0s
[CV 1/3] END ..........alpha=6.825500239698958;, score=-2.661 total time=   0.0s
[CV 1/3] END ..........alpha=8.647816611738378;, score=-2.661 total time=   0.0s
[CV 1/3] END ..........alpha=6.091328522457819;, score=-2.661 total time=   0.0s
[CV 2/3] END ..........alpha=5.025124590749621;, score=-2.997 total time=   0.0s
[CV 1/3] END .......alpha=0.014916244727359172;, score=-2.088 total time=   0.2s
[CV 2/3] END .........alpha=7.4570069029187485;, score=-2.997 total time=   0.0s
[CV 2/3] END .......................alpha=0.01;, score=-2.091 total time=   0.1s
[CV 1/3] END .........alpha=3.4106674964154315;, score=-2.661 total time=   0.0s
[CV 1/3] END .......................alpha=0.01;, score=-2.143 total time=   0.1s
[CV 3/3] END ...........alpha=1.34400203975642;, score=-2.832 total time=   0.0s
[CV 3/3] END .......................alpha=0.01;, score=-2.096 total time=   0.1s
[CV 3/3] END .........alpha=5.5128469958937805;, score=-2.832 total time=   0.0s
[CV 3/3] END ........alpha=0.05018782388896789;, score=-2.319 total time=   0.0s
[CV 3/3] END .......................alpha=0.01;, score=-2.219 total time=   0.1s
[CV 3/3] END ..........alpha=6.581587608610743;, score=-2.832 total time=   0.0s
[CV 3/3] END ...........alpha=9.96033070854191;, score=-2.832 total time=   0.0s
[CV 2/3] END .......................alpha=0.01;, score=-2.091 total time=   0.2s
[CV 1/3] END ..........alpha=2.457113097691899;, score=-2.661 total time=   0.1s
[CV 2/3] END .......................alpha=0.01;, score=-2.091 total time=   0.2s
[CV 1/3] END .........alpha=6.7825904079712105;, score=-2.661 total time=   0.0s
[CV 1/3] END .......................alpha=0.01;, score=-2.143 total time=   0.1s
[CV 1/3] END .......................alpha=0.01;, score=-2.143 total time=   0.1s
[CV 3/3] END .......................alpha=0.01;, score=-2.096 total time=   0.1s
[CV 2/3] END .........alpha=2.3407571667516183;, score=-2.997 total time=   0.0s
[CV 2/3] END ..........alpha=6.825500239698958;, score=-2.997 total time=   0.0s
[CV 2/3] END ..........alpha=8.647816611738378;, score=-2.997 total time=   0.0s
[CV 2/3] END ..........alpha=6.091328522457819;, score=-2.997 total time=   0.0s
[CV 1/3] END ...........alpha=9.96033070854191;, score=-2.661 total time=   0.0s
[CV 3/3] END .......................alpha=0.01;, score=-2.069 total time=   0.3s
[CV 3/3] END ..........alpha=2.457113097691899;, score=-2.832 total time=   0.1s
[CV 3/3] END .......................alpha=0.01;, score=-2.069 total time=   0.2s
[CV 3/3] END .........alpha=6.7825904079712105;, score=-2.832 total time=   0.0s
[CV 3/3] END .......................alpha=0.01;, score=-2.096 total time=   0.1s
[CV 2/3] END .......................alpha=0.01;, score=-2.160 total time=   0.1s
[CV 1/3] END .......................alpha=0.01;, score=-2.143 total time=   0.1s
[CV 3/3] END .........alpha=2.3407571667516183;, score=-2.832 total time=   0.0s
[CV 3/3] END ..........alpha=6.825500239698958;, score=-2.832 total time=   0.0s
[CV 3/3] END ..........alpha=8.647816611738378;, score=-2.832 total time=   0.0s
[CV 3/3] END ..........alpha=6.091328522457819;, score=-2.832 total time=   0.0s
[CV 2/3] END ..........alpha=5.448146040669787;, score=-2.997 total time=   0.0s
[CV 3/3] END .......................alpha=0.01;, score=-2.069 total time=   0.3s
[CV 3/3] END .........alpha=3.5425073984033224;, score=-2.832 total time=   0.0s
[CV 3/3] END .......................alpha=0.01;, score=-2.069 total time=   0.3s
[CV 3/3] END ..........alpha=6.872522180556317;, score=-2.832 total time=   0.0s
[CV 3/3] END .......................alpha=0.01;, score=-2.096 total time=   0.1s
[CV 2/3] END .........alpha=2.1707160986503373;, score=-2.997 total time=   0.0s
[CV 2/3] END .......................alpha=0.01;, score=-2.160 total time=   0.1s
[CV 1/3] END ..........alpha=8.197628591758622;, score=-2.661 total time=   0.0s
[CV 1/3] END ........alpha=0.01636684843318511;, score=-2.139 total time=   0.1s
[CV 1/3] END ..........alpha=1.965022412666685;, score=-2.661 total time=   0.0s
[CV 1/3] END .......................alpha=0.01;, score=-2.128 total time=   0.1s
[CV 3/3] END ..........alpha=5.448146040669787;, score=-2.832 total time=   0.0s
[CV 1/3] END .......................alpha=0.01;, score=-2.088 total time=   0.3s
[CV 2/3] END .........alpha=3.5425073984033224;, score=-2.997 total time=   0.0s
[CV 2/3] END .......................alpha=0.01;, score=-2.091 total time=   0.2s
[CV 1/3] END ..........alpha=6.872522180556317;, score=-2.661 total time=   0.0s
[CV 2/3] END .......................alpha=0.01;, score=-2.160 total time=   0.1s
[CV 1/3] END .........alpha=2.1707160986503373;, score=-2.661 total time=   0.0s
[CV 1/3] END .......................alpha=0.01;, score=-2.143 total time=   0.1s
[CV 2/3] END ..........alpha=8.197628591758622;, score=-2.997 total time=   0.0s
[CV 2/3] END ........alpha=0.01636684843318511;, score=-2.255 total time=   0.1s
[CV 3/3] END ..........alpha=1.965022412666685;, score=-2.832 total time=   0.0s
[CV 3/3] END .......................alpha=0.01;, score=-2.219 total time=   0.1s
[CV 1/3] END ..........alpha=5.448146040669787;, score=-2.661 total time=   0.0s
[CV 2/3] END .......................alpha=0.01;, score=-2.091 total time=   0.2s
[CV 1/3] END .........alpha=3.5425073984033224;, score=-2.661 total time=   0.0s
[CV 1/3] END .......................alpha=0.01;, score=-2.088 total time=   0.3s
[CV 2/3] END ..........alpha=6.872522180556317;, score=-2.997 total time=   0.0s
[CV 1/3] END .......................alpha=0.01;, score=-2.143 total time=   0.1s
[CV 3/3] END .........alpha=2.1707160986503373;, score=-2.832 total time=   0.0s
[CV 3/3] END .......................alpha=0.01;, score=-2.096 total time=   0.1s
[CV 3/3] END ..........alpha=8.197628591758622;, score=-2.832 total time=   0.0s
[CV 3/3] END ........alpha=0.01636684843318511;, score=-2.180 total time=   0.1s
[CV 2/3] END ..........alpha=1.965022412666685;, score=-2.997 total time=   0.0s
[CV 2/3] END .......................alpha=0.01;, score=-2.213 total time=   0.1s
[CV 3/3] END ...........alpha=9.07931481537111;, score=-2.832 total time=   0.0s
[CV 3/3] END .......alpha=0.011227181853510076;, score=-2.071 total time=   0.5s
[CV 3/3] END .........alpha=4.5352150329915935;, score=-2.832 total time=   0.0s
[CV 2/3] END .......................alpha=0.01;, score=-2.091 total time=   0.2s
[CV 1/3] END ..........alpha=5.354299667424316;, score=-2.661 total time=   0.0s
[CV 1/3] END ..........alpha=1.762168523266777;, score=-2.661 total time=   0.0s
[CV 1/3] END .......................alpha=0.01;, score=-2.143 total time=   0.1s
[CV 3/3] END .......................alpha=0.01;, score=-2.096 total time=   0.0s
[CV 3/3] END .........alpha=3.2072876368638044;, score=-2.832 total time=   0.0s
[CV 3/3] END .......................alpha=0.01;, score=-2.219 total time=   0.1s
[CV 3/3] END .......................alpha=0.01;, score=-2.219 total time=   0.1s
[CV 2/3] END ..........alpha=4.379996130574474;, score=-2.997 total time=   0.0s
[CV 2/3] END ...........alpha=9.07931481537111;, score=-2.997 total time=   0.0s
[CV 1/3] END .......alpha=0.011227181853510076;, score=-2.085 total time=   0.2s
[CV 2/3] END .........alpha=4.5352150329915935;, score=-2.997 total time=   0.0s
[CV 3/3] END .......................alpha=0.01;, score=-2.069 total time=   0.4s
[CV 3/3] END ..........alpha=5.354299667424316;, score=-2.832 total time=   0.0s
[CV 3/3] END ..........alpha=1.762168523266777;, score=-2.832 total time=   0.0s
[CV 3/3] END .......................alpha=0.01;, score=-2.096 total time=   0.0s
[CV 2/3] END .......................alpha=0.01;, score=-2.160 total time=   0.0s
[CV 1/3] END .........alpha=3.2072876368638044;, score=-2.661 total time=   0.0s
[CV 1/3] END .......................alpha=0.01;, score=-2.128 total time=   0.1s
[CV 1/3] END .......................alpha=0.01;, score=-2.128 total time=   0.1s
[CV 1/3] END ..........alpha=4.379996130574474;, score=-2.661 total time=   0.0s
[CV 1/3] END ...........alpha=9.07931481537111;, score=-2.661 total time=   0.0s
[CV 2/3] END .......alpha=0.011227181853510076;, score=-2.105 total time=   0.2s
[CV 1/3] END .........alpha=4.5352150329915935;, score=-2.661 total time=   0.0s
[CV 1/3] END .......................alpha=0.01;, score=-2.088 total time=   0.3s
[CV 2/3] END ..........alpha=5.354299667424316;, score=-2.997 total time=   0.0s
[CV 2/3] END ..........alpha=1.762168523266777;, score=-2.997 total time=   0.0s
[CV 2/3] END .......................alpha=0.01;, score=-2.160 total time=   0.1s
[CV 1/3] END .......................alpha=0.01;, score=-2.143 total time=   0.1s
[CV 2/3] END .........alpha=3.2072876368638044;, score=-2.997 total time=   0.0s
[CV 2/3] END .......................alpha=0.01;, score=-2.213 total time=   0.1s
[CV 2/3] END .......................alpha=0.01;, score=-2.213 total time=   0.1s
[CV 3/3] END ..........alpha=4.379996130574474;, score=-2.832 total time=   0.0s
[CV 2/3] END ..........alpha=5.814408297383986;, score=-2.997 total time=   0.0s
[CV 1/3] END .......................alpha=0.01;, score=-2.088 total time=   0.2s
[CV 2/3] END ..........alpha=6.270480859015414;, score=-2.997 total time=   0.0s
[CV 2/3] END .......................alpha=0.01;, score=-2.091 total time=   0.2s
[CV 1/3] END .........alpha=5.6115157815277605;, score=-2.661 total time=   0.0s
[CV 2/3] END ...........alpha=4.39293239777052;, score=-2.997 total time=   0.0s
[CV 2/3] END .........alpha=2.9977531952319025;, score=-2.997 total time=   0.0s
[CV 2/3] END .......................alpha=0.01;, score=-2.160 total time=   0.0s
[CV 1/3] END ..........alpha=4.988773929453498;, score=-2.661 total time=   0.0s
[CV 1/3] END .......................alpha=0.01;, score=-2.128 total time=   0.1s
[CV 1/3] END .........alpha=1.2293514328545876;, score=-2.661 total time=   0.0s
[CV 1/3] END .......................alpha=0.01;, score=-2.128 total time=   0.0s
[CV 3/3] END ..........alpha=5.814408297383986;, score=-2.832 total time=   0.0s
[CV 3/3] END .......................alpha=0.01;, score=-2.069 total time=   0.3s
[CV 3/3] END ..........alpha=6.270480859015414;, score=-2.832 total time=   0.0s
[CV 3/3] END .......................alpha=0.01;, score=-2.069 total time=   0.3s
[CV 3/3] END .........alpha=5.6115157815277605;, score=-2.832 total time=   0.0s
[CV 3/3] END ...........alpha=4.39293239777052;, score=-2.832 total time=   0.0s
[CV 3/3] END .........alpha=2.9977531952319025;, score=-2.832 total time=   0.0s
[CV 3/3] END .......................alpha=0.01;, score=-2.096 total time=   0.0s
[CV 2/3] END ..........alpha=4.988773929453498;, score=-2.997 total time=   0.0s
[CV 2/3] END .......................alpha=0.01;, score=-2.213 total time=   0.1s
[CV 2/3] END .........alpha=1.2293514328545876;, score=-2.997 total time=   0.0s
[CV 2/3] END .......................alpha=0.01;, score=-2.213 total time=   0.1s
[CV 1/3] END ..........alpha=5.814408297383986;, score=-2.661 total time=   0.0s
[CV 2/3] END .......................alpha=0.01;, score=-2.091 total time=   0.1s
[CV 1/3] END ..........alpha=6.270480859015414;, score=-2.661 total time=   0.0s
[CV 1/3] END .......................alpha=0.01;, score=-2.088 total time=   0.3s
[CV 2/3] END .........alpha=5.6115157815277605;, score=-2.997 total time=   0.0s
[CV 1/3] END ...........alpha=4.39293239777052;, score=-2.661 total time=   0.0s
[CV 1/3] END .........alpha=2.9977531952319025;, score=-2.661 total time=   0.0s
[CV 1/3] END .......................alpha=0.01;, score=-2.143 total time=   0.1s
[CV 3/3] END ..........alpha=4.988773929453498;, score=-2.832 total time=   0.0s
[CV 3/3] END .......................alpha=0.01;, score=-2.219 total time=   0.1s
[CV 3/3] END .........alpha=1.2293514328545876;, score=-2.832 total time=   0.0s
[CV 3/3] END .......................alpha=0.01;, score=-2.219 total time=   0.1s
[CV 2/3] END ...........alpha=9.83412137370914;, score=-2.997 total time=   0.0s
[CV 3/3] END .......alpha=0.011163534095860983;, score=-2.070 total time=   0.5s
[CV 3/3] END .........alpha=1.4572559082816743;, score=-2.832 total time=   0.0s
[CV 3/3] END .......................alpha=0.01;, score=-2.069 total time=   0.3s
[CV 3/3] END ..........alpha=7.878199441713568;, score=-2.832 total time=   0.0s
[CV 3/3] END .........alpha=0.9258176558857588;, score=-2.832 total time=   0.0s
[CV 3/3] END .......................alpha=0.01;, score=-2.096 total time=   0.1s
[CV 2/3] END .......................alpha=0.01;, score=-2.160 total time=   0.0s
[CV 1/3] END ..........alpha=7.806003120407433;, score=-2.661 total time=   0.0s
[CV 1/3] END ..........alpha=9.098183220689599;, score=-2.661 total time=   0.0s
[CV 1/3] END .........alpha=0.5090115967360486;, score=-2.661 total time=   0.0s
[CV 1/3] END .......................alpha=0.01;, score=-2.128 total time=   0.0s
[CV 1/3] END ...........alpha=9.83412137370914;, score=-2.661 total time=   0.0s
[CV 1/3] END .......alpha=0.011163534095860983;, score=-2.085 total time=   0.2s
[CV 2/3] END .........alpha=1.4572559082816743;, score=-2.997 total time=   0.0s
[CV 2/3] END .......................alpha=0.01;, score=-2.091 total time=   0.1s
[CV 1/3] END ..........alpha=7.878199441713568;, score=-2.661 total time=   0.0s
[CV 1/3] END .........alpha=0.9258176558857588;, score=-2.661 total time=   0.0s
[CV 1/3] END .......................alpha=0.01;, score=-2.143 total time=   0.1s
[CV 3/3] END .......................alpha=0.01;, score=-2.096 total time=   0.0s
[CV 2/3] END ..........alpha=7.806003120407433;, score=-2.997 total time=   0.0s
[CV 2/3] END ..........alpha=9.098183220689599;, score=-2.997 total time=   0.0s
[CV 2/3] END .........alpha=0.5090115967360486;, score=-2.997 total time=   0.0s
[CV 2/3] END .......................alpha=0.01;, score=-2.213 total time=   0.1s
[CV 3/3] END ...........alpha=9.83412137370914;, score=-2.832 total time=   0.0s
[CV 2/3] END .......alpha=0.011163534095860983;, score=-2.104 total time=   0.2s
[CV 1/3] END .........alpha=1.4572559082816743;, score=-2.661 total time=   0.0s
[CV 1/3] END .......................alpha=0.01;, score=-2.088 total time=   0.2s
[CV 2/3] END ..........alpha=7.878199441713568;, score=-2.997 total time=   0.0s
[CV 2/3] END .........alpha=0.9258176558857588;, score=-2.997 total time=   0.0s
[CV 2/3] END .......................alpha=0.01;, score=-2.160 total time=   0.1s
[CV 1/3] END .......................alpha=0.01;, score=-2.143 total time=   0.1s
[CV 3/3] END ..........alpha=7.806003120407433;, score=-2.832 total time=   0.0s
[CV 3/3] END ..........alpha=9.098183220689599;, score=-2.832 total time=   0.0s
[CV 3/3] END .........alpha=0.5090115967360486;, score=-2.832 total time=   0.0s
[CV 3/3] END .......................alpha=0.01;, score=-2.219 total time=   0.1s
