no change     /home/modelrep/sadiya/miniconda/condabin/conda
no change     /home/modelrep/sadiya/miniconda/bin/conda
no change     /home/modelrep/sadiya/miniconda/bin/conda-env
no change     /home/modelrep/sadiya/miniconda/bin/activate
no change     /home/modelrep/sadiya/miniconda/bin/deactivate
no change     /home/modelrep/sadiya/miniconda/etc/profile.d/conda.sh
no change     /home/modelrep/sadiya/miniconda/etc/fish/conf.d/conda.fish
no change     /home/modelrep/sadiya/miniconda/shell/condabin/Conda.psm1
no change     /home/modelrep/sadiya/miniconda/shell/condabin/conda-hook.ps1
no change     /home/modelrep/sadiya/miniconda/lib/python3.10/site-packages/xontrib/conda.xsh
no change     /home/modelrep/sadiya/miniconda/etc/profile.d/conda.csh
no change     /home/modelrep/sadiya/.bashrc
No action taken.
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
{'mean_fit_time': array([0.05733212, 0.11293642, 0.08950265, 0.04161771, 0.14536985,
       0.12631329, 0.06940206, 0.05220079, 0.1381983 , 0.09921702,
       0.0835522 , 0.14320294, 0.04467312, 0.15471657, 0.15346336,
       0.13101109, 0.10235858, 0.10925428, 0.0716939 , 0.13257138,
       0.020938  , 0.13290429, 0.14335211, 0.08652878, 0.03545952,
       0.13021469, 0.15045277, 0.13637718, 0.12714823, 0.09144497,
       0.15396778, 0.13849266, 0.01605701, 0.13460517, 0.12261415,
       0.10242526, 0.05336706, 0.12009772, 0.11369292, 0.06029423,
       0.10594169, 0.10244163, 0.09309379, 0.13800033, 0.09807293,
       0.09822464, 0.12219985, 0.12261271, 0.09695125, 0.04722309]), 'std_fit_time': array([2.11538182e-05, 1.01614819e-03, 1.01827092e-03, 2.06191460e-03,
       1.02135774e-03, 1.34169676e-02, 1.65510383e-03, 1.94173524e-03,
       1.60348398e-03, 2.30799623e-03, 1.56028914e-02, 1.78393479e-02,
       9.35659964e-03, 1.70332734e-02, 4.86116679e-03, 2.33378336e-02,
       1.84939258e-02, 2.05901356e-02, 1.56102601e-02, 2.32231071e-02,
       1.64052363e-03, 2.42597073e-02, 1.85604588e-02, 1.18378225e-02,
       2.52305721e-03, 1.16950209e-02, 1.38339838e-02, 1.70389876e-02,
       2.25739837e-02, 1.57827582e-02, 5.30002315e-04, 5.46792169e-03,
       1.40059728e-03, 1.42904771e-02, 1.80861435e-02, 7.92614866e-03,
       1.06729131e-02, 1.82980960e-02, 1.12044812e-02, 1.47955135e-02,
       1.78957068e-02, 1.68216486e-02, 1.52146690e-02, 5.94991554e-03,
       6.12774502e-03, 1.43691987e-02, 1.63693139e-02, 1.25721306e-02,
       1.18160343e-02, 1.01188551e-02]), 'mean_score_time': array([0.03078334, 0.11086369, 0.0347627 , 0.01484434, 0.1414481 ,
       0.04368718, 0.06810538, 0.01906832, 0.05052376, 0.03775318,
       0.05713932, 0.12837569, 0.0191826 , 0.13066077, 0.11377382,
       0.110418  , 0.03052847, 0.0812641 , 0.05503257, 0.10691023,
       0.02259922, 0.13027088, 0.12391909, 0.06121039, 0.03970289,
       0.10822479, 0.1271774 , 0.11110123, 0.10993282, 0.06644956,
       0.12580363, 0.1059281 , 0.02220631, 0.11431241, 0.09901754,
       0.06512682, 0.04763214, 0.09938478, 0.09871682, 0.0205977 ,
       0.08544151, 0.08698241, 0.08655477, 0.11109344, 0.08550509,
       0.0839688 , 0.10868088, 0.11684457, 0.08867049, 0.03431336]), 'std_score_time': array([0.00159743, 0.0022798 , 0.00061158, 0.00056283, 0.00346519,
       0.00041501, 0.00393678, 0.00080288, 0.00021404, 0.00071186,
       0.00188873, 0.0024942 , 0.00894771, 0.00328727, 0.00440618,
       0.00248534, 0.0013536 , 0.0041432 , 0.00227551, 0.00114807,
       0.00451618, 0.00450813, 0.0015727 , 0.00657444, 0.00925431,
       0.00302041, 0.00499503, 0.00494739, 0.00568457, 0.00355166,
       0.002488  , 0.00136539, 0.00871093, 0.00151566, 0.00079797,
       0.00145322, 0.00652923, 0.00775272, 0.00629052, 0.00681951,
       0.00229403, 0.00211144, 0.00273713, 0.0052159 , 0.00392201,
       0.00372465, 0.00267686, 0.00063303, 0.00172048, 0.00087784]), 'param_C': masked_array(data=[1.0, 18.642857142857142, 7.7857142857142865,
                   17.285714285714285, 15.928571428571429,
                   9.142857142857142, 11.857142857142858,
                   7.7857142857142865, 3.7142857142857144,
                   5.071428571428571, 7.7857142857142865, 1.0,
                   2.357142857142857, 9.142857142857142,
                   11.857142857142858, 11.857142857142858,
                   7.7857142857142865, 6.428571428571429, 1.0, 20.0,
                   11.857142857142858, 18.642857142857142,
                   18.642857142857142, 11.857142857142858, 20.0,
                   9.142857142857142, 9.142857142857142,
                   14.571428571428573, 3.7142857142857144,
                   11.857142857142858, 11.857142857142858,
                   14.571428571428573, 11.857142857142858,
                   17.285714285714285, 18.642857142857142,
                   14.571428571428573, 11.857142857142858,
                   14.571428571428573, 14.571428571428573,
                   11.857142857142858, 11.857142857142858,
                   14.571428571428573, 3.7142857142857144,
                   14.571428571428573, 9.142857142857142, 10.5,
                   17.285714285714285, 2.357142857142857,
                   17.285714285714285, 9.142857142857142],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_degree': masked_array(data=[4, 4, 3, 3, 2, 5, 4, 4, 5, 4, 4, 4, 2, 3, 2, 4, 2, 2,
                   2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 3,
                   3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_epsilon': masked_array(data=[3.3336666666666663, 1.1118888888888887,
                   1.1118888888888887, 3.3336666666666663, 0.001,
                   0.5564444444444444, 2.778222222222222,
                   3.3336666666666663, 0.001, 1.1118888888888887,
                   3.3336666666666663, 0.5564444444444444,
                   3.8891111111111107, 0.5564444444444444,
                   1.1118888888888887, 0.5564444444444444,
                   1.6673333333333331, 2.2227777777777775,
                   3.3336666666666663, 0.5564444444444444,
                   4.444555555555556, 0.5564444444444444,
                   0.5564444444444444, 3.3336666666666663,
                   3.8891111111111107, 0.5564444444444444,
                   0.5564444444444444, 0.5564444444444444,
                   0.5564444444444444, 1.6673333333333331,
                   0.5564444444444444, 0.5564444444444444, 5.0,
                   0.5564444444444444, 1.6673333333333331,
                   1.6673333333333331, 2.778222222222222,
                   1.6673333333333331, 1.6673333333333331,
                   3.3336666666666663, 1.1118888888888887,
                   1.1118888888888887, 1.1118888888888887,
                   1.1118888888888887, 1.1118888888888887,
                   1.1118888888888887, 0.5564444444444444,
                   0.5564444444444444, 1.1118888888888887,
                   3.3336666666666663],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_gamma': masked_array(data=[0.001, 3.9287857142857137, 4.285857142857143,
                   1.0722142857142856, 1.0722142857142856,
                   3.2146428571428567, 0.35807142857142854,
                   2.857571428571428, 4.6429285714285715,
                   1.429285714285714, 2.857571428571428,
                   3.9287857142857137, 3.2146428571428567,
                   2.1434285714285712, 2.5004999999999997, 0.001,
                   3.571714285714285, 0.35807142857142854,
                   4.6429285714285715, 0.001, 0.001, 4.6429285714285715,
                   2.1434285714285712, 4.6429285714285715, 0.001, 0.001,
                   2.5004999999999997, 0.001, 0.001, 0.001,
                   1.429285714285714, 0.001, 0.001, 0.001,
                   0.7151428571428571, 0.001, 0.001, 4.285857142857143,
                   1.0722142857142856, 2.857571428571428, 0.001, 0.001,
                   0.001, 3.2146428571428567, 0.001, 0.001, 0.001, 0.001,
                   0.001, 0.001],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_kernel': masked_array(data=['rbf', 'rbf', 'poly', 'poly', 'rbf', 'poly', 'rbf',
                   'poly', 'poly', 'poly', 'rbf', 'rbf', 'poly', 'rbf',
                   'rbf', 'rbf', 'poly', 'rbf', 'rbf', 'rbf', 'rbf',
                   'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf',
                   'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf',
                   'rbf', 'rbf', 'poly', 'rbf', 'rbf', 'rbf', 'rbf',
                   'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'params': [OrderedDict([('C', 1.0), ('degree', 4), ('epsilon', 3.3336666666666663), ('gamma', 0.001), ('kernel', 'rbf')]), OrderedDict([('C', 18.642857142857142), ('degree', 4), ('epsilon', 1.1118888888888887), ('gamma', 3.9287857142857137), ('kernel', 'rbf')]), OrderedDict([('C', 7.7857142857142865), ('degree', 3), ('epsilon', 1.1118888888888887), ('gamma', 4.285857142857143), ('kernel', 'poly')]), OrderedDict([('C', 17.285714285714285), ('degree', 3), ('epsilon', 3.3336666666666663), ('gamma', 1.0722142857142856), ('kernel', 'poly')]), OrderedDict([('C', 15.928571428571429), ('degree', 2), ('epsilon', 0.001), ('gamma', 1.0722142857142856), ('kernel', 'rbf')]), OrderedDict([('C', 9.142857142857142), ('degree', 5), ('epsilon', 0.5564444444444444), ('gamma', 3.2146428571428567), ('kernel', 'poly')]), OrderedDict([('C', 11.857142857142858), ('degree', 4), ('epsilon', 2.778222222222222), ('gamma', 0.35807142857142854), ('kernel', 'rbf')]), OrderedDict([('C', 7.7857142857142865), ('degree', 4), ('epsilon', 3.3336666666666663), ('gamma', 2.857571428571428), ('kernel', 'poly')]), OrderedDict([('C', 3.7142857142857144), ('degree', 5), ('epsilon', 0.001), ('gamma', 4.6429285714285715), ('kernel', 'poly')]), OrderedDict([('C', 5.071428571428571), ('degree', 4), ('epsilon', 1.1118888888888887), ('gamma', 1.429285714285714), ('kernel', 'poly')]), OrderedDict([('C', 7.7857142857142865), ('degree', 4), ('epsilon', 3.3336666666666663), ('gamma', 2.857571428571428), ('kernel', 'rbf')]), OrderedDict([('C', 1.0), ('degree', 4), ('epsilon', 0.5564444444444444), ('gamma', 3.9287857142857137), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 2), ('epsilon', 3.8891111111111107), ('gamma', 3.2146428571428567), ('kernel', 'poly')]), OrderedDict([('C', 9.142857142857142), ('degree', 3), ('epsilon', 0.5564444444444444), ('gamma', 2.1434285714285712), ('kernel', 'rbf')]), OrderedDict([('C', 11.857142857142858), ('degree', 2), ('epsilon', 1.1118888888888887), ('gamma', 2.5004999999999997), ('kernel', 'rbf')]), OrderedDict([('C', 11.857142857142858), ('degree', 4), ('epsilon', 0.5564444444444444), ('gamma', 0.001), ('kernel', 'rbf')]), OrderedDict([('C', 7.7857142857142865), ('degree', 2), ('epsilon', 1.6673333333333331), ('gamma', 3.571714285714285), ('kernel', 'poly')]), OrderedDict([('C', 6.428571428571429), ('degree', 2), ('epsilon', 2.2227777777777775), ('gamma', 0.35807142857142854), ('kernel', 'rbf')]), OrderedDict([('C', 1.0), ('degree', 2), ('epsilon', 3.3336666666666663), ('gamma', 4.6429285714285715), ('kernel', 'rbf')]), OrderedDict([('C', 20.0), ('degree', 4), ('epsilon', 0.5564444444444444), ('gamma', 0.001), ('kernel', 'rbf')]), OrderedDict([('C', 11.857142857142858), ('degree', 4), ('epsilon', 4.444555555555556), ('gamma', 0.001), ('kernel', 'rbf')]), OrderedDict([('C', 18.642857142857142), ('degree', 4), ('epsilon', 0.5564444444444444), ('gamma', 4.6429285714285715), ('kernel', 'rbf')]), OrderedDict([('C', 18.642857142857142), ('degree', 4), ('epsilon', 0.5564444444444444), ('gamma', 2.1434285714285712), ('kernel', 'rbf')]), OrderedDict([('C', 11.857142857142858), ('degree', 4), ('epsilon', 3.3336666666666663), ('gamma', 4.6429285714285715), ('kernel', 'rbf')]), OrderedDict([('C', 20.0), ('degree', 4), ('epsilon', 3.8891111111111107), ('gamma', 0.001), ('kernel', 'rbf')]), OrderedDict([('C', 9.142857142857142), ('degree', 4), ('epsilon', 0.5564444444444444), ('gamma', 0.001), ('kernel', 'rbf')]), OrderedDict([('C', 9.142857142857142), ('degree', 4), ('epsilon', 0.5564444444444444), ('gamma', 2.5004999999999997), ('kernel', 'rbf')]), OrderedDict([('C', 14.571428571428573), ('degree', 4), ('epsilon', 0.5564444444444444), ('gamma', 0.001), ('kernel', 'rbf')]), OrderedDict([('C', 3.7142857142857144), ('degree', 4), ('epsilon', 0.5564444444444444), ('gamma', 0.001), ('kernel', 'rbf')]), OrderedDict([('C', 11.857142857142858), ('degree', 4), ('epsilon', 1.6673333333333331), ('gamma', 0.001), ('kernel', 'rbf')]), OrderedDict([('C', 11.857142857142858), ('degree', 4), ('epsilon', 0.5564444444444444), ('gamma', 1.429285714285714), ('kernel', 'rbf')]), OrderedDict([('C', 14.571428571428573), ('degree', 4), ('epsilon', 0.5564444444444444), ('gamma', 0.001), ('kernel', 'rbf')]), OrderedDict([('C', 11.857142857142858), ('degree', 4), ('epsilon', 5.0), ('gamma', 0.001), ('kernel', 'rbf')]), OrderedDict([('C', 17.285714285714285), ('degree', 4), ('epsilon', 0.5564444444444444), ('gamma', 0.001), ('kernel', 'rbf')]), OrderedDict([('C', 18.642857142857142), ('degree', 5), ('epsilon', 1.6673333333333331), ('gamma', 0.7151428571428571), ('kernel', 'rbf')]), OrderedDict([('C', 14.571428571428573), ('degree', 3), ('epsilon', 1.6673333333333331), ('gamma', 0.001), ('kernel', 'rbf')]), OrderedDict([('C', 11.857142857142858), ('degree', 3), ('epsilon', 2.778222222222222), ('gamma', 0.001), ('kernel', 'rbf')]), OrderedDict([('C', 14.571428571428573), ('degree', 3), ('epsilon', 1.6673333333333331), ('gamma', 4.285857142857143), ('kernel', 'rbf')]), OrderedDict([('C', 14.571428571428573), ('degree', 3), ('epsilon', 1.6673333333333331), ('gamma', 1.0722142857142856), ('kernel', 'rbf')]), OrderedDict([('C', 11.857142857142858), ('degree', 2), ('epsilon', 3.3336666666666663), ('gamma', 2.857571428571428), ('kernel', 'poly')]), OrderedDict([('C', 11.857142857142858), ('degree', 3), ('epsilon', 1.1118888888888887), ('gamma', 0.001), ('kernel', 'rbf')]), OrderedDict([('C', 14.571428571428573), ('degree', 3), ('epsilon', 1.1118888888888887), ('gamma', 0.001), ('kernel', 'rbf')]), OrderedDict([('C', 3.7142857142857144), ('degree', 3), ('epsilon', 1.1118888888888887), ('gamma', 0.001), ('kernel', 'rbf')]), OrderedDict([('C', 14.571428571428573), ('degree', 3), ('epsilon', 1.1118888888888887), ('gamma', 3.2146428571428567), ('kernel', 'rbf')]), OrderedDict([('C', 9.142857142857142), ('degree', 3), ('epsilon', 1.1118888888888887), ('gamma', 0.001), ('kernel', 'rbf')]), OrderedDict([('C', 10.5), ('degree', 3), ('epsilon', 1.1118888888888887), ('gamma', 0.001), ('kernel', 'rbf')]), OrderedDict([('C', 17.285714285714285), ('degree', 3), ('epsilon', 0.5564444444444444), ('gamma', 0.001), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 3), ('epsilon', 0.5564444444444444), ('gamma', 0.001), ('kernel', 'rbf')]), OrderedDict([('C', 17.285714285714285), ('degree', 3), ('epsilon', 1.1118888888888887), ('gamma', 0.001), ('kernel', 'rbf')]), OrderedDict([('C', 9.142857142857142), ('degree', 3), ('epsilon', 3.3336666666666663), ('gamma', 0.001), ('kernel', 'rbf')])], 'split0_test_score': array([ -2.17941012,  -2.69425225,  -2.82574279,  -2.77600052,
        -2.66084875,  -9.94853152,  -2.79489587,  -3.91882001,
       -11.11605926,  -4.41807551,  -2.84538775,  -2.61026867,
        -2.72706771,  -2.6737387 ,  -2.69425225,  -1.91860786,
        -2.66445945,  -2.74970978,  -2.69993392,  -1.92517353,
        -2.42532138,  -2.67498258,  -2.67498258,  -2.84538775,
        -2.24472149,  -1.91851619,  -2.6737387 ,  -1.91891926,
        -1.91226343,  -1.92083175,  -2.67498258,  -1.91891926,
        -2.6210768 ,  -1.92066829,  -2.72095621,  -1.92483226,
        -2.02368583,  -2.72095621,  -2.72095621,  -2.67365153,
        -1.91033125,  -1.912307  ,  -1.91274756,  -2.69425225,
        -1.91188957,  -1.91079445,  -1.92066829,  -1.93915655,
        -1.91801045,  -2.11530461]), 'split1_test_score': array([ -2.36210895,  -3.01455985,  -3.05261656,  -2.8759077 ,
        -2.99666861, -13.89765776,  -3.0743914 ,  -4.28061467,
       -14.86851428,  -5.95004244,  -3.10770006,  -2.98850202,
        -3.01553307,  -3.00273382,  -3.01455985,  -1.90143702,
        -2.917037  ,  -3.04347851,  -3.01402262,  -1.9193054 ,
        -2.52760035,  -3.00392302,  -3.00392302,  -3.10770006,
        -2.37639701,  -1.90489076,  -3.00273382,  -1.90675586,
        -1.94963139,  -1.96198974,  -3.00392302,  -1.90675586,
        -2.71162231,  -1.91526469,  -3.02959541,  -1.96254014,
        -2.10176515,  -3.02959541,  -3.02959541,  -2.97245978,
        -1.91692077,  -1.9213362 ,  -1.95978827,  -3.01455985,
        -1.91411019,  -1.91519702,  -1.91526469,  -1.98754444,
        -1.92375675,  -2.23663135]), 'split2_test_score': array([  -2.29793909,   -2.8766617 ,  -10.2416628 ,   -6.0454518 ,
         -2.83175244, -270.4666922 ,   -2.98403508,  -16.92231019,
       -296.84658963,  -42.02003155,   -3.03252831,   -2.73339994,
         -3.19971446,   -2.84889976,   -2.8766617 ,   -1.91342778,
         -3.27111279,   -2.93491718,   -2.87533601,   -1.93614976,
         -2.54800353,   -2.85086385,   -2.85086385,   -3.03252831,
         -2.37824446,   -1.90843853,   -2.84889976,   -1.92263813,
         -1.9152861 ,   -2.00398666,   -2.85086385,   -1.92263813,
         -2.72280725,   -1.9317772 ,   -2.90665069,   -2.00870289,
         -2.16510358,   -2.90665069,   -2.90665069,   -3.20555808,
         -1.9549828 ,   -1.95997982,   -1.93599944,   -2.8766617 ,
         -1.94752259,   -1.95195898,   -1.9317772 ,   -1.9396817 ,
         -1.96264115,   -2.26057674]), 'mean_test_score': array([  -2.27981939,   -2.8618246 ,   -5.37334072,   -3.89912001,
         -2.8297566 ,  -98.10429382,   -2.95110745,   -8.37391496,
       -107.61038772,  -17.4627165 ,   -2.99520537,   -2.77739021,
         -2.98077175,   -2.84179076,   -2.8618246 ,   -1.91115755,
         -2.95086975,   -2.90936849,   -2.86309751,   -1.92687623,
         -2.50030842,   -2.84325648,   -2.84325648,   -2.99520537,
         -2.33312098,   -1.91061516,   -2.84179076,   -1.91610442,
         -1.92572697,   -1.96226938,   -2.84325648,   -1.91610442,
         -2.68516879,   -1.92257006,   -2.8857341 ,   -1.96535843,
         -2.09685152,   -2.8857341 ,   -2.8857341 ,   -2.95055646,
         -1.92741161,   -1.93120767,   -1.93617842,   -2.8618246 ,
         -1.92450745,   -1.92598349,   -1.92257006,   -1.9554609 ,
         -1.93480278,   -2.2041709 ]), 'std_test_score': array([7.56789626e-02, 1.31185226e-01, 3.44366935e+00, 1.51823373e+00,
       1.37105148e-01, 1.21889284e+02, 1.16454882e-01, 6.04643254e+00,
       1.33818971e+02, 1.73759033e+01, 1.10292608e-01, 1.57515026e-01,
       1.94516493e-01, 1.34405734e-01, 1.31185226e-01, 7.19142289e-03,
       2.48817954e-01, 1.21283599e-01, 1.28517869e-01, 6.98128460e-03,
       5.36741089e-02, 1.34397064e-01, 1.34397064e-01, 1.10292608e-01,
       6.25124311e-02, 5.77156440e-03, 1.34405734e-01, 6.78253006e-03,
       1.69479590e-02, 3.39484270e-02, 1.34397064e-01, 6.78253006e-03,
       4.55493341e-02, 6.87402418e-03, 1.26866512e-01, 3.42979867e-02,
       5.78380085e-02, 1.26866512e-01, 1.26866512e-01, 2.17701571e-01,
       1.96805045e-02, 2.06762196e-02, 1.92047053e-02, 1.31185226e-01,
       1.62993923e-02, 1.84551780e-02, 6.87402418e-03, 2.26875041e-02,
       1.98239935e-02, 6.35938065e-02]), 'rank_test_score': array([20, 31, 46, 45, 25, 49, 41, 47, 50, 48, 43, 24, 42, 26, 31,  2, 40,
       38, 34, 10, 22, 28, 28, 43, 21,  1, 26,  3,  8, 16, 28,  3, 23,  5,
       37, 17, 18, 35, 35, 39, 11, 12, 14, 31,  7,  9,  5, 15, 13, 19],
      dtype=int32)}
-1.9106151589804927
OrderedDict([('C', 9.142857142857142), ('degree', 4), ('epsilon', 0.5564444444444444), ('gamma', 0.001), ('kernel', 'rbf')])
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
{'mean_fit_time': array([1.41816799, 2.90848255, 1.26200255, 2.96563776, 2.29548057,
       3.36863184, 1.47406212, 1.28147539, 2.67470781, 1.55516362,
       3.21115971, 0.88491869, 3.23842446, 0.65336148, 1.59560362,
       3.61642567, 1.75140389, 2.8139414 , 1.11750333, 3.29627577,
       3.03112777, 3.15754382, 2.48885051, 2.8233757 , 3.42089915,
       3.54927532, 2.93953196, 3.37691331, 2.9149092 , 3.27381674,
       2.78246474, 2.67149774, 2.11736472, 2.46701233, 2.72121032,
       3.2603244 , 3.11936943, 3.4595619 , 3.31387814, 2.57411583,
       2.20818273, 2.34431775, 2.73884988, 2.78323412, 2.63087408,
       2.74788849, 3.39383864, 2.37942696, 1.89609122, 2.8068285 ]), 'std_fit_time': array([0.0454653 , 0.1443621 , 0.07001105, 0.2438399 , 0.30284644,
       0.43186945, 0.14723707, 0.08665909, 0.52544441, 0.12540901,
       0.30052358, 0.20865716, 0.45699386, 0.01766165, 0.24618383,
       0.69826053, 0.20403351, 0.41590866, 0.23552523, 0.21742358,
       0.40159723, 0.60310929, 0.03703045, 0.44870165, 0.70043269,
       0.7083805 , 0.60625946, 0.65310176, 0.58255674, 0.38642038,
       0.21281511, 0.16663127, 0.07332429, 0.34120535, 0.15197613,
       0.31390142, 0.54935726, 0.60970778, 0.53797581, 0.46720559,
       0.14528931, 0.13692295, 0.04838658, 0.39531478, 0.07483516,
       0.20577802, 0.19487975, 0.25560485, 0.36679746, 0.06974757]), 'mean_score_time': array([0.69047046, 6.92382137, 3.10207574, 6.70559859, 5.15321978,
       7.19329015, 0.64340536, 3.1793348 , 6.0608991 , 0.69983602,
       6.94181061, 1.99866557, 7.35752765, 1.49450922, 3.66156689,
       7.27508124, 4.26438133, 6.89490986, 2.42985384, 7.84353964,
       5.93885525, 7.05817151, 6.1629974 , 6.77205022, 6.8275009 ,
       7.24204969, 6.74971954, 7.5777363 , 6.6737117 , 7.8152864 ,
       6.74083114, 6.71928048, 5.22501771, 5.79134401, 6.80939913,
       6.97217234, 6.7547129 , 7.54292583, 7.05595565, 5.37548757,
       5.26828686, 5.84008662, 6.74201655, 6.51912816, 6.82617394,
       6.63341236, 7.81160474, 5.77032995, 3.79048101, 6.99867312]), 'std_score_time': array([0.16594916, 1.16518959, 0.06322498, 1.11437744, 0.67313777,
       0.21850548, 0.10949548, 0.1036546 , 0.78051701, 0.11807511,
       0.15677453, 0.29667961, 0.3895051 , 0.22822297, 0.5967329 ,
       0.58405369, 0.88088571, 1.21044463, 0.38430622, 1.23134826,
       0.13520409, 0.47410541, 0.2439171 , 1.16353579, 0.12539   ,
       0.61018034, 1.14118687, 0.91944499, 0.67198622, 1.20838254,
       0.17184992, 0.14344931, 0.07729964, 0.87628271, 0.22284762,
       0.18133513, 0.86211259, 1.19339696, 0.2026988 , 0.14204929,
       0.04164544, 0.12800153, 0.27980728, 1.05249526, 0.12501236,
       0.1361862 , 1.22850779, 0.88521066, 0.11819723, 0.083254  ]), 'param_C': masked_array(data=[18.642857142857142, 13.214285714285715,
                   13.214285714285715, 2.357142857142857,
                   14.571428571428573, 7.7857142857142865,
                   2.357142857142857, 18.642857142857142,
                   17.285714285714285, 6.428571428571429,
                   2.357142857142857, 2.357142857142857,
                   2.357142857142857, 2.357142857142857,
                   2.357142857142857, 2.357142857142857,
                   2.357142857142857, 2.357142857142857,
                   2.357142857142857, 14.571428571428573,
                   2.357142857142857, 2.357142857142857,
                   9.142857142857142, 2.357142857142857,
                   17.285714285714285, 1.0, 1.0, 10.5, 1.0,
                   11.857142857142858, 1.0, 6.428571428571429, 1.0,
                   2.357142857142857, 15.928571428571429,
                   3.7142857142857144, 3.7142857142857144,
                   5.071428571428571, 20.0, 3.7142857142857144,
                   3.7142857142857144, 1.0, 1.0, 2.357142857142857,
                   2.357142857142857, 2.357142857142857,
                   2.357142857142857, 2.357142857142857,
                   2.357142857142857, 18.642857142857142],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_degree': masked_array(data=[3, 5, 4, 5, 4, 4, 4, 4, 3, 3, 5, 5, 2, 2, 5, 3, 5, 3,
                   3, 3, 4, 4, 5, 2, 5, 2, 2, 2, 4, 2, 3, 4, 4, 2, 4, 4,
                   2, 4, 5, 4, 5, 3, 4, 5, 4, 4, 3, 3, 4, 2],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_epsilon': masked_array(data=[2.2227777777777775, 0.5564444444444444,
                   3.3336666666666663, 0.5564444444444444,
                   1.6673333333333331, 0.001, 2.778222222222222,
                   3.3336666666666663, 1.1118888888888887,
                   2.2227777777777775, 0.001, 4.444555555555556, 0.001,
                   5.0, 2.778222222222222, 0.001, 2.2227777777777775,
                   0.5564444444444444, 3.8891111111111107, 0.001,
                   0.5564444444444444, 0.001, 0.5564444444444444,
                   0.5564444444444444, 0.001, 0.001, 0.5564444444444444,
                   0.001, 0.5564444444444444, 0.001, 0.001, 0.001,
                   1.1118888888888887, 1.1118888888888887, 0.001, 0.001,
                   0.5564444444444444, 0.001, 0.001, 1.1118888888888887,
                   1.1118888888888887, 0.5564444444444444, 0.001,
                   0.5564444444444444, 0.001, 0.001, 0.001,
                   1.1118888888888887, 2.2227777777777775, 0.001],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_gamma': masked_array(data=[2.1434285714285712, 2.1434285714285712,
                   1.429285714285714, 3.9287857142857137,
                   0.7151428571428571, 4.6429285714285715,
                   0.7151428571428571, 1.7863571428571425,
                   1.7863571428571425, 0.001, 2.857571428571428,
                   3.9287857142857137, 2.857571428571428,
                   3.9287857142857137, 3.9287857142857137,
                   0.35807142857142854, 3.9287857142857137,
                   3.9287857142857137, 3.9287857142857137,
                   3.9287857142857137, 0.35807142857142854,
                   0.35807142857142854, 2.857571428571428,
                   2.5004999999999997, 1.429285714285714,
                   0.7151428571428571, 0.7151428571428571,
                   0.7151428571428571, 1.0722142857142856,
                   1.0722142857142856, 3.571714285714285, 5.0,
                   3.9287857142857137, 1.429285714285714,
                   1.429285714285714, 3.9287857142857137,
                   1.429285714285714, 3.9287857142857137,
                   1.429285714285714, 0.001, 4.285857142857143, 0.001,
                   0.001, 0.001, 0.001, 0.001, 3.2146428571428567, 0.001,
                   0.001, 0.001],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_kernel': masked_array(data=['poly', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'poly',
                   'rbf', 'rbf', 'poly', 'rbf', 'rbf', 'rbf', 'rbf',
                   'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf',
                   'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf',
                   'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf',
                   'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf',
                   'rbf', 'rbf', 'rbf', 'rbf'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'params': [OrderedDict([('C', 18.642857142857142), ('degree', 3), ('epsilon', 2.2227777777777775), ('gamma', 2.1434285714285712), ('kernel', 'poly')]), OrderedDict([('C', 13.214285714285715), ('degree', 5), ('epsilon', 0.5564444444444444), ('gamma', 2.1434285714285712), ('kernel', 'rbf')]), OrderedDict([('C', 13.214285714285715), ('degree', 4), ('epsilon', 3.3336666666666663), ('gamma', 1.429285714285714), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 5), ('epsilon', 0.5564444444444444), ('gamma', 3.9287857142857137), ('kernel', 'rbf')]), OrderedDict([('C', 14.571428571428573), ('degree', 4), ('epsilon', 1.6673333333333331), ('gamma', 0.7151428571428571), ('kernel', 'rbf')]), OrderedDict([('C', 7.7857142857142865), ('degree', 4), ('epsilon', 0.001), ('gamma', 4.6429285714285715), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 4), ('epsilon', 2.778222222222222), ('gamma', 0.7151428571428571), ('kernel', 'poly')]), OrderedDict([('C', 18.642857142857142), ('degree', 4), ('epsilon', 3.3336666666666663), ('gamma', 1.7863571428571425), ('kernel', 'rbf')]), OrderedDict([('C', 17.285714285714285), ('degree', 3), ('epsilon', 1.1118888888888887), ('gamma', 1.7863571428571425), ('kernel', 'rbf')]), OrderedDict([('C', 6.428571428571429), ('degree', 3), ('epsilon', 2.2227777777777775), ('gamma', 0.001), ('kernel', 'poly')]), OrderedDict([('C', 2.357142857142857), ('degree', 5), ('epsilon', 0.001), ('gamma', 2.857571428571428), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 5), ('epsilon', 4.444555555555556), ('gamma', 3.9287857142857137), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 2), ('epsilon', 0.001), ('gamma', 2.857571428571428), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 2), ('epsilon', 5.0), ('gamma', 3.9287857142857137), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 5), ('epsilon', 2.778222222222222), ('gamma', 3.9287857142857137), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 3), ('epsilon', 0.001), ('gamma', 0.35807142857142854), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 5), ('epsilon', 2.2227777777777775), ('gamma', 3.9287857142857137), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 3), ('epsilon', 0.5564444444444444), ('gamma', 3.9287857142857137), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 3), ('epsilon', 3.8891111111111107), ('gamma', 3.9287857142857137), ('kernel', 'rbf')]), OrderedDict([('C', 14.571428571428573), ('degree', 3), ('epsilon', 0.001), ('gamma', 3.9287857142857137), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 4), ('epsilon', 0.5564444444444444), ('gamma', 0.35807142857142854), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 4), ('epsilon', 0.001), ('gamma', 0.35807142857142854), ('kernel', 'rbf')]), OrderedDict([('C', 9.142857142857142), ('degree', 5), ('epsilon', 0.5564444444444444), ('gamma', 2.857571428571428), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 2), ('epsilon', 0.5564444444444444), ('gamma', 2.5004999999999997), ('kernel', 'rbf')]), OrderedDict([('C', 17.285714285714285), ('degree', 5), ('epsilon', 0.001), ('gamma', 1.429285714285714), ('kernel', 'rbf')]), OrderedDict([('C', 1.0), ('degree', 2), ('epsilon', 0.001), ('gamma', 0.7151428571428571), ('kernel', 'rbf')]), OrderedDict([('C', 1.0), ('degree', 2), ('epsilon', 0.5564444444444444), ('gamma', 0.7151428571428571), ('kernel', 'rbf')]), OrderedDict([('C', 10.5), ('degree', 2), ('epsilon', 0.001), ('gamma', 0.7151428571428571), ('kernel', 'rbf')]), OrderedDict([('C', 1.0), ('degree', 4), ('epsilon', 0.5564444444444444), ('gamma', 1.0722142857142856), ('kernel', 'rbf')]), OrderedDict([('C', 11.857142857142858), ('degree', 2), ('epsilon', 0.001), ('gamma', 1.0722142857142856), ('kernel', 'rbf')]), OrderedDict([('C', 1.0), ('degree', 3), ('epsilon', 0.001), ('gamma', 3.571714285714285), ('kernel', 'rbf')]), OrderedDict([('C', 6.428571428571429), ('degree', 4), ('epsilon', 0.001), ('gamma', 5.0), ('kernel', 'rbf')]), OrderedDict([('C', 1.0), ('degree', 4), ('epsilon', 1.1118888888888887), ('gamma', 3.9287857142857137), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 2), ('epsilon', 1.1118888888888887), ('gamma', 1.429285714285714), ('kernel', 'rbf')]), OrderedDict([('C', 15.928571428571429), ('degree', 4), ('epsilon', 0.001), ('gamma', 1.429285714285714), ('kernel', 'rbf')]), OrderedDict([('C', 3.7142857142857144), ('degree', 4), ('epsilon', 0.001), ('gamma', 3.9287857142857137), ('kernel', 'rbf')]), OrderedDict([('C', 3.7142857142857144), ('degree', 2), ('epsilon', 0.5564444444444444), ('gamma', 1.429285714285714), ('kernel', 'rbf')]), OrderedDict([('C', 5.071428571428571), ('degree', 4), ('epsilon', 0.001), ('gamma', 3.9287857142857137), ('kernel', 'rbf')]), OrderedDict([('C', 20.0), ('degree', 5), ('epsilon', 0.001), ('gamma', 1.429285714285714), ('kernel', 'rbf')]), OrderedDict([('C', 3.7142857142857144), ('degree', 4), ('epsilon', 1.1118888888888887), ('gamma', 0.001), ('kernel', 'rbf')]), OrderedDict([('C', 3.7142857142857144), ('degree', 5), ('epsilon', 1.1118888888888887), ('gamma', 4.285857142857143), ('kernel', 'rbf')]), OrderedDict([('C', 1.0), ('degree', 3), ('epsilon', 0.5564444444444444), ('gamma', 0.001), ('kernel', 'rbf')]), OrderedDict([('C', 1.0), ('degree', 4), ('epsilon', 0.001), ('gamma', 0.001), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 5), ('epsilon', 0.5564444444444444), ('gamma', 0.001), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 4), ('epsilon', 0.001), ('gamma', 0.001), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 4), ('epsilon', 0.001), ('gamma', 0.001), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 3), ('epsilon', 0.001), ('gamma', 3.2146428571428567), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 3), ('epsilon', 1.1118888888888887), ('gamma', 0.001), ('kernel', 'rbf')]), OrderedDict([('C', 2.357142857142857), ('degree', 4), ('epsilon', 2.2227777777777775), ('gamma', 0.001), ('kernel', 'rbf')]), OrderedDict([('C', 18.642857142857142), ('degree', 2), ('epsilon', 0.001), ('gamma', 0.001), ('kernel', 'rbf')])], 'split0_test_score': array([-2.50853351, -2.67498258, -2.84538775, -2.61619692, -2.72095621,
       -2.65521299, -3.27121683, -2.84538775, -2.69425225, -2.50853194,
       -2.61077074, -2.91974671, -2.61077074, -3.00768202, -2.71037571,
       -2.61077074, -2.67045551, -2.61619692, -2.84153853, -2.66084875,
       -2.61619692, -2.61077074, -2.6737387 , -2.61619692, -2.66084875,
       -2.61098804, -2.61026867, -2.66043982, -2.61026867, -2.66084875,
       -2.61098804, -2.64707558, -2.61409559, -2.62629238, -2.66084875,
       -2.61929553, -2.62943564, -2.63266882, -2.66084875, -2.57682363,
       -2.64540946, -2.57931243, -2.57909565, -2.55507596, -2.54628655,
       -2.54628655, -2.61077074, -2.57101192, -2.62875046, -2.55285403]), 'split1_test_score': array([-2.79744265, -3.00392302, -3.10770006, -2.98501049, -3.02959541,
       -2.99397916, -4.19982894, -3.10770006, -3.01455985, -2.79744405,
       -2.98742072, -3.16257623, -2.98742072, -3.2479898 , -3.02165749,
       -2.98742072, -3.0014586 , -2.98501049, -3.09707436, -2.99666861,
       -2.98501049, -2.98742072, -3.00273382, -2.98501049, -2.99666861,
       -2.99347727, -2.98850202, -2.9962502 , -2.98850202, -2.99666861,
       -2.99347727, -2.99179357, -2.98507453, -2.98622411, -2.99666861,
       -2.98484329, -2.98708402, -2.98792248, -2.99666861, -2.92726541,
       -2.99278999, -2.95486155, -2.95836304, -2.92370827, -2.91896766,
       -2.91896766, -2.98742072, -2.93399274, -2.96414654, -2.88961891]), 'split2_test_score': array([-5.71596685, -2.85086385, -3.03252831, -2.75149373, -2.90665069,
       -2.82358108, -8.07650093, -3.03252831, -2.8766617 , -5.71608227,
       -2.73865839, -3.09921715, -2.73865839, -3.18231255, -2.88901736,
       -2.73865839, -2.83982053, -2.75149373, -3.02259993, -2.83175244,
       -2.75149373, -2.73865839, -2.84889976, -2.75149373, -2.83175244,
       -2.72907883, -2.73339994, -2.83117388, -2.73339994, -2.83175244,
       -2.72907883, -2.81161711, -2.74347758, -2.77168521, -2.83175244,
       -2.75864587, -2.77895617, -2.78684907, -2.83175244, -2.73498475,
       -2.80767829, -2.7028412 , -2.69683575, -2.69074788, -2.67402509,
       -2.67402509, -2.73865839, -2.71484853, -2.79832513, -2.71720026]), 'mean_test_score': array([-3.673981  , -2.84325648, -2.99520537, -2.78423371, -2.8857341 ,
       -2.82425774, -5.18251557, -2.99520537, -2.8618246 , -3.67401942,
       -2.77894995, -3.06051336, -2.77894995, -3.14599479, -2.87368352,
       -2.77894995, -2.83724488, -2.78423371, -2.98707094, -2.8297566 ,
       -2.78423371, -2.77894995, -2.84179076, -2.78423371, -2.8297566 ,
       -2.77784805, -2.77739021, -2.82928797, -2.77739021, -2.8297566 ,
       -2.77784805, -2.81682875, -2.78088257, -2.7947339 , -2.8297566 ,
       -2.78759489, -2.79849194, -2.80248012, -2.8297566 , -2.74635793,
       -2.81529258, -2.74567173, -2.74476482, -2.72317737, -2.7130931 ,
       -2.7130931 , -2.77894995, -2.73995106, -2.79707404, -2.71989107]), 'std_test_score': array([1.44871133, 0.13439706, 0.11029261, 0.15233689, 0.12686651,
       0.13830154, 2.08117652, 0.11029261, 0.13118523, 1.4487657 ,
       0.15638384, 0.10284302, 0.15638384, 0.10141069, 0.12754197,
       0.15638384, 0.13514372, 0.15233689, 0.10730446, 0.13710515,
       0.15233689, 0.15638384, 0.13440573, 0.15233689, 0.13710515,
       0.15991316, 0.15751503, 0.1371005 , 0.15751503, 0.13710515,
       0.15991316, 0.14077877, 0.15374371, 0.14784258, 0.13710515,
       0.15063162, 0.14666135, 0.14545226, 0.13710515, 0.14329311,
       0.14191968, 0.15627993, 0.15850097, 0.15223052, 0.15463405,
       0.15463405, 0.15638384, 0.1492456 , 0.13692774, 0.13749685]), 'rank_test_score': array([48, 39, 44, 19, 42, 30, 50, 44, 40, 49, 13, 46, 13, 47, 41, 13, 37,
       19, 43, 32, 19, 13, 38, 19, 32, 11,  9, 31,  9, 32, 11, 29, 18, 24,
       32, 23, 26, 27, 32,  8, 28,  7,  6,  4,  1,  1, 13,  5, 25,  3],
      dtype=int32)}
-2.7130931007208297
OrderedDict([('C', 2.357142857142857), ('degree', 4), ('epsilon', 0.001), ('gamma', 0.001), ('kernel', 'rbf')])
[CV 2/3] END C=1.0, degree=4, epsilon=3.3336666666666663, gamma=0.001, kernel=rbf;, score=-2.362 total time=   0.1s
[CV 1/3] END C=7.7857142857142865, degree=4, epsilon=3.3336666666666663, gamma=2.857571428571428, kernel=rbf;, score=-2.845 total time=   0.2s
[CV 3/3] END C=11.857142857142858, degree=4, epsilon=4.444555555555556, gamma=0.001, kernel=rbf;, score=-2.548 total time=   0.0s
[CV 1/3] END C=11.857142857142858, degree=4, epsilon=0.5564444444444444, gamma=1.429285714285714, kernel=rbf;, score=-2.675 total time=   0.3s
[CV 2/3] END C=11.857142857142858, degree=3, epsilon=1.1118888888888887, gamma=0.001, kernel=rbf;, score=-1.917 total time=   0.2s
[CV 2/3] END C=18.642857142857142, degree=3, epsilon=2.2227777777777775, gamma=2.1434285714285712, kernel=poly;, score=-2.797 total time=   1.9s
[CV 1/3] END C=2.357142857142857, degree=5, epsilon=0.001, gamma=2.857571428571428, kernel=rbf;, score=-2.611 total time=   9.6s
[CV 1/3] END C=2.357142857142857, degree=4, epsilon=0.5564444444444444, gamma=0.35807142857142854, kernel=rbf;, score=-2.616 total time=   8.7s
[CV 1/3] END C=1.0, degree=3, epsilon=0.001, gamma=3.571714285714285, kernel=rbf;, score=-2.611 total time=   9.8s
[CV 2/3] END C=3.7142857142857144, degree=5, epsilon=1.1118888888888887, gamma=4.285857142857143, kernel=rbf;, score=-2.993 total time=   7.6s
[CV 1/3] END C=1.0, degree=4, epsilon=3.3336666666666663, gamma=0.001, kernel=rbf;, score=-2.179 total time=   0.1s
[CV 3/3] END C=7.7857142857142865, degree=4, epsilon=3.3336666666666663, gamma=2.857571428571428, kernel=rbf;, score=-3.033 total time=   0.1s
[CV 1/3] END C=11.857142857142858, degree=4, epsilon=4.444555555555556, gamma=0.001, kernel=rbf;, score=-2.425 total time=   0.0s
[CV 2/3] END C=11.857142857142858, degree=4, epsilon=0.5564444444444444, gamma=1.429285714285714, kernel=rbf;, score=-3.004 total time=   0.3s
[CV 1/3] END C=11.857142857142858, degree=3, epsilon=1.1118888888888887, gamma=0.001, kernel=rbf;, score=-1.910 total time=   0.2s
[CV 1/3] END C=18.642857142857142, degree=3, epsilon=2.2227777777777775, gamma=2.1434285714285712, kernel=poly;, score=-2.509 total time=   2.4s
[CV 3/3] END C=2.357142857142857, degree=5, epsilon=0.001, gamma=2.857571428571428, kernel=rbf;, score=-2.739 total time=  10.1s
[CV 2/3] END C=2.357142857142857, degree=4, epsilon=0.5564444444444444, gamma=0.35807142857142854, kernel=rbf;, score=-2.985 total time=   8.8s
[CV 2/3] END C=1.0, degree=3, epsilon=0.001, gamma=3.571714285714285, kernel=rbf;, score=-2.993 total time=   9.8s
[CV 3/3] END C=3.7142857142857144, degree=5, epsilon=1.1118888888888887, gamma=4.285857142857143, kernel=rbf;, score=-2.808 total time=   7.6s
[CV 2/3] END C=18.642857142857142, degree=4, epsilon=1.1118888888888887, gamma=3.9287857142857137, kernel=rbf;, score=-3.015 total time=   0.2s
[CV 1/3] END C=1.0, degree=4, epsilon=0.5564444444444444, gamma=3.9287857142857137, kernel=rbf;, score=-2.610 total time=   0.3s
[CV 2/3] END C=18.642857142857142, degree=4, epsilon=0.5564444444444444, gamma=4.6429285714285715, kernel=rbf;, score=-3.004 total time=   0.3s
[CV 3/3] END C=14.571428571428573, degree=4, epsilon=0.5564444444444444, gamma=0.001, kernel=rbf;, score=-1.923 total time=   0.2s
[CV 2/3] END C=14.571428571428573, degree=3, epsilon=1.1118888888888887, gamma=0.001, kernel=rbf;, score=-1.921 total time=   0.2s
[CV 1/3] END C=13.214285714285715, degree=5, epsilon=0.5564444444444444, gamma=2.1434285714285712, kernel=rbf;, score=-2.675 total time=  11.3s
[CV 3/3] END C=2.357142857142857, degree=5, epsilon=4.444555555555556, gamma=3.9287857142857137, kernel=rbf;, score=-3.099 total time=   3.6s
[CV 3/3] END C=2.357142857142857, degree=4, epsilon=0.001, gamma=0.35807142857142854, kernel=rbf;, score=-2.739 total time=  11.7s
[CV 3/3] END C=6.428571428571429, degree=4, epsilon=0.001, gamma=5.0, kernel=rbf;, score=-2.812 total time=   9.1s
[CV 1/3] END C=1.0, degree=3, epsilon=0.5564444444444444, gamma=0.001, kernel=rbf;, score=-2.579 total time=   8.1s
[CV 3/3] END C=18.642857142857142, degree=4, epsilon=1.1118888888888887, gamma=3.9287857142857137, kernel=rbf;, score=-2.877 total time=   0.2s
[CV 3/3] END C=1.0, degree=4, epsilon=0.5564444444444444, gamma=3.9287857142857137, kernel=rbf;, score=-2.733 total time=   0.3s
[CV 3/3] END C=18.642857142857142, degree=4, epsilon=0.5564444444444444, gamma=4.6429285714285715, kernel=rbf;, score=-2.851 total time=   0.2s
[CV 1/3] END C=14.571428571428573, degree=4, epsilon=0.5564444444444444, gamma=0.001, kernel=rbf;, score=-1.919 total time=   0.3s
[CV 3/3] END C=14.571428571428573, degree=3, epsilon=1.1118888888888887, gamma=0.001, kernel=rbf;, score=-1.960 total time=   0.2s
[CV 3/3] END C=13.214285714285715, degree=5, epsilon=0.5564444444444444, gamma=2.1434285714285712, kernel=rbf;, score=-2.851 total time=   9.2s
[CV 2/3] END C=2.357142857142857, degree=5, epsilon=4.444555555555556, gamma=3.9287857142857137, kernel=rbf;, score=-3.163 total time=   2.6s
[CV 2/3] END C=2.357142857142857, degree=4, epsilon=0.001, gamma=0.35807142857142854, kernel=rbf;, score=-2.987 total time=   9.6s
[CV 2/3] END C=6.428571428571429, degree=4, epsilon=0.001, gamma=5.0, kernel=rbf;, score=-2.992 total time=   9.6s
[CV 3/3] END C=1.0, degree=3, epsilon=0.5564444444444444, gamma=0.001, kernel=rbf;, score=-2.703 total time=   8.2s
[CV 3/3] END C=1.0, degree=4, epsilon=3.3336666666666663, gamma=0.001, kernel=rbf;, score=-2.298 total time=   0.1s
[CV 2/3] END C=7.7857142857142865, degree=4, epsilon=3.3336666666666663, gamma=2.857571428571428, kernel=rbf;, score=-3.108 total time=   0.1s
[CV 2/3] END C=11.857142857142858, degree=4, epsilon=4.444555555555556, gamma=0.001, kernel=rbf;, score=-2.528 total time=   0.0s
[CV 3/3] END C=11.857142857142858, degree=4, epsilon=0.5564444444444444, gamma=1.429285714285714, kernel=rbf;, score=-2.851 total time=   0.3s
[CV 3/3] END C=11.857142857142858, degree=3, epsilon=1.1118888888888887, gamma=0.001, kernel=rbf;, score=-1.955 total time=   0.2s
[CV 3/3] END C=18.642857142857142, degree=3, epsilon=2.2227777777777775, gamma=2.1434285714285712, kernel=poly;, score=-5.716 total time=   2.0s
[CV 2/3] END C=2.357142857142857, degree=5, epsilon=0.001, gamma=2.857571428571428, kernel=rbf;, score=-2.987 total time=  10.7s
[CV 3/3] END C=2.357142857142857, degree=4, epsilon=0.5564444444444444, gamma=0.35807142857142854, kernel=rbf;, score=-2.751 total time=   9.3s
[CV 3/3] END C=1.0, degree=3, epsilon=0.001, gamma=3.571714285714285, kernel=rbf;, score=-2.729 total time=   9.0s
[CV 1/3] END C=3.7142857142857144, degree=5, epsilon=1.1118888888888887, gamma=4.285857142857143, kernel=rbf;, score=-2.645 total time=   7.2s
[CV 1/3] END C=18.642857142857142, degree=4, epsilon=1.1118888888888887, gamma=3.9287857142857137, kernel=rbf;, score=-2.694 total time=   0.2s
[CV 2/3] END C=1.0, degree=4, epsilon=0.5564444444444444, gamma=3.9287857142857137, kernel=rbf;, score=-2.989 total time=   0.2s
[CV 1/3] END C=18.642857142857142, degree=4, epsilon=0.5564444444444444, gamma=4.6429285714285715, kernel=rbf;, score=-2.675 total time=   0.2s
[CV 2/3] END C=14.571428571428573, degree=4, epsilon=0.5564444444444444, gamma=0.001, kernel=rbf;, score=-1.907 total time=   0.2s
[CV 1/3] END C=14.571428571428573, degree=3, epsilon=1.1118888888888887, gamma=0.001, kernel=rbf;, score=-1.912 total time=   0.2s
[CV 2/3] END C=13.214285714285715, degree=5, epsilon=0.5564444444444444, gamma=2.1434285714285712, kernel=rbf;, score=-3.004 total time=   9.0s
[CV 1/3] END C=2.357142857142857, degree=5, epsilon=4.444555555555556, gamma=3.9287857142857137, kernel=rbf;, score=-2.920 total time=   2.5s
[CV 1/3] END C=2.357142857142857, degree=4, epsilon=0.001, gamma=0.35807142857142854, kernel=rbf;, score=-2.611 total time=   9.3s
[CV 1/3] END C=6.428571428571429, degree=4, epsilon=0.001, gamma=5.0, kernel=rbf;, score=-2.647 total time=   9.5s
[CV 2/3] END C=1.0, degree=3, epsilon=0.5564444444444444, gamma=0.001, kernel=rbf;, score=-2.955 total time=   8.3s
[CV 3/3] END C=7.7857142857142865, degree=3, epsilon=1.1118888888888887, gamma=4.285857142857143, kernel=poly;, score=-10.242 total time=   0.1s
[CV 2/3] END C=2.357142857142857, degree=2, epsilon=3.8891111111111107, gamma=3.2146428571428567, kernel=poly;, score=-3.016 total time=   0.0s
[CV 1/3] END C=18.642857142857142, degree=4, epsilon=0.5564444444444444, gamma=2.1434285714285712, kernel=rbf;, score=-2.675 total time=   0.3s
[CV 3/3] END C=11.857142857142858, degree=4, epsilon=5.0, gamma=0.001, kernel=rbf;, score=-2.723 total time=   0.0s
[CV 1/3] END C=3.7142857142857144, degree=3, epsilon=1.1118888888888887, gamma=0.001, kernel=rbf;, score=-1.913 total time=   0.2s
[CV 1/3] END C=13.214285714285715, degree=4, epsilon=3.3336666666666663, gamma=1.429285714285714, kernel=rbf;, score=-2.845 total time=   4.3s
[CV 2/3] END C=2.357142857142857, degree=2, epsilon=0.001, gamma=2.857571428571428, kernel=rbf;, score=-2.987 total time=  10.1s
[CV 2/3] END C=9.142857142857142, degree=5, epsilon=0.5564444444444444, gamma=2.857571428571428, kernel=rbf;, score=-3.003 total time=   8.8s
[CV 2/3] END C=1.0, degree=4, epsilon=1.1118888888888887, gamma=3.9287857142857137, kernel=rbf;, score=-2.985 total time=   7.2s
[CV 1/3] END C=1.0, degree=4, epsilon=0.001, gamma=0.001, kernel=rbf;, score=-2.579 total time=   9.6s
[CV 1/3] END C=7.7857142857142865, degree=3, epsilon=1.1118888888888887, gamma=4.285857142857143, kernel=poly;, score=-2.826 total time=   0.1s
[CV 3/3] END C=2.357142857142857, degree=2, epsilon=3.8891111111111107, gamma=3.2146428571428567, kernel=poly;, score=-3.200 total time=   0.1s
[CV 2/3] END C=18.642857142857142, degree=4, epsilon=0.5564444444444444, gamma=2.1434285714285712, kernel=rbf;, score=-3.004 total time=   0.3s
[CV 2/3] END C=11.857142857142858, degree=4, epsilon=5.0, gamma=0.001, kernel=rbf;, score=-2.712 total time=   0.0s
[CV 2/3] END C=3.7142857142857144, degree=3, epsilon=1.1118888888888887, gamma=0.001, kernel=rbf;, score=-1.960 total time=   0.2s
[CV 2/3] END C=13.214285714285715, degree=4, epsilon=3.3336666666666663, gamma=1.429285714285714, kernel=rbf;, score=-3.108 total time=   4.3s
[CV 1/3] END C=2.357142857142857, degree=2, epsilon=0.001, gamma=2.857571428571428, kernel=rbf;, score=-2.611 total time=  11.8s
[CV 3/3] END C=9.142857142857142, degree=5, epsilon=0.5564444444444444, gamma=2.857571428571428, kernel=rbf;, score=-2.849 total time=   8.4s
[CV 1/3] END C=1.0, degree=4, epsilon=1.1118888888888887, gamma=3.9287857142857137, kernel=rbf;, score=-2.614 total time=   7.4s
[CV 2/3] END C=1.0, degree=4, epsilon=0.001, gamma=0.001, kernel=rbf;, score=-2.958 total time=   9.2s
[CV 2/3] END C=7.7857142857142865, degree=3, epsilon=1.1118888888888887, gamma=4.285857142857143, kernel=poly;, score=-3.053 total time=   0.1s
[CV 1/3] END C=2.357142857142857, degree=2, epsilon=3.8891111111111107, gamma=3.2146428571428567, kernel=poly;, score=-2.727 total time=   0.1s
[CV 3/3] END C=18.642857142857142, degree=4, epsilon=0.5564444444444444, gamma=2.1434285714285712, kernel=rbf;, score=-2.851 total time=   0.2s
[CV 1/3] END C=11.857142857142858, degree=4, epsilon=5.0, gamma=0.001, kernel=rbf;, score=-2.621 total time=   0.1s
[CV 3/3] END C=3.7142857142857144, degree=3, epsilon=1.1118888888888887, gamma=0.001, kernel=rbf;, score=-1.936 total time=   0.2s
[CV 3/3] END C=13.214285714285715, degree=4, epsilon=3.3336666666666663, gamma=1.429285714285714, kernel=rbf;, score=-3.033 total time=   4.5s
[CV 3/3] END C=2.357142857142857, degree=2, epsilon=0.001, gamma=2.857571428571428, kernel=rbf;, score=-2.739 total time=  10.0s
[CV 1/3] END C=9.142857142857142, degree=5, epsilon=0.5564444444444444, gamma=2.857571428571428, kernel=rbf;, score=-2.674 total time=   8.8s
[CV 3/3] END C=1.0, degree=4, epsilon=1.1118888888888887, gamma=3.9287857142857137, kernel=rbf;, score=-2.743 total time=   7.4s
[CV 3/3] END C=1.0, degree=4, epsilon=0.001, gamma=0.001, kernel=rbf;, score=-2.697 total time=   9.7s
[CV 1/3] END C=17.285714285714285, degree=3, epsilon=3.3336666666666663, gamma=1.0722142857142856, kernel=poly;, score=-2.776 total time=   0.1s
[CV 1/3] END C=9.142857142857142, degree=3, epsilon=0.5564444444444444, gamma=2.1434285714285712, kernel=rbf;, score=-2.674 total time=   0.3s
[CV 2/3] END C=11.857142857142858, degree=4, epsilon=3.3336666666666663, gamma=4.6429285714285715, kernel=rbf;, score=-3.108 total time=   0.2s
[CV 2/3] END C=17.285714285714285, degree=4, epsilon=0.5564444444444444, gamma=0.001, kernel=rbf;, score=-1.915 total time=   0.3s
[CV 3/3] END C=14.571428571428573, degree=3, epsilon=1.1118888888888887, gamma=3.2146428571428567, kernel=rbf;, score=-2.877 total time=   0.2s
[CV 3/3] END C=2.357142857142857, degree=5, epsilon=0.5564444444444444, gamma=3.9287857142857137, kernel=rbf;, score=-2.751 total time=   9.0s
[CV 2/3] END C=2.357142857142857, degree=2, epsilon=5.0, gamma=3.9287857142857137, kernel=rbf;, score=-3.248 total time=   1.9s
[CV 1/3] END C=2.357142857142857, degree=2, epsilon=0.5564444444444444, gamma=2.5004999999999997, kernel=rbf;, score=-2.616 total time=   8.5s
[CV 2/3] END C=2.357142857142857, degree=2, epsilon=1.1118888888888887, gamma=1.429285714285714, kernel=rbf;, score=-2.986 total time=   7.1s
[CV 1/3] END C=2.357142857142857, degree=5, epsilon=0.5564444444444444, gamma=0.001, kernel=rbf;, score=-2.555 total time=   8.5s
[CV 2/3] END C=17.285714285714285, degree=3, epsilon=3.3336666666666663, gamma=1.0722142857142856, kernel=poly;, score=-2.876 total time=   0.1s
[CV 3/3] END C=9.142857142857142, degree=3, epsilon=0.5564444444444444, gamma=2.1434285714285712, kernel=rbf;, score=-2.849 total time=   0.3s
[CV 1/3] END C=11.857142857142858, degree=4, epsilon=3.3336666666666663, gamma=4.6429285714285715, kernel=rbf;, score=-2.845 total time=   0.2s
[CV 3/3] END C=17.285714285714285, degree=4, epsilon=0.5564444444444444, gamma=0.001, kernel=rbf;, score=-1.932 total time=   0.2s
[CV 1/3] END C=14.571428571428573, degree=3, epsilon=1.1118888888888887, gamma=3.2146428571428567, kernel=rbf;, score=-2.694 total time=   0.2s
[CV 1/3] END C=2.357142857142857, degree=5, epsilon=0.5564444444444444, gamma=3.9287857142857137, kernel=rbf;, score=-2.616 total time=   9.0s
[CV 1/3] END C=2.357142857142857, degree=2, epsilon=5.0, gamma=3.9287857142857137, kernel=rbf;, score=-3.008 total time=   2.1s
[CV 2/3] END C=2.357142857142857, degree=2, epsilon=0.5564444444444444, gamma=2.5004999999999997, kernel=rbf;, score=-2.985 total time=   8.4s
[CV 1/3] END C=2.357142857142857, degree=2, epsilon=1.1118888888888887, gamma=1.429285714285714, kernel=rbf;, score=-2.626 total time=   7.7s
[CV 2/3] END C=2.357142857142857, degree=5, epsilon=0.5564444444444444, gamma=0.001, kernel=rbf;, score=-2.924 total time=   8.1s
[CV 3/3] END C=17.285714285714285, degree=3, epsilon=3.3336666666666663, gamma=1.0722142857142856, kernel=poly;, score=-6.045 total time=   0.1s
[CV 2/3] END C=9.142857142857142, degree=3, epsilon=0.5564444444444444, gamma=2.1434285714285712, kernel=rbf;, score=-3.003 total time=   0.3s
[CV 3/3] END C=11.857142857142858, degree=4, epsilon=3.3336666666666663, gamma=4.6429285714285715, kernel=rbf;, score=-3.033 total time=   0.1s
[CV 1/3] END C=17.285714285714285, degree=4, epsilon=0.5564444444444444, gamma=0.001, kernel=rbf;, score=-1.921 total time=   0.3s
[CV 2/3] END C=14.571428571428573, degree=3, epsilon=1.1118888888888887, gamma=3.2146428571428567, kernel=rbf;, score=-3.015 total time=   0.3s
[CV 2/3] END C=2.357142857142857, degree=5, epsilon=0.5564444444444444, gamma=3.9287857142857137, kernel=rbf;, score=-2.985 total time=  11.0s
[CV 3/3] END C=2.357142857142857, degree=2, epsilon=5.0, gamma=3.9287857142857137, kernel=rbf;, score=-3.182 total time=   2.5s
[CV 3/3] END C=2.357142857142857, degree=2, epsilon=0.5564444444444444, gamma=2.5004999999999997, kernel=rbf;, score=-2.751 total time=  11.8s
[CV 3/3] END C=2.357142857142857, degree=2, epsilon=1.1118888888888887, gamma=1.429285714285714, kernel=rbf;, score=-2.772 total time=   9.9s
[CV 3/3] END C=2.357142857142857, degree=5, epsilon=0.5564444444444444, gamma=0.001, kernel=rbf;, score=-2.691 total time=  11.3s
[CV 3/3] END C=15.928571428571429, degree=2, epsilon=0.001, gamma=1.0722142857142856, kernel=rbf;, score=-2.832 total time=   0.3s
[CV 2/3] END C=11.857142857142858, degree=2, epsilon=1.1118888888888887, gamma=2.5004999999999997, kernel=rbf;, score=-3.015 total time=   0.3s
[CV 3/3] END C=20.0, degree=4, epsilon=3.8891111111111107, gamma=0.001, kernel=rbf;, score=-2.378 total time=   0.1s
[CV 3/3] END C=18.642857142857142, degree=5, epsilon=1.6673333333333331, gamma=0.7151428571428571, kernel=rbf;, score=-2.907 total time=   0.2s
[CV 3/3] END C=9.142857142857142, degree=3, epsilon=1.1118888888888887, gamma=0.001, kernel=rbf;, score=-1.948 total time=   0.2s
[CV 2/3] END C=14.571428571428573, degree=4, epsilon=1.6673333333333331, gamma=0.7151428571428571, kernel=rbf;, score=-3.030 total time=   8.2s
[CV 3/3] END C=2.357142857142857, degree=5, epsilon=2.778222222222222, gamma=3.9287857142857137, kernel=rbf;, score=-2.889 total time=   6.4s
[CV 3/3] END C=17.285714285714285, degree=5, epsilon=0.001, gamma=1.429285714285714, kernel=rbf;, score=-2.832 total time=  11.2s
[CV 3/3] END C=15.928571428571429, degree=4, epsilon=0.001, gamma=1.429285714285714, kernel=rbf;, score=-2.832 total time=   9.3s
[CV 1/3] END C=2.357142857142857, degree=4, epsilon=0.001, gamma=0.001, kernel=rbf;, score=-2.546 total time=   9.3s
[CV 2/3] END C=15.928571428571429, degree=2, epsilon=0.001, gamma=1.0722142857142856, kernel=rbf;, score=-2.997 total time=   0.3s
[CV 1/3] END C=11.857142857142858, degree=2, epsilon=1.1118888888888887, gamma=2.5004999999999997, kernel=rbf;, score=-2.694 total time=   0.3s
[CV 1/3] END C=20.0, degree=4, epsilon=3.8891111111111107, gamma=0.001, kernel=rbf;, score=-2.245 total time=   0.1s
[CV 1/3] END C=18.642857142857142, degree=5, epsilon=1.6673333333333331, gamma=0.7151428571428571, kernel=rbf;, score=-2.721 total time=   0.2s
[CV 2/3] END C=9.142857142857142, degree=3, epsilon=1.1118888888888887, gamma=0.001, kernel=rbf;, score=-1.914 total time=   0.2s
[CV 3/3] END C=14.571428571428573, degree=4, epsilon=1.6673333333333331, gamma=0.7151428571428571, kernel=rbf;, score=-2.907 total time=   6.7s
[CV 1/3] END C=2.357142857142857, degree=5, epsilon=2.778222222222222, gamma=3.9287857142857137, kernel=rbf;, score=-2.710 total time=   5.0s
[CV 2/3] END C=17.285714285714285, degree=5, epsilon=0.001, gamma=1.429285714285714, kernel=rbf;, score=-2.997 total time=   9.6s
[CV 1/3] END C=15.928571428571429, degree=4, epsilon=0.001, gamma=1.429285714285714, kernel=rbf;, score=-2.661 total time=   9.5s
[CV 2/3] END C=2.357142857142857, degree=4, epsilon=0.001, gamma=0.001, kernel=rbf;, score=-2.919 total time=   9.4s
[CV 1/3] END C=15.928571428571429, degree=2, epsilon=0.001, gamma=1.0722142857142856, kernel=rbf;, score=-2.661 total time=   0.3s
[CV 3/3] END C=11.857142857142858, degree=2, epsilon=1.1118888888888887, gamma=2.5004999999999997, kernel=rbf;, score=-2.877 total time=   0.3s
[CV 2/3] END C=20.0, degree=4, epsilon=3.8891111111111107, gamma=0.001, kernel=rbf;, score=-2.376 total time=   0.1s
[CV 2/3] END C=18.642857142857142, degree=5, epsilon=1.6673333333333331, gamma=0.7151428571428571, kernel=rbf;, score=-3.030 total time=   0.2s
[CV 1/3] END C=9.142857142857142, degree=3, epsilon=1.1118888888888887, gamma=0.001, kernel=rbf;, score=-1.912 total time=   0.2s
[CV 1/3] END C=14.571428571428573, degree=4, epsilon=1.6673333333333331, gamma=0.7151428571428571, kernel=rbf;, score=-2.721 total time=   7.5s
[CV 2/3] END C=2.357142857142857, degree=5, epsilon=2.778222222222222, gamma=3.9287857142857137, kernel=rbf;, score=-3.022 total time=   4.4s
[CV 1/3] END C=17.285714285714285, degree=5, epsilon=0.001, gamma=1.429285714285714, kernel=rbf;, score=-2.661 total time=   9.9s
[CV 2/3] END C=15.928571428571429, degree=4, epsilon=0.001, gamma=1.429285714285714, kernel=rbf;, score=-2.997 total time=   9.8s
[CV 3/3] END C=2.357142857142857, degree=4, epsilon=0.001, gamma=0.001, kernel=rbf;, score=-2.674 total time=   9.7s
[CV 2/3] END C=9.142857142857142, degree=5, epsilon=0.5564444444444444, gamma=3.2146428571428567, kernel=poly;, score=-13.898 total time=   0.2s
[CV 2/3] END C=11.857142857142858, degree=4, epsilon=0.5564444444444444, gamma=0.001, kernel=rbf;, score=-1.901 total time=   0.2s
[CV 1/3] END C=9.142857142857142, degree=4, epsilon=0.5564444444444444, gamma=0.001, kernel=rbf;, score=-1.919 total time=   0.3s
[CV 3/3] END C=14.571428571428573, degree=3, epsilon=1.6673333333333331, gamma=0.001, kernel=rbf;, score=-2.009 total time=   0.2s
[CV 3/3] END C=10.5, degree=3, epsilon=1.1118888888888887, gamma=0.001, kernel=rbf;, score=-1.952 total time=   0.2s
[CV 2/3] END C=7.7857142857142865, degree=4, epsilon=0.001, gamma=4.6429285714285715, kernel=rbf;, score=-2.994 total time=  10.4s
[CV 2/3] END C=2.357142857142857, degree=3, epsilon=0.001, gamma=0.35807142857142854, kernel=rbf;, score=-2.987 total time=  12.7s
[CV 3/3] END C=1.0, degree=2, epsilon=0.001, gamma=0.7151428571428571, kernel=rbf;, score=-2.729 total time=  12.7s
[CV 3/3] END C=3.7142857142857144, degree=4, epsilon=0.001, gamma=3.9287857142857137, kernel=rbf;, score=-2.759 total time=  10.8s
[CV 3/3] END C=2.357142857142857, degree=4, epsilon=0.001, gamma=0.001, kernel=rbf;, score=-2.674 total time=   8.9s
[CV 1/3] END C=9.142857142857142, degree=5, epsilon=0.5564444444444444, gamma=3.2146428571428567, kernel=poly;, score=-9.949 total time=   0.2s
[CV 3/3] END C=11.857142857142858, degree=4, epsilon=0.5564444444444444, gamma=0.001, kernel=rbf;, score=-1.913 total time=   0.3s
[CV 3/3] END C=9.142857142857142, degree=4, epsilon=0.5564444444444444, gamma=0.001, kernel=rbf;, score=-1.908 total time=   0.2s
[CV 1/3] END C=14.571428571428573, degree=3, epsilon=1.6673333333333331, gamma=0.001, kernel=rbf;, score=-1.925 total time=   0.2s
[CV 2/3] END C=10.5, degree=3, epsilon=1.1118888888888887, gamma=0.001, kernel=rbf;, score=-1.915 total time=   0.2s
[CV 3/3] END C=7.7857142857142865, degree=4, epsilon=0.001, gamma=4.6429285714285715, kernel=rbf;, score=-2.824 total time=  10.4s
[CV 1/3] END C=2.357142857142857, degree=3, epsilon=0.001, gamma=0.35807142857142854, kernel=rbf;, score=-2.611 total time=   9.9s
[CV 1/3] END C=1.0, degree=2, epsilon=0.001, gamma=0.7151428571428571, kernel=rbf;, score=-2.611 total time=   9.8s
[CV 1/3] END C=3.7142857142857144, degree=4, epsilon=0.001, gamma=3.9287857142857137, kernel=rbf;, score=-2.619 total time=   9.7s
[CV 1/3] END C=2.357142857142857, degree=4, epsilon=0.001, gamma=0.001, kernel=rbf;, score=-2.546 total time=   9.5s
[CV 3/3] END C=9.142857142857142, degree=5, epsilon=0.5564444444444444, gamma=3.2146428571428567, kernel=poly;, score=-270.467 total time=   0.2s
[CV 1/3] END C=11.857142857142858, degree=4, epsilon=0.5564444444444444, gamma=0.001, kernel=rbf;, score=-1.919 total time=   0.3s
[CV 2/3] END C=9.142857142857142, degree=4, epsilon=0.5564444444444444, gamma=0.001, kernel=rbf;, score=-1.905 total time=   0.2s
[CV 2/3] END C=14.571428571428573, degree=3, epsilon=1.6673333333333331, gamma=0.001, kernel=rbf;, score=-1.963 total time=   0.2s
[CV 1/3] END C=10.5, degree=3, epsilon=1.1118888888888887, gamma=0.001, kernel=rbf;, score=-1.911 total time=   0.2s
[CV 1/3] END C=7.7857142857142865, degree=4, epsilon=0.001, gamma=4.6429285714285715, kernel=rbf;, score=-2.655 total time=  10.9s
[CV 3/3] END C=2.357142857142857, degree=3, epsilon=0.001, gamma=0.35807142857142854, kernel=rbf;, score=-2.739 total time=  10.1s
[CV 2/3] END C=1.0, degree=2, epsilon=0.001, gamma=0.7151428571428571, kernel=rbf;, score=-2.993 total time=  10.0s
[CV 2/3] END C=3.7142857142857144, degree=4, epsilon=0.001, gamma=3.9287857142857137, kernel=rbf;, score=-2.985 total time=  10.1s
[CV 2/3] END C=2.357142857142857, degree=4, epsilon=0.001, gamma=0.001, kernel=rbf;, score=-2.919 total time=   9.7s
[CV 2/3] END C=11.857142857142858, degree=4, epsilon=2.778222222222222, gamma=0.35807142857142854, kernel=rbf;, score=-3.074 total time=   0.1s
[CV 2/3] END C=7.7857142857142865, degree=2, epsilon=1.6673333333333331, gamma=3.571714285714285, kernel=poly;, score=-2.917 total time=   0.1s
[CV 2/3] END C=9.142857142857142, degree=4, epsilon=0.5564444444444444, gamma=2.5004999999999997, kernel=rbf;, score=-3.003 total time=   0.3s
[CV 1/3] END C=11.857142857142858, degree=3, epsilon=2.778222222222222, gamma=0.001, kernel=rbf;, score=-2.024 total time=   0.1s
[CV 1/3] END C=17.285714285714285, degree=3, epsilon=0.5564444444444444, gamma=0.001, kernel=rbf;, score=-1.921 total time=   0.2s
[CV 1/3] END C=2.357142857142857, degree=4, epsilon=2.778222222222222, gamma=0.7151428571428571, kernel=poly;, score=-3.271 total time=   2.0s
[CV 2/3] END C=2.357142857142857, degree=5, epsilon=2.2227777777777775, gamma=3.9287857142857137, kernel=rbf;, score=-3.001 total time=   5.2s
[CV 1/3] END C=1.0, degree=2, epsilon=0.5564444444444444, gamma=0.7151428571428571, kernel=rbf;, score=-2.610 total time=   8.7s
[CV 2/3] END C=3.7142857142857144, degree=2, epsilon=0.5564444444444444, gamma=1.429285714285714, kernel=rbf;, score=-2.987 total time=   9.1s
[CV 2/3] END C=2.357142857142857, degree=3, epsilon=0.001, gamma=3.2146428571428567, kernel=rbf;, score=-2.987 total time=  10.2s
[CV 3/3] END C=11.857142857142858, degree=4, epsilon=2.778222222222222, gamma=0.35807142857142854, kernel=rbf;, score=-2.984 total time=   0.1s
[CV 3/3] END C=7.7857142857142865, degree=2, epsilon=1.6673333333333331, gamma=3.571714285714285, kernel=poly;, score=-3.271 total time=   0.1s
[CV 3/3] END C=9.142857142857142, degree=4, epsilon=0.5564444444444444, gamma=2.5004999999999997, kernel=rbf;, score=-2.849 total time=   0.3s
[CV 3/3] END C=11.857142857142858, degree=3, epsilon=2.778222222222222, gamma=0.001, kernel=rbf;, score=-2.165 total time=   0.1s
[CV 2/3] END C=17.285714285714285, degree=3, epsilon=0.5564444444444444, gamma=0.001, kernel=rbf;, score=-1.915 total time=   0.2s
[CV 2/3] END C=2.357142857142857, degree=4, epsilon=2.778222222222222, gamma=0.7151428571428571, kernel=poly;, score=-4.200 total time=   1.9s
[CV 1/3] END C=2.357142857142857, degree=5, epsilon=2.2227777777777775, gamma=3.9287857142857137, kernel=rbf;, score=-2.670 total time=   7.5s
[CV 3/3] END C=1.0, degree=2, epsilon=0.5564444444444444, gamma=0.7151428571428571, kernel=rbf;, score=-2.733 total time=  12.1s
[CV 3/3] END C=3.7142857142857144, degree=2, epsilon=0.5564444444444444, gamma=1.429285714285714, kernel=rbf;, score=-2.779 total time=  11.8s
[CV 3/3] END C=2.357142857142857, degree=3, epsilon=0.001, gamma=3.2146428571428567, kernel=rbf;, score=-2.739 total time=  10.2s
[CV 1/3] END C=11.857142857142858, degree=4, epsilon=2.778222222222222, gamma=0.35807142857142854, kernel=rbf;, score=-2.795 total time=   0.1s
[CV 1/3] END C=7.7857142857142865, degree=2, epsilon=1.6673333333333331, gamma=3.571714285714285, kernel=poly;, score=-2.664 total time=   0.1s
[CV 1/3] END C=9.142857142857142, degree=4, epsilon=0.5564444444444444, gamma=2.5004999999999997, kernel=rbf;, score=-2.674 total time=   0.3s
[CV 2/3] END C=11.857142857142858, degree=3, epsilon=2.778222222222222, gamma=0.001, kernel=rbf;, score=-2.102 total time=   0.1s
[CV 3/3] END C=17.285714285714285, degree=3, epsilon=0.5564444444444444, gamma=0.001, kernel=rbf;, score=-1.932 total time=   0.2s
[CV 3/3] END C=2.357142857142857, degree=4, epsilon=2.778222222222222, gamma=0.7151428571428571, kernel=poly;, score=-8.077 total time=   2.5s
[CV 3/3] END C=2.357142857142857, degree=5, epsilon=2.2227777777777775, gamma=3.9287857142857137, kernel=rbf;, score=-2.840 total time=   5.3s
[CV 2/3] END C=1.0, degree=2, epsilon=0.5564444444444444, gamma=0.7151428571428571, kernel=rbf;, score=-2.989 total time=   8.2s
[CV 1/3] END C=3.7142857142857144, degree=2, epsilon=0.5564444444444444, gamma=1.429285714285714, kernel=rbf;, score=-2.629 total time=   8.7s
[CV 1/3] END C=2.357142857142857, degree=3, epsilon=0.001, gamma=3.2146428571428567, kernel=rbf;, score=-2.611 total time=  13.2s
[CV 2/3] END C=7.7857142857142865, degree=4, epsilon=3.3336666666666663, gamma=2.857571428571428, kernel=poly;, score=-4.281 total time=   0.1s
[CV 2/3] END C=6.428571428571429, degree=2, epsilon=2.2227777777777775, gamma=0.35807142857142854, kernel=rbf;, score=-3.043 total time=   0.2s
[CV 1/3] END C=14.571428571428573, degree=4, epsilon=0.5564444444444444, gamma=0.001, kernel=rbf;, score=-1.919 total time=   0.2s
[CV 1/3] END C=14.571428571428573, degree=3, epsilon=1.6673333333333331, gamma=4.285857142857143, kernel=rbf;, score=-2.721 total time=   0.2s
[CV 1/3] END C=2.357142857142857, degree=3, epsilon=0.5564444444444444, gamma=0.001, kernel=rbf;, score=-1.939 total time=   0.2s
[CV 1/3] END C=18.642857142857142, degree=4, epsilon=3.3336666666666663, gamma=1.7863571428571425, kernel=rbf;, score=-2.845 total time=   4.6s
[CV 3/3] END C=2.357142857142857, degree=3, epsilon=0.5564444444444444, gamma=3.9287857142857137, kernel=rbf;, score=-2.751 total time=   8.6s
[CV 2/3] END C=10.5, degree=2, epsilon=0.001, gamma=0.7151428571428571, kernel=rbf;, score=-2.996 total time=   9.8s
[CV 2/3] END C=5.071428571428571, degree=4, epsilon=0.001, gamma=3.9287857142857137, kernel=rbf;, score=-2.988 total time=  10.1s
[CV 2/3] END C=2.357142857142857, degree=3, epsilon=1.1118888888888887, gamma=0.001, kernel=rbf;, score=-2.934 total time=   7.2s
[CV 3/3] END C=7.7857142857142865, degree=4, epsilon=3.3336666666666663, gamma=2.857571428571428, kernel=poly;, score=-16.922 total time=   0.1s
[CV 1/3] END C=6.428571428571429, degree=2, epsilon=2.2227777777777775, gamma=0.35807142857142854, kernel=rbf;, score=-2.750 total time=   0.2s
[CV 2/3] END C=14.571428571428573, degree=4, epsilon=0.5564444444444444, gamma=0.001, kernel=rbf;, score=-1.907 total time=   0.3s
[CV 2/3] END C=14.571428571428573, degree=3, epsilon=1.6673333333333331, gamma=4.285857142857143, kernel=rbf;, score=-3.030 total time=   0.2s
[CV 2/3] END C=2.357142857142857, degree=3, epsilon=0.5564444444444444, gamma=0.001, kernel=rbf;, score=-1.988 total time=   0.2s
[CV 2/3] END C=18.642857142857142, degree=4, epsilon=3.3336666666666663, gamma=1.7863571428571425, kernel=rbf;, score=-3.108 total time=   4.3s
[CV 1/3] END C=2.357142857142857, degree=3, epsilon=0.5564444444444444, gamma=3.9287857142857137, kernel=rbf;, score=-2.616 total time=  12.0s
[CV 3/3] END C=10.5, degree=2, epsilon=0.001, gamma=0.7151428571428571, kernel=rbf;, score=-2.831 total time=  13.2s
[CV 3/3] END C=5.071428571428571, degree=4, epsilon=0.001, gamma=3.9287857142857137, kernel=rbf;, score=-2.787 total time=  13.5s
[CV 3/3] END C=2.357142857142857, degree=3, epsilon=1.1118888888888887, gamma=0.001, kernel=rbf;, score=-2.715 total time=   9.7s
[CV 1/3] END C=7.7857142857142865, degree=4, epsilon=3.3336666666666663, gamma=2.857571428571428, kernel=poly;, score=-3.919 total time=   0.1s
[CV 3/3] END C=6.428571428571429, degree=2, epsilon=2.2227777777777775, gamma=0.35807142857142854, kernel=rbf;, score=-2.935 total time=   0.2s
[CV 3/3] END C=14.571428571428573, degree=4, epsilon=0.5564444444444444, gamma=0.001, kernel=rbf;, score=-1.923 total time=   0.3s
[CV 3/3] END C=14.571428571428573, degree=3, epsilon=1.6673333333333331, gamma=4.285857142857143, kernel=rbf;, score=-2.907 total time=   0.2s
[CV 3/3] END C=2.357142857142857, degree=3, epsilon=0.5564444444444444, gamma=0.001, kernel=rbf;, score=-1.940 total time=   0.2s
[CV 3/3] END C=18.642857142857142, degree=4, epsilon=3.3336666666666663, gamma=1.7863571428571425, kernel=rbf;, score=-3.033 total time=   4.4s
[CV 2/3] END C=2.357142857142857, degree=3, epsilon=0.5564444444444444, gamma=3.9287857142857137, kernel=rbf;, score=-2.985 total time=   8.6s
[CV 1/3] END C=10.5, degree=2, epsilon=0.001, gamma=0.7151428571428571, kernel=rbf;, score=-2.660 total time=   9.8s
[CV 1/3] END C=5.071428571428571, degree=4, epsilon=0.001, gamma=3.9287857142857137, kernel=rbf;, score=-2.633 total time=   9.5s
[CV 1/3] END C=2.357142857142857, degree=3, epsilon=1.1118888888888887, gamma=0.001, kernel=rbf;, score=-2.571 total time=   7.5s
[CV 1/3] END C=3.7142857142857144, degree=5, epsilon=0.001, gamma=4.6429285714285715, kernel=poly;, score=-11.116 total time=   0.2s
[CV 2/3] END C=1.0, degree=2, epsilon=3.3336666666666663, gamma=4.6429285714285715, kernel=rbf;, score=-3.014 total time=   0.1s
[CV 1/3] END C=3.7142857142857144, degree=4, epsilon=0.5564444444444444, gamma=0.001, kernel=rbf;, score=-1.912 total time=   0.2s
[CV 1/3] END C=14.571428571428573, degree=3, epsilon=1.6673333333333331, gamma=1.0722142857142856, kernel=rbf;, score=-2.721 total time=   0.2s
[CV 1/3] END C=17.285714285714285, degree=3, epsilon=1.1118888888888887, gamma=0.001, kernel=rbf;, score=-1.918 total time=   0.2s
[CV 3/3] END C=17.285714285714285, degree=3, epsilon=1.1118888888888887, gamma=1.7863571428571425, kernel=rbf;, score=-2.877 total time=   7.9s
[CV 1/3] END C=2.357142857142857, degree=3, epsilon=3.8891111111111107, gamma=3.9287857142857137, kernel=rbf;, score=-2.842 total time=   3.3s
[CV 2/3] END C=1.0, degree=4, epsilon=0.5564444444444444, gamma=1.0722142857142856, kernel=rbf;, score=-2.989 total time=   8.6s
[CV 1/3] END C=20.0, degree=5, epsilon=0.001, gamma=1.429285714285714, kernel=rbf;, score=-2.661 total time=  10.1s
[CV 2/3] END C=2.357142857142857, degree=4, epsilon=2.2227777777777775, gamma=0.001, kernel=rbf;, score=-2.964 total time=   5.3s
[CV 2/3] END C=3.7142857142857144, degree=5, epsilon=0.001, gamma=4.6429285714285715, kernel=poly;, score=-14.869 total time=   0.2s
[CV 3/3] END C=1.0, degree=2, epsilon=3.3336666666666663, gamma=4.6429285714285715, kernel=rbf;, score=-2.875 total time=   0.1s
[CV 3/3] END C=3.7142857142857144, degree=4, epsilon=0.5564444444444444, gamma=0.001, kernel=rbf;, score=-1.915 total time=   0.3s
[CV 3/3] END C=14.571428571428573, degree=3, epsilon=1.6673333333333331, gamma=1.0722142857142856, kernel=rbf;, score=-2.907 total time=   0.2s
[CV 3/3] END C=17.285714285714285, degree=3, epsilon=1.1118888888888887, gamma=0.001, kernel=rbf;, score=-1.963 total time=   0.2s
[CV 1/3] END C=17.285714285714285, degree=3, epsilon=1.1118888888888887, gamma=1.7863571428571425, kernel=rbf;, score=-2.694 total time=   8.9s
[CV 2/3] END C=2.357142857142857, degree=3, epsilon=3.8891111111111107, gamma=3.9287857142857137, kernel=rbf;, score=-3.097 total time=   2.9s
[CV 1/3] END C=1.0, degree=4, epsilon=0.5564444444444444, gamma=1.0722142857142856, kernel=rbf;, score=-2.610 total time=   8.8s
[CV 2/3] END C=20.0, degree=5, epsilon=0.001, gamma=1.429285714285714, kernel=rbf;, score=-2.997 total time=   9.6s
[CV 1/3] END C=2.357142857142857, degree=4, epsilon=2.2227777777777775, gamma=0.001, kernel=rbf;, score=-2.629 total time=   5.5s
[CV 3/3] END C=3.7142857142857144, degree=5, epsilon=0.001, gamma=4.6429285714285715, kernel=poly;, score=-296.847 total time=   0.2s
[CV 1/3] END C=1.0, degree=2, epsilon=3.3336666666666663, gamma=4.6429285714285715, kernel=rbf;, score=-2.700 total time=   0.1s
[CV 2/3] END C=3.7142857142857144, degree=4, epsilon=0.5564444444444444, gamma=0.001, kernel=rbf;, score=-1.950 total time=   0.2s
[CV 2/3] END C=14.571428571428573, degree=3, epsilon=1.6673333333333331, gamma=1.0722142857142856, kernel=rbf;, score=-3.030 total time=   0.2s
[CV 2/3] END C=17.285714285714285, degree=3, epsilon=1.1118888888888887, gamma=0.001, kernel=rbf;, score=-1.924 total time=   0.2s
[CV 2/3] END C=17.285714285714285, degree=3, epsilon=1.1118888888888887, gamma=1.7863571428571425, kernel=rbf;, score=-3.015 total time=   9.4s
[CV 3/3] END C=2.357142857142857, degree=3, epsilon=3.8891111111111107, gamma=3.9287857142857137, kernel=rbf;, score=-3.023 total time=   4.4s
[CV 3/3] END C=1.0, degree=4, epsilon=0.5564444444444444, gamma=1.0722142857142856, kernel=rbf;, score=-2.733 total time=  11.4s
[CV 3/3] END C=20.0, degree=5, epsilon=0.001, gamma=1.429285714285714, kernel=rbf;, score=-2.832 total time=  11.4s
[CV 3/3] END C=2.357142857142857, degree=4, epsilon=2.2227777777777775, gamma=0.001, kernel=rbf;, score=-2.798 total time=   6.3s
[CV 2/3] END C=5.071428571428571, degree=4, epsilon=1.1118888888888887, gamma=1.429285714285714, kernel=poly;, score=-5.950 total time=   0.1s
[CV 2/3] END C=20.0, degree=4, epsilon=0.5564444444444444, gamma=0.001, kernel=rbf;, score=-1.919 total time=   0.2s
[CV 1/3] END C=11.857142857142858, degree=4, epsilon=1.6673333333333331, gamma=0.001, kernel=rbf;, score=-1.921 total time=   0.2s
[CV 3/3] END C=11.857142857142858, degree=2, epsilon=3.3336666666666663, gamma=2.857571428571428, kernel=poly;, score=-3.206 total time=   0.1s
[CV 3/3] END C=9.142857142857142, degree=3, epsilon=3.3336666666666663, gamma=0.001, kernel=rbf;, score=-2.261 total time=   0.1s
[CV 3/3] END C=6.428571428571429, degree=3, epsilon=2.2227777777777775, gamma=0.001, kernel=poly;, score=-5.716 total time=   2.0s
[CV 1/3] END C=14.571428571428573, degree=3, epsilon=0.001, gamma=3.9287857142857137, kernel=rbf;, score=-2.661 total time=  10.0s
[CV 1/3] END C=11.857142857142858, degree=2, epsilon=0.001, gamma=1.0722142857142856, kernel=rbf;, score=-2.661 total time=  10.0s
[CV 1/3] END C=3.7142857142857144, degree=4, epsilon=1.1118888888888887, gamma=0.001, kernel=rbf;, score=-2.577 total time=   7.9s
[CV 2/3] END C=18.642857142857142, degree=2, epsilon=0.001, gamma=0.001, kernel=rbf;, score=-2.890 total time=   9.8s
[CV 3/3] END C=5.071428571428571, degree=4, epsilon=1.1118888888888887, gamma=1.429285714285714, kernel=poly;, score=-42.020 total time=   0.1s
[CV 3/3] END C=20.0, degree=4, epsilon=0.5564444444444444, gamma=0.001, kernel=rbf;, score=-1.936 total time=   0.2s
[CV 2/3] END C=11.857142857142858, degree=4, epsilon=1.6673333333333331, gamma=0.001, kernel=rbf;, score=-1.962 total time=   0.1s
[CV 1/3] END C=11.857142857142858, degree=2, epsilon=3.3336666666666663, gamma=2.857571428571428, kernel=poly;, score=-2.674 total time=   0.1s
[CV 1/3] END C=9.142857142857142, degree=3, epsilon=3.3336666666666663, gamma=0.001, kernel=rbf;, score=-2.115 total time=   0.1s
[CV 2/3] END C=6.428571428571429, degree=3, epsilon=2.2227777777777775, gamma=0.001, kernel=poly;, score=-2.797 total time=   2.6s
[CV 3/3] END C=14.571428571428573, degree=3, epsilon=0.001, gamma=3.9287857142857137, kernel=rbf;, score=-2.832 total time=  13.1s
[CV 3/3] END C=11.857142857142858, degree=2, epsilon=0.001, gamma=1.0722142857142856, kernel=rbf;, score=-2.832 total time=  13.3s
[CV 3/3] END C=3.7142857142857144, degree=4, epsilon=1.1118888888888887, gamma=0.001, kernel=rbf;, score=-2.735 total time=   8.5s
[CV 3/3] END C=18.642857142857142, degree=2, epsilon=0.001, gamma=0.001, kernel=rbf;, score=-2.717 total time=   9.8s
[CV 1/3] END C=5.071428571428571, degree=4, epsilon=1.1118888888888887, gamma=1.429285714285714, kernel=poly;, score=-4.418 total time=   0.1s
[CV 1/3] END C=20.0, degree=4, epsilon=0.5564444444444444, gamma=0.001, kernel=rbf;, score=-1.925 total time=   0.3s
[CV 3/3] END C=11.857142857142858, degree=4, epsilon=1.6673333333333331, gamma=0.001, kernel=rbf;, score=-2.004 total time=   0.2s
[CV 2/3] END C=11.857142857142858, degree=2, epsilon=3.3336666666666663, gamma=2.857571428571428, kernel=poly;, score=-2.972 total time=   0.1s
[CV 2/3] END C=9.142857142857142, degree=3, epsilon=3.3336666666666663, gamma=0.001, kernel=rbf;, score=-2.237 total time=   0.1s
[CV 1/3] END C=6.428571428571429, degree=3, epsilon=2.2227777777777775, gamma=0.001, kernel=poly;, score=-2.509 total time=   2.1s
[CV 2/3] END C=14.571428571428573, degree=3, epsilon=0.001, gamma=3.9287857142857137, kernel=rbf;, score=-2.997 total time=  10.3s
[CV 2/3] END C=11.857142857142858, degree=2, epsilon=0.001, gamma=1.0722142857142856, kernel=rbf;, score=-2.997 total time=  10.0s
[CV 2/3] END C=3.7142857142857144, degree=4, epsilon=1.1118888888888887, gamma=0.001, kernel=rbf;, score=-2.927 total time=   7.5s
[CV 1/3] END C=18.642857142857142, degree=2, epsilon=0.001, gamma=0.001, kernel=rbf;, score=-2.553 total time=   9.8s
