no change     /home/modelrep/sadiya/miniconda/condabin/conda
no change     /home/modelrep/sadiya/miniconda/bin/conda
no change     /home/modelrep/sadiya/miniconda/bin/conda-env
no change     /home/modelrep/sadiya/miniconda/bin/activate
no change     /home/modelrep/sadiya/miniconda/bin/deactivate
no change     /home/modelrep/sadiya/miniconda/etc/profile.d/conda.sh
no change     /home/modelrep/sadiya/miniconda/etc/fish/conf.d/conda.fish
no change     /home/modelrep/sadiya/miniconda/shell/condabin/Conda.psm1
no change     /home/modelrep/sadiya/miniconda/shell/condabin/conda-hook.ps1
no change     /home/modelrep/sadiya/miniconda/lib/python3.10/site-packages/xontrib/conda.xsh
no change     /home/modelrep/sadiya/miniconda/etc/profile.d/conda.csh
no change     /home/modelrep/sadiya/.bashrc
No action taken.
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
{'mean_fit_time': array([0.00538286, 0.02772212, 0.02940051, 0.00974592, 0.00564528,
       0.00521334, 0.02845661, 0.02735535, 0.00531371, 0.00937661,
       0.00560657, 0.00525943, 0.0054903 , 0.01987974, 0.03520385,
       0.00526222, 0.00528145, 0.0057323 , 0.00554713, 0.0062178 ,
       0.00885256, 0.0052127 , 0.00765014, 0.00547012, 0.00457581,
       0.00528495, 0.00465608, 0.04036546, 0.01439158, 0.00500194,
       0.00500313, 0.00567174, 0.01026837, 0.04549774, 0.01338744,
       0.00501649, 0.00505018, 0.00808581, 0.03946908, 0.00511821,
       0.00543435, 0.00548903, 0.00604693, 0.00714199, 0.0059913 ,
       0.04061   , 0.01685039, 0.00525586, 0.00487812, 0.00525196]), 'std_fit_time': array([1.73967524e-05, 1.27472331e-02, 1.39009440e-02, 2.69624277e-03,
       3.59301519e-04, 5.29025464e-05, 1.26901833e-02, 1.21686213e-02,
       4.82887716e-05, 2.47817934e-03, 3.01379526e-04, 1.39324650e-04,
       1.16413878e-04, 8.72190606e-03, 1.62419457e-02, 7.48959077e-05,
       9.24599013e-05, 3.29633208e-04, 2.48503792e-04, 6.06973070e-04,
       2.35630901e-03, 1.52339501e-04, 1.29839148e-03, 4.46548699e-04,
       3.48573743e-04, 9.80897292e-05, 3.37731566e-04, 2.16783735e-02,
       4.90496519e-03, 2.67206310e-04, 8.67250290e-05, 3.97498760e-04,
       3.21172045e-03, 3.05493841e-02, 5.13689909e-03, 1.95508016e-04,
       2.54073900e-04, 2.03386933e-03, 2.10724166e-02, 1.48322334e-04,
       3.19562869e-04, 2.58402945e-04, 9.20920669e-04, 1.33461988e-03,
       9.55563608e-04, 2.61865323e-02, 5.44448287e-03, 3.48781438e-04,
       3.40965040e-04, 3.39430379e-04]), 'mean_score_time': array([0.00071279, 0.00078424, 0.00070063, 0.00068839, 0.00068871,
       0.00070016, 0.0007352 , 0.00067894, 0.00068847, 0.00069451,
       0.00069912, 0.00069149, 0.00070969, 0.00070818, 0.00068259,
       0.00068982, 0.00068688, 0.00069515, 0.00068291, 0.00067894,
       0.00067957, 0.00069737, 0.00070405, 0.00066853, 0.00064969,
       0.00071581, 0.00066384, 0.00167147, 0.00067234, 0.00069388,
       0.00067504, 0.00071287, 0.00068482, 0.00069133, 0.00074164,
       0.0006694 , 0.00067131, 0.00068736, 0.00076342, 0.0006721 ,
       0.0006868 , 0.00067989, 0.00068871, 0.00073377, 0.00067425,
       0.00082644, 0.00076397, 0.00068371, 0.00303014, 0.00068792]), 'std_score_time': array([1.34790281e-05, 1.29310573e-04, 1.10195360e-05, 4.80925728e-06,
       7.37258030e-06, 2.04098311e-05, 7.77752281e-05, 6.85865053e-06,
       2.16618583e-05, 1.99598741e-05, 9.21816659e-06, 8.38730522e-06,
       1.85091591e-05, 7.97980332e-06, 4.78027765e-06, 1.50403306e-05,
       9.09122275e-06, 2.94800393e-05, 1.10298481e-05, 8.41887328e-06,
       2.64299538e-06, 1.72289388e-05, 3.64153974e-05, 1.62789440e-05,
       2.15114696e-05, 1.92183056e-05, 1.53087916e-05, 1.38619135e-03,
       1.99845405e-05, 1.48284516e-05, 1.16351089e-05, 1.23164986e-05,
       1.56139395e-06, 2.07450044e-05, 4.05322492e-05, 2.17055497e-05,
       1.67474792e-05, 9.78581693e-06, 1.17544148e-04, 3.55235682e-06,
       1.64506900e-05, 6.54192468e-06, 3.40286786e-05, 6.95466991e-05,
       3.10664684e-05, 2.05482731e-04, 1.07653726e-04, 1.71620900e-05,
       3.32634990e-03, 7.59537716e-06]), 'param_alpha': masked_array(data=[0.7782894547295338, 0.0005605289574893126,
                   0.00042478761515974474, 0.00858374932311144,
                   0.0404896587910911, 0.6552898861517006,
                   0.0002625790743725844, 0.0002461899385947767,
                   1.6473885741673227, 0.012981558868599958,
                   0.1410622447914046, 0.07668193123834445,
                   2.9982758747138694, 0.0027569176892506294,
                   0.00010052938828783414, 0.47991747735339796,
                   0.4140265675696689, 0.05077610095613646,
                   0.196879627011289, 0.08502456103059905,
                   0.022247769815127317, 0.12982885413394346,
                   0.012971172963153487, 0.07717860237579556,
                   1.876471652329412, 0.09645585086312501,
                   0.4290134411235114, 0.0009793209459439075,
                   0.0025303490433174177, 3.0, 0.7065426736160095,
                   0.04272531650955257, 0.004700535580395985,
                   0.00010002827726974789, 0.006721709836272201,
                   0.1940776078405769, 1.4908613550522816,
                   0.03746029998397866, 0.001238950275807089,
                   0.10672446292818796, 0.053797921352703344,
                   0.03334318278224249, 0.04208519636276718,
                   0.016829365543083164, 0.026412437780306903,
                   0.0002417478252658639, 0.15159900217350356,
                   0.04613304246888995, 1.154465058173063,
                   0.09079252003437553],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_l1_ratio': masked_array(data=[0.6020853959918901, 0.43034984846384017,
                   0.30906554926700985, 0.5903717768157016,
                   0.6848222824817529, 0.7673895092207548,
                   0.5201629437867785, 0.740580458452833,
                   0.4012583853873948, 0.44909964257441526,
                   0.21065867530200302, 0.8, 0.7211105431878528,
                   0.20707217157135016, 0.21429916176906164,
                   0.6973748346980839, 0.7221914001244438,
                   0.4775284177498461, 0.2, 0.2, 0.3184770827748584,
                   0.3966663947656952, 0.7876012771628513,
                   0.3024708614086904, 0.2183017849886285,
                   0.5874618178706843, 0.4949034601023822,
                   0.6181319565682535, 0.6177353227834989, 0.2,
                   0.20087709140728924, 0.8, 0.7969365363113521,
                   0.7557477547255196, 0.2005056847303762,
                   0.7982582203188873, 0.7958929049460877,
                   0.20321374487085148, 0.20478455306085716,
                   0.5931661795738468, 0.47747909515732406, 0.8,
                   0.39643202750436757, 0.7772810468208693,
                   0.7020529590656508, 0.33290913094333213,
                   0.41804451434906864, 0.8, 0.576407210964452,
                   0.4712343380039647],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'params': [OrderedDict([('alpha', 0.7782894547295338), ('l1_ratio', 0.6020853959918901)]), OrderedDict([('alpha', 0.0005605289574893126), ('l1_ratio', 0.43034984846384017)]), OrderedDict([('alpha', 0.00042478761515974474), ('l1_ratio', 0.30906554926700985)]), OrderedDict([('alpha', 0.00858374932311144), ('l1_ratio', 0.5903717768157016)]), OrderedDict([('alpha', 0.0404896587910911), ('l1_ratio', 0.6848222824817529)]), OrderedDict([('alpha', 0.6552898861517006), ('l1_ratio', 0.7673895092207548)]), OrderedDict([('alpha', 0.0002625790743725844), ('l1_ratio', 0.5201629437867785)]), OrderedDict([('alpha', 0.0002461899385947767), ('l1_ratio', 0.740580458452833)]), OrderedDict([('alpha', 1.6473885741673227), ('l1_ratio', 0.4012583853873948)]), OrderedDict([('alpha', 0.012981558868599958), ('l1_ratio', 0.44909964257441526)]), OrderedDict([('alpha', 0.1410622447914046), ('l1_ratio', 0.21065867530200302)]), OrderedDict([('alpha', 0.07668193123834445), ('l1_ratio', 0.8)]), OrderedDict([('alpha', 2.9982758747138694), ('l1_ratio', 0.7211105431878528)]), OrderedDict([('alpha', 0.0027569176892506294), ('l1_ratio', 0.20707217157135016)]), OrderedDict([('alpha', 0.00010052938828783414), ('l1_ratio', 0.21429916176906164)]), OrderedDict([('alpha', 0.47991747735339796), ('l1_ratio', 0.6973748346980839)]), OrderedDict([('alpha', 0.4140265675696689), ('l1_ratio', 0.7221914001244438)]), OrderedDict([('alpha', 0.05077610095613646), ('l1_ratio', 0.4775284177498461)]), OrderedDict([('alpha', 0.196879627011289), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.08502456103059905), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.022247769815127317), ('l1_ratio', 0.3184770827748584)]), OrderedDict([('alpha', 0.12982885413394346), ('l1_ratio', 0.3966663947656952)]), OrderedDict([('alpha', 0.012971172963153487), ('l1_ratio', 0.7876012771628513)]), OrderedDict([('alpha', 0.07717860237579556), ('l1_ratio', 0.3024708614086904)]), OrderedDict([('alpha', 1.876471652329412), ('l1_ratio', 0.2183017849886285)]), OrderedDict([('alpha', 0.09645585086312501), ('l1_ratio', 0.5874618178706843)]), OrderedDict([('alpha', 0.4290134411235114), ('l1_ratio', 0.4949034601023822)]), OrderedDict([('alpha', 0.0009793209459439075), ('l1_ratio', 0.6181319565682535)]), OrderedDict([('alpha', 0.0025303490433174177), ('l1_ratio', 0.6177353227834989)]), OrderedDict([('alpha', 3.0), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.7065426736160095), ('l1_ratio', 0.20087709140728924)]), OrderedDict([('alpha', 0.04272531650955257), ('l1_ratio', 0.8)]), OrderedDict([('alpha', 0.004700535580395985), ('l1_ratio', 0.7969365363113521)]), OrderedDict([('alpha', 0.00010002827726974789), ('l1_ratio', 0.7557477547255196)]), OrderedDict([('alpha', 0.006721709836272201), ('l1_ratio', 0.2005056847303762)]), OrderedDict([('alpha', 0.1940776078405769), ('l1_ratio', 0.7982582203188873)]), OrderedDict([('alpha', 1.4908613550522816), ('l1_ratio', 0.7958929049460877)]), OrderedDict([('alpha', 0.03746029998397866), ('l1_ratio', 0.20321374487085148)]), OrderedDict([('alpha', 0.001238950275807089), ('l1_ratio', 0.20478455306085716)]), OrderedDict([('alpha', 0.10672446292818796), ('l1_ratio', 0.5931661795738468)]), OrderedDict([('alpha', 0.053797921352703344), ('l1_ratio', 0.47747909515732406)]), OrderedDict([('alpha', 0.03334318278224249), ('l1_ratio', 0.8)]), OrderedDict([('alpha', 0.04208519636276718), ('l1_ratio', 0.39643202750436757)]), OrderedDict([('alpha', 0.016829365543083164), ('l1_ratio', 0.7772810468208693)]), OrderedDict([('alpha', 0.026412437780306903), ('l1_ratio', 0.7020529590656508)]), OrderedDict([('alpha', 0.0002417478252658639), ('l1_ratio', 0.33290913094333213)]), OrderedDict([('alpha', 0.15159900217350356), ('l1_ratio', 0.41804451434906864)]), OrderedDict([('alpha', 0.04613304246888995), ('l1_ratio', 0.8)]), OrderedDict([('alpha', 1.154465058173063), ('l1_ratio', 0.576407210964452)]), OrderedDict([('alpha', 0.09079252003437553), ('l1_ratio', 0.4712343380039647)])], 'split0_test_score': array([-2.89233968, -2.8919901 , -2.89203292, -2.89152291, -2.89187756,
       -2.89233968, -2.89204176, -2.89202843, -2.89233968, -2.89157132,
       -2.89191838, -2.89203372, -2.89233968, -2.89179273, -2.89209596,
       -2.89233968, -2.89233968, -2.89186748, -2.89197069, -2.89180374,
       -2.89163834, -2.89200195, -2.8916877 , -2.8918733 , -2.89233968,
       -2.8920167 , -2.89233968, -2.8918568 , -2.89157156, -2.89233968,
       -2.89233968, -2.8919044 , -2.89149273, -2.89207601, -2.8915744 ,
       -2.89233968, -2.89233968, -2.89167258, -2.89194751, -2.89204894,
       -2.89187437, -2.89187054, -2.8917605 , -2.8916367 , -2.89181929,
       -2.89206069, -2.89205801, -2.89191669, -2.89233968, -2.8919556 ]), 'split1_test_score': array([-2.83338869, -2.86849637, -2.87105804, -2.83564787, -2.83225303,
       -2.83338869, -2.87456762, -2.87507934, -2.83338869, -2.83545499,
       -2.83186294, -2.83338869, -2.83338869, -2.84639743, -2.87812927,
       -2.83338869, -2.83338869, -2.83252258, -2.83298376, -2.83291452,
       -2.83524934, -2.83338869, -2.8350416 , -2.83232138, -2.83338869,
       -2.83338869, -2.83338869, -2.86065893, -2.84022243, -2.83338869,
       -2.83338869, -2.83186046, -2.8362039 , -2.87838789, -2.83716015,
       -2.83338869, -2.83338869, -2.83506429, -2.858811  , -2.83338869,
       -2.83240363, -2.83244512, -2.83350901, -2.83446608, -2.8335072 ,
       -2.87489703, -2.83338869, -2.83221075, -2.83338869, -2.83336584]), 'split2_test_score': array([-2.75194352, -2.75371874, -2.75375131, -2.7532928 , -2.75228877,
       -2.75194352, -2.75375457, -2.75374301, -2.75194352, -2.75327074,
       -2.75225965, -2.75228449, -2.75194352, -2.75358477, -2.75378946,
       -2.75194352, -2.75194352, -2.75228509, -2.75223525, -2.75237973,
       -2.75320841, -2.75225019, -2.75310897, -2.75227896, -2.75194352,
       -2.75227158, -2.75194352, -2.75361342, -2.75342347, -2.75194352,
       -2.75194352, -2.75229109, -2.75330231, -2.7537753 , -2.75340654,
       -2.75194352, -2.75194352, -2.7531072 , -2.75369722, -2.75226476,
       -2.75228416, -2.75229101, -2.75244587, -2.75272099, -2.75240011,
       -2.75376987, -2.75223863, -2.75229122, -2.75194352, -2.75226978]), 'mean_test_score': array([-2.82589063, -2.8380684 , -2.83894742, -2.82682119, -2.82547312,
       -2.82589063, -2.84012132, -2.84028359, -2.82589063, -2.82676568,
       -2.82534699, -2.8259023 , -2.82589063, -2.83059165, -2.84133823,
       -2.82589063, -2.82589063, -2.82555838, -2.8257299 , -2.82569933,
       -2.8266987 , -2.82588028, -2.82661276, -2.82549122, -2.82589063,
       -2.82589232, -2.82589063, -2.83537638, -2.82840582, -2.82589063,
       -2.82589063, -2.82535198, -2.82699965, -2.84141307, -2.82738036,
       -2.82589063, -2.82589063, -2.82661469, -2.83481858, -2.8259008 ,
       -2.82552072, -2.82553556, -2.82590513, -2.82627459, -2.82590887,
       -2.84024253, -2.82589511, -2.82547289, -2.82589063, -2.82586374]), 'std_test_score': array([0.05756119, 0.06041047, 0.06084828, 0.05677631, 0.05718819,
       0.05756119, 0.06148576, 0.0615834 , 0.05756119, 0.05679431,
       0.0572013 , 0.05729745, 0.05756119, 0.05751943, 0.06216836,
       0.05756119, 0.05756119, 0.05719665, 0.05727688, 0.05714781,
       0.05683629, 0.05729992, 0.05688761, 0.05719343, 0.05756119,
       0.05729643, 0.05756119, 0.05920142, 0.05701431, 0.05756119,
       0.05756119, 0.0571824 , 0.05679018, 0.06222071, 0.05682911,
       0.05756119, 0.05756119, 0.05688373, 0.05893506, 0.05731175,
       0.05719491, 0.05719218, 0.05712854, 0.05700713, 0.05717067,
       0.06154558, 0.05732644, 0.05720062, 0.05756119, 0.0572727 ]), 'rank_test_score': array([13, 44, 45, 37,  4, 13, 46, 48, 13, 36,  1, 29, 13, 41, 49, 13, 13,
        8, 10,  9, 35, 12, 33,  5, 13, 26, 13, 43, 40, 13, 13,  2, 38, 50,
       39, 13, 13, 34, 42, 28,  6,  7, 30, 32, 31, 47, 27,  3, 13, 11],
      dtype=int32)}
-2.8253469909498263
OrderedDict([('alpha', 0.1410622447914046), ('l1_ratio', 0.21065867530200302)])
[CV 2/3] END alpha=0.012981558868599958, l1_ratio=0.44909964257441526;, score=-2.835 total time=   0.0s
[CV 3/3] END ..........alpha=3.0, l1_ratio=0.2;, score=-2.752 total time=   0.0s
[CV 3/3] END alpha=1.6473885741673227, l1_ratio=0.4012583853873948;, score=-2.752 total time=   0.0s
[CV 2/3] END ..........alpha=3.0, l1_ratio=0.2;, score=-2.833 total time=   0.0s
[CV 1/3] END alpha=0.012981558868599958, l1_ratio=0.44909964257441526;, score=-2.892 total time=   0.0s
[CV 1/3] END alpha=0.7065426736160095, l1_ratio=0.20087709140728924;, score=-2.892 total time=   0.0s
[CV 3/3] END alpha=0.012981558868599958, l1_ratio=0.44909964257441526;, score=-2.753 total time=   0.0s
[CV 2/3] END alpha=0.7065426736160095, l1_ratio=0.20087709140728924;, score=-2.833 total time=   0.0s
[CV 1/3] END alpha=0.1410622447914046, l1_ratio=0.21065867530200302;, score=-2.892 total time=   0.0s
[CV 3/3] END alpha=0.7065426736160095, l1_ratio=0.20087709140728924;, score=-2.752 total time=   0.0s
[CV 2/3] END alpha=0.1410622447914046, l1_ratio=0.21065867530200302;, score=-2.832 total time=   0.0s
[CV 1/3] END alpha=0.04272531650955257, l1_ratio=0.8;, score=-2.892 total time=   0.0s
[CV 3/3] END alpha=0.1410622447914046, l1_ratio=0.21065867530200302;, score=-2.752 total time=   0.0s
[CV 2/3] END alpha=0.04272531650955257, l1_ratio=0.8;, score=-2.832 total time=   0.0s
[CV 1/3] END alpha=0.07668193123834445, l1_ratio=0.8;, score=-2.892 total time=   0.0s
[CV 3/3] END alpha=0.04272531650955257, l1_ratio=0.8;, score=-2.752 total time=   0.0s
[CV 3/3] END alpha=0.07668193123834445, l1_ratio=0.8;, score=-2.752 total time=   0.0s
[CV 2/3] END alpha=0.004700535580395985, l1_ratio=0.7969365363113521;, score=-2.836 total time=   0.0s
[CV 2/3] END alpha=0.07668193123834445, l1_ratio=0.8;, score=-2.833 total time=   0.0s
[CV 1/3] END alpha=0.004700535580395985, l1_ratio=0.7969365363113521;, score=-2.891 total time=   0.0s
[CV 1/3] END alpha=2.9982758747138694, l1_ratio=0.7211105431878528;, score=-2.892 total time=   0.0s
[CV 3/3] END alpha=0.004700535580395985, l1_ratio=0.7969365363113521;, score=-2.753 total time=   0.0s
[CV 3/3] END alpha=2.9982758747138694, l1_ratio=0.7211105431878528;, score=-2.752 total time=   0.0s
[CV 2/3] END alpha=0.00010002827726974789, l1_ratio=0.7557477547255196;, score=-2.878 total time=   0.0s
[CV 2/3] END alpha=0.0027569176892506294, l1_ratio=0.20707217157135016;, score=-2.846 total time=   0.0s
[CV 3/3] END alpha=0.00010002827726974789, l1_ratio=0.7557477547255196;, score=-2.754 total time=   0.0s
[CV 2/3] END alpha=2.9982758747138694, l1_ratio=0.7211105431878528;, score=-2.833 total time=   0.0s
[CV 1/3] END alpha=0.00010002827726974789, l1_ratio=0.7557477547255196;, score=-2.892 total time=   0.1s
[CV 1/3] END alpha=0.0027569176892506294, l1_ratio=0.20707217157135016;, score=-2.892 total time=   0.0s
[CV 2/3] END alpha=0.006721709836272201, l1_ratio=0.2005056847303762;, score=-2.837 total time=   0.0s
[CV 3/3] END alpha=0.0027569176892506294, l1_ratio=0.20707217157135016;, score=-2.754 total time=   0.0s
[CV 1/3] END alpha=0.006721709836272201, l1_ratio=0.2005056847303762;, score=-2.892 total time=   0.0s
[CV 2/3] END alpha=0.00010052938828783414, l1_ratio=0.21429916176906164;, score=-2.878 total time=   0.0s
[CV 3/3] END alpha=0.006721709836272201, l1_ratio=0.2005056847303762;, score=-2.753 total time=   0.0s
[CV 3/3] END alpha=0.00010052938828783414, l1_ratio=0.21429916176906164;, score=-2.754 total time=   0.0s
[CV 1/3] END alpha=0.1940776078405769, l1_ratio=0.7982582203188873;, score=-2.892 total time=   0.0s
[CV 1/3] END alpha=0.00010052938828783414, l1_ratio=0.21429916176906164;, score=-2.892 total time=   0.1s
[CV 2/3] END alpha=0.1940776078405769, l1_ratio=0.7982582203188873;, score=-2.833 total time=   0.0s
[CV 2/3] END alpha=0.47991747735339796, l1_ratio=0.6973748346980839;, score=-2.833 total time=   0.0s
[CV 3/3] END alpha=0.1940776078405769, l1_ratio=0.7982582203188873;, score=-2.752 total time=   0.0s
[CV 1/3] END alpha=0.47991747735339796, l1_ratio=0.6973748346980839;, score=-2.892 total time=   0.0s
[CV 1/3] END alpha=1.4908613550522816, l1_ratio=0.7958929049460877;, score=-2.892 total time=   0.0s
[CV 3/3] END alpha=0.47991747735339796, l1_ratio=0.6973748346980839;, score=-2.752 total time=   0.0s
[CV 2/3] END alpha=1.4908613550522816, l1_ratio=0.7958929049460877;, score=-2.833 total time=   0.0s
[CV 3/3] END alpha=0.4140265675696689, l1_ratio=0.7221914001244438;, score=-2.752 total time=   0.0s
[CV 3/3] END alpha=1.4908613550522816, l1_ratio=0.7958929049460877;, score=-2.752 total time=   0.0s
[CV 2/3] END alpha=0.4140265675696689, l1_ratio=0.7221914001244438;, score=-2.833 total time=   0.0s
[CV 2/3] END alpha=0.03746029998397866, l1_ratio=0.20321374487085148;, score=-2.835 total time=   0.0s
[CV 1/3] END alpha=0.4140265675696689, l1_ratio=0.7221914001244438;, score=-2.892 total time=   0.0s
[CV 1/3] END alpha=0.03746029998397866, l1_ratio=0.20321374487085148;, score=-2.892 total time=   0.0s
[CV 1/3] END alpha=0.05077610095613646, l1_ratio=0.4775284177498461;, score=-2.892 total time=   0.0s
[CV 3/3] END alpha=0.03746029998397866, l1_ratio=0.20321374487085148;, score=-2.753 total time=   0.0s
[CV 2/3] END alpha=0.05077610095613646, l1_ratio=0.4775284177498461;, score=-2.833 total time=   0.0s
[CV 2/3] END alpha=0.001238950275807089, l1_ratio=0.20478455306085716;, score=-2.859 total time=   0.0s
[CV 3/3] END alpha=0.05077610095613646, l1_ratio=0.4775284177498461;, score=-2.752 total time=   0.0s
[CV 1/3] END alpha=0.001238950275807089, l1_ratio=0.20478455306085716;, score=-2.892 total time=   0.1s
[CV 2/3] END alpha=0.196879627011289, l1_ratio=0.2;, score=-2.833 total time=   0.0s
[CV 3/3] END alpha=0.001238950275807089, l1_ratio=0.20478455306085716;, score=-2.754 total time=   0.0s
[CV 3/3] END alpha=0.196879627011289, l1_ratio=0.2;, score=-2.752 total time=   0.0s
[CV 1/3] END alpha=0.10672446292818796, l1_ratio=0.5931661795738468;, score=-2.892 total time=   0.0s
[CV 1/3] END alpha=0.196879627011289, l1_ratio=0.2;, score=-2.892 total time=   0.0s
[CV 2/3] END alpha=0.10672446292818796, l1_ratio=0.5931661795738468;, score=-2.833 total time=   0.0s
[CV 2/3] END alpha=0.08502456103059905, l1_ratio=0.2;, score=-2.833 total time=   0.0s
[CV 3/3] END alpha=0.10672446292818796, l1_ratio=0.5931661795738468;, score=-2.752 total time=   0.0s
[CV 3/3] END alpha=0.08502456103059905, l1_ratio=0.2;, score=-2.752 total time=   0.0s
[CV 1/3] END alpha=0.053797921352703344, l1_ratio=0.47747909515732406;, score=-2.892 total time=   0.0s
[CV 1/3] END alpha=0.08502456103059905, l1_ratio=0.2;, score=-2.892 total time=   0.0s
[CV 2/3] END alpha=0.053797921352703344, l1_ratio=0.47747909515732406;, score=-2.832 total time=   0.0s
[CV 2/3] END alpha=0.022247769815127317, l1_ratio=0.3184770827748584;, score=-2.835 total time=   0.0s
[CV 3/3] END alpha=0.053797921352703344, l1_ratio=0.47747909515732406;, score=-2.752 total time=   0.0s
[CV 3/3] END alpha=0.022247769815127317, l1_ratio=0.3184770827748584;, score=-2.753 total time=   0.0s
[CV 2/3] END alpha=0.03334318278224249, l1_ratio=0.8;, score=-2.832 total time=   0.0s
[CV 2/3] END alpha=0.0005605289574893126, l1_ratio=0.43034984846384017;, score=-2.868 total time=   0.0s
[CV 2/3] END alpha=0.7782894547295338, l1_ratio=0.6020853959918901;, score=-2.833 total time=   0.0s
[CV 2/3] END alpha=0.12982885413394346, l1_ratio=0.3966663947656952;, score=-2.833 total time=   0.0s
[CV 3/3] END alpha=0.03334318278224249, l1_ratio=0.8;, score=-2.752 total time=   0.0s
[CV 1/3] END alpha=0.7782894547295338, l1_ratio=0.6020853959918901;, score=-2.892 total time=   0.0s
[CV 3/3] END alpha=0.0005605289574893126, l1_ratio=0.43034984846384017;, score=-2.754 total time=   0.0s
[CV 3/3] END alpha=0.12982885413394346, l1_ratio=0.3966663947656952;, score=-2.752 total time=   0.0s
[CV 2/3] END alpha=0.04208519636276718, l1_ratio=0.39643202750436757;, score=-2.834 total time=   0.0s
[CV 3/3] END alpha=0.7782894547295338, l1_ratio=0.6020853959918901;, score=-2.752 total time=   0.0s
[CV 1/3] END alpha=0.12982885413394346, l1_ratio=0.3966663947656952;, score=-2.892 total time=   0.0s
[CV 1/3] END alpha=0.012971172963153487, l1_ratio=0.7876012771628513;, score=-2.892 total time=   0.0s
[CV 3/3] END alpha=0.04208519636276718, l1_ratio=0.39643202750436757;, score=-2.752 total time=   0.0s
[CV 2/3] END alpha=0.00042478761515974474, l1_ratio=0.30906554926700985;, score=-2.871 total time=   0.0s
[CV 3/3] END alpha=0.012971172963153487, l1_ratio=0.7876012771628513;, score=-2.753 total time=   0.0s
[CV 2/3] END alpha=0.016829365543083164, l1_ratio=0.7772810468208693;, score=-2.834 total time=   0.0s
[CV 1/3] END alpha=0.022247769815127317, l1_ratio=0.3184770827748584;, score=-2.892 total time=   0.0s
[CV 1/3] END alpha=0.03334318278224249, l1_ratio=0.8;, score=-2.892 total time=   0.0s
[CV 1/3] END alpha=0.04208519636276718, l1_ratio=0.39643202750436757;, score=-2.892 total time=   0.0s
[CV 1/3] END alpha=0.0005605289574893126, l1_ratio=0.43034984846384017;, score=-2.892 total time=   0.0s
[CV 2/3] END alpha=0.012971172963153487, l1_ratio=0.7876012771628513;, score=-2.835 total time=   0.0s
[CV 1/3] END alpha=0.016829365543083164, l1_ratio=0.7772810468208693;, score=-2.892 total time=   0.0s
[CV 3/3] END alpha=0.00042478761515974474, l1_ratio=0.30906554926700985;, score=-2.754 total time=   0.0s
[CV 1/3] END alpha=0.07717860237579556, l1_ratio=0.3024708614086904;, score=-2.892 total time=   0.0s
[CV 3/3] END alpha=0.016829365543083164, l1_ratio=0.7772810468208693;, score=-2.753 total time=   0.0s
[CV 3/3] END alpha=0.00858374932311144, l1_ratio=0.5903717768157016;, score=-2.753 total time=   0.0s
[CV 2/3] END alpha=1.876471652329412, l1_ratio=0.2183017849886285;, score=-2.833 total time=   0.0s
[CV 2/3] END alpha=0.00858374932311144, l1_ratio=0.5903717768157016;, score=-2.836 total time=   0.0s
[CV 3/3] END alpha=0.07717860237579556, l1_ratio=0.3024708614086904;, score=-2.752 total time=   0.0s
[CV 2/3] END alpha=0.026412437780306903, l1_ratio=0.7020529590656508;, score=-2.834 total time=   0.0s
[CV 1/3] END alpha=0.00858374932311144, l1_ratio=0.5903717768157016;, score=-2.892 total time=   0.0s
[CV 1/3] END alpha=1.876471652329412, l1_ratio=0.2183017849886285;, score=-2.892 total time=   0.0s
[CV 3/3] END alpha=1.876471652329412, l1_ratio=0.2183017849886285;, score=-2.752 total time=   0.0s
[CV 2/3] END alpha=0.0002417478252658639, l1_ratio=0.33290913094333213;, score=-2.875 total time=   0.0s
[CV 1/3] END alpha=0.00042478761515974474, l1_ratio=0.30906554926700985;, score=-2.892 total time=   0.0s
[CV 2/3] END alpha=0.07717860237579556, l1_ratio=0.3024708614086904;, score=-2.832 total time=   0.0s
[CV 1/3] END alpha=0.026412437780306903, l1_ratio=0.7020529590656508;, score=-2.892 total time=   0.0s
[CV 3/3] END alpha=0.026412437780306903, l1_ratio=0.7020529590656508;, score=-2.752 total time=   0.0s
[CV 2/3] END alpha=0.0404896587910911, l1_ratio=0.6848222824817529;, score=-2.832 total time=   0.0s
[CV 2/3] END alpha=0.09645585086312501, l1_ratio=0.5874618178706843;, score=-2.833 total time=   0.0s
[CV 3/3] END alpha=0.0002417478252658639, l1_ratio=0.33290913094333213;, score=-2.754 total time=   0.0s
[CV 1/3] END alpha=0.0404896587910911, l1_ratio=0.6848222824817529;, score=-2.892 total time=   0.0s
[CV 1/3] END alpha=0.0002417478252658639, l1_ratio=0.33290913094333213;, score=-2.892 total time=   0.1s
[CV 2/3] END alpha=0.0002625790743725844, l1_ratio=0.5201629437867785;, score=-2.875 total time=   0.0s
[CV 3/3] END alpha=0.15159900217350356, l1_ratio=0.41804451434906864;, score=-2.752 total time=   0.0s
[CV 1/3] END alpha=0.09645585086312501, l1_ratio=0.5874618178706843;, score=-2.892 total time=   0.0s
[CV 2/3] END alpha=0.15159900217350356, l1_ratio=0.41804451434906864;, score=-2.833 total time=   0.0s
[CV 3/3] END alpha=0.0404896587910911, l1_ratio=0.6848222824817529;, score=-2.752 total time=   0.0s
[CV 3/3] END alpha=0.6552898861517006, l1_ratio=0.7673895092207548;, score=-2.752 total time=   0.0s
[CV 3/3] END alpha=0.09645585086312501, l1_ratio=0.5874618178706843;, score=-2.752 total time=   0.0s
[CV 1/3] END alpha=0.15159900217350356, l1_ratio=0.41804451434906864;, score=-2.892 total time=   0.0s
[CV 2/3] END alpha=0.6552898861517006, l1_ratio=0.7673895092207548;, score=-2.833 total time=   0.0s
[CV 2/3] END alpha=0.4290134411235114, l1_ratio=0.4949034601023822;, score=-2.833 total time=   0.0s
[CV 1/3] END alpha=0.04613304246888995, l1_ratio=0.8;, score=-2.892 total time=   0.0s
[CV 1/3] END alpha=0.6552898861517006, l1_ratio=0.7673895092207548;, score=-2.892 total time=   0.0s
[CV 1/3] END alpha=0.4290134411235114, l1_ratio=0.4949034601023822;, score=-2.892 total time=   0.0s
[CV 3/3] END alpha=0.4290134411235114, l1_ratio=0.4949034601023822;, score=-2.752 total time=   0.0s
[CV 2/3] END alpha=0.04613304246888995, l1_ratio=0.8;, score=-2.832 total time=   0.0s
[CV 1/3] END alpha=0.0002625790743725844, l1_ratio=0.5201629437867785;, score=-2.892 total time=   0.0s
[CV 2/3] END alpha=0.0009793209459439075, l1_ratio=0.6181319565682535;, score=-2.861 total time=   0.0s
[CV 3/3] END alpha=0.04613304246888995, l1_ratio=0.8;, score=-2.752 total time=   0.0s
[CV 3/3] END alpha=0.0002625790743725844, l1_ratio=0.5201629437867785;, score=-2.754 total time=   0.0s
[CV 1/3] END alpha=0.0009793209459439075, l1_ratio=0.6181319565682535;, score=-2.892 total time=   0.1s
[CV 2/3] END alpha=1.154465058173063, l1_ratio=0.576407210964452;, score=-2.833 total time=   0.0s
[CV 2/3] END alpha=0.0002461899385947767, l1_ratio=0.740580458452833;, score=-2.875 total time=   0.0s
[CV 3/3] END alpha=0.0009793209459439075, l1_ratio=0.6181319565682535;, score=-2.754 total time=   0.1s
[CV 1/3] END alpha=1.154465058173063, l1_ratio=0.576407210964452;, score=-2.892 total time=   0.0s
[CV 1/3] END alpha=0.0002461899385947767, l1_ratio=0.740580458452833;, score=-2.892 total time=   0.0s
[CV 2/3] END alpha=0.0025303490433174177, l1_ratio=0.6177353227834989;, score=-2.840 total time=   0.0s
[CV 3/3] END alpha=1.154465058173063, l1_ratio=0.576407210964452;, score=-2.752 total time=   0.0s
[CV 3/3] END alpha=0.0002461899385947767, l1_ratio=0.740580458452833;, score=-2.754 total time=   0.0s
[CV 1/3] END alpha=0.0025303490433174177, l1_ratio=0.6177353227834989;, score=-2.892 total time=   0.0s
[CV 1/3] END alpha=0.09079252003437553, l1_ratio=0.4712343380039647;, score=-2.892 total time=   0.0s
[CV 1/3] END alpha=1.6473885741673227, l1_ratio=0.4012583853873948;, score=-2.892 total time=   0.0s
[CV 3/3] END alpha=0.0025303490433174177, l1_ratio=0.6177353227834989;, score=-2.753 total time=   0.0s
[CV 2/3] END alpha=0.09079252003437553, l1_ratio=0.4712343380039647;, score=-2.833 total time=   0.0s
[CV 2/3] END alpha=1.6473885741673227, l1_ratio=0.4012583853873948;, score=-2.833 total time=   0.0s
[CV 1/3] END ..........alpha=3.0, l1_ratio=0.2;, score=-2.892 total time=   0.0s
[CV 3/3] END alpha=0.09079252003437553, l1_ratio=0.4712343380039647;, score=-2.752 total time=   0.0s
