no change     /home/modelrep/sadiya/miniconda/condabin/conda
no change     /home/modelrep/sadiya/miniconda/bin/conda
no change     /home/modelrep/sadiya/miniconda/bin/conda-env
no change     /home/modelrep/sadiya/miniconda/bin/activate
no change     /home/modelrep/sadiya/miniconda/bin/deactivate
no change     /home/modelrep/sadiya/miniconda/etc/profile.d/conda.sh
no change     /home/modelrep/sadiya/miniconda/etc/fish/conf.d/conda.fish
no change     /home/modelrep/sadiya/miniconda/shell/condabin/Conda.psm1
no change     /home/modelrep/sadiya/miniconda/shell/condabin/conda-hook.ps1
no change     /home/modelrep/sadiya/miniconda/lib/python3.10/site-packages/xontrib/conda.xsh
no change     /home/modelrep/sadiya/miniconda/etc/profile.d/conda.csh
no change     /home/modelrep/sadiya/.bashrc
No action taken.
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
Fitting 3 folds for each of 1 candidates, totalling 3 fits
{'mean_fit_time': array([1.15512514, 0.02093736, 4.81375154, 7.06932783, 4.38407667,
       0.43111451, 0.01173027, 6.34419592, 6.96311394, 4.36180504,
       0.03970083, 0.0361735 , 0.23398153, 0.32670816, 0.06955385,
       0.09988109, 0.14517244, 0.06245399, 0.0652713 , 0.08433708,
       0.12485695, 0.13822428, 0.10866825, 0.15246113, 0.01799575,
       0.15106257, 0.08139404, 0.15555914, 0.0971179 , 0.15209349,
       0.02579641, 0.12997429, 0.13268288, 0.05283745, 0.17350682,
       0.14055856, 0.16794197, 0.16720096, 0.12557197, 0.16143386,
       0.15832098, 0.14273087, 0.16641776, 0.17280126, 0.13531367,
       0.12762245, 0.15558839, 0.19799693, 0.15877636, 0.19733556]), 'std_fit_time': array([0.37494383, 0.00124235, 0.0840136 , 0.19555874, 0.76053213,
       0.02651591, 0.00105631, 0.3223002 , 0.22901443, 0.33185545,
       0.01299006, 0.00897295, 0.08922571, 0.09617754, 0.03952791,
       0.04014234, 0.0500113 , 0.0248384 , 0.02394045, 0.04262263,
       0.04912506, 0.05865355, 0.01470115, 0.06553179, 0.00078142,
       0.05890888, 0.01316827, 0.04616152, 0.03716049, 0.05701725,
       0.00076432, 0.03332145, 0.04357503, 0.01105199, 0.04170007,
       0.01216748, 0.03653115, 0.04698482, 0.04097409, 0.03979152,
       0.04114898, 0.04640958, 0.0402413 , 0.0530861 , 0.03770409,
       0.0454967 , 0.04190915, 0.03343574, 0.05148374, 0.03191231]), 'mean_score_time': array([0.00107829, 0.00107042, 0.00148757, 0.00146699, 0.0011491 ,
       0.0010612 , 0.00105302, 0.00120815, 0.00117588, 0.00174904,
       0.00115959, 0.00104539, 0.00103434, 0.00105691, 0.00102989,
       0.00105969, 0.00109243, 0.00102615, 0.00102393, 0.00117532,
       0.00108258, 0.00117668, 0.00116372, 0.00100978, 0.00102043,
       0.00098109, 0.00100017, 0.00098173, 0.00096949, 0.00099611,
       0.00101336, 0.00107201, 0.00097235, 0.00099754, 0.00093643,
       0.00095582, 0.00097624, 0.00107869, 0.00110149, 0.00095367,
       0.00117461, 0.00100636, 0.00103037, 0.00115673, 0.00130423,
       0.00099262, 0.00112645, 0.0009977 , 0.00098793, 0.00095836]), 'std_score_time': array([6.45738381e-06, 4.80322551e-05, 3.46179854e-04, 2.95825676e-04,
       2.15266702e-04, 2.77406958e-05, 2.25700123e-05, 1.42897594e-04,
       2.27978035e-04, 1.03193848e-04, 8.68911343e-06, 1.65654690e-05,
       1.20715062e-05, 1.00532382e-05, 1.07161718e-05, 4.01003387e-06,
       6.82446547e-05, 2.28890114e-05, 1.59691017e-05, 1.23040671e-04,
       6.37609124e-05, 2.61229043e-04, 1.62569655e-04, 1.74815003e-05,
       2.43918248e-06, 2.79211128e-05, 5.01125379e-05, 3.87630452e-05,
       1.71973833e-05, 5.36870785e-05, 4.48063444e-05, 5.77269540e-05,
       1.59108555e-05, 1.67584124e-05, 7.55033994e-06, 1.28407091e-05,
       3.02295788e-05, 1.65684312e-04, 1.72840480e-04, 1.59342588e-06,
       1.40366440e-04, 4.18816693e-05, 7.22871956e-05, 1.38482729e-04,
       4.33588613e-04, 1.48718333e-05, 2.10064433e-04, 1.35519287e-05,
       2.78601969e-05, 2.11484432e-05]), 'param_alpha': masked_array(data=[0.028627662220529274, 0.6095603609215496,
                   0.002780257745999501, 0.00015415462211322873,
                   0.031075592902806166, 0.10355074435402241,
                   2.2648325349927507, 0.00019676287394836687,
                   0.00020010875506615815, 0.008024174763147547,
                   0.16825346130020155, 0.19396267692615393,
                   0.3050900496602167, 0.22056834730175598,
                   0.10976947573762005, 0.46266216293140416,
                   0.38441402115331014, 0.2921709351336653,
                   0.6072055175657838, 0.16080753230665418,
                   0.4115212398147888, 0.4202552009695581,
                   0.1997736997859717, 0.4100714670164504,
                   2.8173165552745143, 0.40016226624706375,
                   0.38947534899017133, 0.39515414501043244,
                   0.13575739186533764, 0.3956483260899581,
                   1.0309085621145595, 0.07923282920608601,
                   0.3943943570122801, 0.25068569331329366,
                   0.39066659297305467, 0.10005945498284902,
                   0.38388222526254884, 0.38158064748771287,
                   0.22617713695398986, 0.3776940882682884,
                   0.3803459170529867, 0.38043085767190576,
                   0.38002432102274747, 0.38106550353926655,
                   0.16768591398762311, 0.2844505108962141,
                   0.38336659387846345, 0.3801073425026671,
                   0.38346660987176373, 0.3806815493969375],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_l1_ratio': masked_array(data=[0.5941805990944815, 0.7415084323912766,
                   0.32947636333299213, 0.20100770485435143,
                   0.24183824113805658, 0.38657729706157273,
                   0.7580869736961042, 0.7033352846792198,
                   0.20921676629859515, 0.6068029397992885, 0.8, 0.8, 0.2,
                   0.2, 0.8, 0.2, 0.2, 0.4151206718103885, 0.2,
                   0.5957348522719476, 0.2005391746261816,
                   0.2000492256286128, 0.5116796665038277, 0.2,
                   0.2008980241945879, 0.2, 0.3362423853824996, 0.2,
                   0.674286318558472, 0.2, 0.20005679736923748,
                   0.7969917052675497, 0.2, 0.6087147636506064, 0.2,
                   0.6654031385980093, 0.2, 0.2, 0.38705097493267915, 0.2,
                   0.2, 0.2, 0.2, 0.2, 0.4647216020313251,
                   0.2967342185739911, 0.2, 0.2, 0.2, 0.2],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'params': [OrderedDict([('alpha', 0.028627662220529274), ('l1_ratio', 0.5941805990944815)]), OrderedDict([('alpha', 0.6095603609215496), ('l1_ratio', 0.7415084323912766)]), OrderedDict([('alpha', 0.002780257745999501), ('l1_ratio', 0.32947636333299213)]), OrderedDict([('alpha', 0.00015415462211322873), ('l1_ratio', 0.20100770485435143)]), OrderedDict([('alpha', 0.031075592902806166), ('l1_ratio', 0.24183824113805658)]), OrderedDict([('alpha', 0.10355074435402241), ('l1_ratio', 0.38657729706157273)]), OrderedDict([('alpha', 2.2648325349927507), ('l1_ratio', 0.7580869736961042)]), OrderedDict([('alpha', 0.00019676287394836687), ('l1_ratio', 0.7033352846792198)]), OrderedDict([('alpha', 0.00020010875506615815), ('l1_ratio', 0.20921676629859515)]), OrderedDict([('alpha', 0.008024174763147547), ('l1_ratio', 0.6068029397992885)]), OrderedDict([('alpha', 0.16825346130020155), ('l1_ratio', 0.8)]), OrderedDict([('alpha', 0.19396267692615393), ('l1_ratio', 0.8)]), OrderedDict([('alpha', 0.3050900496602167), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.22056834730175598), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.10976947573762005), ('l1_ratio', 0.8)]), OrderedDict([('alpha', 0.46266216293140416), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.38441402115331014), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.2921709351336653), ('l1_ratio', 0.4151206718103885)]), OrderedDict([('alpha', 0.6072055175657838), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.16080753230665418), ('l1_ratio', 0.5957348522719476)]), OrderedDict([('alpha', 0.4115212398147888), ('l1_ratio', 0.2005391746261816)]), OrderedDict([('alpha', 0.4202552009695581), ('l1_ratio', 0.2000492256286128)]), OrderedDict([('alpha', 0.1997736997859717), ('l1_ratio', 0.5116796665038277)]), OrderedDict([('alpha', 0.4100714670164504), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 2.8173165552745143), ('l1_ratio', 0.2008980241945879)]), OrderedDict([('alpha', 0.40016226624706375), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.38947534899017133), ('l1_ratio', 0.3362423853824996)]), OrderedDict([('alpha', 0.39515414501043244), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.13575739186533764), ('l1_ratio', 0.674286318558472)]), OrderedDict([('alpha', 0.3956483260899581), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 1.0309085621145595), ('l1_ratio', 0.20005679736923748)]), OrderedDict([('alpha', 0.07923282920608601), ('l1_ratio', 0.7969917052675497)]), OrderedDict([('alpha', 0.3943943570122801), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.25068569331329366), ('l1_ratio', 0.6087147636506064)]), OrderedDict([('alpha', 0.39066659297305467), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.10005945498284902), ('l1_ratio', 0.6654031385980093)]), OrderedDict([('alpha', 0.38388222526254884), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.38158064748771287), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.22617713695398986), ('l1_ratio', 0.38705097493267915)]), OrderedDict([('alpha', 0.3776940882682884), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.3803459170529867), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.38043085767190576), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.38002432102274747), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.38106550353926655), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.16768591398762311), ('l1_ratio', 0.4647216020313251)]), OrderedDict([('alpha', 0.2844505108962141), ('l1_ratio', 0.2967342185739911)]), OrderedDict([('alpha', 0.38336659387846345), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.3801073425026671), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.38346660987176373), ('l1_ratio', 0.2)]), OrderedDict([('alpha', 0.3806815493969375), ('l1_ratio', 0.2)])], 'split0_test_score': array([-2.40172884, -2.13642032, -3.09862724, -5.55338643, -2.40347327,
       -2.20244913, -2.66082736, -5.66463734, -5.35642067, -2.58283359,
       -2.087938  , -2.09084299, -2.11961274, -2.15767308, -2.10767609,
       -2.08311924, -2.09720853, -2.0804252 , -2.07615465, -2.09403613,
       -2.09129659, -2.08984712, -2.08809361, -2.09174975, -2.24023345,
       -2.09360386, -2.07911829, -2.09463596, -2.10056715, -2.09453157,
       -2.09271995, -2.15268315, -2.09481251, -2.08606734, -2.09569529,
       -2.1333684 , -2.09733949, -2.09793119, -2.09365352, -2.0989167 ,
       -2.0982473 , -2.09822647, -2.09833072, -2.09806218, -2.10710485,
       -2.0927747 , -2.09747181, -2.09830875, -2.0974456 , -2.09816187]), 'split1_test_score': array([-2.14297159, -2.40615929, -2.99978815, -5.09658464, -2.18558879,
       -2.10303846, -2.99665871, -4.94162065, -4.85046538, -2.41106359,
       -2.1323448 , -2.15333785, -2.09575807, -2.09580639, -2.09819074,
       -2.11619874, -2.10312094, -2.13012662, -2.14852691, -2.1021693 ,
       -2.1075934 , -2.10882849, -2.10864069, -2.10724689, -2.54969144,
       -2.10573712, -2.14605906, -2.10495535, -2.09959829, -2.10503245,
       -2.26337814, -2.09170518, -2.10483645, -2.15732497, -2.10421217,
       -2.091036  , -2.10303213, -2.1026422 , -2.10252165, -2.10197127,
       -2.10243182, -2.10244614, -2.10237681, -2.10255424, -2.09575323,
       -2.10374156, -2.10294595, -2.10239074, -2.10296248, -2.10248845]), 'split2_test_score': array([-2.48432036, -2.30056547, -3.55068147, -6.4699357 , -2.6205232 ,
       -2.19719787, -2.81732181, -6.15382128, -6.20493936, -2.89523916,
       -2.15936706, -2.16366024, -2.14140557, -2.16772753, -2.17433556,
       -2.15247243, -2.14114898, -2.16376369, -2.15974156, -2.16847365,
       -2.14592472, -2.14702837, -2.16615131, -2.14553247, -2.40998332,
       -2.14393927, -2.16628281, -2.14299196, -2.17044493, -2.14308088,
       -2.21366735, -2.15434221, -2.14284786, -2.16941228, -2.1421739 ,
       -2.14805985, -2.14106105, -2.14067136, -2.16111988, -2.13999575,
       -2.1404557 , -2.14046975, -2.14040388, -2.14058577, -2.15434806,
       -2.15650284, -2.14097205, -2.14041727, -2.14098742, -2.14051702]), 'mean_test_score': array([-2.34300693, -2.28104836, -3.21636562, -5.70663559, -2.40319509,
       -2.16756182, -2.82493596, -5.58669309, -5.47060847, -2.62971211,
       -2.12654995, -2.13594702, -2.11892546, -2.14040233, -2.12673413,
       -2.11726347, -2.11382615, -2.12477184, -2.12814104, -2.12155969,
       -2.11493824, -2.11523466, -2.12096187, -2.11484304, -2.3999694 ,
       -2.11442675, -2.13048672, -2.11419442, -2.12353679, -2.11421497,
       -2.18992181, -2.13291018, -2.11416561, -2.13760153, -2.11402712,
       -2.12415475, -2.11381089, -2.11374825, -2.11909835, -2.11362791,
       -2.1137116 , -2.11371412, -2.1137038 , -2.11373406, -2.11906871,
       -2.11767303, -2.1137966 , -2.11370559, -2.1137985 , -2.11372245]), 'std_test_score': array([0.14540964, 0.11098188, 0.23981605, 0.57104423, 0.17756134,
       0.04567524, 0.13720825, 0.49793846, 0.5588256 , 0.20042404,
       0.02944727, 0.03217057, 0.01864185, 0.03180012, 0.03388131,
       0.02832333, 0.01947035, 0.03423284, 0.03704395, 0.03333893,
       0.02289859, 0.02377959, 0.03303644, 0.02260415, 0.12653398,
       0.02144832, 0.03724949, 0.02079417, 0.03317142, 0.02085662,
       0.07166562, 0.02914421, 0.02069015, 0.03677277, 0.02020421,
       0.02417434, 0.01940842, 0.01913442, 0.02993346, 0.01868654,
       0.01898793, 0.01899736, 0.01895193, 0.01907538, 0.02537307,
       0.02781946, 0.01934546, 0.01896139, 0.01935695, 0.01902878]), 'rank_test_score': array([42, 41, 47, 50, 44, 39, 46, 49, 48, 45, 31, 36, 23, 38, 32, 21, 12,
       30, 33, 27, 19, 20, 26, 18, 43, 17, 34, 15, 28, 16, 40, 35, 14, 37,
       13, 29, 11,  8, 25,  1,  4,  5,  2,  7, 24, 22,  9,  3, 10,  6],
      dtype=int32)}
-2.113627907462804
OrderedDict([('alpha', 0.3776940882682884), ('l1_ratio', 0.2)])
[CV 2/3] END alpha=0.00020010875506615815, l1_ratio=0.20921676629859515;, score=-4.850 total time=   7.2s
[CV 2/3] END alpha=0.3956483260899581, l1_ratio=0.2;, score=-2.105 total time=   0.2s
[CV 1/3] END alpha=0.00020010875506615815, l1_ratio=0.20921676629859515;, score=-5.356 total time=   7.0s
[CV 1/3] END alpha=0.3956483260899581, l1_ratio=0.2;, score=-2.095 total time=   0.2s
[CV 2/3] END alpha=0.008024174763147547, l1_ratio=0.6068029397992885;, score=-2.411 total time=   4.4s
[CV 1/3] END alpha=1.0309085621145595, l1_ratio=0.20005679736923748;, score=-2.093 total time=   0.0s
[CV 1/3] END alpha=0.008024174763147547, l1_ratio=0.6068029397992885;, score=-2.583 total time=   4.8s
[CV 2/3] END alpha=1.0309085621145595, l1_ratio=0.20005679736923748;, score=-2.263 total time=   0.0s
[CV 3/3] END alpha=0.16825346130020155, l1_ratio=0.8;, score=-2.159 total time=   0.0s
[CV 3/3] END alpha=1.0309085621145595, l1_ratio=0.20005679736923748;, score=-2.214 total time=   0.0s
[CV 2/3] END alpha=0.16825346130020155, l1_ratio=0.8;, score=-2.132 total time=   0.1s
[CV 1/3] END alpha=0.07923282920608601, l1_ratio=0.7969917052675497;, score=-2.153 total time=   0.1s
[CV 3/3] END alpha=0.19396267692615393, l1_ratio=0.8;, score=-2.164 total time=   0.0s
[CV 3/3] END alpha=0.07923282920608601, l1_ratio=0.7969917052675497;, score=-2.154 total time=   0.2s
[CV 1/3] END alpha=0.16825346130020155, l1_ratio=0.8;, score=-2.088 total time=   0.0s
[CV 2/3] END alpha=0.07923282920608601, l1_ratio=0.7969917052675497;, score=-2.092 total time=   0.2s
[CV 3/3] END alpha=0.3050900496602167, l1_ratio=0.2;, score=-2.141 total time=   0.1s
[CV 3/3] END alpha=0.3943943570122801, l1_ratio=0.2;, score=-2.143 total time=   0.1s
[CV 2/3] END alpha=0.19396267692615393, l1_ratio=0.8;, score=-2.153 total time=   0.0s
[CV 2/3] END alpha=0.3943943570122801, l1_ratio=0.2;, score=-2.105 total time=   0.1s
[CV 1/3] END alpha=0.19396267692615393, l1_ratio=0.8;, score=-2.091 total time=   0.0s
[CV 1/3] END alpha=0.3943943570122801, l1_ratio=0.2;, score=-2.095 total time=   0.2s
[CV 1/3] END alpha=0.3050900496602167, l1_ratio=0.2;, score=-2.120 total time=   0.3s
[CV 2/3] END alpha=0.25068569331329366, l1_ratio=0.6087147636506064;, score=-2.157 total time=   0.1s
[CV 2/3] END alpha=0.3050900496602167, l1_ratio=0.2;, score=-2.096 total time=   0.2s
[CV 1/3] END alpha=0.25068569331329366, l1_ratio=0.6087147636506064;, score=-2.086 total time=   0.1s
[CV 3/3] END alpha=0.22056834730175598, l1_ratio=0.2;, score=-2.168 total time=   0.2s
[CV 3/3] END alpha=0.25068569331329366, l1_ratio=0.6087147636506064;, score=-2.169 total time=   0.0s
[CV 3/3] END alpha=0.10976947573762005, l1_ratio=0.8;, score=-2.174 total time=   0.0s
[CV 3/3] END alpha=0.39066659297305467, l1_ratio=0.2;, score=-2.142 total time=   0.1s
[CV 1/3] END alpha=0.22056834730175598, l1_ratio=0.2;, score=-2.158 total time=   0.5s
[CV 2/3] END alpha=0.39066659297305467, l1_ratio=0.2;, score=-2.104 total time=   0.2s
[CV 2/3] END alpha=0.22056834730175598, l1_ratio=0.2;, score=-2.096 total time=   0.3s
[CV 1/3] END alpha=0.39066659297305467, l1_ratio=0.2;, score=-2.096 total time=   0.2s
[CV 2/3] END alpha=0.10976947573762005, l1_ratio=0.8;, score=-2.098 total time=   0.1s
[CV 2/3] END alpha=0.10005945498284902, l1_ratio=0.6654031385980093;, score=-2.091 total time=   0.1s
[CV 1/3] END alpha=0.10976947573762005, l1_ratio=0.8;, score=-2.108 total time=   0.0s
[CV 1/3] END alpha=0.10005945498284902, l1_ratio=0.6654031385980093;, score=-2.133 total time=   0.1s
[CV 3/3] END alpha=0.46266216293140416, l1_ratio=0.2;, score=-2.152 total time=   0.0s
[CV 3/3] END alpha=0.10005945498284902, l1_ratio=0.6654031385980093;, score=-2.148 total time=   0.2s
[CV 3/3] END alpha=0.38441402115331014, l1_ratio=0.2;, score=-2.141 total time=   0.1s
[CV 3/3] END alpha=0.38388222526254884, l1_ratio=0.2;, score=-2.141 total time=   0.1s
[CV 1/3] END alpha=0.46266216293140416, l1_ratio=0.2;, score=-2.083 total time=   0.1s
[CV 2/3] END alpha=0.38388222526254884, l1_ratio=0.2;, score=-2.103 total time=   0.1s
[CV 2/3] END alpha=0.46266216293140416, l1_ratio=0.2;, score=-2.116 total time=   0.1s
[CV 1/3] END alpha=0.38388222526254884, l1_ratio=0.2;, score=-2.097 total time=   0.2s
[CV 3/3] END alpha=0.2921709351336653, l1_ratio=0.4151206718103885;, score=-2.164 total time=   0.0s
[CV 3/3] END alpha=0.38158064748771287, l1_ratio=0.2;, score=-2.141 total time=   0.1s
[CV 1/3] END alpha=0.38441402115331014, l1_ratio=0.2;, score=-2.097 total time=   0.2s
[CV 2/3] END alpha=0.38158064748771287, l1_ratio=0.2;, score=-2.103 total time=   0.2s
[CV 2/3] END alpha=0.38441402115331014, l1_ratio=0.2;, score=-2.103 total time=   0.2s
[CV 1/3] END alpha=0.38158064748771287, l1_ratio=0.2;, score=-2.098 total time=   0.2s
[CV 3/3] END alpha=0.6072055175657838, l1_ratio=0.2;, score=-2.160 total time=   0.0s
[CV 3/3] END alpha=0.22617713695398986, l1_ratio=0.38705097493267915;, score=-2.161 total time=   0.1s
[CV 1/3] END alpha=0.2921709351336653, l1_ratio=0.4151206718103885;, score=-2.080 total time=   0.1s
[CV 1/3] END alpha=0.22617713695398986, l1_ratio=0.38705097493267915;, score=-2.094 total time=   0.1s
[CV 2/3] END alpha=0.2921709351336653, l1_ratio=0.4151206718103885;, score=-2.130 total time=   0.1s
[CV 2/3] END alpha=0.22617713695398986, l1_ratio=0.38705097493267915;, score=-2.103 total time=   0.2s
[CV 3/3] END alpha=0.16080753230665418, l1_ratio=0.5957348522719476;, score=-2.168 total time=   0.0s
[CV 3/3] END alpha=0.3776940882682884, l1_ratio=0.2;, score=-2.140 total time=   0.1s
[CV 1/3] END alpha=0.6072055175657838, l1_ratio=0.2;, score=-2.076 total time=   0.1s
[CV 2/3] END alpha=0.3776940882682884, l1_ratio=0.2;, score=-2.102 total time=   0.2s
[CV 2/3] END alpha=0.6072055175657838, l1_ratio=0.2;, score=-2.149 total time=   0.1s
[CV 1/3] END alpha=0.3776940882682884, l1_ratio=0.2;, score=-2.099 total time=   0.2s
[CV 3/3] END alpha=0.028627662220529274, l1_ratio=0.5941805990944815;, score=-2.484 total time=   0.7s
[CV 3/3] END alpha=0.4115212398147888, l1_ratio=0.2005391746261816;, score=-2.146 total time=   0.1s
[CV 3/3] END alpha=0.3803459170529867, l1_ratio=0.2;, score=-2.140 total time=   0.1s
[CV 2/3] END alpha=0.16080753230665418, l1_ratio=0.5957348522719476;, score=-2.102 total time=   0.1s
[CV 2/3] END alpha=0.3803459170529867, l1_ratio=0.2;, score=-2.102 total time=   0.2s
[CV 1/3] END alpha=0.16080753230665418, l1_ratio=0.5957348522719476;, score=-2.094 total time=   0.1s
[CV 1/3] END alpha=0.3803459170529867, l1_ratio=0.2;, score=-2.098 total time=   0.2s
[CV 2/3] END alpha=0.6095603609215496, l1_ratio=0.7415084323912766;, score=-2.406 total time=   0.0s
[CV 3/3] END alpha=0.4202552009695581, l1_ratio=0.2000492256286128;, score=-2.147 total time=   0.1s
[CV 3/3] END alpha=0.38043085767190576, l1_ratio=0.2;, score=-2.140 total time=   0.1s
[CV 1/3] END alpha=0.4115212398147888, l1_ratio=0.2005391746261816;, score=-2.091 total time=   0.2s
[CV 2/3] END alpha=0.38043085767190576, l1_ratio=0.2;, score=-2.102 total time=   0.1s
[CV 2/3] END alpha=0.4115212398147888, l1_ratio=0.2005391746261816;, score=-2.108 total time=   0.1s
[CV 1/3] END alpha=0.38043085767190576, l1_ratio=0.2;, score=-2.098 total time=   0.2s
[CV 2/3] END alpha=0.028627662220529274, l1_ratio=0.5941805990944815;, score=-2.143 total time=   1.2s
[CV 1/3] END alpha=0.4202552009695581, l1_ratio=0.2000492256286128;, score=-2.090 total time=   0.2s
[CV 2/3] END alpha=0.38002432102274747, l1_ratio=0.2;, score=-2.102 total time=   0.2s
[CV 2/3] END alpha=0.002780257745999501, l1_ratio=0.32947636333299213;, score=-3.000 total time=   4.7s
[CV 3/3] END alpha=0.1997736997859717, l1_ratio=0.5116796665038277;, score=-2.166 total time=   0.1s
[CV 3/3] END alpha=0.38002432102274747, l1_ratio=0.2;, score=-2.140 total time=   0.1s
[CV 1/3] END alpha=0.028627662220529274, l1_ratio=0.5941805990944815;, score=-2.402 total time=   1.6s
[CV 2/3] END alpha=0.4202552009695581, l1_ratio=0.2000492256286128;, score=-2.109 total time=   0.2s
[CV 1/3] END alpha=0.38002432102274747, l1_ratio=0.2;, score=-2.098 total time=   0.2s
[CV 3/3] END alpha=0.00015415462211322873, l1_ratio=0.20100770485435143;, score=-6.470 total time=   6.8s
[CV 3/3] END alpha=0.4100714670164504, l1_ratio=0.2;, score=-2.146 total time=   0.1s
[CV 3/3] END alpha=0.38106550353926655, l1_ratio=0.2;, score=-2.141 total time=   0.1s
[CV 3/3] END alpha=0.6095603609215496, l1_ratio=0.7415084323912766;, score=-2.301 total time=   0.0s
[CV 2/3] END alpha=0.1997736997859717, l1_ratio=0.5116796665038277;, score=-2.109 total time=   0.1s
[CV 2/3] END alpha=0.38106550353926655, l1_ratio=0.2;, score=-2.103 total time=   0.2s
[CV 1/3] END alpha=0.6095603609215496, l1_ratio=0.7415084323912766;, score=-2.136 total time=   0.0s
[CV 1/3] END alpha=0.1997736997859717, l1_ratio=0.5116796665038277;, score=-2.088 total time=   0.1s
[CV 1/3] END alpha=0.38106550353926655, l1_ratio=0.2;, score=-2.098 total time=   0.2s
[CV 1/3] END alpha=0.00015415462211322873, l1_ratio=0.20100770485435143;, score=-5.553 total time=   7.1s
[CV 1/3] END alpha=2.8173165552745143, l1_ratio=0.2008980241945879;, score=-2.240 total time=   0.0s
[CV 3/3] END alpha=0.16768591398762311, l1_ratio=0.4647216020313251;, score=-2.154 total time=   0.1s
[CV 3/3] END alpha=0.002780257745999501, l1_ratio=0.32947636333299213;, score=-3.551 total time=   4.9s
[CV 2/3] END alpha=0.4100714670164504, l1_ratio=0.2;, score=-2.107 total time=   0.2s
[CV 1/3] END alpha=0.16768591398762311, l1_ratio=0.4647216020313251;, score=-2.107 total time=   0.2s
[CV 1/3] END alpha=0.002780257745999501, l1_ratio=0.32947636333299213;, score=-3.099 total time=   4.8s
[CV 1/3] END alpha=0.4100714670164504, l1_ratio=0.2;, score=-2.092 total time=   0.2s
[CV 2/3] END alpha=0.16768591398762311, l1_ratio=0.4647216020313251;, score=-2.096 total time=   0.2s
[CV 3/3] END alpha=0.10355074435402241, l1_ratio=0.38657729706157273;, score=-2.197 total time=   0.4s
[CV 3/3] END alpha=0.40016226624706375, l1_ratio=0.2;, score=-2.144 total time=   0.1s
[CV 3/3] END alpha=0.2844505108962141, l1_ratio=0.2967342185739911;, score=-2.157 total time=   0.1s
[CV 3/3] END alpha=0.031075592902806166, l1_ratio=0.24183824113805658;, score=-2.621 total time=   3.3s
[CV 3/3] END alpha=2.8173165552745143, l1_ratio=0.2008980241945879;, score=-2.410 total time=   0.0s
[CV 2/3] END alpha=0.2844505108962141, l1_ratio=0.2967342185739911;, score=-2.104 total time=   0.1s
[CV 2/3] END alpha=0.00015415462211322873, l1_ratio=0.20100770485435143;, score=-5.097 total time=   7.3s
[CV 2/3] END alpha=2.8173165552745143, l1_ratio=0.2008980241945879;, score=-2.550 total time=   0.0s
[CV 1/3] END alpha=0.2844505108962141, l1_ratio=0.2967342185739911;, score=-2.093 total time=   0.2s
[CV 2/3] END alpha=2.2648325349927507, l1_ratio=0.7580869736961042;, score=-2.997 total time=   0.0s
[CV 3/3] END alpha=0.38947534899017133, l1_ratio=0.3362423853824996;, score=-2.166 total time=   0.1s
[CV 3/3] END alpha=0.38336659387846345, l1_ratio=0.2;, score=-2.141 total time=   0.1s
[CV 1/3] END alpha=0.031075592902806166, l1_ratio=0.24183824113805658;, score=-2.403 total time=   4.8s
[CV 1/3] END alpha=0.40016226624706375, l1_ratio=0.2;, score=-2.094 total time=   0.2s
[CV 2/3] END alpha=0.38336659387846345, l1_ratio=0.2;, score=-2.103 total time=   0.2s
[CV 2/3] END alpha=0.031075592902806166, l1_ratio=0.24183824113805658;, score=-2.186 total time=   5.0s
[CV 2/3] END alpha=0.40016226624706375, l1_ratio=0.2;, score=-2.106 total time=   0.2s
[CV 1/3] END alpha=0.38336659387846345, l1_ratio=0.2;, score=-2.097 total time=   0.2s
[CV 3/3] END alpha=0.00019676287394836687, l1_ratio=0.7033352846792198;, score=-6.154 total time=   5.9s
[CV 3/3] END alpha=0.39515414501043244, l1_ratio=0.2;, score=-2.143 total time=   0.1s
[CV 3/3] END alpha=0.3801073425026671, l1_ratio=0.2;, score=-2.140 total time=   0.2s
[CV 1/3] END alpha=0.10355074435402241, l1_ratio=0.38657729706157273;, score=-2.202 total time=   0.5s
[CV 2/3] END alpha=0.38947534899017133, l1_ratio=0.3362423853824996;, score=-2.146 total time=   0.1s
[CV 1/3] END alpha=0.3801073425026671, l1_ratio=0.2;, score=-2.098 total time=   0.2s
[CV 3/3] END alpha=0.00020010875506615815, l1_ratio=0.20921676629859515;, score=-6.205 total time=   6.7s
[CV 3/3] END alpha=0.13575739186533764, l1_ratio=0.674286318558472;, score=-2.170 total time=   0.1s
[CV 3/3] END alpha=0.38346660987176373, l1_ratio=0.2;, score=-2.141 total time=   0.1s
[CV 2/3] END alpha=0.10355074435402241, l1_ratio=0.38657729706157273;, score=-2.103 total time=   0.4s
[CV 1/3] END alpha=0.38947534899017133, l1_ratio=0.3362423853824996;, score=-2.079 total time=   0.1s
[CV 2/3] END alpha=0.3801073425026671, l1_ratio=0.2;, score=-2.102 total time=   0.2s
[CV 1/3] END alpha=2.2648325349927507, l1_ratio=0.7580869736961042;, score=-2.661 total time=   0.0s
[CV 1/3] END alpha=0.39515414501043244, l1_ratio=0.2;, score=-2.095 total time=   0.2s
[CV 2/3] END alpha=0.38346660987176373, l1_ratio=0.2;, score=-2.103 total time=   0.2s
[CV 3/3] END alpha=2.2648325349927507, l1_ratio=0.7580869736961042;, score=-2.817 total time=   0.0s
[CV 2/3] END alpha=0.39515414501043244, l1_ratio=0.2;, score=-2.105 total time=   0.1s
[CV 1/3] END alpha=0.38346660987176373, l1_ratio=0.2;, score=-2.097 total time=   0.2s
[CV 3/3] END alpha=0.008024174763147547, l1_ratio=0.6068029397992885;, score=-2.895 total time=   3.9s
[CV 3/3] END alpha=0.3956483260899581, l1_ratio=0.2;, score=-2.143 total time=   0.1s
[CV 3/3] END alpha=0.3806815493969375, l1_ratio=0.2;, score=-2.141 total time=   0.2s
[CV 1/3] END alpha=0.00019676287394836687, l1_ratio=0.7033352846792198;, score=-5.665 total time=   6.5s
[CV 1/3] END alpha=0.13575739186533764, l1_ratio=0.674286318558472;, score=-2.101 total time=   0.1s
[CV 1/3] END alpha=0.3806815493969375, l1_ratio=0.2;, score=-2.098 total time=   0.2s
[CV 2/3] END alpha=0.00019676287394836687, l1_ratio=0.7033352846792198;, score=-4.942 total time=   6.7s
[CV 2/3] END alpha=0.13575739186533764, l1_ratio=0.674286318558472;, score=-2.100 total time=   0.1s
[CV 2/3] END alpha=0.3806815493969375, l1_ratio=0.2;, score=-2.102 total time=   0.2s
